{
	title: "§6Mailbox",
	x: -2.0d,
	y: -6.0d,
	shape: "square",
	description: "§oA gift?",
	text: [
		""
	],
	dependencies: [
		"aee43a86"
	],
	size: 1.6d,
	tasks: [{
		uid: "03c97e76",
		type: "item",
		items: [{
			item: "ancientwarfareautomation:mailbox"
		}]
	}],
	rewards: [{
		uid: "502d4851",
		type: "random",
		table: 6
	},
	{
		uid: "c585f42d",
		type: "item",
		item: "grimoireofgaia:misc_experience 1 2"
	},
	{
		uid: "15d21f86",
		type: "loot",
		title: "Gift from a stranger",
		table: 8
	}]
}
