{
	x: -2.0d,
	y: -4.0d,
	tasks: [{
		uid: "b4e6642e",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						handler: "None",
						slot: -1
					}
				}
			},
			tag: {
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					handler: "None",
					slot: -1
				}
			},
			id: "xat:faelis_ring"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2c00140",
		type: "random",
		table: 7
	}]
}
