{
	title: "Crossbows",
	x: 18.5d,
	y: -3.5d,
	text: [
		""
	],
	tasks: [{
		uid: "6ad2fb28",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				},
				"plustic:": {
					Items: [],
					Size: 1
				}
			},
			tag: {
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				Stats: {
					MiningSpeed: 5.85f,
					HarvestLevel: 2,
					DrawSpeed: 1.9964999f,
					FreeModifiers: 2,
					AttackSpeedMultiplier: 1.1f,
					Attack: 4.75f,
					Range: 0.9f,
					ProjectileBonusDamage: 1.5f,
					Durability: 275
				},
				TinkerData: {
					Materials: [
						"electrical_steel",
						"electrical_steel",
						"electrical_steel",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					color: -5658199,
					identifier: "lightweight",
					level: 1
				},
				{
					color: -5658199,
					identifier: "shocking",
					level: 1
				},
				{
					color: 16777215,
					identifier: "toolleveling",
					level: 1
				}],
				StatsOriginal: {
					MiningSpeed: 5.85f,
					HarvestLevel: 2,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					AttackSpeedMultiplier: 1.0f,
					Attack: 4.75f,
					Range: 0.9f,
					ProjectileBonusDamage: 1.5f,
					Durability: 275
				},
				Traits: [
					"lightweight",
					"shocking",
					"toolleveling"
				]
			},
			id: "tconstruct:crossbow"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9541a96d",
		type: "random",
		table: 7
	}]
}
