{
	x: 2.5d,
	y: -9.5d,
	size: 1.5d,
	tasks: [{
		uid: "67dae797",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						slot: -1,
						handler: "None"
					},
					Quality: {
						Name: "quality.healthy.name",
						Color: "blue",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: 2.0d,
							Name: "qualitytools",
							Operation: 0,
							UUIDMost: 3087691528262798417L,
							UUIDLeast: -8116955828774866075L,
							AttributeName: "generic.maxHealth"
						}]
					}
				}
			},
			tag: {
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					slot: -1,
					handler: "None"
				},
				Quality: {
					Name: "quality.healthy.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 2.0d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: 3087691528262798417L,
						UUIDLeast: -8116955828774866075L,
						AttributeName: "generic.maxHealth"
					}]
				}
			},
			id: "xat:ender_tiara"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
