{
	x: 2.5d,
	y: -9.5d,
	size: 1.5d,
	tasks: [{
		uid: "67dae797",
		type: "item",
		items: [{
			id: "xat:ender_tiara",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3087691528262798417L,
						UUIDLeast: -8116955828774866075L,
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.healthy.name"
				},
				"xat:Trinket": {
					variant: 0,
					slot: -1,
					handler: "None",
					exp: 0,
					mana: 0.0f,
					main.ability: 0b,
					alt.ability: 0b,
					crafter.name: "",
					crafter.uuid: "",
					Counters: {},
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral",
						sub: {}
					}
				}
			},
			ForgeCaps: {
				"xat:trinket": {
					Quality: {
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						Color: "blue",
						AttributeModifiers: [{
							UUIDMost: 3087691528262798417L,
							UUIDLeast: -8116955828774866075L,
							Amount: 2.0d,
							AttributeName: "generic.maxHealth",
							Operation: 0,
							Name: "qualitytools"
						}],
						Name: "quality.healthy.name"
					},
					"xat:Trinket": {
						variant: 0,
						slot: -1,
						handler: "None",
						exp: 0,
						mana: 0.0f,
						main.ability: 0b,
						alt.ability: 0b,
						crafter.name: "",
						crafter.uuid: "",
						Counters: {},
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral",
							sub: {}
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
