{
	x: -1.5d,
	y: -7.0d,
	tasks: [{
		uid: "49bfc135",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					Quality: {
						Name: "quality.undying.name",
						Color: "light_purple",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: 0.029999999329447746d,
							AttributeName: "potioncore.damageResistance",
							Operation: 2,
							UUIDMost: -711230617295172754L,
							UUIDLeast: -8482654917254168343L,
							Name: "qualitytools"
						},
						{
							Amount: 2.0d,
							AttributeName: "generic.maxHealth",
							Operation: 0,
							UUIDMost: -5435337642895716702L,
							UUIDLeast: -4813099252377851529L,
							Name: "qualitytools"
						},
						{
							Amount: 1.0d,
							AttributeName: "potioncore.magicShielding",
							Operation: 0,
							UUIDMost: 4124528143549940350L,
							UUIDLeast: -5271292949348949256L,
							Name: "qualitytools"
						}]
					},
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						handler: "None",
						slot: -1
					}
				}
			},
			tag: {
				Quality: {
					Name: "quality.undying.name",
					Color: "light_purple",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.damageResistance",
						Operation: 2,
						UUIDMost: -711230617295172754L,
						UUIDLeast: -8482654917254168343L,
						Name: "qualitytools"
					},
					{
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						UUIDMost: -5435337642895716702L,
						UUIDLeast: -4813099252377851529L,
						Name: "qualitytools"
					},
					{
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						UUIDMost: 4124528143549940350L,
						UUIDLeast: -5271292949348949256L,
						Name: "qualitytools"
					}]
				},
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					handler: "None",
					slot: -1
				}
			},
			id: "xat:polarized_stone"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cd6d257c",
		type: "random",
		table: 7
	}]
}
