{
	x: 12.0d,
	y: -10.0d,
	tasks: [{
		uid: "f5daf06e",
		type: "item",
		items: [{
			id: "bountifulbaubles:trinketluckyhorseshoe",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8196154615880041108L,
						UUIDLeast: -5712153002761304456L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.prospecting.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
