{
	x: 5.5d,
	y: 0.0d,
	tasks: [{
		uid: "bd904f5f",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.prospecting.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						UUIDMost: -633617721495630581L,
						UUIDLeast: -7768497731657845022L,
						Name: "qualitytools"
					}]
				}
			},
			id: "xreliquary:twilight_cloak"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1f1ef263",
		type: "random",
		table: 7
	}]
}
