{
	x: -4.5d,
	y: -5.5d,
	tasks: [{
		uid: "488f5abb",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						handler: "None",
						slot: -1
					},
					Quality: {
						Name: "quality.armored.name",
						Color: "blue",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: 0.029999999329447746d,
							Name: "qualitytools",
							Operation: 2,
							UUIDMost: 3565180301975440303L,
							UUIDLeast: -4649340811329528693L,
							AttributeName: "potioncore.damageResistance"
						}]
					}
				}
			},
			tag: {
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					handler: "None",
					slot: -1
				},
				Quality: {
					Name: "quality.armored.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: 3565180301975440303L,
						UUIDLeast: -4649340811329528693L,
						AttributeName: "potioncore.damageResistance"
					}]
				}
			},
			id: "xat:fairy_ring"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c9b34e5",
		type: "random",
		table: 7
	}]
}
