{
	x: 9.5d,
	y: -12.5d,
	dependencies: [
		"abab659b",
		"a23be860",
		"be044d47",
		"c56178e7",
		"13d59442"
	],
	tasks: [{
		uid: "0a1caf0f",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.lucky.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.20000000298023224d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: 5281738470375310617L,
						UUIDLeast: -9126799968876787825L,
						AttributeName: "generic.luck"
					}]
				}
			},
			id: "bountifulbaubles:trinketankhcharm"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
