{
	title: "Shurikens",
	x: 19.5d,
	y: -3.5d,
	text: [
		""
	],
	tasks: [{
		uid: "05e8b4b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				},
				"plustic:": {
					Items: [],
					Size: 1
				}
			},
			tag: {
				Special: {
					Categories: [
						"projectile",
						"no_melee",
						"tool"
					]
				},
				Stats: {
					MiningSpeed: 5.85f,
					HarvestLevel: 2,
					FreeModifiers: 2,
					Accuracy: 1.0f,
					AttackSpeedMultiplier: 1.1f,
					Attack: 5.75f,
					Durability: 286
				},
				TinkerData: {
					Materials: [
						"electrical_steel",
						"electrical_steel",
						"electrical_steel",
						"electrical_steel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					color: -5658199,
					identifier: "lightweight",
					level: 1
				},
				{
					color: -5658199,
					identifier: "shocking",
					level: 1
				},
				{
					color: 16777215,
					identifier: "toolleveling",
					level: 1
				}],
				StatsOriginal: {
					MiningSpeed: 5.85f,
					HarvestLevel: 2,
					FreeModifiers: 3,
					Accuracy: 1.0f,
					AttackSpeedMultiplier: 1.0f,
					Attack: 5.75f,
					Durability: 286
				},
				Traits: [
					"lightweight",
					"shocking",
					"toolleveling"
				]
			},
			id: "tconstruct:shuriken"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7dd595ea",
		type: "random",
		table: 7
	}]
}
