{
	x: -1.5d,
	y: -5.5d,
	tasks: [{
		uid: "4597acda",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					Quality: {
						Name: "quality.athletic.name",
						Color: "aqua",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: 0.05000000074505806d,
							AttributeName: "generic.movementSpeed",
							Operation: 2,
							UUIDMost: -2658732671364083898L,
							UUIDLeast: -8758414970016393420L,
							Name: "qualitytools"
						},
						{
							Amount: 0.5d,
							AttributeName: "potioncore.jumpHeight",
							Operation: 0,
							UUIDMost: -5321754282265327871L,
							UUIDLeast: -5685923333575219783L,
							Name: "qualitytools"
						}]
					},
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						handler: "None",
						slot: -1
					}
				}
			},
			tag: {
				Quality: {
					Name: "quality.athletic.name",
					Color: "aqua",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						UUIDMost: -2658732671364083898L,
						UUIDLeast: -8758414970016393420L,
						Name: "qualitytools"
					},
					{
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						UUIDMost: -5321754282265327871L,
						UUIDLeast: -5685923333575219783L,
						Name: "qualitytools"
					}]
				},
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					handler: "None",
					slot: -1
				}
			},
			id: "xat:titan_ring"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fa214422",
		type: "random",
		table: 7
	}]
}
