{
	x: -1.5d,
	y: -5.5d,
	tasks: [{
		uid: "4597acda",
		type: "item",
		items: [{
			id: "xat:titan_ring",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -2658732671364083898L,
						UUIDLeast: -8758414970016393420L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5321754282265327871L,
						UUIDLeast: -5685923333575219783L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.athletic.name"
				},
				"xat:Trinket": {
					variant: 0,
					slot: -1,
					handler: "None",
					exp: 0,
					mana: 0.0f,
					main.ability: 0b,
					alt.ability: 0b,
					crafter.name: "",
					crafter.uuid: "",
					Counters: {},
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					}
				}
			},
			ForgeCaps: {
				"xat:trinket": {
					Quality: {
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						Color: "aqua",
						AttributeModifiers: [{
							UUIDMost: -2658732671364083898L,
							UUIDLeast: -8758414970016393420L,
							Amount: 0.05000000074505806d,
							AttributeName: "generic.movementSpeed",
							Operation: 2,
							Name: "qualitytools"
						},
						{
							UUIDMost: -5321754282265327871L,
							UUIDLeast: -5685923333575219783L,
							Amount: 0.5d,
							AttributeName: "potioncore.jumpHeight",
							Operation: 0,
							Name: "qualitytools"
						}],
						Name: "quality.athletic.name"
					},
					"xat:Trinket": {
						variant: 0,
						slot: -1,
						handler: "None",
						exp: 0,
						mana: 0.0f,
						main.ability: 0b,
						alt.ability: 0b,
						crafter.name: "",
						crafter.uuid: "",
						Counters: {},
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
