{
	x: 1.5d,
	y: -7.5d,
	description: "Withers and heals",
	text: [
		"Wither"
	],
	dependencies: [
		"8f6e9d81"
	],
	tasks: [{
		uid: "3c1d9bf7",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						slot: -1,
						handler: "None"
					},
					Quality: {}
				}
			},
			tag: {
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					slot: -1,
					handler: "None"
				},
				Quality: {}
			},
			id: "xat:wither_ring"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
