{
	x: -3.0d,
	y: -8.5d,
	tasks: [{
		uid: "7b6e8917",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						handler: "None",
						slot: -1
					},
					Quality: {
						Name: "quality.unlucky.name",
						Color: "red",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: -0.20000000298023224d,
							Name: "qualitytools",
							Operation: 0,
							UUIDMost: -8569045248132166407L,
							UUIDLeast: -8680922645803156445L,
							AttributeName: "generic.luck"
						}]
					}
				}
			},
			tag: {
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					handler: "None",
					slot: -1
				},
				Quality: {
					Name: "quality.unlucky.name",
					Color: "red",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: -0.20000000298023224d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -8569045248132166407L,
						UUIDLeast: -8680922645803156445L,
						AttributeName: "generic.luck"
					}]
				}
			},
			id: "xat:weightless_stone"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "49523fba",
		type: "random",
		table: 7
	}]
}
