{
	x: -3.0d,
	y: -8.5d,
	tasks: [{
		uid: "7b6e8917",
		type: "item",
		items: [{
			id: "xat:weightless_stone",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -8569045248132166407L,
						UUIDLeast: -8680922645803156445L,
						Amount: -0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.unlucky.name"
				}
			},
			ForgeCaps: {
				"xat:trinket": {
					target: -1,
					slot: -1,
					handler: 0,
					hitcount: 0,
					exp: 0,
					mana: 0,
					main.ability: 0b,
					alt.ability: 0b,
					player.status: -1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
