{
	x: 16.5d,
	y: -12.5d,
	tasks: [{
		uid: "42d3eb24",
		type: "item",
		items: [{
			id: "grimoireofgaia:accessory_cursed",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -1863234838945382248L,
						UUIDLeast: -6993915181829219127L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.flailing.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
