{
	x: 9.5d,
	y: -10.5d,
	dependencies: [
		"8f2aa800",
		"35d36a69"
	],
	size: 1.5d,
	tasks: [{
		uid: "8227d963",
		type: "item",
		items: [{
			tag: {
				HideFlags: 2,
				Quality: {
					Name: "quality.thick.name",
					Color: "yellow",
					Slots: [
						"offhand"
					],
					AttributeModifiers: [{
						Amount: -0.05000000074505806d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -3012180952012405499L,
						UUIDLeast: -4821682683087954602L,
						AttributeName: "generic.movementSpeed"
					},
					{
						Amount: 0.5d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -6887646623150816646L,
						UUIDLeast: -6824830711616693609L,
						AttributeName: "generic.armor"
					}]
				}
			},
			id: "bountifulbaubles:shieldankh"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e41365ad",
		type: "random",
		table: 7
	}]
}
