{
	x: 13.5d,
	y: -14.5d,
	dependencies: [
		"b908ec2b"
	],
	tasks: [{
		uid: "6d74cb43",
		type: "item",
		items: [{
			id: "bountifulbaubles:amuletsinpride",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 1315443974414748614L,
						UUIDLeast: -7593845433096930409L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8419510373092052191L,
						UUIDLeast: -8881349395115061056L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.athletic.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
