{
	x: -0.5d,
	y: -3.5d,
	tasks: [{
		uid: "abcd6c1b",
		type: "item",
		items: [{
			id: "mod_lavacow:dreamcatcher",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3548559398986074884L,
						UUIDLeast: -8752430958936876055L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.springy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
