{
	x: 1.0d,
	y: -15.0d,
	tasks: [{
		uid: "46fc92d3",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.graceful.name",
					Color: "aqua",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -7498397837108034888L,
						UUIDLeast: -6399396613657122228L,
						AttributeName: "potioncore.digSpeed"
					},
					{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -6735846030357149572L,
						UUIDLeast: -5963690963436563956L,
						AttributeName: "generic.attackSpeed"
					}]
				}
			},
			id: "cyclicmagic:charm_fire"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6a8da47d",
		type: "random",
		table: 7
	}]
}
