{
	x: -3.5d,
	y: -2.5d,
	tasks: [{
		uid: "73d14da4",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.armored.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: 3996606355736379804L,
						UUIDLeast: -6637931099495030445L,
						AttributeName: "potioncore.damageResistance"
					}]
				}
			},
			id: "mod_lavacow:goldenheart"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
