{
	x: 4.0d,
	y: -16.5d,
	tasks: [{
		uid: "42546aca",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.speedy.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.05000000074505806d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -8200572124769530509L,
						UUIDLeast: -8757707930286374247L,
						AttributeName: "generic.movementSpeed"
					}]
				}
			},
			id: "cyclicmagic:charm_void"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7b8e7a7a",
		type: "random",
		table: 7
	}]
}
