{
	x: -1.5d,
	y: -8.5d,
	tasks: [{
		uid: "a8c67a79",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					Quality: {
						Name: "quality.prospecting.name",
						Color: "blue",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: 0.029999999329447746d,
							AttributeName: "potioncore.digSpeed",
							Operation: 2,
							UUIDMost: 8500514166876163239L,
							UUIDLeast: -7428508964075613024L,
							Name: "qualitytools"
						}]
					},
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						slot: -1,
						handler: "None"
					}
				}
			},
			tag: {
				Quality: {
					Name: "quality.prospecting.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						UUIDMost: 8500514166876163239L,
						UUIDLeast: -7428508964075613024L,
						Name: "qualitytools"
					}]
				},
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					slot: -1,
					handler: "None"
				}
			},
			id: "xat:inertia_null_stone"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
