{
	x: -1.5d,
	y: -8.5d,
	tasks: [{
		uid: "a8c67a79",
		type: "item",
		items: [{
			id: "xat:inertia_null_stone",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8500514166876163239L,
						UUIDLeast: -7428508964075613024L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.prospecting.name"
				}
			},
			ForgeCaps: {
				"xat:trinket": {
					target: -1,
					slot: -1,
					handler: 0,
					hitcount: 0,
					exp: 0,
					mana: 0,
					main.ability: 0b,
					alt.ability: 0b,
					player.status: -1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
