{
	x: 19.5d,
	y: -11.0d,
	tasks: [{
		uid: "02dd58d0",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.prospecting.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: 362770178593344057L,
						UUIDLeast: -7930426794614674098L,
						AttributeName: "potioncore.digSpeed"
					}]
				}
			},
			id: "grimoireofgaia:accessory_trinket_levitation"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8b75f065",
		type: "random",
		table: 7
	}]
}
