{
	x: 12.0d,
	y: -11.5d,
	tasks: [{
		uid: "d0b1b94f",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.prospecting.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: 3452548182615607411L,
						UUIDLeast: -6503567672946354110L,
						AttributeName: "potioncore.digSpeed"
					}]
				}
			},
			id: "bountifulbaubles:amuletcross"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03054cae",
		type: "random",
		table: 7
	}]
}
