{
	x: 9.5d,
	y: -16.0d,
	dependencies: [
		"39471d9b",
		"94345ceb"
	],
	tasks: [{
		uid: "9b19388b",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.clunky.name",
					Color: "dark_gray",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						UUIDMost: 8216463534645792442L,
						UUIDLeast: -4779351949830568021L,
						Name: "qualitytools"
					},
					{
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						UUIDMost: -8568209780954148950L,
						UUIDLeast: -9010902287726261438L,
						Name: "qualitytools"
					},
					{
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						UUIDMost: 7623563564969640065L,
						UUIDLeast: -6581761094335953757L,
						Name: "qualitytools"
					}]
				}
			},
			id: "bountifulbaubles:trinketmixeddragonscale"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2aad1e22",
		type: "random",
		table: 7
	}]
}
