{
	x: 9.5d,
	y: -16.0d,
	dependencies: [
		"39471d9b",
		"94345ceb"
	],
	tasks: [{
		uid: "9b19388b",
		type: "item",
		items: [{
			id: "bountifulbaubles:trinketmixeddragonscale",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 8216463534645792442L,
						UUIDLeast: -4779351949830568021L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8568209780954148950L,
						UUIDLeast: -9010902287726261438L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7623563564969640065L,
						UUIDLeast: -6581761094335953757L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clunky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
