{
	x: 4.5d,
	y: -9.5d,
	size: 1.5d,
	tasks: [{
		uid: "a89b8710",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					Quality: {
						Name: "quality.healthy.name",
						Color: "blue",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: 2.0d,
							AttributeName: "generic.maxHealth",
							Operation: 0,
							UUIDMost: -1226706897559204372L,
							UUIDLeast: -4680139962681126814L,
							Name: "qualitytools"
						}]
					},
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						handler: "None",
						slot: -1
					}
				}
			},
			tag: {
				Quality: {
					Name: "quality.healthy.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						UUIDMost: -1226706897559204372L,
						UUIDLeast: -4680139962681126814L,
						Name: "qualitytools"
					}]
				},
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					handler: "None",
					slot: -1
				}
			},
			id: "xat:damage_shield"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
