{
	x: 7.0d,
	y: -16.5d,
	tasks: [{
		uid: "f15be847",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.graceful.name",
					Color: "aqua",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -540440455933376315L,
						UUIDLeast: -9087354975002756854L,
						AttributeName: "potioncore.digSpeed"
					},
					{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -3076060420665359532L,
						UUIDLeast: -5691535734139370385L,
						AttributeName: "generic.attackSpeed"
					}]
				}
			},
			id: "bountifulbaubles:trinketshulkerheart"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3569d903",
		type: "random",
		table: 7
	}]
}
