{
	x: -1.5d,
	y: -7.0d,
	tasks: [{
		uid: "5dd1986e",
		type: "item",
		items: [{
			id: "xat:glow_ring",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -4629101462084237753L,
						UUIDLeast: -6319450233560337474L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7591488189101852837L,
						UUIDLeast: -6539761092047131324L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8413381711027353557L,
						UUIDLeast: -7175997337968582538L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clunky.name"
				}
			},
			ForgeCaps: {
				"xat:trinket": {
					target: -1,
					slot: -1,
					handler: 0,
					hitcount: 0,
					exp: 0,
					mana: 0,
					main.ability: 0b,
					alt.ability: 0b,
					player.status: -1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
