{
	x: -4.5d,
	y: -7.0d,
	tasks: [{
		uid: "5dd1986e",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						handler: "None",
						slot: -1
					},
					Quality: {
						Name: "quality.clunky.name",
						Color: "dark_gray",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: -0.05000000074505806d,
							Name: "qualitytools",
							Operation: 2,
							UUIDMost: -4629101462084237753L,
							UUIDLeast: -6319450233560337474L,
							AttributeName: "potioncore.digSpeed"
						},
						{
							Amount: -0.05000000074505806d,
							Name: "qualitytools",
							Operation: 2,
							UUIDMost: 7591488189101852837L,
							UUIDLeast: -6539761092047131324L,
							AttributeName: "generic.movementSpeed"
						},
						{
							Amount: -0.05000000074505806d,
							Name: "qualitytools",
							Operation: 2,
							UUIDMost: -8413381711027353557L,
							UUIDLeast: -7175997337968582538L,
							AttributeName: "generic.attackSpeed"
						}]
					}
				}
			},
			tag: {
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					handler: "None",
					slot: -1
				},
				Quality: {
					Name: "quality.clunky.name",
					Color: "dark_gray",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: -0.05000000074505806d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -4629101462084237753L,
						UUIDLeast: -6319450233560337474L,
						AttributeName: "potioncore.digSpeed"
					},
					{
						Amount: -0.05000000074505806d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: 7591488189101852837L,
						UUIDLeast: -6539761092047131324L,
						AttributeName: "generic.movementSpeed"
					},
					{
						Amount: -0.05000000074505806d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -8413381711027353557L,
						UUIDLeast: -7175997337968582538L,
						AttributeName: "generic.attackSpeed"
					}]
				}
			},
			id: "xat:glow_ring"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d4a24e7a",
		type: "random",
		table: 7
	}]
}
