{
	x: 18.0d,
	y: -9.5d,
	tasks: [{
		uid: "334918d8",
		type: "item",
		items: [{
			Damage: 1s,
			tag: {
				Quality: {
					Name: "quality.shielding.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 1.0d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -4347456628283846959L,
						UUIDLeast: -4882206192757445280L,
						AttributeName: "potioncore.magicShielding"
					}]
				}
			},
			id: "grimoireofgaia:accessory_trinket_water_breathing"
		}],
		ignore_nbt: 1b
	}]
}
