{
	x: 18.0d,
	y: -9.5d,
	tasks: [{
		uid: "334918d8",
		type: "item",
		items: [{
			id: "grimoireofgaia:accessory_trinket_water_breathing",
			Damage: 1s,
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -4347456628283846959L,
						UUIDLeast: -4882206192757445280L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.shielding.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
