{
	x: 0.0d,
	y: -8.5d,
	dependencies: [
		"9f554c8b"
	],
	tasks: [{
		uid: "13d0c8d5",
		type: "item",
		items: [{
			ForgeCaps: {
				"xat:trinket": {
					Quality: {
						Name: "quality.prospecting.name",
						Color: "blue",
						Slots: [
							"baubles_trinket",
							"offhand"
						],
						AttributeModifiers: [{
							Amount: 0.029999999329447746d,
							AttributeName: "potioncore.digSpeed",
							Operation: 2,
							UUIDMost: -5227861070772550267L,
							UUIDLeast: -5685884684642057474L,
							Name: "qualitytools"
						}]
					},
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						handler: "None",
						slot: -1
					}
				}
			},
			tag: {
				Quality: {
					Name: "quality.prospecting.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						UUIDMost: -5227861070772550267L,
						UUIDLeast: -5685884684642057474L,
						Name: "qualitytools"
					}]
				},
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					handler: "None",
					slot: -1
				}
			},
			id: "xat:greater_inertia_stone"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "83a4176b",
		type: "random",
		table: 7
	}]
}
