{
	x: 0.0d,
	y: -8.5d,
	dependencies: [
		"9f554c8b"
	],
	tasks: [{
		uid: "13d0c8d5",
		type: "item",
		items: [{
			id: "xat:greater_inertia_stone",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5227861070772550267L,
						UUIDLeast: -5685884684642057474L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.prospecting.name"
				}
			},
			ForgeCaps: {
				"xat:trinket": {
					target: -1,
					slot: -1,
					handler: 0,
					hitcount: 0,
					exp: 0,
					mana: 0,
					main.ability: 0b,
					alt.ability: 0b,
					player.status: -1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
