{
	x: 6.5d,
	y: -12.5d,
	tasks: [{
		uid: "51c3f2bf",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.arcane.name",
					Color: "blue",
					Slots: [
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 1.0d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -7622891332298062596L,
						UUIDLeast: -6854367528931448480L,
						AttributeName: "potioncore.magicShielding"
					}]
				},
				HideFlags: 2
			},
			id: "bountifulbaubles:shieldcobalt"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
