{
	x: 7.0d,
	y: -10.0d,
	tasks: [{
		uid: "983a7c45",
		type: "item",
		items: [{
			id: "bountifulbaubles:trinketballoon",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -8855766858334648407L,
						UUIDLeast: -8201017573697859203L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.focusing.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
