{
	x: 12.0d,
	y: -13.0d,
	tasks: [{
		uid: "b3c02023",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.armored.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -3303499581117345886L,
						UUIDLeast: -7578056113814164402L,
						AttributeName: "potioncore.damageResistance"
					}]
				}
			},
			id: "bountifulbaubles:trinketbrokenheart"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
