{
	x: 12.0d,
	y: -13.0d,
	tasks: [{
		uid: "b3c02023",
		type: "item",
		items: [{
			id: "bountifulbaubles:trinketbrokenheart",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -3303499581117345886L,
						UUIDLeast: -7578056113814164402L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.damageResistance",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.armored.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
