{
	x: 18.0d,
	y: -12.5d,
	tasks: [{
		uid: "c062e25a",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.flailing.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -329905708840368346L,
						UUIDLeast: -5039670160223191959L,
						AttributeName: "generic.attackSpeed"
					}]
				}
			},
			id: "grimoireofgaia:accessory_charm_damage_iron"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "44ad9576",
		type: "random",
		table: 7
	}]
}
