{
	x: -5.0d,
	y: -2.5d,
	tasks: [{
		uid: "4e7f3875",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.flailing.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.029999999329447746d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: 1225202175734271361L,
						UUIDLeast: -7324235625798275101L,
						AttributeName: "generic.attackSpeed"
					}]
				}
			},
			id: "mod_lavacow:halo_necklace"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a7f81162",
		type: "random",
		table: 7
	}]
}
