{
	title: "RTrinkets",
	loot_size: 1,
	rewards: [{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 0b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 1b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 2b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 3b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 4b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 5b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 6b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 7b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 8b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 9b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 10b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 11b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 12b
			}
		}
	},
	{
		item: {
			id: "xreliquary:mob_charm",
			tag: {
				type: 13b
			}
		}
	},
	{
		item: "qualitytools:emerald_ring",
		weight: 4
	},
	{
		item: "qualitytools:emerald_amulet",
		weight: 4
	}]
}
