{
	title: "RTrinkets",
	loot_size: 1,
	rewards: [{
		item: {
			tag: {
				type: 0b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 1b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 2b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 3b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 4b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 5b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 6b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 7b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 8b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 9b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 10b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 11b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 12b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: {
			tag: {
				type: 13b
			},
			id: "xreliquary:mob_charm"
		}
	},
	{
		item: "qualitytools:emerald_ring",
		weight: 4
	},
	{
		item: "qualitytools:emerald_amulet",
		weight: 4
	},
	{
		item: {
			tag: {},
			id: "cyclicmagic:storage_bag"
		}
	}]
}
