{
	title: "Backpacks",
	loot_size: 1,
	rewards: [{
		title: "Building",
		item: {
			tag: {
				Quality: {
					Name: "quality.thick.name",
					Color: "yellow",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -0.05000000074505806d,
						Operation: 2,
						UUIDMost: -1457294920006417331L,
						UUIDLeast: -9159228039970784675L,
						AttributeName: "generic.movementSpeed"
					},
					{
						Name: "qualitytools",
						Amount: 0.5d,
						Operation: 0,
						UUIDMost: 2785336412252292865L,
						UUIDLeast: -8455524951358558384L,
						AttributeName: "generic.armor"
					}]
				},
				Items: [{
					Slot: 0b,
					tag: {
						chiseldata: {}
					},
					Damage: 0s,
					Count: 1b,
					id: "chisel:chisel_diamond"
				},
				{
					Slot: 1b,
					Damage: 0s,
					Count: 1b,
					id: "betterbuilderswands:wanddiamond"
				},
				{
					Slot: 2b,
					Damage: 0s,
					Count: 1b,
					id: "inspirations:photometer"
				},
				{
					Slot: 3b,
					Damage: 0s,
					Count: 32b,
					id: "mysticalworld:charred_log"
				},
				{
					Slot: 4b,
					Damage: 0s,
					Count: 32b,
					id: "mysticalworld:mud_block"
				},
				{
					Slot: 5b,
					Damage: 0s,
					Count: 32b,
					id: "mysticalworld:mud_brick"
				},
				{
					Slot: 6b,
					Damage: 0s,
					Count: 32b,
					id: "mysticalworld:thatch"
				},
				{
					Slot: 7b,
					Damage: 0s,
					Count: 4b,
					id: "rustic:lantern_wood"
				},
				{
					Slot: 8b,
					Damage: 0s,
					Count: 32b,
					id: "cathedral:extras_block_stone"
				},
				{
					Slot: 9b,
					Damage: 0s,
					Count: 32b,
					id: "minecraft:cobblestone"
				},
				{
					Slot: 10b,
					Damage: 1s,
					Count: 32b,
					id: "chisel:cobblestone"
				},
				{
					Slot: 11b,
					Damage: 1s,
					Count: 32b,
					id: "chisel:cobblestonemossy"
				},
				{
					Slot: 12b,
					Damage: 0s,
					Count: 32b,
					id: "cathedral:roofing_block_natural"
				},
				{
					Slot: 13b,
					Damage: 0s,
					Count: 8b,
					id: "cathedral:basalt_block_checkered"
				},
				{
					Slot: 14b,
					Damage: 8s,
					Count: 32b,
					id: "chisel:hardenedclay1"
				},
				{
					Slot: 15b,
					Damage: 2s,
					Count: 32b,
					id: "chisel:granite"
				},
				{
					Slot: 16b,
					Damage: 9s,
					Count: 32b,
					id: "chisel:bricks"
				},
				{
					Slot: 17b,
					Damage: 0s,
					Count: 2b,
					id: "cathedral:cathedral_gargoyle_demon_stone"
				},
				{
					Slot: 18b,
					Damage: 0s,
					Count: 32b,
					id: "chisel:sandstoneyellow2"
				},
				{
					Slot: 19b,
					Damage: 0s,
					Count: 8b,
					id: "mcwfences:oak_picket_fence"
				},
				{
					Slot: 20b,
					Damage: 0s,
					Count: 8b,
					id: "mcwfences:oak_stockade_fence"
				},
				{
					Slot: 21b,
					Damage: 0s,
					Count: 8b,
					id: "mcwfences:oak_horse_fence"
				},
				{
					Slot: 22b,
					Damage: 0s,
					Count: 4b,
					id: "mcwfences:oak_wired_fence"
				},
				{
					Slot: 23b,
					Damage: 0s,
					Count: 2b,
					id: "mcwfences:oak_highley_gate"
				},
				{
					Slot: 24b,
					Damage: 0s,
					Count: 32b,
					id: "minecraft:glass"
				},
				{
					Slot: 25b,
					Damage: 0s,
					Count: 16b,
					id: "minecraft:iron_bars"
				},
				{
					Slot: 26b,
					Damage: 0s,
					Count: 32b,
					id: "minecraft:log"
				},
				{
					Slot: 27b,
					Damage: 0s,
					Count: 32b,
					id: "inspirations:rope"
				},
				{
					Slot: 28b,
					Damage: 1s,
					Count: 8b,
					id: "inspirations:rope"
				},
				{
					Slot: 29b,
					Damage: 2s,
					Count: 32b,
					id: "inspirations:rope"
				},
				{
					Slot: 30b,
					tag: {
						texture: {
							id: "minecraft:wooden_slab",
							Count: 1b,
							Damage: 0s
						}
					},
					Damage: 0s,
					Count: 2b,
					id: "inspirations:bookshelf"
				},
				{
					Slot: 31b,
					tag: {
						texture: {
							id: "minecraft:wooden_slab",
							Count: 1b,
							Damage: 0s
						}
					},
					Damage: 2s,
					Count: 1b,
					id: "inspirations:bookshelf"
				},
				{
					Slot: 32b,
					tag: {
						texture: {
							id: "minecraft:wooden_slab",
							Count: 1b,
							Damage: 0s
						}
					},
					Damage: 3s,
					Count: 1b,
					id: "inspirations:bookshelf"
				},
				{
					Slot: 33b,
					Damage: 0s,
					Count: 1b,
					id: "charm:crate"
				},
				{
					Slot: 34b,
					Damage: 0s,
					Count: 1b,
					id: "charm:crate"
				},
				{
					Slot: 35b,
					Damage: 0s,
					Count: 4b,
					id: "charm:barrel"
				},
				{
					Slot: 36b,
					Damage: 0s,
					Count: 2b,
					id: "mcwbridges:oak_log_bridge_end"
				},
				{
					Slot: 37b,
					Damage: 0s,
					Count: 8b,
					id: "mcwbridges:oak_log_bridge_middle"
				},
				{
					Slot: 38b,
					Damage: 0s,
					Count: 8b,
					id: "cathedral:cathedral_chain_various"
				},
				{
					Slot: 39b,
					Damage: 9s,
					Count: 1b,
					id: "cathedral:deckprism"
				},
				{
					Slot: 40b,
					Damage: 0s,
					Count: 4b,
					id: "cathedral:cathedral_glass_stained"
				},
				{
					Slot: 41b,
					Damage: 13s,
					Count: 1b,
					id: "minecraft:bed"
				},
				{
					Slot: 42b,
					Damage: 0s,
					Count: 4b,
					id: "quark:candle"
				},
				{
					Slot: 43b,
					Damage: 0s,
					Count: 4b,
					id: "rustic:candle"
				},
				{
					Slot: 44b,
					Damage: 0s,
					Count: 4b,
					id: "rustic:iron_lantern"
				},
				{
					Slot: 45b,
					Damage: 0s,
					Count: 4b,
					id: "mcwbridges:rope_oak_bridge_end"
				},
				{
					Slot: 46b,
					Damage: 0s,
					Count: 16b,
					id: "mcwbridges:rope_oak_bridge"
				},
				{
					Slot: 47b,
					Damage: 0s,
					Count: 1b,
					id: "hotornot:mitts"
				},
				{
					Slot: 48b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "mocreatures:hidehelmet"
				},
				{
					Slot: 49b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "mocreatures:hidechest"
				},
				{
					Slot: 50b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "mocreatures:hidelegs"
				},
				{
					Slot: 51b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "mocreatures:hideboots"
				},
				{
					Slot: 52b,
					Damage: 0s,
					Count: 1b,
					id: "rustic:chandelier"
				},
				{
					Slot: 53b,
					Damage: 0s,
					Count: 32b,
					id: "inspirations:path"
				}],
				UUIDMost: -3100907668173602536L,
				UUIDLeast: -5171812116412860395L,
				Color: 13,
				baubleModifier: "warding",
				reforgeCost: 288,
				display: {
					Name: "Building Backpack"
				},
				Tier: 4
			},
			id: "improvedbackpacks:backpack"
		}
	},
	{
		title: "Combat",
		item: {
			tag: {
				Quality: {
					Name: "quality.solid.name",
					Color: "blue",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.5d,
						Operation: 0,
						UUIDMost: 8170860394902277481L,
						UUIDLeast: -8214145363609434913L,
						AttributeName: "generic.knockbackResistance"
					}]
				},
				UUIDMost: -7230480531148356099L,
				UUIDLeast: -5286720827925914298L,
				Items: [{
					Slot: 0b,
					Damage: 0s,
					Count: 8b,
					id: "cqrepoured:potion_healing"
				},
				{
					Slot: 1b,
					Damage: 0s,
					Count: 64b,
					id: "minecraft:arrow"
				},
				{
					Slot: 2b,
					Damage: 0s,
					Count: 1b,
					id: "inspirations:north_compass"
				},
				{
					Slot: 3b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:chainmail_helmet"
				},
				{
					Slot: 4b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:chainmail_chestplate"
				},
				{
					Slot: 5b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:chainmail_leggings"
				},
				{
					Slot: 6b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:chainmail_boots"
				},
				{
					Slot: 7b,
					Damage: 0s,
					Count: 1b,
					id: "enderskills:token"
				},
				{
					Slot: 8b,
					tag: {
						foodspoiling: {
							ID: 1844765100,
							CreationTime: 12286800L
						}
					},
					Damage: 10s,
					Count: 2b,
					id: "tconstruct:edible"
				},
				{
					Slot: 9b,
					Damage: 0s,
					Count: 2b,
					id: "grimoireofgaia:misc_book"
				},
				{
					Slot: 10b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:leather_helmet"
				},
				{
					Slot: 11b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:leather_chestplate"
				},
				{
					Slot: 12b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:leather_leggings"
				},
				{
					Slot: 13b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:leather_boots"
				},
				{
					Slot: 14b,
					Damage: 0s,
					Count: 8b,
					id: "minecraft:bone"
				},
				{
					Slot: 15b,
					Damage: 0s,
					Count: 2b,
					id: "doggytalents:training_treat"
				},
				{
					Slot: 16b,
					Damage: 0s,
					Count: 1b,
					id: "minecraft:stick"
				},
				{
					Slot: 17b,
					tag: {
						foodspoiling: {
							ID: 2069620930,
							CreationTime: 12286800L
						}
					},
					Damage: 14s,
					Count: 2b,
					id: "tconstruct:edible"
				}],
				baubleModifier: "fleeting",
				Color: 1,
				display: {
					Name: "Combat Backpack"
				}
			},
			id: "improvedbackpacks:backpack"
		}
	},
	{
		title: "Support",
		item: {
			tag: {
				Quality: {
					Name: "quality.protective.name",
					Color: "blue",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.5d,
						Operation: 0,
						UUIDMost: -3301692102209876089L,
						UUIDLeast: -7658127989642257432L,
						AttributeName: "generic.armor"
					}]
				},
				UUIDMost: -5237134380357824907L,
				UUIDLeast: -7923026865997064346L,
				Items: [{
					Slot: 0b,
					tag: {
						Potion: "minecraft:long_night_vision"
					},
					Damage: 0s,
					Count: 4b,
					id: "minecraft:splash_potion"
				},
				{
					Slot: 1b,
					tag: {
						CustomPotionEffects: [{
							CurativeItems: [{
								id: "minecraft:milk_bucket",
								Count: 1b,
								Damage: 0s
							}],
							Duration: 600,
							Ambient: 0b,
							ShowParticles: 1b,
							Id: 10,
							Amplifier: 1b,
							Incurable: 0b
						}],
						Potion: "cofhcore:regeneration2+"
					},
					Damage: 0s,
					Count: 2b,
					id: "extraalchemy:breakable_potion"
				},
				{
					Slot: 2b,
					tag: {
						CustomPotionEffects: [{
							CurativeItems: [{
								id: "minecraft:milk_bucket",
								Count: 1b,
								Damage: 0s
							}],
							Duration: 3200,
							Ambient: 0b,
							ShowParticles: 1b,
							Id: 22,
							Amplifier: 1b,
							Incurable: 0b
						}],
						Potion: "cofhcore:absorption2+"
					},
					Damage: 0s,
					Count: 4b,
					id: "extraalchemy:breakable_potion"
				},
				{
					Slot: 3b,
					tag: {
						effects: [{
							name: "minecraft:regeneration",
							potency: 1,
							duration: 750
						}],
						hasPotion: 1b,
						lingering: 1b
					},
					Damage: 0s,
					Count: 2b,
					id: "xreliquary:potion"
				},
				{
					Slot: 4b,
					tag: {
						effects: [{
							name: "minecraft:health_boost",
							potency: 1,
							duration: 2250
						}],
						hasPotion: 1b,
						lingering: 1b
					},
					Damage: 0s,
					Count: 4b,
					id: "xreliquary:potion"
				},
				{
					Slot: 5b,
					tag: {
						Potion: "potioncore:solid_core"
					},
					Damage: 0s,
					Count: 4b,
					id: "minecraft:lingering_potion"
				},
				{
					Slot: 6b,
					tag: {
						CustomPotionEffects: [{
							CurativeItems: [{
								id: "minecraft:milk_bucket",
								Count: 1b,
								Damage: 0s
							}],
							Duration: 400,
							Ambient: 0b,
							ShowParticles: 1b,
							Id: 11,
							Amplifier: 5b,
							Incurable: 0b
						},
						{
							CurativeItems: [{
								id: "minecraft:milk_bucket",
								Count: 1b,
								Damage: 0s
							}],
							Duration: 400,
							Ambient: 0b,
							ShowParticles: 1b,
							Id: 2,
							Amplifier: 5b,
							Incurable: 0b
						}],
						Potion: "oe:turtle_master_strong"
					},
					Damage: 0s,
					Count: 2b,
					id: "extraalchemy:breakable_potion"
				},
				{
					Slot: 7b,
					tag: {
						Potion: "potioncore:strong_revival"
					},
					Damage: 0s,
					Count: 2b,
					id: "minecraft:splash_potion"
				},
				{
					Slot: 8b,
					Damage: 0s,
					Count: 1b,
					id: "xreliquary:angelheart_vial"
				},
				{
					Slot: 9b,
					tag: {
						effects: [{
							name: "minecraft:resistance",
							potency: 0,
							duration: 1750
						}],
						hasPotion: 1b,
						lingering: 1b
					},
					Damage: 0s,
					Count: 4b,
					id: "xreliquary:potion"
				},
				{
					Slot: 10b,
					tag: {
						effects: [{
							name: "minecraft:resistance",
							potency: 1,
							duration: 2250
						}],
						hasPotion: 1b,
						lingering: 1b
					},
					Damage: 0s,
					Count: 2b,
					id: "xreliquary:potion"
				},
				{
					Slot: 11b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "mocreatures:furhelmet"
				},
				{
					Slot: 12b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "mocreatures:furchest"
				},
				{
					Slot: 13b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "mocreatures:furlegs"
				},
				{
					Slot: 14b,
					tag: {},
					Damage: 0s,
					Count: 1b,
					id: "mocreatures:furboots"
				},
				{
					Slot: 15b,
					Damage: 0s,
					Count: 1b,
					id: "inspirations:bone_crook"
				},
				{
					Slot: 16b,
					Damage: 0s,
					Count: 1b,
					id: "inspirations:barometer"
				},
				{
					Slot: 17b,
					tag: {
						Potion: "oe:turtle_master"
					},
					Damage: 0s,
					Count: 1b,
					id: "minecraft:lingering_potion"
				}],
				baubleModifier: "hearty",
				Color: 14,
				display: {
					Name: "Support Backpack"
				}
			},
			id: "improvedbackpacks:backpack"
		}
	}]
}
