{
	title: "Backpacks",
	loot_size: 1,
	rewards: [{
		title: "Building",
		item: {
			tag: {
				display: {
					Name: "Building Backpack"
				},
				"cqrepoured:item_stack_handler": {
					Items: [{
						Slot: 9,
						id: "chisel:chisel_iron",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 10,
						id: "betterbuilderswands:wandiron",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 11,
						id: "inspirations:photometer",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 12,
						id: "mysticalworld:charred_log",
						Count: 32b,
						Damage: 0s
					},
					{
						Slot: 13,
						id: "rustic:candle",
						Count: 4b,
						Damage: 0s
					},
					{
						Slot: 14,
						id: "mysticalworld:mud_brick",
						Count: 32b,
						Damage: 0s
					},
					{
						Slot: 15,
						id: "mysticalworld:thatch",
						Count: 32b,
						Damage: 0s
					},
					{
						Slot: 16,
						id: "rustic:lantern_wood",
						Count: 4b,
						Damage: 0s
					},
					{
						Slot: 17,
						id: "mcwfences:oak_highley_gate",
						Count: 2b,
						Damage: 0s
					},
					{
						Slot: 18,
						id: "mcwfences:oak_picket_fence",
						Count: 8b,
						Damage: 0s
					},
					{
						Slot: 19,
						id: "chisel:cobblestone",
						Count: 32b,
						Damage: 1s
					},
					{
						Slot: 20,
						id: "hotornot:mitts",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 21,
						tag: {},
						id: "mocreatures:hidehelmet",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 22,
						tag: {},
						id: "mocreatures:hidechest",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 23,
						tag: {},
						id: "mocreatures:hidelegs",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 24,
						tag: {},
						id: "mocreatures:hideboots",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 25,
						id: "chisel:hardenedclay1",
						Count: 32b,
						Damage: 8s
					},
					{
						Slot: 26,
						id: "charm:barrel",
						Count: 4b,
						Damage: 0s
					}],
					Size: 36
				},
				Quality: {
					Name: "quality.heavy.name",
					Color: "red",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						UUIDMost: 5847570842571656254L,
						UUIDLeast: -5859170564152827970L,
						Amount: -0.10000000149011612d
					}]
				}
			},
			id: "cqrepoured:backpack"
		}
	},
	{
		title: "Combat",
		item: {
			tag: {
				display: {
					Name: "Combat Backpack"
				},
				"cqrepoured:item_stack_handler": {
					Items: [{
						Slot: 10,
						id: "cqrepoured:potion_healing",
						Count: 3b,
						Damage: 0s
					},
					{
						Slot: 12,
						id: "minecraft:arrow",
						Count: 24b,
						Damage: 0s
					},
					{
						Slot: 13,
						id: "inspirations:north_compass",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 14,
						id: "unyielding:gold",
						Count: 9b,
						Damage: 0s
					},
					{
						Slot: 16,
						id: "enderskills:token",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 17,
						tag: {
							foodspoiling: {
								CreationTime: 12286800L,
								ID: 1844765100
							}
						},
						id: "tconstruct:edible",
						Count: 2b,
						Damage: 10s
					},
					{
						Slot: 19,
						tag: {},
						id: "iceandfire:sheep_helmet",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 20,
						tag: {},
						id: "iceandfire:sheep_chestplate",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 21,
						tag: {},
						id: "iceandfire:sheep_leggings",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 22,
						tag: {},
						id: "iceandfire:sheep_boots",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 23,
						id: "minecraft:bone",
						Count: 6b,
						Damage: 0s
					},
					{
						Slot: 24,
						id: "doggytalents:training_treat",
						Count: 2b,
						Damage: 0s
					},
					{
						Slot: 25,
						id: "minecraft:stick",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 26,
						tag: {
							foodspoiling: {
								CreationTime: 12286800L,
								ID: 2069620930
							}
						},
						id: "tconstruct:edible",
						Count: 2b,
						Damage: 14s
					}],
					Size: 36
				},
				Quality: {
					Name: "quality.solid.name",
					Color: "blue",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						AttributeName: "generic.knockbackResistance",
						Operation: 0,
						UUIDMost: -4516712562736740170L,
						UUIDLeast: -8284583096287076153L,
						Amount: 0.5d
					}]
				}
			},
			id: "cqrepoured:backpack"
		}
	},
	{
		title: "Support",
		item: {
			tag: {
				display: {
					Name: "Support Backpack"
				},
				"cqrepoured:item_stack_handler": {
					Items: [{
						Slot: 9,
						tag: {
							Potion: "minecraft:long_night_vision"
						},
						id: "minecraft:splash_potion",
						Count: 2b,
						Damage: 0s
					},
					{
						Slot: 10,
						tag: {
							Potion: "minecraft:long_regeneration",
							CustomPotionEffects: [{
								CurativeItems: [{
									id: "minecraft:milk_bucket",
									Count: 1b,
									Damage: 0s
								}],
								Duration: 1800,
								Ambient: 0b,
								ShowParticles: 1b,
								Id: 10,
								Amplifier: 0b,
								Incurable: 0b
							}]
						},
						id: "extraalchemy:breakable_potion",
						Count: 3b,
						Damage: 0s
					},
					{
						Slot: 12,
						tag: {
							lingering: 1b,
							hasPotion: 1b,
							effects: [{
								name: "minecraft:resistance",
								potency: 0,
								duration: 1750
							}]
						},
						id: "xreliquary:potion",
						Count: 2b,
						Damage: 0s
					},
					{
						Slot: 13,
						tag: {
							lingering: 1b,
							hasPotion: 1b,
							effects: [{
								name: "minecraft:resistance",
								potency: 1,
								duration: 2250
							}]
						},
						id: "xreliquary:potion",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 15,
						tag: {
							Potion: "oe:turtle_master_strong",
							CustomPotionEffects: [{
								CurativeItems: [{
									id: "minecraft:milk_bucket",
									Damage: 0s,
									Count: 1b
								}],
								Duration: 400,
								Ambient: 0b,
								ShowParticles: 1b,
								Id: 11,
								Amplifier: 5b,
								Incurable: 0b
							},
							{
								CurativeItems: [{
									id: "minecraft:milk_bucket",
									Damage: 0s,
									Count: 1b
								}],
								Duration: 400,
								Ambient: 0b,
								ShowParticles: 1b,
								Id: 2,
								Amplifier: 5b,
								Incurable: 0b
							}]
						},
						id: "extraalchemy:breakable_potion",
						Count: 2b,
						Damage: 0s
					},
					{
						Slot: 16,
						tag: {
							Potion: "potioncore:strong_revival"
						},
						id: "minecraft:splash_potion",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 17,
						id: "xreliquary:angelheart_vial",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 18,
						tag: {
							Potion: "cofhcore:absorption+",
							CustomPotionEffects: [{
								CurativeItems: [{
									id: "minecraft:milk_bucket",
									Count: 1b,
									Damage: 0s
								}],
								Duration: 9600,
								Ambient: 0b,
								ShowParticles: 1b,
								Id: 22,
								Amplifier: 0b,
								Incurable: 0b
							}]
						},
						id: "extraalchemy:breakable_potion",
						Count: 2b,
						Damage: 0s
					},
					{
						Slot: 19,
						id: "inspirations:bone_crook",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 20,
						tag: {},
						id: "mocreatures:furhelmet",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 21,
						tag: {},
						id: "mocreatures:furchest",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 22,
						tag: {},
						id: "mocreatures:furlegs",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 23,
						tag: {},
						id: "mocreatures:furboots",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 24,
						id: "grimoireofgaia:misc_book",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 25,
						id: "inspirations:barometer",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 26,
						tag: {
							Potion: "oe:turtle_master"
						},
						id: "minecraft:lingering_potion",
						Count: 1b,
						Damage: 0s
					}],
					Size: 36
				},
				Quality: {
					Name: "quality.arcane.name",
					Color: "blue",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						UUIDMost: 2790155078228135083L,
						UUIDLeast: -9007125081711658536L,
						Amount: 1.0d
					}]
				}
			},
			id: "cqrepoured:backpack"
		}
	},
	{
		item: "grimoireofgaia:misc_experience 1 2"
	}]
}
