
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=128
uniqueMinDistance=1000
spawnMinDistance=1000
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=netherrack
dimensions=16,25,25
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,?minecraft:stone-0
rule3=0,100,minecraft:cobblestone-0
rule4=0,100,minecraft:grass_path-0
rule5=0,100,minecraft:grass-0
rule6=0,100,minecraft:water-0
rule7=0,100,minecraft:farmland-7
rule8=0,100,minecraft:iron_trapdoor-9
rule9=0,100,minecraft:cobblestone_wall-0
rule10=0,100,minecraft:iron_trapdoor-11
rule11=0,100,minecraft:spruce_door-2
rule12=0,100,minecraft:oak_stairs-1
rule13=0,100,minecraft:bed-10
rule14=0,100,minecraft:bed-2
rule15=0,100,minecraft:spruce_door-1
rule16=0,100,minecraft:oak_stairs-0
rule17=0,100,minecraft:spruce_door-3
rule18=0,100,minecraft:stone_slab-3
rule19=0,100,minecraft:spruce_door-0
rule20=0,100,minecraft:ladder-5
rule21=0,100,minecraft:potatoes-7
rule22=1,100,minecraft:torch-5
rule23=0,100,minecraft:ladder-3
rule24=0,40,ChestGenHook:chests/abandoned_mineshaft:3-3,ChestGenHook:chests/village_blacksmith:3-3
rule25=0,100,minecraft:stained_glass_pane-8
rule26=0,100,minecraft:spruce_door-8

rule27=0,100,CommandBlock:RUINSTRIGGER /summon villager_golem ~ ~1 ~:@-1

rule28=0,100,minecraft:iron_trapdoor-0
rule29=0,100,minecraft:spruce_door-9

rule30=0,100,CommandBlock:RUINSTRIGGER /summon villager ~ ~1 ~:@-1

rule31=2,100,minecraft:torch-2
rule32=2,100,minecraft:torch-4
rule33=2,100,minecraft:torch-1
rule34=0,100,minecraft:stone_stairs-3
rule35=0,100,minecraft:stone_stairs-2
rule36=0,100,minecraft:stone_stairs-0
rule37=0,100,minecraft:stone_stairs-1
rule38=0,100,minecraft:bed-3
rule39=0,100,minecraft:bed-11
rule40=0,100,minecraft:iron_trapdoor-10
rule41=2,100,minecraft:torch-3

layer
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,1
2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,4,4,5,5,5,5,5,5,4,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,4,5,3,3,3,3,5,4,4,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,4,5,3,6,6,3,5,4,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,4,5,3,6,6,3,5,4,3,3,6,3,3,2
2,3,3,3,3,3,3,3,3,3,3,4,5,3,3,3,3,5,4,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,4,5,5,5,5,5,5,4,3,7,7,7,3,2
2,3,3,3,3,3,3,3,3,3,3,4,5,5,5,5,5,5,4,3,7,7,7,3,2
2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,3,7,7,7,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,4,3,3,7,7,7,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,7,7,7,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,7,7,7,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,2
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,6,3,3,1
1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,1,1
1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,3,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,8,3,1,1,1,1
1,1,2,0,0,0,0,0,0,0,9,0,0,0,3,0,0,0,0,8,3,2,1,1,1
1,2,0,9,3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,10,3,0,2,1,1
1,2,0,3,0,0,0,0,0,3,0,0,0,0,0,3,11,3,3,3,0,9,0,2,1
2,0,0,3,0,12,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,3,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,2
2,0,0,3,0,16,0,0,0,15,0,0,0,0,0,0,0,0,0,0,3,0,14,13,3
2,0,0,3,0,0,0,0,0,3,0,0,0,3,18,18,3,0,0,0,17,0,0,0,3
2,0,0,0,3,3,3,19,3,9,0,0,0,18,0,0,18,0,0,0,3,0,0,8,3
2,0,9,0,0,3,20,0,0,3,0,0,0,18,0,0,18,0,0,0,0,3,3,3,2
2,0,0,0,0,3,0,0,0,3,0,0,0,3,18,18,3,0,0,9,0,0,0,0,2
2,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,21,21,21,0,2
2,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,21,21,21,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,21,0,2
2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,21,21,21,22,2
2,0,0,0,0,0,0,0,0,0,0,0,3,19,3,0,0,0,0,0,21,21,21,0,2
2,0,9,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,21,21,21,0,2
2,0,0,0,3,3,3,3,3,3,3,0,0,0,0,3,0,0,0,9,0,0,0,0,2
2,0,0,3,0,0,0,0,0,0,0,0,0,0,23,3,0,0,0,0,3,3,3,0,2
1,2,0,3,0,12,0,12,0,12,0,0,0,0,0,3,0,0,0,3,0,0,0,3,1
1,1,2,3,0,9,0,9,0,9,0,0,0,0,0,3,0,0,0,17,0,0,24,3,1
1,1,1,3,0,16,0,16,0,16,0,0,0,0,0,3,0,9,0,3,0,0,0,3,1
1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,3,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,3,25,3,25,3,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,2,1,1,1
1,1,2,0,0,0,0,0,0,0,22,0,0,0,25,0,0,0,0,0,25,0,2,1,1
1,2,0,22,3,25,3,25,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,2,1
2,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,26,3,25,3,0,22,0,0,2
2,0,0,25,0,0,0,0,0,25,0,0,27,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,3,0,28,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,25,3,2
2,0,0,25,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3
2,0,0,3,0,0,0,0,0,3,0,0,0,9,30,30,9,0,0,0,29,0,0,0,25
2,0,0,0,3,9,3,26,3,9,0,0,0,30,0,0,30,0,0,0,3,0,0,0,3
2,0,22,0,0,3,20,0,0,3,0,0,0,30,0,0,30,0,0,0,0,3,25,3,2
2,0,0,0,0,25,0,0,0,25,0,0,0,9,30,30,9,0,0,22,0,0,0,0,2
2,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,3,25,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,27,0,0,0,0,0,0,22,0,0,0,0,0,0,0,27,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,3,26,3,0,0,0,0,0,0,0,0,0,2
2,0,22,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,2
2,0,0,0,3,25,3,25,3,25,3,0,0,0,0,25,0,0,0,22,0,0,0,0,2
2,0,0,3,0,0,0,0,0,0,0,0,0,0,23,3,0,0,0,0,3,25,3,0,2
2,0,0,25,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,3,0,0,0,3,2
1,2,0,3,0,28,28,28,28,28,0,0,0,0,0,3,0,0,0,29,0,0,0,25,1
1,1,0,25,0,0,0,0,0,0,0,0,0,0,0,25,0,22,0,3,0,0,0,3,1
1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,25,3,1,1
1,1,1,1,3,25,3,25,3,25,3,25,3,25,3,2,2,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,3,25,3,25,3,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,25,0,2,1,1
1,2,0,0,3,25,3,25,3,0,0,0,0,0,3,0,31,0,0,0,3,0,0,2,1
2,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,3,3,25,3,0,0,0,0,2
2,0,0,25,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,25,3,2
2,0,0,25,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3
2,0,0,3,0,0,31,0,0,3,0,0,0,22,0,0,22,0,0,0,3,32,0,0,25
2,0,0,0,3,9,3,3,3,9,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3
2,0,0,0,0,3,20,33,0,3,0,0,0,0,0,0,0,0,0,0,0,3,25,3,2
2,0,0,0,0,25,0,0,0,25,0,0,0,22,0,0,22,0,0,0,0,0,0,0,2
2,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,3,25,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,3,0,33,0,3,0,0,0,0,0,0,0,0,2
2,0,0,0,3,25,3,25,3,25,3,0,0,0,0,25,0,0,0,0,0,0,0,0,2
2,0,0,3,0,0,0,0,0,0,0,0,0,0,23,3,0,0,0,0,3,25,3,0,2
2,0,0,25,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,3,0,0,0,3,2
1,2,0,3,32,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,32,0,0,25,1
1,1,0,25,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,3,0,0,0,3,1
1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,25,3,1,1
1,1,1,1,3,25,3,25,3,25,3,25,3,25,3,2,2,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,34,3,0,0,0,0,0,3,2,1,1,1
1,1,2,36,36,36,36,36,36,35,0,0,0,34,3,0,0,0,0,0,3,35,2,1,1
1,2,36,34,3,3,3,3,3,36,36,0,0,34,3,0,0,0,0,0,3,35,0,2,1
2,0,34,3,0,0,0,0,0,3,35,0,0,34,37,3,3,3,3,3,35,37,0,0,2
2,0,34,3,0,0,0,0,0,3,35,0,0,0,34,37,37,37,37,37,36,36,36,36,2
2,0,34,3,0,0,0,0,0,3,35,0,0,0,0,0,0,0,0,36,34,3,3,3,2
2,0,34,3,0,0,0,0,0,3,35,0,0,0,0,0,0,0,0,34,3,0,0,0,3
2,0,34,3,0,0,0,0,0,3,35,0,0,0,0,0,0,0,0,34,3,0,0,0,3
2,0,37,34,3,3,3,3,3,3,35,0,0,0,0,0,0,0,0,34,3,0,0,0,3
2,0,0,37,34,3,20,0,0,3,35,0,0,0,0,0,0,0,0,37,34,3,3,3,2
2,0,0,0,34,3,0,0,0,3,35,0,0,0,0,0,0,0,0,0,34,37,37,37,2
2,0,0,0,34,3,0,0,0,3,35,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,34,37,3,3,3,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,34,37,37,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,34,36,36,36,35,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,36,34,3,3,3,35,36,0,0,0,0,0,0,0,2
2,0,0,34,36,36,36,36,36,36,34,3,0,0,0,3,35,0,0,0,0,0,0,0,2
2,0,34,36,3,3,3,3,3,3,3,0,0,0,0,3,35,0,0,36,36,36,36,35,2
2,0,34,3,0,0,0,0,0,0,0,0,0,0,23,3,35,0,36,34,3,3,3,36,2
2,0,34,3,0,0,0,0,0,0,0,0,0,0,0,3,35,0,34,3,0,0,0,3,2
1,2,34,3,0,0,0,0,0,0,0,0,0,0,0,3,35,0,34,3,0,0,0,3,1
1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,35,0,34,3,0,0,0,3,1
1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,35,0,37,34,3,3,3,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,18,3,3,3,3,3,18,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,18,3,3,3,3,3,18,0,2,1,1
1,2,0,0,18,18,18,18,18,0,0,0,0,0,18,3,3,3,3,3,18,0,0,2,1
2,0,0,18,3,3,3,3,3,18,0,0,0,0,0,18,18,18,18,18,0,0,0,0,2
2,0,0,18,3,3,3,3,3,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,18,3,3,3,3,3,18,0,0,0,0,0,0,0,0,0,0,0,18,18,18,2
2,0,0,18,3,3,3,3,3,18,0,0,0,0,0,0,0,0,0,0,18,3,3,3,2
2,0,0,18,3,3,3,3,3,18,0,0,0,0,0,0,0,0,0,0,18,3,3,3,2
2,0,0,0,3,3,3,3,9,0,0,0,0,0,0,0,0,0,0,0,18,3,3,3,2
2,0,0,0,0,3,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,2
2,0,0,0,0,9,3,3,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,3,3,3,3,3,3,3,3,3,3,3,9,0,0,0,0,0,0,0,0,2
2,0,0,0,3,3,3,3,3,3,3,3,3,3,23,3,0,0,0,0,18,18,18,0,2
2,0,0,0,3,3,3,3,3,3,3,3,3,3,3,9,0,0,0,18,3,3,3,18,2
1,2,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,18,3,3,3,2,1
1,1,2,0,3,3,3,3,3,3,3,3,3,3,3,9,0,0,0,18,3,3,3,1,1
1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,18,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,9,0,0,0,2,1
1,2,0,0,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2
2,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,9,9,3,19,3,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2
2,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,3,0,0,24,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,2
2,0,0,0,9,9,9,9,9,9,9,3,0,0,0,3,0,0,0,0,0,0,0,0,2
2,0,0,0,9,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,2
1,2,0,0,9,0,0,0,0,0,0,17,0,0,0,3,0,0,0,0,9,0,0,2,1
1,2,0,0,9,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,2,1
1,1,2,0,9,0,0,0,0,0,0,3,0,0,38,3,0,0,0,0,0,0,2,1,1
1,1,1,2,9,0,0,0,0,0,0,3,0,40,39,3,0,0,0,0,2,2,1,1,1
1,1,1,1,9,9,9,9,9,9,9,2,3,3,3,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,22,0,0,2,1,1
1,2,0,0,22,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,22,0,3,29,3,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,2
2,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,25,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,3,25,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,3,25,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,2
2,0,0,0,9,0,0,0,0,0,0,25,0,0,0,25,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,29,0,0,0,25,0,0,0,0,22,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,25,0,0,0,25,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,3,0,0,0,3,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,3,25,3,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,3,0,33,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,25,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,3,25,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,3,25,3,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,2
1,2,0,0,22,0,0,0,0,0,0,25,0,0,0,25,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,41,3,32,0,0,25,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,25,0,0,0,25,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,3,0,0,0,3,0,0,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,3,25,3,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,34,36,36,36,35,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,36,34,3,3,3,36,35,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,34,3,0,0,0,3,35,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,34,3,0,0,0,3,35,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,34,3,0,0,0,3,35,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,34,37,3,3,3,35,37,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,34,37,37,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,34,36,36,36,35,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,34,36,3,3,3,36,36,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,34,3,0,0,0,3,35,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,34,3,0,0,0,3,35,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,34,3,0,0,0,3,35,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,34,3,0,0,0,3,35,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,34,3,0,0,0,3,35,0,0,0,2,1,1,1,1
1,1,1,1,1,2,0,0,0,0,34,3,0,0,0,3,35,0,0,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,34,3,0,0,0,3,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,3,3,3,2,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,18,3,3,3,18,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,18,3,3,3,18,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,18,3,3,3,18,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,18,3,3,3,18,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,18,3,3,3,18,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,18,3,3,3,18,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,18,3,3,3,18,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,18,3,3,3,18,0,0,0,2,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,18,3,3,3,18,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,9,0,9,0,0,0,0,0,0,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,0,0,22,0,22,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,22,0,22,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,22,0,22,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

