
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=256
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=
uniqueMinDistance=200
dimensions=6,12,9
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

=0,100,air
rule1=0,100,minecraft:concrete-7
rule2=0,100,quark:quilted_wool-7
rule3=0,100,quark:quilted_wool-15
rule4=0,100,IInventory;minecraft:black_shulker_box;minecraft:coal#2#0#0+minecraft:coal#3#0#3+minecraft:coal#1#0#8+minecraft:coal#1#0#10+minecraft:chainmail_boots#{"Quark:RuneColor":15,ench:[{lvl:2s,id:3s},{lvl:2s,id:8s}],RepairCost:3,"Quark:ItemNameDye":8,display:{Name:"The Black Boots"},"Quark:RuneAttached":1b}#0#13+minecraft:coal#2#0#15+minecraft:coal#1#0#16+minecraft:coal#3#0#20+minecraft:coal#2#0#25-1
rule5=0,100,quark:iron_plate-0
rule6=0,100,minecraft:cauldron-0
rule7=0,100,minecraft:anvil-10
rule8=0,100,IInventory;minecraft:hopper;minecraft:iron_ingot#3#0#2-0
rule9=0,100,CommandBlock:RUINSTRIGGER /summon villager_golem ~ ~1 ~:@-1
rule10=0,100,minecraft:anvil-8
rule11=0,100,IInventory;minecraft:hopper;minecraft:flint#5#0#1-0
rule12=0,100,minecraft:iron_bars-0

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,2,3,2,3,2,3,2,1
1,3,2,3,2,3,2,3,1
1,2,3,2,4,2,3,2,1
1,3,2,3,2,3,2,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,5,5,5,5,5,5,5,1
5,0,0,0,0,0,0,0,5
5,0,6,7,8,7,6,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,9,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,6,10,11,10,6,0,5
5,0,0,0,0,0,0,0,5
1,5,5,5,5,5,5,5,1
endlayer

layer
1,5,5,5,5,5,5,5,1
5,0,0,0,0,0,0,0,5
5,0,0,0,6,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,6,0,0,0,5
5,0,0,0,0,0,0,0,5
1,5,5,5,5,5,5,5,1
endlayer

layer
1,5,12,12,5,12,12,5,1
5,0,0,0,0,0,0,0,5
12,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,12
5,0,0,0,0,0,0,0,5
12,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,12
5,0,0,0,0,0,0,0,5
12,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,12
5,0,0,0,0,0,0,0,5
1,5,12,12,5,12,12,5,1
endlayer

layer
1,5,5,5,5,5,5,5,1
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,5
1,5,5,5,5,5,5,5,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

