
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=3
embed_into_distance=256
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=
uniqueMinDistance=200
dimensions=11,15,15
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,quark:iron_plate-0,quark:iron_plate-1,quark:iron_plate-0
rule2=0,100,preserveBlock
rule3=0,100,minecraft:concrete-7
rule4=0,100,minecraft:water-0
^0,100,minecraft:lava-0

rule5=0,100,IInventory;minecraft:gray_shulker_box;minecraft:gunpowder#8#0#2+minecraft:dye#4#8#6+minecraft:minecart#1#0#8+minecraft:iron_horse_armor#1#0#10+minecraft:iron_shovel#{"Quark:RuneColor":7,ench:[{lvl:4s,id:34s},{lvl:4s,id:32s}],RepairCost:1,"Quark:ItemNameDye":8,display:{Name:"The Gray Shovel"},"Quark:RuneAttached":1b}#0#13+minecraft:gunpowder#9#0#18+minecraft:dye#2#8#20+minecraft:skull#1#0#23+minecraft:gunpowder#7#0#25-1
rule6=0,100,minecraft:stone_slab-15
rule7=0,100,minecraft:anvil-11,air
rule8=0,100,quark:iron_ladder-2
rule9=0,100,minecraft:iron_bars-0
rule10=0,100,quark:iron_rod-3
rule11=0,100,quark:iron_rod-2
rule12=0,100,minecraft:quartz_stairs-4
rule13=0,100,minecraft:quartz_stairs-7
rule14=0,100,minecraft:quartz_stairs-6
rule15=0,100,minecraft:quartz_stairs-5

rule16=0,100,CommandBlock:RUINSTRIGGER /summon parrot ~ ~ ~:@-1

rule17=0,100,minecraft:lever-11
rule18=0,100,minecraft:furnace-3
rule19=0,100,minecraft:iron_trapdoor-3
rule20=0,100,minecraft:stone_slab-7
rule21=0,100,quark:iron_plate_slab-8
rule22=0,100,minecraft:iron_trapdoor-11

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,3,3,3,3,3,3,3,1,1,1,1,1,3
2,2,2,2,2,2,2,2,3,3,3,3,3,3,3
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,5,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,3,3
2,2,1,4,4,4,4,4,1,0,0,0,0,6,1
2,2,1,4,4,4,4,4,1,0,0,0,0,6,1
2,2,1,4,4,4,4,4,1,0,0,0,0,6,1
2,2,1,4,4,4,4,4,1,0,0,0,0,6,1
2,2,1,4,4,4,4,4,1,0,0,0,0,3,3
2,2,1,4,4,4,4,4,1,0,0,0,0,7,1
2,2,3,1,1,1,1,1,3,8,0,0,0,0,1
2,2,2,2,2,2,2,2,3,1,1,1,1,1,3
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,9,0,0,0,0,3,3
2,2,1,4,4,4,4,4,9,0,0,0,0,6,1
2,2,1,4,4,4,4,4,9,0,0,0,0,6,1
2,2,1,4,4,4,4,4,9,0,0,0,0,6,1
2,2,1,4,4,4,4,4,9,0,0,0,0,6,1
2,2,1,4,4,4,4,4,1,0,0,0,0,3,3
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,3,1,1,1,1,1,3,8,0,0,0,0,1
2,2,2,2,2,2,2,2,3,1,1,1,1,1,3
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,9,0,0,0,0,3,3
2,2,1,4,4,4,4,4,9,0,0,0,0,6,1
2,2,1,4,4,4,4,4,9,0,0,0,0,6,1
2,2,1,4,4,4,4,4,9,0,0,0,0,6,1
2,2,1,4,4,4,4,4,9,0,0,0,0,6,1
2,2,1,4,4,4,4,4,1,0,0,0,0,3,3
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,3,1,1,1,1,1,3,8,0,0,0,0,1
2,2,2,2,2,2,2,2,3,1,1,1,1,1,3
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,3,1,1,1,1,1,3,1,1,1,1,1,3
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,3,3
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,1,4,4,4,4,4,1,0,0,0,0,3,3
2,2,1,4,4,4,4,4,1,0,0,0,0,0,1
2,2,3,1,1,1,1,1,3,8,0,0,0,0,1
2,2,2,2,2,2,2,2,3,1,1,1,1,1,3
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,3,3,3,3,3,3,3,1,1,1,1,1,3
3,1,3,11,10,10,10,10,3,1,1,1,1,1,3
3,1,3,11,10,10,10,10,3,1,1,1,1,1,3
3,1,3,11,10,10,10,10,3,1,1,1,1,1,3
3,1,3,11,10,10,10,10,3,1,1,1,1,1,3
3,1,3,11,10,10,10,10,3,1,1,1,1,1,3
3,1,3,11,10,10,10,10,3,1,1,1,1,1,3
3,1,3,11,10,10,10,10,3,1,1,1,1,1,3
3,1,3,11,11,11,11,11,3,1,1,1,1,1,3
3,1,3,11,11,11,11,11,3,1,1,1,1,1,3
3,1,3,3,3,3,3,3,3,8,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,1,3,1,1,1,1,3,1,1,1,1,3,1,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,13,12,12,0,3
1,0,0,0,0,0,0,0,0,0,13,6,14,0,1
1,0,0,0,0,0,0,0,0,0,13,6,14,0,1
1,0,0,0,0,0,0,0,0,0,15,15,14,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,0,0,0,0,0,0,0,0,0,0,0,0,6,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,1,3,1,1,1,1,3,1,1,1,1,3,1,3
endlayer

layer
3,1,3,1,1,1,1,3,1,1,1,1,3,1,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,9,9,9,0,3
1,0,0,0,0,0,0,0,0,0,9,16,9,0,1
1,0,0,0,0,0,0,0,0,0,9,0,9,0,1
1,0,0,0,0,0,0,0,0,0,9,9,9,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,17,3,1
1,0,0,0,0,0,0,0,0,0,0,0,0,18,1
1,0,0,0,0,0,0,0,0,0,0,0,0,18,1
1,0,0,0,0,0,0,0,0,0,0,0,17,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,1,3,1,1,1,1,3,1,1,1,1,3,1,3
endlayer

layer
3,1,3,1,1,1,1,3,1,1,1,1,3,1,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,9,9,9,0,3
1,0,0,0,0,0,0,0,0,0,9,0,9,0,1
1,0,0,0,0,0,0,0,0,0,9,0,9,0,1
1,0,0,0,0,0,0,0,0,0,9,9,9,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,17,3,1
1,0,0,0,0,0,0,0,0,0,0,0,0,18,1
1,0,0,0,0,0,0,0,0,0,0,0,0,18,1
1,0,0,0,0,0,0,0,0,0,0,0,17,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,1,3,1,1,1,1,3,1,1,1,1,3,1,3
endlayer

layer
3,1,3,1,1,1,1,3,1,1,1,1,3,1,3
1,9,0,0,0,0,0,0,0,0,0,0,0,0,1
3,9,0,0,0,0,0,0,0,0,19,19,19,0,3
1,9,0,0,0,0,0,0,0,0,19,20,19,0,1
1,9,0,0,0,0,0,0,0,0,19,20,19,0,1
1,9,0,0,0,0,0,0,0,0,19,19,19,0,1
1,9,0,0,0,0,0,0,0,0,0,0,0,0,1
3,9,0,0,0,0,0,0,0,0,0,0,0,0,3
1,9,0,0,0,0,0,0,0,0,0,0,0,20,1
1,9,0,0,0,0,0,0,0,0,0,0,0,20,1
1,9,0,0,0,0,0,0,0,0,0,0,0,20,1
1,9,0,0,0,0,0,0,0,0,0,0,0,20,1
3,9,0,0,0,0,0,0,0,0,0,0,0,0,3
1,9,0,0,0,0,0,0,0,0,0,0,0,0,1
3,1,3,1,1,1,1,3,1,1,1,1,3,1,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,21,21,21,21,21,1,1,1,1,1,1,3
3,1,1,21,22,22,22,21,1,1,1,1,1,1,3
3,1,1,21,22,22,22,21,1,1,1,1,1,1,3
3,1,1,21,22,22,22,21,1,1,1,1,1,1,3
3,1,1,21,22,22,22,21,1,1,1,1,1,1,3
3,1,1,21,22,22,22,21,1,1,1,1,1,1,3
3,1,1,21,21,21,21,21,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

