
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=5
acceptable_target_blocks=grass,dirt,podzol,mycelium,stone,biomesoplenty:grass,biomesoplenty:dirt,gravel,terracotta,stained_terracotta,hardened_clay,hardened_sand,mud,coarse_dirt,clay,red_sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=11,8,7

allowable_overhang=9999
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=1
random_height_offset=-4,4

biomesToSpawnIn=river,beaches,white_beach,stone_beach,gravel_beach,beach,ocean,kelp_forest,coral_reef,deep_ocean,coralium_infested_ocean,swampland,mutated_swampland,wetland,quagmire,lush_swamp,mangrove,marsh,bayou,bog,bamboo_forest,dead_swamp,moor,dead_swamp,coralium_infested_swamp,jungle,jungle_edge,jungle_hills,tropical_island,tropical_rainforest,rainforest,mutated_jungle,mutated_jungle_edge,bamboo_forest,overgrown_cliffs,eucalyptus_forest,mini_jungle,forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,temperate_rainforest,fen,grove,sacred_springs,land_of_lakes,forested_hills,lush_hills,thicket,birch_forest,birch_forest_hills,mutated_birch_forest,mutated_birch_forest_hills,birch_forested_hills,cherry_blossom_grove,mutated_forest,roofed_forest,mutated_roofed_forest,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,extreme_hills,smaller_extreme_hills,mutated_extreme_hills,mutated_extreme_hills_with_trees,extreme_hills_with_trees,highland,alps,alps_foothills,mountain,mountain_foothills,crag,cliffs,plains,prairie,shrubland,chaparral,grassland,meadow,orchard,rocky_plains,rocky_plateau,savanna,savanna_rock,mutated_savanna,mutated_savanna_rock,brushland,steppe,wasteland,tundra,outback,badlands,dark_forest,dark_forest_center,deep_mushroom_forest,dense_twilight_forest,enchanted_forest,fire_swamp,firefly_forest,highlands_center,mushroom_forest,oak_savannah,thornlands,twilight_clearing,twilight_forest,twilight_glacier,twilight_highlands,twilight_lake,twilight_stream,twilight_swampdarklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie,hills_defiled,forest_tenebra,forest_vilespine

rule1=0,100,preserveBlock

# Top layer, which distorts the shell's appearance
rule2=0,100,minecraft:stone-0
^0,50,minecraft:stone-0
^0,50,minecraft:stone-0
^0,50,minecraft:stone-0
^0,50,minecraft:stone-1
^0,50,minecraft:stone-1
^0,50,minecraft:stone-3
^0,50,minecraft:stone-3
^0,50,minecraft:stone-5
^0,50,minecraft:stone-5
^0,50,minecraft:mossy_cobblestone-0
^0,50,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0
^0,50,minecraft:cobblestone-0
^0,50,minecraft:stone-2
^0,50,minecraft:stone-4
^0,50,minecraft:stone-6

# The shell
rule3^0,100,minecraft:stone-0
^0,100,minecraft:stone-0
^0,100,minecraft:stone-0
^0,100,minecraft:stone-0
^0,100,minecraft:stone-1
^0,100,minecraft:stone-1
^0,100,minecraft:stone-3
^0,100,minecraft:stone-3
^0,100,minecraft:stone-5
^0,100,minecraft:stone-5
^0,100,minecraft:mossy_cobblestone-0
^0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0
^0,100,minecraft:cobblestone-0
^0,100,minecraft:stone-2
^0,100,minecraft:stone-4
^0,100,minecraft:stone-6

# The ore inside
rule4=0,100,minecraft:lapis_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0,minecraft:gold_ore-0
^0,100,minecraft:gold_ore-0
^0,100,minecraft:quartz_ore-0
^0,100,minecraft:redstone_ore-0
^0,100,minecraft:redstone_ore-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:lapis_ore-0

# Hollow area at the very center
rule5=0,100,air
^0,100,air
^0,100,air
^0,100,air
^0,100,water
^0,100,water
^0,100,lava

layer
1,1,2,2,1,1,1
2,3,3,3,3,2,1
3,3,3,3,3,3,1
3,3,3,3,3,3,1
3,3,3,3,3,3,1
2,3,3,3,3,3,1
1,2,3,3,3,3,1
1,1,2,3,2,1,1
endlayer

layer
1,1,3,3,2,1,1
1,2,3,3,3,2,1
2,3,4,4,4,3,1
3,4,4,4,4,3,2
3,4,4,4,4,3,2
3,3,4,4,3,3,1
2,3,3,3,3,3,1
1,2,3,3,3,2,1
endlayer

layer
1,1,3,3,1,1,1
1,2,3,3,2,1,1
3,3,4,4,3,2,1
3,4,5,5,4,3,3
3,4,5,5,4,3,3
3,3,4,4,3,3,2
2,3,3,3,3,3,1
1,1,2,3,3,2,1
endlayer

layer
1,2,3,2,1,1,1
2,3,3,3,2,1,1
3,3,4,4,3,2,1
3,4,5,5,4,3,2
2,3,4,5,4,3,3
2,3,3,4,3,2,1
1,2,2,3,3,2,1
1,1,1,3,2,1,1
endlayer

layer
1,2,3,1,1,1,1
2,3,3,3,3,1,1
3,3,4,4,4,3,2
3,4,5,5,5,4,3
2,3,4,5,4,3,3
1,2,3,4,3,3,2
1,1,2,3,2,1,1
1,1,1,2,1,1,1
endlayer

layer
1,1,2,1,1,1,1
1,2,3,3,3,1,1
3,3,4,4,4,3,2
3,4,5,5,5,4,3
3,4,5,5,5,4,3
2,3,4,4,3,3,2
1,2,3,3,3,2,1
1,1,1,1,1,1,0
endlayer

layer
1,1,1,1,1,1,1
1,2,3,2,2,1,1
2,3,4,3,3,2,1
3,4,5,4,4,3,2
3,4,5,5,4,3,2
2,3,4,4,3,3,1
1,2,3,3,2,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,1,1,1,1
1,2,3,3,2,1,1
2,3,4,4,3,2,1
2,3,4,5,4,3,1
1,2,3,4,3,2,1
1,1,2,3,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,3,1,1,1
1,2,3,4,3,1,1
1,3,4,5,4,3,1
1,1,3,4,3,1,1
1,1,1,3,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,2,3,2,1,1
1,2,3,4,3,2,1
1,1,2,3,2,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,2,3,2,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

