
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=2
embed_into_distance=256
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=
uniqueMinDistance=200
dimensions=16,25,25
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,preserveBlock
rule3=0,100,minecraft:dirt-0
rule4=0,100,minecraft:grass-0
rule5=0,100,minecraft:stained_hardened_clay-1
rule6=0,100,minecraft:water-0

rule7=0,100,?minecraft:stone-0

rule8=0,100,minecraft:red_flower-5
rule9=0,100,minecraft:pumpkin-0
rule10=0,100,quark:crystal-2
rule11=0,100,IInventory;minecraft:orange_shulker_box;minecraft:dye#7#14#0+minecraft:dye#4#14#6+minecraft:carrot#3#0#8+minecraft:carrot#4#0#11+minecraft:iron_axe#{"Quark:RuneColor":1,ench:[{lvl:3s,id:32s},{lvl:3s,id:34s},{lvl:3s,id:35s},{lvl:3s,id:21s}],RepairCost:15,"Quark:ItemNameDye":14,display:{Name:"The Orange Axe"},"Quark:RuneAttached":1b}#0#13+minecraft:dye#3#14#19+minecraft:dye#5#14#25-1

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1,1,1,1,1
1,1,1,1,3,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,3,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,3,3,3,3,3,3,3,3,3,5,5,5,4,3,3,3,3,3,3,3,2,1,1
1,1,2,3,3,3,3,3,3,3,4,5,4,4,4,4,4,3,3,3,3,3,2,1,1
1,1,2,3,3,3,3,3,4,4,4,4,6,6,6,6,4,4,3,3,3,3,2,1,1
1,2,3,3,3,3,4,4,4,4,4,6,6,6,6,6,6,4,3,4,3,3,3,2,1
1,2,3,3,3,3,4,4,6,6,6,6,6,6,6,6,6,6,6,4,3,3,3,2,1
1,3,3,3,3,4,4,4,6,6,6,6,4,4,6,6,6,6,6,6,4,3,3,3,1
1,3,3,3,4,4,4,6,6,6,6,4,5,4,4,4,4,4,6,6,6,3,3,3,1
1,3,3,3,4,4,6,6,6,6,6,4,4,5,4,4,4,4,5,6,6,4,3,3,1
1,3,3,3,4,4,6,6,6,6,4,4,3,5,5,4,5,5,4,6,6,4,3,3,1
1,3,3,4,4,4,4,6,6,4,4,3,3,3,5,5,5,4,4,6,6,4,4,3,1
1,3,4,4,4,4,4,6,6,4,4,3,3,3,5,4,4,4,4,4,6,4,4,3,1
1,4,4,4,4,4,4,6,6,6,4,4,3,5,5,4,4,4,4,6,6,4,4,4,1
1,2,4,4,4,4,4,4,4,6,6,4,5,5,4,4,4,4,6,6,4,4,4,2,1
1,2,4,4,4,4,4,4,4,4,6,4,4,4,4,4,4,6,6,4,4,4,4,2,1
1,1,2,4,4,4,5,5,4,4,6,6,6,6,4,4,6,6,4,4,4,4,2,1,1
1,1,2,4,4,3,3,4,4,4,4,4,6,6,6,6,6,4,4,4,4,4,2,1,1
1,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,1
1,1,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,1,1
1,1,1,1,3,2,2,4,4,4,4,4,4,4,4,4,4,4,3,3,3,1,1,1,1
1,1,1,1,1,1,1,2,2,4,4,4,4,4,4,4,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,1,1
1,1,1,1,7,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,7,1,1,1,1
1,1,1,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,7,3,3,4,4,4,4,4,4,5,0,0,0,4,4,4,4,3,4,4,7,1,1
1,1,3,3,4,4,4,4,4,4,8,0,0,0,0,0,0,4,4,4,4,4,4,1,1
1,1,3,3,4,4,4,4,0,8,0,0,0,0,0,0,0,0,4,4,4,3,4,1,1
1,3,3,3,4,4,0,8,0,0,0,0,0,0,0,0,0,0,9,0,4,4,4,4,1
1,3,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,1
7,3,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,7
7,3,3,4,8,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,4,4,3,7
7,3,4,4,0,0,0,0,0,0,0,0,8,0,0,8,0,8,0,0,0,0,4,4,7
7,3,4,4,0,8,0,0,0,0,0,8,4,5,5,0,5,0,0,0,0,0,4,4,7
7,3,4,0,0,0,0,0,0,0,8,4,4,4,5,5,0,0,0,0,0,0,8,4,7
7,4,8,0,0,0,0,0,0,0,0,4,4,4,5,0,0,8,0,8,0,0,0,4,7
7,0,8,0,8,0,0,0,0,0,8,0,4,4,5,8,0,0,8,0,0,0,0,0,7
1,7,0,8,0,0,8,0,0,0,0,0,0,0,8,0,8,0,0,0,0,8,8,7,1
1,7,0,0,0,0,8,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,7,1
1,1,7,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,7,1,1
1,1,7,0,0,5,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,0,8,0,0,0,8,0,0,8,0,8,0,0,7,1,1
1,1,1,7,0,8,0,8,8,0,0,0,0,0,0,8,0,0,8,0,0,7,1,1,1
1,1,1,1,7,7,7,0,0,0,0,0,8,0,8,8,0,0,7,7,7,1,1,1,1
1,1,1,1,1,1,1,7,7,0,8,0,0,0,8,0,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,4,4,4,4,4,4,4,4,4,0,7,7,1,1,1,1,1
1,1,1,3,4,4,4,4,4,4,4,0,0,8,8,0,0,0,0,8,7,7,1,1,1
1,1,4,4,4,4,4,4,0,0,0,0,0,0,0,8,0,0,0,0,8,0,7,1,1
1,1,4,4,4,8,0,8,0,0,0,5,0,0,0,0,0,0,8,9,0,0,7,1,1
1,3,4,4,8,8,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0,8,7,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,9,8,7,1
7,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,7
7,4,4,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,7
7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,7
7,4,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7
7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,4,8,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,8,8,0,5,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1
1,1,1,1,7,7,7,7,0,0,0,8,0,8,0,0,0,0,0,0,7,7,1,1,1
1,1,7,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,8,0,0,0,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,8,0,8,0,0,0,0,0,10,5,10,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,7
7,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1
1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1
1,1,1,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,7,1
7,0,0,0,0,0,0,0,0,0,10,5,10,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,7
7,0,10,10,10,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,7
7,0,10,5,10,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,7
7,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1
endlayer

layer
1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,7,1
7,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,10,10,10,0,10,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,7
7,0,0,10,0,10,5,10,0,0,0,0,10,5,10,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,5,5,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1
endlayer

layer
1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,10,10,10,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,5,11,0,0,5,0,10,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,10,10,10,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,10,5,10,0,0,0,0,10,5,10,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,10,10,10,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1
1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,7
7,0,0,0,0,0,10,5,0,0,0,0,0,0,0,0,10,5,10,0,0,0,0,0,7
7,0,0,0,0,0,0,5,5,0,0,0,5,0,0,0,5,5,10,0,0,0,0,0,7
7,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,5,10,10,0,0,0,0,0,7
7,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,10,10,10,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,7
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,10,5,10,0,10,0,5,0,0,0,0,10,0,0,0,0,0,0,7
7,0,0,0,0,0,10,10,10,0,0,0,5,0,0,10,10,10,10,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,10,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,7
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,7,1
7,0,0,0,0,0,0,0,0,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,10,0,10,5,5,5,0,0,0,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,10,10,10,10,10,10,5,0,0,10,0,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,10,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,7
7,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,10,0,0,0,0,0,0,0,7
7,0,0,0,0,0,10,5,5,10,0,0,0,0,0,5,5,10,0,0,0,0,0,0,7
7,0,0,0,0,0,0,10,0,10,10,10,0,0,0,0,10,0,0,0,0,0,0,0,7
1,7,0,0,0,0,0,0,0,10,5,10,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1,1
1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,7,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,10,0,0,5,0,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,10,10,10,5,5,10,10,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,10,10,10,10,0,0,0,10,0,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,0,10,0,0,0,0,10,0,0,0,0,0,0,0,7,1
1,7,0,0,0,0,10,10,10,10,0,0,0,0,0,10,10,10,0,0,0,0,0,7,1
1,7,0,0,0,0,10,5,10,10,0,0,0,0,0,10,5,10,0,0,0,0,0,7,1
1,7,0,0,0,0,10,10,10,10,10,10,0,0,0,10,10,10,0,0,0,0,0,7,1
1,7,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,7,1
1,1,7,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1
1,1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,7,7,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,7,7,1,1
1,1,7,0,0,0,0,0,0,0,0,0,10,5,10,10,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,0,10,0,0,10,10,10,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,10,10,0,0,0,0,0,0,0,10,0,0,0,0,0,7,1,1
1,1,7,0,0,0,10,10,10,10,0,0,0,0,0,10,10,10,0,0,0,0,7,1,1
1,1,7,0,0,0,0,10,10,0,10,0,0,0,0,0,10,0,0,0,0,0,7,1,1
1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,0,0,0,0,0,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,7,1,1,1,1
1,1,1,7,7,0,0,0,0,0,0,0,10,5,10,0,0,0,0,0,7,7,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,10,10,10,10,0,0,0,0,0,7,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,7,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,7,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1
1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,0,0,0,0,0,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,0,0,0,0,0,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,10,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,10,10,10,0,0,0,7,7,1,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,10,10,0,0,0,0,7,7,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1
1,1,1,1,1,1,7,7,0,0,0,0,0,0,0,0,0,7,7,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,0,0,0,0,0,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,0,0,0,0,0,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,1,7,7,7,0,0,0,0,0,0,0,7,7,7,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,0,0,0,0,0,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

