
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=256
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=
uniqueMinDistance=1000
spawnMinDistance=1000
dimensions=11,17,17
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,quark:marble-0
rule3=0,100,minecraft:grass-0
rule4=0,100,minecraft:dirt-0
rule5=0,100,quark:stained_planks-4
rule6=0,100,quark:stained_planks-1
rule7=0,100,quark:stained_planks-14
rule8=0,100,quark:stained_planks-9
rule9=0,100,quark:stained_planks-13
rule10=0,100,minecraft:yellow_flower-0,minecraft:red_flower-2,minecraft:red_flower-3,minecraft:red_flower-1,minecraft:red_flower-0,minecraft:red_flower-4,minecraft:red_flower-7,minecraft:red_flower-6,minecraft:red_flower-5,minecraft:tallgrass-2,minecraft:red_flower-8
rule11=0,100,quark:stained_planks-10
rule12=0,100,quark:stained_planks-11
rule13=0,100,quark:glowstone_dust_block-0
rule14=0,100,quark:marble_wall-0

rule15=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~ ~1 ~ {Color:1}:@-1,CommandBlock:RUINSTRIGGER /summon sheep ~ ~1 ~ {Color:2}:@-1,CommandBlock:RUINSTRIGGER /summon sheep ~ ~1 ~ {Color:3}:@-1,CommandBlock:RUINSTRIGGER /summon sheep ~ ~1 ~ {Color:4}:@-1,CommandBlock:RUINSTRIGGER /summon sheep ~ ~1 ~ {Color:5}:@-1,CommandBlock:RUINSTRIGGER /summon sheep ~ ~1 ~ {Color:6}:@-1,CommandBlock:RUINSTRIGGER /summon sheep ~ ~1 ~ {Color:9}:@-1,CommandBlock:RUINSTRIGGER /summon sheep ~ ~1 ~ {Color:10}:@-1

rule16=0,100,IInventory;minecraft:chest;minecraft:bow#{"Quark:RuneColor":16,ench:[{lvl:1s,id:51s},{lvl:1s,id:70s}],RepairCost:3,"Quark:ItemNameDye":9,display:{Name:"The Rain Bow"},"Quark:RuneAttached":1b}#0#13-4

rule17=0,100,minecraft:wool-14
rule18=0,100,minecraft:wool-1
rule19=0,100,minecraft:wool-2
rule20=0,100,minecraft:wool-4
rule21=0,100,minecraft:wool-10
rule22=0,100,minecraft:wool-5
rule23=0,100,minecraft:wool-11
rule24=0,100,minecraft:wool-9
rule25=0,100,quark:stone_marble_stairs-7
rule26=0,100,quark:stone_marble_stairs-6
rule27=0,100,quark:stone_marble_stairs-5
rule28=0,100,quark:stone_marble_slab-8
rule29=0,100,quark:stone_marble_stairs-4

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1
1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1
1,1,1,2,3,3,3,3,4,3,3,3,3,2,1,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,2,3,3,3,3,3,3,3,3,3,3,3,2,1,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,4,3,3,3,4,3,3,3,4,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,1,2,3,3,3,3,3,3,3,3,3,3,3,2,1,1
1,1,2,3,3,4,3,3,3,3,3,4,3,3,2,1,1
1,1,1,2,3,3,3,3,4,3,3,3,3,2,1,1,1
1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1
1,1,1,1,1,2,2,3,3,3,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,7,6,5,2,2,1,1,1,1,1
1,1,1,1,2,11,11,10,10,10,9,8,2,1,1,1,1
1,1,1,2,12,10,13,10,10,10,13,10,12,2,1,1,1
1,1,2,8,10,10,13,13,2,13,13,10,10,11,2,1,1
1,2,9,10,10,2,10,13,13,13,10,2,10,10,7,2,1
1,2,5,13,13,10,13,13,10,13,13,10,13,13,6,2,1
2,6,10,10,13,13,13,10,10,10,13,13,13,10,10,5,2
2,7,10,10,2,13,10,10,2,10,10,13,2,10,10,9,2
2,11,10,10,13,13,13,10,10,10,13,13,13,10,10,8,2
1,2,12,13,13,10,13,13,10,13,13,10,13,13,12,2,1
1,2,8,10,10,2,0,13,13,13,10,2,10,10,11,2,1
1,1,2,9,10,10,13,13,2,13,13,10,10,7,2,1,1
1,1,1,2,5,10,13,10,10,10,13,10,6,2,1,1,1
1,1,1,1,2,6,7,10,10,10,9,5,2,1,1,1,1
1,1,1,1,1,2,2,11,12,8,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,7,6,5,2,2,1,1,1,1,1
1,1,1,1,2,11,11,0,0,0,9,8,2,1,1,1,1
1,1,1,2,12,0,0,0,0,0,0,0,12,2,1,1,1
1,1,2,8,0,0,0,0,14,0,0,0,0,11,2,1,1
1,2,9,0,0,14,0,0,0,0,0,14,0,0,7,2,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,6,2,1
2,6,0,0,0,0,0,15,0,15,0,0,0,0,0,5,2
2,7,0,0,14,0,0,0,16,0,0,0,14,0,0,9,2
2,11,0,0,0,0,0,15,0,15,0,0,0,0,0,8,2
1,2,12,0,0,0,0,0,0,0,0,0,0,0,12,2,1
1,2,8,0,0,14,0,0,0,0,0,14,0,0,11,2,1
1,1,2,9,0,0,0,0,14,0,0,0,0,7,2,1,1
1,1,1,2,5,0,0,0,0,0,0,0,6,2,1,1,1
1,1,1,1,2,6,7,0,0,0,9,5,2,1,1,1,1
1,1,1,1,1,2,2,11,12,8,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,6,5,9,2,2,1,1,1,1,1
1,1,1,1,2,11,7,0,0,0,8,12,2,1,1,1,1
1,1,1,2,11,0,0,0,0,0,0,0,11,2,1,1,1
1,1,2,12,0,0,0,0,17,0,0,0,0,7,2,1,1
1,2,8,0,0,19,0,0,0,0,0,18,0,0,6,2,1
1,2,9,0,0,0,0,0,0,0,0,0,0,0,5,2,1
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2
2,6,0,0,21,0,0,0,0,0,0,0,20,0,0,8,2
2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2
1,2,11,0,0,0,0,0,0,0,0,0,0,0,11,2,1
1,2,12,0,0,23,0,0,0,0,0,22,0,0,7,2,1
1,1,2,8,0,0,0,0,24,0,0,0,0,6,2,1,1
1,1,1,2,9,0,0,0,0,0,0,0,5,2,1,1,1
1,1,1,1,2,5,6,0,0,0,8,9,2,1,1,1,1
1,1,1,1,1,2,2,7,11,12,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,6,5,9,2,2,1,1,1,1,1
1,1,1,1,2,11,7,0,0,0,8,12,2,1,1,1,1
1,1,1,2,11,0,0,0,0,0,0,0,11,2,1,1,1
1,1,2,12,0,0,0,0,0,0,0,0,0,7,2,1,1
1,2,8,0,0,0,0,0,0,0,0,0,0,0,6,2,1
1,2,9,0,0,0,0,0,0,0,0,0,0,0,5,2,1
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2
2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2
2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2
1,2,11,0,0,0,0,0,0,0,0,0,0,0,11,2,1
1,2,12,0,0,0,0,0,0,0,0,0,0,0,7,2,1
1,1,2,8,0,0,0,0,0,0,0,0,0,6,2,1,1
1,1,1,2,9,0,0,0,0,0,0,0,5,2,1,1,1
1,1,1,1,2,5,6,0,0,0,8,9,2,1,1,1,1
1,1,1,1,1,2,2,7,11,12,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,5,9,8,2,2,1,1,1,1,1
1,1,1,1,2,7,6,0,0,0,12,11,2,1,1,1,1
1,1,1,2,11,0,0,0,0,0,0,0,7,2,1,1,1
1,1,2,11,0,0,0,0,0,0,0,0,0,6,2,1,1
1,2,12,0,0,0,0,0,0,0,0,0,0,0,5,2,1
1,2,8,0,0,0,0,0,0,0,0,0,0,0,9,2,1
2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2
2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2
1,2,7,0,0,0,0,0,0,0,0,0,0,0,7,2,1
1,2,11,0,0,0,0,0,0,0,0,0,0,0,6,2,1
1,1,2,12,0,0,0,0,0,0,0,0,0,5,2,1,1
1,1,1,2,8,0,0,0,0,0,0,0,9,2,1,1,1
1,1,1,1,2,9,5,0,0,0,12,8,2,1,1,1,1
1,1,1,1,1,2,2,6,7,11,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,5,9,8,2,2,1,1,1,1,1
1,1,1,1,2,7,6,0,0,0,12,11,2,1,1,1,1
1,1,1,2,11,0,0,0,0,0,0,0,7,2,1,1,1
1,1,2,11,0,0,0,0,0,0,0,0,0,6,2,1,1
1,2,12,0,0,0,0,0,0,0,0,0,0,0,5,2,1
1,2,8,0,0,0,0,0,0,0,0,0,0,0,9,2,1
2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2
2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2
1,2,7,0,0,0,0,0,0,0,0,0,0,0,7,2,1
1,2,11,0,0,0,0,0,0,0,0,0,0,0,6,2,1
1,1,2,12,0,0,0,0,0,0,0,0,0,5,2,1,1
1,1,1,2,8,0,0,0,0,0,0,0,9,2,1,1,1
1,1,1,1,2,9,5,0,0,0,12,8,2,1,1,1,1
1,1,1,1,1,2,2,6,7,11,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,26,0,25,2,2,1,1,1,1,1
1,1,1,1,2,27,0,0,0,0,0,27,2,1,1,1,1
1,1,1,2,28,0,0,0,0,0,0,0,28,2,1,1,1
1,1,2,26,0,0,0,0,0,0,0,0,0,25,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,27,0,0,0,0,0,0,0,0,0,0,0,27,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,29,0,0,0,0,0,0,0,0,0,0,0,29,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,26,0,0,0,0,0,0,0,0,0,25,2,1,1
1,1,1,2,28,0,0,0,0,0,0,0,28,2,1,1,1
1,1,1,1,2,29,28,0,0,0,28,29,2,1,1,1,1
1,1,1,1,1,2,2,26,0,25,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,27,2,2,2,1,1,1,1,1
1,1,1,1,2,2,28,0,0,0,28,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,28,0,0,0,0,0,0,0,28,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,26,0,0,0,0,0,0,0,0,0,25,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,28,0,0,0,0,0,0,0,28,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,2,2,28,0,0,0,28,2,2,1,1,1,1
1,1,1,1,1,2,2,2,29,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,28,0,28,2,2,2,1,1,1,1
1,1,1,1,2,2,28,0,0,0,28,2,2,1,1,1,1
1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1
1,1,1,1,2,2,28,0,0,0,28,2,2,1,1,1,1
1,1,1,1,2,2,2,28,0,28,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

