
# Created by Ruins mod version 16.8 Ingame Parser
# authoring Player: ST753M

weight=2
embed_into_distance=3
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,mud,red_sand,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt
dimensions=5,7,7
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:mossy_cobblestone-0,minecraft:monster_egg-1,minecraft:cobblestone-0,preserveBlock,preserveBlock
^0,100,minecraft:stone-0,minecraft:monster_egg-0,preserveBlock
^0,100,minecraft:stone-1,preserveBlock
^0,100,minecraft:stone-3,preserveBlock
^0,100,minecraft:stone-5,preserveBlock
rule3^0,100,minecraft:mossy_cobblestone-0,minecraft:monster_egg-1,minecraft:cobblestone-0
^0,100,minecraft:stone-0,minecraft:monster_egg-0
^0,100,minecraft:stone-1
^0,100,minecraft:stone-3
^0,100,minecraft:stone-5
rule4=0,100,biomesoplenty:gem_ore-5
^0,100,minecraft:monster_egg-0
^0,100,biomesoplenty:gem_ore-2
^0,100,biomesoplenty:gem_ore-3
^0,100,biomesoplenty:gem_ore-1
^0,100,biomesoplenty:gem_ore-7
^0,100,biomesoplenty:gem_ore-4
^0,100,biomesoplenty:crystal-0
^0,100,biomesoplenty:gem_ore-6
^0,100,biomesoplenty:gem_ore-0
^0,100,biomesoplenty:biome_block-0

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,1,2,3,2,1,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,3,3,3,2,1
1,2,3,4,3,2,1
1,2,3,3,3,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,2,3,2,1,1
1,2,3,4,3,2,1
1,3,4,4,4,3,1
1,2,3,4,3,2,1
1,1,2,3,2,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,2,2,1,1
1,1,2,3,3,2,1
1,2,3,4,3,2,1
1,2,3,3,2,1,1
1,1,2,2,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,2,1,1
1,1,2,3,2,1,1
1,1,2,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

