
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=256
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=
uniqueMinDistance=200
dimensions=11,25,17
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:dirt-0
rule3=0,100,minecraft:dirt-0
rule4=0,100,quark:glowcelium-0
rule5=0,100,quark:glowshroom-0
rule6=0,100,air
rule7=0,100,IInventory;minecraft:light_blue_shulker_box;minecraft:diamond_hoe#{"Quark:RuneColor":3,ench:[{lvl:3s,id:34s}],RepairCost:1,"Quark:ItemNameDye":12,display:{Name:"The Sky Hoe"},"Quark:RuneAttached":1b}#0#4+minecraft:potion#{Potion:"minecraft:water"}#0#7+minecraft:potion#{Potion:"quark:long_danger_sight"}#0#10+minecraft:potion#{Potion:"minecraft:swiftness"}#0#23+minecraft:potion#{Potion:"minecraft:water"}#0#26-3
rule8=0,100,quark:crystal-5

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1
1,1,1,2,3,3,3,3,3,3,3,3,3,2,1,1,1
1,1,2,3,3,3,3,3,4,4,4,3,3,3,2,1,1
1,1,2,3,3,3,3,4,4,4,4,4,3,3,2,1,1
1,2,3,3,3,3,4,4,4,4,4,4,3,3,3,2,1
1,2,3,3,3,3,4,4,4,4,4,4,4,3,3,2,1
1,2,3,3,3,4,4,4,4,4,4,4,4,3,3,2,1
2,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,2
2,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,2
2,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,2
2,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2
2,3,3,4,4,4,4,4,4,4,4,4,4,4,3,3,2
2,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,2
2,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,2
1,2,3,3,4,4,4,4,4,4,4,4,3,3,3,2,1
1,2,3,3,3,4,4,4,4,4,4,4,3,3,3,2,1
1,2,3,3,3,4,4,4,4,4,4,3,3,3,3,2,1
1,1,2,3,3,3,4,4,4,4,4,3,3,3,2,1,1
1,1,2,3,3,3,3,4,4,4,3,3,3,3,2,1,1
1,1,1,2,3,3,3,4,3,3,3,3,3,2,1,1,1
1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,2,3,4,4,4,4,4,3,2,1,1,1,1
1,1,1,2,3,4,4,4,4,4,4,4,3,2,1,1,1
1,1,2,3,4,4,4,4,0,0,5,4,4,3,2,1,1
1,1,2,3,4,4,4,0,0,0,0,0,4,3,2,1,1
1,2,3,4,4,4,0,0,0,0,0,0,4,4,3,2,1
1,2,3,4,4,4,0,0,0,0,0,0,0,4,3,2,1
1,2,3,4,4,5,0,0,0,0,0,0,0,4,3,2,1
2,3,4,4,0,0,0,0,0,0,0,0,0,4,3,3,2
2,3,4,4,0,0,0,0,0,0,0,0,0,4,4,3,2
2,3,4,4,0,0,0,0,0,0,0,0,0,4,4,3,2
2,3,4,0,0,0,0,0,0,0,0,0,5,4,4,3,2
2,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,2
2,3,4,4,0,0,0,0,0,0,0,0,0,4,4,3,2
2,3,4,4,0,0,0,0,0,0,0,0,0,4,4,3,2
1,2,3,4,0,0,0,0,0,0,0,0,4,4,3,2,1
1,2,3,4,4,0,0,0,0,0,0,0,4,4,3,2,1
1,2,3,4,4,0,0,0,0,0,0,4,4,4,3,2,1
1,1,2,3,4,4,0,0,0,0,0,4,4,3,2,1,1
1,1,2,3,3,4,4,0,0,0,4,4,4,3,2,1,1
1,1,1,2,3,3,4,0,4,4,4,3,3,2,1,1,1
1,1,1,1,2,3,4,4,4,4,3,3,2,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,3,3,4,4,4,2,1,1,1,1,1
1,1,1,1,2,4,0,0,0,0,0,4,2,1,1,1,1
1,1,1,2,3,0,0,0,0,0,0,0,3,2,1,1,1
1,1,2,4,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,4,0,0,0,0,0,0,0,0,0,4,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,4,0,0,0,0,0,0,0,0,0,0,0,4,2,1
2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,4,5,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
1,2,4,0,0,0,0,0,0,0,0,0,0,0,4,2,1
1,2,4,0,0,0,0,0,0,0,0,0,0,5,4,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,4,0,0,0,0,0,0,0,0,0,4,2,1,1
1,1,2,3,4,5,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,4,0,0,0,6,5,4,4,2,1,1,1
1,1,1,1,2,4,0,0,0,0,4,4,2,1,1,1,1
1,1,1,1,1,2,3,3,4,3,3,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,4,4,0,0,0,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,4,0,0,0,0,0,0,0,4,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,4,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,4,2,1
1,2,4,0,0,0,0,0,0,0,0,0,0,0,4,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,4,0,0,0,0,0,0,0,0,0,0,0,4,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,5,2,1,1
1,1,2,4,0,0,0,0,0,0,0,0,0,4,2,1,1
1,1,1,2,4,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,5,2,1,1,1,1
1,1,1,1,1,2,3,4,0,4,4,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,5,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,3,0,0,0,5,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,0,2,2,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,2,2,0,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,8,8,2,2,2,2,1,1,1,1
1,1,1,2,2,8,8,0,0,0,8,2,2,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,8,2,1,1,1
1,1,2,2,8,0,0,0,0,0,0,0,8,2,2,1,1
1,1,2,8,0,0,0,0,0,0,0,0,0,8,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,8,0,0,0,0,0,0,0,0,0,8,2,2,1
1,2,8,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,8,2,1
1,2,8,0,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,8,8,0,0,0,0,0,0,0,0,0,8,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,0,8,2,1,1
1,1,2,8,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,2,8,0,0,0,0,0,0,0,8,8,2,1,1
1,1,1,2,8,0,0,0,0,0,0,0,8,2,1,1,1
1,1,1,2,2,2,8,0,0,0,8,8,2,2,1,1,1
1,1,1,1,2,2,2,8,8,8,2,2,2,1,1,1,1
1,1,1,1,1,2,2,8,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,8,8,8,2,2,2,1,1,1,1
1,1,1,1,2,8,8,8,8,8,8,8,2,1,1,1,1
1,1,1,2,2,8,8,8,8,8,8,8,2,2,1,1,1
1,1,1,2,8,8,8,0,0,0,8,8,8,2,1,1,1
1,1,1,2,8,8,0,0,0,0,0,8,8,2,1,1,1
1,1,2,2,8,8,0,0,0,0,0,8,8,2,2,1,1
1,1,2,8,8,8,0,0,0,0,0,8,8,8,2,1,1
1,1,2,8,8,0,0,0,0,0,0,0,8,8,2,1,1
1,1,2,8,8,8,0,0,0,0,0,8,8,8,2,1,1
1,1,2,2,8,8,0,0,0,0,0,8,8,2,2,1,1
1,1,1,2,8,8,0,0,0,0,0,8,8,2,1,1,1
1,1,1,2,8,8,8,0,0,0,8,8,8,2,1,1,1
1,1,1,2,2,8,8,8,8,8,8,8,2,2,1,1,1
1,1,1,1,2,8,8,8,8,8,8,8,2,1,1,1,1
1,1,1,1,2,2,2,8,8,8,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,8,8,8,2,2,2,1,1,1,1
1,1,1,1,2,2,8,8,8,8,8,2,2,1,1,1,1
1,1,1,1,2,2,8,8,8,8,8,2,2,1,1,1,1
1,1,1,2,2,2,8,8,8,8,8,2,2,2,1,1,1
1,1,1,2,2,8,8,8,8,8,8,8,2,2,1,1,1
1,1,1,2,2,2,8,8,8,8,8,2,2,2,1,1,1
1,1,1,1,2,2,8,8,8,8,8,2,2,1,1,1,1
1,1,1,1,2,2,8,8,8,8,8,2,2,1,1,1,1
1,1,1,1,2,2,2,8,8,8,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

