
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=2
embed_into_distance=256
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=
uniqueMinDistance=200
dimensions=11,17,17
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0
rule3=0,100,quark:stained_clay_tiles-10
rule4=0,100,minecraft:stained_hardened_clay-10
rule5=0,100,quark:custom_bookshelf-4
rule6=0,100,quark:custom_bookshelf-2
rule7=0,100,IInventory;minecraft:purple_shulker_box;quark:duskbound_block#2#0#1+quark:duskbound_block#3#0#7+quark:duskbound_block#5#0#10+quark:duskbound_lantern#4#0#12+minecraft:iron_axe#{"Quark:RuneColor":10,ench:[{lvl:1s,id:19s},{lvl:1s,id:21s},{lvl:1s,id:32s},{lvl:1s,id:34s}],RepairCost:15,"Quark:ItemNameDye":5,display:{Name:"The Purple Axe"},"Quark:RuneAttached":1b}#0#13+quark:duskbound_block#7#0#15+quark:duskbound_block#3#0#17+quark:duskbound_block#9#0#20+quark:duskbound_block#3#0#23-1
rule8=0,100,quark:custom_bookshelf-0
rule9=0,100,quark:stained_clay_tiles_purple_slab-0
rule10=0,100,minecraft:dark_oak_fence-0
rule11=1,100,minecraft:torch-5

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,3,3,3,3,3,2,2,2,1,1,1
1,1,2,2,3,3,3,4,4,4,3,3,3,2,2,1,1
1,2,2,3,4,4,3,3,3,3,3,4,4,3,2,2,1
1,2,2,3,4,3,3,2,2,2,3,3,4,3,2,2,1
1,2,3,3,3,3,4,4,4,4,4,3,3,3,3,2,1
2,2,3,4,3,2,4,3,3,3,4,2,3,4,3,2,2
2,2,3,4,3,2,4,3,3,3,4,2,3,4,3,2,2
2,2,3,4,3,2,4,3,3,3,4,2,3,4,3,2,2
1,2,3,3,3,3,4,4,4,4,4,3,3,3,3,2,1
1,2,2,3,4,3,3,2,2,2,3,3,4,3,2,2,1
1,2,2,3,4,4,3,3,3,3,3,4,4,3,2,2,1
1,1,2,2,3,3,3,4,4,4,3,3,3,2,2,1,1
1,1,1,2,2,2,3,3,3,3,3,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,5,5,5,5,5,2,2,1,1,1,1
1,1,1,2,5,5,0,0,0,0,0,5,5,2,1,1,1
1,1,2,5,0,0,0,0,0,0,0,0,0,5,2,1,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,5,2,1
1,2,5,0,0,0,0,6,6,6,0,0,0,0,5,2,1
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
2,5,0,0,0,6,0,0,0,0,0,6,0,0,0,5,2
2,5,0,0,0,6,0,0,7,0,0,6,0,0,0,5,2
2,5,0,0,0,6,0,0,0,0,0,6,0,0,0,5,2
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
1,2,5,0,0,0,0,6,6,6,0,0,0,0,5,2,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,5,2,1
1,1,2,5,0,0,0,0,0,0,0,0,0,5,2,1,1
1,1,1,2,5,5,0,0,0,0,0,5,5,2,1,1,1
1,1,1,1,2,2,5,5,5,5,5,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,8,8,8,8,8,2,2,1,1,1,1
1,1,1,2,8,8,0,0,0,0,0,8,8,2,1,1,1
1,1,2,8,0,0,0,0,0,0,0,0,0,8,2,1,1
1,2,8,0,0,0,0,0,0,0,0,0,0,0,8,2,1
1,2,8,0,0,0,0,9,9,9,0,0,0,0,8,2,1
2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2
2,8,0,0,0,9,0,0,0,0,0,9,0,0,0,8,2
2,8,0,0,0,9,0,0,0,0,0,9,0,0,0,8,2
2,8,0,0,0,9,0,0,0,0,0,9,0,0,0,8,2
2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2
1,2,8,0,0,0,0,9,9,9,0,0,0,0,8,2,1
1,2,8,0,0,0,0,0,0,0,0,0,0,0,8,2,1
1,1,2,8,0,0,0,0,0,0,0,0,0,8,2,1,1
1,1,1,2,8,8,0,0,0,0,0,8,8,2,1,1,1
1,1,1,1,2,2,8,8,8,8,8,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,5,5,5,5,5,2,2,1,1,1,1
1,1,1,2,5,5,0,0,0,0,0,5,5,2,1,1,1
1,1,2,5,0,0,0,0,0,0,0,0,0,5,2,1,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,5,2,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,5,2,1
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
1,2,5,0,0,0,0,0,0,0,0,0,0,0,5,2,1
1,2,5,0,0,0,0,0,0,0,0,0,0,0,5,2,1
1,1,2,5,0,0,0,0,0,0,0,0,0,5,2,1,1
1,1,1,2,5,5,0,0,0,0,0,5,5,2,1,1,1
1,1,1,1,2,2,5,5,5,5,5,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,10,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,10,10,10,0,0,0,0,0,2,1
1,2,0,0,0,0,10,10,10,10,10,0,0,0,0,2,1
1,2,0,0,0,0,0,10,10,10,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,10,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,11,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,10,0,10,0,0,0,0,0,2,1
1,2,0,0,0,0,11,0,10,0,11,0,0,0,0,2,1
1,2,0,0,0,0,0,10,0,10,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,11,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,11,0,11,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,10,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,11,0,11,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,10,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,10,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

