
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=64
random_height_offset=-32,32
acceptable_target_blocks=grass,dirt,podzol,mycelium,stone,biomesoplenty:grass,biomesoplenty:dirt,sand,sandstone,gravel,terracotta,stained_terracotta,hardened_clay,hardened_sand,mud,coarse_dirt,clay,red_sand
unacceptable_target_blocks=lava
dimensions=17,17,17
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,?stone,?stone,?stone,?stone,?stone,?stone,?biomesoplenty:gem_ore-1
^0,100,?stone,?stone,?stone,?stone,?stone,?stone,?biomesoplenty:gem_ore-2
^0,100,?stone,?stone,?stone,?stone,?stone,?stone,?biomesoplenty:gem_ore-3
^0,100,?stone,?stone,?stone,?stone,?stone,?stone,?biomesoplenty:gem_ore-4
^0,100,?stone,?stone,?stone,?stone,?stone,?stone,?biomesoplenty:gem_ore-5
^0,100,?stone,?stone,?stone,?stone,?stone,?stone,?biomesoplenty:gem_ore-6
^0,100,?stone,?stone,?stone,?stone,?stone,?stone,?biomesoplenty:gem_ore-7

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,2,2,2,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

