
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=256
acceptable_target_blocks=grass,dirt,coarse_dirt,podzol,stone,gravel,mycelium,clay,mud,sand,sandstone,red_sand,terracotta,dried_clay,ice,snow,water,stained_hardened_clay,hardened_clay,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=
uniqueMinDistance=200
dimensions=17,17,17
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0
rule3=0,100,minecraft:obsidian-0
rule4=0,100,quark:crystal-7
rule5=0,100,IInventory;minecraft:pink_shulker_box;minecraft:potion#{Potion:"minecraft:regeneration"}#0#2+minecraft:iron_ingot#2#0#8+minecraft:iron_pickaxe#{"Quark:RuneColor":6,ench:[{lvl:1s,id:33s},{lvl:1s,id:32s},{lvl:1s,id:34s}],RepairCost:7,"Quark:ItemNameDye":9,display:{Name:"The Pink Pickaxe"},"Quark:RuneAttached":1b}#0#13+minecraft:iron_ingot#2#0#19+quark:ancient_tome#{ench:[{lvl:3s,id:62s}]}#0#23-1

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1
1,1,1,2,3,3,3,0,0,0,3,3,3,2,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,2,3,3,3,0,0,0,3,3,3,2,1,1,1
1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,3,0,0,0,0,0,0,0,3,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,3,0,0,0,0,0,0,0,3,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1
1,1,2,3,3,0,0,0,0,0,0,0,3,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,4,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,3,0,0,0,0,0,0,0,3,3,2,1,1
1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,2,3,3,3,0,0,0,3,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,4,0,0,0,0,0,3,2,1
2,3,0,0,0,0,0,4,4,4,0,0,0,0,0,3,2
2,3,0,0,0,0,4,4,4,4,4,0,0,0,0,3,2
2,3,0,0,0,0,0,4,4,4,0,0,0,0,0,3,2
1,2,3,0,0,0,0,0,4,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,3,0,0,0,3,3,3,2,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
2,3,0,0,0,0,0,4,4,4,0,0,0,0,0,3,2
2,3,0,0,0,0,4,4,0,4,4,0,0,0,0,3,2
2,3,0,0,0,0,4,0,0,0,4,0,0,0,0,3,2
2,3,0,0,0,0,4,4,0,4,4,0,0,0,0,3,2
2,3,0,0,0,0,0,4,4,4,0,0,0,0,0,3,2
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,4,0,0,0,0,0,3,2,1
2,3,0,0,0,0,4,4,4,4,4,0,0,0,0,3,2
2,3,0,0,0,0,4,0,0,0,4,0,0,0,0,3,2
2,3,0,0,0,4,4,0,5,0,4,4,0,0,0,3,2
2,3,0,0,0,0,4,0,0,0,4,0,0,0,0,3,2
2,3,0,0,0,0,4,4,4,4,4,0,0,0,0,3,2
1,2,3,0,0,0,0,0,4,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
2,3,0,0,0,0,0,4,4,4,0,0,0,0,0,3,2
2,3,0,0,0,0,4,4,0,4,4,0,0,0,0,3,2
2,3,0,0,0,0,4,0,0,0,4,0,0,0,0,3,2
2,3,0,0,0,0,4,4,0,4,4,0,0,0,0,3,2
2,3,0,0,0,0,0,4,4,4,0,0,0,0,0,3,2
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,2,3,3,3,0,0,0,3,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,4,0,0,0,0,0,3,2,1
2,3,0,0,0,0,0,4,4,4,0,0,0,0,0,3,2
2,3,0,0,0,0,4,4,4,4,4,0,0,0,0,3,2
2,3,0,0,0,0,0,4,4,4,0,0,0,0,0,3,2
1,2,3,0,0,0,0,0,4,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,3,0,0,0,3,3,3,2,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1
1,1,2,3,3,0,0,0,0,0,0,0,3,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,4,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,3,0,0,0,0,0,0,0,3,3,2,1,1
1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,3,0,0,0,0,0,0,0,3,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,2,3,3,0,0,0,0,0,0,0,3,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1
1,1,1,2,3,3,3,0,0,0,3,3,3,2,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,2,3,3,3,0,0,0,3,3,3,2,1,1,1
1,1,1,2,2,3,3,3,3,3,3,3,2,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

