
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=end_stone
unacceptable_target_blocks=
dimensions=36,3,3
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:purpur_block-0
rule2=0,100,minecraft:purpur_stairs-6
rule3=0,100,minecraft:purpur_slab-8
rule4=0,100,minecraft:purpur_stairs-4
rule5=0,100,minecraft:end_bricks-0
rule6=0,100,minecraft:purpur_stairs-5
rule7=0,100,minecraft:purpur_stairs-7
rule8=0,100,minecraft:purpur_stairs-0
rule9=0,100,minecraft:purpur_stairs-3
rule10=0,100,minecraft:purpur_stairs-2
rule11=0,100,minecraft:purpur_stairs-1
rule12=0,100,minecraft:purpur_slab-0

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
4,3,2
3,5,3
7,3,6
endlayer

layer
9,4,8
7,1,2
11,6,10
endlayer

layer
4,12,2
12,5,12
7,12,6
endlayer

layer
12,4,12
7,1,2
12,6,12
endlayer

layer
9,8,10
12,5,12
9,11,10
endlayer

layer
9,3,8
7,5,2
11,3,12
endlayer

layer
8,8,8
9,1,10
9,11,11
endlayer

layer
7,12,12
3,5,3
12,12,2
endlayer

layer
3,4,10
12,5,12
9,6,3
endlayer

layer
12,3,4
12,5,12
6,3,12
endlayer

layer
8,12,3
7,5,2
3,12,12
endlayer

layer
7,12,12
3,5,3
12,12,2
endlayer

layer
3,4,10
12,5,12
9,6,3
endlayer

layer
12,3,4
12,5,12
6,3,12
endlayer

layer
8,12,3
7,5,2
3,12,11
endlayer

layer
7,12,12
3,5,3
12,12,2
endlayer

layer
3,4,10
12,5,12
9,6,3
endlayer

layer
12,3,4
12,5,12
6,3,12
endlayer

layer
8,12,3
7,5,2
3,12,12
endlayer

layer
7,12,12
3,5,3
12,12,2
endlayer

layer
3,4,10
12,5,12
9,6,3
endlayer

layer
9,12,8
12,5,12
11,12,10
endlayer

layer
9,8,8
9,1,10
11,11,10
endlayer

layer
11,8,9
9,1,10
10,11,8
endlayer

layer
3,12,3
12,5,12
3,12,3
endlayer

layer
12,4,12
7,5,2
12,6,12
endlayer

layer
9,8,10
12,5,12
9,11,10
endlayer

layer
9,12,8
9,5,10
11,12,10
endlayer

layer
3,4,10
12,5,12
9,6,3
endlayer

layer
12,3,4
12,5,12
6,3,12
endlayer

layer
8,12,3
7,1,2
3,12,11
endlayer

