
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
acceptable_target_blocks=grass
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=7,4,4
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preventRotation=1

rule1=0,100,minecraft:stone-6
rule2=0,100,minecraft:stone_brick_stairs-6,stone_brick_stairs-6,stone_brick_stairs-6,stone_brick_stairs-6,stone_stairs-6
rule3=0,100,minecraft:stone_brick_stairs-7,stone_brick_stairs-7,stone_brick_stairs-7,stone_brick_stairs-7,stone_stairs-7
rule4=0,100,minecraft:double_stone_slab-0
rule5=0,100,minecraft:stone_slab-8
rule6=0,100,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone
rule7=0,100,minecraft:stone_brick_stairs-3,stone_brick_stairs-3,stone_brick_stairs-3,stone_brick_stairs-3,stone_stairs-3
rule8=0,100,minecraft:stone_brick_stairs-2,stone_brick_stairs-2,stone_brick_stairs-2,stone_brick_stairs-2,stone_stairs-2
rule9=0,100,minecraft:stone_brick_stairs-0,stone_brick_stairs-0,stone_brick_stairs-0,stone_brick_stairs-0,stone_stairs-0
rule10=0,100,minecraft:iron_door-2
rule11=0,100,minecraft:iron_door-9
rule12=0,100,minecraft:iron_door-8
rule13=0,100,minecraft:stone_brick_stairs-4,stone_brick_stairs-4,stone_brick_stairs-4,stone_brick_stairs-4,stone_stairs-4
rule14=0,100,preserveBlock
rule15=0,100,minecraft:cobblestone_wall-0
rule16=0,100,minecraft:stone_slab-0

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
3,2,3,2
3,4,4,2
3,4,4,2
3,5,5,2
endlayer

layer
6,6,6,6
8,0,0,7
8,0,0,7
9,10,10,9
endlayer

layer
6,6,6,6
8,0,0,7
8,0,0,7
9,12,11,9
endlayer

layer
7,9,6,8
6,0,0,6
6,0,0,6
7,13,13,8
endlayer

layer
14,14,15,14
14,16,16,14
14,16,16,14
14,16,16,14
endlayer

layer
14,14,15,14
14,14,14,14
14,14,14,14
14,14,14,14
endlayer

