
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=dirt,stone,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=savanna,mesa,outback,chaparral
dimensions=19,4,4
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log2-0
rule3=0,100,minecraft:ladder-4
rule4=0,100,minecraft:spruce_stairs-4
rule5=0,100,minecraft:spruce_stairs-6
rule6=0,100,minecraft:spruce_stairs-7
rule7=0,100,minecraft:spruce_stairs-5
rule8=0,100,minecraft:log2-12
rule9=0,100,minecraft:acacia_stairs-0
rule10=0,100,minecraft:acacia_stairs-2
rule11=0,100,minecraft:acacia_stairs-3
rule12=0,100,minecraft:acacia_stairs-1
rule13=0,100,minecraft:spruce_fence-0
rule14=0,100,minecraft:spruce_fence_gate-3
rule15=0,100,minecraft:spruce_fence_gate-0
rule16=0,100,minecraft:spruce_fence_gate-2
rule17=0,100,minecraft:spruce_fence_gate-1
rule18=0,100,minecraft:wooden_slab-1
rule19=0,100,minecraft:leaves-15
rule20=0,100,minecraft:trapdoor-9
rule21=0,100,minecraft:trapdoor-8

layer
1,1,1,1
1,2,1,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,1,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,1,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,3,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,0,1
1,2,3,0
1,2,2,1
1,1,1,1
endlayer

layer
1,1,0,0
1,2,3,0
1,2,2,1
1,1,1,1
endlayer

layer
1,1,0,0
1,2,3,0
1,2,2,1
1,1,1,1
endlayer

layer
1,1,0,0
1,2,3,0
1,2,2,1
1,1,1,1
endlayer

layer
1,1,0,1
1,2,3,0
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,3,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,3,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,3,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,3,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,3,1
1,2,2,1
1,1,1,1
endlayer

layer
1,4,4,1
6,2,3,5
6,2,2,5
1,7,7,1
endlayer

layer
8,9,9,8
11,0,0,10
11,0,0,10
8,12,12,8
endlayer

layer
13,0,0,13
0,0,0,0
0,0,0,0
13,0,0,13
endlayer

layer
13,14,14,13
16,0,0,15
16,0,0,15
13,17,17,13
endlayer

layer
18,19,19,18
19,21,20,19
19,21,20,19
18,19,19,18
endlayer

