
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
uniqueMinDistance=400
acceptable_target_blocks=
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest
dimensions=23,22,22
allowable_overhang=0
max_leveling=8
leveling_buffer=-1
preserve_water=1
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,70,minecraft:planks-5
rule4=0,40,minecraft:leaves-13
rule5=0,40,minecraft:leaves-12
rule6=0,70,minecraft:planks-1
rule7=0,40,minecraft:leaves-15
rule8=0,100,minecraft:planks-1
rule9=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-3,ChestGenHook:chests/village_blacksmith:5-3,ChestGenHook:chests/simple_dungeon:5-3,ChestGenHook:chests/abandoned_mineshaft:5-3,ChestGenHook:chests/stronghold_library:5-3,ChestGenHook:chests/stronghold_corridor:5-3,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-3
rule10=0,40,minecraft:leaves-5
rule11=0,100,minecraft:log2-1
rule12=0,100,wool-7,wool-8,wool-13
rule13=0,100,minecraft:planks-1
rule14=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule15=0,100,minecraft:log2-13
rule16=0,100,minecraft:log2-9
rule17=0,100,minecraft:log2-5
rule18=0,100,minecraft:wooden_slab-9

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,4,4,1,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,4,4,4,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,4,4,4,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,4,4,4,1,1,5,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,4,4,4,1,1,5,5,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,4,1,1,5,5,5,3,1,1,1,1,1,1,1
1,1,1,1,1,3,2,6,1,1,1,5,5,3,1,1,1,1,1,1,1,1
1,1,1,1,3,7,1,1,1,1,5,5,3,1,1,1,1,1,1,1,1,1
1,1,1,3,7,7,1,1,1,1,5,3,1,1,1,1,1,1,1,1,1,1
1,1,1,2,7,7,7,7,1,1,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,7,7,7,7,7,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,7,7,7,7,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,8,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,6,6,6,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,8,4,4,1,1,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,6,6,4,4,4,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1,6,6,4,4,4,1,1,1,8,1,1,1,1
1,1,1,1,1,1,1,1,6,6,4,4,4,1,1,1,6,6,1,1,1,1
1,1,1,1,1,1,1,6,6,4,4,1,1,1,1,1,8,1,1,1,1,1
1,1,1,1,1,1,6,8,4,4,1,1,1,1,5,6,6,1,1,1,1,1
1,1,1,1,1,6,8,6,1,1,1,1,5,5,6,6,1,1,1,1,1,1
1,1,1,1,6,8,8,1,1,1,1,5,5,6,6,1,1,1,1,1,1,1
1,1,1,6,6,1,1,1,1,1,1,5,6,6,1,1,1,1,1,1,1,1
1,1,6,6,7,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1
1,1,8,7,7,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1
1,1,8,7,7,7,7,7,7,6,6,1,1,1,1,1,1,1,1,1,1,1
1,1,8,7,7,7,7,7,6,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,8,7,7,7,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,8,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,9,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,6,8,6,1,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1,1,6,8,8,4,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,6,8,10,10,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,6,8,10,10,4,1,1,1,1,8,1,1,1,1
1,1,1,1,1,1,1,6,8,10,4,1,1,1,1,1,1,8,1,1,1,1
1,1,1,1,1,1,6,8,10,10,1,1,1,1,1,1,6,6,1,1,1,1
1,1,1,1,1,6,8,6,1,1,1,1,1,1,1,1,8,1,1,1,1,1
1,1,1,1,6,8,8,1,1,1,1,1,1,1,1,8,6,1,1,1,1,1
1,1,1,6,8,8,8,1,1,1,1,1,1,1,8,6,1,1,1,1,1,1
1,1,1,8,1,1,1,1,1,1,1,1,1,8,6,1,1,1,1,1,1,1
1,1,8,1,1,1,1,1,1,1,1,1,8,6,1,1,1,1,1,1,1,1
1,1,8,1,1,1,1,1,1,1,1,8,6,1,1,1,1,1,1,1,1,1
1,6,7,7,1,1,1,1,1,1,8,6,1,1,1,1,1,1,1,1,1,1
1,6,7,7,7,7,1,1,1,8,6,1,1,1,1,1,1,1,1,1,1,1
1,1,8,7,7,7,7,1,8,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,8,7,7,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,8,8,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,1,1,1,8,1,1
1,1,1,1,1,1,1,1,1,1,1,6,8,8,8,1,1,1,1,8,1,1
1,1,1,1,1,1,1,1,1,1,8,8,8,8,6,1,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1,8,8,8,8,8,6,1,1,1,8,1,1,1
1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,6,1,8,6,1,1,1
1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,6,1,8,1,1,1,1
1,1,1,1,1,1,8,6,8,8,8,8,8,8,8,6,1,8,1,1,1,1
1,1,1,1,1,8,8,1,6,8,8,8,8,8,8,8,6,6,1,1,1,1
1,1,1,1,8,8,8,1,6,8,8,8,8,8,8,8,8,1,1,1,1,1
1,1,1,8,8,8,8,1,6,8,8,8,8,8,8,8,1,1,1,1,1,1
1,1,6,8,1,1,1,6,8,8,8,8,8,8,8,1,1,1,1,1,1,1
1,1,8,1,1,1,1,1,6,8,8,8,8,8,1,1,1,1,1,1,1,1
1,6,8,1,1,1,1,1,1,6,8,8,8,1,1,1,1,1,1,1,1,1
1,8,1,1,1,1,1,1,1,6,8,8,1,1,1,1,1,1,1,1,1,1
1,8,7,7,1,1,1,1,1,8,8,1,1,1,1,1,1,1,1,1,1,1
1,6,8,7,7,1,1,1,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,7,1,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,8,8,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,8,1,1,1,8,6,1
1,1,1,1,1,1,1,1,1,1,1,3,2,2,8,8,1,1,1,8,1,1
1,1,1,1,1,1,1,1,1,1,3,1,1,1,6,8,1,1,1,8,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,6,6,1,1,8,6,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,6,1,8,8,1,1,1
1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2,6,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,11,1,1,1,1,2,1,1,1,1
1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,8,8,8,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,8,8,8,8,6,1,1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,8,8,8,8,8,8,8,1,1,1,1,1,3,1,1,1,1,1,1,1
1,6,8,18,18,18,18,8,8,8,1,1,1,3,1,1,1,1,1,1,1,1
1,8,8,18,18,18,18,18,8,8,8,2,3,1,1,1,1,1,1,1,1,1
6,8,18,18,18,18,18,18,8,8,8,8,1,1,1,1,1,1,1,1,1,1
6,8,18,18,18,18,18,18,8,8,8,1,1,1,1,1,1,1,1,1,1,1
1,8,8,18,18,18,18,18,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,18,18,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,8,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,8,6
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,6,6,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,18,18,18,6,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,8,18,18,18,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,18,18,18,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,8,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,8,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,8,8,8,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1
6,8,8,8,8,8,8,8,8,8,6,6,1,1,1,1,1,1,1,1,1,1
8,8,8,8,8,8,8,8,8,8,8,2,1,1,1,1,1,1,1,1,1,1
8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,8,8
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,8,8,8
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,8,8,8,8,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,8,13,8,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,8,8,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,6,1,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,6,1,1,12,1,1,3,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,8,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1
1,8,1,1,1,1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,6,14,1,1,1,1,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,8,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,8
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,8,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,12,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,6,1,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,8,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1
1,8,1,1,1,1,1,8,2,6,1,1,1,1,1,1,1,1,1,1,1,1
1,8,1,1,1,1,1,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1
1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,12,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,8,8,6,1,1,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1
6,8,1,1,6,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1
8,8,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
8,8,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,1,1,1,1,1,8,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,1,1,1,1,1,8,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,8,8,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,12,1,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,11,1,1,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,2,6,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
6,18,18,18,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
6,18,18,18,18,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,18,18,18,18,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,18,18,18,18,8,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,8,8,8,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,12,12,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,11,1,1,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,12,1,12,1,1,1,1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,12,1,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,11,1,1,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,12,1,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,12,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,12,12,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,1,1,1,1,1,12,1,1,1,1,1,1,1
1,1,1,1,1,1,1,12,12,12,1,1,1,1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,12,1,1
1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,12,12,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,12,12,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,12,12,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,16,15,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,15,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,15,15,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

