
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=stonebrick,cobblestone,stone,stone_brick_stairs,planks,wooden_slab,dark_oak_fence,dark_oak_stairs,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=9,7,6
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone,gravel
rule2=0,100,stone_brick_stairs-3,stone_brick_stairs-3,stone_stairs-3
rule3=0,100,stone_brick_stairs-0,stone_brick_stairs-0,stone_stairs-0
rule4=0,100,minecraft:dirt-0
rule5=0,100,stone_brick_stairs-1,stone_brick_stairs-1,stone_stairs-1
rule6=0,100,preserveBlock
rule7=0,100,minecraft:stone-6
rule8=0,100,stone_brick_stairs-2,stone_brick_stairs-2,stone_stairs-2
rule9=0,100,minecraft:stone-5
rule10=0,100,farmland-7
rule11=0,100,minecraft:water-0
rule12=0,100,minecraft:cobblestone_wall-0
rule13=0,100,potatoes-3,carrots-3,wheat-3,potatoes-5,carrots-5,wheat-5
rule14=0,100,minecraft:fence-0
rule15=0,100,minecraft:fence_gate-2
rule16=0,100,minecraft:fence_gate-1
rule17=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone
rule18=0,100,stone_brick_stairs-4,stone_brick_stairs-4,stone_stairs-4
rule19=0,100,stone_brick_stairs-6,stone_brick_stairs-6,stone_stairs-6
rule20=0,100,stone_brick_stairs-7,stone_brick_stairs-7,stone_stairs-7
rule21=0,100,stone_brick_stairs-5,stone_brick_stairs-5,stone_stairs-5

layer
3,2,17,6,17,17
17,17,17,17,17,17
6,17,4,4,17,6
17,17,4,4,17,17
6,17,4,4,17,6
17,17,17,17,17,17
5,2,17,6,17,17
endlayer

layer
6,6,2,18,1,1
3,1,7,1,7,1
20,1,4,4,1,6
1,1,4,4,1,1
20,1,4,4,1,6
5,1,7,1,7,1
6,6,2,21,1,1
endlayer

layer
6,6,6,2,3,8
6,1,9,1,9,1
3,1,1,1,1,19
2,1,1,1,1,1
5,1,1,1,1,19
6,1,9,1,9,1
6,6,6,2,5,8
endlayer

layer
6,6,6,6,6,6
6,3,7,3,7,3
6,2,10,10,10,8
6,2,10,11,10,8
6,2,10,10,10,8
6,5,7,5,7,5
6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6
6,6,12,6,12,6
6,6,13,13,13,6
6,6,13,6,13,6
6,6,13,13,13,6
6,6,12,6,12,6
6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6
6,6,14,6,14,6
6,6,6,6,6,6
6,6,6,6,6,6
6,6,6,6,6,6
6,6,14,6,14,6
6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6
6,6,14,6,14,6
6,6,6,6,6,6
6,6,6,6,6,6
6,6,6,6,6,6
6,6,14,6,14,6
6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6
6,6,14,14,14,6
6,6,6,6,6,6
6,6,6,6,6,6
6,6,6,6,6,6
6,6,14,14,14,6
6,6,6,6,6,6
endlayer

layer
6,6,15,15,15,6
6,6,14,14,14,6
6,6,15,15,15,6
6,6,15,15,15,6
6,6,15,15,15,6
6,6,14,14,14,6
6,6,15,15,15,6
endlayer

