
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
biomesToSpawnIn=savanna,brushland,shrubland,outback,badlands,desert_shrubland,arid_highland
dimensions=36,3,3
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:planks-1
rule2=0,100,minecraft:planks-0
rule3=0,100,minecraft:dark_oak_stairs-6
rule4=0,100,minecraft:wooden_slab-11
rule5=0,100,minecraft:dark_oak_stairs-4
rule6=0,100,minecraft:planks-5
rule7=0,100,minecraft:dark_oak_stairs-5
rule8=0,100,minecraft:dark_oak_stairs-7
rule9=0,100,minecraft:jungle_stairs-0
rule10=0,100,minecraft:spruce_stairs-4
rule11=0,100,minecraft:jungle_stairs-3
rule12=0,100,minecraft:spruce_stairs-6
rule13=0,100,minecraft:spruce_stairs-7
rule14=0,100,minecraft:jungle_stairs-2
rule15=0,100,minecraft:spruce_stairs-5
rule16=0,100,minecraft:jungle_stairs-1
rule17=0,100,minecraft:wooden_slab-5
rule18=0,100,minecraft:wooden_slab-0
rule19=0,100,minecraft:birch_stairs-4
rule20=0,100,minecraft:birch_stairs-6
rule21=0,100,minecraft:birch_stairs-7
rule22=0,100,minecraft:birch_stairs-5
rule23=0,100,minecraft:birch_stairs-2
rule24=0,100,minecraft:birch_stairs-3
rule25=0,100,minecraft:acacia_stairs-0
rule26=0,100,minecraft:jungle_stairs-4
rule27=0,100,minecraft:acacia_stairs-3
rule28=0,100,minecraft:jungle_stairs-6
rule29=0,100,minecraft:jungle_stairs-7
rule30=0,100,minecraft:acacia_stairs-2
rule31=0,100,minecraft:jungle_stairs-5
rule32=0,100,minecraft:acacia_stairs-1
rule33=0,100,minecraft:birch_stairs-0
rule34=0,100,minecraft:birch_stairs-1
rule35=0,100,minecraft:wooden_slab-9
rule36=0,100,minecraft:wooden_slab-13
rule37=0,100,minecraft:spruce_stairs-2
rule38=0,100,minecraft:wooden_slab-8
rule39=0,100,minecraft:oak_stairs-2
rule40=0,100,minecraft:wooden_slab-1
rule41=0,100,minecraft:spruce_stairs-3
rule42=0,100,minecraft:oak_stairs-5
rule43=0,100,minecraft:spruce_stairs-0
rule44=0,100,minecraft:oak_stairs-6
rule45=0,100,minecraft:oak_stairs-7
rule46=0,100,minecraft:spruce_stairs-1
rule47=0,100,minecraft:wooden_slab-3
rule48=0,100,minecraft:acacia_stairs-4
rule49=0,100,minecraft:wooden_slab-12
rule50=0,100,minecraft:wooden_slab-4
rule51=0,100,minecraft:acacia_stairs-5
rule52=0,100,minecraft:wooden_slab-2
rule53=0,100,minecraft:wooden_slab-10
rule54=0,100,minecraft:dark_oak_stairs-0
rule55=0,100,minecraft:dark_oak_stairs-2
rule56=0,100,minecraft:dark_oak_stairs-3
rule57=0,100,minecraft:dark_oak_stairs-1
rule58=0,100,minecraft:acacia_stairs-6
rule59=0,100,minecraft:acacia_stairs-7

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
5,4,3
4,6,4
8,4,7
endlayer

layer
11,10,9
13,6,12
16,15,14
endlayer

layer
10,17,12
17,6,17
13,17,15
endlayer

layer
18,19,18
21,2,20
18,22,18
endlayer

layer
24,9,23
11,2,14
24,16,23
endlayer

layer
27,26,25
29,2,28
32,31,30
endlayer

layer
24,33,23
24,2,23
24,34,23
endlayer

layer
8,17,18
36,6,35
17,17,3
endlayer

layer
38,10,37
40,6,39
41,15,38
endlayer

layer
40,38,10
40,6,40
42,38,40
endlayer

layer
43,40,38
45,2,44
38,46,18
endlayer

layer
29,18,47
4,1,38
47,18,28
endlayer

layer
49,48,30
50,1,50
27,51,49
endlayer

layer
47,4,48
50,1,50
51,49,47
endlayer

layer
9,18,38
13,1,12
38,40,16
endlayer

layer
45,52,52
53,1,53
52,52,44
endlayer

layer
35,5,37
17,1,17
41,7,4
endlayer

layer
17,36,5
17,1,17
7,36,17
endlayer

layer
43,40,4
13,2,12
4,40,40
endlayer

layer
21,47,19
47,1,47
22,47,20
endlayer

layer
38,52,38
52,1,52
38,52,38
endlayer

layer
41,17,43
17,6,17
46,17,37
endlayer

layer
54,54,54
56,1,55
57,57,57
endlayer

layer
16,40,11
40,6,40
14,40,9
endlayer

layer
35,47,35
47,1,47
35,47,35
endlayer

layer
18,48,18
59,2,58
18,51,18
endlayer

layer
56,54,55
17,1,17
56,57,55
endlayer

layer
11,18,14
18,1,18
11,18,14
endlayer

layer
49,49,30
50,1,50
27,51,49
endlayer

layer
50,4,48
50,1,30
51,4,47
endlayer

layer
54,17,36
8,6,3
36,17,57
endlayer

