
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
biomesToSpawnIn=savanna,brushland,shrubland,outback,badlands
dimensions=26,2,2
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:planks-1
rule2=0,100,minecraft:spruce_stairs-2
rule3=0,100,minecraft:spruce_stairs-3
rule4=0,100,minecraft:jungle_stairs-4
rule5=0,100,minecraft:jungle_stairs-3
rule6=0,100,minecraft:jungle_stairs-6
rule7=0,100,minecraft:jungle_stairs-1
rule8=0,100,minecraft:acacia_stairs-6
rule9=0,100,minecraft:acacia_stairs-0
rule10=0,100,minecraft:acacia_stairs-1
rule11=0,100,minecraft:acacia_stairs-7
rule12=0,100,minecraft:jungle_stairs-7
rule13=0,100,minecraft:jungle_stairs-2
rule14=0,100,minecraft:jungle_stairs-5
rule15=0,100,minecraft:spruce_stairs-4
rule16=0,100,minecraft:spruce_stairs-5
rule17=0,100,minecraft:dark_oak_stairs-2
rule18=0,100,minecraft:wooden_slab-13
rule19=0,100,minecraft:dark_oak_stairs-3
rule20=0,100,minecraft:spruce_stairs-0
rule21=0,100,minecraft:spruce_stairs-1
rule22=0,100,minecraft:spruce_stairs-7
rule23=0,100,minecraft:spruce_stairs-6
rule24=0,100,minecraft:oak_stairs-4
rule25=0,100,minecraft:oak_stairs-0
rule26=0,100,minecraft:oak_stairs-1
rule27=0,100,minecraft:oak_stairs-5
rule28=0,100,minecraft:oak_stairs-2
rule29=0,100,minecraft:birch_stairs-7
rule30=0,100,minecraft:birch_stairs-6
rule31=0,100,minecraft:oak_stairs-3
rule32=0,100,minecraft:birch_stairs-4
rule33=0,100,minecraft:birch_stairs-0
rule34=0,100,minecraft:birch_stairs-5
rule35=0,100,minecraft:oak_stairs-7
rule36=0,100,minecraft:oak_stairs-6
rule37=0,100,minecraft:dark_oak_stairs-4
rule38=0,100,minecraft:dark_oak_stairs-1
rule39=0,100,minecraft:jungle_stairs-0
rule40=0,100,minecraft:acacia_stairs-4
rule41=0,100,minecraft:acacia_stairs-5
rule42=0,100,minecraft:dark_oak_stairs-0

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,2
3,1
endlayer

layer
5,4
7,6
endlayer

layer
9,8
11,10
endlayer

layer
12,9
10,6
endlayer

layer
5,6
12,13
endlayer

layer
4,2
3,14
endlayer

layer
1,15
16,1
endlayer

layer
18,17
19,18
endlayer

layer
20,15
16,21
endlayer

layer
22,2
3,23
endlayer

layer
25,24
27,26
endlayer

layer
29,28
31,30
endlayer

layer
33,32
34,34
endlayer

layer
35,28
35,36
endlayer

layer
19,37
19,38
endlayer

layer
22,2
3,23
endlayer

layer
4,39
7,14
endlayer

layer
9,40
41,10
endlayer

layer
4,39
7,14
endlayer

layer
22,2
3,23
endlayer

layer
18,20
21,18
endlayer

layer
42,17
19,38
endlayer

