
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=13
acceptable_target_blocks=water,waterlily
unacceptable_target_blocks=
biomesToSpawnIn=swampland,jungle,river,marsh,bog,wetland,mini_jungle,lush_swamp,green_swamp,dead_swamp,tropical_island,land_of_lakes
dimensions=18,12,10
allowable_overhang=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log2-1
rule3=0,100,minecraft:log2-9
rule4=0,100,minecraft:log2-5
rule5=0,100,minecraft:spruce_fence-0
rule6=0,100,minecraft:wooden_slab-1

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1
1,1,2,3,3,3,4,3,2,1
1,1,1,1,1,1,4,1,1,1
1,1,1,2,1,1,4,1,1,1
1,1,1,1,1,1,4,1,1,1
1,1,1,1,2,1,4,1,1,1
1,1,1,1,1,1,4,2,1,1
1,1,1,1,1,1,4,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,4,1,1,1,1,1
1,1,2,1,4,1,1,1,2,1
1,1,1,1,4,1,1,1,1,1
1,1,1,2,4,1,1,1,1,1
1,1,1,1,4,1,1,1,1,1
1,1,1,1,2,1,2,1,1,1
1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,3,3,3,3,3,3,3,1
1,1,2,1,1,1,1,4,2,1
1,1,1,1,1,1,1,4,1,1
1,1,1,2,1,1,1,4,1,1
1,1,1,1,1,1,1,4,1,1
1,1,1,1,2,1,2,4,1,1
1,1,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,4,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,5,1,5,1,1,1,1
1,1,1,4,1,4,1,1,1,1
1,1,1,4,2,4,1,1,1,1
1,1,1,4,5,4,1,1,1,1
1,1,2,4,1,4,5,5,2,1
1,1,1,4,1,4,1,5,1,1
1,5,3,4,3,4,3,3,3,5
1,1,1,4,1,4,5,5,1,1
1,1,1,4,2,4,2,6,1,1
1,1,1,4,5,4,1,1,1,1
1,1,1,4,1,4,1,1,1,1
1,1,1,5,1,5,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
5,3,3,3,3,3,3,3,3,3
1,1,1,1,6,6,6,6,1,1
1,1,1,2,6,6,6,6,1,1
1,1,1,1,6,6,6,6,1,1
1,5,3,3,3,3,2,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

