
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=0
uniqueMinDistance=400
random_height_offset=50,100
acceptable_target_blocks=grass,sand,dirt,stone,water,flowing_water
unacceptable_target_blocks=flowing_lava,lava,gravel,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=23,21,21
allowable_overhang=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:wooden_slab-1
rule3=0,100,minecraft:planks-1
rule4=0,100,minecraft:wooden_slab-9
rule5=0,100,minecraft:spruce_stairs-0
rule6=0,100,minecraft:spruce_stairs-5
rule7=0,100,minecraft:spruce_stairs-6
rule8=0,100,minecraft:spruce_stairs-3
rule9=0,100,minecraft:wool-0
rule10=0,100,minecraft:spruce_stairs-7
rule11=0,100,minecraft:spruce_stairs-4
rule12=0,100,minecraft:double_wooden_slab-1
rule13=0,100,minecraft:crafting_table-0
rule14=0,100,minecraft:wooden_slab-13
rule15=0,100,minecraft:spruce_stairs-1
rule16=0,100,minecraft:spruce_stairs-2
rule17=0,100,minecraft:dark_oak_stairs-1
rule18=0,100,minecraft:dark_oak_stairs-2
rule19=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule20=0,100,minecraft:dark_oak_stairs-6
rule21=0,100,minecraft:dark_oak_stairs-4
rule22=0,100,minecraft:dark_oak_stairs-5
rule23=0,100,minecraft:dark_oak_stairs-7
rule24=0,100,minecraft:trapdoor-5
rule25=0,100,minecraft:trapdoor-6
rule26=0,100,minecraft:dark_oak_stairs-3
rule27=0,100,minecraft:dark_oak_stairs-0
rule28=0,100,minecraft:planks-5
rule29=0,100,minecraft:wooden_slab-5
rule30=0,100,minecraft:dark_oak_fence-0
rule31=0,100,minecraft:trapdoor-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,8,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,8,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,8,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1
1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,1,1,1,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,3,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,7,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1
1,1,9,9,1,1,1,3,3,3,1,1,1,1,1,1,6,4,1,1,1
1,1,1,1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,1,1,4,11,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,1,4,1,1,3,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,10,1,1,1,3,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,3,1,1,1,3,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,3,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,11,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,11,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,10,3,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,3,11,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,13,12,7
1,9,9,9,9,1,1,1,9,9,1,1,1,1,1,3,3,3,12,4,4
1,1,1,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,6,4,1
endlayer

layer
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,9,3,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,3,3,3,11,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,3,3,3,3,11,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,10,3,3,3,3,11,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,1,3,3,3,3,3,11,1,1,1,1,1,1,9,9
1,1,1,1,1,1,1,10,3,3,3,3,3,11,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,10,3,3,3,3,3,11,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,10,3,3,3,3,3,3,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,10,3,3,3,3,3,3,1,5,3,1
1,1,1,1,1,1,1,1,1,1,1,10,3,3,3,3,3,3,3,3,0
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,16,15,15,15,8,14
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,16,0,0,0,8,14
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,16,0,0,0,8,14
1,1,1,1,1,1,1,1,1,1,1,1,1,8,3,16,0,0,0,8,17
1,1,9,9,9,1,1,1,1,9,9,9,9,3,3,5,5,5,5,19,18
1,1,1,1,9,9,9,9,9,1,1,1,1,1,0,14,14,14,18,17,3
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,3,3,3,11,14,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,3,3,3,16,0,20,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,3,3,3,15,0,0,14,1,1,1,1,1,1,1,9
1,1,1,1,1,1,10,3,3,0,0,0,0,21,1,1,1,1,1,1,9
1,1,1,1,1,1,14,0,0,0,0,0,0,0,14,1,1,1,1,1,9
1,1,1,1,1,1,1,22,0,0,0,0,0,0,0,21,1,1,1,9,1
1,1,1,1,1,1,1,1,14,0,0,0,0,0,0,0,14,1,1,9,1
1,1,1,1,1,1,1,1,1,23,0,0,0,0,0,0,0,14,1,9,1
1,1,1,1,1,1,1,1,1,1,14,0,0,0,0,0,0,0,3,3,21
1,1,1,1,1,1,1,1,1,1,1,23,0,0,0,0,0,0,0,0,24
1,1,1,1,1,1,1,1,1,1,1,1,14,0,0,0,0,0,0,0,24
1,1,1,1,1,1,1,1,1,1,1,1,1,14,0,0,0,0,0,0,24
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,22
1,9,9,9,9,1,1,1,9,9,9,9,9,9,3,0,0,0,0,0,14
1,1,1,9,9,9,9,9,9,9,1,1,1,1,23,25,25,25,20,14,3
endlayer

layer
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,3,27,18,26,18,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,26,3,16,0,0,0,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,26,3,5,0,0,0,0,1,1,1,1,1,1,1,9
1,1,1,1,1,1,28,3,3,0,0,0,0,0,1,1,1,1,1,1,9
1,1,1,1,1,1,29,0,0,0,0,0,0,0,0,1,1,1,1,1,9
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,9,9
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,9,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,9,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,3,16
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,0,0,0,0,0,0
9,9,9,9,1,1,1,1,9,9,9,9,9,9,3,0,0,0,0,0,0
1,1,9,9,9,9,9,9,9,9,9,9,1,1,15,0,0,0,0,0,3
endlayer

layer
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,3,14,14,18,0,0,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,14,0,0,0,0,0,0,1,1,1,1,1,1,1,9
1,1,1,1,1,1,14,0,0,0,0,0,0,0,1,1,1,1,1,1,9
1,1,1,1,1,1,17,0,30,0,0,0,0,0,0,1,1,1,1,1,9
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,9
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,3,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,9,9,1,1,1,1,9,9,9,9,3,3,3,0,0,0,0,0,0,0
1,1,1,9,9,9,9,9,9,9,9,3,1,1,0,0,0,0,0,0,3
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,3,0,0,0,0,0,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3
1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3
1,1,1,1,1,1,0,0,31,0,0,0,0,0,0,1,1,1,1,1,3
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,9,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,9,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
9,9,9,1,1,1,1,3,3,3,3,9,9,3,0,0,0,0,0,3,0
1,1,9,9,9,9,9,3,3,3,3,1,1,1,0,0,0,0,0,0,3
endlayer

layer
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,2,0,0,0,0,0,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,9,9
1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,9,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,9,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,9,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,9,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1
3,3,3,1,1,1,1,9,9,9,9,9,9,3,0,0,0,0,0,3,1
1,1,1,3,3,3,3,9,9,9,9,1,1,1,1,1,1,1,1,1,1
endlayer

layer
9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9
1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1,1,1,1,1,1
9,9,9,1,1,9,9,9,9,9,9,9,3,1,1,1,1,1,1,3,1
1,1,1,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,9,9,3,1,1,1,1,1,1,3,1,1
1,9,9,9,9,9,9,9,9,9,9,9,16,1,1,1,1,1,1,3,1
1,1,1,1,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,9,9,9,9,3,1,1,1,1,1,1,3,1,1
9,9,9,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1
1,1,9,9,9,9,9,9,9,9,3,16,1,1,1,1,1,1,3,1,1
1,1,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1
1,1,1,1,1,1,9,9,1,1,1,1,1,1,1,1,1,3,1,1,1
9,9,9,9,9,9,9,9,9,3,16,1,1,1,1,1,1,1,1,1,1
1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,9,9,9,9,9,9,9,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,9,9,9,9,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,9,9,9,3,3,16,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

