
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=8
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=17,21,21
allowable_overhang=0
max_leveling=17
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone
rule2=0,100,preserveBlock
rule3=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule4=0,100,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule5=0,100,minecraft:stone_brick_stairs-0
rule6=0,100,minecraft:stone_brick_stairs-3
rule7=0,100,minecraft:stone_brick_stairs-2
rule8=0,100,minecraft:stone_brick_stairs-1
rule9=0,100,minecraft:stone_brick_stairs-5
rule10=0,100,minecraft:stone_brick_stairs-7
rule11=0,100,minecraft:stone_slab-13
rule12=0,100,minecraft:stone_brick_stairs-4
rule13=0,100,minecraft:stone_brick_stairs-6
rule14=0,100,minecraft:stone_slab-5
rule15=0,100,minecraft:double_stone_slab-5
rule16=0,100,sand
rule17=0,100,gravel

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,17,17,17,17,17,17,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,16,16,16,16,16,16,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,16,16,16,16,16,16,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,16,16,16,16,16,16,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,16,16,16,16,16,16,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,16,16,16,16,16,16,3
2,2,2,2,2,2,2,2,2,2,2,2,3,3,16,16,16,16,16,16,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,4,4,4,4,4,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,16,16,16,16,16,16,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,16,16,16,16,16,16,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,16,16,16,16,16,16,4
2,2,2,2,2,2,2,2,2,2,2,2,2,3,16,16,16,16,16,16,4
2,2,2,2,2,2,2,2,2,2,2,2,3,3,16,16,16,16,16,16,4
2,2,2,2,2,2,2,2,2,2,2,2,3,3,16,16,16,16,16,16,3
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,5,5,5,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,4,4,7,5,5,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,4,4,4,4,7,2
2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,5,7
2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,4,4,4,4,7
2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,4,4,4,4,4,7
2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,4,4,4,8,8,8
2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,3,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,5,5,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,7,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,7,2,2
2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,4,4,4,7,2,2
2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,4,4,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,4,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,5,5,7,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,7,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,7,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,4,4,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,9,4,4,4,4,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,10,3,4,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,6,4,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,5,5,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,7,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,10,4,4,4,4,4,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,8,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,11,4,4,4,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,12,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,4,4,13,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,10,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,14,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,4,7,14,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,4,4,4,14,14,2,4,2,2,2
2,2,2,2,2,2,2,2,2,2,10,1,4,4,4,5,14,2,2,2,2
2,2,2,2,2,2,2,2,2,2,11,1,4,4,4,4,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,11,1,1,1,4,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,11,11,11,11,9,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,12,11,11,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,10,4,1,13,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,10,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,4,4,4,9,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,11,4,4,9,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,14,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,4,14,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,7,14,14,2,2,4,2,2,2,2,2
2,2,2,2,2,2,2,2,1,1,5,14,14,14,14,2,2,2,2,2,2
2,2,2,2,2,2,2,11,1,1,4,7,5,4,2,2,2,2,2,2,2
2,2,2,2,2,2,11,1,4,4,1,1,1,2,2,2,2,2,2,2,2
2,2,2,2,2,10,4,4,4,4,1,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,4,4,4,4,1,11,2,2,2,2,2,2,2,2,2,2
2,2,2,2,12,4,4,4,4,11,2,2,2,2,2,2,2,2,2,2,2
2,2,2,11,4,4,4,4,9,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,10,4,4,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,11,1,9,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,11,11,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,14,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,4,2,2,2,2,2,4,2,2,2,2,2,2,2
2,2,2,2,2,2,4,14,2,2,2,2,14,2,2,2,2,2,2,2,2
2,2,2,2,2,4,14,14,14,2,2,4,2,2,2,2,2,2,2,2,2
2,2,2,2,1,7,14,14,14,14,4,2,2,2,2,2,2,2,2,2,2
2,2,2,11,1,5,14,14,14,4,2,2,2,2,2,2,2,2,2,2,2
2,2,1,1,4,4,7,5,15,2,2,2,2,2,2,2,2,2,2,2,2
2,11,1,1,4,4,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,9,1,1,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,14,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,14,2,2,2,2,2,14,2,2,2,2,2,2,2,2,2
2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,14,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2
2,2,4,2,2,2,2,2,14,2,2,2,2,2,2,2,2,2,2,2,2
2,14,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2
4,2,2,2,2,2,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,14,2,2,2,2,2,2,2,2,2,2,2,2,2
14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

