
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=4
acceptable_target_blocks=
unacceptable_target_blocks=stonebrick,cobblestone,stone,stone_brick_stairs,planks,wooden_slab,dark_oak_fence,dark_oak_stairs,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=plains,mutated_plains,forest,taiga,woodland,woodlands,prarie,meadow,lavender fields,flower field,sunflower plains,birch forest
dimensions=8,5,5
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stone_brick_stairs-0,stone_stairs-0
rule2=0,100,dirt-1
rule3=0,100,preserveBlock
rule4=0,100,dirt-2
rule5=0,100,stone_brick_stairs-2,stone_stairs-2
rule6=0,100,stone_brick_stairs-3,stone_stairs-3
rule7=0,100,farmland-7
rule8=0,100,water-0
rule9=0,100,stone-5
rule10=0,100,spruce_stairs-0
rule11=0,100,spruce_stairs-2
rule12=0,100,spruce_stairs-1
rule13=0,100,spruce_stairs-3
rule14=0,100,potatoes-3,carrots-3,wheat-3,potatoes-5,carrots-5,wheat-5
rule15=0,100,cobblestone_wall-0
rule16=0,100,spruce_fence-0

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
3,4,4,4,3
1,4,4,4,1
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
3,2,2,2,3
3,2,2,2,3
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
endlayer

layer
3,6,4,5,3
3,7,8,7,3
3,7,9,7,3
10,4,7,4,10
13,12,12,12,11
endlayer

layer
3,3,3,3,3
3,14,3,14,3
3,14,15,14,3
3,3,14,3,3
3,3,3,3,3
endlayer

layer
3,3,3,3,3
3,3,3,3,3
3,3,16,3,3
3,3,3,3,3
3,3,3,3,3
endlayer

layer
3,3,3,3,3
3,3,3,3,3
3,3,16,3,3
3,3,3,3,3
3,3,3,3,3
endlayer

layer
3,3,3,3,3
3,3,3,3,3
3,3,15,3,3
3,3,3,3,3
3,3,3,3,3
endlayer

