
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=4
uniqueMinDistance=400
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=23,24,24
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,100,minecraft:wooden_slab-5
rule4=0,100,minecraft:log-1
rule5=0,100,minecraft:dark_oak_stairs-1
rule6=0,100,minecraft:spruce_stairs-2
rule7=0,100,minecraft:dark_oak_stairs-5
rule8=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule9=0,100,minecraft:wooden_slab-13
rule10=0,100,minecraft:dark_oak_stairs-3
rule11=0,100,minecraft:carpet-7
rule12=0,100,minecraft:carpet-8
rule13=0,100,minecraft:wooden_slab-9
rule14=0,100,minecraft:planks-1
rule15=0,100,minecraft:spruce_stairs-4
rule16=0,100,minecraft:spruce_stairs-6
rule17=0,100,minecraft:spruce_stairs-1
rule18=0,100,minecraft:spruce_stairs-7
rule19=0,100,minecraft:wooden_slab-1
rule20=0,100,minecraft:spruce_stairs-3
rule21=0,100,minecraft:spruce_stairs-0
rule22=0,100,minecraft:crafting_table-0
rule23=0,100,minecraft:spruce_stairs-5
rule24=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule25=0,100,minecraft:trapdoor-6
rule26=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-3,ChestGenHook:chests/village_blacksmith:5-3,ChestGenHook:chests/simple_dungeon:5-3,ChestGenHook:chests/abandoned_mineshaft:5-3,ChestGenHook:chests/stronghold_library:5-3,ChestGenHook:chests/stronghold_corridor:5-3,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-3
rule27=0,100,minecraft:trapdoor-4
rule28=0,100,minecraft:trapdoor-5
rule29=0,100,minecraft:trapdoor-7
rule30=0,100,minecraft:dark_oak_stairs-0
rule31=0,100,minecraft:dark_oak_stairs-2
rule32=0,100,minecraft:trapdoor-11
rule33=0,100,minecraft:trapdoor-10
rule34=0,100,minecraft:trapdoor-9
rule35=0,100,minecraft:trapdoor-8
rule36=0,100,minecraft:dark_oak_stairs-6
rule37=0,100,minecraft:dark_oak_stairs-4
rule38=0,100,minecraft:spruce_fence-0
rule39=0,100,minecraft:ladder-5
rule40=0,100,minecraft:spruce_door-1
rule41=0,100,minecraft:dark_oak_stairs-7
rule42=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-3,ChestGenHook:chests/village_blacksmith:5-3,ChestGenHook:chests/simple_dungeon:5-3,ChestGenHook:chests/abandoned_mineshaft:5-3,ChestGenHook:chests/stronghold_library:5-3,ChestGenHook:chests/stronghold_corridor:5-3,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-3
rule43=0,100,minecraft:trapdoor-4
rule44=0,100,minecraft:trapdoor-6
rule45=0,100,minecraft:dark_oak_fence-0
rule46=0,100,minecraft:spruce_door-9
rule47=0,100,minecraft:bookshelf-0
rule48=0,100,minecraft:trapdoor-5
rule49=0,100,minecraft:wool-0
rule50=0,100,minecraft:trapdoor-0
rule51=0,100,minecraft:log-13
rule52=0,100,minecraft:log-9
rule53=0,100,minecraft:log-5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,0,0,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,0,0,0,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,3,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,5,0,0,4,0,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,6,0,0,0,0,0,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,3,0,0,0,0,0,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,3,0,0,0,0,7,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,3,0,0,0,0,0,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,3,0,0,0,0,0,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,0,0,4,0,0,3,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,3,0,0,0,0,0,3,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,3,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,3,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,0,7,0,7,8,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,0,9,0,9,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,0,0,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,0,0,0,0,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,4,0,0,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,2,6,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,11,0,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,11,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,12,2,1,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,4,0,0,0,0,2,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,11,0,11,0,11,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,11,0,11,0,11,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,12,0,12,0,12,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,0,0,0,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,10,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,13,0,0,0,0,0,0,2,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,13,13,0,4,0,0,2,2,1,1,1
1,1,1,1,1,1,1,1,1,2,6,0,0,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,1,1,2,2,13,13,13,13,13,13,0,0,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,13,13,13,13,13,13,13,13,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,13,13,13,13,13,13,13,13,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,13,13,13,13,13,13,13,13,13,2,2,1,1,1,1,1,1
1,1,1,1,2,2,13,13,13,13,4,13,13,13,13,2,2,1,1,1,1,1,1,1
1,1,1,2,2,13,13,13,13,13,13,13,13,13,2,2,1,1,1,1,1,1,1,1
1,1,1,2,13,13,13,13,13,13,13,13,13,2,2,1,1,1,1,1,1,1,1,1
1,1,2,2,13,13,13,13,13,13,13,13,2,2,1,1,1,1,1,1,1,1,1,1
1,1,2,2,13,13,13,13,13,13,13,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,9,13,13,13,13,13,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,9,9,13,13,13,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,14,14,2,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,14,14,14,14,14,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,14,14,14,14,14,14,14
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,14,14,14,14,14,14,14,14
1,1,1,1,1,1,1,1,1,1,1,1,1,15,14,14,14,14,14,14,14,14,14,16
1,1,1,1,1,1,1,1,1,1,1,1,15,14,14,14,14,14,14,14,14,14,14,1
1,1,1,1,1,1,1,1,1,1,15,14,14,14,14,14,14,14,14,14,14,14,16,1
1,1,1,1,1,1,1,1,1,15,14,14,14,14,14,14,4,14,14,14,14,16,1,1
1,1,1,1,1,1,1,1,18,0,0,0,0,0,17,17,14,14,14,14,16,1,1,1
1,1,1,1,1,1,1,18,6,0,0,0,0,0,0,0,19,17,14,14,1,1,1,1
1,1,1,1,1,1,18,6,0,0,0,0,0,0,0,0,0,20,14,16,1,1,1,1
1,1,1,1,1,18,6,0,0,0,0,0,0,0,0,0,0,20,14,1,1,1,1,1
1,1,1,1,18,6,0,0,0,0,0,0,0,0,0,0,0,14,1,1,1,1,1,1
1,1,1,18,6,0,0,0,0,0,4,0,0,0,0,0,21,16,1,1,1,1,1,1
1,1,18,6,0,0,0,0,0,0,0,0,0,16,13,18,16,1,1,1,1,1,1,1
1,1,18,0,0,0,0,0,0,0,0,23,0,0,22,16,1,1,1,1,1,1,1,1
1,18,14,13,18,0,0,0,0,0,0,13,14,14,23,1,1,1,1,1,1,1,1,1
1,14,0,0,0,0,0,0,0,23,0,15,14,23,1,1,1,1,1,1,1,1,1,1
1,14,14,13,18,0,0,0,0,13,0,14,23,1,1,1,1,1,1,1,1,1,1,1
1,18,0,0,0,0,0,23,0,15,14,23,1,1,1,1,1,1,1,1,1,1,1,1
1,18,0,0,0,0,0,13,0,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,14,13,18,24,0,15,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,23,23,14,14,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,14,20,17,14,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,14,14,0,0,0,14,14
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,14,14,0,0,0,0,0,20
1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,14,14,0,0,0,0,0,0,17
1,1,1,1,1,1,1,1,1,1,1,1,25,14,14,14,0,0,0,0,0,0,26,14
1,1,1,1,1,1,1,1,1,1,25,1,14,14,6,0,0,0,0,0,0,0,14,16
1,1,1,1,1,1,1,1,1,1,14,14,14,14,6,0,0,0,0,0,0,14,14,1
1,1,1,1,1,1,1,1,28,14,14,14,14,14,17,0,4,0,0,0,14,14,27,1
1,1,1,1,1,1,1,28,14,0,0,0,0,0,0,0,0,0,0,14,14,27,1,1
1,1,1,1,1,1,28,14,0,0,0,0,0,0,0,0,0,0,14,14,27,1,1,1
1,1,1,1,1,28,14,0,0,0,0,0,0,0,0,0,0,0,14,14,1,1,1,1
1,1,1,1,28,14,0,0,0,0,0,0,0,0,0,0,0,0,14,27,1,1,1,1
1,1,1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,1,1,1,1
1,1,1,14,0,0,0,0,0,0,4,0,0,0,0,0,0,14,27,1,1,1,1,1
1,1,14,0,0,0,0,0,0,0,0,0,0,11,11,12,14,1,1,1,1,1,1,1
1,18,14,0,0,0,0,0,0,0,0,11,0,0,0,14,29,1,1,1,1,1,1,1
1,14,12,11,11,0,0,0,0,0,0,11,14,14,14,27,1,1,1,1,1,1,1,1
1,14,0,0,0,0,0,0,0,11,0,12,14,14,29,1,1,1,1,1,1,1,1,1
1,14,12,11,11,0,0,0,0,11,0,14,14,29,1,1,1,1,1,1,1,1,1,1
1,14,0,0,0,0,0,11,0,12,14,14,29,1,1,1,1,1,1,1,1,1,1,1
1,14,0,0,0,0,0,11,0,14,23,1,1,1,1,1,1,1,1,1,1,1,1,1
1,14,12,11,11,0,0,12,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,14,14,14,14,14,14,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,14,14,30,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,0,0,0,14,31
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,0,0,0,0,0,14
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,0,0,0,0,0,0,14
1,1,1,1,1,1,1,1,1,1,1,1,1,21,14,14,0,0,0,0,0,0,0,14
1,1,1,1,1,1,1,1,1,1,1,1,14,14,0,0,0,0,0,0,0,0,14,14
1,1,1,1,1,1,1,1,1,1,21,14,14,6,0,0,0,0,0,0,0,14,14,1
1,1,1,1,1,1,1,1,1,21,14,14,14,6,0,0,4,0,0,0,14,14,1,1
1,1,1,1,1,1,1,1,20,0,0,0,0,0,0,0,0,0,0,14,14,1,1,1
1,1,1,1,1,1,1,20,16,0,0,0,0,0,0,0,0,0,14,14,1,1,1,1
1,1,1,1,1,1,30,16,0,0,0,0,0,0,0,0,0,0,14,6,1,1,1,1
1,1,1,1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,1,1,1
1,1,1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,1,1,1,1
1,1,1,14,0,0,0,0,0,0,4,0,0,0,0,0,15,6,1,1,1,1,1,1
1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,15,6,1,1,1,1,1,1,1
1,14,14,0,0,0,0,0,0,0,0,0,0,0,15,17,1,1,1,1,1,1,1,1
1,14,0,0,0,0,0,0,0,0,0,0,14,14,17,1,1,1,1,1,1,1,1,1
17,0,0,0,0,0,0,0,0,0,0,0,14,31,1,1,1,1,1,1,1,1,1,1
14,0,0,0,0,0,0,0,0,0,0,14,14,1,1,1,1,1,1,1,1,1,1,1
17,0,0,0,0,0,0,0,0,0,14,14,1,1,1,1,1,1,1,1,1,1,1,1
14,0,0,0,0,0,0,0,0,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1
13,14,0,0,0,0,0,0,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,14,14,0,0,0,0,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,13,14,20,14,20,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,14,14,30,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,14,23,23,23,14,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,0,0,0,0,18,31
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,0,0,0,0,0,18,14
1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,0,0,0,0,0,0,18,14
1,1,1,1,1,1,1,1,1,1,1,1,21,14,13,0,0,0,0,0,0,0,14,6
1,1,1,1,1,1,1,1,1,1,1,14,17,32,32,0,0,0,0,0,0,14,6,1
1,1,1,1,1,1,1,1,1,1,20,14,6,33,33,0,4,0,0,0,14,14,1,1
1,1,1,1,1,1,1,1,1,30,14,13,13,13,13,0,0,0,0,14,14,1,1,1
1,1,1,1,1,1,1,1,10,13,13,13,32,32,13,13,13,13,14,14,1,1,1,1
1,1,1,1,1,1,1,30,13,13,13,35,35,34,34,13,13,13,14,1,1,1,1,1
1,1,1,1,1,30,14,13,13,13,13,35,35,34,34,13,13,14,6,1,1,1,1,1
1,1,1,1,10,14,13,13,13,13,13,13,33,33,13,13,14,6,1,1,1,1,1,1
1,1,1,14,14,13,13,13,13,13,4,13,13,13,13,13,17,1,1,1,1,1,1,1
1,1,14,14,13,13,13,13,13,13,13,13,13,13,13,31,1,1,1,1,1,1,1,1
1,14,14,13,13,13,13,13,13,13,13,13,13,13,31,1,1,1,1,1,1,1,1,1
14,14,13,13,13,13,13,13,13,13,13,13,14,31,1,1,1,1,1,1,1,1,1,1
14,13,13,13,13,13,13,13,13,13,13,13,14,1,1,1,1,1,1,1,1,1,1,1
14,13,13,13,13,13,13,13,13,13,13,14,5,1,1,1,1,1,1,1,1,1,1,1
14,13,13,13,13,13,13,13,13,13,14,14,1,1,1,1,1,1,1,1,1,1,1,1
14,13,13,13,13,13,13,13,13,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1
14,14,13,13,13,13,13,13,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,14,14,13,13,13,13,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,14,14,14,14,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,30,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,14,14,14,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,14,23,0,0,0,14,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,0,0,0,0,0,14,31
1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,14,14,0,0,0,0,0,14,2
1,1,1,1,1,1,1,1,1,1,1,1,9,9,14,14,13,0,0,0,0,18,5,1
1,1,1,1,1,1,1,1,1,1,1,36,0,0,0,19,13,0,0,0,0,14,1,1
1,1,1,1,1,1,1,1,1,1,9,0,0,0,0,19,4,13,13,14,14,6,1,1
1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,19,19,19,14,14,6,1,1,1
1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0,19,14,14,1,1,1,1
1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1
1,1,1,1,1,1,37,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,1
1,1,1,1,38,14,14,0,0,0,0,0,0,0,0,0,0,37,1,1,1,1,1,1
1,1,1,10,14,14,14,0,0,0,4,0,0,0,0,0,9,1,1,1,1,1,1,1
1,1,30,14,0,0,40,0,0,0,39,0,0,0,0,9,1,1,1,1,1,1,1,1
1,14,17,0,0,0,0,14,14,0,0,0,0,0,41,1,1,1,1,1,1,1,1,1
14,6,0,0,0,0,0,0,42,14,21,6,0,9,1,1,1,1,1,1,1,1,1,1
14,43,0,0,0,0,0,0,0,20,14,14,36,1,1,1,1,1,1,1,1,1,1,1
14,43,0,0,0,0,0,23,23,14,14,14,1,1,1,1,1,1,1,1,1,1,1,1
14,43,38,0,0,0,0,13,13,14,14,14,1,1,1,1,1,1,1,1,1,1,1,1
14,43,0,0,0,0,0,15,15,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1
10,14,0,0,38,0,0,22,14,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,14,44,44,44,44,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,14,14,14,14,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,30,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,14,21,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,14,14,14,14,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,14,13,13,14,14,14,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,19,14,14,13,34,13,14,17,31
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,19,19,13,13,13,14,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,19,19,14,14,6,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,4,0,19,14,6,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,39,0,0,19,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,30,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,45,14,14,14,0,0,0,4,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,38,14,0,0,46,0,0,0,39,0,0,0,0,0,1,1,1,1,1,1,1,1
1,10,29,0,0,0,0,14,14,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
30,16,0,0,0,0,0,0,0,14,0,0,0,0,1,1,1,1,1,1,1,1,1,1
17,0,0,0,0,0,0,0,0,18,21,21,31,1,1,1,1,1,1,1,1,1,1,1
14,0,0,0,0,0,0,0,0,47,14,14,1,1,1,1,1,1,1,1,1,1,1,1
21,0,38,0,0,0,0,0,0,47,14,14,1,1,1,1,1,1,1,1,1,1,1,1
14,0,0,0,0,0,0,0,0,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1
45,14,0,0,38,0,0,0,48,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,38,14,0,0,0,0,44,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,45,14,6,14,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,36,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,0,0,0,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,0,0,0,45,0,37,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,0,0,0,0,0,0,9,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,9,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,9,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,4,0,0,0,5,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,39,0,0,3,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,30,14,14,0,0,0,4,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,14,0,0,18,13,0,0,39,0,0,0,0,0,1,1,1,1,1,1,1,1
1,38,14,0,0,0,0,14,14,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,14,0,0,0,0,0,0,0,14,0,0,0,0,1,1,1,1,1,1,1,1,1,1
14,0,0,0,0,0,0,0,0,6,0,0,38,1,1,1,1,1,1,1,1,1,1,1
14,0,0,0,0,0,0,0,0,6,0,38,38,1,1,1,1,1,1,1,1,1,1,1
14,0,38,0,0,0,0,0,0,14,14,14,1,1,1,1,1,1,1,1,1,1,1,1
10,13,0,0,0,0,0,0,0,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1
1,10,13,0,38,0,0,0,18,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,13,0,0,0,15,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,14,14,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,45,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,4,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,39,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,3,30,0,0,0,4,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,30,14,14,14,2,0,0,39,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,10,14,14,14,14,14,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,45,14,14,14,14,14,14,14,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1
45,14,14,14,14,14,14,14,6,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
10,14,14,14,14,14,14,14,6,0,0,38,0,1,1,1,1,1,1,1,1,1,1,1
10,14,14,14,14,14,14,14,14,14,14,2,1,1,1,1,1,1,1,1,1,1,1,1
45,14,14,14,14,14,14,14,14,14,17,1,1,1,1,1,1,1,1,1,1,1,1,1
1,38,14,14,14,14,14,14,14,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,38,14,14,14,14,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,45,5,5,45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,45,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,4,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,39,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,9,30,38,38,0,0,39,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,37,0,0,0,0,38,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,9,0,0,0,0,45,0,38,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,9,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,9,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,7,0,0,45,0,0,0,0,0,31,0,1,1,1,1,1,1,1,1,1,1,1,1
1,38,9,0,0,0,0,0,0,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,38,9,0,0,0,9,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,38,41,9,9,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,49,38,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,45,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,4,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,39,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,39,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,50,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,45,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,49,38,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,45,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,4,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,39,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,39,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,45,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,38,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,38,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,39,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,39,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,45,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,38,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,38,38,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,38,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,39,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,39,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,45,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,38,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,38,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,49,38,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,38,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,4,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,39,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,4,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,39,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,0,38,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,38,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,38,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,1,1,49,38,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,49,49,38,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,0,38,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,49,49,1,1,1,1,1
1,1,1,1,1,1,49,49,1,1,1,1,1,0,0,0,4,0,49,49,1,1,1,1
1,1,1,1,1,1,1,49,49,1,1,1,0,0,0,0,39,0,1,49,49,1,1,1
1,1,1,1,1,1,1,1,49,49,1,0,0,0,0,0,0,1,1,1,49,49,1,1
1,1,1,1,1,1,1,1,1,49,49,0,0,0,0,0,1,1,1,1,1,49,49,1
1,1,1,1,1,1,1,1,1,0,49,49,0,0,0,1,1,1,1,1,1,1,49,1
1,1,1,1,1,1,1,1,0,0,0,49,49,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,4,0,49,49,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,39,0,0,49,49,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,1,1,49,49,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,49,49,1,1,1,1,1,1,1
1,1,49,1,0,0,0,0,0,0,1,1,1,1,1,1,49,1,1,1,1,1,1,1
1,1,49,49,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,38,38,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,49,38,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,1,1,1,49,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,1,49,38,38,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,1,1,38,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,49,49,1,1,1,1,1,1
1,1,1,1,1,49,49,1,1,1,1,1,1,1,0,0,4,49,49,1,1,1,1,1
1,1,1,1,1,1,49,49,1,1,1,1,1,0,0,0,39,0,49,49,1,1,1,1
1,1,1,1,1,1,1,49,49,1,1,1,0,0,0,0,1,1,1,49,49,1,1,1
1,1,1,1,1,1,1,1,49,49,1,0,0,0,0,1,1,1,1,1,49,49,1,1
1,1,1,1,1,1,1,1,1,49,49,0,0,0,1,1,1,1,1,1,1,49,49,1
1,1,1,1,1,1,1,1,1,1,49,49,0,0,1,1,1,1,1,1,1,1,49,1
1,1,1,1,1,1,1,1,1,0,4,49,49,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,39,1,49,49,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,49,49,1,1,1,1,1,1,1,1,1
1,1,49,1,1,1,0,0,0,1,1,1,1,1,49,49,1,1,1,1,1,1,1,1
1,1,49,49,1,0,0,0,1,1,1,1,1,1,1,49,49,1,1,1,1,1,1,1
1,1,49,38,0,0,0,1,1,1,1,1,1,1,1,1,49,1,1,1,1,1,1,1
1,1,49,38,38,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,52,51,38,1,1,1,1,49,38,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,51,51,38,1,1,1,1,1,38,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,51,51,38,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,51,51,38,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,51,51,38,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,19,4,51,38,1,1,1,1,1
1,1,1,1,1,52,51,38,1,1,1,1,1,1,28,19,39,51,51,38,1,1,1,1
1,1,1,1,1,1,51,51,38,1,1,1,1,1,1,29,29,29,51,51,38,1,1,1
1,1,1,1,1,1,1,51,51,38,1,1,1,1,1,1,1,1,1,51,51,38,1,1
1,1,1,1,1,1,1,1,51,51,38,1,1,1,1,1,1,1,1,1,51,51,1,1
1,1,1,1,1,1,1,1,28,51,51,38,1,1,1,1,1,1,1,1,1,53,1,1
1,1,1,1,1,1,1,1,28,19,4,51,38,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,28,19,39,51,51,38,1,1,1,1,1,1,1,1,1,1
1,1,49,1,1,1,1,1,1,29,29,29,51,51,38,1,1,1,1,1,1,1,1,1
1,1,49,38,1,1,1,1,1,1,1,1,1,51,51,38,1,1,1,1,1,1,1,1
1,1,49,38,1,1,1,1,1,1,1,1,1,1,51,51,1,1,1,1,1,1,1,1
1,1,1,38,1,1,1,1,1,1,1,1,1,1,1,53,1,1,1,1,1,1,1,1
1,1,1,1,38,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,38,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,25,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,1,4,1,27,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,1,0,1,27,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,29,29,29,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,25,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,28,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,28,1,4,1,27,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,28,1,0,1,27,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,29,29,29,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,38,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

