
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=11,13,29
allowable_overhang=0
max_leveling=10
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stained_hardened_clay-9
rule3=0,0,minecraft:sea_lantern-0
rule4=0,100,minecraft:iron_trapdoor-10
rule5=0,100,minecraft:stone_slab-8
rule6=0,100,minecraft:iron_trapdoor-11
rule7=0,100,minecraft:stone_slab-0
rule8=0,100,minecraft:iron_bars-0
rule9=0,100,minecraft:ladder-3
rule10=0,100,minecraft:ladder-2
rule11=0,100,minecraft:stained_hardened_clay-4
rule12=0,100,minecraft:stained_hardened_clay-15
rule13=0,100,minecraft:stone_brick_stairs-1
rule14=0,100,minecraft:stone_brick_stairs-3
rule15=0,100,minecraft:stone_brick_stairs-2
rule16=0,100,minecraft:stained_hardened_clay-1
rule17=0,100,minecraft:stained_hardened_clay-14
rule18=0,100,minecraft:stone_brick_stairs-5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1
1,2,0,0,3,0,0,2,1,1,1,2,0,0,3,0,0,2,1,1,1,2,0,0,3,0,0,2,1
1,2,4,0,4,0,4,2,1,1,1,2,4,0,4,0,4,2,1,1,1,2,4,0,4,0,4,2,1
1,2,5,5,5,5,5,2,1,1,1,2,5,5,5,5,5,2,1,1,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,1,2,5,5,5,5,5,2,1,1,1,2,5,5,5,5,5,2,1
1,2,5,5,5,5,5,2,1,1,1,2,5,5,5,5,5,2,1,1,1,2,5,5,5,5,5,2,1
1,2,0,6,3,6,0,2,1,1,1,2,0,6,3,6,0,2,1,1,1,2,0,6,3,6,0,2,1
1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,1,2,1,2,0,0,0,0,0,2,1,2,1,2,0,0,0,0,0,2,1
1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,7,7,7,7,7,2,2,1,2,2,7,7,7,7,7,2,2,1,2,2,7,7,7,7,7,2,2
2,2,7,7,7,7,7,2,2,1,2,2,7,7,7,7,7,2,2,1,2,2,7,7,7,7,7,2,2
2,2,0,7,0,7,0,2,2,1,2,2,0,7,0,7,0,2,2,1,2,2,0,7,0,7,0,2,2
2,2,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,2,2
2,2,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,2,2
2,2,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,2,2,1,2,2,0,0,0,0,0,2,2
2,2,7,0,7,0,7,2,2,1,2,2,7,0,7,0,7,2,2,1,2,2,7,0,7,0,7,2,2
2,2,7,7,7,7,7,2,2,1,2,2,7,7,7,7,7,2,2,1,2,2,7,7,7,7,7,2,2
2,2,7,7,7,7,7,2,2,2,2,2,7,7,7,7,7,2,2,2,2,2,7,7,7,7,7,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2
8,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2
8,0,0,0,0,0,0,9,2,1,2,10,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,9,2
2,11,12,11,12,11,12,11,2,2,2,11,12,11,12,11,12,11,2,2,2,11,12,11,12,11,12,11,2
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
13,0,0,0,0,0,0,0,13,1,13,0,0,0,0,0,0,0,13,1,13,0,0,0,0,0,0,0,13
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,2,15,0,0,0,0,0,0,0,14
15,0,0,0,0,0,0,0,14,1,15,0,0,0,0,0,0,0,14,2,15,0,0,0,0,0,0,0,14
13,0,0,0,0,0,0,0,13,2,13,0,0,0,0,0,0,0,13,2,13,0,0,0,0,0,0,0,13
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
16,0,0,0,0,0,0,0,16,2,17,0,0,0,0,0,0,0,17,2,16,0,0,0,0,0,0,0,16
endlayer

layer
2,16,16,16,16,16,16,16,2,1,2,17,17,17,17,17,17,17,2,1,2,16,16,16,16,16,16,16,2
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,1,17,0,0,0,0,0,0,0,17,1,16,0,0,0,0,0,0,0,16
16,0,0,0,0,0,0,0,16,2,17,0,0,0,0,0,0,0,17,2,16,0,0,0,0,0,0,0,16
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,8,2,2,2,8,2,2,1,2,2,8,2,2,2,8,2,2,1,2,2,8,2,2,2,8,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,8,2,2,2,8,2,2,1,2,2,8,2,2,2,8,2,2,1,2,2,8,2,2,2,8,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,18,18,18,18,18,18,18,2,2,2,18,18,18,18,18,18,18,2,2,2,18,18,18,18,18,18,18,2
endlayer

layer
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,3,2,2,2,3,2,2,1,2,2,3,2,2,2,3,2,2,1,2,2,3,2,2,2,3,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,3,2,2,2,3,2,2,1,2,2,3,2,2,2,3,2,2,1,2,2,3,2,2,2,3,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

