# Gilly's Adobe building proxy

weight=1
embed_into_distance=4
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=1,1,1
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA1 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA2 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA3 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA4 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA5 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA6 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA7 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA8 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyA9 ~0 ~4 ~0:@

layer
1
endlayer

