
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
biomesToSpawnIn=savanna,brushland,shrubland,outback,badlands
dimensions=27,2,2
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:planks-1
rule2=0,100,minecraft:spruce_stairs-2
rule3=0,100,minecraft:spruce_stairs-3
rule4=0,100,minecraft:oak_stairs-4
rule5=0,100,minecraft:oak_stairs-0
rule6=0,100,minecraft:oak_stairs-1
rule7=0,100,minecraft:oak_stairs-5
rule8=0,100,minecraft:acacia_stairs-2
rule9=0,100,minecraft:acacia_stairs-7
rule10=0,100,minecraft:acacia_stairs-6
rule11=0,100,minecraft:jungle_stairs-3
rule12=0,100,minecraft:jungle_stairs-4
rule13=0,100,minecraft:acacia_stairs-0
rule14=0,100,minecraft:acacia_stairs-1
rule15=0,100,minecraft:acacia_stairs-5
rule16=0,100,minecraft:jungle_stairs-6
rule17=0,100,minecraft:jungle_stairs-2
rule18=0,100,minecraft:jungle_stairs-7
rule19=0,100,minecraft:spruce_stairs-6
rule20=0,100,minecraft:spruce_stairs-7
rule21=0,100,minecraft:dark_oak_stairs-0
rule22=0,100,minecraft:dark_oak_stairs-4
rule23=0,100,minecraft:dark_oak_stairs-5
rule24=0,100,minecraft:dark_oak_stairs-7
rule25=0,100,minecraft:birch_stairs-2
rule26=0,100,minecraft:birch_stairs-3
rule27=0,100,minecraft:birch_stairs-7
rule28=0,100,minecraft:birch_stairs-6
rule29=0,100,minecraft:jungle_stairs-1
rule30=0,100,minecraft:dark_oak_stairs-3
rule31=0,100,minecraft:dark_oak_stairs-2
rule32=0,100,minecraft:spruce_stairs-0
rule33=0,100,minecraft:spruce_stairs-4
rule34=0,100,minecraft:spruce_stairs-5
rule35=0,100,minecraft:spruce_stairs-1
rule36=0,100,minecraft:oak_stairs-2
rule37=0,100,minecraft:oak_stairs-7
rule38=0,100,minecraft:oak_stairs-3
rule39=0,100,minecraft:jungle_stairs-0
rule40=0,100,minecraft:jungle_stairs-5
rule41=0,100,minecraft:dark_oak_stairs-1
rule42=0,100,minecraft:acacia_stairs-4
rule43=0,100,minecraft:acacia_stairs-3

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,2
3,1
endlayer

layer
5,4
7,6
endlayer

layer
9,8
11,10
endlayer

layer
13,12
15,14
endlayer

layer
4,16
18,17
endlayer

layer
3,19
20,2
endlayer

layer
22,21
24,23
endlayer

layer
26,25
27,25
endlayer

layer
4,5
6,7
endlayer

layer
27,25
26,28
endlayer

layer
5,4
29,6
endlayer

layer
30,22
23,31
endlayer

layer
33,32
35,34
endlayer

layer
37,36
38,10
endlayer

layer
9,17
18,16
endlayer

layer
12,39
29,40
endlayer

layer
32,32
35,34
endlayer

layer
21,22
23,41
endlayer

layer
9,42
43,10
endlayer

layer
33,32
35,34
endlayer

layer
43,13
14,15
endlayer

layer
3,19
35,2
endlayer

layer
21,30
31,41
endlayer

