# Gilly's Formation Causeway

weight=1
embed_into_distance=10
uniqueMinDistance=500
acceptable_target_blocks=grass,stone,dirt,gravel
unacceptable_target_blocks=
dimensions=3,3,3
allowable_overhang=0
max_leveling=20
leveling_buffer=-1
preserve_water=1
preserve_lava=0

rule1=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~5 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~5 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~5 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~5 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~5 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~5 _ ~9:@
rule2=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~8 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~8 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~8 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~8 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~8 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~8 _ ~2:@
rule3=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~5 _ ~-8:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~5 _ ~-8:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~5 _ ~-8:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~5 _ ~-8:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~5 _ ~-8:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~5 _ ~-8:@
rule4=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-6 _ ~6:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-6 _ ~6:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-6 _ ~6:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-6 _ ~6:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-6 _ ~6:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-6 _ ~6:@
rule5=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-8 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-8 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-8 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-8 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-8 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-8 _ ~3:@
rule6=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~19 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~19 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~19 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~19 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~19 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~19 _ ~2:@
rule7=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~22 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~22 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~22 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~22 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~22 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~22 _ ~9:@
rule8=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~14 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~14 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~14 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~14 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~14 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~14 _ ~9:@
rule9=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~13 _ ~16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~13 _ ~16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~13 _ ~16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~13 _ ~16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~13 _ ~16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~13 _ ~16:@
rule10=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~8 _ ~23:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~8 _ ~23:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~8 _ ~23:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~8 _ ~23:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~8 _ ~23:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~8 _ ~23:@
rule11=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~4 _ ~17:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~4 _ ~17:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~4 _ ~17:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~4 _ ~17:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~4 _ ~17:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~4 _ ~17:@
rule12=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-3 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-3 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-3 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-3 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-3 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-3 _ ~13:@
rule13=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-4 _ ~21:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-4 _ ~21:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-4 _ ~21:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-4 _ ~21:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-4 _ ~21:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-4 _ ~21:@
rule14=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-12 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-12 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-12 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-12 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-12 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-12 _ ~13:@
rule15=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-19 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-19 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-19 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-19 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-19 _ ~9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-19 _ ~9:@
rule16=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-14 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-14 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-14 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-14 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-14 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-14 _ ~3:@
rule17=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-18 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-18 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-18 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-18 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-18 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-18 _ ~-4:@
rule18=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-19 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-19 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-19 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-19 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-19 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-19 _ ~-12:@
rule19=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-11 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-11 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-11 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-11 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-11 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-11 _ ~-11:@
rule20=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-7 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-7 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-7 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-7 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-7 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-7 _ ~-18:@
rule21=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~-2 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~-2 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~-2 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~-2 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~-2 _ ~-11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~-2 _ ~-11:@
rule22=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~4 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~4 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~4 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~4 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~4 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~4 _ ~-18:@
rule23=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~12 _ ~-20:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~12 _ ~-20:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~12 _ ~-20:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~12 _ ~-20:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~12 _ ~-20:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~12 _ ~-20:@
rule24=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~12 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~12 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~12 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~12 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~12 _ ~-12:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~12 _ ~-12:@
rule25=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~19 _ ~-9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~19 _ ~-9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~19 _ ~-9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~19 _ ~-9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~19 _ ~-9:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~19 _ ~-9:@
rule26=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~13 _ ~-3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~13 _ ~-3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~13 _ ~-3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~13 _ ~-3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~13 _ ~-3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~13 _ ~-3:@
rule27=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF1 ~ _ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF2 ~ _ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF3 ~ _ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF4 ~ _ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF5 ~ _ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyF6 ~ _ ~:@

layer
1,2,3
4,5,6
7,8,9
endlayer

layer
10,11,12
13,14,15
16,17,18
endlayer

layer
19,20,21
22,23,24
25,26,27
endlayer

