
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
acceptable_target_blocks=grass
unacceptable_target_blocks=
dimensions=2,11,11
allowable_overhang=20
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0

adjoining_template=Gilly/GillyDirtSection2;1;70;7;100
adjoining_template=Gilly/GillyDirtSection2;-1;70;-7;100
adjoining_template=Gilly/GillyDirtSection;-7;70;1;100
adjoining_template=Gilly/GillyDirtSection;7;70;-1;100
adjoining_template=Gilly/GillyDirtSection;6;70;5;100
adjoining_template=Gilly/GillyDirtSection;-6;70;-5;100
adjoining_template=Gilly/GillyDirtSection2;-5;70;6;100
adjoining_template=Gilly/GillyDirtSection2;5;70;-6;100

rule1=1,100,dirt-0
rule2=1,100,dirt-1,dirt-1,dirt-1,dirt-2,grass_path-0
rule3=1,100,stone_stairs-1
rule4=1,100,stone_stairs-3
rule5=1,100,stone_stairs-0
rule6=1,100,stone_stairs-2
rule7=1,100,mycelium
rule8=1,100,grass-0,grass_path-0
rule9=1,100,grass-0,grass_path-0,dirt-1
rule10=1,100,grass-0
rule11=1,100,grass_path-0,dirt-1,dirt-2

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
10,10,8,8,9,9,9,8,8,10,10
10,8,8,9,9,11,9,9,8,8,10
8,8,9,11,2,2,2,11,9,8,8
8,9,11,2,2,2,2,2,11,9,8
9,9,2,2,2,3,2,2,2,9,9
9,11,2,2,6,7,4,2,2,11,9
9,9,2,2,2,5,2,2,2,9,9
8,9,11,2,2,2,2,2,11,9,8
8,8,9,11,2,2,2,11,9,8,8
10,8,8,9,9,11,9,9,8,8,10
10,10,8,8,9,9,9,8,8,10,10
endlayer


