
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
uniqueMinDistance=400
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=20,17,17
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,100,minecraft:double_wooden_slab-5
rule4=0,100,minecraft:wooden_slab-9
rule5=0,100,minecraft:planks-1
rule6=0,100,minecraft:spruce_stairs-4
rule7=0,100,minecraft:spruce_stairs-6
rule8=0,100,minecraft:spruce_stairs-3
rule9=0,100,minecraft:spruce_stairs-1
rule10=0,100,minecraft:spruce_stairs-7
rule11=0,100,minecraft:dark_oak_fence-0
rule12=0,100,minecraft:spruce_stairs-5
rule13=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule14=0,100,minecraft:wooden_slab-1
rule15=0,100,minecraft:double_wooden_slab-1
rule16=0,100,minecraft:spruce_fence-0
rule17=0,100,minecraft:wool-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,3,3,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,2,3,2,2,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,1
1,1,1,1,1,1,1,1,1,1,1,1,6,5,5,5,1
1,1,1,1,1,1,1,1,1,1,6,5,5,5,5,1,1
1,1,1,1,1,1,1,1,6,5,5,5,5,5,7,1,1
1,1,1,1,1,1,1,6,5,9,9,8,5,5,1,1,1
1,1,1,1,1,1,10,5,0,0,0,8,5,7,1,1,1
1,1,1,1,1,10,5,0,0,0,0,8,5,1,1,1,1
1,1,1,1,10,5,0,0,11,0,0,5,7,1,1,1,1
1,1,1,10,5,0,0,0,0,0,5,7,1,1,1,1,1
1,1,1,5,0,0,0,0,0,5,12,1,1,1,1,1,1
1,1,5,0,0,0,0,0,5,12,1,1,1,1,1,1,1
1,10,0,0,0,0,0,5,12,1,1,1,1,1,1,1,1
10,5,0,0,0,0,5,12,1,1,1,1,1,1,1,1,1
5,5,13,0,0,5,1,1,1,1,1,1,1,1,1,1,1
10,5,5,5,12,1,1,1,1,1,1,1,1,1,1,1,1
1,12,5,12,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,5
1,1,1,1,1,1,1,1,1,1,1,1,1,11,5,5,7
1,1,1,1,1,1,1,1,1,1,1,11,11,5,5,5,1
1,1,1,1,1,1,1,1,1,11,11,14,14,5,5,11,1
1,1,1,1,1,1,1,11,11,11,0,14,5,14,11,1,1
1,1,1,1,1,1,11,11,0,0,0,0,14,14,11,1,1
1,1,1,1,1,11,11,0,0,0,0,0,0,11,1,1,1
1,1,1,1,11,11,0,0,0,0,0,0,11,11,1,1,1
1,1,1,1,11,0,0,0,11,0,0,0,11,1,1,1,1
1,1,1,14,14,0,0,0,0,0,0,11,11,1,1,1,1
1,1,1,5,0,0,0,0,0,0,11,11,1,1,1,1,1
1,1,5,0,0,0,0,0,0,11,11,1,1,1,1,1,1
1,5,0,0,0,0,0,14,11,11,1,1,1,1,1,1,1
5,5,0,0,0,0,5,14,1,1,1,1,1,1,1,1,1
5,5,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1
5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1
5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,14,0
1,1,1,1,1,1,1,1,1,1,1,0,0,0,14,0,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,0,0,0,11,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,14,14,0,0,0,0,0,0,1,1,1,1,1,1,1
1,15,14,14,14,0,0,0,0,1,1,1,1,1,1,1,1
15,14,14,14,14,14,0,0,1,1,1,1,1,1,1,1,1
15,14,14,14,14,14,1,1,1,1,1,1,1,1,1,1,1
5,5,14,14,15,1,1,1,1,1,1,1,1,1,1,1,1
14,5,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,16,16,0
1,1,1,1,1,1,1,1,1,1,0,0,0,16,16,0,1
1,1,1,1,1,1,1,1,1,0,0,0,16,16,0,1,1
1,1,1,1,1,1,1,1,0,0,0,16,16,0,1,1,1
1,1,1,1,1,1,1,0,0,0,16,16,0,0,1,1,1
1,1,1,1,1,1,0,0,0,16,16,0,0,1,1,1,1
1,1,1,1,1,0,0,0,16,16,0,0,1,1,1,1,1
1,1,1,1,1,0,0,16,11,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
11,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
11,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
11,11,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,11,11,11,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,0,17,17,17,0
1,1,1,1,1,1,1,1,1,1,0,17,17,17,17,0,1
1,1,1,1,1,1,1,1,1,0,17,17,17,17,0,1,1
1,1,1,1,1,1,1,1,0,17,17,17,0,0,1,1,1
1,1,1,1,1,1,1,0,17,17,17,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,17,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,17,17,0,0,1,1,1,1,1
1,1,1,1,0,0,17,16,11,0,0,0,1,1,1,1,1
1,1,1,0,0,17,16,16,0,0,0,1,1,1,1,1,1
1,1,1,0,0,16,16,0,0,0,1,1,1,1,1,1,1
1,1,0,0,16,16,0,0,0,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,17,17,0,0,1
1,1,1,1,1,1,1,1,1,1,17,17,17,17,17,0,1
1,1,1,1,1,1,1,1,1,17,17,0,0,17,0,1,1
1,1,1,1,1,1,1,1,17,17,0,0,0,0,1,1,1
1,1,1,1,1,1,1,0,0,17,17,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,17,17,0,0,1,1,1,1
1,1,1,1,1,0,0,17,17,0,0,0,1,1,1,1,1
1,1,1,1,0,17,17,17,11,0,0,0,1,1,1,1,1
1,1,1,0,17,17,0,17,0,0,1,1,1,1,1,1,1
1,1,0,17,17,0,0,0,0,0,1,1,1,1,1,1,1
1,0,17,17,16,0,0,0,0,1,1,1,1,1,1,1,1
1,0,17,16,16,0,0,1,1,1,1,1,1,1,1,1,1
0,0,16,16,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,16,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,17,17,17,17,0,1,1
1,1,1,1,1,1,1,1,1,17,17,17,0,0,17,1,1
1,1,1,1,1,1,1,1,0,17,0,0,0,0,1,1,1
1,1,1,1,1,1,1,0,0,17,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,17,0,0,1,1,1,1,1
1,1,1,1,1,0,17,17,0,17,0,0,1,1,1,1,1
1,1,1,1,0,17,0,17,16,0,0,1,1,1,1,1,1
1,1,1,17,17,17,0,0,0,0,1,1,1,1,1,1,1
1,1,0,17,0,0,0,0,0,1,1,1,1,1,1,1,1
1,0,0,17,0,0,0,0,1,1,1,1,1,1,1,1,1
1,17,17,17,0,0,0,1,1,1,1,1,1,1,1,1,1
1,17,17,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,17,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,17,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,17,0,17,0,1,1
1,1,1,1,1,1,1,1,1,0,17,17,17,17,0,1,1
1,1,1,1,1,1,1,1,0,17,17,0,0,0,1,1,1
1,1,1,1,1,1,1,0,17,17,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,17,0,0,1,1,1,1,1
1,1,1,1,1,0,17,17,0,0,0,1,1,1,1,1,1
1,1,1,1,17,17,0,17,16,0,0,1,1,1,1,1,1
1,1,1,17,17,0,0,0,0,0,1,1,1,1,1,1,1
1,1,17,17,0,0,0,0,1,1,1,1,1,1,1,1,1
1,17,17,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,17,17,17,0,0,1,1,1,1,1,1,1,1,1,1,1
1,0,17,17,0,0,1,1,1,1,1,1,1,1,1,1,1
1,0,17,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,0,17,17,0,1,1,1
1,1,1,1,1,1,1,1,0,17,17,17,0,0,1,1,1
1,1,1,1,1,1,1,1,0,17,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,17,0,0,0,1,1,1,1,1
1,1,1,1,1,0,17,0,0,0,0,1,1,1,1,1,1
1,1,1,1,17,17,0,17,16,0,1,1,1,1,1,1,1
1,1,1,1,17,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,17,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,17,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,0,17,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,17,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,17,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,17,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,17,17,1,1,1
1,1,1,1,1,1,1,1,0,0,0,17,17,1,1,1,1
1,1,1,1,1,1,1,1,17,17,17,0,0,1,1,1,1
1,1,1,1,1,1,1,0,17,17,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,17,0,1,1,1,1,1,1
1,1,1,1,1,17,17,17,16,0,1,1,1,1,1,1,1
1,1,1,1,17,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,17,17,0,0,0,1,1,1,1,1,1,1,1,1
1,1,0,17,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,17,17,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,17,17,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,17,17,0,1,1,1,1
1,1,1,1,1,1,1,1,0,17,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,17,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,17,16,16,0,1,1,1,1,1,1,1
1,1,1,1,0,17,17,0,0,1,1,1,1,1,1,1,1
1,1,1,0,17,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,17,17,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,17,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,17,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,17,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,17,17,17,17,1,1,1,1
1,1,1,1,1,1,1,0,17,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,17,0,0,1,1,1,1,1,1
1,1,1,1,1,0,16,16,16,0,1,1,1,1,1,1,1
1,1,1,1,0,17,16,0,0,1,1,1,1,1,1,1,1
1,1,1,0,17,17,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,17,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,17,17,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,17,17,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,17,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,17,0,17,1,1,1,1,1
1,1,1,1,1,1,0,0,17,17,0,1,1,1,1,1,1
1,1,1,1,1,0,0,17,16,0,1,1,1,1,1,1,1
1,1,1,1,0,16,16,0,0,1,1,1,1,1,1,1,1
1,1,1,0,0,16,0,1,1,1,1,1,1,1,1,1,1
1,1,1,17,17,0,1,1,1,1,1,1,1,1,1,1,1
1,1,17,17,17,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,17,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,17,17,0,1,1,1,1,1
1,1,1,1,1,1,0,0,17,0,0,1,1,1,1,1,1
1,1,1,1,1,0,17,17,16,0,1,1,1,1,1,1,1
1,1,1,1,0,17,17,0,1,1,1,1,1,1,1,1,1
1,1,1,1,16,16,0,1,1,1,1,1,1,1,1,1,1
1,1,1,17,16,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,17,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,17,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,17,17,17,1,1,1,1,1,1
1,1,1,1,1,17,17,0,16,0,1,1,1,1,1,1,1
1,1,1,1,0,17,17,17,1,1,1,1,1,1,1,1,1
1,1,1,1,17,17,0,1,1,1,1,1,1,1,1,1,1
1,1,1,16,16,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,16,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,17,17,0,1,1,1,1,1,1
1,1,1,1,1,17,17,0,16,1,1,1,1,1,1,1,1
1,1,1,1,17,17,17,17,1,1,1,1,1,1,1,1,1
1,1,1,1,17,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,17,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,17,0,1,1,1,1,1,1,1
1,1,1,1,1,0,17,0,16,1,1,1,1,1,1,1,1
1,1,1,1,1,17,17,17,1,1,1,1,1,1,1,1,1
1,1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,17,16,1,1,1,1,1,1,1,1
1,1,1,1,1,1,17,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

