
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=1
acceptable_target_blocks=water
unacceptable_target_blocks=
dimensions=2,2,14
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:planks-5
rule2=0,100,minecraft:dark_oak_stairs-1
rule3=0,100,minecraft:dark_oak_stairs-0
rule4=0,100,minecraft:spruce_stairs-6
rule5=0,100,minecraft:spruce_stairs-4
rule6=0,100,minecraft:spruce_stairs-1
rule7=0,100,minecraft:trapdoor-7
rule8=0,100,minecraft:spruce_stairs-5
rule9=0,100,minecraft:spruce_stairs-7
rule10=0,100,minecraft:spruce_stairs-0
rule11=0,100,minecraft:trapdoor-6
rule12=0,100,preserveBlock

layer
12,12,1,2,2,2,2,2,2,2,2,1,12,12
12,12,1,3,3,3,3,3,3,3,3,1,12,12
endlayer

layer
9,5,6,7,7,8,7,7,8,7,7,6,5,4
9,8,10,11,11,5,11,11,5,11,11,10,8,4
endlayer

