
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=13
acceptable_target_blocks=water,waterlily
unacceptable_target_blocks=
biomesToSpawnIn=swampland,jungle,marsh,bog,wetland,mini_jungle,lush_swamp,green_swamp,dead_swamp,tropical_island,land_of_lakes
dimensions=32,9,9
allowable_overhang=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log2-1
rule3=0,100,minecraft:log2-9
rule4=0,100,minecraft:wooden_slab-9
rule5=0,100,minecraft:spruce_fence-0
rule6=0,100,minecraft:log2-5
rule7=0,100,minecraft:spruce_stairs-6
rule8=0,100,minecraft:spruce_stairs-7
rule9=0,100,minecraft:wooden_slab-1
rule10=0,100,minecraft:spruce_stairs-4
rule11=0,100,minecraft:spruce_stairs-3
rule12=0,100,minecraft:ladder-5
rule13=0,100,minecraft:trapdoor-6
rule14=0,100,minecraft:trapdoor-5
rule15=0,100,minecraft:trapdoor-4
rule16=0,100,minecraft:trapdoor-7

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1
3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,5,4,1
1,1,1,6,1,1,5,7,1
1,1,1,6,1,1,2,4,1
1,1,1,6,1,1,1,1,1
1,2,5,6,1,1,1,1,1
1,4,1,6,5,2,1,1,1
1,4,8,6,5,5,1,1,1
1,1,1,5,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,5,10,10,9,9,1,1
5,3,3,3,3,3,3,1,1
1,1,5,2,1,1,2,1,1
5,3,3,3,3,3,3,3,5
1,2,5,1,5,5,1,1,1
1,1,5,5,5,2,1,1,1
1,1,1,11,7,5,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,5,1,1,1,1,1,1
1,1,6,1,1,1,1,1,1
1,1,6,9,9,6,1,1,1
1,1,6,2,4,6,2,1,1
1,1,6,4,8,6,2,1,1
1,2,6,7,8,6,1,1,1
1,1,6,9,9,6,1,1,1
1,1,1,1,1,6,1,1,1
1,1,1,1,1,5,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,2,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,2,1,1
1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,2,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,5,2,5,1,1,1,1
1,1,1,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1,1
1,1,8,2,7,1,1,1,1
1,1,4,12,4,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,4,10,4,1,1,1,1
1,1,8,2,7,1,1,1,1
1,1,4,12,4,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,13,13,13,1,1,1,1
1,1,15,1,14,1,1,1,1
1,1,15,2,14,1,1,1,1
1,1,15,12,14,1,1,1,1
1,1,16,16,16,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

