
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=forest,fen,taiga,woodland,woodlands,orchard,thicket,eucalyptus_forest,birch_forest,cold_taiga
dimensions=26,8,8
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:spruce_stairs-2
rule3=0,100,minecraft:planks-1
rule4=0,100,minecraft:log2-1
rule5=0,100,minecraft:log2-5
rule6=0,100,minecraft:spruce_stairs-5
rule7=0,100,minecraft:log2-9
rule8=0,100,minecraft:spruce_stairs-0
rule9=0,100,minecraft:spruce_stairs-6
rule10=0,100,minecraft:wooden_slab-9
rule11=0,100,minecraft:spruce_stairs-3
rule12=0,100,minecraft:wooden_slab-1
rule13=0,100,minecraft:spruce_stairs-4
rule14=0,100,minecraft:spruce_stairs-7
rule15=0,100,minecraft:ladder-5
rule16=0,100,minecraft:spruce_fence-0
rule17=0,100,minecraft:trapdoor-6
rule18=0,100,minecraft:trapdoor-5
rule19=0,100,minecraft:trapdoor-4

layer
1,1,1,1,1,1,1,1
1,1,1,3,2,1,1,1
1,1,1,4,1,1,4,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1
1,1,4,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,2,1,1,1,1
1,1,5,4,1,1,4,1
1,1,5,1,1,1,1,1
1,1,5,1,1,1,4,1
1,1,5,1,1,1,1,1
1,1,5,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,3,2,1,1,1,1,1
1,6,1,4,1,1,4,1
1,1,1,1,1,1,5,1
1,1,1,1,1,1,4,1
1,1,4,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,8,7,7,7,7,7,7
1,6,1,1,1,1,1,1
1,1,1,1,1,1,4,1
1,1,4,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,5,1,1
1,1,1,1,1,5,1,1
1,1,5,4,1,5,1,1
1,8,5,1,1,5,1,1
1,6,5,1,1,5,4,1
1,1,4,1,1,5,1,1
1,1,1,1,1,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,4,1,1
1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1
1,8,1,1,1,1,4,1
7,7,7,7,7,7,7,7
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,4,1,1
1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1
1,8,4,1,1,1,1,1
1,3,9,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,5,1,1,1,10
1,1,1,5,1,4,1,9
1,1,1,5,1,1,1,10
1,1,1,5,1,1,1,1
1,1,1,5,1,1,4,1
1,1,4,5,1,1,1,1
1,1,11,5,1,1,1,1
1,1,1,5,1,1,1,1
endlayer

layer
1,1,1,13,13,12,12,1
1,7,7,7,7,7,7,1
1,1,1,4,1,1,1,1
1,1,7,7,7,7,7,7
1,1,1,1,1,1,4,1
1,1,4,1,1,1,1,1
1,1,1,12,9,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,12,12,12,5,1,1
1,1,8,4,8,5,1,1
1,1,10,10,14,5,1,1
1,1,10,9,14,5,4,1
1,1,4,12,12,5,1,1
1,1,1,1,1,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,4,1
1,1,4,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,16,1,1,1,1
1,1,16,4,16,1,1,1
1,1,1,15,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,10,13,10,1,1,1
1,1,14,4,9,1,1,1
1,1,10,15,10,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,10,13,10,1,1,1
1,1,14,4,9,1,1,1
1,1,14,15,9,1,1,1
1,1,10,6,10,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,17,17,17,1,1,1
1,1,19,1,18,1,1,1
1,1,19,4,18,1,1,1
1,1,19,15,18,1,1,1
1,1,16,16,16,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

