
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
uniqueMinDistance=400
acceptable_target_blocks=
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest
dimensions=23,24,24
allowable_overhang=0
max_leveling=8
leveling_buffer=-1
preserve_water=1
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,70,minecraft:planks-5
rule4=0,100,minecraft:log2-1
rule5=0,70,minecraft:planks-1
rule6=0,100,minecraft:planks-1
rule7=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule8=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-5,ChestGenHook:chests/village_blacksmith:5-5,ChestGenHook:chests/simple_dungeon:5-5,ChestGenHook:chests/abandoned_mineshaft:5-5,ChestGenHook:chests/stronghold_library:5-5,ChestGenHook:chests/stronghold_corridor:5-5,ChestGenHook:chests/stronghold_crossing:5-5,ChestGenHook:chests/igloo_chest:5-5
rule9=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-3,ChestGenHook:chests/village_blacksmith:5-3,ChestGenHook:chests/simple_dungeon:5-3,ChestGenHook:chests/abandoned_mineshaft:5-3,ChestGenHook:chests/stronghold_library:5-3,ChestGenHook:chests/stronghold_corridor:5-3,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-3
rule10=0,100,wool-7,wool-8,wool-13,leaves-15
rule11=0,100,minecraft:bookshelf-0
rule12=0,100,minecraft:log2-13
rule13=0,100,minecraft:log2-9
rule14=0,100,minecraft:log2-5
rule15=0,100,minecraft:wooden_slab-9

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,5,1,1,4,2,2,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,4,1,1,1,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,6,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,6,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,6,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,3,1,1,1
1,1,1,1,1,1,1,1,1,1,3,5,1,1,1,4,2,2,2,3,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,2,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1
1,1,1,3,2,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,3,1,1
1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,3,5,1,1,1,5,4,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,3,2,6,5,5,5,6,6,2,2,2,3,1,1,1,1
1,1,1,1,1,1,1,3,2,6,6,6,6,6,6,6,2,2,3,1,1,1,1,1
1,1,1,1,1,1,3,2,6,6,6,6,6,6,6,6,2,2,1,1,1,1,1,1
1,1,1,1,1,3,2,6,6,6,6,6,6,6,6,6,2,3,1,1,1,1,1,1
1,1,1,1,3,2,6,6,6,6,4,6,6,6,6,2,3,1,1,1,1,1,1,1
1,1,1,1,2,6,6,6,6,6,6,6,6,6,2,3,1,1,1,1,1,1,1,1
1,1,1,3,2,6,6,6,6,6,6,6,6,2,3,1,1,1,1,1,1,1,1,1
1,1,1,2,2,6,6,6,6,6,6,6,2,3,1,1,1,1,1,1,1,1,1,1
1,1,3,2,2,6,6,6,6,6,6,2,3,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,6,6,6,6,6,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,2,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,2,5
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,6,6,6,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,6,6,6,6,6
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,6,6,6,6,6,6
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,6,6,6,5
1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,6,6,6,6,6,6,6,6,1
1,1,1,1,1,1,1,1,1,1,5,6,6,6,6,6,5,5,5,6,6,6,5,1
1,1,1,1,1,1,1,1,1,5,6,6,6,6,6,6,1,1,5,6,6,5,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,6,4,1,1,5,6,5,1,1,1
1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1
1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1
1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1
1,1,1,5,6,1,1,1,1,1,4,1,1,1,1,1,6,5,1,1,1,1,1,1
1,1,5,6,7,1,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1
1,1,5,6,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1,1
1,5,6,1,1,1,1,1,1,1,5,6,6,6,5,1,1,1,1,1,1,1,1,1
1,6,6,1,1,1,1,1,1,1,5,6,6,5,1,1,1,1,1,1,1,1,1,1
1,6,6,1,1,1,1,1,1,1,5,6,5,1,1,1,1,1,1,1,1,1,1,1
1,5,6,1,1,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,6,6,6,6,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,6,6,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,5,5,6,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,1,1,6,6
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,8,1,1,1,1,5
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,5
1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,1,1,1,1,1,1,6,6
1,1,1,1,1,1,1,1,1,1,1,5,6,6,6,5,1,1,1,1,1,1,6,5
1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,5,1,1,1,1,1,6,6,1
1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,6,6,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,6,4,1,1,1,6,6,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1
1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,6,5,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,6,5,1,1,1,1,1
1,1,1,6,6,1,1,1,1,1,4,1,1,1,1,1,6,6,1,1,1,1,1,1
1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1
1,5,6,6,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1
1,6,1,1,1,1,1,1,1,1,1,5,6,6,6,1,1,1,1,1,1,1,1,1
1,6,1,1,1,1,1,1,1,1,1,5,6,6,1,1,1,1,1,1,1,1,1,1
1,6,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1
1,6,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1
1,5,1,1,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,6,6,6,6,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,6,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,1,1,6,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,6
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,6
1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,1,1,1,1,1,1,6,6
1,1,1,1,1,1,1,1,1,1,1,5,6,6,6,1,1,1,1,1,1,1,6,5
1,1,1,1,1,1,1,1,1,1,5,6,6,6,1,1,1,1,1,1,1,6,5,1
1,1,1,1,1,1,1,1,1,5,6,6,6,6,5,5,1,1,1,1,6,5,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,6,4,1,1,1,6,6,1,1,1
1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1
1,1,1,1,1,1,3,5,1,1,1,1,1,1,1,1,1,1,6,5,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,6,5,1,1,1,1,1
1,1,1,6,6,1,1,1,1,1,4,1,1,1,1,1,6,5,1,1,1,1,1,1
1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1
1,6,6,6,1,1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1
1,6,1,1,1,1,1,1,1,1,1,5,6,6,5,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,1,1,6,3,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1
5,6,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,6,5,6,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,6,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,6,6
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,6,6
1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,6,1
1,1,1,1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1,1,5,6,6,5,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,3,6,6,5,5,5,4,1,1,1,6,5,1,1,1
1,1,1,1,1,1,1,1,3,6,6,5,1,1,5,6,6,6,6,5,1,1,1,1
1,1,1,1,1,1,1,3,6,6,5,1,1,1,1,5,6,6,5,1,1,1,1,1
1,1,1,1,1,3,6,6,6,6,5,1,1,1,1,5,6,6,1,1,1,1,1,1
1,1,1,1,3,6,6,6,6,6,6,5,1,1,5,6,6,1,1,1,1,1,1,1
1,1,1,6,6,6,6,6,6,6,4,6,5,5,6,6,5,1,1,1,1,1,1,1
1,1,6,6,6,15,15,6,6,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1
1,6,6,6,15,15,15,15,6,6,5,5,6,6,3,1,1,1,1,1,1,1,1,1
5,6,6,15,15,15,15,15,15,5,1,1,6,3,1,1,1,1,1,1,1,1,1,1
6,6,15,15,15,15,15,15,15,5,1,1,6,1,1,1,1,1,1,1,1,1,1,1
6,6,15,15,15,15,15,15,15,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1
6,6,15,15,15,15,15,15,15,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1
6,6,6,15,15,15,15,15,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1
6,6,6,6,15,15,15,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,5,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,15,15,15,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,15,15,15,15,6,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,15,15,15,15,6,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,15,15,5,3,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,5,6,1,6,6,5,3,1,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,5,6,6,6,6,3,1,1,1
1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,4,6,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,6,6,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,6,5,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1
1,1,1,3,6,1,1,1,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,3,6,1,1,1,5,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,6,5,1,1,1,1,1,6,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1
6,6,1,1,1,1,1,1,9,6,1,1,6,1,1,1,1,1,1,1,1,1,1,1
6,5,1,1,1,1,1,1,1,6,1,1,6,1,1,1,1,1,1,1,1,1,1,1
6,6,1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1
6,5,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1
6,6,1,1,1,1,1,1,1,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1
3,6,1,1,1,1,1,1,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,6,6,5,6,5,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,5,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,5,6,6,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,10,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,1,5,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1
1,3,6,1,1,1,1,1,6,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1
3,6,1,1,1,1,1,1,1,6,1,1,3,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,6,5,5,3,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,11,6,6,1,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,11,6,1,1,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,1,1,1,1,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,10,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,10,10,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,10,10,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,6,5,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,5,1,1,1,1,1,1,1,6,1,1,1,1,10,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,1,6,3,1,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
3,5,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,5,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,4,10,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
10,1,1,1,1,3,3,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,6,6,6,6,6,3,1,1,1,10,10,1,1,1,1,1,1,1,1,1
1,6,6,6,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1
3,6,6,6,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1
3,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,6,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,10,10,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1
10,10,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,10,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,2,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1
1,3,3,1,10,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1
1,2,1,10,10,10,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,3,1,10,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,2,3,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,10,1,1,1,10,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,10,1,1,1,1,1,1,1
1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1
1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,10,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,4,10,1,1,1,1,1,1,1,1,1,1,1,1
1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,10,10,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1
1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,10,1,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1
1,10,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,10,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1
1,1,10,10,1,1,1,1,1,10,4,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,10,10,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,10,10,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,1,1,10,1,1,10,10,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,10,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,10,1,1,1,1,1,1,1,10,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,10,1,1,1
1,1,1,10,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,4,1,10,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1
1,1,1,1,1,1,1,1,1,10,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,10,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,1,1,10,1,1,1,1,10,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1
1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,4,10,10,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,10,1,1,1,1,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,10,1,10,1,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1,10,4,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,4,10,10,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,4,10,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,10,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,4,10,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1
1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,1,4,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,13,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1
1,1,1,1,1,13,12,1,1,1,1,1,1,1,1,4,12,1,1,1,1,1,1,1
1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1
1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1
1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,12,12,1,1,1,1
1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,12,12,1,1,1
1,1,1,1,1,1,1,1,1,1,4,12,1,1,1,1,1,1,1,1,14,1,1,1
1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

