
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=10
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=42,3,3
allowable_overhang=0
max_leveling=10
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:double_stone_slab-9
rule2=0,100,minecraft:sandstone-2
rule3=0,100,minecraft:sandstone-1
rule4=0,100,minecraft:prismarine-0
rule5=0,100,minecraft:sandstone_stairs-6
rule6=0,100,minecraft:stone_slab-9
rule7=0,100,minecraft:sandstone_stairs-4
rule8=0,100,minecraft:sandstone_stairs-5
rule9=0,100,minecraft:sandstone_stairs-7
rule10=0,100,minecraft:sandstone_stairs-0
rule11=0,100,minecraft:sandstone_stairs-3
rule12=0,100,minecraft:sandstone_stairs-2
rule13=0,100,minecraft:sandstone_stairs-1
rule14=0,100,minecraft:stone_slab-1

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
2,3,2
3,4,3
2,3,2
endlayer

layer
7,6,5
6,4,6
9,6,8
endlayer

layer
11,7,10
9,4,5
13,8,12
endlayer

layer
7,14,5
14,4,14
9,14,8
endlayer

layer
14,7,14
9,4,5
14,8,14
endlayer

layer
11,10,12
14,4,14
11,13,12
endlayer

layer
11,6,10
9,4,5
13,6,14
endlayer

layer
10,10,10
11,4,12
11,13,13
endlayer

layer
9,14,14
6,4,6
14,14,5
endlayer

layer
6,7,12
14,4,14
11,8,6
endlayer

layer
14,6,7
14,4,14
8,6,14
endlayer

layer
10,14,6
9,4,5
6,14,14
endlayer

layer
9,14,14
6,4,6
14,14,5
endlayer

layer
6,7,12
14,4,14
11,8,6
endlayer

layer
14,6,7
14,4,14
8,6,14
endlayer

layer
10,14,6
9,4,5
6,14,13
endlayer

layer
9,14,14
6,4,6
14,14,5
endlayer

layer
6,7,12
14,4,14
11,8,6
endlayer

layer
14,6,7
14,4,14
8,6,14
endlayer

layer
10,14,6
9,4,5
6,14,14
endlayer

layer
9,14,14
6,4,6
14,14,5
endlayer

layer
6,7,12
14,4,14
11,8,6
endlayer

layer
11,14,10
14,4,14
13,14,12
endlayer

layer
11,10,10
11,4,12
13,13,12
endlayer

layer
13,10,11
11,4,12
12,13,10
endlayer

layer
6,14,6
14,4,14
6,14,6
endlayer

layer
14,7,14
9,4,5
14,8,14
endlayer

layer
11,10,12
14,4,14
11,13,12
endlayer

layer
11,14,10
11,4,12
13,14,12
endlayer

layer
6,7,12
14,4,14
11,8,6
endlayer

layer
14,6,7
14,4,12
8,6,14
endlayer

layer
10,14,6
9,2,5
6,14,13
endlayer

