
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=39
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=39,17,17
allowable_overhang=0
max_leveling=39
leveling_buffer=-1
preserve_water=0
preserve_lava=0

adjoining_template=Gilly/GillyCatacomb2;6;80;-14;100
adjoining_template=Gilly/GillyCatacomb2;12;80;-28;100
adjoining_template=Gilly/GillyCatacomb2;20;80;-8;100
adjoining_template=Gilly/GillyCatacomb2;26;80;-22;100

adjoining_template=Gilly/GillyCatacomb2;-14;80;-6;100
adjoining_template=Gilly/GillyCatacomb2;-20;80;8;100
adjoining_template=Gilly/GillyCatacomb2;-28;80;-12;100
adjoining_template=Gilly/GillyCatacomb2;-34;80;2;100

adjoining_template=Gilly/GillyCatacomb2;-8;80;-20;100
adjoining_template=Gilly/GillyCatacomb2;-22;80;-26;100
adjoining_template=Gilly/GillyCatacomb2;-2;80;-34;100
adjoining_template=Gilly/GillyCatacomb2;-16;80;-40;100

adjoining_template=Gilly/GillyCatacomb2;14;80;6;100
adjoining_template=Gilly/GillyCatacomb2;-6;80;14;100
adjoining_template=Gilly/GillyCatacomb2;8;80;20;100

rule1=0,100,preserveBlock
rule2=0,100,stonebrick-0,stonebrick-1,stonebrick-2,stone-5,stone-5,stone-6,stone-6,cobblestone
rule3=0,100,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,cobblestone
rule4=0,100,minecraft:stone_brick_stairs-1
rule5=0,100,minecraft:stone_brick_stairs-0
rule6=0,100,minecraft:stone_brick_stairs-3
rule7=0,100,minecraft:stone-6
rule8=0,100,minecraft:stone_brick_stairs-2
rule9=0,100,ChestGenHook:chests/spawn_bonus_chest:5-3,ChestGenHook:chests/village_blacksmith:4-3,ChestGenHook:chests/simple_dungeon:5-3,ChestGenHook:chests/abandoned_mineshaft:4-3,ChestGenHook:chests/stronghold_library:3-3,ChestGenHook:chests/stronghold_corridor:2-3,ChestGenHook:chests/stronghold_crossing:2-2,ChestGenHook:chests/igloo_chest:4-3
rule10=0,100,minecraft:cobblestone_wall-0
rule11=0,100,minecraft:stone_slab-0
rule12=0,100,minecraft:stone_brick_stairs-7
rule13=0,100,minecraft:stone_brick_stairs-5
rule14=0,100,minecraft:stone_brick_stairs-4
rule15=0,100,minecraft:stone_brick_stairs-6
rule16=0,100,minecraft:stone_slab-13
rule17=0,100,minecraft:stone_slab-5
rule18=0,100,minecraft:iron_bars-0
rule19=0,100,minecraft:double_stone_slab-5
rule20=0,100,chest-3

layer
1,1,3,3,3,3,3,2,2,2,1,1,1,1,1,1,1
1,1,3,3,3,3,3,2,2,2,2,2,2,1,1,1,1
1,1,3,3,3,3,3,2,2,2,2,2,2,3,3,3,3
1,1,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3
1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3
1,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3
1,2,2,2,2,2,2,4,5,4,2,2,2,2,3,3,3
2,2,2,2,2,2,8,7,7,7,6,2,2,2,2,2,2
2,2,2,2,2,2,6,7,7,7,8,2,2,2,2,2,2
2,2,2,2,2,2,6,7,7,7,8,2,2,2,2,2,2
3,3,3,2,2,2,8,7,7,7,6,2,2,2,2,2,1
3,3,3,2,2,2,2,5,4,5,2,2,2,2,2,2,1
3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,1
3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,1,1
3,3,3,3,2,2,2,2,2,2,3,3,3,3,3,1,1
1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,1,1
1,1,1,1,1,1,1,2,2,2,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,3,3,3,3,8,0,0,0,0,0,0,1,1,1,1
1,1,3,3,3,3,4,0,0,0,0,0,0,3,3,3,3
1,1,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,3
0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,9,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,20,8,0,0,0,0,0,0,0
3,5,8,0,0,0,0,0,4,0,0,0,0,0,0,0,1
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,3,3,0,0,0,0,0,0,0,0,3,3,3,1,1
3,3,3,3,0,0,0,0,0,0,5,3,3,3,3,1,1
1,1,1,1,0,0,0,0,0,0,6,3,3,3,3,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,3,3,3,8,0,0,0,0,0,0,0,1,1,1,1
1,1,3,3,3,8,0,0,0,0,0,0,0,3,3,3,3
1,1,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,3,3,0,0,0,0,0,0,0,0,3,3,3,1,1
3,3,3,3,0,0,0,0,0,0,0,6,3,3,3,1,1
1,1,1,1,0,0,0,0,0,0,0,6,3,3,3,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,2,2,8,0,0,0,0,0,0,0,0,1,1,1,1
1,1,2,2,8,0,0,0,0,0,0,0,0,3,2,2,3
1,1,3,3,10,0,0,0,0,0,0,0,0,3,2,2,3
1,0,0,0,0,0,0,0,0,0,0,0,0,10,4,4,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,5,5,10,0,0,0,0,0,0,0,0,0,0,0,0,1
3,2,2,3,0,0,0,0,0,0,0,0,10,3,3,1,1
3,2,2,3,0,0,0,0,0,0,0,0,6,2,2,1,1
1,1,1,1,0,0,0,0,0,0,0,0,6,2,2,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,12,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,12,8,0,0,3
1,1,5,5,10,0,0,0,0,0,0,0,12,8,0,0,3
1,13,13,13,0,0,0,0,0,0,0,0,0,10,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,10,0,0,0,0,0,0,0,0,0,14,14,14,1
3,0,0,6,15,0,0,0,0,0,0,0,10,4,4,1,1
3,0,0,6,15,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,15,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,12,8,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,12,8,0,0,0,3
1,1,0,0,10,0,0,0,0,0,0,12,8,0,0,0,3
1,5,5,5,0,0,0,0,0,0,0,0,0,10,0,0,3
1,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,1
3,0,0,10,0,0,0,0,0,0,0,0,0,4,4,4,1
3,0,0,0,6,15,0,0,0,0,0,0,10,0,0,1,1
3,0,0,0,6,15,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,6,15,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,2,2,2,1,1,1,1,1,1,1
1,1,0,0,0,16,16,2,2,2,2,8,0,1,1,1,1
1,1,0,0,0,16,16,2,4,2,2,8,0,0,0,0,3
1,1,0,0,10,2,2,2,2,2,2,8,0,0,0,0,3
1,0,0,0,6,2,4,5,5,5,4,5,5,10,0,0,3
1,5,5,5,6,2,2,13,13,13,2,2,2,2,16,16,3
1,2,2,2,8,2,16,0,0,0,16,2,6,2,16,16,3
2,2,2,2,6,15,0,0,0,0,0,12,8,2,2,2,2
2,2,8,2,6,15,0,0,0,0,0,12,8,2,6,2,2
2,2,2,2,6,15,0,0,0,0,0,12,8,2,2,2,2
3,16,16,2,8,2,16,0,0,0,16,2,6,2,2,2,1
3,16,16,2,2,2,2,14,14,14,2,2,8,4,4,4,1
3,0,0,10,4,4,5,4,4,4,5,2,8,0,0,0,1
3,0,0,0,0,6,2,2,2,2,2,2,10,0,0,1,1
3,0,0,0,0,6,2,2,5,2,16,16,0,0,0,1,1
1,1,1,1,0,6,2,2,2,2,16,16,0,0,0,1,1
1,1,1,1,1,1,1,2,2,2,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,0,0,12,3,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,12,8,0,0,0,0,0,0,0,0,0,0,3
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,0,0,6,15,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,3,15,0,0,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,13,12,3,3,0,0,0,0,0,0,0,1,1,1,1
1,1,0,12,8,0,0,0,0,0,0,0,0,0,0,12,3
1,1,0,0,0,0,0,0,0,0,0,0,0,0,14,12,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,13,13,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,15,0,0,0,0,0,0,0,0,0,0,6,15,0,1,1
1,1,1,1,0,0,0,0,0,0,0,3,3,3,14,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,3,3,3,3,0,0,0,0,0,0,0,1,1,1,1
1,1,13,8,0,0,0,0,0,0,0,0,0,0,12,3,3
1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,3,15,0,0,0,0,0,0,0,0,0,0,6,14,1,1
1,1,1,1,0,0,0,0,0,0,0,3,3,3,3,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,4,4,3,3,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,3,3,5,5,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,0,0,6,3,0,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,3,8,0,0,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,6,15,0,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,12,8,0,0,0,1,1
1,1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,0,0,0,0,6,15,16,16,13,13,3,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,16,0,0,0,3
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3
3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,13,3
3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3
3,14,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,0,0,0,16,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,3,14,14,16,16,12,8,0,0,0,0,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,0,0,0,0,0,6,3,3,3,3,3,1,1,1,1
1,1,14,14,14,14,13,13,13,13,13,3,3,3,15,0,3
1,1,3,3,3,13,16,0,0,0,16,13,3,3,15,0,3
1,3,3,3,16,0,0,0,0,0,0,0,16,3,15,0,3
1,3,3,15,0,0,0,0,0,0,0,0,0,12,15,0,3
1,3,15,16,0,0,0,0,0,0,0,0,0,16,3,0,3
3,3,15,0,0,0,0,0,0,0,0,0,0,0,12,5,3
3,3,15,0,0,0,0,0,0,0,0,0,0,0,12,3,3
3,4,15,0,0,0,0,0,0,0,0,0,0,0,12,3,3
3,0,15,16,0,0,0,0,0,0,0,0,0,16,12,3,1
3,0,12,15,0,0,0,0,0,0,0,0,0,12,3,3,1
3,0,12,3,16,0,0,0,0,0,0,0,16,3,3,3,1
3,0,12,3,3,14,16,0,0,0,16,14,3,3,3,1,1
3,0,12,3,3,3,14,14,14,14,14,13,13,13,13,1,1
1,1,1,1,3,3,3,3,3,8,0,0,0,0,0,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,6,3,3,3,3,1,1,1,1
1,1,3,5,5,5,5,5,5,3,3,3,3,3,3,0,3
1,1,3,3,3,3,3,3,3,3,3,3,3,3,8,0,3
1,3,3,3,3,13,13,16,16,16,13,13,3,3,8,0,3
1,3,3,3,15,16,0,0,0,0,0,16,12,3,8,0,3
1,3,3,3,15,0,0,0,0,0,0,0,12,3,8,0,3
3,3,3,3,16,0,0,0,0,0,0,0,16,3,8,0,3
3,4,6,3,16,0,0,0,0,0,0,0,16,3,5,5,3
3,0,6,3,16,0,0,0,0,0,0,0,16,3,3,3,3
3,0,6,3,15,0,0,0,0,0,0,0,12,3,3,3,1
3,0,6,3,15,16,0,0,0,0,0,16,12,3,3,3,1
3,0,6,3,3,14,14,16,16,16,14,14,3,3,3,3,1
3,0,6,3,3,3,3,3,3,3,3,3,3,3,3,1,1
3,0,3,3,3,3,3,3,4,4,4,4,4,4,3,1,1
1,1,1,1,3,3,3,3,8,0,0,0,0,0,3,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,3,0,0,0,0,0,0,0,3,3,3,1,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,3,3,3,3,3,5,5,5,5,3,5,0,0,0,0,3
1,3,3,3,3,3,3,13,13,13,3,3,8,0,0,0,3
1,3,3,3,3,3,16,0,0,0,16,3,3,0,0,0,3
3,4,4,4,6,15,0,0,0,0,0,12,8,0,0,0,3
3,0,0,0,6,15,0,0,0,0,0,12,8,0,0,0,3
3,0,0,0,6,15,0,0,0,0,0,12,8,5,5,5,3
3,0,0,0,3,3,16,0,0,0,16,3,3,3,3,3,1
3,0,0,0,6,3,3,14,14,14,3,3,3,3,3,3,1
3,0,0,0,0,4,3,4,4,4,4,3,3,3,3,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,1,3,3,3,0,0,0,0,0,0,0,3,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,3,0,0,0,0,0,0,0,3,3,3,1,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,3,3,3,3,3,0,0,0,0,3,0,0,0,0,0,3
1,3,3,3,3,3,3,5,5,5,3,3,0,0,0,0,3
1,3,4,4,4,3,3,3,3,3,3,3,3,0,0,0,3
3,0,0,0,0,6,3,15,13,13,3,8,0,0,0,0,3
3,0,0,0,0,6,3,15,0,12,3,8,0,0,0,0,3
3,0,0,0,0,6,3,14,14,14,3,8,0,0,0,0,3
3,0,0,0,3,3,3,3,3,3,3,3,5,5,5,3,1
3,0,0,0,0,3,3,4,4,4,3,3,3,3,3,3,1
3,0,0,0,0,0,3,0,0,0,0,3,3,3,3,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,1,3,3,3,0,0,0,0,0,0,0,3,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,3,0,0,0,0,0,0,0,3,3,3,1,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,3,3,3,3,3,0,0,0,0,3,0,0,0,0,0,3
1,3,4,4,4,3,3,0,0,0,3,3,0,0,0,0,3
1,3,0,0,0,3,3,0,0,0,3,3,3,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,3,3,3,0,0,0,3,3,0,0,0,3,1
3,0,0,0,0,3,3,0,0,0,3,3,5,5,5,3,1
3,0,0,0,0,0,3,0,0,0,0,3,3,3,3,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,1,3,3,3,0,0,0,0,0,0,0,3,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,3,0,0,0,0,0,0,0,3,3,3,1,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,3,4,4,4,6,0,0,0,0,3,14,0,0,0,0,3
1,3,0,0,0,6,3,0,0,0,3,3,15,0,0,0,3
1,3,0,0,0,3,3,0,0,0,3,3,3,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,3,3,3,0,0,0,3,3,0,0,0,3,1
3,0,0,0,12,3,3,0,0,0,3,8,0,0,0,3,1
3,0,0,0,0,13,3,0,0,0,0,8,5,5,5,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,1,3,3,3,0,0,0,0,0,0,0,3,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,3,3,3,3,13,13,13,13,3,3,3,1,1,1,1
1,1,3,3,3,3,15,0,0,0,13,13,13,3,3,3,3
1,1,3,17,17,6,4,0,0,0,14,14,0,13,13,12,3
1,3,0,0,0,0,6,0,0,0,3,3,14,0,0,12,3
1,3,0,0,0,0,6,0,0,0,3,3,3,15,0,12,3
1,3,0,0,0,3,3,0,0,0,3,3,3,15,0,12,3
3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3
3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3
3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3
3,15,0,12,3,3,3,0,0,0,3,3,0,0,0,3,1
3,15,0,12,3,3,3,0,0,0,8,0,0,0,0,3,1
3,15,0,0,13,3,3,0,0,0,8,0,0,0,0,3,1
3,15,14,14,0,13,13,0,0,0,5,8,17,17,3,1,1
3,3,3,3,14,14,14,0,0,0,12,3,3,3,3,1,1
1,1,1,1,3,3,3,14,14,14,14,3,3,3,3,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,3,3,0,0,17,6,3,3,3,3,3,3,3,3,3
1,1,3,0,0,0,0,6,3,3,3,3,3,3,3,3,3
1,3,0,0,0,0,0,6,3,3,3,3,3,3,3,3,3
1,3,0,0,0,0,0,6,3,3,3,3,3,3,3,3,3
1,3,0,0,0,3,3,13,13,13,3,3,3,3,3,3,3
3,3,0,0,0,0,0,0,0,0,0,13,13,13,13,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,14,14,14,14,15,0,0,0,0,0,0,0,0,3,3
3,3,3,3,3,3,3,14,14,14,3,3,0,0,0,3,1
3,3,3,3,3,3,3,3,3,8,0,0,0,0,0,3,1
3,3,3,3,3,3,3,3,3,8,0,0,0,0,0,3,1
3,3,3,3,3,3,3,3,3,8,0,0,0,0,3,1,1
3,3,3,3,3,3,3,3,3,8,17,0,0,3,3,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1
endlayer

layer
1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,3,3,0,0,0,0,17,3,3,3,3,3,1,1,1
1,1,3,0,0,0,0,0,17,3,3,3,3,3,3,3,1
1,3,0,0,0,0,0,0,17,3,3,3,3,3,3,3,1
1,3,0,0,0,0,0,0,17,3,3,3,3,3,3,3,3
3,3,16,16,16,8,5,5,5,3,3,3,3,3,3,3,3
3,3,16,16,16,3,3,3,3,3,3,3,3,3,3,3,3
3,3,14,14,14,3,3,3,18,3,3,13,13,13,13,3,3
3,3,3,3,3,3,3,3,3,3,3,15,0,0,0,3,3
3,3,3,3,3,3,3,3,4,4,4,3,0,0,0,3,1
1,3,3,3,3,3,3,3,17,0,0,0,0,0,0,3,1
1,3,3,3,3,3,3,3,17,0,0,0,0,0,0,3,1
1,3,3,3,3,3,3,3,17,0,0,0,0,0,3,1,1
1,1,1,3,3,3,3,3,17,0,0,0,0,3,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,3,0,0,0,0,0,0,6,3,3,3,1,1,1
1,1,3,0,0,0,0,0,0,0,6,3,3,3,3,1,1
1,3,0,0,0,0,0,0,0,0,6,3,3,3,3,3,1
1,3,0,0,0,0,0,0,0,0,6,3,3,3,3,3,3
3,3,0,0,0,0,0,0,0,0,6,3,3,3,3,3,3
3,3,0,0,0,0,0,0,0,0,6,3,3,3,3,3,3
3,3,0,0,0,0,0,0,0,0,6,3,3,3,3,3,3
3,3,0,0,0,0,0,0,0,0,4,3,13,13,13,3,3
3,3,0,0,0,0,0,0,0,0,0,3,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
1,1,1,1,3,3,0,0,0,0,0,3,3,1,1,1,1
1,1,1,3,0,0,0,0,0,0,0,17,3,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,17,17,3,3,1,1
1,3,0,0,0,0,0,0,0,0,0,17,17,3,3,3,1
1,3,0,0,0,0,0,0,0,0,0,17,6,3,3,3,1
3,3,0,0,0,0,0,0,0,0,0,17,5,3,3,3,3
3,0,0,0,0,0,0,0,0,0,0,17,3,3,3,3,3
0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,3,3
3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3
3,3,0,0,0,0,0,0,0,0,0,3,13,13,13,3,3
1,3,0,0,0,0,0,0,0,0,0,0,0,0,12,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,12,3,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1
1,1,1,1,3,3,3,0,0,0,0,3,3,1,1,1,1
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,0,0,0,0,3,3,1,1,1,1
1,1,1,3,0,0,0,0,0,0,0,0,3,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,17,3,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,17,3,3
3,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,3
0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,3,3
3,0,0,0,0,0,0,0,0,0,0,5,5,6,3,3,3
3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3
1,3,0,0,0,0,0,0,0,0,0,0,0,12,3,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,12,3,3,1
1,1,3,0,0,0,0,0,0,0,0,0,0,12,3,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1
1,1,1,1,3,3,0,0,0,0,0,3,3,1,1,1,1
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,0,0,0,0,3,3,1,1,1,1
1,1,1,3,3,0,0,0,0,0,0,0,3,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,17,17,17,17,3,3
1,3,0,0,0,0,0,0,0,0,16,13,3,3,3,3,1
1,3,3,0,0,0,0,0,0,0,0,16,3,3,3,3,1
1,1,3,0,0,0,0,0,0,0,0,16,3,3,3,1,1
1,1,1,3,3,0,0,0,0,0,0,16,3,3,1,1,1
1,1,1,1,3,3,0,0,0,0,3,3,3,1,1,1,1
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
1,1,1,1,3,3,0,0,0,0,3,3,3,1,1,1,1
1,1,1,3,3,0,0,0,0,0,0,0,0,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
1,3,0,0,0,0,0,0,0,0,17,0,0,0,0,3,1
1,3,3,0,0,0,0,0,0,16,3,17,17,17,3,3,1
1,1,3,0,0,0,0,0,0,16,3,3,17,17,3,1,1
1,1,1,3,3,0,0,0,0,16,3,3,3,3,1,1,1
1,1,1,1,3,3,3,0,0,16,3,3,3,1,1,1,1
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
1,1,1,1,3,3,0,0,0,0,3,3,3,1,1,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,16,3,17,0,0,0,0,3,3,1
1,1,3,0,0,0,0,16,3,17,0,0,0,0,3,1,1
1,1,1,3,0,0,16,16,3,17,0,0,0,3,1,1,1
1,1,1,1,3,3,3,16,3,17,0,3,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,0,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,0,0,0,0,3,3,1,1,1,1
1,1,1,3,0,0,0,0,0,0,0,0,3,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,3,0,0,0,0,16,0,0,0,0,0,0,0,0,3,1
1,3,16,16,16,16,3,17,0,0,0,0,0,0,3,3,1
1,1,3,16,16,3,3,17,0,0,0,0,0,0,3,1,1
1,1,1,3,3,3,3,17,0,0,0,0,0,3,1,1,1
1,1,1,1,3,3,3,17,0,0,0,3,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,0,0,0,0,3,3,1,1,1,1
1,1,1,3,3,0,0,0,0,0,0,0,3,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,3
1,3,3,3,3,3,17,0,0,0,0,0,0,0,0,3,1
1,3,3,3,3,17,0,0,0,0,0,0,0,0,0,3,1
1,1,3,3,3,17,0,0,0,0,0,0,0,0,3,1,1
1,1,1,3,3,17,0,0,0,0,0,0,0,3,1,1,1
1,1,1,1,3,3,0,0,0,0,0,3,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,0,0,0,0,3,3,3,1,1,1,1
1,1,1,3,3,0,0,0,0,0,0,0,0,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,13,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,3,16,16,16,0,0,0,0,0,0,0,0,0,0,3
3,3,3,8,4,4,0,0,0,0,0,0,0,0,0,3,3
1,3,17,17,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,17,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,3,3,0,0,0,0,0,0,0,0,3,1,1,1
1,1,1,1,3,3,0,0,0,0,0,3,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,3,3,0,0,0,0,3,3,3,3,1,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,3,3,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1
1,3,16,0,0,0,0,0,0,0,0,0,0,0,3,3,3
1,3,16,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,16,16,16,16,0,0,0,0,0,0,0,0,0,0,3
3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3
3,17,17,17,17,17,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,3,3,0,0,0,0,0,0,0,3,3,1,1,1
1,1,1,3,3,3,0,0,0,0,0,3,3,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,3,3,3,0,0,0,0,3,3,3,3,1,1
1,1,1,3,16,0,0,0,0,0,0,0,3,3,3,3,1
1,1,3,16,16,0,0,0,0,0,0,0,0,0,3,3,3
1,3,3,16,16,0,0,0,0,0,0,0,0,0,3,3,3
1,3,3,3,16,16,0,0,0,0,0,0,0,0,0,3,3
3,3,3,3,3,3,16,0,0,0,0,0,0,0,0,0,3
3,17,17,17,17,17,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1
3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,3,3,3,3,0,0,0,0,0,0,0,3,3,1,1,1
1,1,3,3,3,3,0,0,0,0,3,3,3,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,3,3,3,16,0,0,0,3,3,3,3,3,1
1,1,1,3,3,3,16,16,0,0,0,0,3,3,3,3,3
1,1,3,3,3,3,16,16,0,0,0,0,0,0,3,3,3
1,3,3,3,3,3,3,16,0,0,0,0,0,0,0,3,3
1,3,17,17,4,4,3,16,0,0,0,0,0,0,0,3,3
3,0,0,0,0,0,17,0,0,0,0,0,0,0,0,3,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1
3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
3,3,3,3,3,0,0,0,0,0,0,0,0,3,1,1,1
1,3,3,3,3,3,3,0,0,0,3,3,3,1,1,1,1
1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,3,3,3,3,3,3,3,16,16,3,3,3,3,3
1,1,3,3,17,3,3,3,3,3,16,0,0,0,3,3,3
1,3,3,0,0,17,4,4,3,16,0,0,0,0,0,3,3
1,3,0,0,0,0,0,6,3,0,0,0,0,0,0,3,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
3,3,3,3,3,0,0,0,0,0,0,0,0,3,1,1,1
3,3,3,3,3,3,3,0,0,0,0,3,3,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,3,3,3,0,17,3,3,3,3,3,3,3,3,3
1,1,3,3,0,0,0,17,4,3,3,3,3,3,3,3,3
1,3,3,0,0,0,0,0,6,3,3,16,16,16,3,3,3
1,3,0,0,0,0,0,0,6,3,16,0,0,0,0,3,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
3,3,3,3,0,0,0,0,0,0,0,0,3,3,1,1,1
3,3,3,3,3,3,0,0,0,0,0,3,3,1,1,1,1
3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,3,3,3,0,0,0,17,6,3,3,3,3,3,3
1,1,3,3,0,0,0,0,0,17,6,3,3,3,3,3,3
1,3,3,0,0,0,0,0,0,17,19,3,3,3,3,3,3
1,3,0,0,0,0,0,0,0,17,3,3,3,3,3,3,3
3,3,0,0,0,0,0,0,0,6,3,3,16,16,16,3,3
3,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1
3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
3,3,3,3,0,0,0,0,0,0,0,0,3,3,1,1,1
3,3,3,3,3,3,3,0,0,0,3,3,3,1,1,1,1
3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,3,3,3,3,3,3,3,3,3,5,8,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,5
1,1,1,3,3,3,0,0,0,0,0,3,3,3,3,3,8
1,1,3,3,3,0,0,0,0,0,0,0,3,3,3,3,3
1,3,3,0,0,0,0,0,0,0,0,0,17,3,3,3,3
1,3,0,0,0,0,0,0,0,0,0,0,17,3,3,3,3
3,3,0,0,0,0,0,0,0,0,6,5,3,3,3,3,3
3,0,0,0,0,0,0,0,0,0,5,3,3,3,3,3,3
3,0,0,0,0,0,0,0,0,0,16,13,13,13,13,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1
3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,1,1
6,3,3,3,3,0,0,0,0,0,0,0,3,3,1,1,1
4,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,6,4,3,3,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

