
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=29
acceptable_target_blocks=grass,dirt,stone,sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=30,5,5
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-0
rule3=0,100,minecraft:log-0
rule4=0,100,minecraft:dark_oak_fence-0
rule5=0,100,minecraft:ladder-2
rule6=0,100,minecraft:log-4
rule7=0,100,minecraft:log-8
rule8=0,100,minecraft:wooden_slab-1
rule9=0,100,minecraft:wooden_slab-0
rule10=0,100,minecraft:spruce_fence-0
rule11=0,100,minecraft:double_wooden_slab-0
rule12=0,100,minecraft:wooden_slab-8
rule13=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~-13 ~2 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~-13 ~8 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~-13 ~13 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~-11 ~2 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~-11 ~8 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~-11 ~13 ~0 3:@
rule14=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~0 ~2 ~-13 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~0 ~7 ~-13 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~0 ~12 ~-13 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~0 ~2 ~-11 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~0 ~7 ~-11 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~0 ~12 ~-11 0:@
rule15=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~13 ~2 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~13 ~8 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~13 ~13 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~11 ~2 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~11 ~8 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~11 ~13 ~0 1:@
rule16=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~0 ~2 ~13 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~0 ~7 ~13 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowCorridor ~0 ~12 ~13 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~0 ~2 ~11 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~0 ~7 ~11 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyNarrowStairs ~0 ~12 ~11 2:@

layer
1,1,13,1,1
1,1,1,1,1
16,1,1,1,14
1,1,1,1,1
1,1,15,1,1
endlayer

layer
2,2,2,2,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,2,2,2,2
endlayer

layer
3,4,0,4,3
4,0,0,0,4
0,0,0,0,0
2,5,0,0,4
3,4,0,4,3
endlayer

layer
3,4,0,4,3
4,0,0,0,4
0,0,0,0,0
2,5,0,0,4
3,4,0,4,3
endlayer

layer
3,4,0,4,3
4,0,0,0,4
0,0,0,0,0
2,5,0,0,4
3,4,0,4,3
endlayer

layer
3,4,4,4,3
4,0,0,0,4
4,0,0,0,4
2,5,0,0,4
3,4,4,4,3
endlayer

layer
6,4,4,4,6
6,0,0,0,6
6,0,0,0,6
6,5,0,0,6
6,4,4,4,6
endlayer

layer
7,7,7,7,7
4,0,0,0,4
8,8,8,8,8
2,5,0,0,4
7,7,7,7,7
endlayer

layer
3,4,0,4,3
4,0,0,0,4
0,0,0,0,0
2,5,0,0,4
3,4,0,4,3
endlayer

layer
3,4,0,4,3
4,0,0,0,4
0,0,0,0,0
2,5,0,0,4
3,4,0,4,3
endlayer

layer
3,4,0,4,3
4,0,0,0,4
4,0,0,0,4
2,5,0,0,4
3,4,0,4,3
endlayer

layer
6,4,4,4,6
6,0,0,0,6
6,0,0,0,6
6,5,0,0,6
6,4,4,4,6
endlayer

layer
7,7,7,7,7
4,0,0,0,4
8,8,8,8,8
2,5,0,0,4
7,7,7,7,7
endlayer

layer
3,4,0,4,3
4,0,0,0,4
0,0,0,0,0
2,5,0,0,4
3,4,0,4,3
endlayer

layer
3,4,0,4,3
4,0,0,0,4
0,0,0,0,0
2,5,0,0,4
3,4,0,4,3
endlayer

layer
3,4,0,4,3
4,0,0,0,4
4,0,0,0,4
2,5,0,0,4
3,4,0,4,3
endlayer

layer
6,4,4,4,6
6,0,0,0,6
6,0,0,0,6
6,5,0,0,6
6,4,4,4,6
endlayer

layer
7,7,7,7,7
4,0,0,0,4
4,0,0,0,4
2,5,0,0,4
7,7,7,7,7
endlayer

layer
3,4,4,4,3
4,0,0,0,4
4,0,0,0,4
2,5,0,0,4
3,4,4,4,3
endlayer

layer
3,4,4,4,3
4,0,0,0,4
4,0,0,0,4
2,5,0,0,4
3,4,4,4,3
endlayer

layer
3,4,4,4,3
4,0,0,0,4
4,0,0,0,4
2,5,0,0,4
3,4,4,4,3
endlayer

layer
6,4,4,4,6
6,0,0,0,6
6,0,0,0,6
6,5,0,0,6
6,4,4,4,6
endlayer

layer
7,7,7,7,7
10,0,0,0,10
10,0,0,0,3
2,5,0,0,10
7,7,7,7,7
endlayer

layer
3,10,3,10,3
10,0,0,0,10
10,0,0,0,3
2,5,0,0,10
3,10,3,10,3
endlayer

layer
3,10,3,10,3
10,0,0,0,10
10,0,0,0,3
2,5,0,0,10
3,10,3,10,3
endlayer

layer
3,10,3,10,3
10,0,0,0,10
10,0,0,0,3
2,5,0,0,10
3,10,3,10,3
endlayer

layer
3,10,3,10,3
10,0,0,0,10
10,0,0,0,3
2,5,0,0,10
3,10,3,10,3
endlayer

layer
3,7,7,7,3
6,0,0,0,6
6,0,0,0,6
6,5,0,0,6
3,7,7,7,3
endlayer

layer
11,9,11,9,11
11,0,12,0,11
11,9,11,9,11
11,0,12,0,11
11,9,11,9,11
endlayer

layer
1,0,1,0,1
1,0,0,0,1
0,0,0,0,0
1,0,0,0,1
1,0,1,0,1
endlayer

