# Gilly's Stack O Bricks

weight=1
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=4,3,4
cut_in_buffer=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,double_stone_slab,double_stone_slab,brick_block,brick_block,brick_block,brick_block,brick_block
rule2=0,70,stone_slab-4,stone_slab-4,brick_stairs,brick_stairs-1,brick_stairs-2,brick_stairs-3

#bricks:
# rule1=0,100,brick_block
# rule2=0,100,stone_slab-4
# rule3=0,100,brick_stairs

layer
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
2,1,1,1
endlayer

layer
2,2,1,1
1,1,1,1
0,2,2,2
endlayer

layer
0,0,2,2
2,2,2,2
0,0,0,0
endlayer

