# Gilly's Foundry

# template generated with Ruins mod version 16.5 Ingame Parser
# Structure created and developed by Gilly

weight=1
embed_into_distance=4
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=plains,mutated_plains,forest,birch forest,taiga,woodland,woodlands,prarie,meadow,badlands,lavender fields,flower field,sunflower plains
dimensions=17,6,6
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone_brick_stairs-2,stone_brick_stairs-6,stone_brick_stairs-0,stone_brick_stairs-4,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule3=0,100,minecraft:stone_brick_stairs-0,stone_brick_stairs-4,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule4=0,100,minecraft:stone_brick_stairs-0,stone_brick_stairs-4,stone_brick_stairs-7,stone_brick_stairs-3,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule5=0,100,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule6=0,100,minecraft:stone_brick_stairs-3,stone_brick_stairs-7,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule7=0,100,minecraft:stone_brick_stairs-3,stone_brick_stairs-7,stone_brick_stairs-1,stone_brick_stairs-5,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule8=0,100,minecraft:double_stone_slab-8
rule9=0,100,minecraft:hopper-5
rule10=0,100,minecraft:lit_pumpkin-2
rule11=0,100,minecraft:dropper-1
rule12=0,100,minecraft:hopper-2
rule13=0,100,minecraft:hopper-3
rule14=0,100,minecraft:furnace-5
rule15=0,100,minecraft:furnace-2
rule16=0,100,minecraft:hopper-4
rule17=0,100,minecraft:cobblestone_wall-0
rule18=0,100,minecraft:hopper-0
rule19=0,100,minecraft:stone_brick_stairs-5
rule20=0,100,minecraft:stone_brick_stairs-6
rule21=0,100,minecraft:stone_brick_stairs-2,stone_brick_stairs-6,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule22=0,100,minecraft:iron_bars-0
rule23=0,100,minecraft:stone_brick_stairs-1,stone_brick_stairs-5,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule24=0,100,minecraft:stone_brick_stairs-1,stone_brick_stairs-5,stone_brick_stairs-2,stone_brick_stairs-6,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stone-6,stone-5,stonebrick-2,stonebrick-1
rule25=0,100,minecraft:stone_brick_stairs-3
rule26=0,100,minecraft:stone_brick_stairs-0
rule27=0,100,stonebrick,stone_slab-5,air

layer
4,3,3,3,2,1
6,5,5,5,5,5
6,5,5,5,5,5
6,5,5,5,5,5
7,5,5,5,5,5
1,5,5,5,5,5
endlayer

layer
4,3,3,3,2,1
6,5,5,5,5,5
6,5,5,5,5,5
6,5,5,5,5,5
7,5,5,5,5,5
1,5,5,5,5,5
endlayer

layer
4,3,3,3,2,1
6,5,5,5,5,5
6,5,5,5,5,5
6,5,5,5,5,5
7,5,5,5,5,5
1,5,5,5,5,5
endlayer

layer
4,3,3,3,2,1
6,10,9,8,8,8
6,12,11,8,8,8
6,8,8,8,8,8
7,8,8,8,8,8
1,8,8,8,8,8
endlayer

layer
4,3,3,2,1,1
6,0,14,13,8,1
6,15,0,1,8,1
7,16,0,0,8,1
1,8,1,1,1,1
1,1,1,1,1,1
endlayer

layer
4,3,3,2,1,1
6,0,18,17,1,1
6,18,0,0,1,1
7,17,0,0,1,1
1,1,0,0,1,1
1,1,1,1,1,1
endlayer

layer
4,3,3,2,1,1
6,0,19,17,1,1
6,20,0,0,0,1
7,17,0,0,0,0
1,1,0,0,0,1
1,1,0,0,1,1
endlayer

layer
4,3,3,2,1,1
6,22,21,20,1,1
6,23,20,0,0,0
7,19,0,0,0,0
1,0,0,0,0,0
1,0,0,0,0,1
endlayer

layer
4,3,2,1,1,1
6,0,21,0,0,0
7,23,24,0,0,0
1,0,0,0,0,0
1,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
4,3,2,0,0,0
6,0,21,0,0,0
7,23,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
25,3,2,0,0,0
6,0,21,0,0,0
7,23,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,3,2,0,0,0
6,0,21,0,0,0
25,23,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,3,26,0,0,0
6,0,21,0,0,0
0,23,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,3,0,0,0,0
6,0,21,0,0,0
0,23,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,3,0,0,0,0
6,0,27,0,0,0
0,23,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,3,0,0,0,0
6,0,0,0,0,0
0,27,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,27,0,0,0,0
27,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

