# Gilly's Bridge spawn proxy

weight=1
embed_into_distance=4
acceptable_target_blocks=flowing_water,water
biomesToSpawnIn=river
dimensions=2,1,1
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
preventRotation=1

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartC ~8 ~4 ~8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartD ~8 ~4 ~8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartE ~8 ~4 ~8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartF ~8 ~4 ~8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartG ~8 ~4 ~8 2:@
rule2=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartC ~-9 ~3 ~-9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartD ~-9 ~3 ~-9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartE ~-9 ~3 ~-9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartF ~-9 ~3 ~-9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyBridgePartG ~-9 ~3 ~-9 0:@

layer
1
endlayer

layer
2
endlayer

