
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=meadow,forest,taiga,woodland,woodlands,fen,brushland,shrubland,outback,chaparral,savanna,badlands,birch_forest,ice_plains,ice_flats,tundra,cold_taiga,mining_biome
dimensions=15,14,14
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone_brick_stairs-2
rule3=0,100,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone
rule4=0,100,minecraft:stone-5
rule5=0,100,stonebrick-0,stonebrick-2,stonebrick-2,stonebrick-1,stonebrick-1,cobblestone
rule6=0,100,stonebrick-0,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,stone-6
rule7=0,100,stonebrick-0,stonebrick-1,stonebrick-2
rule8=0,100,minecraft:stone_brick_stairs-1
rule9=0,100,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule10=0,100,minecraft:stone-6
rule11=0,100,minecraft:cobblestone_wall-0
rule12=0,100,minecraft:log2-1
rule13=0,100,minecraft:wooden_slab-9
rule14=0,100,ChestGenHook:chests/village_blacksmith:5-4
rule15=0,100,minecraft:stone_brick_stairs-0
rule16=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyMineshackStairs ~0 ~1 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyMineshackStairs ~0 ~1 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyMineshackStairs ~0 ~1 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyMineshackStairs ~0 ~1 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySpiralStaircase ~0 ~1 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySpiralStaircase ~0 ~1 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySpiralStaircase ~0 ~1 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySpiralStaircase ~0 ~1 ~0 3:@
rule17=0,100,minecraft:planks-1
rule18=0,100,minecraft:spruce_door-3
rule19=0,100,minecraft:wooden_slab-1
rule20=0,100,minecraft:spruce_door-8
rule21=0,100,minecraft:spruce_door-9
rule22=0,100,minecraft:dark_oak_fence_gate-1
rule23=0,100,minecraft:dark_oak_fence_gate-0
rule24=0,100,minecraft:dark_oak_fence_gate-2
rule25=0,100,minecraft:dark_oak_fence_gate-3
rule26=0,100,minecraft:dark_oak_stairs-6
rule27=0,100,minecraft:dark_oak_stairs-4
rule28=0,100,minecraft:dark_oak_stairs-7
rule29=0,100,minecraft:log2-9
rule30=0,100,minecraft:log2-5
rule31=0,100,minecraft:planks-5
rule32=0,100,minecraft:dark_oak_stairs-5
rule33=0,100,minecraft:wooden_slab-5
rule34=0,100,minecraft:dark_oak_stairs-0
rule35=0,100,minecraft:double_wooden_slab-5
rule36=0,100,minecraft:spruce_stairs-5
rule37=0,100,minecraft:spruce_stairs-7
rule38=0,100,minecraft:spruce_stairs-6
rule39=0,100,minecraft:dark_oak_stairs-3
rule40=0,100,minecraft:dark_oak_stairs-2
rule41=0,100,minecraft:spruce_stairs-4
rule42=0,100,minecraft:dark_oak_stairs-1
rule43=0,100,minecraft:iron_bars-0

layer
3,3,3,3,2,1,1,1,1,1,1,1,1,1
3,4,3,3,3,3,4,1,1,1,1,1,1,1
3,3,5,5,5,5,3,3,3,3,4,1,1,1
3,3,5,6,6,5,5,5,5,5,3,1,1,1
3,3,5,6,7,6,6,6,6,5,4,3,4,1
3,3,5,6,7,7,6,7,6,5,5,5,3,1
3,4,3,5,6,7,7,7,6,6,6,5,3,1
3,3,3,5,6,6,7,7,7,7,6,5,3,1
3,3,3,5,6,7,7,7,7,6,6,5,3,1
3,3,3,5,6,6,7,6,7,6,5,5,3,1
8,8,3,5,5,5,6,6,6,6,5,3,4,1
1,1,4,3,3,5,5,5,5,5,5,3,1,1
1,1,1,1,4,3,3,3,3,3,3,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
9,9,9,2,1,1,1,1,1,1,1,1,1,1
9,10,9,9,11,9,10,1,1,1,1,1,1,1
9,9,12,13,13,12,9,11,9,9,10,1,1,1
9,9,13,0,0,0,0,0,14,12,9,1,1,1
9,9,13,0,0,0,0,0,0,0,10,9,10,1
9,9,12,0,0,0,0,0,0,0,0,12,9,1
9,10,9,0,0,0,0,0,0,0,0,13,9,1
9,9,11,0,0,0,0,0,0,0,0,13,11,1
9,9,9,0,0,0,0,0,0,0,0,13,9,1
8,8,11,0,0,0,0,0,0,0,0,12,9,1
1,1,9,12,0,0,0,0,0,0,0,9,10,1
1,1,10,9,9,12,0,0,0,0,12,9,1,1
1,1,1,1,10,9,9,11,9,11,9,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
9,9,2,1,1,1,1,1,1,1,1,1,1,1
9,4,9,9,11,9,4,1,1,1,1,1,1,1
9,9,12,0,0,12,9,11,9,9,4,1,1,1
9,9,0,0,0,0,0,0,0,12,9,1,1,1
9,9,0,0,0,0,0,0,0,0,4,9,4,1
9,9,12,0,0,0,0,0,0,0,0,12,9,1
9,4,9,0,0,0,0,0,0,0,0,0,9,1
9,9,11,0,0,0,0,0,0,0,0,0,11,1
8,8,9,0,0,0,0,0,0,0,0,0,9,1
1,1,11,0,0,0,0,0,0,0,0,12,9,1
1,1,9,12,0,0,0,0,0,0,0,9,4,1
1,1,4,9,9,12,0,0,0,0,12,9,1,1
1,1,1,1,4,9,9,11,9,11,9,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
9,2,1,1,1,1,1,1,1,1,1,1,1,1
9,10,9,9,11,9,10,1,1,1,1,1,1,1
9,9,12,0,0,12,9,11,9,9,10,1,1,1
9,9,0,0,0,0,0,0,0,12,9,1,1,1
9,9,0,0,0,0,0,0,0,0,10,9,10,1
9,9,12,0,0,0,0,0,0,0,0,12,9,1
9,10,9,0,0,0,0,0,0,0,0,0,9,1
8,8,11,0,0,0,0,0,0,0,0,0,11,1
1,1,9,0,0,0,0,0,0,0,0,0,9,1
1,1,11,0,0,0,0,0,0,0,0,12,9,1
1,1,9,12,0,0,0,0,0,0,0,9,10,1
1,1,10,9,9,12,0,0,0,0,12,9,1,1
1,1,1,1,10,9,9,11,9,11,9,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
15,4,9,9,11,9,4,1,1,1,1,1,1,1
9,9,12,0,0,12,9,11,9,9,4,1,1,1
9,9,0,0,0,0,0,0,0,12,9,1,1,1
9,9,0,0,0,0,0,0,0,0,4,9,4,1
9,9,12,0,0,0,0,0,0,0,0,12,9,1
8,4,9,0,0,0,0,0,0,0,0,0,9,1
1,1,11,0,0,0,0,16,0,0,0,0,11,1
1,1,9,0,0,0,0,0,0,0,0,0,9,1
1,1,11,0,0,0,0,0,0,0,0,12,9,1
1,1,9,12,0,0,0,0,0,0,0,9,4,1
1,1,4,9,9,12,0,0,0,0,12,9,1,1
1,1,1,1,4,9,9,11,9,11,9,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,10,9,9,9,9,10,1,1,1,1,1,1,1
15,9,17,17,17,17,9,9,9,9,10,1,1,1
9,17,17,17,17,17,17,17,17,17,9,1,1,1
9,17,17,17,17,17,17,17,17,17,10,9,10,1
8,9,17,17,17,17,17,17,17,17,17,17,9,1
1,10,9,17,17,17,17,17,17,17,17,17,9,1
1,1,9,17,17,17,17,17,17,17,17,17,9,1
1,1,9,17,17,17,17,17,17,17,17,17,9,1
1,1,9,17,17,17,17,17,17,17,17,17,9,1
1,1,9,17,17,17,17,17,17,17,17,9,10,1
1,1,10,9,9,17,17,17,17,17,17,9,1,1
1,1,1,1,10,9,9,9,9,9,9,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,0,1,1,1,1,1,1
1,10,17,17,17,17,10,0,0,0,1,1,1,1
1,17,0,0,0,0,12,17,17,17,10,1,1,1
0,18,0,0,0,0,0,0,0,0,17,0,1,1
0,18,0,0,0,0,0,0,0,0,12,17,10,1
0,17,0,0,0,0,0,0,0,0,0,0,17,1
0,10,12,0,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,0,17,0
1,0,17,0,0,0,0,0,0,0,0,0,17,1
1,0,17,0,0,0,0,0,0,0,0,12,10,1
1,1,10,17,12,0,0,0,0,0,0,17,1,1
1,1,1,0,10,17,17,17,17,17,17,10,1,1
1,1,1,1,1,0,0,0,0,1,1,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,1,1,1,1
1,4,17,19,19,17,4,0,0,0,0,1,1,1
0,17,0,0,0,0,12,17,17,17,4,0,1,1
0,20,0,0,0,0,0,0,0,0,17,0,0,1
0,21,0,0,0,0,0,0,0,0,12,17,4,0
0,17,0,0,0,0,0,0,0,0,0,0,17,0
0,4,12,0,0,0,0,0,0,0,0,0,19,0
0,0,17,0,0,0,0,0,0,0,0,0,19,0
0,0,19,0,0,0,0,0,0,0,0,0,19,0
0,0,19,0,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,12,4,0
1,0,4,17,12,0,0,0,0,0,0,17,0,1
1,1,0,0,4,17,17,19,19,19,17,4,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,1,1,1
0,4,17,22,22,17,4,0,0,0,0,0,1,1
0,17,0,0,0,0,12,17,17,17,4,0,0,1
0,23,0,0,0,0,0,0,0,0,17,0,0,0
0,23,0,0,0,0,0,0,0,0,12,17,4,0
0,17,0,0,0,0,0,0,0,0,0,0,17,0
0,4,12,0,0,0,0,0,0,0,0,0,24,0
0,0,17,0,0,0,0,0,0,0,0,0,24,0
0,0,23,0,0,0,0,0,0,0,0,0,24,0
0,0,23,0,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,12,4,0
0,0,4,17,12,0,0,0,0,0,0,17,0,0
1,0,0,0,4,17,17,25,25,25,17,4,0,1
1,1,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,10,17,17,17,17,10,0,0,0,0,0,0,1
0,17,0,0,0,0,12,17,17,17,10,0,0,0
0,17,0,0,0,0,0,0,0,0,17,0,0,0
0,17,0,0,0,0,0,0,0,0,12,17,10,0
0,17,0,0,0,0,0,0,0,0,0,0,17,0
0,10,12,0,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,0,17,0
0,0,17,0,0,0,0,0,0,0,0,12,10,0
0,0,10,17,12,0,0,0,0,0,0,17,0,0
0,0,0,0,10,17,17,17,17,17,17,10,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,28,27,27,27,27,26,0,0,0,0,0,0,1
27,12,29,29,29,29,12,27,27,27,26,0,0,0
28,30,0,0,0,0,12,29,29,29,12,27,0,0
28,30,0,0,0,0,0,0,0,0,30,31,26,0
28,30,0,0,0,0,0,0,0,0,12,29,12,27
28,30,0,0,0,0,0,0,0,0,0,0,30,26
32,12,12,0,0,0,0,0,0,0,0,0,30,26
0,28,30,0,0,0,0,0,0,0,0,0,30,26
0,28,30,0,0,0,0,0,0,0,0,0,30,26
0,28,30,0,0,0,0,0,0,0,0,0,30,26
0,28,30,0,0,0,0,0,0,0,0,12,12,32
0,32,12,29,12,0,0,0,0,0,0,30,26,0
0,0,28,32,12,29,29,29,29,29,29,12,32,0
0,0,0,0,28,32,32,32,32,32,32,26,0,0
endlayer

layer
0,0,33,34,34,33,0,0,0,0,0,0,0,0
0,31,31,31,31,31,31,35,34,34,0,0,0,0
33,31,36,36,36,36,12,31,31,31,31,33,0,0
39,31,38,13,13,13,37,36,36,37,31,35,33,0
39,31,38,13,0,0,0,0,0,0,12,31,31,0
33,31,38,13,0,0,0,0,0,0,0,36,31,40
0,31,12,41,0,0,0,0,0,0,0,37,31,40
0,35,31,38,0,0,0,0,0,0,0,37,31,40
0,35,31,38,0,0,0,0,0,0,0,37,31,40
0,39,31,38,0,0,0,0,0,0,0,37,31,33
0,33,31,41,38,0,0,0,0,0,41,12,31,0
0,0,31,31,12,41,41,41,41,41,37,31,40,0
0,0,0,33,31,31,31,31,31,31,31,31,0,0
0,0,0,0,0,42,42,42,42,42,33,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,33,34,34,34,33,0,0,0,0,0,0,0
0,33,31,31,31,31,31,34,34,33,0,0,0,0
0,39,31,17,17,17,31,31,31,31,34,0,0,0
0,39,31,17,17,36,36,17,36,36,12,40,0,0
0,39,31,17,38,13,0,13,0,13,37,31,33,0
0,33,31,31,38,0,0,0,0,0,37,31,40,0
0,0,39,31,17,13,0,0,0,13,17,31,40,0
0,0,39,31,38,0,0,0,0,0,37,31,40,0
0,0,39,31,38,13,0,13,0,13,37,31,33,0
0,0,33,31,17,41,41,17,41,41,17,40,0,0
0,0,0,33,42,31,31,31,31,31,42,33,0,0
0,0,0,0,0,42,42,42,42,33,33,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,33,33,33,34,34,33,33,0,0,0,0
0,0,0,33,34,31,31,31,31,34,33,0,0,0
0,0,0,33,31,31,43,31,43,31,40,0,0,0
0,0,0,39,31,43,17,17,17,43,31,33,0,0
0,0,0,39,31,31,17,43,17,31,31,40,0,0
0,0,0,39,31,43,17,17,17,43,31,33,0,0
0,0,0,33,31,31,43,31,43,31,40,33,0,0
0,0,0,0,33,31,31,31,31,42,33,0,0,0
0,0,0,0,0,33,42,42,33,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,33,0,0,0,0,0,0
0,0,0,0,0,0,33,33,33,0,0,0,0,0
0,0,0,0,0,33,33,0,33,33,0,0,0,0
0,0,0,0,0,0,33,33,33,0,0,0,0,0
0,0,0,0,0,0,0,33,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

