
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
uniqueMinDistance=500
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=23,22,22
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,100,minecraft:dark_oak_stairs-1
rule4=0,100,minecraft:dark_oak_stairs-3
rule5=1,100,melon_block-0,pumpkin,air,air
rule6=1,100,bookshelf-0,crafting_table,air,air
rule7=0,100,minecraft:log-1
rule8=0,100,minecraft:spruce_stairs-1
rule9=1,100,hay_block-0,hay_block-4,hay_block-8,air,air,air,air,air
rule10=0,100,minecraft:spruce_stairs-4
rule11=0,100,minecraft:spruce_stairs-6
rule12=0,100,minecraft:planks-1
rule13=0,100,minecraft:spruce_stairs-3
rule14=0,100,minecraft:wooden_slab-1
rule15=0,100,minecraft:spruce_stairs-0
rule16=0,100,minecraft:spruce_stairs-7
rule17=0,100,minecraft:spruce_stairs-5
rule18=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-3,ChestGenHook:chests/village_blacksmith:5-3,ChestGenHook:chests/simple_dungeon:5-3,ChestGenHook:chests/abandoned_mineshaft:5-3,ChestGenHook:chests/stronghold_library:5-3,ChestGenHook:chests/stronghold_corridor:5-3,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-3
rule19=0,100,minecraft:trapdoor-6
rule20=0,100,minecraft:wooden_slab-9
rule21=0,100,minecraft:trapdoor-8
rule22=0,100,minecraft:trapdoor-11
rule23=0,100,minecraft:trapdoor-5
rule24=0,100,minecraft:trapdoor-4
rule25=0,100,minecraft:trapdoor-10
rule26=0,100,minecraft:trapdoor-9
rule27=0,100,minecraft:trapdoor-7
rule28=0,100,minecraft:wooden_slab-13
rule29=0,100,minecraft:dark_oak_stairs-5
rule30=0,100,minecraft:trapdoor-14
rule31=0,100,minecraft:dark_oak_stairs-6
rule32=0,100,minecraft:dark_oak_stairs-7
rule33=0,100,minecraft:dark_oak_stairs-4
rule34=0,100,minecraft:spruce_stairs-2
rule35=0,100,minecraft:spruce_fence-0
rule36=0,100,minecraft:ladder-5
rule37=0,100,minecraft:dark_oak_stairs-0
rule38=0,100,minecraft:wooden_slab-5
rule39=0,100,minecraft:dark_oak_fence-0
rule40=0,100,minecraft:double_wooden_slab-1
rule41=0,100,minecraft:dark_oak_stairs-2
rule42=0,100,minecraft:spruce_door-1
rule43=0,100,minecraft:crafting_table-0
rule44=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule45=0,100,minecraft:spruce_door-9
rule46=0,100,minecraft:trapdoor-0
rule47=0,100,minecraft:wool-0
rule48=0,100,minecraft:log-13
rule49=0,100,minecraft:log-9
rule50=0,100,minecraft:log-5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,5,5,0,4,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,5,5,5,5,0,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,5,5,5,5,0,0,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,5,5,5,7,0,6,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,5,5,5,0,0,6,6,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,5,0,0,6,6,6,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,0,0,0,6,6,6,2,1,1,1,1,1,1,1,1
1,1,1,1,2,8,8,0,0,6,6,6,2,1,1,1,1,1,1,1,1,1
1,1,1,2,9,9,0,0,0,6,6,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,9,9,9,9,0,6,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,9,9,9,9,9,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,9,9,9,9,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,3,4,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,5,5,0,0,4,2,1,1,1
1,1,1,1,1,1,1,1,1,1,2,14,5,5,0,0,0,4,1,1,1,1
1,1,1,1,1,1,1,1,1,2,14,5,5,0,0,0,0,2,1,1,1,1
1,1,1,1,1,1,1,1,2,14,5,5,0,0,0,0,15,2,1,1,1,1
1,1,1,1,1,1,1,2,14,5,0,0,7,0,0,6,2,1,1,1,1,1
1,1,1,1,1,1,2,14,5,0,0,0,0,0,6,14,2,1,1,1,1,1
1,1,1,1,1,2,12,0,0,0,0,0,0,6,14,2,1,1,1,1,1,1
1,1,1,1,2,12,8,0,0,0,0,6,6,14,2,1,1,1,1,1,1,1
1,1,1,2,14,0,0,0,0,0,6,6,14,2,1,1,1,1,1,1,1,1
1,1,2,14,0,0,0,0,0,6,6,14,2,1,1,1,1,1,1,1,1,1
1,1,2,9,9,0,0,0,0,6,14,2,1,1,1,1,1,1,1,1,1,1
1,1,2,9,9,9,9,0,0,14,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,9,9,9,9,9,14,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,9,9,9,14,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,8,0,18,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,12,12,0,0,0,0,11,1,1
1,1,1,1,1,1,1,1,1,1,10,12,12,5,0,0,0,0,13,1,1,1
1,1,1,1,1,1,1,1,1,16,12,0,5,0,0,0,0,0,11,1,1,1
1,1,1,1,1,1,1,1,10,12,0,0,0,0,0,0,0,12,1,1,1,1
1,1,1,1,1,1,1,10,12,0,0,0,0,0,0,0,0,12,1,1,1,1
1,1,1,1,1,1,16,12,0,0,0,0,7,0,0,0,15,11,1,1,1,1
1,1,1,1,1,16,12,0,0,0,0,0,0,0,0,0,12,1,1,1,1,1
1,1,1,1,16,12,8,0,0,0,0,0,0,0,0,12,11,1,1,1,1,1
1,1,1,16,12,12,0,0,0,0,0,0,0,0,12,11,1,1,1,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,11,1,1,1,1,1,1,1
1,1,12,0,0,0,0,0,0,0,0,0,12,17,1,1,1,1,1,1,1,1
1,1,12,9,0,0,0,0,0,0,0,12,17,1,1,1,1,1,1,1,1,1
1,16,9,9,9,0,0,0,0,0,12,11,1,1,1,1,1,1,1,1,1,1
1,16,9,9,9,9,9,0,0,12,11,1,1,1,1,1,1,1,1,1,1,1
1,1,12,9,9,9,9,0,12,17,1,1,1,1,1,1,1,1,1,1,1,1
1,1,12,12,9,9,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,12,12,12,11,1
1,1,1,1,1,1,1,1,1,1,1,1,19,1,10,12,0,0,0,12,1,1
1,1,1,1,1,1,1,1,1,1,19,10,12,12,12,0,0,0,0,12,1,1
1,1,1,1,1,1,1,1,1,19,12,12,12,20,20,0,0,0,0,11,1,1
1,1,1,1,1,1,1,1,19,12,12,20,20,20,20,0,0,0,12,1,1,1
1,1,1,1,1,1,1,1,12,12,20,20,20,20,20,20,0,12,11,1,1,1
1,1,1,1,1,1,23,12,12,22,22,20,20,20,20,20,21,12,1,1,1,1
1,1,1,1,1,23,12,12,20,25,25,20,7,20,20,20,21,12,24,1,1,1
1,1,1,1,23,12,14,20,20,20,20,20,20,20,20,20,14,11,1,1,1,1
1,1,1,1,12,12,21,20,20,20,20,20,21,26,20,12,12,24,1,1,1,1
1,1,1,12,12,12,21,20,20,20,20,20,21,26,12,12,24,1,1,1,1,1
1,1,16,12,0,0,0,20,20,20,20,20,20,12,12,24,1,1,1,1,1,1
1,1,12,0,0,0,0,0,20,20,20,20,12,12,1,1,1,1,1,1,1,1
1,10,12,0,0,0,0,0,0,20,20,12,12,27,1,1,1,1,1,1,1,1
1,12,0,0,0,0,0,0,0,20,12,12,27,1,1,1,1,1,1,1,1,1
1,12,9,9,0,0,0,0,0,12,12,27,1,1,1,1,1,1,1,1,1,1
1,16,12,9,9,0,0,0,12,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,12,12,9,9,12,12,17,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,17,12,12,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,12,12,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,12,12,12,12,12,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,12,12,0,0,0,12,11,1
1,1,1,1,1,1,1,1,1,1,1,28,28,2,12,12,0,0,0,12,1,1
1,1,1,1,1,1,1,1,1,1,29,0,0,0,13,12,0,0,0,12,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,13,8,0,0,12,11,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,13,30,12,12,1,1,1
1,1,1,1,1,1,1,31,0,0,0,0,0,0,0,0,0,2,11,1,1,1
1,1,1,1,1,1,28,0,0,0,0,0,7,0,0,0,0,28,1,1,1,1
1,1,1,1,1,12,0,0,0,0,0,0,0,0,0,0,0,28,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,0,0,0,0,0,32,1,1,1,1,1
1,1,1,12,12,12,0,0,0,0,0,0,0,0,0,28,1,1,1,1,1,1
1,1,12,12,12,12,12,0,0,0,0,0,0,0,28,1,1,1,1,1,1,1
1,16,12,12,12,12,12,12,15,15,34,0,0,33,1,1,1,1,1,1,1,1
1,12,12,12,12,12,12,12,12,12,12,2,28,1,1,1,1,1,1,1,1,1
16,12,12,12,12,12,12,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1
16,12,12,12,12,12,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1
1,12,12,12,12,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1
1,35,12,12,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,35,12,12,12,12,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,12,12,11
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,12,16,17,12,12,1
1,1,1,1,1,1,1,1,1,1,1,1,1,35,2,2,0,0,0,16,11,1
1,1,1,1,1,1,1,1,1,1,1,0,0,2,12,12,0,0,0,17,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,13,8,0,0,12,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,13,12,2,35,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,14,12,2,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,35,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1
1,1,1,1,1,37,0,0,0,0,0,0,36,0,0,0,0,0,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,12,12,12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,12,12,12,12,12,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,12,12,12,12,12,12,12,0,0,0,0,0,0,1,1,1,1,1,1,1,1
10,12,12,12,12,12,20,12,15,15,15,38,0,1,1,1,1,1,1,1,1,1
12,12,12,12,12,12,12,12,12,12,12,2,1,1,1,1,1,1,1,1,1,1
12,12,12,12,12,12,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1
1,12,12,12,12,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1
1,39,12,12,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,39,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,12,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,12,20
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,33,2,12,12,12
1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,2,12,12,12,12,31
1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,38,14,14,40,12,2,1
1,1,1,1,1,1,1,1,1,1,1,0,0,35,0,0,14,14,14,12,31,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,14,14,2,35,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,38,35,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,35,35,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,35,35,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,36,0,0,0,0,0,1,1,1,1
1,1,1,1,28,41,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,12,12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,12,12,12,12,0,0,39,0,0,0,0,0,0,1,1,1,1,1,1,1,1
12,0,0,0,42,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
12,0,0,0,0,12,0,0,0,0,0,41,1,1,1,1,1,1,1,1,1,1
12,0,0,0,0,43,12,15,15,0,28,1,1,1,1,1,1,1,1,1,1,1
35,12,0,0,17,17,12,12,12,28,1,1,1,1,1,1,1,1,1,1,1,1
1,12,44,0,20,20,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,12,12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,35,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,4,12
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,35,14,14,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,35,0,0,0,14,35
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,39,0,35,35
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,35,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,35,35,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,36,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,35,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,12,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,12,12,12,12,0,0,39,0,0,0,0,0,0,1,1,1,1,1,1,1,1
8,0,0,0,45,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
12,0,0,0,0,12,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
15,0,0,0,0,0,12,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
39,8,0,0,0,0,12,15,15,2,1,1,1,1,1,1,1,1,1,1,1,1
1,12,0,0,0,0,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1
1,35,12,13,0,0,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,39,34,12,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,38
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,39,0,0,0
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,36,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,35,37,37,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,2,12,12,12,0,0,39,0,0,0,0,0,0,1,1,1,1,1,1,1,1
15,20,0,0,16,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
12,20,0,0,0,12,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
12,20,0,0,0,0,12,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
39,12,0,0,0,0,34,0,35,35,1,1,1,1,1,1,1,1,1,1,1,1
1,12,0,0,0,0,12,12,41,1,1,1,1,1,1,1,1,1,1,1,1,1
1,35,12,12,20,20,12,2,35,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,39,12,12,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,39,0,0,0
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,36,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,37,2,12,34,0,0,39,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,12,12,12,12,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
13,12,12,12,12,12,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
13,12,12,12,12,12,12,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,13,12,12,12,34,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,13,12,12,12,34,15,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,12,12,12,41,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,39,0,0,0
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,36,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,39,39,35,0,0,0,39,0,0,0,0,0,1,1,1,1,1,1,1,1,1
39,37,0,0,35,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
39,34,0,0,0,39,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
39,15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
39,39,34,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,39,39,15,0,0,0,39,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,39,39,34,15,41,39,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,39,39,39,39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,39,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,36,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,39,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,46,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,35,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,7,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,36,0,0,0,0,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,35,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,47,47,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,47,1,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,47,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,35,47,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,47,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,47
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,47
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,7,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,36,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,35,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,0,1,1
1,1,1,1,1,1,1,1,1,47,47,1,1,1,1,1,1,0,35,35,1,1
1,1,1,1,1,1,1,1,1,47,47,47,1,1,1,0,0,0,0,35,35,1
1,1,1,1,1,1,1,1,1,1,1,47,47,0,0,0,0,0,1,1,35,35
1,1,1,1,1,1,1,1,1,1,1,1,47,47,0,0,0,0,1,1,1,35
1,1,1,1,1,1,1,1,1,1,1,0,0,47,47,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,47,47,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,7,0,0,47,47,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,36,0,0,1,47,47,1,1,1,1
1,1,1,1,1,47,1,0,0,0,0,0,0,0,1,1,1,47,47,1,1,1
1,1,1,1,0,0,47,0,0,0,0,0,0,1,1,1,1,47,47,1,1,1
1,1,1,0,0,0,0,47,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,35,47,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,47,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,47,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,47,47,1,1,1,1,1,1,1,1,35,1,1,1
1,1,1,1,1,1,1,1,1,47,47,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,47,47,1,1,1,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,47,47,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,47,47,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,47,47,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,7,0,47,47,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,36,0,1,47,47,1,1,1,1,1
1,1,1,1,1,35,1,1,0,0,0,0,0,1,1,1,47,47,1,1,1,1
1,1,1,1,1,35,35,0,0,0,0,0,1,1,1,1,1,47,47,1,1,1
1,1,1,1,0,0,35,35,0,0,0,1,1,1,1,1,1,1,47,1,1,1
1,1,1,0,0,0,0,35,35,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,35,35,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,35,35,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,35,1,1,1,1,1,1,1,1,35,1,1,1
1,1,1,1,1,1,1,1,49,48,35,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,48,48,35,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,35,48,48,35,1,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,35,48,48,35,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,23,14,48,48,35,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,23,14,7,48,48,35,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,14,36,14,48,48,35,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,27,27,35,48,48,35,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,35,48,48,35,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,50,1,1,1,1
1,1,1,1,1,0,0,35,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,19,19,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,23,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,23,0,7,0,24,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,23,0,0,0,24,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,27,27,27,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,35,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,7,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,7,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

