# Gilly's Fishing Settlement Village

weight=1
embed_into_distance=10
uniqueMinDistance=80
acceptable_target_blocks=water,waterlily
unacceptable_target_blocks=
# biomesToSpawnIn=swampland,wetland,marsh,lush swamp,mini jungle
dimensions=3,3,3
allowable_overhang=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,30,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut1 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling6 ~21 _ ~17 1:@
rule2=0,30,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut2 ~8 _ ~2 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~8 _ ~2 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling5 ~-13 _ ~20 0:@
rule3=0,30,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut3 ~5 _ ~-8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~5 _ ~-8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~-24 _ ~1 3:@
rule4=0,30,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut4 ~-6 _ ~6 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~-6 _ ~6 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~-1 _ ~-25 2:@
rule5=0,30,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut5 ~-8 _ ~3 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling5 ~-8 _ ~3 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~21 _ ~-18 1:@
rule6=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack ~19 _ ~2 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling6 ~19 _ ~2 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut1 ~19 _ ~2 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~19 _ ~2 1:@
rule7=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack2 ~22 _ ~9 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling7 ~22 _ ~9 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut2 ~22 _ ~9 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling8 ~22 _ ~9 2:@
rule8=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack8 ~14 _ ~9 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling8 ~14 _ ~9 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower1 ~29 _ ~5 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower2 ~15 _ ~26 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower3 ~14 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower4 ~14 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower5 ~15 _ ~26 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack9 ~15 _ ~26 0:@
rule9=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack4 ~13 _ ~16 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~13 _ ~16 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut3 ~13 _ ~16 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling5 ~13 _ ~16 0:@
rule10=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack5 ~8 _ ~23 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~8 _ ~23 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut4 ~8 _ ~23 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling6 ~8 _ ~23 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPlatform ~8 _ ~23 0:@
rule11=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack6 ~4 _ ~17 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~4 _ ~17 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut5 ~4 _ ~17 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling7 ~4 _ ~17 2:@
rule12=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack7 ~-3 _ ~13 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~-3 _ ~13 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack ~-3 _ ~13 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~-3 _ ~13 3:@
rule13=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut1 ~-4 _ ~21 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling5 ~-4 _ ~21 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack2 ~-4 _ ~21 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~-4 _ ~21 2:@
rule14=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack9 ~-12 _ ~13 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling6 ~-12 _ ~13 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower1 ~-12 _ ~13 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower2 ~0 _ ~27 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower3 ~-22 _ ~16 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower4 ~-12 _ ~13 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower5 ~-22 _ ~16 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack10 ~-22 _ ~16 1:@
rule15=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut2 ~-19 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling7 ~-19 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack3 ~-19 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~-19 _ ~9 0:@
rule16=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut3 ~-14 _ ~3 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling8 ~-14 _ ~3 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack4 ~-14 _ ~3 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~-14 _ ~3 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPlatform2 ~-14 _ ~3 1:@
rule17=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut4 ~-18 _ ~-4 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~-18 _ ~-4 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack5 ~-18 _ ~-4 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling7 ~-18 _ ~-4 2:@
rule18=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut5 ~-19 _ ~-12 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~-19 _ ~-12 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack6 ~-19 _ ~-12 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~-19 _ ~-12 3:@
rule19=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack8 ~-11 _ ~-11 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~-11 _ ~-11 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower1 ~-11 _ ~-11 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower2 ~-11 _ ~-11 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower3 ~-26 _ ~-9 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower4 ~-15 _ ~-21 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower5 ~-26 _ ~-9 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack9 ~-26 _ ~-9 2:@
rule20=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack2 ~-7 _ ~-18 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~-7 _ ~-18 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut1 ~-7 _ ~-18 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~-7 _ ~-18 1:@
rule21=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack3 ~-2 _ ~-11 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling5 ~-2 _ ~-11 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut2 ~-2 _ ~-11 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~-2 _ ~-11 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPlatform ~-2 _ ~-11 2:@
rule22=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack4 ~4 _ ~-18 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling6 ~4 _ ~-18 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut3 ~4 _ ~-18 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~4 _ ~-18 3:@
rule23=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack10 ~12 _ ~-20 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling7 ~12 _ ~-20 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower1 ~28 _ ~-11 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower2 ~12 _ ~-20 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower3 ~12 _ ~-20 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower4 ~-8 _ ~-27 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower5 ~-8 _ ~-27 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack10 ~-8 _ ~-27 3:@
rule24=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack6 ~12 _ ~-12 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling8 ~12 _ ~-12 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut4 ~12 _ ~-12 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling7 ~12 _ ~-12 0:@
rule25=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack7 ~19 _ ~-9 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~19 _ ~-9 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut5 ~19 _ ~-9 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~19 _ ~-9 3:@
rule26=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack5 ~13 _ ~-3 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~13 _ ~-3 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack1 ~13 _ ~-3 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling8 ~13 _ ~-3 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPlatform2 ~13 _ ~-3 3:@
rule27=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack3 ~25 _ ~-4 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling6 ~25 _ ~-4 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack4 ~25 _ ~-4 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~25 _ ~-4 1:@

layer
1,2,3
4,5,6
7,8,9
endlayer

layer
10,11,12
13,14,15
16,17,18
endlayer

layer
19,20,21
22,23,24
25,26,27
endlayer

