# Gilly's garden spawn proxy

weight=1
embed_into_distance=2
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=1,1,1
cut_in_buffer=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH1 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH2 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH3 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH4 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH5 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH6 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH7 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH8 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH9 ~ ~1 ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH10 ~ ~1 ~:@

layer
1
endlayer

