
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=10
acceptable_target_blocks=
unacceptable_target_blocks=stonebrick,cobblestone,stone,stone_brick_stairs,planks,wooden_slab,dark_oak_fence,dark_oak_stairs,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=15,3,3
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone,gravel
rule2=0,100,stone_brick_stairs-1,stone_brick_stairs-5,stone_stairs-1,stone_stairs-5,stonebrick-0,stonebrick-1,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule3=0,100,stone_brick_stairs-3,stone_brick_stairs-7,stone_stairs-3,stone_stairs-7,stonebrick-0,stonebrick-1,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule4=0,100,stone_brick_stairs-2,stone_brick_stairs-6,stone_stairs-2,stone_stairs-6,stonebrick-0,stonebrick-1,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule5=0,100,stone_brick_stairs-0,stone_brick_stairs-4,stone_stairs-0,stone_stairs-4,stonebrick-0,stonebrick-1,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule6=0,100,minecraft:cobblestone_wall-0
rule7=0,100,minecraft:stone_slab-5
rule8=0,100,minecraft:spruce_fence-0
rule9=0,100,minecraft:spruce_fence_gate-7
rule10=0,100,minecraft:spruce_fence_gate-4
rule11=0,100,minecraft:spruce_fence_gate-6
rule12=0,100,minecraft:spruce_fence_gate-5
rule13=0,100,minecraft:spruce_stairs-0
rule14=0,100,minecraft:spruce_stairs-4
rule15=0,100,minecraft:spruce_stairs-3
rule16=0,100,minecraft:spruce_stairs-6
rule17=0,100,minecraft:spruce_stairs-7
rule18=0,100,minecraft:spruce_stairs-2
rule19=0,100,minecraft:spruce_stairs-5
rule20=0,100,minecraft:spruce_stairs-1
rule21=0,100,water-0
rule22=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone

layer
22,22,22
22,22,22
22,22,22
endlayer

layer
1,2,1
4,21,3
1,5,1
endlayer

layer
1,2,1
4,21,3
1,5,1
endlayer

layer
1,2,1
4,21,3
1,5,1
endlayer

layer
1,2,1
4,21,3
1,5,1
endlayer

layer
1,2,1
4,0,3
1,5,1
endlayer

layer
1,2,1
4,0,3
1,5,1
endlayer

layer
1,2,1
4,0,3
1,5,1
endlayer

layer
1,2,1
4,0,3
1,5,1
endlayer

layer
1,2,1
4,0,3
1,5,1
endlayer

layer
6,7,6
7,0,7
6,7,6
endlayer

layer
8,0,8
0,0,0
8,0,8
endlayer

layer
8,0,8
0,0,0
8,0,8
endlayer

layer
8,9,8
11,0,10
8,12,8
endlayer

layer
15,14,13
17,8,16
20,19,18
endlayer

