
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
biomesToSpawnIn=savanna,brushland,shrubland,outback,badlands
dimensions=28,2,2
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:planks-1
rule2=0,100,minecraft:spruce_stairs-0
rule3=0,100,minecraft:spruce_stairs-1
rule4=0,100,minecraft:spruce_stairs-3
rule5=0,100,minecraft:spruce_stairs-2
rule6=0,100,minecraft:oak_stairs-0
rule7=0,100,minecraft:oak_stairs-7
rule8=0,100,minecraft:oak_stairs-6
rule9=0,100,minecraft:oak_stairs-1
rule10=0,100,minecraft:oak_stairs-4
rule11=0,100,minecraft:oak_stairs-3
rule12=0,100,minecraft:oak_stairs-2
rule13=0,100,minecraft:oak_stairs-5
rule14=0,100,minecraft:jungle_stairs-4
rule15=0,100,minecraft:jungle_stairs-5
rule16=0,100,minecraft:jungle_stairs-6
rule17=0,100,minecraft:jungle_stairs-3
rule18=0,100,minecraft:jungle_stairs-2
rule19=0,100,minecraft:jungle_stairs-7
rule20=0,100,minecraft:acacia_stairs-0
rule21=0,100,minecraft:acacia_stairs-4
rule22=0,100,minecraft:acacia_stairs-5
rule23=0,100,minecraft:acacia_stairs-1
rule24=0,100,minecraft:birch_stairs-4
rule25=0,100,minecraft:birch_stairs-0
rule26=0,100,minecraft:birch_stairs-1
rule27=0,100,minecraft:birch_stairs-5
rule28=0,100,minecraft:birch_stairs-2
rule29=0,100,minecraft:birch_stairs-7
rule30=0,100,minecraft:birch_stairs-6
rule31=0,100,minecraft:birch_stairs-3
rule32=0,100,minecraft:dark_oak_stairs-1
rule33=0,100,minecraft:dark_oak_stairs-3
rule34=0,100,minecraft:dark_oak_stairs-2
rule35=0,100,minecraft:dark_oak_stairs-0
rule36=0,100,minecraft:spruce_stairs-4
rule37=0,100,minecraft:spruce_stairs-5
rule38=0,100,minecraft:jungle_stairs-1
rule39=0,100,minecraft:jungle_stairs-0

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,2
3,1
endlayer

layer
4,3
2,5
endlayer

layer
7,6
9,8
endlayer

layer
11,10
13,12
endlayer

layer
14,6
9,15
endlayer

layer
17,16
19,18
endlayer

layer
21,20
23,22
endlayer

layer
25,24
27,26
endlayer

layer
29,28
31,30
endlayer

layer
21,20
23,22
endlayer

layer
33,32
35,34
endlayer

layer
36,2
4,37
endlayer

layer
7,5
3,37
endlayer

layer
14,38
19,12
endlayer

layer
39,12
15,39
endlayer

layer
7,6
13,12
endlayer

layer
39,39
39,38
endlayer

layer
31,31
9,30
endlayer

layer
6,25
29,30
endlayer

layer
31,12
31,27
endlayer

layer
14,18
13,18
endlayer

layer
11,16
8,11
endlayer

layer
4,5
3,37
endlayer

layer
32,34
33,35
endlayer

