
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
uniqueMinDistance=400
acceptable_target_blocks=
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest
dimensions=23,24,24
allowable_overhang=0
max_leveling=8
leveling_buffer=-1
preserve_water=1
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,70,minecraft:planks-5
rule4=0,40,minecraft:leaves-15
rule5=0,100,minecraft:log2-1
rule6=0,40,minecraft:leaves-13
rule7=0,100,minecraft:planks-1
rule8=0,70,minecraft:planks-1
rule9=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-3,ChestGenHook:chests/village_blacksmith:5-3,ChestGenHook:chests/simple_dungeon:5-3,ChestGenHook:chests/abandoned_mineshaft:5-3,ChestGenHook:chests/stronghold_library:5-3,ChestGenHook:chests/stronghold_corridor:5-3,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-3
rule10=0,100,wool-7,wool-8,wool-13,leaves-15
rule11=0,100,minecraft:log2-13
rule12=0,100,minecraft:log2-9
rule13=0,100,minecraft:log2-5
rule14=0,100,minecraft:wooden_slab-9


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,4,4,1,1,3,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,4,4,4,5,1,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,4,4,4,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,4,4,4,1,6,6,6,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,4,4,4,1,6,6,6,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,4,4,1,1,6,6,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,3,4,5,1,6,6,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,3,1,1,1,6,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,2,2,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,4,4,1,1,1,1,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,4,4,1,1,5,1,1,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,4,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1
1,1,1,1,1,1,3,4,4,4,1,1,1,1,6,2,1,1,1,1,1,1,1,1
1,1,1,1,1,3,4,4,1,1,1,1,6,6,6,3,1,1,1,1,1,1,1,1
1,1,1,1,3,4,4,1,1,1,1,1,6,6,3,1,1,1,1,1,1,1,1,1
1,1,1,1,3,4,4,1,5,1,1,6,6,3,1,1,1,1,1,1,1,1,1,1
1,1,1,3,1,1,1,1,1,1,1,6,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1,6,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,2,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,2,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,7,7,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,8,7,8,1,1,1,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,8,7,7,1,1,1,1,1,7,8,1,1,1,1
1,1,1,1,1,1,1,1,1,8,7,1,1,1,1,1,1,1,7,1,1,1,1,1
1,1,1,1,1,1,1,1,8,7,4,1,1,1,1,1,1,8,8,1,1,1,1,1
1,1,1,1,1,1,1,8,7,4,4,1,1,5,1,1,1,7,1,1,1,1,1,1
1,1,1,1,1,1,8,7,4,4,1,1,1,1,1,1,7,7,1,1,1,1,1,1
1,1,1,1,1,8,7,4,4,1,1,1,1,1,1,1,7,8,1,1,1,1,1,1
1,1,1,1,8,7,4,1,1,1,1,1,1,6,6,7,8,1,1,1,1,1,1,1
1,1,1,8,7,4,4,1,1,1,1,1,6,6,7,8,1,1,1,1,1,1,1,1
1,1,1,7,1,1,1,1,5,1,1,1,6,7,8,1,1,1,1,1,1,1,1,1
1,1,7,1,1,1,1,1,1,1,1,6,7,8,1,1,1,1,1,1,1,1,1,1
1,8,7,1,1,1,1,1,1,1,1,7,8,1,1,1,1,1,1,1,1,1,1,1
1,8,7,1,1,1,1,1,8,7,7,8,1,1,1,1,1,1,1,1,1,1,1,1
1,8,7,1,1,1,1,1,1,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,1,1,1,1,1,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,7,7,7,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,7,8,1,1,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,8,7,8,1,1,1,1,1,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,8,7,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,7,8,1,1,1,1
1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,7,1,1,1,1,1
1,1,1,1,1,1,1,7,7,4,1,1,1,5,1,1,1,8,8,1,1,1,1,1
1,1,1,1,1,1,7,7,4,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1
1,1,1,1,1,7,7,4,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1
1,1,1,1,7,7,4,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1
1,1,8,7,7,1,1,1,1,1,1,1,1,6,7,7,1,1,1,1,1,1,1,1
1,1,7,7,1,1,1,1,5,1,1,1,6,7,7,1,1,1,1,1,1,1,1,1
1,8,7,1,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1
1,7,1,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,1
1,7,1,1,1,1,1,1,1,8,7,7,1,1,1,1,1,1,1,1,1,1,1,1
1,7,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,1,1,1,1,7,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,8,8,1,1,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,7,7,1,1,1,9,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,8,1,1,1,1,1,1,8,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,7,8,8,8,1,1,1,1,8,1,1,1,1
1,1,1,1,1,1,1,1,1,3,8,8,7,7,7,7,1,1,7,7,1,1,1,1
1,1,1,1,1,1,1,1,3,8,1,1,8,7,7,7,8,1,7,1,1,1,1,1
1,1,1,1,1,1,1,3,8,1,1,1,8,5,7,7,8,1,2,1,1,1,1,1
1,1,1,1,1,1,3,8,1,1,1,8,7,8,8,7,8,8,3,1,1,1,1,1
1,1,1,1,1,3,7,8,1,1,8,7,8,1,1,8,7,3,1,1,1,1,1,1
1,1,1,8,2,7,7,7,8,8,7,8,1,1,1,8,3,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,8,1,1,1,8,3,1,1,1,1,1,1,1,1
1,8,7,7,7,7,7,7,5,7,8,1,1,8,3,1,1,1,1,1,1,1,1,1
1,7,7,7,7,7,7,7,7,7,7,8,8,3,1,1,1,1,1,1,1,1,1,1
8,7,7,7,7,7,7,8,8,8,8,7,3,1,1,1,1,1,1,1,1,1,1,1
8,7,7,7,7,7,8,1,1,1,8,3,1,1,1,1,1,1,1,1,1,1,1,1
8,7,7,7,7,7,7,8,8,7,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,7,7,7,7,7,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,7,7,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,7,7,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,7,7,1,1,1,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,7,1,1,1,1,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,1,1,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,7,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,7,7,7,8,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
8,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,1,1,1,1,1,1,1,7,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1
8,7,1,1,1,1,1,1,7,7,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,1,1,1,1,1,9,7,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,7,8,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,7,14,14,14,7,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,7,7,14,14,14,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,14,14,14,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,2,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,7,7,7,8,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,7,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,7,1,1,1,7,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,8,7,8,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,7,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,7,7,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,7,7,7,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,3,8,7,7,7,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,7,2,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,8,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,2,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,7,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,7,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,7,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,8,1,10,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,14,14,14,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,14,14,14,14,7,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,14,14,14,14,14,7,7,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,7,14,14,14,14,7,7,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,14,14,14,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,7,7,7,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,3,1,1,10,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,10,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1
1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,5,10,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,5,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,10,10,1,1,1,1,1,1
1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,5,10,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,10,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,10,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1
1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1
1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,5,1,1,10,1,10,1,1,1,1,1
1,1,1,1,1,1,10,10,1,1,1,10,10,1,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,10,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1
1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1
1,1,1,1,10,10,1,1,1,1,1,1,1,5,10,1,10,1,10,1,1,1,1,1
1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,10,1,1,1,10,1,1,1
1,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,10,1,10,1,1,1,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,5,10,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,10,1,1,1,1,1,1,1,1
1,1,1,1,10,10,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1
1,1,1,1,10,1,1,1,1,1,1,1,1,5,10,10,10,1,1,1,1,1,1,1
1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1,1
1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,1,10,10,1,1,1,1
1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,10,10,1,1,1,1
1,1,1,1,1,1,1,1,5,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,10,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1
1,1,1,1,10,1,1,1,1,1,1,1,1,5,10,10,1,1,1,1,1,1,1,1
1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1
1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1
1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,10,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,5,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,12,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,1,1
1,1,1,12,11,1,1,1,1,1,1,1,1,5,11,1,1,1,1,1,1,1,1,1
1,1,1,1,11,11,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1
1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1
1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,11,11,10,1,1,1,1,1
1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1
1,1,1,1,1,1,1,1,5,11,1,1,1,1,1,1,1,1,13,1,1,1,1,1
1,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,11,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,13,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

