
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=14
acceptable_target_blocks=grass
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=18,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,cobblestone-0,stone-5,stone-6
rule2=0,100,minecraft:water-0
rule3=0,100,stone_stairs-5,stone_stairs-1,cobblestone-0,stone-5,stone-6,cobblestone-0,stone-5,stone-6
rule4=0,100,stone_stairs-7,stone_stairs-3,cobblestone-0,stone-5,stone-6,cobblestone-0,stone-5,stone-6
rule5=0,100,stone_stairs-6,stone_stairs-2,cobblestone-0,stone-5,stone-6,cobblestone-0,stone-5,stone-6
rule6=0,100,stone_stairs-4,stone_stairs-0,cobblestone-0,stone-5,stone-6,cobblestone-0,stone-5,stone-6
rule7=0,100,preserveBlock
rule8=0,100,minecraft:stone_stairs-0
rule9=0,100,minecraft:stone_stairs-1
rule10=0,100,minecraft:cobblestone_wall-0
rule11=0,100,minecraft:spruce_fence-0
rule12=0,100,minecraft:spruce_fence_gate-3

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
1,3,1
5,0,4
1,6,1
endlayer

layer
7,8,7
1,0,1
7,9,7
endlayer

layer
0,0,0
10,0,10
0,0,0
endlayer

layer
0,0,0
11,12,11
0,0,0
endlayer

layer
0,0,0
11,0,11
0,0,0
endlayer

