
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=4
acceptable_target_blocks=
unacceptable_target_blocks=stonebrick,cobblestone,stone,stone_brick_stairs,planks,wooden_slab,dark_oak_fence,dark_oak_stairs,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=6,5,4
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule2=0,100,minecraft:dirt-0
rule3=0,100,minecraft:stone_brick_stairs-0
rule4=0,100,minecraft:stone_brick_stairs-1
rule5=0,100,preserveBlock
rule6=0,100,minecraft:farmland-7
rule7=0,100,minecraft:dirt-2
rule8=0,100,minecraft:water-0
rule9=0,100,minecraft:cobblestone_wall-0
rule10=0,100,minecraft:spruce_fence-0
rule11=0,100,minecraft:spruce_fence_gate-0
rule12=0,100,potatoes-3,carrots-3,wheat-3,potatoes-5,carrots-5,wheat-5,air
rule13=0,100,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone


layer
13,13,13,13
13,13,2,13
13,13,2,13
13,13,2,13
13,13,13,13
endlayer

layer
3,1,1,1
1,1,2,1
1,1,2,1
1,1,2,1
1,1,1,1
endlayer

layer
5,1,1,3
3,1,1,1
1,1,1,1
1,1,1,1
4,1,1,4
endlayer

layer
5,6,7,5
5,6,7,3
3,6,8,7
4,6,7,4
5,6,7,5
endlayer

layer
5,12,0,5
5,12,9,5
5,12,0,5
5,12,9,5
5,12,0,5
endlayer

layer
5,0,0,5
0,0,10,0
0,0,11,0
0,0,10,0
5,0,0,5
endlayer

