
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=desert,lush desert
dimensions=17,11,11
allowable_overhang=0
max_leveling=6
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:sandstone-0
rule2=0,100,minecraft:double_stone_slab-9
rule3=0,100,minecraft:sandstone-2
rule4=0,100,minecraft:sandstone_stairs-2
rule5=0,100,minecraft:sandstone_stairs-0
rule6=0,100,minecraft:sandstone-1
rule7=0,100,minecraft:sandstone_stairs-3
rule8=0,100,minecraft:sandstone_stairs-1
rule9=0,100,minecraft:sandstone_stairs-6
rule10=0,100,minecraft:sandstone_stairs-4
rule11=0,100,minecraft:sandstone_stairs-7
rule12=0,100,minecraft:sandstone_stairs-5
rule13=0,100,minecraft:stone_slab-1
rule14=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~16 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~16 ~0 0:@
rule15=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~20 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~20 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~20 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~20 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~20 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~20 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~20 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~20 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~20 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~20 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~20 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~20 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~20 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~20 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~20 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~20 ~0 3:@
rule16=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~24 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~24 ~0 0:@
rule17=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~28 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~28 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~28 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~28 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~28 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~28 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~28 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~28 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~28 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~28 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~28 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~28 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~28 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~28 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~28 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~28 ~0 3:@
rule18=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~32 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~32 ~0 0:@
rule19=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~36 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~36 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~36 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~36 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~36 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~36 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~36 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~36 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~36 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~36 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~36 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~36 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~36 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~36 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~36 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~36 ~0 3:@
rule20=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~40 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~40 ~0 0:@
rule21=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~44 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~44 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~44 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~44 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~44 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~44 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~44 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~44 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~44 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~44 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~44 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~44 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~44 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~44 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~44 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~44 ~0 3:@
rule22=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~48 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~48 ~0 0:@
rule23=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~52 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~52 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~52 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~52 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~52 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~52 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~52 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~52 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~52 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~52 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~52 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~52 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~52 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~52 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~52 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~52 ~0 3:@
rule24=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~56 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~56 ~0 0:@
rule25=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~60 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~60 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~60 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~60 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~60 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~60 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~60 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~60 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~60 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~60 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~60 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~60 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~60 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~60 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~60 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~60 ~0 3:@
rule26=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE1 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE2 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE3 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~64 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE4 ~0 ~64 ~0 0:@
rule27=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~68 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~68 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~68 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE5 ~0 ~68 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~68 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~68 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~68 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE6 ~0 ~68 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~68 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~68 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~68 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE7 ~0 ~68 ~0 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~68 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~68 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~68 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCE8 ~0 ~68 ~0 3:@
rule28=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCartoucheTop ~0 ~72 ~0 0:@


layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,3,1,1,1,3,1,1,2,1
1,2,3,3,3,1,3,3,3,3,1
1,2,3,3,3,3,3,1,1,3,1
1,3,3,1,3,1,3,1,3,2,1
1,2,3,1,1,1,1,1,3,3,1
1,3,1,3,3,3,3,1,3,3,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,14,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,15,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,16,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,17,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,18,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,19,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,20,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
5,5,1,1,1,6,1,1,1,5,4
7,2,2,2,2,2,2,2,2,2,4
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
6,2,1,1,1,21,1,1,1,2,6
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
7,2,2,2,2,2,2,2,2,2,4
8,8,1,1,1,6,1,1,1,8,4
endlayer

layer
0,0,11,10,5,5,5,10,9,0,0
0,6,2,2,2,2,2,2,2,6,0
10,2,1,1,1,1,1,1,1,2,10
11,2,1,1,1,1,1,1,1,2,9
7,2,1,1,1,1,1,1,1,2,4
7,2,1,1,1,22,1,1,1,2,4
7,2,1,1,1,1,1,1,1,2,4
11,2,1,1,1,1,1,1,1,2,9
12,2,1,1,1,1,1,1,1,2,12
0,6,2,2,2,2,2,2,2,6,0
0,0,11,12,8,8,8,12,9,0,0
endlayer

layer
0,10,1,1,1,1,1,1,1,10,0
11,2,2,2,2,2,2,2,2,2,9
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,23,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
11,2,2,2,2,2,2,2,2,2,9
0,12,1,1,1,1,1,1,1,12,0
endlayer

layer
1,1,1,1,6,1,6,1,6,1,6
6,2,2,2,2,2,2,2,2,2,6
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,6
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,24,1,1,1,2,6
1,2,1,1,1,1,1,1,1,2,1
6,2,1,1,1,1,1,1,1,2,1
6,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
1,6,1,6,1,1,1,6,1,1,1
endlayer

layer
1,6,6,6,6,6,1,1,1,1,6
6,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,6
1,2,1,1,1,1,1,1,1,2,1
6,2,1,1,1,25,1,1,1,2,6
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,6
1,2,1,1,1,1,1,1,1,2,6
1,2,2,2,2,2,2,2,2,2,6
1,6,1,6,1,1,6,6,6,1,1
endlayer

layer
1,1,6,6,1,1,6,6,6,1,6
6,2,2,2,2,2,2,2,2,2,6
1,2,1,1,1,1,1,1,1,2,1
6,2,1,1,1,1,1,1,1,2,6
1,2,1,1,1,1,1,1,1,2,1
6,2,1,1,1,26,1,1,1,2,6
6,2,1,1,1,1,1,1,1,2,6
6,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,6
1,2,2,2,2,2,2,2,2,2,6
1,6,1,6,1,6,1,6,1,1,1
endlayer

layer
0,1,1,1,1,1,1,1,1,1,0
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,27,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
0,1,1,1,1,1,1,1,1,1,0
endlayer

layer
0,1,1,4,13,0,13,7,1,1,0
1,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,2,1
8,2,1,1,1,1,1,1,1,2,8
13,2,1,1,1,1,1,1,1,2,13
0,2,1,1,1,28,1,1,1,2,0
13,2,1,1,1,1,1,1,1,2,13
5,2,1,1,1,1,1,1,1,2,5
1,2,1,1,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,1
0,1,1,4,13,0,13,7,1,1,0
endlayer

layer
0,1,4,0,0,0,0,0,7,1,0
1,2,2,2,2,2,2,2,2,2,1
8,2,1,1,1,1,1,1,1,2,8
0,2,1,1,1,1,1,1,1,2,0
0,2,1,1,1,1,1,1,1,2,0
0,2,1,1,1,1,1,1,1,2,0
0,2,1,1,1,1,1,1,1,2,0
0,2,1,1,1,1,1,1,1,2,0
5,2,1,1,1,1,1,1,1,2,5
1,2,2,2,2,2,2,2,2,2,1
0,1,4,0,0,0,0,0,7,1,0
endlayer

