
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
acceptable_target_blocks=grass,dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,5,7
allowable_overhang=20
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preventRotation=1

rule1=1,100,dirt-0
rule2=1,100,dirt-1,grass-0,grass-0,grass-0,grass_path-0

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
endlayer

