
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=13
acceptable_target_blocks=water,waterlily
unacceptable_target_blocks=
biomesToSpawnIn=swampland,jungle,river,marsh,bog,wetland,mini_jungle,lush_swamp,green_swamp,dead_swamp,tropical_island,land_of_lakes
dimensions=19,13,11
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log2-1
rule3=0,100,minecraft:log2-5
rule4=0,100,minecraft:log2-9
rule5=0,100,minecraft:dark_oak_fence-0
rule6=0,100,minecraft:ladder-2
rule7=0,100,minecraft:spruce_fence-0
rule8=0,100,minecraft:dark_oak_fence_gate-3
rule9=0,100,minecraft:dark_oak_fence_gate-0
rule10=0,100,minecraft:dark_oak_fence_gate-2
rule11=0,100,minecraft:wooden_slab-9
rule12=0,100,minecraft:spruce_stairs-6
rule13=0,100,minecraft:spruce_stairs-7
rule14=0,100,minecraft:spruce_stairs-4
rule15=0,100,minecraft:spruce_stairs-5
rule16=0,100,minecraft:dark_oak_fence_gate-1

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1,1,1
1,1,2,1,3,1,1,1,1,1,1
1,1,1,1,3,1,1,1,2,1,1
1,1,1,2,3,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1,1,1
1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,3,1,1,2,1,1,1
1,1,1,2,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,3,1,1
1,4,4,4,4,4,4,4,4,4,1
1,1,1,2,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,2,3,1,1
1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,2,3,1,1
1,1,1,2,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,2,1,1
1,1,3,2,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,2,1,1,1
1,1,3,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,2,1,1,1
1,1,3,2,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,2,1,1
1,1,5,2,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,5,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,7,2,5,1,1,1,1,7,1,1
1,1,5,5,8,8,8,5,2,1,1
1,1,5,2,6,1,1,5,5,1,1
1,1,1,10,1,1,1,9,1,1,1
1,1,1,10,1,1,1,2,1,1,1
1,1,1,10,1,1,1,9,1,1,1
1,1,1,10,1,1,1,10,1,1,1
7,4,4,4,4,4,4,4,4,7,1
1,1,7,2,5,5,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,7,1,1,1,1,1,1,1
1,1,1,3,1,1,1,1,1,1,1
1,1,2,3,11,11,11,3,7,1,1
7,4,4,4,4,4,4,4,4,4,7
1,1,13,3,6,11,11,3,12,1,1
1,1,11,3,11,11,11,3,11,1,1
1,1,11,3,11,11,11,3,11,1,1
1,1,11,3,11,11,11,3,11,1,1
1,1,11,3,11,11,11,3,12,1,1
1,1,7,3,11,11,14,3,12,1,1
1,1,7,3,11,15,5,3,1,1,1
1,1,1,3,1,1,1,3,1,1,1
1,1,1,7,1,1,1,7,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,8,16,5,8,5,5,1,1
1,1,10,1,1,1,1,1,5,1,1
1,1,10,1,1,1,1,1,9,1,1
1,1,5,1,1,1,1,1,9,1,1
1,1,10,1,1,1,1,1,5,1,1
1,1,10,1,1,1,1,1,9,1,1
1,1,5,1,1,1,1,1,5,1,1
1,1,5,5,1,1,1,5,5,1,1
1,1,1,5,1,1,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

