
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
uniqueMinDistance=400
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=19,27,27
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:wool-0
rule3=0,100,minecraft:wooden_slab-9
rule4=0,100,minecraft:wooden_slab-5
rule5=0,100,minecraft:wooden_slab-1
rule6=0,100,minecraft:planks-1
rule7=0,100,minecraft:planks-5
rule8=0,100,minecraft:dark_oak_stairs-0
rule9=0,100,minecraft:dark_oak_stairs-2
rule10=0,100,minecraft:log2-1
rule11=0,100,minecraft:dark_oak_stairs-3
rule12=0,100,minecraft:dark_oak_stairs-1
rule13=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule14=0,100,minecraft:spruce_stairs-0
rule15=0,100,minecraft:spruce_stairs-3
rule16=0,100,minecraft:spruce_stairs-4
rule17=0,100,minecraft:spruce_stairs-6
rule18=0,100,minecraft:spruce_stairs-1
rule19=0,100,minecraft:spruce_stairs-7
rule20=0,100,minecraft:spruce_stairs-5
rule21=0,100,minecraft:spruce_stairs-2
rule22=0,100,minecraft:trapdoor-6
rule23=0,100,minecraft:trapdoor-11
rule24=0,100,minecraft:trapdoor-10
rule25=0,100,minecraft:trapdoor-8
rule26=0,100,minecraft:trapdoor-5
rule27=0,100,minecraft:trapdoor-9
rule28=0,100,minecraft:trapdoor-4
rule29=0,100,minecraft:trapdoor-7
rule30=0,100,minecraft:log-0
rule31=0,100,minecraft:wooden_slab-13
rule32=0,100,minecraft:dark_oak_fence-0
rule33=0,100,minecraft:dark_oak_stairs-5
rule34=0,100,minecraft:dark_oak_stairs-6
rule35=0,100,minecraft:ladder-5
rule36=0,100,minecraft:dark_oak_stairs-7
rule37=0,100,minecraft:spruce_fence-0
rule38=0,100,minecraft:dark_oak_stairs-4
rule39=0,100,minecraft:spruce_door-4
rule40=0,100,minecraft:crafting_table-0
rule41=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule42=0,100,minecraft:trapdoor-14
rule43=0,100,minecraft:trapdoor-12
rule44=0,100,minecraft:spruce_door-8
rule45=0,100,minecraft:carpet-7
rule46=0,100,minecraft:carpet-8
rule47=0,100,minecraft:bookshelf-0
rule48=0,100,minecraft:dark_oak_fence_gate-1
rule49=0,100,minecraft:log-12
rule50=0,100,minecraft:dark_oak_fence_gate-0
rule51=0,100,minecraft:trapdoor-0
rule52=0,100,minecraft:dark_oak_fence_gate-3
rule53=0,100,minecraft:log2-13
rule54=0,100,minecraft:log2-9
rule55=0,100,minecraft:log2-5
rule56=0,100,minecraft:dark_oak_fence_gate-2

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,8,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,11,11,10,9,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,9,8,4,12,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,11,7,9,12,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,9,9,7,12,8,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,11,7,8,7,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,7,9,8,10,9,8,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,7,11,7,12,7,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,9,9,7,12,8,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,7,11,7,8,7,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,9,8,7,12,8,7,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,7,11,10,9,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,7,9,9,7,12,8,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,7,11,7,8,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,8,7,12,8,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,7,7,9,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,12,12,12,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,12,0,0,0,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,13,0,0,0,0,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0,0,0,10,0,0,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,14,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,0,0,0,10,0,0,0,7,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,7,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,7,0,0,0,10,0,0,0,7,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,0,0,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,9,0,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,0,0,0,0,0,15,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,9,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,9,0,0,0,8,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,9,8,8,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,6,16,16,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,18,0,0,0,17,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,6,0,0,0,0,0,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,0,0,0,0,0,0,0,17,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,6,0,0,0,0,10,0,0,15,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,5,0,0,0,0,0,0,0,0,17,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,6,5,0,0,0,0,0,0,0,0,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,5,0,0,0,0,0,0,0,0,14,17,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,5,0,0,0,0,0,0,0,0,0,17,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,5,0,0,0,0,10,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,5,0,0,0,0,0,0,0,0,0,5,17,1,1,1,1,1,1
1,1,1,1,1,1,1,6,5,0,0,0,0,0,0,0,0,0,5,6,1,1,1,1,1,1,1
1,1,1,1,1,1,19,5,0,0,0,0,0,0,0,0,0,5,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,5,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,10,0,0,0,0,5,6,1,1,1,1,1,1,1,1,1,1
1,1,1,1,19,0,0,0,0,0,0,0,0,0,5,6,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,0,0,0,0,0,0,0,0,5,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,19,0,0,0,0,0,0,0,15,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,0,0,0,0,0,0,6,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,19,6,0,0,0,0,0,0,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,0,0,0,0,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,19,6,6,6,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,20,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,21,6,6,6,17,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,6,0,0,0,0,6,17,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,16,6,0,0,0,0,0,0,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,22,1,6,3,3,3,0,0,0,0,0,14,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,3,23,23,3,3,10,0,0,0,17,1,1
1,1,1,1,1,1,1,1,1,1,1,22,6,3,23,23,24,24,3,3,3,0,0,6,1,1,1
1,1,1,1,1,1,1,1,1,1,22,6,3,3,24,24,3,3,3,3,3,25,6,17,1,1,1
1,1,1,1,1,1,1,1,1,26,6,3,3,3,3,3,3,3,3,3,3,25,6,1,1,1,1
1,1,1,1,1,1,1,1,1,6,3,25,27,3,3,3,3,3,3,3,3,5,17,1,1,1,1
1,1,1,1,1,1,1,26,6,3,3,25,27,3,3,10,3,3,3,3,3,17,1,1,1,1,1
1,1,1,1,1,1,1,19,3,3,25,27,3,3,3,3,3,3,3,3,6,28,1,1,1,1,1
1,1,1,1,1,1,19,6,3,3,25,27,3,3,3,3,3,3,3,3,17,1,1,1,1,1,1
1,1,1,1,1,19,6,3,3,3,3,3,3,3,3,3,3,3,3,6,28,1,1,1,1,1,1
1,1,1,1,1,6,0,3,3,3,3,3,3,3,3,3,3,3,6,1,1,1,1,1,1,1,1
1,1,1,1,19,6,0,0,3,3,10,3,3,3,3,3,3,6,28,1,1,1,1,1,1,1,1
1,1,1,1,6,0,0,0,3,3,3,3,3,3,3,3,6,1,1,1,1,1,1,1,1,1,1
1,1,1,19,3,3,3,3,3,3,3,3,3,3,3,6,29,1,1,1,1,1,1,1,1,1,1
1,1,1,6,3,3,3,3,3,0,23,23,5,3,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,19,3,3,3,3,3,3,3,6,30,6,20,29,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,3,3,3,3,3,3,3,6,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,19,6,3,3,3,3,3,3,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,19,6,3,3,3,3,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,6,6,6,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,20,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,6,16,17
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,6,6,6,6,17
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,6,6,6,6,6,6,6
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,3,3,3,6,6,17
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,5,5,5,5,5,5,3,6,6,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,31,0,0,0,5,5,5,5,3,6,17,1
1,1,1,1,1,1,1,1,1,1,1,1,1,31,31,0,0,0,0,32,10,5,5,5,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,33,0,0,0,0,0,0,0,32,5,5,5,17,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,1,1
1,1,1,1,1,1,1,1,1,34,0,0,0,0,0,32,0,0,0,0,0,0,8,1,1,1,1
1,1,1,1,1,1,1,1,31,0,0,0,0,0,0,10,32,0,0,0,0,31,1,1,1,1,1
1,1,1,1,1,1,1,31,0,0,0,0,0,0,0,35,0,0,0,0,31,1,1,1,1,1,1
1,1,1,1,1,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,31,1,1,1,1,1,1
1,1,1,1,37,6,6,14,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1
1,1,1,1,6,6,6,21,0,0,32,32,0,0,0,0,0,0,31,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,21,0,0,10,32,0,0,0,0,0,31,1,1,1,1,1,1,1,1,1
1,1,1,19,6,6,6,6,6,0,0,0,0,0,0,0,38,1,1,1,1,1,1,1,1,1,1
1,1,19,6,0,0,0,0,39,0,0,0,0,0,0,31,1,1,1,1,1,1,1,1,1,1,1
1,1,6,0,0,0,0,0,0,6,0,0,0,0,31,1,1,1,1,1,1,1,1,1,1,1,1
1,19,40,0,0,0,0,0,0,0,6,30,0,11,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,0,0,0,0,0,0,0,0,6,6,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,0,0,0,0,0,0,0,0,6,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
19,6,3,20,0,0,0,0,0,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
19,6,3,16,0,0,41,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,6,6,6,20,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,20,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,11,9,5
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,31,0,5,5,8
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,31,0,0,0,0,5,12
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,0,0,0,0,0,0,0,5
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,31,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,42,0,0,0,0,33,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,32,10,43,0,0,31,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,32,0,0,0,38,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,32,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,10,32,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,35,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,37,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,7,6,21,0,0,0,32,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,37,6,6,21,0,0,0,10,32,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,37,6,6,6,6,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,30,6,0,0,0,0,44,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,18,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,14,0,0,0,0,0,0,0,0,6,30,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,0,0,0,0,0,0,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
19,0,0,0,0,0,0,0,0,0,6,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
6,46,45,45,0,0,0,0,0,6,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
30,46,45,45,0,0,0,15,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
37,6,47,47,47,6,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,37,30,6,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,32
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,10,28,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,32,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,10,32,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,35,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,31,0,0,0,0,0,32,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,31,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,37,6,14,14,6,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,30,6,0,0,0,0,19,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,20,0,0,0,0,0,0,6,17,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,16,0,0,0,0,0,0,0,0,6,30,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
37,6,0,0,0,0,0,0,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
30,0,0,0,0,0,0,0,0,0,6,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
6,0,0,0,0,0,0,0,0,6,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
30,0,0,0,0,0,0,19,30,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
37,6,0,0,0,6,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,37,30,6,30,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,10,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,10,48,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,35,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,32,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,33,0,0,6,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,49,6,14,14,3,3,6,17,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,37,6,25,3,3,3,3,3,6,6,37,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,6,0,0,3,3,3,3,3,3,6,49,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
37,6,0,0,0,3,3,3,3,3,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
49,17,0,0,0,0,3,3,3,3,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
6,0,0,0,0,0,0,24,3,6,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
49,37,0,0,0,0,0,6,49,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
37,6,37,0,16,6,6,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,37,49,6,49,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,35,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,8,0,0,37,37,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,11,33,0,0,0,0,32,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,31,37,0,0,0,0,0,37,37,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,11,6,21,0,0,0,0,0,0,0,33,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,6,14,21,0,0,0,0,0,0,31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
11,6,6,6,14,21,0,0,0,0,31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,6,6,6,6,14,14,37,36,31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
11,25,6,6,6,6,6,31,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
37,6,24,6,6,7,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,37,12,7,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,2,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,50,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,35,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,8,0,0,0,0,51,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,31,37,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,38,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,31,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
31,0,0,0,0,0,0,37,9,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
33,37,0,0,0,0,31,36,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,31,37,0,31,34,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,36,31,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,10,52,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,35,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,10,32,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,10,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,35,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,10,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,10,32,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1,0,0,0,0,10,0,2,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,35,0,0,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,2,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,10,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,0,10,32,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,2,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1,1,1,0,0,0,10,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,0,0,0,0,35,0,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,2,2,0,0,0,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,10,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,37,1,1,1,1,1,1,1,10,32,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,54,53,37,1,1,1,1,1,1,50,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,53,53,37,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,53,53,37,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,26,53,53,37,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,37,1,1,1,1,1,26,5,10,53,37,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,54,53,37,1,1,1,0,0,5,0,53,53,37,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,53,53,37,1,1,0,0,0,29,29,53,53,37,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,53,53,37,0,0,0,0,1,1,1,53,53,37,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,53,53,37,0,0,1,1,1,1,1,55,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,10,53,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,53,53,37,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,53,53,37,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,53,53,37,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,1,1,1,1,1,55,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,48,10,32,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,22,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,26,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,26,0,10,0,28,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,26,0,0,0,28,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,29,29,29,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,48,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

