
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=1000
embed_into_distance=2
acceptable_target_blocks=grass,dirt,podzol,mycelium,stone,biomesoplenty:grass,biomesoplenty:dirt,sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=10,11,11
allowable_overhang=2
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0

biomesToSpawnIn=birch_forest,birch_forest_hills,mutated_birch_forest,mutated_birch_forest_hills,birch_forested_hills,steppe,arid_highland,desert_shrubland,oasis,mutated_desert,xeric_shrubland,mountainous_desert

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:sandstone-0
rule3=0,100,minecraft:sandstone_stairs-4
rule4=0,100,minecraft:sandstone_stairs-6
rule5=0,100,minecraft:sandstone_stairs-7
rule6=0,100,minecraft:sandstone_stairs-5
rule7=0,100,minecraft:sandstone_stairs-3
rule8=0,100,minecraft:sandstone_stairs-0
rule9=0,100,minecraft:sandstone_stairs-2
rule10=0,100,minecraft:water-0
rule11=0,100,minecraft:sandstone_stairs-1
rule12=0,100,minecraft:farmland-7
rule13=0,100,minecraft:stone_slab-1

rule14=0,100,minecraft:carrots-0,minecraft:carrots-1,minecraft:carrots-2,minecraft:carrots-3,minecraft:carrots-4,minecraft:carrots-5,minecraft:carrots-6,minecraft:carrots-7

^0,100,minecraft:potatoes-0,minecraft:potatoes-1,minecraft:potatoes-2,minecraft:potatoes-3,minecraft:potatoes-4,minecraft:potatoes-5,minecraft:potatoes-6,minecraft:potatoes-7

^0,100,minecraft:wheat-0,minecraft:wheat-1,minecraft:wheat-2,minecraft:wheat-3,minecraft:wheat-4,minecraft:wheat-5,minecraft:wheat-6,minecraft:wheat-7

rule15=0,100,minecraft:birch_stairs-4
rule16=0,100,minecraft:birch_stairs-6
rule17=0,100,minecraft:stone_slab-9
rule18=0,100,minecraft:birch_stairs-7
rule19=0,100,minecraft:birch_stairs-5
rule20=0,100,minecraft:planks-2
rule21=0,100,minecraft:fence-0
rule22=1,100,minecraft:torch-5

layer
1,2,1,2,1,2,1,2,1,2,1
2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2
1,2,1,2,1,2,1,2,1,2,1
endlayer

layer
1,2,3,2,3,2,3,2,3,2,1
2,2,2,2,2,2,2,2,2,2,2
5,2,2,2,2,2,2,2,2,2,4
2,2,2,2,2,2,2,2,2,2,2
5,2,2,2,2,2,2,2,2,2,4
2,2,2,2,2,2,2,2,2,2,2
5,2,2,2,2,2,2,2,2,2,4
2,2,2,2,2,2,2,2,2,2,2
5,2,2,2,2,2,2,2,2,2,4
2,2,2,2,2,2,2,2,2,2,2
1,2,6,2,6,2,6,2,6,2,1
endlayer

layer
1,2,9,8,8,8,8,8,7,2,1
2,10,2,2,2,2,2,2,2,10,2
11,2,12,12,12,12,12,12,12,2,11
7,2,12,12,12,12,12,12,12,2,9
7,2,12,12,12,12,12,12,12,2,9
7,2,12,12,12,12,12,12,12,2,9
7,2,12,12,12,12,12,12,12,2,9
7,2,12,12,12,12,12,12,12,2,9
8,2,12,12,12,12,12,12,12,2,8
2,10,2,2,2,2,2,2,2,10,2
1,2,9,11,11,11,11,11,7,2,1
endlayer

layer
1,8,0,0,0,0,0,0,0,8,1
7,2,9,13,13,13,13,13,7,2,9
0,11,14,14,14,14,14,14,14,11,0
0,13,14,14,14,14,14,14,14,13,0
0,13,14,14,14,14,14,14,14,13,0
0,13,14,14,14,14,14,14,14,13,0
0,13,14,14,14,14,14,14,14,13,0
0,13,14,14,14,14,14,14,14,13,0
0,8,14,14,14,14,14,14,14,8,0
7,2,9,13,13,13,13,13,7,2,9
1,11,0,0,0,0,0,0,0,11,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,2,0
1,0,0,0,0,0,0,0,0,0,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,1
0,2,4,0,0,0,0,0,5,2,0
0,6,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,3,0
0,2,4,0,0,0,0,0,5,2,0
1,0,0,0,0,0,0,0,0,0,1
endlayer

layer
1,15,0,0,0,0,0,0,0,15,1
18,2,2,4,17,17,17,5,2,2,16
0,2,0,0,0,0,0,0,0,2,0
0,6,0,0,0,0,0,0,0,6,0
0,17,0,0,0,0,0,0,0,17,0
0,17,0,0,0,0,0,0,0,17,0
0,17,0,0,0,0,0,0,0,17,0
0,3,0,0,0,0,0,0,0,3,0
0,2,0,0,0,0,0,0,0,2,0
18,2,2,4,17,17,17,5,2,2,16
1,19,0,0,0,0,0,0,0,19,1
endlayer

layer
20,20,15,15,15,15,15,15,15,20,20
20,9,11,11,11,11,11,11,11,7,20
18,9,0,0,0,0,0,0,0,7,16
18,9,0,0,0,0,0,0,0,7,16
18,9,0,0,0,0,0,0,0,7,16
18,9,0,0,0,0,0,0,0,7,16
18,9,0,0,0,0,0,0,0,7,16
18,9,0,0,0,0,0,0,0,7,16
18,9,0,0,0,0,0,0,0,7,16
20,9,8,8,8,8,8,8,8,8,20
20,20,19,19,19,19,19,19,19,20,20
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21
21,0,0,0,0,0,0,0,0,0,21
21,0,0,0,0,0,0,0,0,0,21
21,0,0,0,0,0,0,0,0,0,21
21,0,0,0,0,0,0,0,0,0,21
21,0,0,0,0,0,0,0,0,0,21
21,0,0,0,0,0,0,0,0,0,21
21,0,0,0,0,0,0,0,0,0,21
21,0,0,0,0,0,0,0,0,0,21
21,0,0,0,0,0,0,0,0,0,21
21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
22,0,0,0,0,0,0,0,0,0,22
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,22
endlayer

