
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# Summoned by other buildings that could use buildings around them to look nicer

weight=1
embed_into_distance=1
acceptable_target_blocks=grass,dirt,podzol
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,5,5
allowable_overhang=1
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
=0,100,air
rule1=0,100,minecraft:log-0
rule2=0,100,preserveBlock
rule3=0,100,minecraft:brick_block-0
rule4=0,100,minecraft:log-8
rule5=0,100,minecraft:log-4
rule6=0,100,minecraft:planks-0
rule7=0,100,minecraft:spruce_stairs-1
rule8=0,100,minecraft:wooden_door-1
rule9=0,100,minecraft:stained_glass_pane-8
rule10=0,100,minecraft:wooden_door-8
rule11=2,100,minecraft:torch-4
rule12=0,100,minecraft:wooden_slab-1

layer
1,2,2,2,1
2,3,3,3,2
2,3,3,3,2
2,3,3,3,2
1,2,2,2,1
endlayer

layer
1,4,4,4,1
5,3,3,3,5
5,3,3,3,5
5,3,3,3,5
1,4,4,4,1
endlayer

layer
1,6,6,6,1
6,0,0,7,6
8,0,0,0,6
6,0,0,0,6
1,6,6,6,1
endlayer

layer
1,6,9,6,1
6,0,0,0,6
10,0,0,0,9
6,0,0,0,6
1,6,9,6,1
endlayer

layer
1,6,6,6,1
6,0,0,0,6
6,11,0,0,6
6,0,0,0,6
1,6,6,6,1
endlayer

layer
1,4,4,4,1
5,12,12,12,5
5,12,12,12,5
5,12,12,12,5
1,4,4,4,1
endlayer

