
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

# A little antennae-like structure which is most commonly summoned by other
# "753_Lab_"-style structures as an adjacent_template. 

weight=1
embed_into_distance=5
random_height_offset=-3,3
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud
dimensions=21,5,5
allowable_overhang=5
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills

=0,100,preserveBlock
rule1=0,100,minecraft:stone-6
rule2=0,100,minecraft:concrete-7
rule3=0,100,minecraft:stone_slab-0
rule4=0,100,minecraft:iron_bars-0
rule5=0,100,CommandBlock:RUINSTRIGGER /summon villager_golem ~ ~1 ~:@-1
rule6=0,100,minecraft:redstone_block-0
rule7=0,100,minecraft:cobblestone_wall-0
rule8=0,100,minecraft:end_rod-0
^0,100,preserveBlock
rule9^0,100,minecraft:end_rod-1
^0,100,preserveBlock

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
3,3,3,3,3
3,2,2,2,3
3,2,2,2,3
3,2,2,2,3
3,3,3,3,3
endlayer

layer
0,4,4,4,0
4,2,2,2,4
4,2,2,2,4
4,2,2,2,4
0,4,4,4,0
endlayer

layer
5,0,4,0,0
0,0,4,0,0
4,4,2,4,4
0,0,4,0,0
0,0,4,0,5
endlayer

layer
0,0,0,0,0
0,0,4,0,0
0,4,6,4,0
0,0,4,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,4,0,0
0,4,7,4,0
0,0,4,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,7,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,4,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,4,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,8,0,0
0,0,4,0,0
8,4,4,4,8
0,0,4,0,0
0,0,8,0,0
endlayer

layer
0,0,4,0,0
0,0,4,0,0
4,4,0,4,4
0,0,4,0,0
0,0,4,0,0
endlayer

layer
0,0,4,0,0
0,0,0,0,0
4,0,0,0,4
0,0,0,0,0
0,0,4,0,0
endlayer

layer
0,0,9,0,0
0,0,0,0,0
9,0,0,0,9
0,0,0,0,0
0,0,9,0,0
endlayer

