
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=0
acceptable_target_blocks=gravel
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,3,3

allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=1
preserve_lava=1

=0,100,preserveBlock

rule1=0,100,minecraft:sponge-1
^0,100,minecraft:stained_hardened_clay-4
^0,100,minecraft:stained_hardened_clay-6

layer
0,1,0
0,1,1
0,0,0
endlayer

layer
0,0,0
0,1,0
0,0,0
endlayer

layer
0,0,0
0,1,0
0,0,0
endlayer

layer
0,1,0
0,1,0
0,1,0
endlayer

layer
0,1,0
0,0,0
0,1,0
endlayer

layer
0,0,0
0,0,0
0,1,1
endlayer

layer
0,0,0
0,0,0
0,0,1
endlayer

