
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=0
acceptable_target_blocks=grass,dirt,podzol,emerald_block
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,3,3
allowable_overhang=1
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

=0,100,preserveBlock
rule1=0,100,minecraft:pumpkin-0
rule2=0,100,minecraft:pumpkin-3
rule3=0,100,minecraft:pumpkin-1
rule4=0,100,minecraft:pumpkin-2
rule5=0,10,minecraft:sponge-1
rule6=0,100,minecraft:log-0

layer
2,1,1
2,2,3
4,4,3
endlayer

layer
2,1,1
2,5,3
4,4,3
endlayer

layer
0,0,0
0,6,0
0,0,0
endlayer

