
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud
dimensions=12,7,3
allowable_overhang=10
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preventRotation=1

=0,100,preserveBlock
rule1=0,100,iceandfire:frozen_stone-0
rule2=0,100,minecraft:concrete-9
rule3=0,100,minecraft:packed_ice-0

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
2,2,2
2,2,2
1,1,1
1,1,1
1,1,1
2,2,2
2,2,2
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
0,2,0
0,2,0
0,2,0
0,2,0
0,2,0
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
1,1,1
endlayer

layer
0,1,0
0,1,0
3,1,3
3,1,3
3,1,3
0,1,0
0,1,0
endlayer

layer
0,1,0
0,1,0
3,1,3
0,2,0
3,1,3
0,1,0
0,1,0
endlayer

layer
0,1,0
0,1,0
3,1,3
0,2,0
3,1,3
0,1,0
0,1,0
endlayer

layer
0,1,0
0,1,0
3,1,3
0,2,0
3,1,3
0,1,0
0,1,0
endlayer

layer
0,3,0
0,3,0
3,3,3
0,2,0
3,3,3
0,3,0
0,3,0
endlayer

layer
0,0,0
0,3,0
3,3,3
0,2,0
3,3,3
0,3,0
0,0,0
endlayer

layer
0,0,0
0,0,0
3,3,3
3,0,3
3,3,3
0,0,0
0,0,0
endlayer

