
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: ST753M

# Summoned by IllageAltar_CB.  Summons up to 6 buffed illagers, plus other
# dangers, such as lightning, potion clouds, falling tnt, etc.  Because of the way
# the command block that spawns them works, it can be summoned once every 5 minutes
# and up to 192 times before the altar runs out.

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=1,3,3
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,50,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:bubble,Radius:8f,Duration:200,Potion:"minecraft:weakness"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:angryVillager,Radius:3f,Duration:50,Potion:"minecraft:harming"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:portal,Radius:6f,Duration:100,Effects:[{Id:17,Amplifier:0,Duration:160}],Potion:"minecraft:poison"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:largesmoke,Radius:10f,Duration:200,Effects:[{Id:15,Amplifier:0,Duration:160}],Potion:"minecraft:invisibility"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:snowshovel,Radius:6f,Duration:120,Effects:[{Id:2,Amplifier:5,Duration:100}],Potion:"minecraft:long_slowness"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:fallingdust,Radius:3f,Duration:64,Effects:[{Id:20,Amplifier:0,Duration:160}],Potion:"minecraft:strong_leaping"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:reddust,Radius:10f,Duration:128,Effects:[{Id:9,Amplifier:0,Duration:160}],Potion:"minecraft:strong_swiftness"}:@-1,CommandBlock:RUINSTRIGGER /summon tnt ~8 ~20 ~-4 {Fuse:100}:@-1,CommandBlock:RUINSTRIGGER /summon tnt ~5 ~20 ~19 {Fuse:100}:@-1,CommandBlock:RUINSTRIGGER /summon tnt ~25 ~20 ~-15 {Fuse:100}:@-1,CommandBlock:RUINSTRIGGER /summon tnt ~15 ~20 ~-6 {Fuse:100}:@-1,CommandBlock:RUINSTRIGGER /summon tnt ~-19 ~20 ~15 {Fuse:100}:@-1,CommandBlock:RUINSTRIGGER /summon tnt ~-25 ~20 ~-5 {Fuse:100}:@-1,CommandBlock:RUINSTRIGGER /summon tnt ~-15 ~20 ~2 {Fuse:100}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:bubble,Radius:8f,Duration:200,Potion:"minecraft:weakness"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:angryVillager,Radius:3f,Duration:50,Potion:"minecraft:harming"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:portal,Radius:6f,Duration:100,Effects:[{Id:17,Amplifier:0,Duration:160}],Potion:"minecraft:poison"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:largesmoke,Radius:10f,Duration:200,Effects:[{Id:15,Amplifier:0,Duration:160}],Potion:"minecraft:invisibility"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:snowshovel,Radius:6f,Duration:120,Effects:[{Id:2,Amplifier:5,Duration:100}],Potion:"minecraft:long_slowness"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:fallingdust,Radius:3f,Duration:64,Effects:[{Id:20,Amplifier:0,Duration:160}],Potion:"minecraft:strong_leaping"}:@-1,CommandBlock:RUINSTRIGGER /summon area_effect_cloud ~ ~4 ~ {Particle:reddust,Radius:10f,Duration:128,Effects:[{Id:9,Amplifier:0,Duration:160}],Potion:"minecraft:strong_swiftness"}:@-1,

rule2=0,25,CommandBlock:RUINSTRIGGER /summon illusion_illager ~10 ~16 ~-30 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~30 ~16 ~40 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~22 ~16 ~ {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~-27 ~16 ~-20 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~-20 ~16 ~40 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~-20 ~16 ~4 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~-4 ~16 ~-27 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~-8 ~16 ~20 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~4 ~16 ~21 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~8 ~16 ~ -33{PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1,CommandBlock:RUINSTRIGGER /summon illusion_illager ~-7 ~16 ~35 {PersistenceRequired:1,ActiveEffects:[{Id:2,Amplifier:1,Duration:400},{Id:3,Amplifier:1,Duration:800},{Id:5,Amplifier:1,Duration:400},{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:100}]}:@-1

rule3=0,100,CommandBlock:RUINSTRIGGER /summon vindication_illager ~18 ~15 ~10 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~15 ~15 ~-13 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~10 ~15 ~4 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-19 ~15 ~10 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-10 ~15 ~-19 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-14 ~15 ~ {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~ ~15 ~10 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~ ~15 ~-16 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~ ~15 ~ {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1

rule4=0,100,CommandBlock:RUINSTRIGGER /summon vindication_illager ~3 ~15 ~-5 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~11 ~15 ~13 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~16 ~15 ~-10 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-18 ~15 ~13 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-14 ~15 ~-14 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~5 ~15 ~-20 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-15 ~15 ~20 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~2 ~15 ~-5 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~7 ~15 ~-22 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1

rule5=0,33,CommandBlock:RUINSTRIGGER /summon evocation_illager ~35 ~16 ~26 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:600,ShowParticles:0b},{Id:12,Amplifier:0,Duration:1200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon evocation_illager ~31 ~16 ~-36 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:600,ShowParticles:0b},{Id:12,Amplifier:0,Duration:1200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon evocation_illager ~35 ~16 ~2 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:600,ShowParticles:0b},{Id:12,Amplifier:0,Duration:1200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon evocation_illager ~-35 ~16 ~36 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:600,ShowParticles:0b},{Id:12,Amplifier:0,Duration:1200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon evocation_illager ~-25 ~16 ~-36 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:600,ShowParticles:0b},{Id:12,Amplifier:0,Duration:1200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon evocation_illager ~-30 ~16 ~ {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:600,ShowParticles:0b},{Id:12,Amplifier:0,Duration:1200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon evocation_illager ~ ~16 ~30 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:600,ShowParticles:0b},{Id:12,Amplifier:0,Duration:1200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon evocation_illager ~12 ~16 ~-26 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,PersistenceRequired:1,Silent:1,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:10,Amplifier:0,Duration:600,ShowParticles:0b},{Id:12,Amplifier:0,Duration:1200,ShowParticles:0b}]}:@-1

rule6=0,100,CommandBlock:RUINSTRIGGER /summon lightning_bolt ~ ~6 ~:@-1

rule7=0,50,CommandBlock:RUINSTRIGGER /summon vindication_illager ~18 ~15 ~10 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~15 ~15 ~-13 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~10 ~15 ~4 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-19 ~15 ~10 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-10 ~15 ~-19 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-14 ~15 ~ {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~ ~15 ~10 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~ ~15 ~-16 {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~ ~15 ~ {Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,ActiveEffects:[{Id:8,Amplifier:10,Duration:40},{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}:@-1

rule8=0,50,CommandBlock:RUINSTRIGGER /summon vindication_illager ~3 ~15 ~-5 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~11 ~15 ~13 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~16 ~15 ~-10 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-18 ~15 ~13 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-14 ~15 ~-14 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~5 ~15 ~-20 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~-15 ~15 ~20 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~2 ~15 ~-5 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1,CommandBlock:RUINSTRIGGER /summon vindication_illager ~7 ~15 ~-22 {Johnny:1b,HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],HandDropChances:[0.0F,0.085F],Attributes:[{Name:generic.maxHealth,Base:50}],Health:50.0f,CanPickUpLoot:1b,Silent:1,ActiveEffects:[{Id:3,Amplifier:1,Duration:400,ShowParticles:0b},{Id:8,Amplifier:10,Duration:40,ShowParticles:0b}]}:@-1

rule9=0,5,CommandBlock:RUINSTRIGGER /summon ghast ~19 ~20 ~12 {Attributes:[{Name:generic.maxHealth,Base:30}],Health:30.0f,Silent:1}:@-1,CommandBlock:RUINSTRIGGER /summon ghast ~-15 ~20 ~8 {Attributes:[{Name:generic.maxHealth,Base:30}],Health:30.0f,Silent:1}:@-1,CommandBlock:RUINSTRIGGER /summon ghast ~15 ~20 ~-25 {Attributes:[{Name:generic.maxHealth,Base:30}],Health:30.0f,Silent:1}:@-1,CommandBlock:RUINSTRIGGER /summon ghast ~-13 ~20 ~-17 {Attributes:[{Name:generic.maxHealth,Base:30}],Health:30.0f,Silent:1}:@-1



layer
3,2,1
6,5,4
9,8,7
endlayer

