{
	title: "ยง2Healing",
	x: -3.5d,
	y: -5.0d,
	description: "No natural healing",
	text: [
		"Besides the Flask of Life, there are other healing aids at your disposal."
	],
	dependencies: [
		"a47c3a9a"
	],
	tasks: [{
		uid: "0964500f",
		type: "item",
		items: [{
			item: "roughtweaks:salve"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "0a92da32",
		type: "item",
		items: [{
			item: "roughtweaks:plaster"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "5826d3c4",
		type: "item",
		items: [{
			item: "roughtweaks:bandage"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "48af42a1",
		type: "item",
		items: [{
			item: "roughtweaks:medikit"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "dd5b94a2",
		type: "item",
		items: [{
			item: "roughtweaks:medikitenchanted"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a0d1f21f",
		type: "random",
		table: 7
	},
	{
		uid: "1351a76c",
		type: "item",
		item: "grimoireofgaia:misc_experience 1 1"
	}]
}
