{
	x: 26.0d,
	y: 16.0d,
	tasks: [{
		uid: "4aaddb5a",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.dented.name",
					Color: "dark_gray",
					Slots: [
						"legs"
					],
					AttributeModifiers: [{
						Amount: -1.0d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -3604356700473572856L,
						UUIDLeast: -8803618855526089555L,
						AttributeName: "generic.armor"
					}]
				}
			},
			id: "theaurorian:auroriansteelleggings"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
