{
	x: 26.0d,
	y: 13.0d,
	tasks: [{
		uid: "71522d73",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.lucky.name",
					Color: "aqua",
					Slots: [
						"head"
					],
					AttributeModifiers: [{
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						UUIDMost: -3714233244218015532L,
						UUIDLeast: -7694458928429692345L,
						Name: "qualitytools"
					}]
				}
			},
			id: "theaurorian:auroriansteelhelmet"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
