{
	x: 33.5d,
	y: -17.5d,
	tasks: [{
		uid: "71522d73",
		type: "item",
		items: [{
			id: "theaurorian:auroriansteelhelmet",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -3714233244218015532L,
						UUIDLeast: -7694458928429692345L,
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
