{
	x: 23.5d,
	y: 16.0d,
	tasks: [{
		uid: "fa25115d",
		type: "item",
		items: [{
			id: "theaurorian:ceruleanleggings",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -2149693275335014090L,
						UUIDLeast: -5054133077124177676L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4238664532548406141L,
						UUIDLeast: -5266056038534325758L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
