{
	x: 24.0d,
	y: 16.0d,
	tasks: [{
		uid: "fa25115d",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.thick.name",
					Color: "yellow",
					Slots: [
						"legs"
					],
					AttributeModifiers: [{
						Amount: -0.05000000074505806d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -2149693275335014090L,
						UUIDLeast: -5054133077124177676L,
						AttributeName: "generic.movementSpeed"
					},
					{
						Amount: 0.5d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: 4238664532548406141L,
						UUIDLeast: -5266056038534325758L,
						AttributeName: "generic.armor"
					}]
				}
			},
			id: "theaurorian:ceruleanleggings"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
