{
	x: 24.0d,
	y: 14.5d,
	tasks: [{
		uid: "c255213c",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.protective.name",
					Color: "blue",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Amount: 0.5d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -8244423071458769141L,
						UUIDLeast: -5544559631970366245L,
						AttributeName: "generic.armor"
					}]
				}
			},
			id: "theaurorian:ceruleanchestplate"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
