{
	x: 10.5d,
	y: 7.0d,
	tasks: [{
		uid: "7e12beab",
		type: "item",
		items: [{
			id: "immersiveengineering:steel_armor_legs",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 6000013398100755716L,
						UUIDLeast: -5934622688052843984L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
