{
	x: 24.0d,
	y: 17.5d,
	tasks: [{
		uid: "2c1dad21",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.tall.name",
					Color: "blue",
					Slots: [
						"feet"
					],
					AttributeModifiers: [{
						Amount: 0.5d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -5881704597398401125L,
						UUIDLeast: -4620974587198462575L,
						AttributeName: "potioncore.stepHeight"
					}]
				}
			},
			id: "theaurorian:ceruleanboots"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
