{
	x: 21.5d,
	y: 14.5d,
	tasks: [{
		uid: "1da55ef2",
		type: "item",
		items: [{
			id: "theaurorian:spectralchestplate",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -3473388646624051137L,
						UUIDLeast: -5725854871001819542L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4219360313876105456L,
						UUIDLeast: -5307067984695659986L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.cumbersome.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
