{
	x: 22.0d,
	y: 14.5d,
	tasks: [{
		uid: "1da55ef2",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.cumbersome.name",
					Color: "dark_gray",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Amount: -0.10000000149011612d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -3473388646624051137L,
						UUIDLeast: -5725854871001819542L,
						AttributeName: "potioncore.digSpeed"
					},
					{
						Amount: -0.10000000149011612d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: 4219360313876105456L,
						UUIDLeast: -5307067984695659986L,
						AttributeName: "generic.attackSpeed"
					}]
				}
			},
			id: "theaurorian:spectralchestplate"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
