
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=1
acceptable_target_blocks=dirt,grass,stone,gravel,podzol,hardened dirt,sand,sandstone,clay,emerald_block,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=20,14,16
allowable_overhang=5
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=savanna,savanna_rock,mutated_savanna,mutated_savanna_rock,mesa,mesa_clear_rock,mesa_rock,mutated_mesa,mutated_mesa_clear_rock,mutated_mesa_rock,lush_desert,wasteland,tundra,outback,steppe,xeric_shrubland,dead_forest,dead_swamp,autumnal_wooded_hills,autumnal_woods,rocky_plains,rocky_plateau,red_desert,fire_swamp

rule1=0,100,preserveBlock
rule2=0,100,minecraft:red_sandstone_stairs-4
rule3=0,100,minecraft:red_sandstone_stairs-6
rule4=0,100,minecraft:red_sandstone-0
rule5=0,100,minecraft:red_sandstone_stairs-7
rule6=0,100,minecraft:stone-0,minecraft:monster_egg-0,minecraft:stone-0,minecraft:stone-0
rule7=0,100,minecraft:stone_slab2-8
rule8=0,100,minecraft:red_sandstone_stairs-5
rule9=0,100,minecraft:stone_slab2-0
rule10=0,100,minecraft:red_sandstone_stairs-2
rule11=0,100,minecraft:red_sandstone_stairs-0
rule12=0,100,minecraft:red_sandstone_stairs-3
rule13=0,100,minecraft:cobblestone-0
rule14=0,100,MobSpawner:Spider,MobSpawner:Cave_Spider,MobSpawner:Silverfish
rule15=0,100,minecraft:cobblestone_wall-0
rule16=0,100,ChestGenHook:chests/simple_dungeon:5-3,air,air
rule17=0,100,ChestGenHook:chests/simple_dungeon:3-2
rule18=0,100,minecraft:red_sandstone_stairs-1
rule19=0,100,minecraft:red_sandstone-1

layer
1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,4,3,1,1
1,1,1,1,1,1,6,6,6,6,1,1,4,4,3,1
1,1,1,6,6,6,6,6,6,6,6,6,0,8,3,7
1,1,1,6,6,6,6,6,6,6,6,6,6,0,7,1
1,1,6,6,6,6,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,6,6,6,1,1,1
1,1,1,6,6,6,6,6,6,6,6,6,6,1,1,1
1,1,1,1,1,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,5,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,5,4,4,4,4,1,1
1,1,1,1,1,6,6,6,6,6,6,6,4,4,4,1
1,1,1,6,6,6,6,6,6,6,6,6,6,4,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,7,7
1,1,6,6,6,6,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,6,6,6,1,1,1
1,1,1,1,6,6,6,6,6,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,5,4,4,4,9,1,1,1
1,1,7,7,0,1,1,1,5,4,4,4,10,1,1,1
1,1,7,7,6,6,6,6,6,6,6,6,1,1,9,1
1,1,1,6,6,6,6,6,6,6,6,6,6,9,4,11
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,8,8
1,1,1,6,6,6,6,6,6,6,6,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,2,2,7,1,5,4,4,10,1,1,1,1,1
1,1,4,4,4,7,1,5,4,4,10,1,1,1,1,1
1,5,4,4,6,6,6,6,6,6,6,6,0,1,1,1
7,7,0,6,6,6,6,6,6,6,6,6,6,0,1,1
7,7,6,6,6,6,6,6,6,6,6,6,6,6,0,1
1,1,6,6,6,6,6,6,6,6,6,6,6,6,0,1
1,1,6,6,6,6,6,6,6,6,6,6,6,6,9,9
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,8,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,1,1,6,6,6,6,6,6,6,6,6,6,5,4,8
1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,11,4,4,4,4,4,10,0,0,1,1,1,1
1,1,4,4,4,4,4,4,4,10,0,0,0,0,1,1
5,4,4,4,6,6,6,6,6,6,6,6,0,0,0,1
4,4,0,6,6,6,6,6,6,6,6,6,6,0,0,1
4,4,6,6,6,6,6,6,6,6,6,6,6,6,0,1
5,8,6,6,6,6,6,6,6,6,6,6,6,6,0,1
1,1,6,6,6,6,6,6,6,6,6,6,6,6,0,0
1,1,6,6,6,6,6,6,6,6,6,6,6,6,0,0
1,1,6,6,6,6,6,6,6,6,6,6,6,6,9,9
1,11,6,6,6,6,6,6,6,6,6,6,6,6,4,4
1,8,1,6,6,6,6,6,6,6,6,6,6,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,5,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,8,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,0,0,12,4,4,10,0,0,0,0,0,1,1
1,0,9,0,0,9,4,4,10,0,0,0,0,0,0,1
9,4,4,9,6,6,6,6,6,6,6,6,0,0,0,1
4,4,0,6,6,6,6,6,6,6,6,6,6,0,0,1
4,4,6,6,6,6,6,6,6,6,6,6,6,6,0,0
4,4,6,6,6,6,6,6,6,6,6,6,6,6,0,0
5,8,6,6,6,6,6,6,6,6,6,6,6,6,0,0
1,1,6,6,6,6,6,6,6,6,6,6,6,6,0,0
1,1,6,6,6,6,6,6,6,6,6,6,6,6,0,0
1,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0
1,4,1,6,6,6,6,6,6,6,6,6,6,9,0,0
1,8,1,1,6,6,6,6,6,6,6,6,4,4,9,1
1,1,1,1,1,1,1,1,0,0,5,4,4,4,1,1
1,1,1,1,1,1,1,1,0,0,0,5,8,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0
0,9,0,6,6,0,0,6,6,6,6,6,6,0,0,0
11,11,6,6,6,0,0,6,6,6,6,6,6,6,0,0
4,4,6,6,6,0,0,6,6,6,6,6,6,6,0,0
4,4,6,6,6,0,0,0,0,0,6,6,6,6,0,0
5,8,6,13,0,0,0,0,0,0,0,13,6,6,0,0
0,0,6,13,0,0,0,14,0,0,0,13,6,6,0,0
0,0,6,13,0,0,0,0,0,0,0,13,6,6,0,0
0,11,0,6,6,0,0,0,0,0,6,6,6,0,0,0
1,4,4,4,6,6,6,6,6,6,6,6,9,0,0,1
1,8,4,4,4,3,0,0,0,0,4,4,4,10,0,1
1,1,1,5,8,3,0,0,0,0,5,4,10,1,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0
0,0,0,6,6,0,0,0,6,6,6,6,6,0,0,0
0,0,0,6,6,0,0,0,6,6,6,6,6,6,0,0
11,11,6,6,6,0,0,6,6,6,6,6,6,6,0,0
4,4,6,6,6,0,0,0,0,0,6,6,6,6,0,0
4,4,6,15,0,0,0,0,0,0,0,15,6,6,0,0
0,0,6,17,0,0,0,0,0,0,0,16,6,6,0,0
0,0,6,15,0,0,0,0,0,0,0,15,6,6,0,0
0,0,0,6,6,0,0,0,0,0,6,6,6,0,0,0
1,9,12,11,0,6,6,6,6,6,6,6,0,0,0,0
1,9,9,4,4,4,3,0,0,5,4,10,0,0,0,1
1,1,1,12,4,4,3,0,0,5,4,10,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0
0,0,0,6,6,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,0,0,0,0,0,6,6,6,0,0,0
0,0,6,6,6,0,0,6,6,6,6,6,6,6,0,0
4,4,6,6,6,0,0,0,0,0,6,6,6,6,0,0
4,4,6,15,0,0,0,0,0,0,0,15,6,6,0,0
0,0,6,0,0,0,0,0,0,0,0,0,6,6,0,0
0,0,6,15,0,0,0,0,0,0,0,15,6,6,0,0
0,0,0,6,6,0,0,0,0,0,6,6,6,0,0,0
0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0
1,0,0,0,9,12,4,4,4,4,10,0,0,0,0,0
1,1,0,0,0,12,4,4,4,4,10,0,0,0,1,1
endlayer

layer
0,0,0,0,0,7,4,4,7,0,0,0,0,0,0,1
0,0,0,0,5,4,4,4,3,0,0,0,0,0,0,0
0,0,0,0,4,4,6,6,6,6,0,0,0,0,0,0
0,0,0,0,6,6,0,0,0,0,6,6,0,0,0,0
0,0,0,6,6,6,0,0,0,0,6,6,6,0,0,0
7,2,3,6,6,6,6,6,0,0,6,6,6,0,0,0
4,4,6,6,6,6,6,6,6,6,6,6,6,6,0,0
18,18,6,6,6,6,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0
0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0
0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0
0,0,0,0,0,0,12,11,11,9,0,0,0,0,0,0
1,0,0,0,0,0,12,18,18,9,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,4,4,4,4,7,0,0,0,0,0,1
0,0,0,0,4,4,4,4,4,3,0,0,0,0,0,0
0,0,0,2,4,4,0,6,6,6,0,0,0,0,0,0
0,0,5,4,4,6,6,6,0,0,6,0,0,0,0,0
0,2,4,4,6,6,6,6,0,0,6,6,0,0,0,0
12,4,4,6,6,6,6,6,0,0,6,6,6,0,0,0
18,18,10,6,6,6,6,6,0,0,6,6,6,0,0,0
0,0,0,6,6,6,6,6,0,0,6,6,6,0,0,0
0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0
0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0
0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0
0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,9,4,4,4,0,0,0,0,0,0
0,0,0,0,0,0,12,4,4,4,7,0,0,0,0,0
0,0,0,4,4,0,0,4,4,4,3,0,0,0,0,0
0,0,4,4,4,0,6,6,6,6,0,0,0,0,0,0
0,12,4,4,6,6,6,6,0,0,6,0,0,0,0,0
0,18,12,4,6,6,6,6,0,0,6,6,0,0,0,0
0,0,0,6,6,6,6,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,6,0,0,0,6,6,6,0,0,0
0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0
0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0
0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,11,10,0,0,0,0,0,0
0,0,0,0,0,0,0,12,4,4,4,0,0,0,0,0
0,0,0,0,0,0,0,18,4,4,4,4,0,0,0,0
0,0,0,0,0,0,0,0,6,4,4,4,0,0,0,0
0,0,0,0,0,0,6,6,6,6,4,8,0,0,0,0
0,0,0,0,0,6,6,6,0,0,6,0,0,0,0,0
0,0,0,0,6,6,0,0,0,0,6,6,0,0,0,0
0,0,0,0,6,6,0,0,0,0,6,6,0,0,0,0
0,0,0,0,0,6,6,6,6,6,6,0,0,0,0,0
0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,11,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,4,4,9,0,0,0,0
0,0,0,0,0,0,0,0,0,4,4,11,0,0,0,0
0,0,0,0,0,0,0,0,6,0,4,4,2,0,0,0
0,0,0,0,0,0,6,6,6,6,4,4,3,0,0,0
0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0
0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,4,10,0,0,0
0,0,0,0,0,0,0,6,6,0,4,4,4,0,0,0
0,0,0,0,0,0,0,0,6,6,4,4,8,0,0,0
0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0
0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,0,0,7,7,0,0,4,10,0,0,0
0,0,0,0,0,0,0,0,0,4,4,4,9,0,0,0
0,0,0,0,0,0,0,0,0,4,4,3,0,0,0,0
0,0,0,0,5,0,0,7,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0
0,0,0,5,3,7,5,4,4,4,0,0,0,0,0,0
0,0,0,7,0,0,0,0,5,4,4,10,0,0,0,0
0,0,0,7,0,0,0,0,5,4,4,4,0,0,0,0
0,0,0,5,3,7,5,4,4,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0
0,0,0,4,4,4,0,0,4,4,3,0,0,0,0,0
0,0,0,11,4,4,19,19,4,4,4,0,0,0,0,0
0,0,0,18,4,4,19,19,4,4,4,10,0,0,0,0
0,0,0,4,4,4,0,0,4,4,3,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,0,0,12,4,4,10,0,0,0,0,0,0
0,0,0,0,0,12,4,4,4,4,4,0,0,0,0,0
0,0,0,0,0,12,4,4,4,4,4,0,0,0,0,0
0,0,0,10,0,0,12,4,4,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,4,4,4,4,3,0,0,0
0,0,0,0,0,0,0,12,4,4,4,4,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

