
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=2
acceptable_target_blocks=grass,dirt,podzol,mycelium,stone,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=9,9,9
allowable_overhang=2
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=mangrove,bamboo_forest,jungle,jungle_edge,jungle_hills,tropical_island,tropical_rainforest,rainforest,mutated_jungle,mutated_jungle_edge,bamboo_forest,overgrown_cliffs,eucalyptus_forest,mini_jungle,land_of_lakes,forested_hills,lush_hills,thicket,autumnal_wooded_hills,autumnal_woods,savanna,savanna_rock,mutated_savanna,mutated_savanna_rock,brushland,steppe,wasteland,tundra,outback,badlands,desert_shrubland,arid_highland

=0,100,preserveBlock
rule1=0,100,minecraft:log2-0
rule2=0,100,quark:limestone-0
rule3=0,100,minecraft:log2-8
rule4=0,100,minecraft:log2-4
rule5=0,100,quark:bark_acacia_wall-0
rule6=0,100,quark:vertical_stained_planks-7
rule7=0,100,minecraft:jungle_fence_gate-0
rule8=0,100,IInventory;minecraft:hopper;minecraft:rabbit#3#0#0+minecraft:rabbit_stew#2#0#2-0
rule9=0,100,quark:thatch-0
rule10=0,100,quark:jungle_trapdoor-9
rule11=0,100,teBlock;minecraft:bed;{color:4,x:-8588,y:97,z:-10608,id:"minecraft:bed"}-0
rule12=0,100,teBlock;minecraft:bed;{color:4,x:-8588,y:97,z:-10607,id:"minecraft:bed"}-8
rule13=0,100,IInventory;minecraft:hopper;minecraft:rabbit_hide#4#0#0+minecraft:rabbit_hide#1#0#1+minecraft:rabbit_foot#1#0#2+minecraft:rabbit_hide#3#0#4-0
rule14=0,100,CommandBlock:RUINSTRIGGER /summon villager ~ ~1 ~ {Profession:4,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:"minecraft:rabbit_foot",Count:6b},sell:{id:"minecraft:emerald",Count:1b}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:"minecraft:emerald",Count:1b},sell:{id:"minecraft:rabbit_stew",Count:1b}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:"minecraft:leather",Count:4b},buyB:{id:"minecraft:emerald",Count:1b},sell:{id:"minecraft:rabbit_hide",Count:16b}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:"minecraft:emerald",Count:17b},buyB:{id:"minecraft:egg",Count:1b},sell:{id:"minecraft:spawn_egg",Damage:101,Count:1b,tag:{EntityTag:{id:"minecraft:rabbit"}}}}]}}:@-1
rule15=0,100,quark:thatch_stairs-2
rule16=0,100,quark:colored_flowerpot_silver-0
rule17=0,100,quark:candle-8
rule18=0,100,quark:thatch_stairs-0
rule19=0,100,quark:thatch_stairs-7
rule20=0,100,quark:thatch_slab-8
rule21=0,100,quark:thatch_stairs-5
rule22=0,100,quark:thatch_slab-0
rule23=0,100,quark:thatch_stairs-3
rule24=0,100,quark:thatch_slab_double-0
rule25=0,100,quark:thatch_stairs-4
rule26=0,100,quark:thatch_stairs-6
rule27=0,100,quark:thatch_stairs-1

layer
0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,1,0
0,0,2,2,2,2,2,0,0
0,0,2,2,2,2,2,0,0
0,1,2,2,2,2,2,0,0
0,0,2,2,2,2,2,0,0
0,0,2,2,2,2,2,0,0
0,1,0,0,1,0,0,1,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,3,3,1,3,3,1,0
0,4,2,2,2,2,2,4,0
0,4,2,2,2,2,2,4,0
0,1,2,2,2,2,2,4,0
0,4,2,2,2,2,2,4,0
0,4,2,2,2,2,2,4,0
0,1,3,3,1,3,3,1,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,6,6,1,5,5,1,0
0,6,0,0,0,0,0,7,0
0,6,8,0,0,0,0,7,0
0,1,9,0,0,0,0,1,0
0,6,12,11,0,0,10,6,0
0,6,9,15,14,13,10,6,0
0,1,6,6,1,6,6,1,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,5,5,1,0,0,1,0
0,5,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0
0,1,16,0,0,0,0,1,0
0,5,0,0,0,0,17,5,0
0,5,9,0,0,0,16,5,0
0,1,5,5,1,5,5,1,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,5,0,0,5,0,0,5,0
5,1,6,6,1,0,0,1,5
0,6,0,0,0,0,0,0,0
0,6,0,0,0,0,0,0,0
5,1,0,0,0,0,0,1,5
0,6,0,0,0,0,0,6,0
0,6,18,0,0,0,0,6,0
5,1,6,6,1,6,6,1,5
0,5,0,0,5,0,0,5,0
endlayer

layer
0,5,19,20,5,0,19,5,0
5,1,3,3,1,3,3,1,5
19,4,0,0,0,0,0,4,21
20,4,0,0,0,0,0,4,0
5,1,0,0,0,0,0,1,5
19,4,0,0,0,0,0,4,0
20,4,0,0,0,0,20,4,20
5,1,3,3,1,3,3,1,5
0,5,20,19,5,0,20,5,0
endlayer

layer
0,23,22,22,18,18,15,18,0
22,18,23,9,9,15,24,24,15
0,22,9,21,20,0,25,20,22
22,23,20,0,0,20,21,24,24
23,9,25,0,0,0,19,24,15
23,9,26,0,0,20,24,24,22
0,24,9,26,25,9,9,22,18
22,24,27,9,27,9,24,22,27
0,22,20,20,22,24,22,22,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,22,18,22,22,0,0,0
0,0,23,20,9,24,15,0,0
0,22,24,9,20,26,22,0,0
0,24,9,26,20,21,9,22,0
0,22,24,9,9,15,27,0,0
0,23,24,24,27,22,22,0,0
0,0,0,27,0,27,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,22,22,22,0,0,0
0,0,0,22,24,0,0,0,0
0,0,22,22,27,15,22,0,0
0,0,0,24,24,0,0,0,0
0,0,0,0,22,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

