
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
biomesToSpawnIn=savanna,brushland,shrubland,outback,badlands
dimensions=28,2,2
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:planks-1
rule2=0,100,minecraft:spruce_stairs-0
rule3=0,100,minecraft:spruce_stairs-4
rule4=0,100,minecraft:spruce_stairs-5
rule5=0,100,minecraft:spruce_stairs-1
rule6=0,100,minecraft:spruce_stairs-7
rule7=0,100,minecraft:spruce_stairs-6
rule8=0,100,minecraft:acacia_stairs-2
rule9=0,100,minecraft:acacia_stairs-4
rule10=0,100,minecraft:acacia_stairs-5
rule11=0,100,minecraft:acacia_stairs-3
rule12=0,100,minecraft:jungle_stairs-6
rule13=0,100,minecraft:jungle_stairs-0
rule14=0,100,minecraft:jungle_stairs-1
rule15=0,100,minecraft:jungle_stairs-5
rule16=0,100,minecraft:birch_stairs-6
rule17=0,100,minecraft:birch_stairs-0
rule18=0,100,minecraft:birch_stairs-1
rule19=0,100,minecraft:birch_stairs-7
rule20=0,100,minecraft:oak_stairs-0
rule21=0,100,minecraft:oak_stairs-7
rule22=0,100,minecraft:oak_stairs-6
rule23=0,100,minecraft:oak_stairs-1
rule24=0,100,minecraft:spruce_stairs-3
rule25=0,100,minecraft:acacia_stairs-6
rule26=0,100,minecraft:acacia_stairs-0
rule27=0,100,minecraft:acacia_stairs-1
rule28=0,100,minecraft:acacia_stairs-7
rule29=0,100,minecraft:dark_oak_stairs-2
rule30=0,100,minecraft:dark_oak_stairs-4
rule31=0,100,minecraft:dark_oak_stairs-5
rule32=0,100,minecraft:dark_oak_stairs-3
rule33=0,100,minecraft:dark_oak_stairs-6
rule34=0,100,minecraft:dark_oak_stairs-0
rule35=0,100,minecraft:dark_oak_stairs-1
rule36=0,100,minecraft:dark_oak_stairs-7
rule37=0,100,minecraft:birch_stairs-3
rule38=0,100,minecraft:birch_stairs-2
rule39=0,100,minecraft:oak_stairs-2
rule40=0,100,minecraft:oak_stairs-3
rule41=0,100,minecraft:jungle_stairs-3
rule42=0,100,minecraft:jungle_stairs-2
rule43=0,100,minecraft:oak_stairs-5
rule44=0,100,minecraft:jungle_stairs-4

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
3,2
5,4
endlayer

layer
6,2
5,7
endlayer

layer
9,8
11,10
endlayer

layer
2,3
6,5
endlayer

layer
13,12
15,14
endlayer

layer
17,16
19,18
endlayer

layer
21,20
23,22
endlayer

layer
3,2
24,4
endlayer

layer
6,2
5,7
endlayer

layer
26,25
28,27
endlayer

layer
30,29
32,31
endlayer

layer
28,8
11,10
endlayer

layer
34,33
36,35
endlayer

layer
26,25
10,27
endlayer

layer
6,2
5,7
endlayer

layer
37,16
19,38
endlayer

layer
6,39
40,4
endlayer

layer
34,33
31,35
endlayer

layer
2,7
6,5
endlayer

layer
41,39
43,42
endlayer

layer
44,42
41,12
endlayer

layer
11,9
10,8
endlayer

layer
36,34
35,33
endlayer

