
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
biomesToSpawnIn=savanna,brushland,shrubland,outback,badlands
dimensions=31,2,2
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:planks-1
rule2=0,100,minecraft:spruce_stairs-0
rule3=0,100,minecraft:spruce_stairs-4
rule4=0,100,minecraft:spruce_stairs-5
rule5=0,100,minecraft:spruce_stairs-1
rule6=0,100,minecraft:dark_oak_stairs-6
rule7=0,100,minecraft:spruce_stairs-3
rule8=0,100,minecraft:spruce_stairs-2
rule9=0,100,minecraft:dark_oak_stairs-7
rule10=0,100,minecraft:spruce_stairs-6
rule11=0,100,minecraft:oak_stairs-2
rule12=0,100,minecraft:oak_stairs-7
rule13=0,100,minecraft:oak_stairs-0
rule14=0,100,minecraft:jungle_stairs-4
rule15=0,100,minecraft:jungle_stairs-5
rule16=0,100,minecraft:oak_stairs-1
rule17=0,100,minecraft:acacia_stairs-4
rule18=0,100,minecraft:acacia_stairs-3
rule19=0,100,minecraft:acacia_stairs-2
rule20=0,100,minecraft:acacia_stairs-5
rule21=0,100,minecraft:acacia_stairs-0
rule22=0,100,minecraft:jungle_stairs-1
rule23=0,100,minecraft:jungle_stairs-6
rule24=0,100,minecraft:jungle_stairs-3
rule25=0,100,minecraft:jungle_stairs-2
rule26=0,100,minecraft:spruce_stairs-7
rule27=0,100,minecraft:dark_oak_stairs-2
rule28=0,100,minecraft:dark_oak_stairs-3
rule29=0,100,minecraft:jungle_stairs-7
rule30=0,100,minecraft:birch_stairs-6
rule31=0,100,minecraft:birch_stairs-3
rule32=0,100,minecraft:birch_stairs-2
rule33=0,100,minecraft:birch_stairs-7
rule34=0,100,minecraft:dark_oak_stairs-0
rule35=0,100,minecraft:dark_oak_stairs-1
rule36=0,100,minecraft:dark_oak_stairs-5
rule37=0,100,minecraft:oak_stairs-3
rule38=0,100,minecraft:wooden_slab-9
rule39=0,100,minecraft:wooden_slab-5

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
3,2
5,4
endlayer

layer
7,6
9,8
endlayer

layer
3,2
5,4
endlayer

layer
7,10
12,11
endlayer

layer
14,13
16,15
endlayer

layer
18,17
20,19
endlayer

layer
21,13
22,20
endlayer

layer
24,23
16,25
endlayer

layer
14,23
22,15
endlayer

layer
24,10
26,25
endlayer

layer
3,2
4,4
endlayer

layer
7,27
28,10
endlayer

layer
2,2
4,5
endlayer

layer
7,23
29,8
endlayer

layer
14,11
16,25
endlayer

layer
31,30
33,32
endlayer

layer
14,13
16,15
endlayer

layer
26,3
26,8
endlayer

layer
26,2
5,5
endlayer

layer
24,25
15,25
endlayer

layer
9,34
34,34
endlayer

layer
28,27
36,35
endlayer

layer
3,2
7,8
endlayer

layer
11,13
37,11
endlayer

layer
10,26
38,5
endlayer

layer
35,34
28,39
endlayer

