# Gilly's Hunter Tribe Settlement

weight=1
embed_into_distance=10
uniqueMinDistance=400
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=savanna,badlands,outback
dimensions=1,3,3
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHunterTotemMace ~ _ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHunterTotemSpiral ~ _ ~:@

rule2=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~16 _ ~12 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~21 _ ~15 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~21 _ ~15 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~ _ ~-27 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~ _ ~-27 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~ _ ~-27 1:@
rule3=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~-7 _ ~18 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~-7 _ ~18 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~-7 _ ~18 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~-20 _ ~-3 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~-23 _ ~-2 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~-23 _ ~-2 0:@
rule4=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~-10 _ ~-16 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~-11 _ ~-14 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~-11 _ ~-14 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~15 _ ~-21 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~15 _ ~-21 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~15 _ ~-21 1:@
rule5=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~20 _ ~-7 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~20 _ ~-7 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~20 _ ~-7 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~-10 _ ~33 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~-10 _ ~33 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~-10 _ ~33 3:@
rule6=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~31 _ ~1 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~31 _ ~1 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~31 _ ~1 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~-23 _ ~23 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~-23 _ ~23 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~-23 _ ~23 0:@
rule7=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~22 _ ~27 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~21 _ ~30 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~21 _ ~30 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~-31 _ ~10 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~-31 _ ~10 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~-31 _ ~10 1:@
rule8=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~6 _ ~29 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~6 _ ~29 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~6 _ ~29 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH1 ~-27 _ ~-18 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH2 ~-27 _ ~-18 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyHH3 ~-27 _ ~-18 1:@


layer
2,3,4
5,1,6
7,8,0
endlayer

