type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  name = base02
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 19f533fb-cea1-4930-bce2-32f6df6bb0c91713847059907
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = 0ab9c595-8e5e-4008-bf0f-27ac8433bcbc1713847059907
  y = 277
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 0264e7aa-1580-44d0-b67f-ab2f288a53841713847059907
  y = 319
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f4d3125a-896c-431c-bc43-aaebc95d90891713847059907
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = da201bc6-83e7-44ba-b461-add5d3e564c21713847059907
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 9a4163e5-34ad-477a-8e90-1da313338f971713847059907
  y = 0
  height = 30
}

