type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  name = n04
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 14fd85fb-1057-4bdc-9a6e-33895d85c45f1713847382413
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = f1f02460-8a66-4807-bf1f-d9f286a5b3691713847382413
  y = 277
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = bf65d9da-fded-4dff-bcea-cb95bd139cdd1713847382413
  y = 319
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 3d96e210-73e6-4c1e-ab01-7583b262e2e41713847382413
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = cd0d27bc-82f6-4bad-86e7-c719aa7a20111713847382413
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 43c40d9d-5ba0-459a-8d98-deb4735c34621713847382413
  y = 0
  height = 30
}

