type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  name = stone04
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 98fed6be-1f6d-48e0-8679-962bdb160dae1713846837805
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = b8efe3a7-da53-4b67-b4a4-4bd57891b7ad1713846837805
  y = 277
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 30ca5272-c05e-45f6-b431-d1488b09dae81713846837805
  y = 319
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 7f5a8156-7484-4b97-842d-6ac59aa549df1713846837805
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = aec44fe6-b331-4e0c-9082-405f61f94b521713846837805
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 3ed05619-7e4d-44a5-a178-d75f7494ff6b1713846837805
  y = 0
  height = 30
}

