{
  enabled: true
  dimensions: [ 3 ]
  replaceableBlocks: [
    minecraft:stone
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:grass
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    minecraft:cobblestone
    minecraft:sand
    minecraft:sand:1
    minecraft:gravel
    minecraft:sandstone
    minecraft:sandstone:1
    minecraft:sandstone:2
    minecraft:mossy_cobblestone
    minecraft:ice
    minecraft:snow
    minecraft:clay
    minecraft:end_stone
    minecraft:stained_hardened_clay
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
    minecraft:hardened_clay
    minecraft:packed_ice
    minecraft:red_sandstone
    minecraft:red_sandstone:1
    minecraft:red_sandstone:2
    minecraft:leaves:1
    minecraft:tallgrass:1
    minecraft:tallgrass:2
    minecraft:red_mushroom
    minecraft:brown_mushroom
    minecraft:red_flower
    minecraft:yellow_flower
    minecraft:sea_lantern
    environs:dried_stone
    environs:dried_cobblestone
    environs:dried_dirt
    environs:coarse_dried_dirt
    environs:ranges_dirt
    environs:end_grass
    environs:end_dirt
    environs:coarse_end_dirt
    environs:frozen_grass
    environs:frozen_dirt
    environs:coarse_frozen_dirt
    biomesoplenty:grass
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:5
    biomesoplenty:grass:6
    biomesoplenty:grass:7
    biomesoplenty:grass:8
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    unyielding:layer1
    unyielding:layer2
    unyielding:layer3
    unyielding:layer4
    quark:variant_leaves
    quark:elder_sea_lantern
    chisel:block_charcoal
    chisel:factory:1
    chisel:technical:12
    chisel:technical:15
    chisel:technicalnew:6
    extendedcrafting:lamp
    extendedcrafting:lamp:1
  ]
  replaceDecorators: true
  caverns: {
    height: [ 48, 144 ]
    ceiling: {
      frequency: 0.02
      range: [ -8, 8 ]
    }
    floor: {
      frequency: 0.02
      range: [ 0, 8 ]
    }
    generators: [
      {
        frequency: 0.005
        stretch: 1
        lacunarity: 1
        gain: 0.1
        octaves: 1
        perturb: true
        perturbAmp: 5
        perturbFreq: 0.1
        type: Simplex
        interp: Hermite
        fractal: FBM
        seed: 10
        threshold: -0.2
      }
    ]
  }
  caveBlocks: [
    {
      states: water
      height: [ 0, 49 ]
    }
  ]
  stalactites: [
    {
      type: stalactite
      state: stone
      height: [ 60, 144 ]
      length: [ 4, 12 ]
      size: large
      chance: 0.006
      matchers: stone
    }
    {
      type: stalactite
      state: quark:variant_leaves
      height: [ 60, 144 ]
      length: [ 6, 24 ]
      size: medium
      chance: 0.006
      matchers: stone
    }
    {
      type: stalagmite
      state: chisel:block_charcoal
      height: [ 48, 96 ]
      length: [ 1, 3 ]
      size: medium
      chance: 0.001
      matchers: stone
    }
  ]
  wallDecorators: [
    {
      states: grass
      height: [ 50, 144 ]
      integrity: 0.6
      directions: down
      matchers: stone
      placement: embed
    }
    {
      states: [ "tallgrass:1", "tallgrass:2" ]
      height: [ 50, 144 ]
      integrity: 0.1
      directions: down
      matchers: grass
      placement: overlay
    }
    {
      states: [ "red_flower", "yellow_flower" ]
      height: [ 50, 144 ]
      integrity: 0.001
      directions: down
      matchers: grass
      placement: overlay
    }
    {
      states: [ "red_mushroom", "brown_mushroom" ]
      height: [ 50, 144 ]
      integrity: 0.003
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      placement: overlay
    }
    {
      states: mossy_cobblestone
      height: [ 48, 144 ]
      integrity: 0.2
      directions: [ "side", "down" ]
      matchers: stone
      placement: embed
    }
    {
      states: quark:variant_leaves
      height: [ 60, 144 ]
      integrity: 0.15
      directions: [ "side", "up" ]
      matchers: [ "stone", "dirt", "grass" ]
      placement: overlay
    }
    {
      states: sea_lantern
      height: [ 96, 144 ]
      integrity: 0.006
      directions: up
      matchers: stone
      placement: embed
    }
  ]
  structures: [
    {
      name: red_mushroom
      height: [ 48, 144 ]
      chance: 0.04
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, 1, 0 ]
      count: 2
    }
    {
      name: brown_mushroom_lg
      height: [ 48, 144 ]
      chance: 0.02
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, 1, 0 ]
      count: 2
    }
    {
      name: brown_mushroom_sm
      height: [ 48, 144 ]
      chance: 0.02
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, 1, 0 ]
      count: 5
    }
    {
      name: fossils/fossil_spine_01
      height: [ 48, 96 ]
      chance: 0.01
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, -4, 0 ]
      count: 1
      integrity: 0.85
      rotateRandomly: true
    }
    {
      name: fossils/fossil_spine_02
      height: [ 48, 96 ]
      chance: 0.01
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, -4, 0 ]
      count: 1
      integrity: 0.85
      rotateRandomly: true
    }
    {
      name: fossils/fossil_spine_03
      height: [ 48, 96 ]
      chance: 0.01
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, -4, 0 ]
      count: 1
      integrity: 0.85
      rotateRandomly: true
    }
    {
      name: fossils/fossil_spine_04
      height: [ 48, 96 ]
      chance: 0.01
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, -4, 0 ]
      count: 1
      integrity: 0.85
      rotateRandomly: true
    }
    {
      name: fossils/fossil_skull_01
      height: [ 48, 96 ]
      chance: 0.01
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, -4, 0 ]
      count: 1
      integrity: 0.85
      rotateRandomly: true
    }
    {
      name: fossils/fossil_skull_02
      height: [ 48, 96 ]
      chance: 0.01
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, -4, 0 ]
      count: 1
      integrity: 0.85
      rotateRandomly: true
    }
    {
      name: fossils/fossil_skull_03
      height: [ 48, 96 ]
      chance: 0.01
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, -4, 0 ]
      count: 1
      integrity: 0.85
      rotateRandomly: true
    }
    {
      name: fossils/fossil_skull_04
      height: [ 48, 96 ]
      chance: 0.01
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      offset: [ 0, -4, 0 ]
      count: 1
      integrity: 0.85
      rotateRandomly: true
    }
  ]
}