{
  enabled: true
  dimensions: [ 5 ]
  replaceableBlocks: [
    minecraft:stone
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:grass
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    minecraft:cobblestone
    minecraft:sand
    minecraft:sand:1
    minecraft:gravel
    minecraft:sandstone
    minecraft:sandstone:1
    minecraft:sandstone:2
    minecraft:mossy_cobblestone
    minecraft:ice
    minecraft:snow
    minecraft:clay
    minecraft:end_stone
    minecraft:stained_hardened_clay
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
    minecraft:hardened_clay
    minecraft:packed_ice
    minecraft:red_sandstone
    minecraft:red_sandstone:1
    minecraft:red_sandstone:2
    environs:dried_stone
    environs:dried_cobblestone
    environs:dried_dirt
    environs:coarse_dried_dirt
    environs:ranges_dirt
    environs:end_grass
    environs:end_dirt
    environs:coarse_end_dirt
    environs:frozen_grass
    environs:frozen_dirt
    environs:coarse_frozen_dirt
    biomesoplenty:grass
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:5
    biomesoplenty:grass:6
    biomesoplenty:grass:7
    biomesoplenty:grass:8
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
  ]
  replaceDecorators: true
  caverns: {
    height: [ 192, 250 ]
    ceiling: {
      frequency: 0.02
      range: [ -4, 4 ]
    }
    floor: {
      frequency: 0.02
      range: [ -8, 8 ]
    }
    generators: [
      {
        frequency: 0.0125
        stretch: 0.5
        lacunarity: 1
        gain: 0.25
        jitter: 0.45
        jitterX: 0.75
        jitterY: 0.9
        jitterZ: 0.9
        octaves: 1
        perturb: true
        perturbAmp: 5
        perturbFreq: 0.1
        invert: true
        type: Cellular
        interp: Quintic
        fractal: FBM
        distFunc: Euclidean
        returnType: Distance3Div
        cellularLookup: Simplex
        seed: 1
        threshold: -0.45
      }
    ]
  }
  rooms: {
    scale: 6
    stretch: 0.5
  }
  tunnels: {
    count: 7
    height: [ 4, 254 ]
    systemChance: 0.00050
    noiseYReduction: false
    distance: 320
    resizeBranches: false
    scale: {
      startVal: 1
      startValRandFactor: 0.6
      randFactor: 0
    }
    stretch: {
      startVal: 1
      randFactor: 0
    }
    dYaw: {
      factor: 0.6
      randFactor: 3
    }
    dPitch: {
      factor: 0.5
      randFactor: 1
    }
  }
  caveBlocks: [
    {
      states: gravel
      height: [ 0, 8 ]
    }
  ]
}