{
  enabled: true
  dimensions: [ 5 ]
  replaceableBlocks: [ "stone", "dirt", "grass", "air" ]
  replaceDecorators: false
  tunnels: {
    count: 6
    height: [ 20, 220 ]
    systemChance: 0.02
    noiseYReduction: false
    distance: 320
    resizeBranches: false
    scale: {
      startVal: 2
      startValRandFactor: 0.3
      randFactor: 0.2
    }
    stretch: {
      startVal: 0.2
      randFactor: 0.15
    }
    dYaw: {
      factor: 0.15
      randFactor: 1.5
    }
    dPitch: {
      factor: 0.2
      randFactor: 1
    }
  }
  caveBlocks: [
    {
      states: techguns:metalpanel:4
      height: [ 0, 250 ]
    }
  ]
}