{
  enabled: true
  dimensions: [ 7 ]
  replaceableBlocks: [
    minecraft:stone
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:grass
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    minecraft:cobblestone
    minecraft:sand
    minecraft:sand:1
    minecraft:gravel
    minecraft:sandstone
    minecraft:sandstone:1
    minecraft:sandstone:2
    minecraft:mossy_cobblestone
    minecraft:ice
    minecraft:snow
    minecraft:clay
    minecraft:end_stone
    minecraft:stained_hardened_clay
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
    minecraft:hardened_clay
    minecraft:packed_ice
    minecraft:red_sandstone
    minecraft:red_sandstone:1
    minecraft:red_sandstone:2
  ]
  replaceDecorators: true
  caverns: {
    height: [ 32, 232 ]
    ceiling: {
      frequency: 0.02
      range: [ -4, 4 ]
    }
    floor: {
      frequency: 0.02
      range: [ 0, 8 ]
    }
    generators: [
      {
        frequency: 0.005
        stretch: 4
        lacunarity: 1
        gain: 0.1
        jitter: 0.45
        jitterX: 1.5
        jitterY: 0.25
        jitterZ: 1.5
        octaves: 1
        perturb: true
        perturbAmp: 5
        perturbFreq: 0.1
        invert: false
        type: Cellular
        interp: Hermite
        fractal: FBM
        distFunc: Manhattan
        returnType: Distance3Add
        cellularLookup: Simplex
        seed: 10
        threshold: 0.75
      }
    ]
  }
  caveBlocks: [
    {
      states: water
      height: [ 0, 180 ]
    }
  ]
}