import crafttweaker.item.IItemStack;

val clblocks = [
    <chisel:blockcobalt>,
    <chisel:bricks>,
    <chisel:bricks1>,
    <chisel:bricks2>,
    <chisel:brownstone>,
    <chisel:diamond>,
    <chisel:endstone>,
    <chisel:endstone1>,
    <chisel:endstone2>,
    <chisel:quartz>,
    <chisel:quartz1>,
    <chisel:redstone>,
    <chisel:redstone1>,
    <chisel:stonebrick>,
    <chisel:stonebrick1>,
    <chisel:stonebrick2>,
    <chisel:voidstone>,
    <chisel:basalt>,
    <chisel:basalt1>,
    <chisel:basalt2>,
    <chisel:concrete_black>,
    <chisel:concrete_black1>,
    <chisel:concrete_black2>,
    <chisel:concrete_lightgray>,
    <chisel:concrete_lightgray1>,
    <chisel:concrete_lightgray2>,
    <chisel:concrete_gray>,
    <chisel:concrete_gray1>,
    <chisel:concrete_gray2>,
    <chisel:concrete_white>,
    <chisel:concrete_white1>,
    <chisel:concrete_white2>,
    <chisel:factory>,
    <chisel:factory1>,
    <chisel:futura>,
    <chisel:laboratory>,
    <chisel:technical>,
    <chisel:technical1>,
    <chisel:technicalnew>,
    <mysticalworld:charred_log>,
    <mysticalworld:charred_planks>,
    <mysticalworld:charred_slab>,
    <mysticalworld:charred_stairs>,
    <mysticalworld:charred_wall>,
    <mysticalworld:charred_fence>,
    <mysticalworld:charred_fence_gate>,
    <minecraft:stonebrick>,
    <minecraft:stone_brick_stairs>,
    <minecraft:stone_slab>,
    <cathedral:extras_block_stone>
] as IItemStack[];

for clblock in clblocks {
    clblock.hardness = 5;
}