import crafttweaker.item.IItemStack;

val lmblocks = [
    <lycanitesmobs:shadowstonebrick_stairs>,
    <lycanitesmobs:shadowstonetile_stairs>,
    <lycanitesmobs:shadowstonebrick_fence>,
    <lycanitesmobs:shadowcrystal>,
    <lycanitesmobs:shadowstone_slab_double>,
    <lycanitesmobs:shadowstonechiseled>,
    <lycanitesmobs:shadowstone_slab>,
    <lycanitesmobs:shadowstonetile>,
    <lycanitesmobs:shadowstonebrick_slab>,
    <lycanitesmobs:shadowstone>,
    <lycanitesmobs:shadowstonepolished>,
    <lycanitesmobs:shadowstonebrick>,
    <lycanitesmobs:shadowstonepillar>,
    <lycanitesmobs:shadowstone_stairs>,
    <lycanitesmobs:shadowstonetile_slab>,
    <lycanitesmobs:shadowstonebrick_wall>,
    <lycanitesmobs:demonstonebrick_slab>,
    <lycanitesmobs:demonstonebrick_stairs>,
    <lycanitesmobs:demoncrystal>,
    <lycanitesmobs:demonstone_stairs>,
    <lycanitesmobs:demonstonechiseled>,
    <lycanitesmobs:demonstone_slab>,
    <lycanitesmobs:demonstonebrick_fence>,
    <lycanitesmobs:demonstonepillar>,
    <lycanitesmobs:demonstonetile_slab>,
    <lycanitesmobs:demonstonebrick_wall>,
    <lycanitesmobs:demonstonetile>,
    <lycanitesmobs:demonstone_slab_double>,
    <lycanitesmobs:demonstonebrick>,
    <lycanitesmobs:demonstonepolished>,
    <lycanitesmobs:demonstonetile_stairs>,
    <lycanitesmobs:demonstone>,
    <lycanitesmobs:ashenstonebrick>,
    <lycanitesmobs:ashenstone>,
    <lycanitesmobs:ashenstone_slab>,
    <lycanitesmobs:ashenstone_stairs>,
    <lycanitesmobs:ashenstonetile>,
    <lycanitesmobs:ashenstonebrick_slab>,
    <lycanitesmobs:ashenstone_slab_double>,
    <lycanitesmobs:ashenstonechiseled>,
    <lycanitesmobs:ashenstonebrick_stairs>,
    <lycanitesmobs:ashenstonepillar>,
    <lycanitesmobs:ashenstonetile_stairs>,
    <lycanitesmobs:ashencrystal>,
    <lycanitesmobs:ashenstonetile_slab>,
    <lycanitesmobs:ashenstonebrick_fence>,
    <lycanitesmobs:ashenstonebrick_wall>,
    <lycanitesmobs:ashenstonepolished>,
    <lycanitesmobs:aberrantstonetile_slab>,
    <lycanitesmobs:aberrantstonebrick_wall>,
    <lycanitesmobs:aberrantstonebrick_fence>,
    <lycanitesmobs:aberrantstone_slab_double>,
    <lycanitesmobs:aberrantstone>,
    <lycanitesmobs:aberrantstonepillar>,
    <lycanitesmobs:aberrantstonebrick_slab>,
    <lycanitesmobs:aberrantcrystal>,
    <lycanitesmobs:aberrantstonebrick>,
    <lycanitesmobs:aberrantstonepolished>,
    <lycanitesmobs:aberrantstonebrick_stairs>,
    <lycanitesmobs:aberrantstone_slab>,
    <lycanitesmobs:aberrantstonetile_stairs>,
    <lycanitesmobs:aberrantstonetile>,
    <lycanitesmobs:aberrantstone_stairs>,
    <lycanitesmobs:aberrantstonechiseled>,
    <lycanitesmobs:streamstonepillar>,
    <lycanitesmobs:streamstone_slab_double>,
    <lycanitesmobs:streamstone_slab>,
    <lycanitesmobs:streamstonepolished>,
    <lycanitesmobs:streamstone_stairs>,
    <lycanitesmobs:streamstonebrick_slab>,
    <lycanitesmobs:streamstonetile_stairs>,
    <lycanitesmobs:streamstonetile>,
    <lycanitesmobs:streamstonebrick_stairs>,
    <lycanitesmobs:streamstonetile_slab>,
    <lycanitesmobs:streamstonebrick_wall>,
    <lycanitesmobs:streamcrystal>,
    <lycanitesmobs:streamstonebrick>,
    <lycanitesmobs:streamstonechiseled>,
    <lycanitesmobs:streamstone>,
    <lycanitesmobs:streamstonebrick_fence>,
    <lycanitesmobs:desertstone_stairs>,
    <lycanitesmobs:desertstonebrick_slab>,
    <lycanitesmobs:desertstonetile_stairs>,
    <lycanitesmobs:desertstonebrick_fence>,
    <lycanitesmobs:desertstonepolished>,
    <lycanitesmobs:desertstonetile>,
    <lycanitesmobs:desertstone_slab_double>,
    <lycanitesmobs:desertstonechiseled>,
    <lycanitesmobs:desertstonetile_slab>,
    <lycanitesmobs:desertstone_slab>,
    <lycanitesmobs:desertcrystal>,
    <lycanitesmobs:desertstonebrick_stairs>,
    <lycanitesmobs:desertstone>,
    <lycanitesmobs:desertstonebrick_wall>,
    <lycanitesmobs:desertstonepillar>,
    <lycanitesmobs:desertstonebrick>,
    <lycanitesmobs:lushstonepillar>,
    <lycanitesmobs:lushstonepolished>,
    <lycanitesmobs:lushstonebrick_wall>,
    <lycanitesmobs:lushcrystal>,
    <lycanitesmobs:lushstone_stairs>,
    <lycanitesmobs:lushstone_slab>,
    <lycanitesmobs:lushstonebrick_fence>,
    <lycanitesmobs:lushstonechiseled>,
    <lycanitesmobs:lushstonebrick_stairs>,
    <lycanitesmobs:lushstonetile>,
    <lycanitesmobs:lushstonebrick_slab>,
    <lycanitesmobs:lushstone>,
    <lycanitesmobs:lushstonebrick>,
    <lycanitesmobs:lushstone_slab_double>,
    <lycanitesmobs:lushstonetile_slab>,
    <lycanitesmobs:lushstonetile_stairs>
] as IItemStack[];

for lmblock in lmblocks {
    <ore:proofEnderDragon>.add(lmblock);
    <ore:proofWither>.add(lmblock);
    lmblock.hardness = 24;
}