#priority 600

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

<minecraft:wooden_sword>.maxDamage = 25;
<minecraft:wooden_shovel>.maxDamage = 25;
<minecraft:wooden_pickaxe>.maxDamage = 25;
<minecraft:wooden_axe>.maxDamage = 25;
<minecraft:wooden_hoe>.maxDamage = 25;

<minecraft:stone_sword>.maxDamage = 65;
<minecraft:stone_shovel>.maxDamage = 65;
<minecraft:stone_pickaxe>.maxDamage = 65;
<minecraft:stone_axe>.maxDamage = 65;
<minecraft:stone_hoe>.maxDamage = 65;

<techguns:nightvisiongoggles:52>.maxDamage = 1200;
<techguns:jetpack:19>.maxDamage = 60;
<techguns:tacticalmask:290>.maxDamage = 1200;

<cyclicmagic:charm_antidote>.maxDamage = 8;
<cyclicmagic:charm_water>.maxDamage = 16;
<cyclicmagic:charm_air>.maxDamage = 2048;
<cyclicmagic:charm_void>.maxDamage = 4;
<cyclicmagic:charm_boat>.maxDamage = 2048;
<cyclicmagic:charm_fire>.maxDamage = 8;
<cyclicmagic:charm_speed>.maxDamage = 8192;
<cyclicmagic:charm_wing>.maxDamage = 32;

<cqrepoured:hookshot>.maxDamage = 90;
<cqrepoured:longshot>.maxDamage = 60;
<cqrepoured:spiderhook>.maxDamage = 30;