<srparasites:weapon_scythe>.displayName = "§dLiving Scythe";
<srparasites:weapon_scythe>.addTooltip(format.green("Range 4.0"));
<srparasites:weapon_scythe_sentient>.displayName = "§5Sentient Greatscythe";
<srparasites:weapon_scythe_sentient>.addTooltip(format.green("Range 5.0"));

<srparasites:weapon_axe>.displayName = "§dLiving Axe";
<srparasites:weapon_axe>.addTooltip(format.green("Range 4.0"));
<srparasites:weapon_axe_sentient>.displayName = "§5Sentient Greataxe";
<srparasites:weapon_axe_sentient>.addTooltip(format.green("Range 5.0"));

<srparasites:weapon_sword>.displayName = "§dLiving Sword";
<srparasites:weapon_sword>.addTooltip(format.yellow("Range 4.5"));
<srparasites:weapon_sword_sentient>.displayName = "§5Sentient Greatsword";
<srparasites:weapon_sword_sentient>.addTooltip(format.yellow("Range 6.0"));

<srparasites:weapon_cleaver>.displayName = "§dLiving Cleaver";
<srparasites:weapon_cleaver>.addTooltip(format.yellow("Range 4.5"));
<srparasites:weapon_cleaver_sentient>.displayName = "§5Sentient Greatcleaver";
<srparasites:weapon_cleaver_sentient>.addTooltip(format.yellow("Range 6.0"));

<srparasites:weapon_bow>.displayName = "§dLiving Bow";
//<srparasites:weapon_bow>.addTooltip(format.darkRed("..."));
<srparasites:weapon_bow_sentient>.displayName = "§5Sentient Greatbow";
//<srparasites:weapon_bow_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_maul>.displayName = "§dLiving Maul";
<srparasites:weapon_maul>.addTooltip(format.green("Range 4.0"));
<srparasites:weapon_maul_sentient>.displayName = "§5Sentient Greatmaul";
<srparasites:weapon_maul_sentient>.addTooltip(format.green("Range 5.0"));

<srparasites:weapon_lance>.displayName = "§dLiving Lance";
<srparasites:weapon_lance>.addTooltip(format.red("Range 5.0"));
<srparasites:weapon_lance_sentient>.displayName = "§5Sentient Greatlance";
<srparasites:weapon_lance_sentient>.addTooltip(format.red("Range 7.0"));

<srparasites:armor_helm>.displayName = "§dLiving Helmet";
<srparasites:armor_chest>.displayName = "§dLiving Chestplate";
<srparasites:armor_pants>.displayName = "§dLiving Leggings";
<srparasites:armor_boots>.displayName = "§dLiving Boots";

<srparasites:armor_helm_sentient>.displayName = "§5Sentient Helmet";
<srparasites:armor_chest_sentient>.displayName = "§5Sentient Chestplate";
<srparasites:armor_pants_sentient>.displayName = "§5Sentient Leggings";
<srparasites:armor_boots_sentient>.displayName = "§5Sentient Boots";


<mutantbeasts:mutant_skeleton_skull>.displayName = "§dMutant Skeleton Skull";
<mutantbeasts:mutant_skeleton_chestplate>.displayName = "§dMutant Skeleton Chestplate";
<mutantbeasts:mutant_skeleton_leggings>.displayName = "§dMutant Skeleton Leggings";
<mutantbeasts:mutant_skeleton_boots>.displayName = "§dMutant Skeleton Boots";


<iceandfire:dragonsteel_fire_helmet>.displayName = "§4Fire Dragonsteel Helmet";
<iceandfire:dragonsteel_fire_chestplate>.displayName = "§4Fire Dragonsteel Chestplate";
<iceandfire:dragonsteel_fire_leggings>.displayName = "§4Fire Dragonsteel Leggings";
<iceandfire:dragonsteel_fire_boots>.displayName = "§4Fire Dragonsteel Boots";

<iceandfire:dragonsteel_fire_sword>.displayName = "§4Fire Dragonsteel Sword";
<iceandfire:dragonsteel_fire_pickaxe>.displayName = "§4Fire Dragonsteel Pickaxe";
<iceandfire:dragonsteel_fire_axe>.displayName = "§4Fire Dragonsteel Axe";
<iceandfire:dragonsteel_fire_shovel>.displayName = "§4Fire Dragonsteel Shovel";
<iceandfire:dragonsteel_fire_hoe>.displayName = "§4Fire Dragonsteel Hoe";


<iceandfire:dragonsteel_ice_helmet>.displayName = "§3Ice Dragonsteel Helmet";
<iceandfire:dragonsteel_ice_chestplate>.displayName = "§3Ice Dragonsteel Chestplate";
<iceandfire:dragonsteel_ice_leggings>.displayName = "§3Ice Dragonsteel Leggings";
<iceandfire:dragonsteel_ice_boots>.displayName = "§3Ice Dragonsteel Boots";

<iceandfire:dragonsteel_ice_sword>.displayName = "§3Ice Dragonsteel Sword";
<iceandfire:dragonsteel_ice_pickaxe>.displayName = "§3Ice Dragonsteel Pickaxe";
<iceandfire:dragonsteel_ice_axe>.displayName = "§3Ice Dragonsteel Axe";
<iceandfire:dragonsteel_ice_shovel>.displayName = "§3Ice Dragonsteel Shovel";
<iceandfire:dragonsteel_ice_hoe>.displayName = "§3Ice Dragonsteel Hoe";


<iceandfire:dragonsteel_lightning_helmet>.displayName = "§1Lightning Dragonsteel Helmet";
<iceandfire:dragonsteel_lightning_chestplate>.displayName = "§1Lightning Dragonsteel Chestplate";
<iceandfire:dragonsteel_lightning_leggings>.displayName = "§1Lightning Dragonsteel Leggings";
<iceandfire:dragonsteel_lightning_boots>.displayName = "§1Lightning Dragonsteel Boots";

<iceandfire:dragonsteel_lightning_sword>.displayName = "§1Lightning Dragonsteel Sword";
<iceandfire:dragonsteel_lightning_pickaxe>.displayName = "§1Lightning Dragonsteel Pickaxe";
<iceandfire:dragonsteel_lightning_axe>.displayName = "§1Lightning Dragonsteel Axe";
<iceandfire:dragonsteel_lightning_shovel>.displayName = "§1Lightninge Dragonsteel Shovel";
<iceandfire:dragonsteel_lightning_hoe>.displayName = "§1Lightning Dragonsteel Hoe";


<nyx:meteor_helm>.displayName = "§4Meteor Helmet";
<nyx:meteor_chest>.displayName = "§4Meteor Chestplate";
<nyx:meteor_pants>.displayName = "§4Meteor Leggings";
<nyx:meteor_boots>.displayName = "§4Meteor Boots";

<nyx:meteor_sword>.displayName = "§4Meteor Sword";
<nyx:meteor_pickaxe>.displayName = "§4Meteor Pickaxe";
<nyx:meteor_axe>.displayName = "§4Meteor Axe";
<nyx:meteor_shovel>.displayName = "§4Meteor Shovel";
<nyx:meteor_hoe>.displayName = "§4Meteor Hoe";
<nyx:meteor_hammer>.displayName = "§4Meteor Hammer";
<nyx:meteor_bow>.displayName = "§4Meteorite-Reinforced Bow";
<nyx:scythe>.displayName = "§1Gleaning Scythe";


<futuremc:netherite_helmet>.displayName = "§4Netherite Helmet";
<futuremc:netherite_chestplate>.displayName = "§4Netherite Chestplate";
<futuremc:netherite_leggings>.displayName = "§4Netherite Leggings";
<futuremc:netherite_boots>.displayName = "§4Netherite Boots";

<futuremc:netherite_sword>.displayName = "§4Netherite Sword";
<futuremc:netherite_pickaxe>.displayName = "§4Netherite Pickaxe";
<futuremc:netherite_axe>.displayName = "§4Netherite Axe";
<futuremc:netherite_shovel>.displayName = "§4Netherite Shovel";
<futuremc:netherite_hoe>.displayName = "§4Netherite Hoe";


<techguns:goldenrevolver>.displayName = "§6Golden Revolver";
//<techguns:boltaction>.displayName = "§cBolt Action Rifle";
//<techguns:m4>.displayName = "§cM4 Assault Rifle";
<techguns:m4_infiltrator>.displayName = "§6The Infiltrator";
//<techguns:flamethrower>.displayName = "§cFlamethrower";
//<techguns:rocketlauncher>.displayName = "§cRocket Launcher";
<techguns:grimreaper>.displayName = "§5Grim Reaper";
//<techguns:grenadelauncher>.displayName = "§cGrenade Launcher";
//<techguns:netherblaster>.displayName = "§cNether Blaster";
//<techguns:biogun>.displayName = "§aBiogun";
<techguns:teslagun>.displayName = "§9Tesla Gun";
//<techguns:lmg>.displayName = "§cLight Machine Gun";
//<techguns:minigun>.displayName = "§cMinigun";
<techguns:as50>.displayName = "§6AS50 Sniper Rifle";
//<techguns:lasergun>.displayName = "§cLasergun";
<techguns:blasterrifle>.displayName = "§4Blaster Rifle";
<techguns:scatterbeamrifle>.displayName = "§4Blaster Shotgun";
<techguns:sonicshotgun>.displayName = "§9Sonic Rifle";
<techguns:pdw>.displayName = "§3PDW";
<techguns:pulserifle>.displayName = "§3Pulse Rifle";
<techguns:mibgun>.displayName = "§5De-Atomizer Pistol";
<techguns:alienblaster>.displayName = "§5Alien Blaster";
//<techguns:powerhammer>.displayName = "§cPower Hammer";
<techguns:chainsaw>.displayName = "§6Chainsaw";
<techguns:nucleardeathray>.displayName = "§4Nuclear Death Ray";
<techguns:gaussrifle>.displayName = "§3Gauss Rifle";
<techguns:guidedmissilelauncher>.displayName = "§4Guided Missile-Launcher";
//<techguns:miningdrill>.displayName = "§cMining Drill";
<techguns:tfg>.displayName = "§aTFG-10000";
//<techguns:laserpistol>.displayName = "§cLaser Pistol";

<techguns:t3_combat_helmet>.displayName = "§9Advanced Combat Helmet";
<techguns:t3_combat_chestplate>.displayName = "§9Advanced Combat Chestplate";
<techguns:t3_combat_leggings>.displayName = "§9Advanced Combat Leggings";
<techguns:t3_combat_boots>.displayName = "§9Advanced Combat Boots";

<techguns:t3_power_helmet>.displayName = "§bPower Armor Helmet";
<techguns:t3_power_chestplate>.displayName = "§bPower Armor Chestplate";
<techguns:t3_power_leggings>.displayName = "§bPower Armor Leggings";
<techguns:t3_power_boots>.displayName = "§bPower Armor Boots";

<techguns:t3_miner_helmet>.displayName = "§6HEV Suit Helmet";
<techguns:t3_miner_chestplate>.displayName = "§6HEV Suit Chestplate";
<techguns:t3_miner_leggings>.displayName = "§6HEV Suit Leggings";
<techguns:t3_miner_boots>.displayName = "§6HEV Suit Boots";

<techguns:t3_exo_helmet>.displayName = "§1Exo Suit Helmet";
<techguns:t3_exo_chestplate>.displayName = "§1Exo Suit Chestplate";
<techguns:t3_exo_leggings>.displayName = "§1Exo Suit Leggings";
<techguns:t3_exo_boots>.displayName = "§1Exo Suit Boots";

<techguns:t4_praetor_helmet>.displayName = "§4Nether Combat Helmet";
<techguns:t4_praetor_chestplate>.displayName = "§4Nether Combat Chestplate";
<techguns:t4_praetor_leggings>.displayName = "§4Nether Combat Leggings";
<techguns:t4_praetor_boots>.displayName = "§4Nether Combat Boots";

<techguns:t4_power_helmet>.displayName = "§3Power Armor Mk2 Helmet";
<techguns:t4_power_chestplate>.displayName = "§3Power Armor Mk2 Chestplate";
<techguns:t4_power_leggings>.displayName = "§3Power Armor Mk2 Leggings";
<techguns:t4_power_boots>.displayName = "§3Power Armor Mk2 Boots";

<techguns:itemshared:131>.displayName = "§4Plasma Generator";

<techguns:itemshared:92>.displayName = "§1Anti Gravity Core";
<techguns:antigravpack>.displayName = "§1Anti Gravity Device";


<qmd:helm_hev>.displayName = "§6HEV Helmet";
<qmd:chest_hev>.displayName = "§6HEV Chestplate";
<qmd:legs_hev>.displayName = "§6HEV Leggings";
<qmd:boots_hev>.displayName = "§6HEV Boots";


<theaurorian:auroriansteelhelmet>.displayName = "§5Aurorian Steel Helmet";
<theaurorian:auroriansteelchestplate>.displayName = "§5Aurorian Steel Chestplate";
<theaurorian:auroriansteelleggings>.displayName = "§5Aurorian Steel Leggings";
<theaurorian:auroriansteelboots>.displayName = "§5Aurorian Steel Boots";

<theaurorian:auroriansteelsword>.displayName = "§5Aurorian Steel Sword";
<theaurorian:auroriansteelpickaxe>.displayName = "§5Aurorian Steel Pickaxe";
<theaurorian:auroriansteelaxe>.displayName = "§5Aurorian Steel Axe";
<theaurorian:auroriansteelshovel>.displayName = "§5Aurorian Steel Shovel";
<theaurorian:auroriansteelhoe>.displayName = "§5Aurorian Steel Hoe";

<theaurorian:aurorianstone>.displayName = "§bAurorian Stone";
<theaurorian:aurorianportalframebricks>.displayName = "§3Aurorian Portal Frame";

<theaurorian:scrapaurorianite>.displayName = "§bAurorianite Scrap";
<theaurorian:scrapcrystalline>.displayName = "§bCrystalline Scrap";
<theaurorian:scrapumbra>.displayName = "§bUmbra Scrap";


<cqrepoured:sword_walker>.displayName = "§dWalker King Sword";
<cqrepoured:shield_walker_king>.displayName = "§dWalker King Shield";


<harvestersnight:harvester_scythe>.displayName = "§dThe Harvester's Scythe";


<mowziesmobs:wrought_axe>.displayName = "§4Axe of a Thousand Metals";
<mowziesmobs:wrought_helmet>.displayName = "§4Wrought Helm";


<enderio:item_dark_steel_helmet>.displayName = "§bDark Helmet";
<enderio:item_dark_steel_chestplate>.displayName = "§bDark Chestplate";
<enderio:item_dark_steel_leggings>.displayName = "§bDark Leggings";
<enderio:item_dark_steel_boots>.displayName = "§bDark Boots";
<enderio:item_dark_steel_shield>.displayName = "§bDark Shield";
<enderio:item_dark_steel_sword>.displayName = "§bThe Ender";
<enderio:item_dark_steel_pickaxe>.displayName = "§bDark Pickaxe";
<enderio:item_dark_steel_axe>.displayName = "§bDark Axe";
<enderio:item_dark_steel_bow>.displayName = "§bDark Bow";
<enderio:item_dark_steel_shears>.displayName = "§bDark Shears";

<enderio:item_end_steel_helmet>.displayName = "§3Ender Helmet";
<enderio:item_end_steel_chestplate>.displayName = "§3Ender Chestplate";
<enderio:item_end_steel_leggings>.displayName = "§3Ender Leggings";
<enderio:item_end_steel_boots>.displayName = "§3Ender Boots";
<enderio:item_end_steel_shield>.displayName = "§3Ender Shield";
<enderio:item_end_steel_sword>.displayName = "§3The Ender Mark II";
<enderio:item_end_steel_pickaxe>.displayName = "§3Ender Pickaxe";
<enderio:item_end_steel_axe>.displayName = "§3Ender Axe";
<enderio:item_end_steel_bow>.displayName = "§3Ender Bow";

<enderio:item_stellar_alloy_helmet>.displayName = "§6Stellar Helmet";
<enderio:item_stellar_alloy_chestplate>.displayName = "§6Stellar Chestplate";
<enderio:item_stellar_alloy_leggings>.displayName = "§6Stellar Leggings";
<enderio:item_stellar_alloy_boots>.displayName = "§6Stellar Boots";
<enderio:item_stellar_alloy_sword>.displayName = "§6The Ender Mark IV";
<enderio:item_stellar_alloy_pickaxe>.displayName = "§6Stellar Pickaxe";
<enderio:item_stellar_alloy_axe>.displayName = "§6Stellar Axe";


//<progressivecore:chunk_titanium>.displayName = "Runite Chunk";
//<progressivecore:ore_titanium>.displayName = "Runite Ore";
//<progressivecore:ore_nether_titanium>.displayName = "Runite Ore";
//<progressivecore:ingot_titanium>.displayName = "Runite Ingot";
//<progressivecore:block_titanium>.displayName = "Runite Block";
//<progressivecore:sword_titanium>.displayName = "Runite Sword";
//<progressivecore:pickaxe_titanium>.displayName = "Runite Pickaxe";
//<progressivecore:axe_titanium>.displayName = "Runite Axe";
//<progressivecore:shovel_titanium>.displayName = "Runite Shovel";
//<progressivecore:hoe_titanium>.displayName = "Runite Hoe";
//<progressivecore:helmet_titanium>.displayName = "Runite Helmet";
//<progressivecore:chestplate_titanium>.displayName = "Runite Chestplate";
//<progressivecore:leggings_titanium>.displayName = "Runite Leggings";
//<progressivecore:boots_titanium>.displayName = "Runite Boots";
//<progressivecore:smelter4>.displayName = "Runite Smelter";
//<progressivecore:smelter4_on>.displayName = "Runite Smelter";


<xat:glowing_gem>.addTooltip(format.aqua("Reforging material"));

<randomthings:chunkanalyzer>.addTooltip(format.darkGreen("GPS"));

<improvedbackpacks:backpack>.addTooltip(format.darkGray("Soulbound"));
<toolbelt:belt>.addTooltip(format.darkGray("Soulbound"));
<flaskoflife:flask_healing>.addTooltip(format.darkGray("Soulbound"));
<minecraft:compass>.addTooltip(format.darkGray("Soulbound"));

<environmentaltech:void_ore_miner_cont_1>.addTooltip(format.darkGreen("Beneath only [10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_ore_miner_cont_2>.addTooltip(format.darkGreen("Beneath only [10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_ore_miner_cont_3>.addTooltip(format.darkGreen("Beneath only [10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_ore_miner_cont_4>.addTooltip(format.darkGreen("Beneath only [10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_ore_miner_cont_5>.addTooltip(format.darkGreen("Beneath only [10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_ore_miner_cont_6>.addTooltip(format.darkGreen("Beneath only [10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_res_miner_cont_1>.addTooltip(format.darkGreen("Underground only [5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_res_miner_cont_2>.addTooltip(format.darkGreen("Underground only [5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_res_miner_cont_3>.addTooltip(format.darkGreen("Underground only [5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_res_miner_cont_4>.addTooltip(format.darkGreen("Underground only [5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_res_miner_cont_5>.addTooltip(format.darkGreen("Underground only [5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_res_miner_cont_6>.addTooltip(format.darkGreen("Underground only [5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_botanic_miner_cont_1>.addTooltip(format.darkGreen("Underground only [3,5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_botanic_miner_cont_2>.addTooltip(format.darkGreen("Underground only [3,5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_botanic_miner_cont_3>.addTooltip(format.darkGreen("Underground only [3,5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_botanic_miner_cont_4>.addTooltip(format.darkGreen("Underground only [3,5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_botanic_miner_cont_5>.addTooltip(format.darkGreen("Underground only [3,5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));
<environmentaltech:void_botanic_miner_cont_6>.addTooltip(format.darkGreen("Underground only [3,5,7,10].\n- Must be placed no higher than 64 blocks above bedrock.\n- In the event of failure, refresh your inventory."));

<flaskoflife:flask_healing>.displayName = "§bFlask of Life";
<flaskoflife:flask_healing>.addTooltip(format.darkGreen("Replenish by crouch-right clicking on a bed or beacon"));

<roughtweaks:salve>.addTooltip(format.darkGreen("2 uses"));
<roughtweaks:plaster>.addTooltip(format.darkGreen("4 uses"));
<roughtweaks:bandage>.addTooltip(format.darkGreen("8 uses"));
<roughtweaks:medikit>.displayName = "§bMedikit";
<roughtweaks:medikit>.addTooltip(format.darkGreen("16 uses"));
<roughtweaks:medikitenchanted>.displayName = "§eEnchanted Medikit";
<roughtweaks:medikitenchanted>.addTooltip(format.darkGreen("32 uses"));

<contenttweaker:book1>.displayName = "§bThermal Expansion";
<contenttweaker:book1>.addTooltip(format.darkGray("- Thermal Dynamics"));
<contenttweaker:book1>.addTooltip(format.darkGray("- Thermal Expansion"));
<contenttweaker:book1>.addTooltip(format.darkGray("- Thermal Innovation"));
<contenttweaker:book1>.addTooltip(format.darkGray("- Superior Shields"));
<contenttweaker:book2>.displayName = "§bTechguns";
<contenttweaker:book2>.addTooltip(format.darkGray("- Techguns"));
<contenttweaker:book3>.displayName = "§bMagneticraft";
<contenttweaker:book3>.addTooltip(format.darkGray("- Magneticraft"));
<contenttweaker:book3>.addTooltip(format.darkGray("- Engineer's Decor"));
<contenttweaker:book3>.addTooltip(format.darkGray("- Gauges and Switches"));
<contenttweaker:book3>.addTooltip(format.darkGray("- Better Boilers"));
<contenttweaker:book4>.displayName = "§bActually Additions";
<contenttweaker:book4>.addTooltip(format.darkGray("- Actually Additions"));
<contenttweaker:book5>.displayName = "§bEnder IO";
<contenttweaker:book5>.addTooltip(format.darkGray("- Ender IO"));
<contenttweaker:book5>.addTooltip(format.darkGray("- Environmental Tech"));
<contenttweaker:book5>.addTooltip(format.darkGray("- NuclearCraft Reactor Builder"));
<contenttweaker:book6>.displayName = "§bOpen Modular Turrets";
<contenttweaker:book6>.addTooltip(format.darkGray("- Open Modular Turrets"));
<contenttweaker:book6>.addTooltip(format.darkGray("- Portality"));
<contenttweaker:book6>.addTooltip(format.darkGray("- Scannable"));
<contenttweaker:book7>.displayName = "§bCyclic";
<contenttweaker:book7>.addTooltip(format.darkGray("- Cyclic"));
<contenttweaker:book7>.addTooltip(format.darkGray("- XNet"));
<contenttweaker:book8>.displayName = "§bRandom Blocks";
<contenttweaker:book8>.addTooltip(format.darkGray("- OpenBlocks"));
<contenttweaker:book8>.addTooltip(format.darkGray("- Random Things"));
<contenttweaker:book8>.addTooltip(format.darkGray("- CompositeGear"));
<contenttweaker:book8>.addTooltip(format.darkGray("- Refined Relocation 2"));
<contenttweaker:book9>.displayName = "§bRelics";
<contenttweaker:book9>.addTooltip(format.darkGray("- Trinkets and Baubles"));
<contenttweaker:book10>.displayName = "§bNuclearCraft";
<contenttweaker:book10>.addTooltip(format.darkGray("- NuclearCraft: Overhauled"));
<contenttweaker:book10>.addTooltip(format.darkGray("- QMD"));
<contenttweaker:book11>.displayName = "§bIndustrial Renewal";
<contenttweaker:book11>.addTooltip(format.darkGray("- Industrial Renewal"));
<contenttweaker:book11>.addTooltip(format.darkGray("- Storage Drawers"));
<contenttweaker:book11>.addTooltip(format.darkGray("- Fluid Drawers"));
<contenttweaker:book11>.addTooltip(format.darkGray("- Filing Cabinets Refurbished"));

<unyielding:scraps1>.displayName = "§bte";
<unyielding:scraps2>.displayName = "§btg";
<unyielding:scraps3>.displayName = "§bmg";
<unyielding:scraps4>.displayName = "§baa";
<unyielding:scraps5>.displayName = "§beio";
<unyielding:scraps6>.displayName = "§bomt";
<unyielding:scraps7>.displayName = "§bcyc";
<unyielding:scraps8>.displayName = "§brb";
<unyielding:scraps9>.displayName = "§bxat";
<unyielding:scraps10>.displayName = "§bnco";
<unyielding:scraps11>.displayName = "§bir";

<progressivecore:reality_crystal>.displayName = "§bReality Crystal";

<extendedcrafting:ender_crafter>.displayName = "§3Ender Crafter";
<extendedcrafting:ender_crafter>.addTooltip(format.aqua("Revitalise your equipment here"));
<extendedcrafting:ender_alternator>.displayName = "§bEnder Alternator";