<srparasites:weapon_scythe>.displayName = "§6Living scythe";
//<srparasites:weapon_scythe>.addTooltip(format.darkRed("..."));
<srparasites:weapon_scythe_sentient>.displayName = "§6Sentient greatscythe";
//<srparasites:weapon_scythe_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_axe>.displayName = "§6Living axe";
//<srparasites:weapon_axe>.addTooltip(format.darkRed("..."));
<srparasites:weapon_axe_sentient>.displayName = "§6Sentient greataxe";
//<srparasites:weapon_axe_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_sword>.displayName = "§6Living sword";
//<srparasites:weapon_sword>.addTooltip(format.darkRed("..."));
<srparasites:weapon_sword_sentient>.displayName = "§6Sentient greatsword";
//<srparasites:weapon_sword_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_cleaver>.displayName = "§6Living cleaver";
//<srparasites:weapon_cleaver>.addTooltip(format.darkRed("..."));
<srparasites:weapon_cleaver_sentient>.displayName = "§6Sentient greatcleaver";
//<srparasites:weapon_cleaver_sentient>.addTooltip(format.darkRed("..."));

<srparasites:weapon_bow>.displayName = "§6Living bow";
//<srparasites:weapon_bow>.addTooltip(format.darkRed("..."));
<srparasites:weapon_bow_sentient>.displayName = "§6Sentient greatbow";
//<srparasites:weapon_bow_sentient>.addTooltip(format.darkRed("..."));


<iceandfire:dragonsteel_fire_helmet>.displayName = "§4Fire Dragonsteel Helmet";
<iceandfire:dragonsteel_fire_chestplate>.displayName = "§4Fire Dragonsteel Chestplate";
<iceandfire:dragonsteel_fire_leggings>.displayName = "§4Fire Dragonsteel Leggings";
<iceandfire:dragonsteel_fire_boots>.displayName = "§4Fire Dragonsteel Boots";

<iceandfire:dragonsteel_fire_sword>.displayName = "§4Fire Dragonsteel Sword";
<iceandfire:dragonsteel_fire_pickaxe>.displayName = "§4Fire Dragonsteel Pickaxe";
<iceandfire:dragonsteel_fire_axe>.displayName = "§4Fire Dragonsteel Axe";
<iceandfire:dragonsteel_fire_shovel>.displayName = "§4Fire Dragonsteel Shovel";
<iceandfire:dragonsteel_fire_hoe>.displayName = "§4Fire Dragonsteel Hoe";


<iceandfire:dragonsteel_ice_helmet>.displayName = "§3Ice Dragonsteel Helmet";
<iceandfire:dragonsteel_ice_chestplate>.displayName = "§3Ice Dragonsteel Chestplate";
<iceandfire:dragonsteel_ice_leggings>.displayName = "§3Ice Dragonsteel Leggings";
<iceandfire:dragonsteel_ice_boots>.displayName = "§3Ice Dragonsteel Boots";

<iceandfire:dragonsteel_ice_sword>.displayName = "§3Ice Dragonsteel Sword";
<iceandfire:dragonsteel_ice_pickaxe>.displayName = "§3Ice Dragonsteel Pickaxe";
<iceandfire:dragonsteel_ice_axe>.displayName = "§3Ice Dragonsteel Axe";
<iceandfire:dragonsteel_ice_shovel>.displayName = "§3Ice Dragonsteel Shovel";
<iceandfire:dragonsteel_ice_hoe>.displayName = "§3Ice Dragonsteel Hoe";


<nyx:meteor_helm>.displayName = "§6Meteor Helmet";
<nyx:meteor_chest>.displayName = "§6Meteor Chestplate";
<nyx:meteor_pants>.displayName = "§6Meteor Leggings";
<nyx:meteor_boots>.displayName = "§6Meteor Boots";

<nyx:meteor_sword>.displayName = "§6Meteor Sword";
<nyx:meteor_pickaxe>.displayName = "§6Meteor Pickaxe";
<nyx:meteor_axe>.displayName = "§6Meteor Axe";
<nyx:meteor_shovel>.displayName = "§6Meteor Shovel";
<nyx:meteor_hoe>.displayName = "§6Meteor Hoe";
<nyx:meteor_hammer>.displayName = "§6Meteor Hammer";
<nyx:meteor_bow>.displayName = "§6Meteorite-Reinforced Bow";
<nyx:scythe>.displayName = "§1Gleaning Scythe";


<futuremc:netherite_helmet>.displayName = "§6Netherite Helmet";
<futuremc:netherite_chestplate>.displayName = "§6Netherite Chestplate";
<futuremc:netherite_leggings>.displayName = "§6Netherite Leggings";
<futuremc:netherite_boots>.displayName = "§6Netherite Boots";

<futuremc:netherite_sword>.displayName = "§6Netherite Sword";
<futuremc:netherite_pickaxe>.displayName = "§6Netherite Pickaxe";
<futuremc:netherite_axe>.displayName = "§6Netherite Axe";
<futuremc:netherite_shovel>.displayName = "§6Netherite Shovel";
<futuremc:netherite_hoe>.displayName = "§6Netherite Hoe";


<theaurorian:auroriansteelhelmet>.displayName = "§5Aurorian Steel Helmet";
<theaurorian:auroriansteelchestplate>.displayName = "§5Aurorian Steel Chestplate";
<theaurorian:auroriansteelleggings>.displayName = "§5Aurorian Steel Leggings";
<theaurorian:auroriansteelboots>.displayName = "§5Aurorian Steel Boots";

<theaurorian:auroriansteelsword>.displayName = "§5Aurorian Steel Sword";
<theaurorian:auroriansteelpickaxe>.displayName = "§5Aurorian Steel Pickaxe";
<theaurorian:auroriansteelaxe>.displayName = "§5Aurorian Steel Axe";
<theaurorian:auroriansteelshovel>.displayName = "§5Aurorian Steel Shovel";
<theaurorian:auroriansteelhoe>.displayName = "§5Aurorian Steel Hoe";


<cqrepoured:sword_walker>.displayName = "§dWalker King Sword";
<cqrepoured:shield_walker_king>.displayName = "§dWalker King Shield";


<harvestersnight:harvester_scythe>.displayName = "§dThe Harvester's Scythe";
<rats:black_death_mask>.displayName = "§5Black Death Mask";
<rats:plague_scythe>.displayName = "§5Black Death Scythe";


<erebus:war_hammer>.displayName = "§6Quake";


<mowziesmobs:wrought_axe>.displayName = "§4Axe of a Thousand Metals";
<mowziesmobs:wrought_helmet>.displayName = "§4Wrought Helm";