
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# 	Structure List:
# Portal - A nether portal (rarely lit) decorated with fancy details
# Boat - Nether brick sailing ship

weight=2
embed_into_distance=4
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water
dimensions=1,1,1
allowable_overhang=9999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=hell,undergarden,visceral_heap,phantasmagoric_inferno,corrupted_sands,fungi_forest,ruthless_sands,torrid_wasteland,arctic_abyss,polar_chasm

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_NEXnether_portal ~ 32 ~:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_NEXnether_boat ~ 32 ~:@-1


layer
1
endlayer

