
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

# 	Structure List:
# Chain 	- A large chain of iron plates hanging from the roof

weight=1
uniqueMinDistance=256
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water
dimensions=1,1,1
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=hell,undergarden,visceral_heap,phantasmagoric_inferno,corrupted_sands,fungi_forest,ruthless_sands,torrid_wasteland,arctic_abyss,polar_chasm

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_HellQuark_Chain ~ 127 ~:@-1

#,CommandBlock:RUINSTRIGGER /testruin ST753M/753_HellQuark_ ~ 32 ~:@-1

layer
1
endlayer

