{
	icon: "iceandfire:summoning_crystal_ice",
	x: 0.0d,
	y: 2.0d,
	dependencies: [
		"e4ab45ca"
	],
	tasks: [{
		uid: "a13044da",
		type: "kill",
		entity: "iceandfire:icedragon",
		value: 3L
	}],
	rewards: [{
		uid: "4ff4dcc4",
		type: "random",
		table: 6
	},
	{
		uid: "ace5492c",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "iceandfire:summoning_crystal_ice",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
