{
	title: "ยง4Amalgalich",
	icon: {
		tag: {
			CreatureInfoSpawnEgg: {
				creaturename: "amalgalich"
			}
		},
		id: "lycanitesmobs:undeadspawn"
	},
	x: -2.0d,
	y: -2.5d,
	text: [
		""
	],
	size: 1.2d,
	tasks: [{
		uid: "e393f2bd",
		type: "kill",
		entity: "lycanitesmobs:amalgalich",
		value: 1L
	}],
	rewards: [{
		uid: "2d92d9ca",
		type: "random",
		table: 5
	},
	{
		uid: "6047d825",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "techguns:tfg",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
