{
	icon: "iceandfire:summoning_crystal_lightning",
	x: -2.0d,
	y: 2.5d,
	dependencies: [
		"fcba237c"
	],
	tasks: [{
		uid: "e7b4b880",
		type: "kill",
		entity: "iceandfire:lightningdragon",
		value: 3L
	}],
	rewards: [{
		uid: "77e665fd",
		type: "random",
		table: 5
	},
	{
		uid: "5543579d",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "iceandfire:summoning_crystal_lightning",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
