{
	icon: "iceandfire:summoning_crystal_fire",
	x: -4.0d,
	y: 2.0d,
	dependencies: [
		"594f7fac"
	],
	tasks: [{
		uid: "6b6e9db7",
		type: "kill",
		entity: "iceandfire:firedragon",
		value: 3L
	}],
	rewards: [{
		uid: "5fb95dce",
		type: "random",
		table: 5
	},
	{
		uid: "1fd8e942",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "iceandfire:summoning_crystal_fire",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
