{
	icon: "srparasites:itemmobspawner_elvia",
	x: 1.5d,
	y: -7.5d,
	dependencies: [
		"6595129a"
	],
	hide: 1b,
	tasks: [{
		uid: "84d24e34",
		type: "kill",
		entity: "srparasites:wraith",
		value: 5L
	}],
	rewards: [{
		uid: "c2210063",
		type: "random",
		table: 6
	},
	{
		uid: "dfb9f93b",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "srparasites:weapon_lance_sentient",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
