{
	title: "§dThe Moon Queen",
	icon: "theaurorian:trophymoonqueen",
	x: -2.0d,
	y: -6.75d,
	text: [
		"§o\"Is this the right answer?\""
	],
	dependencies: [
		"42571ccb",
		"884cc3f5"
	],
	size: 1.5d,
	tasks: [{
		uid: "61553b82",
		type: "kill",
		entity: "theaurorian:moonqueen",
		value: 1L
	}],
	rewards: [{
		uid: "4ddc994d",
		type: "random",
		table: 6
	},
	{
		uid: "211f6f8b",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyName: "",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "theaurorian:trophymoonqueen",
					Count: 1b,
					Damage: 0s
				},
				TrophyVariant: "gold"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
