{
	title: "§dThe Moon Queen",
	icon: "theaurorian:queenschipper",
	x: -2.0d,
	y: -5.75d,
	text: [
		""
	],
	size: 1.5d,
	tasks: [{
		uid: "61553b82",
		type: "kill",
		entity: "theaurorian:moonqueen",
		value: 1L
	}],
	rewards: [{
		uid: "4ddc994d",
		type: "random",
		table: 6
	},
	{
		uid: "211f6f8b",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "theaurorian:queenschipper",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
