{
	title: "ยง6The High King",
	icon: {
		tag: {},
		id: "da:king_helmet"
	},
	x: -3.0d,
	y: -4.0d,
	text: [
		""
	],
	size: 1.2d,
	tasks: [{
		uid: "280718f2",
		type: "kill",
		entity: "da:high_king",
		value: 1L
	}],
	rewards: [{
		uid: "27a058de",
		type: "random",
		table: 5
	},
	{
		uid: "00175b00",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "neon",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "da:king_helmet",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
