{
	icon: "mowziesmobs:wrought_axe",
	x: -2.0d,
	y: -1.0d,
	dependencies: [
		"01d76631"
	],
	tasks: [{
		uid: "b2f038d8",
		type: "kill",
		entity: "mowziesmobs:ferrous_wroughtnaut",
		value: 3L
	}],
	rewards: [{
		uid: "17039f39",
		type: "random",
		table: 5
	},
	{
		uid: "6a797934",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyName: "",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "mowziesmobs:wrought_axe",
					Count: 1b,
					Damage: 0s
				},
				TrophyVariant: "neon"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
