{
	title: "ยง3The Dread Queen",
	icon: "iceandfire:dread_queen_sword",
	x: -1.0d,
	y: -4.0d,
	text: [
		""
	],
	size: 1.2d,
	tasks: [{
		uid: "83f4a84c",
		type: "kill",
		entity: "iceandfire:dread_queen",
		value: 1L
	}],
	rewards: [{
		uid: "0d861d6f",
		type: "random",
		table: 6
	},
	{
		uid: "02310fbc",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "neon",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "iceandfire:dread_queen_sword",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
