{
	icon: "srparasites:itemmobspawner_pheon",
	x: -2.0d,
	y: -10.5d,
	dependencies: [
		"c9a6da88"
	],
	hide: 1b,
	tasks: [{
		uid: "526d063f",
		type: "kill",
		entity: "srparasites:haunter",
		value: 5L
	}],
	rewards: [{
		uid: "e38d5c4d",
		type: "random",
		table: 5
	},
	{
		uid: "a58bff1f",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "srparasites:weapon_sword_sentient",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
