{
	icon: "srparasites:itemmobspawner_vesta",
	x: -4.5d,
	y: -9.0d,
	dependencies: [
		"8344974f"
	],
	hide: 1b,
	tasks: [{
		uid: "62b0d775",
		type: "kill",
		entity: "srparasites:carrier_colony",
		value: 5L
	}],
	rewards: [{
		uid: "8b7f0316",
		type: "random",
		table: 6
	},
	{
		uid: "10a07f61",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "srparasites:weapon_axe_sentient",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
