{
	title: "ยง4Rahovart",
	icon: {
		tag: {
			CreatureInfoSpawnEgg: {
				creaturename: "rahovart"
			}
		},
		id: "lycanitesmobs:demonspawn"
	},
	x: -4.0d,
	y: -2.5d,
	text: [
		""
	],
	size: 1.2d,
	tasks: [{
		uid: "dda7d082",
		type: "kill",
		entity: "lycanitesmobs:rahovart",
		value: 1L
	}],
	rewards: [{
		uid: "4b74f574",
		type: "random",
		table: 5
	},
	{
		uid: "1666f521",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "techguns:sonicshotgun",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
