{
	icon: "srparasites:itemmobspawner_jinjo",
	x: 0.5d,
	y: -10.0d,
	dependencies: [
		"2aa3f796"
	],
	hide: 1b,
	tasks: [{
		uid: "5d06c25e",
		type: "kill",
		entity: "srparasites:bomber_heavy",
		value: 5L
	}],
	rewards: [{
		uid: "59082bd4",
		type: "random",
		table: 6
	},
	{
		uid: "0a18261f",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "srparasites:weapon_cleaver_sentient",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
