{
	icon: "srparasites:itemmobspawner_lencia",
	x: -5.5d,
	y: -8.5d,
	dependencies: [
		"687e7403"
	],
	hide: 1b,
	tasks: [{
		uid: "92fd84e8",
		type: "kill",
		entity: "srparasites:bogle",
		value: 5L
	}],
	rewards: [{
		uid: "59a8e8d6",
		type: "random",
		table: 5
	},
	{
		uid: "98be21e9",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "srparasites:weapon_scythe_sentient",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
