{
	title: "ยง4Asmodeus",
	icon: {
		tag: {
			CreatureInfoSpawnEgg: {
				creaturename: "asmodeus"
			}
		},
		id: "lycanitesmobs:aberrationspawn"
	},
	x: 0.0d,
	y: -2.5d,
	text: [
		""
	],
	size: 1.2d,
	tasks: [{
		uid: "a96a4c83",
		type: "kill",
		entity: "lycanitesmobs:asmodeus",
		value: 1L
	}],
	rewards: [{
		uid: "126d1bba",
		type: "random",
		table: 5
	},
	{
		uid: "001af91f",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 63,
				TrophyColorBlue: 229,
				TrophyVariant: "gold",
				TrophyColorGreen: 23,
				TrophyShowsTooltip: 0b,
				TrophyItem: {
					id: "techguns:nucleardeathray",
					Damage: 0s,
					Count: 1b
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
