
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=4
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud,abyssalcraft:cwater,cwater
dimensions=5,9,9
allowable_overhang=2
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=tropical_rainforest

=0,100,preserveBlock
rule1=0,100,biomesoplenty:log_3-5
rule2=0,100,biomesoplenty:mahogany_stairs-4
rule3=0,100,biomesoplenty:mahogany_stairs-6
rule4=0,100,minecraft:dirt-0
rule5=0,100,biomesoplenty:mahogany_stairs-7
rule6=0,100,minecraft:grass-0
rule7=0,100,biomesoplenty:mahogany_stairs-5
rule8=0,100,biomesoplenty:planks_0-13
rule9=0,100,biomesoplenty:mahogany_stairs-1
rule10=0,100,biomesoplenty:mahogany_stairs-3
rule11=0,100,biomesoplenty:wood_slab_1-5
rule12=0,50,ChestGenHook:chests/jungle_temple:3-2,minecraft:crafting_table-0,minecraft:lit_pumpkin-1
rule13=0,100,biomesoplenty:plant_0-8
rule14=0,100,biomesoplenty:mahogany_stairs-2
rule15=0,100,biomesoplenty:wood_slab_1-13
rule16=0,100,biomesoplenty:mahogany_stairs-0

layer
1,2,2,2,1,2,2,2,1
5,4,4,4,4,4,4,4,3
5,4,4,4,4,4,4,4,3
5,6,4,4,4,4,4,4,3
1,6,6,4,4,4,4,4,1
5,6,4,4,4,6,6,4,3
5,4,4,4,4,4,6,4,3
5,4,4,4,4,4,4,4,3
1,7,7,7,1,7,7,7,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,8,8,6,6,8,8,8,1
1,6,8,0,6,6,8,8,1
1,0,9,0,0,0,6,8,1
1,12,0,0,0,0,11,10,1
1,12,11,6,6,0,0,6,1
1,6,6,6,8,6,0,6,1
1,8,8,8,8,6,6,8,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,8,11,8,1,8,8,8,1
10,0,0,0,0,11,0,0,8
11,0,0,0,0,0,0,9,3
8,0,0,0,0,0,0,0,8
1,0,0,0,0,0,0,0,1
11,0,0,13,13,0,0,0,8
8,13,13,10,11,0,0,0,0
14,0,11,9,0,0,0,0,10
1,8,8,8,1,14,0,8,1
endlayer

layer
0,0,0,2,1,8,8,15,1
0,0,0,0,0,0,0,0,5
0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,11
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,11
0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,2
1,8,0,5,1,0,0,8,1
endlayer

layer
0,0,0,0,1,14,0,0,0
0,0,0,0,0,0,0,0,9
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,7
8,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,11
0,16,0,0,0,0,0,9,1
endlayer

