# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/11/2024 at: 21:4:26
# Lines beginning with # denote comments

header:
version=2.11
name=DemonFireshardTower
mods=
size=13,43,16
offset=6,6,15
:endheader

#### VALIDATION ####
validation:
type=lava
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=100
clusterValue=1
minDuplicateDistance=1000
dimensionWhiteList=true
dimensionList=-1
biomeGroupList=
biomeWhiteList=false
biomeList=
leveling=5
fill=10
border=3
blockSwap=false
territoryName=Demon
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=100
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 4
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 5
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,3,3,3,3,3,3,3,2,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,1,3,3,3,3,3,3,3,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,2,3,3,3,3,3,3,3,2,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,6,0,7,2,6,0,7,2,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,4,3,3,3,3,3,3,3,4,0,0
0,0,2,3,3,3,3,3,3,3,2,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,4,3,3,3,3,3,3,3,4,0,0
0,0,2,6,0,7,2,6,0,7,2,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,8,0,0,0,8,0,0
0,8,2,3,3,3,2,3,3,3,2,8,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,8,2,3,3,3,3,3,3,3,2,8,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,8,2,3,3,3,2,3,3,3,2,8,0
0,0,8,0,9,5,3,5,9,0,8,0,0
0,0,0,0,0,9,3,9,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,0,9,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0
0,9,4,9,4,9,4,9,4,9,4,9,0
0,7,2,3,3,3,2,3,3,3,2,6,0
0,9,3,3,3,3,3,3,3,3,3,9,0
0,7,3,3,3,3,3,3,3,3,3,6,0
0,9,3,3,3,3,3,3,3,3,3,9,0
0,7,2,3,3,3,3,3,3,3,2,6,0
0,9,3,3,3,3,3,3,3,3,3,9,0
0,7,3,3,3,3,3,3,3,3,3,6,0
0,9,3,3,3,3,3,3,3,3,3,9,0
0,7,2,3,3,3,3,3,3,3,2,6,0
0,9,3,3,3,3,3,3,3,3,3,9,0
0,7,3,3,3,3,3,3,3,3,3,6,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,12,11,12,2,12,11,12,2,0,0
0,0,10,3,3,3,3,3,3,3,18,0,0
0,0,11,3,0,0,0,0,17,3,11,0,0
0,0,10,3,0,9,0,0,0,3,18,0,0
0,0,2,3,0,11,2,0,0,3,2,0,0
0,0,10,3,0,0,0,0,0,3,18,0,0
0,0,11,3,0,0,0,0,0,3,11,0,0
0,0,10,3,3,0,0,0,3,3,18,0,0
0,0,2,11,3,0,0,0,3,11,2,0,0
0,0,0,10,3,0,0,0,3,18,0,0,0
0,0,0,11,2,0,15,0,2,11,0,0,0
0,0,0,0,14,0,0,0,14,0,0,0,0
0,0,0,0,13,0,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,11,9,0,3,0,0,0
0,0,2,3,0,0,2,0,0,3,2,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,3,0,0,0,3,3,0,0,0
0,0,2,0,3,0,0,0,3,0,2,0,0
0,0,0,8,3,0,0,0,3,8,0,0,0
0,0,0,0,2,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,2,3,0,0,2,11,0,3,2,0,0
0,0,0,3,0,0,0,9,0,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,3,0,0,0,3,3,0,0,0
0,0,2,0,3,0,0,0,3,0,2,0,0
0,0,0,8,3,0,0,0,3,8,0,0,0
0,0,0,0,3,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,8,0,8,2,8,0,8,2,0,0
0,0,8,3,3,3,3,3,3,3,8,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,8,3,0,0,0,0,0,3,8,0,0
0,0,2,3,0,0,2,0,0,3,2,0,0
0,0,8,3,0,9,11,0,0,3,8,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,8,3,3,0,0,0,3,3,8,0,0
0,0,2,0,3,0,0,0,3,0,2,0,0
0,0,0,8,3,0,0,0,3,8,0,0,0
0,0,0,0,2,6,0,7,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,8,0,8,2,8,0,8,2,0,0
0,0,8,3,3,3,3,3,3,3,8,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,8,3,0,9,0,0,0,3,8,0,0
0,0,2,3,0,11,2,0,0,3,2,0,0
0,0,8,3,0,0,0,0,0,3,8,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,8,3,3,0,0,0,3,3,8,0,0
0,0,2,7,3,0,0,0,3,6,2,0,0
0,0,0,8,19,3,3,3,19,8,0,0,0
0,0,0,7,3,19,3,19,3,6,0,0,0
0,0,0,0,5,8,5,8,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,2,4,2,3,2,4,2,3,0,0
0,0,2,3,3,3,3,3,3,3,2,0,0
0,0,7,3,0,0,0,0,0,3,6,0,0
0,0,2,3,0,0,11,9,0,3,2,0,0
0,0,3,3,0,0,2,0,0,3,3,0,0
0,0,2,3,0,0,0,0,0,3,2,0,0
0,0,7,3,0,0,0,0,0,3,6,0,0
0,0,2,3,3,6,0,7,3,3,2,0,0
0,0,3,2,3,6,0,7,3,2,3,0,0
0,0,0,7,3,3,19,3,3,6,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,0,3,5,3,5,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4,8,4,8,4,8,4,8,4,0,0
0,7,3,19,3,19,3,19,3,19,3,6,0
0,8,19,3,3,3,3,3,3,3,19,8,0
0,7,3,3,0,0,0,0,0,3,3,6,0
0,8,19,3,0,0,0,0,0,3,19,8,0
0,7,3,3,0,0,2,11,0,3,3,6,0
0,8,19,3,0,0,0,9,0,3,19,8,0
0,7,3,3,0,0,0,0,0,3,3,6,0
0,8,19,3,3,3,3,3,3,3,19,8,0
0,7,3,3,3,3,3,3,3,3,3,6,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,0,10,3,2,2,2,3,18,0,0,0
0,0,0,0,14,0,11,0,14,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,4,3,4,3,4,3,4,3,0,0
0,3,11,11,11,11,11,11,11,11,11,3,0
0,7,11,3,3,3,3,3,3,3,11,6,0
0,3,11,3,9,9,9,9,9,3,11,3,0
0,7,11,3,9,0,0,0,9,3,11,6,0
0,3,11,3,9,0,2,0,9,3,11,3,0
0,7,11,3,9,9,11,0,9,3,11,6,0
0,3,11,3,9,9,9,9,9,3,11,3,0
0,7,11,3,3,3,3,3,3,3,11,6,0
0,3,11,11,11,11,11,11,0,11,11,3,0
0,0,3,3,11,11,11,11,11,3,3,0,0
0,0,0,20,3,3,3,3,3,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,3,0,12,0,12,0,12,0,3,8,0
0,3,0,0,0,0,0,25,0,0,0,3,0
0,0,0,3,8,3,0,3,8,3,0,0,0
0,10,0,8,0,0,0,0,0,8,0,18,0
0,0,22,3,0,9,0,0,0,3,0,0,0
0,10,0,0,0,11,2,0,0,0,0,18,0
0,0,0,3,0,0,0,0,0,3,26,0,0
0,10,0,8,23,0,0,0,0,8,0,18,0
0,0,0,3,8,3,0,3,8,3,0,0,0
0,3,0,0,0,0,0,0,0,0,0,3,0
0,8,3,0,0,24,0,0,0,0,3,8,0
0,0,0,0,14,0,14,0,14,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,18,0,0,0,0,0,0,0,10,8,0
0,14,0,0,0,0,0,0,0,0,0,14,0
0,0,0,3,8,3,0,3,8,3,0,0,0
0,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,3,0,0,11,9,0,3,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,3,8,3,0,3,8,3,0,0,0
0,12,0,0,0,0,0,0,0,0,0,12,0
0,8,18,0,0,0,0,0,0,0,10,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,4,3,4,3,4,3,0,0,0
0,0,0,7,0,0,0,0,0,6,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,7,0,0,2,11,0,6,0,0,0
0,0,0,3,0,0,0,9,0,3,0,0,0
0,0,0,7,0,0,0,0,0,6,0,0,0
0,0,0,3,5,3,5,3,5,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 21
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,2,3,2,3,2,3,0,0,0
0,0,0,2,9,9,9,9,9,2,0,0,0
0,0,0,3,9,0,0,0,9,3,0,0,0
0,0,0,2,9,0,2,0,9,2,0,0,0
0,0,0,3,9,9,11,0,9,3,0,0,0
0,0,0,2,9,9,9,9,9,2,0,0,0
0,0,0,3,2,3,2,3,2,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 22
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,2,3,2,3,2,3,0,0,0
0,0,0,2,0,0,0,0,28,2,0,0,0
0,0,0,3,0,9,0,0,0,3,0,0,0
0,0,0,2,0,11,2,0,0,2,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,2,27,0,0,0,0,2,0,0,0
0,0,0,3,2,3,2,3,2,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 23
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,8,3,8,3,8,3,0,0,0
0,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,3,0,0,11,9,0,3,0,0,0
0,0,0,8,0,0,2,0,0,8,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,3,8,3,8,3,8,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 24
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,8,3,8,3,8,3,0,0,0
0,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,8,0,0,2,11,0,8,0,0,0
0,0,0,3,0,0,0,9,0,3,0,0,0
0,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,3,8,3,8,3,8,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 25
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,4,3,4,3,4,3,0,0,0
0,0,0,7,0,0,0,0,0,6,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,7,0,0,2,0,0,6,0,0,0
0,0,0,3,0,9,11,0,0,3,0,0,0
0,0,0,7,0,0,0,0,0,6,0,0,0
0,0,0,3,5,3,5,3,5,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 26
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,2,2,2,2,2,3,0,0,0
0,0,0,2,0,0,0,0,0,2,0,0,0
0,0,0,2,0,9,0,0,0,2,0,0,0
0,0,0,2,0,11,2,0,0,2,0,0,0
0,0,0,2,0,0,0,0,0,2,0,0,0
0,0,0,2,0,0,0,0,0,2,0,0,0
0,0,0,3,2,2,2,2,2,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 27
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,4,9,4,9,0,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,9,3,9,9,9,9,9,3,9,0,0
0,0,7,3,9,0,11,9,9,3,6,0,0
0,0,9,3,9,0,2,0,9,3,9,0,0
0,0,7,3,9,0,0,0,9,3,6,0,0
0,0,9,3,9,9,9,9,9,3,9,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,0,9,5,9,5,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 28
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,32,8,34,8,0,0,0,0
0,0,0,3,3,0,3,0,3,3,0,0,0
0,0,8,3,0,0,0,0,0,3,8,0,0
0,0,30,0,0,0,0,0,0,0,36,0,0
0,0,8,3,0,0,2,11,0,3,8,0,0
0,0,29,0,0,0,0,9,0,0,35,0,0
0,0,8,3,0,0,0,0,0,3,8,0,0
0,0,0,3,3,0,3,0,3,3,0,0,0
0,0,0,0,8,31,8,33,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 29
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,8,0,8,0,0,0,0
0,0,0,3,3,0,3,0,3,3,0,0,0
0,0,8,3,0,0,0,0,0,3,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,3,0,0,2,0,0,3,8,0,0
0,0,0,0,0,9,11,0,0,0,0,0,0
0,0,8,3,0,0,0,0,0,3,8,0,0
0,0,0,3,3,0,3,0,3,3,0,0,0
0,0,0,0,8,0,8,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 30
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,11,9,4,9,11,0,0,0,0
0,0,0,3,3,4,3,4,3,3,0,0,0
0,0,11,3,0,0,0,0,0,3,11,0,0
0,0,9,7,0,9,0,0,0,6,9,0,0
0,0,7,3,0,11,2,0,0,3,6,0,0
0,0,9,7,0,0,0,0,0,6,9,0,0
0,0,11,3,0,0,0,0,0,3,11,0,0
0,0,0,3,3,5,3,5,3,3,0,0,0
0,0,0,0,11,9,5,9,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 31
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,39,0,0,0,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,11,9,0,3,0,0,0
0,0,37,3,0,0,2,0,0,3,40,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,0,0,0,38,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 32
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,0,0,2,11,0,3,0,0,0
0,0,0,3,0,0,0,9,0,3,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 33
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,8,4,8,4,8,4,0,0,0
0,0,7,3,19,3,19,3,19,3,6,0,0
0,0,8,19,0,0,0,0,0,19,8,0,0
0,0,7,3,0,0,0,0,0,3,6,0,0
0,0,8,19,0,0,2,0,0,19,8,0,0
0,0,7,3,0,9,11,0,0,3,6,0,0
0,0,8,19,0,0,0,0,0,19,8,0,0
0,0,7,3,19,3,19,3,19,3,6,0,0
0,0,0,5,8,5,8,5,8,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 34
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,3,4,3,4,3,4,3,8,0,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,0,7,3,9,9,9,9,9,3,6,0,0
0,0,3,3,9,9,9,9,9,3,3,0,0
0,0,7,3,9,11,2,0,9,3,6,0,0
0,0,3,3,9,0,0,0,9,3,3,0,0
0,0,7,3,9,9,9,9,9,3,6,0,0
0,0,3,3,3,3,3,3,3,3,3,0,0
0,0,8,3,5,3,5,3,5,3,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 35
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,3,11,3,11,3,11,3,8,0,0
0,0,3,43,0,0,46,0,0,49,3,0,0
0,0,11,0,0,0,0,0,0,0,11,0,0
0,0,3,0,0,0,45,0,0,0,3,0,0
0,0,11,42,0,0,2,0,0,48,11,0,0
0,0,3,0,0,0,0,0,0,0,3,0,0
0,0,11,0,0,0,0,0,0,0,11,0,0
0,0,3,41,0,0,44,0,0,47,3,0,0
0,0,8,3,11,3,11,3,11,3,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 36
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,3,0,8,0,8,0,3,8,0,0
0,0,3,8,0,0,0,0,0,8,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,8,0,0,0,0,0,8,3,0,0
0,0,8,3,0,8,0,8,0,3,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 37
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,18,0,0,0,0,0,10,2,0,0
0,0,14,0,0,0,0,0,0,0,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,8,2,8,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,12,0,0
0,0,2,18,0,0,0,0,0,10,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 38
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,7,1,6,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 39
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,2,8,0,0,0,0,0
0,0,0,0,0,2,50,2,0,0,0,0,0
0,0,0,0,0,8,2,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 40
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,11,8,0,0,0,0,0
0,0,0,0,0,11,0,11,0,0,0,0,0
0,0,0,0,0,8,11,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 41
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 42
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,51,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=fluid
number=1
data:
JSON:{blockState:{blockName:"minecraft:lava",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:red_nether_brick"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:nether_brick"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"nether_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"nether_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:golden_sword",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=17
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/demon",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:nether_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:glowstone"}}
:enddata
:endrule

rule:
plugin=flag
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"1"}},teData:{name:"demon",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"15"}},teData:{name:"demon",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"ancientwarfarenpc:golden_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=26
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=27
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=29
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=30
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=32
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=33
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"4"}},teData:{name:"demon",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"0"}},teData:{name:"demon",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"8"}},teData:{name:"demon",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=flag
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:decorative_flag",properties:{rotation:"12"}},teData:{name:"demon",id:"ancientwarfarestructure:decorative_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_treasury_high_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/demon",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=flag
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:protection_flag",properties:{rotation:"8"}},teData:{name:"demon",id:"ancientwarfarestructure:protection_flag_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=46
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/demon",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"demon",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/demon",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=50
data:
JSON:{blockState:{blockName:"quark:smoker"},teData:{id:"quark:smoker"}}
:enddata
:endrule

rule:
plugin=blockTile
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:699,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minefantasyreforged:dragon",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:0b,maxDelay:2000,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

#### ENTITIES ####
