
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=1
acceptable_target_blocks=water
unacceptable_target_blocks=
dimensions=8,9,5
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=coral_reef,kelp_forest,river

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-3
^0,100,minecraft:planks-0
^0,100,minecraft:planks-1
^0,100,minecraft:planks-5
^0,100,minecraft:planks-2
^0,100,minecraft:planks-4
^0,100,minecraft:planks-3
rule3=0,100,minecraft:log-3
^0,100,minecraft:log2-0
^0,100,minecraft:log-3
^0,100,minecraft:log-0
^0,100,minecraft:log-1
^0,100,minecraft:log2-1
rule4^0,100,minecraft:log-3
^0,100,minecraft:log2-0
^0,100,minecraft:log-3
^0,100,minecraft:log-0
^0,100,minecraft:log-1
^0,100,minecraft:log2-1
rule5=0,100,minecraft:wooden_slab-9
rule6=0,100,minecraft:wool-0
^0,100,minecraft:wool-1
^0,100,minecraft:wool-2
^0,100,minecraft:wool-3
^0,100,minecraft:wool-4
^0,100,minecraft:wool-5
^0,100,minecraft:wool-6
^0,100,minecraft:wool-7
^0,100,minecraft:wool-8
^0,100,minecraft:wool-9
^0,100,minecraft:wool-10
^0,100,minecraft:wool-11
^0,100,minecraft:wool-12
^0,100,minecraft:wool-13
^0,100,minecraft:wool-14
^0,100,minecraft:wool-15
rule7=0,100,minecraft:wooden_slab-1

layer
1,1,1,1,1
1,1,1,1,1
2,2,2,2,2
2,2,2,2,2
2,2,3,2,2
2,2,2,2,2
2,2,2,2,2
1,1,1,1,1
1,1,1,1,1
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,4,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,5,0,0
0,0,5,0,0
0,0,5,0,0
0,0,5,0,0
0,0,4,0,0
0,0,5,0,0
0,0,5,0,0
0,0,5,0,0
0,0,5,0,0
endlayer

layer
0,0,6,0,0
0,0,0,6,0
0,0,0,6,0
0,0,6,0,0
0,0,4,0,0
0,0,6,0,0
0,0,0,6,0
0,0,0,6,0
0,0,6,0,0
endlayer

layer
0,0,0,6,0
0,0,0,6,0
0,0,0,6,0
0,0,0,6,0
0,0,4,0,0
0,0,0,6,0
0,0,0,6,0
0,0,0,6,0
0,0,0,6,0
endlayer

layer
0,0,0,6,0
0,0,0,6,0
0,0,0,6,0
0,0,0,6,0
0,0,4,0,0
0,0,0,6,0
0,0,0,6,0
0,0,0,6,0
0,0,0,6,0
endlayer

layer
0,0,6,0,0
0,0,6,0,0
0,0,6,0,0
0,0,6,0,0
0,0,4,0,0
0,0,6,0,0
0,0,6,0,0
0,0,6,0,0
0,0,6,0,0
endlayer

layer
0,0,7,0,0
0,0,7,0,0
0,0,7,0,0
0,0,7,0,0
0,0,4,0,0
0,0,7,0,0
0,0,7,0,0
0,0,7,0,0
0,0,7,0,0
endlayer

