
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=13
acceptable_target_blocks=water
unacceptable_target_blocks=
dimensions=30,8,8
allowable_overhang=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log2-1
rule3=0,100,minecraft:log2-5
rule4=0,100,minecraft:log2-9
rule5=0,100,minecraft:ladder-5
rule6=0,100,minecraft:spruce_fence-0
rule7=0,100,minecraft:wooden_slab-9
rule8=0,100,minecraft:spruce_stairs-5
rule9=0,100,minecraft:spruce_stairs-4
rule10=0,100,minecraft:spruce_stairs-6
rule11=0,100,minecraft:spruce_stairs-7
rule12=0,100,minecraft:trapdoor-7

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,3,1,1,1,1
1,1,1,3,1,2,1,1
1,1,2,3,1,1,1,1
1,1,1,3,1,1,1,1
1,1,1,3,4,2,1,1
1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,1,1,1,1,1
1,4,4,4,4,4,4,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1
1,1,2,5,1,1,1,1
1,1,1,1,2,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,6,1,1,1
1,1,1,1,3,1,1,1
1,1,1,2,3,2,1,1
1,1,2,5,3,1,1,1
1,1,1,1,3,1,1,1
1,1,1,1,3,2,1,1
1,1,1,1,3,1,1,1
1,1,1,1,6,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
6,4,4,2,4,4,4,6
1,1,2,5,1,8,7,1
1,1,8,7,7,9,7,1
1,1,7,7,11,2,10,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1
1,1,1,2,3,1,1,1
1,1,2,5,3,1,1,1
1,1,1,1,3,1,1,1
1,1,1,1,3,2,1,1
1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1
1,1,2,5,1,1,1,1
1,4,4,4,4,4,4,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,10,1,1,1
1,1,2,5,7,7,1,1
1,1,8,7,7,9,1,1
1,1,1,7,11,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,2,6,6,1,1
1,1,2,12,1,6,1,1
1,1,6,1,1,6,1,1
1,1,6,6,6,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

