
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,Natura:Cloud,clouds,natura:clouds
dimensions=7,5,5
allowable_overhang=3
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=mutated_swampland,bayou,dead_swamp,coralium_infested_swamp,forest,maple_woods,boreal_forest,forest_hills,seasonal_forest,grove,thicket,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie

=0,100,preserveBlock
rule1=0,100,minecraft:cobblestone-0
rule2=0,100,minecraft:stone_stairs-0
rule3=0,100,minecraft:stone_stairs-3

rule4=0,50,IInventory;minecraft:chest;iceandfire:silver_pickaxe#1#0#3+minecraft:skull#1#2#6+minecraft:bone#1#0#12+minecraft:bone#1#0#13+minecraft:bone#1#0#14+minecraft:rotten_flesh#1#0#15+minecraft:bone#2#0#19+minecraft:rotten_flesh#1#0#20+iceandfire:armor_silver_metal_leggings#1#0#21+minecraft:rotten_flesh#1#0#22+iceandfire:manuscript#2#0#25-3,IInventory;minecraft:chest;minecraft:bone#2#0#6+minecraft:skull#1#4#7+iceandfire:armor_silver_metal_leggings#1#0#11+minecraft:rotten_flesh#1#0#12+minecraft:rotten_flesh#1#0#13+minecraft:bone#1#0#14+minecraft:rotten_flesh#2#0#15+minecraft:rotten_flesh#1#0#16+iceandfire:manuscript#4#0#18+minecraft:bone#2#0#21+iceandfire:dragonbone_shovel#1#0#23-3,IInventory;minecraft:chest;minecraft:skull#1#0#3+minecraft:rotten_flesh#1#0#4+iceandfire:silver_hoe#1#0#7+iceandfire:sapphire_gem#1#0#11+minecraft:bone#1#0#13+minecraft:bone#2#0#14+minecraft:rotten_flesh#2#0#15+minecraft:rotten_flesh#2#0#23+minecraft:chainmail_leggings#1#0#24+minecraft:bone#1#0#25+minecraft:bone#1#0#26-3,IInventory;minecraft:chest;minecraft:skull#1#0#1+iceandfire:sapphire_gem#1#0#7+minecraft:rotten_flesh#1#0#10+minecraft:bone#1#0#11+iceandfire:armor_silver_metal_chestplate#1#0#12+minecraft:rotten_flesh#1#0#14+iceandfire:dragonbone_bow#1#0#20+minecraft:rotten_flesh#1#0#21+minecraft:bone#1#0#22+minecraft:bone#2#0#23+minecraft:rotten_flesh#2#0#24-3,IInventory;minecraft:chest;iceandfire:armor_silver_metal_boots#1#0#3+minecraft:bone#1#0#4+minecraft:rotten_flesh#3#0#5+minecraft:bone#2#0#6+minecraft:skull#1#3#7+minecraft:bone#1#0#13+minecraft:bone#1#0#15+iceandfire:manuscript#3#0#19+minecraft:rotten_flesh#1#0#21+iceandfire:dragonbone_pickaxe#1#0#25+minecraft:rotten_flesh#1#0#26-3,IInventory;minecraft:chest;minecraft:skull#1#0#2+iceandfire:sapphire_gem#1#0#8+minecraft:rotten_flesh#3#0#11+minecraft:bone#1#0#12+iceandfire:armor_silver_metal_chestplate#1#0#13+minecraft:rotten_flesh#1#0#14+iceandfire:silver_shovel#1#0#19+minecraft:rotten_flesh#1#0#21+minecraft:bone#1#0#22+minecraft:bone#2#0#23+minecraft:bone#1#0#24-3,IInventory;minecraft:chest;iceandfire:silver_sword#{}#0#4+iceandfire:armor_silver_metal_helmet#1#0#8+minecraft:bone#1#0#12+minecraft:bone#1#0#13+minecraft:rotten_flesh#1#0#14+minecraft:rotten_flesh#2#0#15+minecraft:skull#1#2#16+iceandfire:sapphire_gem#1#0#20+minecraft:rotten_flesh#2#0#22+minecraft:bone#1#0#23+minecraft:bone#1#0#24-3,IInventory;minecraft:chest;minecraft:skull#1#3#2+minecraft:rotten_flesh#1#0#3+iceandfire:manuscript#4#0#7+minecraft:bone#1#0#11+iceandfire:dragonbone_axe#1#0#12+minecraft:bone#2#0#14+minecraft:bone#1#0#15+minecraft:rotten_flesh#2#0#22+minecraft:bone#1#0#23+iceandfire:armor_silver_metal_boots#1#0#24+minecraft:rotten_flesh#2#0#25-3,IInventory;minecraft:chest;minecraft:rotten_flesh#1#0#4+iceandfire:silver_axe#1#0#5+iceandfire:armor_silver_metal_helmet#1#0#7+minecraft:bone#2#0#13+minecraft:bone#1#0#14+minecraft:bone#1#0#15+minecraft:skull#1#1#16+iceandfire:manuscript#2#0#19+minecraft:bone#1#0#20+minecraft:rotten_flesh#1#0#22+minecraft:rotten_flesh#2#0#23+minecraft:rotten_flesh#1#0#24-3

rule5=0,100,minecraft:stone_stairs-1
rule6=0,100,minecraft:grass-0,dirt,dirt
rule7=0,100,minecraft:cobblestone_wall-0

rule8=0,100,iceandfire:fire_lily,iceandfire:frost_lily

rule9=2,100,WallSign:null:RIP:null:null-3

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
3,2,2,2,2
3,1,1,1,1
3,1,0,4,1
3,1,1,1,1
3,5,5,5,5
endlayer

layer
0,0,0,0,0
0,3,2,2,1
0,3,6,6,1
0,3,5,5,1
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,7
0,0,0,8,1
0,0,0,0,7
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,2
0,0,0,9,1
0,0,0,0,5
0,0,0,0,0
endlayer

