# Configuration file

general {
    # Change the scaling added per player of attack damage to bosses, not counting one player
    D:"Boss Scaling Attack Damage"=0.2

    # Change the scaling added per player of health added to bosses, not counting one player
    D:"Boss Scaling Health"=0.4

    # Should Items listed as Crafting Material state that is a crafting material. False will disable the tool tip
    B:"Crafting Material ToolTip"=true

    # All this does is enable Lich towers to spawn, and allow Soul Stars to drop from mobs
    B:"Enable Experimental Features"=false

    # Change the damage factor
    D:"Greatsword Of Ambition Damage"=13.0

    # Change the cooldown time for the Sword Of Ambition in seconds
    I:"Greatsword of Ambition Ability Cooldown"=12

    # Change the damage done by Poison Darts, used by Mini Blossoms and the Void Dagger
    D:"Poison Dart Damage"=14.0

    # Do Soul Star Altar blocks disappear when all are activated, set to false to disable
    B:"Soul Star Block Deletion"=true

    # Change the drop chance of Soul Star from anything that extends off of EntityMob, Like Zombies, Skeletons, and so on
    # Min: 0
    # Max: 100
    I:"Soul Star Drop Chance"=5

    # Change if the Soul Star should drop from anything that extends from EntityMob, setting to true will enable this setting
    B:"Soul Star Drops everywhere"=false

    # Change the damage factor of the Stormvier Rapier
    D:"Stormvier Rapier Damage"=7.7

    # Change the cool down of the Void Dagger
    I:"Void Dagger Cooldown"=7

    # Change the damage factor of the Void Dagger
    D:"Void Dagger Damage"=7.0
}


