
# Created by Ruins mod version 16.8 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=2000
spawnMinDistance=1000
embed_into_distance=8
acceptable_target_blocks=grass,biomesoplenty:grass,biomesoplenty:dirt,dirt,stone
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,2,2
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=mutated_forest,crystal_forest,origin_island,enchanted_forest,mystic_grove,magical_forest

rule1=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~2 ~10 ~ {Color:0}:@-1
rule2=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~2 ~10 ~ {Color:1}:@-1
rule3=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~2 ~10 ~2 {Color:2}:@-1
rule4=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~2 ~10 ~2 {Color:3}:@-1
rule5=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~ ~10 ~2 {Color:4}:@-1
rule6=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~ ~10 ~2 {Color:5}:@-1
rule7=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~ ~10 ~-2 {Color:6}:@-1
rule8=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~ ~10 ~-2 {Color:7}:@-1
rule9=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~-2 ~10 ~-2 {Color:8}:@-1
rule10=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~-2 ~10 ~-2 {Color:9}:@-1
rule11=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~-2 ~10 ~ {Color:10}:@-1
rule12=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~-2 ~10 ~ {Color:11}:@-1
rule13=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~2 ~10 ~-2 {Color:12}:@-1
rule14=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~-2 ~10 ~2 {Color:13}:@-1
rule15=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~ ~10 ~ {Color:14}:@-1
rule16=0,100,CommandBlock:RUINSTRIGGER /summon sheep ~ ~10 ~ {Color:15}:@-1

layer
2,1
4,3
endlayer

layer
6,5
8,7
endlayer

layer
10,9
12,11
endlayer

layer
14,13
16,15
endlayer

