
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=2
uniqueMinDistance=256
embed_into_distance=9
acceptable_target_blocks=dirt,grass,podzol,mycelium,stone,gravel
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=25,17,17
allowable_overhang=20
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=swampland,mutated_swampland,lush_swamp,marsh,bayou,bog,dead_swamp,coralium_infested_swamp,roofed_forest,mutated_roofed_forest,mushroom_island,mushroom_island_shore,deep_mushroom_forest,mushroom_forest,twilight_swamp,swamp_defiled

=0,100,preserveBlock
rule1=0,100,minecraft:red_mushroom_block-15
rule2=0,100,minecraft:red_mushroom_block-15
rule3=0,100,minecraft:red_mushroom_block-14
rule4=0,100,minecraft:red_mushroom_block-0

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,3,3,4,4,4,4,4,3,3,0,0,0,0
0,0,0,3,4,4,0,0,0,0,0,4,4,3,0,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3
3,4,0,0,0,0,0,2,2,2,0,0,0,0,0,4,3
3,4,0,0,0,0,0,2,2,2,0,0,0,0,0,4,3
3,4,0,0,0,0,0,2,2,2,0,0,0,0,0,4,3
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,0,3,4,4,0,0,0,0,0,4,4,3,0,0,0
0,0,0,0,3,3,4,4,4,4,4,3,3,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,3,3,4,4,4,4,4,3,3,0,0,0,0
0,0,0,3,4,4,0,0,0,0,0,4,4,3,0,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3
3,4,0,0,0,0,0,2,2,2,0,0,0,0,0,4,3
3,4,0,0,0,0,0,2,2,2,0,0,0,0,0,4,3
3,4,0,0,0,0,0,2,2,2,0,0,0,0,0,4,3
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,0,3,4,4,0,0,0,0,0,4,4,3,0,0,0
0,0,0,0,3,3,4,4,4,4,4,3,3,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0
0,0,0,0,3,3,3,4,4,4,3,3,3,0,0,0,0
0,0,0,3,4,4,4,0,0,0,4,4,4,3,0,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
3,4,0,0,0,0,0,0,2,2,0,0,0,0,0,4,3
3,4,0,0,0,0,0,2,2,2,0,0,0,0,0,4,3
3,4,0,0,0,0,0,2,2,0,0,0,0,0,0,4,3
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,0,3,4,4,4,0,0,0,4,4,4,3,0,0,0
0,0,0,0,3,3,3,4,4,4,3,3,3,0,0,0,0
0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0
0,0,0,3,3,4,4,4,4,4,4,4,3,3,0,0,0
0,0,3,4,4,0,0,0,0,0,0,0,4,4,3,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,2,2,0,0,0,0,4,3,0
0,3,4,0,0,0,0,2,2,2,0,0,0,0,4,3,0
0,3,4,0,0,0,0,2,2,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,3,4,4,0,0,0,0,0,0,0,4,4,3,0,0
0,0,0,3,3,4,4,4,4,4,4,4,3,3,0,0,0
0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,3,3,4,4,4,4,4,3,3,0,0,0,0
0,0,0,3,4,4,0,0,0,0,0,4,4,3,0,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,2,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,2,2,2,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,2,0,0,0,0,0,4,3,0
0,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,0,3,4,4,0,0,0,0,0,4,4,3,0,0,0
0,0,0,0,3,3,4,4,4,4,4,3,3,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0
0,0,0,0,3,4,4,4,4,4,4,4,3,0,0,0,0
0,0,0,3,4,4,0,0,0,0,0,4,4,3,0,0,0
0,0,3,4,4,0,0,0,0,0,0,0,4,4,3,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,3,4,0,0,0,0,2,0,0,0,0,4,3,0,0
0,0,3,4,0,0,0,2,2,2,0,0,0,4,3,0,0
0,0,3,4,0,0,0,0,2,0,0,0,0,4,3,0,0
0,0,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0
0,0,3,4,4,0,0,0,0,0,0,0,4,4,3,0,0
0,0,0,3,4,4,0,0,0,0,0,4,4,3,0,0,0
0,0,0,0,3,4,4,4,4,4,4,4,3,0,0,0,0
0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0
0,0,0,0,3,3,4,4,4,4,4,3,3,0,0,0,0
0,0,0,3,3,4,4,4,4,4,4,4,3,3,0,0,0
0,0,0,3,4,4,4,0,0,0,4,4,4,3,0,0,0
0,0,0,3,4,4,0,0,2,0,0,4,4,3,0,0,0
0,0,0,3,4,4,0,2,2,2,0,4,4,3,0,0,0
0,0,0,3,4,4,0,0,2,0,0,4,4,3,0,0,0
0,0,0,3,4,4,4,0,0,0,4,4,4,3,0,0,0
0,0,0,3,3,4,4,4,4,4,4,4,3,3,0,0,0
0,0,0,0,3,3,4,4,4,4,4,3,3,0,0,0,0
0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0
0,0,0,0,3,3,3,4,4,4,3,3,3,0,0,0,0
0,0,0,0,3,3,4,4,2,4,4,3,3,0,0,0,0
0,0,0,0,3,3,4,2,2,2,4,3,3,0,0,0,0
0,0,0,0,3,3,4,4,2,4,4,3,3,0,0,0,0
0,0,0,0,3,3,3,4,4,4,3,3,3,0,0,0,0
0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

