
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=11
acceptable_target_blocks=mycelium,grass,dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=12,16,18
allowable_overhang=11
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=mushroom_island,deep_mushroom_forest,mushroom_forest,coralium_infested_swamp

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,quark:glowcelium-0
rule3=0,100,minecraft:mycelium-0
rule4=0,100,quark:glowshroom-0
rule5=0,100,quark:iron_ladder-2
rule6=0,100,minecraft:mycelium-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,3,2,1,1,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,2,2,2,2,3,2,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,2,2,0,2,2,2,1,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,4,2,1,1,1
1,1,1,2,0,4,0,0,4,0,0,0,0,0,2,1,1,1
1,1,1,2,0,0,0,0,0,0,4,0,0,0,2,1,1,1
1,1,1,2,0,0,5,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,2,2,0,0,2,2,2,0,0,2,1,1,1,1
1,1,1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,3,3,2,2,2,2,2,2,2,2,1,1,1,1
1,1,3,2,0,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,3,0,4,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,2,1,1
1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,2,2,0,0,0,0,2,0,0,0,0,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,2,2,2,4,0,2,2,3,3,1,1,1
1,1,3,3,3,0,0,4,4,0,0,4,0,0,2,3,3,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,3,0,0,0,0,5,0,0,0,0,0,0,0,0,4,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1
1,3,2,4,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,2,2,2,0,0,0,4,0,4,0,0,0,2,3,1,1
1,1,1,1,3,3,2,2,2,2,2,2,2,2,3,1,1,1
1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,2,0,0,0,0,0,0,0,3,3,3,1,1
1,1,3,3,2,0,0,0,0,0,0,0,0,0,4,2,3,1
1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,3
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,3,2,0,4,0,0,0,0,0,0,4,2,3,1,1
1,1,1,1,3,3,2,0,0,0,2,2,3,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,0,0,0,0,0,0,0,0,3,3,3,1,1
1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,1,3,3,0,0,0,0,0,0,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,0,0,0,0,0,0,0,0,3,3,3,1,1
1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,1,3,3,0,0,0,0,0,0,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,0,0,0,0,0,0,0,0,3,3,3,1,1
1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,1,3,3,0,0,0,0,0,0,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,3,3,0,0,0,0,3,3,3,1,1,1,1
1,1,1,1,3,0,0,0,0,0,0,0,0,0,3,3,1,1
1,1,3,6,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,3,3,0,0,0,0,0,0,0,3,3,3,1,1,1
1,1,1,1,1,3,3,3,0,0,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,6,6,0,0,0,0,3,3,3,1,1,1,1
1,1,1,1,3,0,0,0,0,0,0,0,0,3,3,1,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,6,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,6,6,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1
1,3,6,0,0,0,5,0,0,0,0,0,0,0,0,3,3,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,3,0,0,0,0,0,0,0,0,0,0,3,3,1,1
1,1,1,3,3,0,0,0,0,0,0,0,0,3,3,1,1,1
1,1,1,3,3,0,0,0,0,0,0,0,3,3,3,1,1,1
1,1,1,1,1,3,6,6,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,6,6,3,1,1,1,1,1,1,1
1,1,1,1,6,6,6,6,3,3,6,6,6,1,1,1,1,1
1,1,1,1,6,6,6,6,0,0,0,6,6,6,1,1,1,1
1,1,1,6,6,6,0,6,0,0,0,0,0,6,1,1,1,1
1,1,1,3,6,0,0,0,0,0,0,0,6,6,6,1,1,1
1,1,1,6,6,0,0,0,0,0,0,0,0,0,3,1,1,1
1,1,1,6,6,6,5,0,0,0,0,0,0,3,6,1,1,1
1,1,1,3,3,3,0,0,0,0,0,0,0,3,3,1,1,1
1,1,1,1,3,6,3,0,0,0,0,3,6,3,1,1,1,1
1,1,1,1,1,6,6,6,0,6,3,6,3,1,1,1,1,1
1,1,1,1,1,3,6,6,3,6,6,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1
1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

