
# Created by Ruins mod version 16.5 Ingame Parser
# authoring Player: ST753M

weight=4
uniqueMinDistance=64
embed_into_distance=0
acceptable_target_blocks=gravel,clay
unacceptable_target_blocks=flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,grass
dimensions=5,5,5
allowable_overhang=99
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1

biomesToSpawnIn=ocean,coral_reef,kelp_forest,deep_ocean,coralium_infested_ocean

rule1=0,100,preserveBlock
rule2=0,100,minecraft:sponge-1

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

