
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=4
embed_into_distance=0
acceptable_target_blocks=gravel
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,7,7
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1

adjoining_template=ST753M/753_Coral1;-3;99;17;100
adjoining_template=ST753M/753_Coral2;-7;99;14;100
adjoining_template=ST753M/753_Coral3;-5;99;6;100
adjoining_template=ST753M/753_Coral4;-9;99;10;100
adjoining_template=ST753M/753_Coral5;-2;99;9;100
adjoining_template=ST753M/753_Coral6;-12;99;7;100
adjoining_template=ST753M/753_Coral7;3;99;-17;100
adjoining_template=ST753M/753_Coral8;7;99;-14;100
adjoining_template=ST753M/753_Coral9;5;99;-6;100
adjoining_template=ST753M/753_Coral10;9;99;-10;100
adjoining_template=ST753M/753_Coral11;2;99;-9;100
adjoining_template=ST753M/753_Coral12;12;99;-7;100
adjoining_template=ST753M/753_Coral13;17;99;13;90
adjoining_template=ST753M/753_Coral14;10;99;18;100
adjoining_template=ST753M/753_Coral15;5;99;16;100
adjoining_template=ST753M/753_Coral1;5;99;11;100
adjoining_template=ST753M/753_Coral2;4;99;7;100
adjoining_template=ST753M/753_Coral3;24;99;15;90
adjoining_template=ST753M/753_Coral4;9;99;7;100
adjoining_template=ST753M/753_Coral5;9;99;14;100
adjoining_template=ST753M/753_Coral6;7;99;3;100
adjoining_template=ST753M/753_Coral7;21;99;3;90
adjoining_template=ST753M/753_Coral8;13;99;15;100
adjoining_template=ST753M/753_Coral9;15;99;9;100
adjoining_template=ST753M/753_Coral10;12;99;5;100
adjoining_template=ST753M/753_Coral11;17;99;5;100
adjoining_template=ST753M/753_Coral12;15;99;19;90
adjoining_template=ST753M/753_Coral13;21;99;8;90
adjoining_template=ST753M/753_Coral14;6;99;20;100
adjoining_template=ST753M/753_Coral15;10;99;0;100
adjoining_template=ST753M/753_Coral1;11;99;10;100
adjoining_template=ST753M/753_Coral2;-17;99;-13;90
adjoining_template=ST753M/753_Coral3;-10;99;-18;100
adjoining_template=ST753M/753_Coral4;-5;99;-16;100
adjoining_template=ST753M/753_Coral5;-5;99;-11;100
adjoining_template=ST753M/753_Coral6;-4;99;-7;100
adjoining_template=ST753M/753_Coral7;-24;99;-15;90
adjoining_template=ST753M/753_Coral8;-9;99;-7;100
adjoining_template=ST753M/753_Coral9;-9;99;-14;100
adjoining_template=ST753M/753_Coral10;-7;99;-3;100
adjoining_template=ST753M/753_Coral11;-21;99;-3;90
adjoining_template=ST753M/753_Coral12;-13;99;-15;100
adjoining_template=ST753M/753_Coral13;-15;99;-9;100
adjoining_template=ST753M/753_Coral14;-12;99;-5;100
adjoining_template=ST753M/753_Coral15;-17;99;-5;100
adjoining_template=ST753M/753_Coral1;-15;99;-19;90
adjoining_template=ST753M/753_Coral2;-21;99;-8;90
adjoining_template=ST753M/753_Coral3;-6;99;-20;100
adjoining_template=ST753M/753_Coral4;-10;99;0;100
adjoining_template=ST753M/753_Coral5;-11;99;-10;100
adjoining_template=ST753M/753_Coral6;16;99;-6;100
adjoining_template=ST753M/753_Coral7;19;99;-3;100
adjoining_template=ST753M/753_Coral8;19;99;-3;90
adjoining_template=ST753M/753_Coral9;15;99;-2;100
adjoining_template=ST753M/753_Coral10;12;99;-5;100
adjoining_template=ST753M/753_Coral11;-16;99;6;100
adjoining_template=ST753M/753_Coral12;-19;99;3;100
adjoining_template=ST753M/753_Coral13;-19;99;3;90
adjoining_template=ST753M/753_Coral14;-15;99;2;100
adjoining_template=ST753M/753_Coral15;-12;99;5;100

biomesToSpawnIn=ocean

=0,100,preserveBlock
rule1=0,100,minecraft:stained_hardened_clay-6
rule2=0,100,minecraft:sponge-1
rule3=0,100,MobSpawner:squid

layer
0,0,1,1,1,0,0
0,1,1,1,1,1,0
1,1,1,1,1,1,1
1,1,1,2,2,1,1
2,2,2,2,2,1,1
0,2,2,2,1,1,0
0,0,0,1,1,0,0
endlayer

layer
0,0,1,1,1,0,0
0,1,1,1,1,1,0
1,1,1,1,1,1,1
0,1,2,2,2,1,1
0,2,2,2,2,2,1
0,0,0,2,2,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,1,1,1,0,0
0,1,1,1,1,1,0
0,1,1,1,2,1,0
0,0,2,2,2,2,0
0,0,0,2,2,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,1,1,1,0,0
0,1,1,3,2,0,0
0,0,0,2,2,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,1,1,0,0,0
0,0,1,2,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

