
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud,grass
dimensions=12,13,11
allowable_overhang=1
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0

biomesToSpawnIn=ocean,kelp_forest,coral_reef,deep_ocean,coralium_infested_ocean

=0,100,preserveBlock
rule1=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0
rule2=0,100,minecraft:sponge-1
^0,100,preserveBlock
rule3=0,100,air

layer
0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,0
0,1,2,2,0,0,0,0,0,1,0
0,0,0,2,0,0,0,0,2,0,0
0,0,0,0,1,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,1,0,0,2,0,2,0,0,1,0
0,1,0,0,2,0,2,2,0,1,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,1,0
0,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,1,1,1,0
0,1,0,2,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,2,2,0,1,0
0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,1,1,1,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
1,0,0,0,0,0,0,0,0,0,1
0,1,1,1,0,0,0,1,1,1,0
0,1,1,0,0,0,0,0,1,1,0
0,1,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,2,0,0,1,0
0,1,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,1,0
0,1,1,0,0,0,0,0,1,1,0
0,1,1,1,0,0,0,1,1,1,0
1,0,0,0,0,0,0,0,0,0,1
endlayer

layer
1,1,0,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1
endlayer

layer
1,1,1,0,0,0,0,0,1,1,1
0,1,1,1,1,1,1,1,1,1,0
0,1,1,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0
1,1,1,0,0,0,0,0,1,1,1
0,1,1,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,1,1,0
0,1,1,1,1,1,1,1,1,1,0
1,1,1,0,0,0,0,0,1,1,1
endlayer

layer
0,1,1,1,0,0,0,1,1,1,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,0,0,0,1,1,0,0
0,0,1,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,1,0,0
0,1,1,0,0,0,0,0,1,1,0
0,0,1,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,1,0,0
0,0,1,1,0,0,0,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,1,1,1,0,0,0,1,1,1,0
endlayer

layer
0,0,1,1,1,0,1,1,1,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,1,3,3,3,1,0,0,0
0,0,1,1,3,3,3,1,1,0,0
0,0,0,1,3,3,3,1,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,1,1,1,0,1,1,1,0,0
endlayer

layer
0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,0,0,0
endlayer

layer
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

