
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=1
uniqueMinDistance=400
acceptable_target_blocks=
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest
dimensions=16,18,18
allowable_overhang=0
max_leveling=7
leveling_buffer=-1
preserve_water=1
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,70,minecraft:planks-5
rule4=0,70,minecraft:planks-1
rule5=0,100,minecraft:planks-1
rule6=0,100,wool-7,wool-8,wool-13,leaves-15
rule7=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,1,1,1
1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1
1,1,1,1,1,1,1,1,1,3,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1
1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1
1,1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1
1,1,1,3,2,2,2,3,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1
1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,1,1
1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,3,2,2,2,2,3,1,1,1
1,1,1,1,1,1,1,1,3,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1
1,1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1
1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1
1,1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1
1,1,3,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1
1,3,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,4,1
1,1,1,1,1,1,1,1,1,1,1,4,5,5,5,5,1,1
1,1,1,1,1,1,1,1,1,4,5,5,5,5,5,4,1,1
1,1,1,1,1,1,1,1,4,4,4,4,4,5,5,1,1,1
1,1,1,1,1,1,1,4,4,1,1,1,4,5,4,1,1,1
1,1,1,1,1,1,4,4,1,1,1,1,4,5,1,1,1,1
1,1,1,1,1,4,4,1,6,1,1,1,4,4,1,1,1,1
1,1,1,1,4,5,1,1,6,6,1,4,4,1,1,1,1,1
1,1,1,4,5,1,1,6,6,1,4,4,1,1,1,1,1,1
1,1,4,5,1,1,1,1,1,4,4,1,1,1,1,1,1,1
1,4,5,1,1,1,1,1,4,4,1,1,1,1,1,1,1,1
4,5,1,1,1,1,1,5,4,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,5,4,1,1,1,1,1,1,1,1,1,1
4,1,1,1,7,5,4,1,1,1,1,1,1,1,1,1,1,1
1,4,1,1,5,4,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,4
1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,1
1,1,1,1,1,1,1,1,1,1,3,2,4,4,4,5,3,1
1,1,1,1,1,1,1,1,1,3,1,1,1,6,4,2,1,1
1,1,1,1,1,1,1,1,3,1,1,1,6,6,4,3,1,1
1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1
1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1
1,1,1,1,3,4,1,1,6,6,1,1,3,1,1,1,1,1
1,1,1,5,5,1,1,1,1,1,1,3,1,1,1,1,1,1
1,1,5,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1
1,5,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,5,3,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1
1,5,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,3
1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,5,4,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1
1,5,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,4,5,5,5,4,1,1,1,1,1,1,1,1,1,1,1,1
4,5,5,5,5,5,4,1,1,1,1,1,1,1,1,1,1,1
5,5,5,5,5,5,5,4,1,1,1,1,1,1,1,1,1,1
4,5,5,5,5,5,4,1,1,1,1,1,1,1,1,1,1,1
1,4,5,5,5,4,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,6,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1
1,1,1,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,6,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

