
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
uniqueMinDistance=400
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=19,14,14
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,100,minecraft:double_wooden_slab-5
rule4=0,100,minecraft:wooden_slab-5
rule5=0,100,minecraft:wooden_slab-9
rule6=0,100,minecraft:spruce_stairs-4
rule7=0,100,minecraft:spruce_stairs-6
rule8=0,100,minecraft:planks-1
rule9=0,100,minecraft:spruce_stairs-3
rule10=0,100,minecraft:spruce_stairs-1
rule11=0,100,minecraft:dark_oak_fence-0
rule12=0,100,minecraft:ladder-3
rule13=0,100,minecraft:spruce_stairs-7
rule14=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule15=0,100,minecraft:ladder-5
rule16=0,100,minecraft:spruce_stairs-5
rule17=0,100,minecraft:trapdoor-6
rule18=0,100,minecraft:wooden_slab-1
rule19=0,100,minecraft:trapdoor-4
rule20=0,100,minecraft:trapdoor-7
rule21=0,100,minecraft:trapdoor-5
rule22=0,100,minecraft:spruce_stairs-0
rule23=0,100,minecraft:spruce_stairs-2
rule24=0,100,minecraft:spruce_fence-0
rule25=0,100,minecraft:wool-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,1,1,1
1,1,1,1,1,1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1
1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,2,2,2,2,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,3,3,2,2,2,1,1,1,1,1
1,1,2,4,4,3,2,2,1,1,1,1,1,1
1,2,4,4,4,2,2,1,1,1,1,1,1,1
1,2,4,4,2,2,1,1,1,1,1,1,1,1
1,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,5,1
1,1,1,1,1,1,1,1,1,6,8,8,7,1
1,1,1,1,1,1,1,1,8,8,8,8,1,1
1,1,1,1,1,1,8,10,10,9,8,7,1,1
1,1,1,1,1,8,0,0,0,9,8,1,1,1
1,1,1,12,8,0,0,11,0,9,1,1,1,1
1,1,13,8,0,0,0,0,0,8,1,1,1,1
1,1,8,0,0,0,0,0,8,1,1,1,1,1
1,13,14,0,0,0,0,8,1,1,1,1,1,1
1,8,0,0,0,0,8,15,1,1,1,1,1,1
13,8,0,0,0,8,16,1,1,1,1,1,1,1
8,8,8,8,16,1,1,1,1,1,1,1,1,1
1,8,16,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,6,5
1,1,1,1,1,1,1,1,1,1,17,8,8,7
1,1,1,1,1,1,1,1,1,17,18,18,8,1
1,1,1,1,1,1,1,21,20,18,18,18,19,1
1,1,1,1,1,21,20,20,0,0,18,19,1,1
1,1,1,1,21,20,0,0,0,0,21,1,1,1
1,1,1,21,20,0,0,11,0,21,20,1,1,1
1,1,8,8,0,0,0,0,0,21,1,1,1,1
1,1,8,0,0,0,0,0,21,20,1,1,1,1
1,8,0,0,0,0,0,21,20,1,1,1,1,1
1,8,0,0,0,0,8,20,1,1,1,1,1,1
8,8,0,0,0,8,8,1,1,1,1,1,1,1
8,8,8,8,8,1,1,1,1,1,1,1,1,1
8,8,8,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,0,0,18
1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,0,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,11,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1,1,1
1,1,22,18,0,0,0,0,0,1,1,1,1,1
1,9,18,18,0,0,0,0,1,1,1,1,1,1
1,8,18,18,18,18,0,1,1,1,1,1,1,1
9,8,8,18,18,23,0,1,1,1,1,1,1,1
9,8,8,8,10,1,1,1,1,1,1,1,1,1
1,10,10,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,0,24,24,0
1,1,1,1,1,1,1,1,1,0,24,24,0,1
1,1,1,1,1,1,1,1,0,24,24,0,1,1
1,1,1,1,1,1,0,0,24,24,0,0,1,1
1,1,1,1,1,0,0,24,24,0,0,1,1,1
1,1,1,1,0,0,24,11,0,0,1,1,1,1
1,1,0,0,0,24,24,0,0,0,1,1,1,1
1,1,0,0,24,24,0,0,0,1,1,1,1,1
1,0,0,24,24,0,0,0,1,1,1,1,1,1
1,0,0,24,0,0,0,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,0,0,1
1,1,1,1,1,1,1,1,1,1,0,25,25,0
1,1,1,1,1,1,1,1,1,0,25,25,0,1
1,1,1,1,1,1,1,1,0,25,0,0,1,1
1,1,1,1,1,1,0,25,25,0,0,0,1,1
1,1,1,1,1,0,0,25,25,0,0,1,1,1
1,1,1,1,0,25,25,11,0,0,1,1,1,1
1,1,1,0,25,25,0,0,0,0,1,1,1,1
1,1,0,25,25,25,0,0,0,1,1,1,1,1
1,0,0,25,25,0,0,1,1,1,1,1,1,1
1,0,0,25,0,0,0,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,25,25,0,1
1,1,1,1,1,1,1,1,1,25,25,0,1,1
1,1,1,1,1,1,1,1,25,25,25,0,1,1
1,1,1,1,1,1,0,25,25,25,0,1,1,1
1,1,1,1,1,0,0,0,0,25,0,1,1,1
1,1,1,1,0,0,25,24,0,0,1,1,1,1
1,1,1,0,0,25,25,0,0,0,1,1,1,1
1,1,0,25,25,0,0,0,1,1,1,1,1,1
1,1,25,25,0,0,0,1,1,1,1,1,1,1
1,0,25,0,0,0,1,1,1,1,1,1,1,1
1,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,0,25,0,1,1
1,1,1,1,1,1,1,1,0,25,0,0,1,1
1,1,1,1,1,1,0,0,25,25,0,1,1,1
1,1,1,1,1,0,0,25,0,0,0,1,1,1
1,1,1,1,0,25,0,24,0,0,1,1,1,1
1,1,1,0,0,25,0,0,0,1,1,1,1,1
1,1,0,0,25,25,0,0,1,1,1,1,1,1
1,1,0,25,25,25,0,1,1,1,1,1,1,1
1,1,0,25,0,1,1,1,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,25,1,1,1
1,1,1,1,1,1,1,1,1,25,25,0,1,1
1,1,1,1,1,1,1,1,25,25,25,0,1,1
1,1,1,1,1,1,0,0,25,25,0,1,1,1
1,1,1,1,1,0,0,25,25,0,1,1,1,1
1,1,1,1,0,25,0,24,0,0,1,1,1,1
1,1,1,0,25,25,0,0,0,1,1,1,1,1
1,1,1,25,25,25,25,0,1,1,1,1,1,1
1,1,0,0,0,0,1,1,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,1,1,1,1,1,25,0,1,1,1
1,1,1,1,1,1,1,1,0,25,0,0,1,1
1,1,1,1,1,1,0,0,25,0,0,1,1,1
1,1,1,1,1,25,0,25,0,0,1,1,1,1
1,1,1,1,25,25,0,24,0,0,1,1,1,1
1,1,1,0,25,25,25,0,0,1,1,1,1,1
1,1,1,0,25,0,0,1,1,1,1,1,1,1
1,1,1,0,25,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,25,0,1,1,1,1
1,1,1,1,1,1,1,1,25,25,25,1,1,1
1,1,1,1,1,1,0,25,25,25,0,1,1,1
1,1,1,1,1,25,0,0,0,0,1,1,1,1
1,1,1,1,25,25,25,24,0,1,1,1,1,1
1,1,1,1,0,25,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,25,0,25,0,1,1,1
1,1,1,1,1,1,0,25,25,25,0,1,1,1
1,1,1,1,1,0,0,0,25,0,1,1,1,1
1,1,1,1,0,25,25,24,0,1,1,1,1,1
1,1,1,1,25,25,0,0,1,1,1,1,1,1
1,1,1,1,25,25,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1
1,1,1,1,1,1,1,25,25,25,1,1,1,1
1,1,1,1,1,0,0,0,25,0,1,1,1,1
1,1,1,1,1,0,25,24,0,1,1,1,1,1
1,1,1,1,0,25,25,0,1,1,1,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,0,25,0,1,1,1,1
1,1,1,1,1,1,0,25,0,1,1,1,1,1
1,1,1,1,1,25,25,24,0,1,1,1,1,1
1,1,1,1,1,0,25,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,0,25,1,1,1,1,1
1,1,1,1,1,1,0,25,0,1,1,1,1,1
1,1,1,1,1,0,25,24,0,1,1,1,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,1,0,25,0,1,1,1,1,1
1,1,1,1,1,1,25,24,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,25,1,1,1,1,1,1
1,1,1,1,1,1,0,24,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,1,1,24,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

