
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
uniqueMinDistance=600
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=16,13,13
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,100,minecraft:wooden_slab-9
rule4=0,100,minecraft:spruce_stairs-4
rule5=0,100,minecraft:spruce_stairs-6
rule6=0,100,minecraft:planks-1
rule7=0,100,minecraft:ladder-3
rule8=0,100,minecraft:spruce_stairs-7
rule9=0,100,minecraft:ladder-5
rule10=0,100,minecraft:spruce_stairs-5
rule11=0,100,minecraft:trapdoor-6
rule12=0,100,minecraft:wooden_slab-1
rule13=0,100,minecraft:trapdoor-4
rule14=0,100,minecraft:trapdoor-5
rule15=0,100,minecraft:fence-0
rule16=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule17=0,100,minecraft:trapdoor-7
rule18=0,100,minecraft:spruce_fence-0
rule19=0,100,minecraft:wool-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,3,1,1,1
1,1,1,1,1,4,6,6,6,5,1,1,1
1,1,1,1,4,6,6,6,6,5,1,1,1
1,1,1,8,6,6,6,6,6,1,1,1,1
1,1,1,6,6,6,6,6,5,1,1,1,1
1,1,8,6,6,6,6,5,1,1,1,1,1
1,1,6,6,6,6,10,1,1,1,1,1,1
1,1,3,6,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,6,3,1,1
1,1,1,1,1,11,4,6,6,6,6,1,1
1,1,1,1,14,12,0,0,12,6,5,1,1
1,1,1,11,12,0,0,0,0,6,1,1,1
1,1,14,12,0,0,0,0,0,5,1,1,1
1,1,8,0,0,15,0,0,12,13,1,1,1
1,8,6,0,0,0,0,12,17,1,1,1,1
1,6,6,12,0,16,12,13,1,1,1,1,1
1,6,6,6,6,10,17,1,1,1,1,1,1
1,3,6,6,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,3,1
1,1,1,1,1,1,1,18,18,12,6,5,1
1,1,1,1,1,1,0,18,0,12,12,1,1
1,1,1,1,1,0,0,0,0,0,18,1,1
1,1,1,1,0,0,0,0,0,18,18,1,1
1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,15,0,0,0,1,1,1,1
1,12,18,0,0,0,0,0,1,1,1,1,1
8,12,18,0,0,0,0,1,1,1,1,1,1
8,12,12,18,18,0,1,1,1,1,1,1,1
1,6,12,12,12,1,1,1,1,1,1,1,1
1,1,10,10,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,4,4
1,1,1,1,1,1,1,1,1,1,0,12,5
1,1,1,1,1,1,1,0,0,0,0,0,1
1,1,1,1,1,1,0,0,0,0,0,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,15,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1,1
18,0,0,0,0,0,0,1,1,1,1,1,1
18,0,0,0,0,0,1,1,1,1,1,1,1
1,18,0,0,0,1,1,1,1,1,1,1,1
1,1,18,18,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,19,19,0
1,1,1,1,1,1,1,0,19,19,19,0,1
1,1,1,1,1,1,0,19,19,19,0,1,1
1,1,1,1,1,0,0,19,19,0,0,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,15,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1,1
0,0,19,0,0,0,0,1,1,1,1,1,1
0,19,19,0,0,0,1,1,1,1,1,1,1
1,19,0,0,0,1,1,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,1
1,1,1,1,1,1,1,0,0,19,19,0,1
1,1,1,1,1,1,0,0,19,0,0,1,1
1,1,1,1,1,0,19,19,0,0,1,1,1
1,1,1,1,0,19,19,0,0,0,1,1,1
1,1,1,0,0,19,0,0,0,1,1,1,1
1,1,0,0,0,15,0,0,0,1,1,1,1
1,1,0,19,0,0,0,0,1,1,1,1,1
0,0,19,19,0,0,0,1,1,1,1,1,1
0,0,19,0,0,0,1,1,1,1,1,1,1
1,0,0,0,1,1,1,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1
1,1,1,1,1,1,0,19,19,19,0,1,1
1,1,1,1,1,0,19,19,0,0,1,1,1
1,1,1,1,0,19,19,19,0,1,1,1,1
1,1,1,0,0,0,19,0,0,1,1,1,1
1,1,1,0,19,15,0,0,1,1,1,1,1
1,1,0,19,19,0,0,0,1,1,1,1,1
1,0,0,19,0,0,1,1,1,1,1,1,1
1,0,0,0,0,1,1,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,19,19,1,1,1
1,1,1,1,1,1,0,0,19,0,1,1,1
1,1,1,1,1,0,0,19,0,1,1,1,1
1,1,1,1,0,0,19,19,0,1,1,1,1
1,1,1,1,0,0,19,0,0,1,1,1,1
1,1,1,0,0,15,0,0,1,1,1,1,1
1,1,1,19,19,0,0,1,1,1,1,1,1
1,1,19,19,0,1,1,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,19,0,1,1,1,1
1,1,1,1,1,0,19,19,0,1,1,1,1
1,1,1,1,0,0,19,0,0,1,1,1,1
1,1,1,1,0,0,19,0,1,1,1,1,1
1,1,1,1,0,15,0,0,1,1,1,1,1
1,1,1,19,19,0,0,1,1,1,1,1,1
1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,19,1,1,1,1
1,1,1,1,1,1,0,19,19,1,1,1,1
1,1,1,1,0,19,19,19,0,1,1,1,1
1,1,1,1,0,0,19,0,1,1,1,1,1
1,1,1,1,0,15,0,0,1,1,1,1,1
1,1,1,1,19,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,19,0,1,1,1,1,1
1,1,1,1,1,19,19,0,1,1,1,1,1
1,1,1,1,0,0,19,19,1,1,1,1,1
1,1,1,1,19,15,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,19,0,0,1,1,1,1,1
1,1,1,1,1,19,19,1,1,1,1,1,1
1,1,1,1,1,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,19,1,1,1,1,1,1,1
1,1,1,1,1,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,15,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

