
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
uniqueMinDistance=400
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=19,18,19
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,100,minecraft:spruce_stairs-4
rule4=0,100,minecraft:spruce_stairs-6
rule5=0,100,minecraft:planks-1
rule6=0,100,minecraft:spruce_stairs-3
rule7=0,100,minecraft:spruce_stairs-1
rule8=0,100,minecraft:spruce_stairs-2
rule9=0,100,minecraft:spruce_stairs-7
rule10=0,100,minecraft:spruce_stairs-0
rule11=0,100,minecraft:dark_oak_fence-0
rule12=0,100,minecraft:spruce_stairs-5
rule13=0,100,minecraft:ladder-4
rule14=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule15=0,100,minecraft:dark_oak_stairs-4
rule16=0,100,minecraft:trapdoor-14
rule17=0,100,minecraft:dark_oak_stairs-6
rule18=0,100,minecraft:trapdoor-12
rule19=0,100,minecraft:trapdoor-13
rule20=0,100,minecraft:trapdoor-15
rule21=0,100,minecraft:wooden_slab-1
rule22=0,100,minecraft:wooden_slab-5
rule23=0,100,minecraft:double_wooden_slab-1
rule24=0,100,minecraft:wool-0
rule25=0,100,minecraft:spruce_fence-0
rule26=0,100,minecraft:trapdoor-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,4,1
1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,1,1
1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,4,1,1
1,1,1,1,1,1,1,1,1,3,7,7,7,6,5,5,1,1,1
1,1,1,1,1,1,1,1,3,8,0,0,0,6,5,4,1,1,1
1,1,1,1,1,1,1,9,8,0,0,0,0,6,5,1,1,1,1
1,1,1,1,1,1,9,8,0,0,0,0,0,6,4,1,1,1,1
1,1,1,1,1,9,5,0,0,11,0,0,10,4,1,1,1,1,1
1,1,1,1,9,5,0,0,0,0,0,10,4,1,1,1,1,1,1
1,1,1,9,5,0,0,0,0,0,10,12,1,1,1,1,1,1,1
1,1,9,5,0,0,0,0,13,10,12,1,1,1,1,1,1,1,1
1,9,5,0,0,0,0,0,5,12,1,1,1,1,1,1,1,1,1
1,9,0,0,0,0,0,5,12,1,1,1,1,1,1,1,1,1,1
1,9,14,0,0,0,5,12,1,1,1,1,1,1,1,1,1,1,1
1,1,5,0,0,5,12,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,12,5,12,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,15,5,5,4
1,1,1,1,1,1,1,1,1,1,1,1,16,15,2,5,5,5,1
1,1,1,1,1,1,1,1,1,1,16,15,2,7,7,7,5,17,1
1,1,1,1,1,1,1,1,1,16,2,0,0,0,11,6,2,18,1
1,1,1,1,1,1,1,1,16,2,0,0,0,0,0,6,17,1,1
1,1,1,1,1,1,1,16,2,0,0,0,0,0,0,2,18,1,1
1,1,1,1,1,1,19,2,0,0,0,0,0,0,0,17,1,1,1
1,1,1,1,1,19,2,0,0,0,0,0,0,0,2,18,1,1,1
1,1,1,1,19,2,7,0,0,11,0,0,0,2,18,1,1,1,1
1,1,1,11,5,5,0,0,0,0,0,0,2,18,1,1,1,1,1
1,1,1,5,0,0,0,0,0,0,0,2,18,1,1,1,1,1,1
1,1,5,0,0,0,0,0,13,0,2,18,1,1,1,1,1,1,1
1,5,0,0,0,0,0,0,5,2,18,1,1,1,1,1,1,1,1
1,21,0,0,0,0,0,0,5,20,1,1,1,1,1,1,1,1,1
1,10,0,0,0,0,0,5,11,1,1,1,1,1,1,1,1,1,1
1,11,5,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1
1,1,11,8,21,5,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,21,21,2
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,21,17
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,22,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,11,0,0,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,11,0,0,0,0,1,1,1,1,1
1,1,1,1,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,11,5,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,11,5,0,0,0,0,0,13,0,0,1,1,1,1,1,1,1,1
1,5,0,0,0,0,0,0,5,0,1,1,1,1,1,1,1,1,1
1,5,0,0,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1
1,5,0,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1
1,11,5,0,0,0,5,11,1,1,1,1,1,1,1,1,1,1,1
1,1,11,5,5,5,11,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,21
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,11,0,0,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,11,0,0,0,0,1,1,1,1,1
1,1,1,1,10,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,5,21,21,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,5,21,21,21,2,0,0,0,0,1,1,1,1,1,1,1,1
1,6,21,21,21,21,21,21,0,0,1,1,1,1,1,1,1,1,1
1,5,21,21,5,21,21,21,8,1,1,1,1,1,1,1,1,1,1
1,6,21,21,21,21,21,5,1,1,1,1,1,1,1,1,1,1,1
1,1,5,21,21,21,5,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,5,7,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,24
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,11,0,0,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,24,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,11,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,25,0,0,0,26,0,0,0,0,1,1,1,1,1,1,1,1
1,25,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,25,0,0,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,25,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,25,0,0,0,25,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,25,25,25,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,24
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,24,25
1,1,1,1,1,1,1,1,1,1,1,0,0,0,11,0,0,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,24,24,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,24,25,1,1,1
1,1,1,1,1,0,0,0,0,11,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,0,0,0,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,24,24
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,24,24,25
1,1,1,1,1,1,1,1,1,1,1,0,0,0,11,0,0,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,24,24,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,24,24,25,1,1,1
1,1,1,1,1,1,0,0,0,11,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,24,0,0,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,0,0,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,24,24,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,24,25,25
1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,24,24,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,24,24,25,25,1,1,1
1,1,1,1,1,1,1,0,0,11,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,24,0,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,24,25,0,1,1,1,1,1,1,1,1,1,1
1,0,0,0,11,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,24,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,24,25,25,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,25,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,24,24,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,24,25,25,1,1,1,1
1,1,1,1,1,1,1,1,0,11,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,24,24,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,24,24,25,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,11,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,25,25,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,24,24,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,24,25,25,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,24,24,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,24,25,25,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,11,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,24,25,25,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,24,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,24,25,25,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,24,24,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,24,24,25,25,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,24,24,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,24,24,25,25,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,24,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,24,25,25,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,24,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1
24,24,24,25,25,25,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,24,24,24,1,1,1,1,1,1
1,1,1,1,1,1,1,24,24,24,24,25,25,25,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,24,24,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,24,24,25,25,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,24,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,25,25,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,24,24,24,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,25,25,25,25,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,24,24,24,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,24,24,25,25,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,24,24,24,1,1,1,1,1,1,1,1,1,1,1,1
1,24,24,24,24,25,25,25,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,24,24,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,25,25,25,25,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,25,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

