
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
uniqueMinDistance=500
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=23,23,23
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,100,minecraft:log-15
rule4=0,100,minecraft:dark_oak_stairs-1
rule5=0,100,minecraft:dark_oak_stairs-2
rule6=1,70,bookshelf-0,air,air
rule7=0,100,minecraft:log-3
rule8=1,70,melon_block-0,pumpkin-0,air,air,air
rule9=0,100,minecraft:dark_oak_stairs-3
rule10=0,100,minecraft:dark_oak_stairs-0
rule11=0,100,minecraft:trapdoor-15
rule12=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule13=0,100,minecraft:dark_oak_stairs-4
rule14=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-5,ChestGenHook:chests/village_blacksmith:5-5,ChestGenHook:chests/simple_dungeon:5-5,ChestGenHook:chests/abandoned_mineshaft:5-5,ChestGenHook:chests/stronghold_library:5-5,ChestGenHook:chests/stronghold_corridor:5-5,ChestGenHook:chests/stronghold_crossing:5-5,ChestGenHook:chests/igloo_chest:5-5
rule15=0,100,minecraft:dark_oak_stairs-7
rule16=0,100,minecraft:dark_oak_stairs-6
rule17=0,100,minecraft:dark_oak_stairs-5
rule18=0,100,minecraft:log-7
rule19=0,100,minecraft:wooden_slab-13
rule20=0,100,minecraft:log-11
rule21=0,100,minecraft:trapdoor-6
rule22=0,100,minecraft:wooden_slab-1
rule23=0,100,minecraft:planks-1
rule24=0,100,minecraft:wooden_slab-9
rule25=0,100,minecraft:trapdoor-4
rule26=0,100,minecraft:trapdoor-5
rule27=0,100,minecraft:trapdoor-9
rule28=0,100,minecraft:trapdoor-8
rule29=0,100,minecraft:trapdoor-11
rule30=0,100,minecraft:trapdoor-10
rule31=0,100,minecraft:trapdoor-7
rule32=0,100,minecraft:trapdoor-3
rule33=0,100,minecraft:dark_oak_fence-0
rule34=0,100,minecraft:wooden_slab-5
rule35=0,100,minecraft:spruce_fence-0
rule36=0,100,minecraft:bone_block-0
rule37=0,100,minecraft:spruce_stairs-0
rule38=0,100,minecraft:spruce_stairs-3
rule39=0,100,minecraft:spruce_door-2
rule40=0,100,minecraft:spruce_door-1
rule41=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule42=0,100,minecraft:spruce_stairs-5
rule43=0,100,minecraft:spruce_stairs-6
rule44=0,100,minecraft:wool-0
rule45=0,100,minecraft:spruce_fence_gate-2
rule46=0,100,minecraft:spruce_stairs-2
rule47=0,100,minecraft:spruce_door-9
rule48=0,100,minecraft:spruce_door-8
rule49=0,100,minecraft:spruce_fence_gate-3
rule50=0,100,minecraft:spruce_stairs-1
rule51=0,100,minecraft:trapdoor-14
rule52=0,100,minecraft:spruce_stairs-4
rule53=0,100,minecraft:spruce_stairs-7
rule54=0,100,minecraft:spruce_fence_gate-0
rule55=0,100,minecraft:spruce_fence_gate-1
rule56=0,100,minecraft:trapdoor-2
rule57=0,100,minecraft:trapdoor-12
rule58=0,100,minecraft:double_wooden_slab-5
rule59=0,100,minecraft:wool-13
rule60=0,100,minecraft:leaves-15
rule61=0,100,minecraft:leaves-7
rule62=0,100,minecraft:leaves-13

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,3,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,4,4,4,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,5,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,5,0,0,0,6,6,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,0,0,0,6,6,6,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,0,0,7,6,6,6,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,0,0,0,0,6,6,6,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,8,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,8,8,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,8,8,8,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,8,8,9,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,8,9,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,8,9,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,10,10,10,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,5,0,0,11,9,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,5,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,6,6,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,6,6,6,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,0,0,0,0,0,6,6,6,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,0,0,0,7,0,0,6,6,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1
1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,8,2,1,1,1,1
1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,8,8,2,1,1,1
1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,8,8,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,8,8,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,8,8,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,8,8,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,8,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,12,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,14,0,4,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,15,0,0,0,0,4,2,13,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,0,0,0,0,11,9,2,13,1,1,1,1,1,1,1,1,1,1
1,1,1,1,15,0,0,0,0,0,0,0,6,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,5,0,0,0,0,0,0,6,6,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,0,0,6,6,3,1,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,0,0,0,6,6,16,1,1,1,1,1,1
1,1,1,1,1,1,2,0,0,0,0,7,0,0,0,0,2,16,1,1,1,1,1
1,1,1,1,1,1,15,0,0,0,0,0,0,0,0,0,0,7,16,1,1,1,1
1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,7,16,1,1,1
1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,7,16,1,1
1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,8,7,1,1
1,1,1,1,1,1,1,1,1,17,17,2,0,0,0,0,0,0,0,8,2,16,1
1,1,1,1,1,1,1,1,1,1,1,17,7,0,0,0,0,0,0,0,8,2,3
1,1,1,1,1,1,1,1,1,1,1,1,17,7,0,0,0,0,0,0,8,2,18
1,1,1,1,1,1,1,1,1,1,1,1,1,17,7,0,0,0,0,0,0,2,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,7,2,0,0,0,2,2,16
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,2,2,2,2,19,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,20,3,17,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,13,1,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,0,0,0,4,2,1,21,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,0,0,0,0,0,2,2,2,21,1,1,1,1,1,1,1,1,1,1
1,1,1,15,0,0,0,0,0,0,0,22,2,2,21,1,1,1,1,1,1,1,1
1,1,1,1,5,0,0,0,0,24,24,24,24,23,2,21,1,1,1,1,1,1,1
1,1,1,26,2,0,0,0,24,24,24,24,24,24,3,2,25,1,1,1,1,1,1
1,1,1,1,1,2,24,24,24,24,24,24,24,24,24,23,2,25,1,1,1,1,1
1,1,1,1,26,2,24,28,27,24,24,24,24,24,24,24,23,2,25,1,1,1,1
1,1,1,1,1,2,24,28,27,24,24,7,24,24,24,24,23,23,2,25,1,1,1
1,1,1,1,1,26,2,24,24,24,24,24,24,24,24,24,24,23,23,2,25,1,1
1,1,1,1,1,1,2,23,24,24,24,29,29,24,24,24,24,24,23,23,3,1,1
1,1,1,1,1,1,26,2,3,24,24,30,30,24,24,24,24,24,24,23,23,3,1
1,1,1,1,1,1,1,26,2,23,24,24,24,24,24,24,24,24,24,24,23,18,1
1,1,1,1,1,1,1,1,31,2,23,23,24,24,24,24,24,24,24,24,23,18,13
1,1,1,1,1,1,1,1,1,31,2,23,23,24,24,24,24,24,24,24,27,23,7
1,1,1,1,1,1,1,1,1,1,31,2,23,23,24,24,24,24,24,24,24,23,5
1,1,1,1,1,1,1,1,1,1,1,31,2,23,23,24,24,24,24,24,24,23,16
1,1,1,1,1,1,1,1,1,1,1,1,31,3,23,23,23,30,24,24,23,2,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,20,20,23,23,23,2,2,19
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,7,4,17,7,19,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,19,13,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,15,2,2,16,2,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,17,2,0,0,0,24,2,19,19,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,17,0,0,24,24,23,1,1,16,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,0,24,24,24,24,32,32,1,19,16,1,1,1,1,1,1,1,1,1
1,1,1,15,24,24,24,22,22,1,1,1,1,1,19,1,1,1,1,1,1,1,1
1,1,1,1,34,22,22,22,1,1,1,1,33,1,1,13,1,1,1,1,1,1,1
1,1,1,1,10,22,22,1,1,1,1,1,1,1,1,1,19,1,1,1,1,1,1
1,1,1,1,19,1,1,1,1,1,35,35,1,1,1,1,1,13,1,1,1,1,1
1,1,1,1,1,17,1,1,1,1,9,36,33,1,1,1,1,1,19,1,1,1,1
1,1,1,1,1,1,19,1,1,1,1,31,1,1,1,1,1,1,1,13,1,1,1
1,1,1,1,1,1,17,1,1,1,1,1,1,1,1,1,1,37,23,23,13,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,38,23,23,23,13,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,38,0,0,7,1
1,1,1,1,1,1,1,1,1,15,1,1,1,1,1,1,1,39,7,0,0,0,5
1,1,1,1,1,1,1,1,1,1,19,1,1,38,37,1,40,0,0,0,0,0,7
1,1,1,1,1,1,1,1,1,1,1,15,1,23,23,37,7,0,0,0,0,0,38
1,1,1,1,1,1,1,1,1,1,1,1,19,23,23,0,0,0,0,0,0,0,38
1,1,1,1,1,1,1,1,1,1,1,1,1,15,23,41,0,0,0,0,0,37,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,7,0,0,0,0,37,38,42
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,7,37,37,7,43,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,19,15,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,13,2,2,2,34,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,15,2,2,22,22,22,16,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,22,22,22,22,1,1,33,33,1,1,1,1,1,1,1,1,1,1,1,1
1,1,34,22,22,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,15,22,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,34,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1
1,1,1,1,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,35,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,33,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,38,23,13,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,38,23,23,5,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,45,0,0,7,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,47,7,0,0,0,46
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,48,0,0,0,0,0,7
1,1,1,1,1,1,1,1,1,1,1,1,1,37,37,49,7,0,0,0,0,0,45
1,1,1,1,1,1,1,1,1,1,1,1,1,23,23,0,0,0,0,0,0,0,45
1,1,1,1,1,1,1,1,1,1,1,1,1,15,23,0,0,0,0,0,0,0,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,7,0,0,0,0,0,0,43
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,50,7,49,49,7,42,1
endlayer

layer
19,2,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,34,19,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
17,34,1,1,1,34,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,19,1,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,34,1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1
1,1,34,1,1,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,51,19,13,19,19,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,36,25,1,1,19,19,19,17,19,16,19,1
1,1,1,1,1,1,1,1,1,1,33,33,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,37,37,7,33
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,52,3,0,0,0,35
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,53,24,0,0,0,0,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,3,0,0,0,0,0,54
1,1,1,1,1,1,1,1,1,1,1,1,1,33,1,38,0,0,0,0,0,0,54
1,1,1,1,1,1,1,1,1,1,1,1,1,33,1,38,0,0,0,0,0,0,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,7,0,0,0,0,0,0,35
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,35,3,55,55,7,35,1
endlayer

layer
2,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,44,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,44,44,44,44,44,1,1,1
1,1,1,1,1,1,1,1,1,19,19,2,2,34,34,34,34,1,1,44,44,44,1
1,1,1,1,1,1,1,1,1,33,33,36,35,1,1,1,1,1,1,1,1,44,1
1,1,1,1,1,1,1,1,1,1,1,33,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,22,10,16
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,3,24,24,3,52
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,24,24,24,24,43
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,24,24,24,24,24,43
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,24,24,24,24,24,7
1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,38,3,24,24,24,24,43
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,53,42,42,7,42,1
endlayer

layer
44,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,44,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,44,44,44,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,44,44,44,44,44,44,44,44,44,44,1
1,1,1,1,1,1,1,1,1,1,33,33,33,1,1,1,44,44,44,44,44,1,1
1,1,1,1,1,1,1,1,1,1,35,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,13
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,35,1,1,1,13
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,46
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,16,33,1,1,33,24,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,15,50,1,1
endlayer

layer
1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
44,44,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,44,1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,1,1,1,1,44,44,44,44,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,44,44,44,1,1,44,44,44,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,56,1,1,1,33
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,1,1,33,33,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,33,33,1,1
endlayer

layer
1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,44,44,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,44,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,44,44,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,44,44,44,44,44,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,44,44,44,1,1,1,1,1,44,44,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,44,44,44,44,44,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,44,44,44,44,44,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,44,44,44,44,44,1,1,1,1,44,44,44,44,44,44,44,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,44,1,44,44,44,1,1
1,1,1,1,1,1,1,1,1,44,1,1,44,44,44,44,44,44,44,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,44,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,44,1,1
1,1,1,1,1,1,1,1,44,44,44,1,1,44,44,44,44,44,44,44,44,44,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,44,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,44,44,1,1,1,1,1,44,44,44,44,44,44,44,44
1,1,1,1,1,1,1,1,1,1,1,51,1,44,44,44,44,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,36,33,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,44,44,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,44,1,33,33,1,1,1,1,44,44,44,44,44,44,1
1,1,1,1,1,1,1,1,1,1,33,7,44,44,44,44,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,33,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,44,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,1,34,10,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,7,2,19,1,1,44,44,44,44,44,44,44
1,1,1,1,1,1,1,1,1,1,33,33,33,33,19,44,44,44,1,1,1,44,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,44,44,1,44,44,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,1,34,34,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,10,13,19,44,44,44,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,19,1,44,44,44,44
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,44,44,1,44,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,33,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,33,33,36,57,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,33,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,10,58,13,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,19,44,44
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,44,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,44,1,33,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,33,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,33,59,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,60,36,60,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,34,34
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,7,1,61,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,62,60,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

