
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
uniqueMinDistance=400
acceptable_target_blocks=water
unacceptable_target_blocks=
dimensions=11,9,30
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-1
rule3=0,100,minecraft:spruce_stairs-6
rule4=0,100,minecraft:spruce_stairs-4
rule5=0,100,minecraft:spruce_stairs-0
rule6=0,100,minecraft:piston-1
rule7=0,100,minecraft:spruce_stairs-2
rule8=0,100,minecraft:spruce_stairs-7
rule9=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule10=0,100,minecraft:wooden_slab-9
rule11=0,100,minecraft:spruce_stairs-5
rule12=0,100,minecraft:spruce_stairs-1
rule13=0,100,minecraft:dark_oak_fence-0
rule14=0,100,minecraft:spruce_stairs-3
rule15=0,100,minecraft:stained_glass-8
rule16=0,100,minecraft:trapdoor-11
rule17=0,100,minecraft:wooden_slab-1
rule18=0,100,minecraft:trapdoor-6
rule19=0,100,minecraft:piston-0
rule20=0,100,minecraft:trapdoor-5
rule21=0,100,minecraft:trapdoor-7
rule22=0,100,minecraft:dark_oak_stairs-4
rule23=0,100,minecraft:dark_oak_stairs-5
rule24=0,100,minecraft:dark_oak_stairs-6
rule25=0,100,minecraft:wooden_slab-13
rule26=0,100,minecraft:dark_oak_fence_gate-0
rule27=0,100,minecraft:dark_oak_fence_gate-2
rule28=0,100,minecraft:dark_oak_fence_gate-1
rule29=0,100,minecraft:trapdoor-1

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,4,1,1,4,4,4,1,1,4,4,1,1,4,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,4,2,2,5,5,2,2,2,5,5,2,2,5,5,2,2,2,2,2,2,2,2,4,1,1,1,1
1,1,4,2,2,2,2,2,2,2,2,2,3,1,1,1,8,7,0,0,6,0,6,0,6,0,3,1,1,1
1,1,8,2,2,10,10,1,1,1,1,1,1,1,1,8,2,9,0,0,0,0,0,0,0,0,2,3,1,1
1,1,11,2,2,2,2,2,2,2,2,2,3,1,1,1,8,0,0,0,6,0,6,0,6,0,3,1,1,1
1,1,1,11,12,12,2,2,12,12,2,2,2,12,12,2,2,2,2,2,2,2,2,2,2,11,1,1,1,1
1,1,1,1,1,1,11,11,1,1,11,11,11,1,1,11,11,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,13,13,13,10,10,13,1,13,10,10,13,13,10,10,13,1,1,1,1,1,1,1,1,1,1,1,1
1,13,2,2,2,2,10,10,2,2,2,10,10,2,2,10,10,2,2,2,14,2,14,2,14,2,4,1,1,1
1,10,2,2,10,2,10,10,2,10,2,10,10,2,2,2,17,16,0,0,15,0,15,0,15,0,2,3,1,1
1,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,2,2,1,1
1,10,2,2,10,10,2,2,10,10,2,10,2,10,10,2,2,3,0,0,15,0,15,0,15,0,2,3,1,1
1,13,2,2,10,10,2,2,10,10,2,2,2,10,10,2,2,2,2,2,7,2,2,14,2,2,11,1,1,1
1,1,1,13,10,10,13,13,10,10,13,1,13,10,10,13,1,13,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,18,18,1,1,1,18,18,1,1,18,18,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,13,13,13,13,0,0,13,13,13,0,0,13,13,0,0,13,1,1,1,1,1,1,1,1,1,1,1,1
1,13,13,13,0,0,0,0,0,0,13,0,0,0,0,0,0,13,2,2,2,2,2,2,2,2,2,4,1,1
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,19,0,19,0,2,2,10,1
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,2,2,3,1
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,19,0,19,0,19,0,2,2,10,1
1,13,13,13,0,0,0,0,0,0,0,0,0,0,0,13,0,13,2,2,2,2,2,2,2,2,2,11,1,1
1,1,13,13,0,0,13,13,0,0,13,13,13,0,0,13,13,13,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,21,21,1,1,21,21,1,1,1,21,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,13,0,13,0,0,0,13,0,0,0,0,13,10,10,13,1,1,1,1,1,1,1
0,13,0,13,0,0,0,0,0,0,13,0,0,0,0,0,0,13,2,2,2,2,2,2,2,2,2,2,4,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,2,2,2,2,2,1,2,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,2,2,1,2,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,2,2,1,2,1
0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,13,2,2,2,2,2,2,2,2,2,2,11,1
1,1,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,13,10,10,13,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,18,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,13,0,13,0,0,0,13,0,0,0,0,13,0,0,13,1,13,1,1,22,0,1
0,13,0,13,0,0,0,0,0,0,13,0,0,0,0,0,0,13,13,13,0,0,13,2,2,5,5,12,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,2,2,2,14,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,2,2,2,7,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,2,2,2,14,3
0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,13,0,13,13,0,0,13,13,2,2,12,12,5,7,0
1,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,13,0,0,13,0,0,13,1,1,23,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,27,26,26,0,13,0,13,13,13,13,13,13,0,0,0,0,0,0,0,0,22,25,25,24,0,0
28,13,13,13,13,13,13,13,13,13,13,27,27,27,27,13,13,13,13,0,0,0,13,13,13,0,0,0,25,0
0,27,26,26,26,26,26,26,26,26,26,26,26,26,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,23
0,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,0,0,0,0,0,0,0,0,0,13,0,0,0,25
0,27,26,26,26,26,26,26,26,26,26,26,26,26,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,22
28,13,13,13,13,13,13,13,13,13,13,27,27,27,27,13,13,13,13,0,0,0,13,13,13,0,0,0,25,0
0,0,0,27,26,26,26,26,26,0,13,13,13,13,13,13,0,0,0,0,0,0,0,0,23,25,25,24,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,13,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,0,0,0,13,13,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,13,13,13,13,13,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,27,27,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,27,27,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,27,27,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,13,13,13,13,13,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,0,0,13,0,0,13,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,13,13,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,13,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,27,26
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,27,27,13,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,13,13,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

