
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
uniqueMinDistance=400
acceptable_target_blocks=water
unacceptable_target_blocks=
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest,deep_ocean,ocean_oil_field,kelp_forest
dimensions=19,21,21
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-5
rule3=0,100,minecraft:dark_oak_stairs-3
rule4=0,100,minecraft:dark_oak_stairs-1
rule5=0,100,minecraft:dark_oak_stairs-2
rule6=0,100,minecraft:log-1
rule7=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule8=0,100,minecraft:spruce_stairs-7
rule9=0,100,minecraft:wooden_slab-9
rule10=0,100,minecraft:spruce_stairs-6
rule11=0,100,minecraft:spruce_stairs-4
rule12=0,100,minecraft:planks-1
rule13=0,100,minecraft:spruce_stairs-1
rule14=0,100,minecraft:spruce_stairs-3
rule15=0,100,minecraft:spruce_stairs-0
rule16=0,100,minecraft:spruce_stairs-2
rule17=0,100,minecraft:spruce_stairs-5
rule18=0,100,minecraft:carpet-7
rule19=0,100,minecraft:carpet-8
rule20=0,100,minecraft:log-0
rule21=0,100,minecraft:trapdoor-6
rule22=0,100,minecraft:dark_oak_stairs-4
rule23=0,100,minecraft:log-12
rule24=0,100,minecraft:trapdoor-4
rule25=0,100,minecraft:trapdoor-9
rule26=0,100,minecraft:dark_oak_stairs-6
rule27=0,100,minecraft:wooden_slab-1
rule28=0,100,minecraft:trapdoor-5
rule29=0,100,minecraft:trapdoor-10
rule30=0,100,minecraft:trapdoor-7
rule31=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-4,ChestGenHook:chests/village_blacksmith:5-4,ChestGenHook:chests/simple_dungeon:5-4,ChestGenHook:chests/abandoned_mineshaft:5-4,ChestGenHook:chests/stronghold_library:5-4,ChestGenHook:chests/stronghold_corridor:5-4,ChestGenHook:chests/stronghold_crossing:5-3,ChestGenHook:chests/igloo_chest:5-4
rule32=0,100,minecraft:crafting_table-0
rule33=0,100,minecraft:spruce_fence-0
rule34=0,100,minecraft:wooden_slab-13
rule35=0,100,minecraft:dark_oak_stairs-5
rule36=0,100,minecraft:dark_oak_fence-0
rule37=0,100,minecraft:dark_oak_stairs-7
rule38=0,100,minecraft:ladder-5
rule39=0,100,minecraft:spruce_door-0
rule40=0,100,minecraft:wooden_slab-5
rule41=0,100,minecraft:spruce_door-8
rule42=0,100,minecraft:wool-0
rule43=0,100,minecraft:spruce_fence_gate-2
rule44=0,100,minecraft:trapdoor-0
rule45=0,100,minecraft:spruce_fence_gate-0
rule46=0,100,minecraft:fence-0
rule47=0,100,minecraft:log-8
rule48=0,100,minecraft:log-4

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,5,4,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,0,0,0,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,0,0,6,0,0,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1
1,1,1,1,2,7,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,10,9,8,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,11,12,12,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,11,13,0,0,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1,11,13,0,0,0,0,10,1,1,1,1,1
1,1,1,1,1,1,1,1,11,13,0,0,0,0,14,1,1,1,1,1,1
1,1,1,1,1,1,1,11,16,0,0,0,0,15,12,1,1,1,1,1,1
1,1,1,1,1,1,8,16,0,0,6,0,0,12,1,1,1,1,1,1,1
1,1,1,1,1,8,12,0,0,0,0,0,12,10,1,1,1,1,1,1,1
1,1,1,1,8,12,0,0,0,0,0,15,10,1,1,1,1,1,1,1,1
1,1,1,8,12,0,0,0,0,0,15,10,1,1,1,1,1,1,1,1,1
1,1,1,12,12,0,0,0,0,12,17,1,1,1,1,1,1,1,1,1,1
1,1,11,12,12,19,18,18,12,17,1,1,1,1,1,1,1,1,1,1,1
1,8,12,12,12,12,12,12,17,1,1,1,1,1,1,1,1,1,1,1,1
1,8,12,12,12,12,12,17,1,1,1,1,1,1,1,1,1,1,1,1,1
1,8,12,12,12,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,17,17,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,12,12,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,11,20,12,12,12,1,1,1,1
1,1,1,1,1,1,1,1,1,1,11,20,0,0,0,12,10,1,1,1,1
1,1,1,1,1,1,1,1,1,20,0,0,0,0,0,20,1,1,1,1,1
1,1,1,1,1,1,1,1,12,0,0,0,0,0,0,10,1,1,1,1,1
1,1,1,1,1,1,1,20,0,0,0,0,0,0,20,1,1,1,1,1,1
1,1,1,1,1,1,14,0,0,0,6,0,0,15,10,1,1,1,1,1,1
1,1,1,1,1,20,12,0,0,0,0,0,12,20,1,1,1,1,1,1,1
1,1,1,1,15,12,0,0,0,0,0,0,16,1,1,1,1,1,1,1,1
1,1,1,20,12,0,0,0,0,0,0,20,1,1,1,1,1,1,1,1,1
1,1,8,12,12,0,0,0,0,12,13,1,1,1,1,1,1,1,1,1,1
1,8,12,12,12,0,0,0,12,20,1,1,1,1,1,1,1,1,1,1,1
1,12,12,12,12,12,12,12,16,1,1,1,1,1,1,1,1,1,1,1,1
1,12,12,12,12,12,12,20,1,1,1,1,1,1,1,1,1,1,1,1,1
1,12,12,12,12,12,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,12,12,12,12,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,12,12,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,21,11,12,12,12,12,1,1,1
1,1,1,1,1,1,1,1,1,1,21,22,2,12,12,12,12,10,1,1,1
1,1,1,1,1,1,1,1,1,21,2,12,9,9,9,12,12,1,1,1,1
1,1,1,1,1,1,1,1,21,23,9,9,9,9,9,12,10,1,1,1,1
1,1,1,1,1,1,1,21,2,9,9,9,9,25,9,2,24,1,1,1,1
1,1,1,1,1,1,28,23,9,9,9,9,27,25,12,26,1,1,1,1,1
1,1,1,1,1,28,2,9,9,9,6,9,27,29,2,24,1,1,1,1,1
1,1,1,1,28,23,12,9,9,9,9,9,12,23,24,1,1,1,1,1,1
1,1,1,28,2,12,12,9,9,9,9,9,2,24,1,1,1,1,1,1,1
1,1,1,20,12,12,12,9,9,9,9,23,24,1,1,1,1,1,1,1,1
1,1,15,12,12,12,12,12,12,12,2,30,1,1,1,1,1,1,1,1,1
1,20,0,0,14,13,12,12,12,23,30,1,1,1,1,1,1,1,1,1,1
12,0,0,0,0,0,12,12,2,30,1,1,1,1,1,1,1,1,1,1,1
12,0,0,0,0,0,12,20,30,1,1,1,1,1,1,1,1,1,1,1,1
8,32,10,9,8,31,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,12,12,9,12,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,17,12,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,22,12,12,10,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,2,12,12,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1,34,2,2,12,12,12,26,1,1
1,1,1,1,1,1,1,1,1,1,1,35,33,13,13,13,12,2,33,1,1
1,1,1,1,1,1,1,1,1,1,34,0,0,0,36,14,2,33,1,1,1
1,1,1,1,1,1,1,1,1,34,0,0,0,0,0,14,2,1,1,1,1
1,1,1,1,1,1,1,1,35,0,0,0,0,0,0,0,34,1,1,1,1
1,1,1,1,1,1,1,34,0,0,0,0,0,0,0,37,1,1,1,1,1
1,1,1,1,1,1,34,0,0,0,6,0,0,0,34,1,1,1,1,1,1
1,1,1,1,1,35,0,0,0,0,38,0,0,34,1,1,1,1,1,1,1
1,1,1,33,34,0,0,0,0,0,0,0,37,1,1,1,1,1,1,1,1
1,1,36,12,12,0,0,0,0,0,0,34,1,1,1,1,1,1,1,1,1
1,1,11,12,12,39,12,15,16,0,34,1,1,1,1,1,1,1,1,1,1
33,20,0,0,0,0,12,12,12,37,1,1,1,1,1,1,1,1,1,1,1
13,0,0,0,0,0,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1
12,0,0,0,0,0,12,12,33,1,1,1,1,1,1,1,1,1,1,1,1
15,0,19,18,18,0,10,36,1,1,1,1,1,1,1,1,1,1,1,1,1
33,12,19,18,18,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,33,16,12,14,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,34
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,12,26
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,40,2,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,33,0,27,40,1,1
1,1,1,1,1,1,1,1,1,1,1,1,33,33,0,0,0,0,33,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,33,33,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,36,0,0,33,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,33,33,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,33,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,6,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,38,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,36,15,15,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,36,12,12,12,41,16,0,0,0,0,1,1,1,1,1,1,1,1,1,1
36,12,0,0,0,0,16,0,33,0,1,1,1,1,1,1,1,1,1,1,1
12,0,0,0,0,0,16,0,33,1,1,1,1,1,1,1,1,1,1,1,1
12,0,0,0,0,0,15,16,33,1,1,1,1,1,1,1,1,1,1,1,1
12,0,0,0,0,0,12,36,1,1,1,1,1,1,1,1,1,1,1,1,1
36,12,0,0,0,12,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,36,12,12,12,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,40
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,40,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,42,1,0,0,0,0,36,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,42,42,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,0,33,33,42,42,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,33,42,42,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,6,0,33,42,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,38,0,0,33,42,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,33,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,36,12,12,12,12,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,12,12,12,12,12,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
14,12,12,12,12,16,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
14,12,12,12,12,16,0,33,0,1,1,1,1,1,1,1,1,1,1,1,1
13,12,12,12,12,12,12,33,1,1,1,1,1,1,1,1,1,1,1,1,1
36,12,12,12,12,12,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,36,14,13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,43,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,43,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,43,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,43,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,43,0,0,0,0,1,1
1,1,1,1,1,1,1,1,42,1,1,0,0,0,43,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,42,42,0,0,0,36,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,0,42,42,0,36,0,0,0,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,42,42,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,42,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,6,0,0,0,42,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,38,0,0,0,1,42,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,33,33,33,33,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,33,0,0,0,36,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
33,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
33,0,0,36,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
36,36,0,0,0,0,33,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,36,36,0,0,33,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,36,33,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,42,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,42,0,0,0,1,1
1,1,1,1,1,1,1,1,42,42,1,1,0,0,0,42,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,42,42,0,0,36,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,42,42,36,0,0,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,42,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,0,0,42,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,6,0,0,0,42,42,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,38,0,0,0,1,42,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,42,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,44,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,36,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,42,0,0,1,1
1,1,1,1,1,1,1,1,42,1,1,1,1,1,0,0,42,0,1,1,1
1,1,1,1,1,1,1,1,1,42,42,1,1,0,0,42,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,42,42,0,0,36,42,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,42,42,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,42,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,42,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,6,0,0,0,42,1,1,1,1,1,1
1,1,1,42,1,1,0,0,0,0,38,0,0,1,1,42,1,1,1,1,1
1,1,1,45,42,0,0,0,0,0,0,0,1,1,1,1,42,1,1,1,1
1,1,1,43,42,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,0,0,45,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,0,0,45,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,45,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,36,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,36,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,1
1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,0,42,1,1,1,1
1,1,1,1,1,1,1,1,1,42,1,1,1,1,0,0,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,42,42,42,0,36,42,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,42,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,0,0,0,42,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,6,0,0,0,1,42,1,1,1,1,1
1,1,1,1,42,1,0,0,0,0,38,0,0,1,1,42,1,1,1,1,1
1,1,1,1,42,42,0,0,0,0,0,0,1,1,1,1,42,1,1,1,1
1,1,1,1,42,42,0,0,0,0,0,1,1,1,1,1,42,1,1,1,1
1,1,1,0,42,42,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,42,42,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,42,42,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,36,42,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,36,42,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,42,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,1
1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,1,42,42,1,1,1
1,1,1,1,1,1,1,42,1,42,42,1,1,1,1,42,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,42,42,1,33,42,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,6,0,0,1,1,42,1,1,1,1,1
1,1,1,42,1,1,1,0,0,0,38,0,1,1,1,42,1,1,1,1,1
1,1,1,1,42,42,0,0,0,0,0,1,1,1,1,1,42,1,1,1,1
1,1,1,1,1,42,42,0,0,0,1,1,1,1,1,1,42,1,1,1,1
1,1,1,1,0,42,42,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,42,42,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,42,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,33,0,42,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,1,1
1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,1,42,42,1,1,1
1,1,1,1,1,1,1,1,42,42,42,1,1,1,1,1,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,42,1,1,33,42,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,1,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,6,0,1,1,42,1,1,1,1,1,1
1,1,1,1,42,1,1,1,0,0,38,1,1,1,1,42,1,1,1,1,1
1,1,1,42,42,42,1,0,0,0,1,1,1,1,1,42,1,1,1,1,1
1,1,1,42,42,42,0,0,0,1,1,1,1,1,1,1,42,1,1,1,1
1,1,1,1,42,42,42,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,42,42,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,42,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,33,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1
1,1,1,1,1,1,1,42,1,1,1,1,1,1,1,42,42,1,1,1,1
1,1,1,1,1,1,42,1,42,42,1,1,1,1,1,42,42,1,1,1,1
1,1,1,1,1,1,1,1,1,1,42,42,1,1,33,42,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,38,1,1,1,1,42,1,1,1,1,1
1,1,1,42,42,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,42,42,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,1,42,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,33,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,42,1,1,1,1
1,1,1,1,1,1,42,42,42,1,1,1,1,1,42,42,1,1,1,1,1
1,1,1,1,1,1,1,1,1,42,42,1,1,1,33,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,1,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,38,1,1,1,42,1,1,1,1,1,1
1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,42,42,42,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,42,42,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,42,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,33,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,42,42,42,1,1,1,1,1,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,42,1,1,1,1,33,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,1,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,38,1,1,1,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1
1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,42,42,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,42,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,33,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,1,42,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,38,1,1,42,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,42,1,1,1,1,1
1,1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,42,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,42,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,46,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,47,23,46,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,23,23,46,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,23,23,33,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,33,23,23,33,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,33,27,6,23,33,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,27,38,23,23,46,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,33,23,23,46,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,23,23,46,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,48,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,42,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,33,33,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,33,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,33,0,6,0,33,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,33,0,0,0,33,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,33,33,33,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,6,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

