
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
uniqueMinDistance=400
acceptable_target_blocks=water
unacceptable_target_blocks=
dimensions=11,10,37
allowable_overhang=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-1
rule3=0,100,minecraft:spruce_stairs-3
rule4=0,100,minecraft:piston-1
rule5=0,100,minecraft:spruce_stairs-2
rule6=0,100,minecraft:spruce_stairs-1
rule7=0,100,bookshelf,ChestGenHook:chests/spawn_bonus_chest:5-2,ChestGenHook:chests/village_blacksmith:5-2,ChestGenHook:chests/simple_dungeon:5-2,ChestGenHook:chests/abandoned_mineshaft:5-2,ChestGenHook:chests/stronghold_library:5-2,ChestGenHook:chests/stronghold_corridor:5-2,ChestGenHook:chests/stronghold_crossing:5-2,ChestGenHook:chests/igloo_chest:5-2
rule8=0,100,minecraft:spruce_stairs-6
rule9=0,100,minecraft:spruce_stairs-4
rule10=0,100,minecraft:furnace-5
rule11=0,100,minecraft:spruce_stairs-7
rule12=0,100,minecraft:spruce_stairs-5
rule13=0,100,minecraft:furnace-4
rule14=0,100,minecraft:dark_oak_fence-0
rule15=0,100,minecraft:wooden_slab-9
rule16=0,100,minecraft:stained_glass-8
rule17=0,100,minecraft:trapdoor-11
rule18=0,100,minecraft:wooden_slab-1
rule19=0,100,minecraft:trapdoor-6
rule20=0,100,minecraft:piston-0
rule21=0,100,minecraft:trapdoor-5
rule22=0,100,minecraft:trapdoor-7
rule23=0,100,minecraft:trapdoor-4
rule24=0,100,minecraft:trapdoor-1
rule25=0,100,minecraft:dark_oak_stairs-4
rule26=0,100,minecraft:spruce_stairs-0
rule27=0,100,minecraft:iron_bars-0
rule28=0,100,minecraft:wooden_slab-13
rule29=0,100,minecraft:dark_oak_stairs-6
rule30=0,100,minecraft:dark_oak_fence_gate-0
rule31=0,100,minecraft:dark_oak_stairs-5
rule32=0,100,minecraft:dark_oak_fence_gate-1
rule33=0,100,minecraft:dark_oak_fence_gate-2

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,5,0,0,4,0,4,0,4,0,4,0,3,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,6,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,7,0,0,0,4,0,4,0,4,0,4,0,3,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,9,9,0,0,9,9,9,0,9,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9,1,1,1,1
1,1,9,2,2,2,2,2,2,2,2,2,5,0,0,0,10,0,10,0,10,0,10,0,0,3,2,2,2,1,1,1,1,2,9,1,1
1,1,11,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,1,2,2,8,1
1,1,12,2,2,2,2,2,2,2,2,2,0,0,0,0,13,0,13,0,13,0,13,0,0,3,2,1,1,1,1,1,1,2,12,1,1
1,1,1,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,12,1,1,1,1
1,1,1,1,1,0,12,12,0,0,12,12,8,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,14,14,14,15,15,14,0,14,15,14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,14,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,5,2,5,2,5,2,2,3,2,2,2,2,2,2,2,2,9,1,1,1
1,15,2,2,15,2,2,2,2,15,2,18,17,0,0,0,16,0,16,0,16,0,16,0,0,0,3,2,2,0,0,0,0,2,2,9,1
1,11,2,2,2,2,2,2,2,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,2,1
1,15,2,2,2,2,2,2,2,2,2,2,8,0,0,0,16,0,16,0,16,0,16,0,0,0,2,0,0,0,0,0,0,2,2,12,1
1,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,12,1,1,1
1,1,0,14,15,15,14,14,15,15,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,0,15,15,0,0,15,15,0,14,0,0,0,14,14,0,0,0,14,0,0,0,14,0,0,0,14,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,19,19,1,1,1,19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,14,14,14,14,0,0,14,14,14,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,14,14,14,0,0,0,0,0,0,14,0,14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,14,15,15,14,0,14,2,14,1
21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,20,0,20,0,20,0,0,17,17,3,2,2,2,2,2,2,15,2,1
21,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11,2,2,2,2,2,2,2,2,2,2,1
21,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,20,0,20,0,20,0,20,0,0,11,2,2,2,2,2,2,2,2,2,2,1
0,14,14,14,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,2,2,2,2,2,2,2,14,6,6,14,14,15,15,14,2,14,1
1,1,14,14,0,0,14,14,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,15,15,0,0,1,1
1,1,1,14,0,0,14,14,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,1,1,1,1,1,1,1
1,1,1,1,22,22,1,1,22,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,14,0,14,0,0,0,14,15,15,14,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,1
0,14,0,14,0,0,0,0,0,0,14,0,14,2,2,2,2,2,2,2,2,2,2,2,2,2,14,14,14,0,0,14,14,14,14,14,1
0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,2,2,2,2,2,2,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,23
0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,24,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,23
0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,23
0,14,0,14,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,2,2,2,2,2,2,2,14,0,0,14,14,0,0,14,14,14,1
1,1,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,14,0,0,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,22,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,14,0,14,0,0,0,14,0,0,14,0,14,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,14,0,14,0,0,0,0,0,0,14,0,14,14,14,0,0,14,2,2,26,26,2,26,26,2,14,0,0,0,0,0,0,14,14,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,8,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,27,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1
0,14,0,14,0,0,0,0,0,0,0,0,14,14,14,14,14,14,2,2,6,6,2,6,6,2,14,0,0,0,0,0,0,14,14,0,1
1,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,30,30,30,0,14,0,14,0,0,0,0,0,0,0,28,25,28,28,29,28,28,0,0,0,0,0,0,0,0,0,0,0,1
32,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,14,14,0,0,0,0,0,0,31,14,0,0,0,0,0,0,14,14,0,1
0,33,30,30,30,30,30,30,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,1
0,33,33,33,33,33,33,33,33,33,33,0,0,0,0,0,0,0,0,0,14,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,1
0,33,30,30,30,30,30,30,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,1
32,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,14,0,0,0,0,0,0,0,25,14,0,0,0,0,0,0,14,14,0,1
0,0,0,33,30,30,30,30,30,0,14,0,0,0,0,0,0,0,28,31,28,28,29,28,28,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,14,0,30,30,30,30,30,30,30,30,30,0,1
0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,14,14,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,33,33,33,33,33,33,33,33,33,30,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,1
0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,14,14,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,14,0,0,30,30,30,30,30,30,30,30,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,33,0,33,33,33,33,0,14,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,32,14,14,14,14,14,14,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,32,14,14,14,14,14,14,14,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,0,0,14,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,30,30,30,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,30,30,30,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,33,33,33,30,30,30,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

