#priority 450
#reloadable

mods.extendedcrafting.TableCrafting.addShaped(0, <eplus:advanced_table>, [
	[<ore:gemGlowing>, null, <ore:blockMithril>, null, <ore:gemGlowing>], 
	[null, <ore:gemGlowing>, <ore:blockMithril>, <ore:gemGlowing>, null], 
	[<ore:blockMithril>, <ore:blockMithril>, <minecraft:enchanting_table>, <ore:blockMithril>, <ore:blockMithril>], 
	[null, <ore:gemGlowing>, <ore:blockMithril>, <ore:gemGlowing>, null], 
	[<ore:gemGlowing>, null, <ore:blockMithril>, null, <ore:gemGlowing>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <eplus:table_upgrade>, [
	[<ore:gemGlowing>, null, <ore:blockMithril>, null, <ore:gemGlowing>], 
	[null, <ore:gemGlowing>, <ore:blockMithril>, <ore:gemGlowing>, null], 
	[<ore:blockMithril>, <ore:blockMithril>, null, <ore:blockMithril>, <ore:blockMithril>], 
	[null, <ore:gemGlowing>, <ore:blockMithril>, <ore:gemGlowing>, null], 
	[<ore:gemGlowing>, null, <ore:blockMithril>, null, <ore:gemGlowing>]
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<enderskills:book>, 9000000, 90000, <enderskills:altar_ultimate>, [
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
	<trinkplus:ascension_essence>,
	<enderio:item_material:16>,
]);