#priority 450

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book1>, [
	[<unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>, <ore:dustGlowing>, <unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>], 
	[<unyielding:scraps1>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps1>], 
	[<unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>, <ore:dustGlowing>, <unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>], 
	[<ore:dustGlowing>, <unyielding:scraps1>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps1>, <ore:dustGlowing>], 
	[<unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>, <ore:dustGlowing>, <unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>], 
	[<unyielding:scraps1>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps1>], 
	[<unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>, <ore:dustGlowing>, <unyielding:scraps1>, <unyielding:scraps1>, <unyielding:scraps1>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book2>, [
	[<unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>, <ore:dustGlowing>, <unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>], 
	[<unyielding:scraps2>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps2>], 
	[<unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>, <ore:dustGlowing>, <unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>], 
	[<ore:dustGlowing>, <unyielding:scraps2>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps2>, <ore:dustGlowing>], 
	[<unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>, <ore:dustGlowing>, <unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>], 
	[<unyielding:scraps2>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps2>], 
	[<unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>, <ore:dustGlowing>, <unyielding:scraps2>, <unyielding:scraps2>, <unyielding:scraps2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book3>, [
	[<unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>, <ore:dustGlowing>, <unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>], 
	[<unyielding:scraps3>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps3>], 
	[<unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>, <ore:dustGlowing>, <unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>], 
	[<ore:dustGlowing>, <unyielding:scraps3>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps3>, <ore:dustGlowing>], 
	[<unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>, <ore:dustGlowing>, <unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>], 
	[<unyielding:scraps3>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps3>], 
	[<unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>, <ore:dustGlowing>, <unyielding:scraps3>, <unyielding:scraps3>, <unyielding:scraps3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book4>, [
	[<unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>, <ore:dustGlowing>, <unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>], 
	[<unyielding:scraps4>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps4>], 
	[<unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>, <ore:dustGlowing>, <unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>], 
	[<ore:dustGlowing>, <unyielding:scraps4>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps4>, <ore:dustGlowing>], 
	[<unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>, <ore:dustGlowing>, <unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>], 
	[<unyielding:scraps4>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps4>], 
	[<unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>, <ore:dustGlowing>, <unyielding:scraps4>, <unyielding:scraps4>, <unyielding:scraps4>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book5>, [
	[<unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>, <ore:dustGlowing>, <unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>], 
	[<unyielding:scraps5>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps5>], 
	[<unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>, <ore:dustGlowing>, <unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>], 
	[<ore:dustGlowing>, <unyielding:scraps5>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps5>, <ore:dustGlowing>], 
	[<unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>, <ore:dustGlowing>, <unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>], 
	[<unyielding:scraps5>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps5>], 
	[<unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>, <ore:dustGlowing>, <unyielding:scraps5>, <unyielding:scraps5>, <unyielding:scraps5>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book6>, [
	[<unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>, <ore:dustGlowing>, <unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>], 
	[<unyielding:scraps6>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps6>], 
	[<unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>, <ore:dustGlowing>, <unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>], 
	[<ore:dustGlowing>, <unyielding:scraps6>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps6>, <ore:dustGlowing>], 
	[<unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>, <ore:dustGlowing>, <unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>], 
	[<unyielding:scraps6>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps6>], 
	[<unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>, <ore:dustGlowing>, <unyielding:scraps6>, <unyielding:scraps6>, <unyielding:scraps6>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book7>, [
	[<unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>, <ore:dustGlowing>, <unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>], 
	[<unyielding:scraps7>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps7>], 
	[<unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>, <ore:dustGlowing>, <unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>], 
	[<ore:dustGlowing>, <unyielding:scraps7>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps7>, <ore:dustGlowing>], 
	[<unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>, <ore:dustGlowing>, <unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>], 
	[<unyielding:scraps7>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps7>], 
	[<unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>, <ore:dustGlowing>, <unyielding:scraps7>, <unyielding:scraps7>, <unyielding:scraps7>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book8>, [
	[<unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>, <ore:dustGlowing>, <unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>], 
	[<unyielding:scraps8>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps8>], 
	[<unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>, <ore:dustGlowing>, <unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>], 
	[<ore:dustGlowing>, <unyielding:scraps8>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps8>, <ore:dustGlowing>], 
	[<unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>, <ore:dustGlowing>, <unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>], 
	[<unyielding:scraps8>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps8>], 
	[<unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>, <ore:dustGlowing>, <unyielding:scraps8>, <unyielding:scraps8>, <unyielding:scraps8>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book9>, [
	[<unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>, <ore:dustGlowing>, <unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>], 
	[<unyielding:scraps9>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps9>], 
	[<unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>, <ore:dustGlowing>, <unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>], 
	[<ore:dustGlowing>, <unyielding:scraps9>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps9>, <ore:dustGlowing>], 
	[<unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>, <ore:dustGlowing>, <unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>], 
	[<unyielding:scraps9>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps9>], 
	[<unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>, <ore:dustGlowing>, <unyielding:scraps9>, <unyielding:scraps9>, <unyielding:scraps9>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book10>, [
	[<unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>, <ore:dustGlowing>, <unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>], 
	[<unyielding:scraps10>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps10>], 
	[<unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>, <ore:dustGlowing>, <unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>], 
	[<ore:dustGlowing>, <unyielding:scraps10>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps10>, <ore:dustGlowing>], 
	[<unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>, <ore:dustGlowing>, <unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>], 
	[<unyielding:scraps10>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps10>], 
	[<unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>, <ore:dustGlowing>, <unyielding:scraps10>, <unyielding:scraps10>, <unyielding:scraps10>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:book11>, [
	[<unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>, <ore:dustGlowing>, <unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>], 
	[<unyielding:scraps11>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps11>], 
	[<unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>, <ore:dustGlowing>, <unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>], 
	[<ore:dustGlowing>, <unyielding:scraps11>, <ore:dustGlowing>, <progressivecore:reality_crystal>, <ore:dustGlowing>, <unyielding:scraps11>, <ore:dustGlowing>], 
	[<unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>, <ore:dustGlowing>, <unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>], 
	[<unyielding:scraps11>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>, <mod_lavacow:curseweave_cloth>, <unyielding:scraps11>], 
	[<unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>, <ore:dustGlowing>, <unyielding:scraps11>, <unyielding:scraps11>, <unyielding:scraps11>]
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<enderskills:book>, 9000000, 90000, <enderskills:altar_ultimate>, [
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
	<progressivecore:reality_crystal>,
	<enderio:item_material:16>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:potion>.withTag({Potion: "potioncore:cure"}) * 16, 9000000, 90000, <minecraft:glass>, [
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:splash_potion>.withTag({Potion: "potioncore:cure"}) * 16, 18000000, 180000, <minecraft:glass>, [
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:lingering_potion>.withTag({Potion: "potioncore:cure"}) * 16, 27000000, 270000, <minecraft:glass>, [
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
	<extendedcrafting:material:48>,
	<enderio:item_material:16>,
]);