#priority 440

import crafttweaker.item.IItemStack;

val armourList = [
    <nyx:meteor_helm>,
    <nyx:meteor_chest>,
    <nyx:meteor_pants>,
    <nyx:meteor_boots>,
    <iceandfire:dragonsteel_fire_helmet>,
    <iceandfire:dragonsteel_fire_chestplate>,
    <iceandfire:dragonsteel_fire_leggings>,
    <iceandfire:dragonsteel_fire_boots>,
    <iceandfire:dragonsteel_ice_helmet>,
    <iceandfire:dragonsteel_ice_chestplate>,
    <iceandfire:dragonsteel_ice_leggings>,
    <iceandfire:dragonsteel_ice_boots>,
    <iceandfire:dragonsteel_lightning_helmet>,
    <iceandfire:dragonsteel_lightning_chestplate>,
    <iceandfire:dragonsteel_lightning_leggings>,
    <iceandfire:dragonsteel_lightning_boots>,
    <theaurorian:auroriansteelhelmet>,
    <theaurorian:auroriansteelchestplate>,
    <theaurorian:auroriansteelleggings>,
    <theaurorian:auroriansteelboots>,
    <mutantbeasts:mutant_skeleton_skull>,
    <mutantbeasts:mutant_skeleton_chestplate>,
    <mutantbeasts:mutant_skeleton_leggings>,
    <mutantbeasts:mutant_skeleton_boots>,
    <mod_lavacow:skeletonking_crown>,
    <cqrepoured:helmet_iron_dyable>,
    <cqrepoured:chestplate_iron_dyable>,
    <cqrepoured:leggings_iron_dyable>,
    <cqrepoured:boots_iron_dyable>,
    <cqrepoured:helmet_diamond_dyable>,
    <cqrepoured:chestplate_diamond_dyable>,
    <cqrepoured:leggings_diamond_dyable>,
    <cqrepoured:boots_diamond_dyable>,
    <cqrepoured:helmet_slime>,
    <cqrepoured:chestplate_slime>,
    <cqrepoured:leggings_slime>,
    <cqrepoured:boots_slime>,
    <cqrepoured:helmet_turtle>,
    <cqrepoured:chestplate_turtle>,
    <cqrepoured:leggings_turtle>,
    <cqrepoured:boots_turtle>,
    <cqrepoured:helmet_bull>,
    <cqrepoured:chestplate_bull>,
    <cqrepoured:leggings_bull>,
    <cqrepoured:boots_bull>,
    <cqrepoured:helmet_spider>,
    <cqrepoured:chestplate_spider>,
    <cqrepoured:leggings_spider>,
    <cqrepoured:boots_spider>,
    <cqrepoured:helmet_inquisition>,
    <cqrepoured:chestplate_inquisition>,
    <cqrepoured:leggings_inquisition>,
    <cqrepoured:boots_inquisition>,
    <cqrepoured:helmet_heavy_diamond>,
    <cqrepoured:chestplate_heavy_diamond>,
    <cqrepoured:leggings_heavy_diamond>,
    <cqrepoured:boots_heavy_diamond>,
    <cqrepoured:helmet_heavy_iron>,
    <cqrepoured:chestplate_heavy_iron>,
    <cqrepoured:leggings_heavy_iron>,
    <cqrepoured:boots_heavy_iron>,
    <srparasites:armor_helm>,
    <srparasites:armor_chest>,
    <srparasites:armor_pants>,
    <srparasites:armor_boots>,
    <srparasites:armor_helm_sentient>,
    <srparasites:armor_chest_sentient>,
    <srparasites:armor_pants_sentient>,
    <srparasites:armor_boots_sentient>,
    <mowziesmobs:wrought_helmet>,
    <progressivecore:helmet_mithril>,
    <progressivecore:chestplate_mithril>,
    <progressivecore:leggings_mithril>,
    <progressivecore:boots_mithril>,
    <progressivecore:helmet_orichalcum>,
    <progressivecore:chestplate_orichalcum>,
    <progressivecore:leggings_orichalcum>,
    <progressivecore:boots_orichalcum>,
    <progressivecore:helmet_adamantite>,
    <progressivecore:chestplate_adamantite>,
    <progressivecore:leggings_adamantite>,
    <progressivecore:boots_adamantite>,
    <progressivecore:helmet_titanium>,
    <progressivecore:chestplate_titanium>,
    <progressivecore:leggings_titanium>,
    <progressivecore:boots_titanium>,
    <progressivecore:helmet_hellsteel>,
    <progressivecore:chestplate_hellsteel>,
    <progressivecore:leggings_hellsteel>,
    <progressivecore:boots_hellsteel>,
    <iceandfire:armor_silver_metal_helmet>,
    <iceandfire:armor_silver_metal_chestplate>,
    <iceandfire:armor_silver_metal_leggings>,
    <iceandfire:armor_silver_metal_boots>,
    <iceandfire:armor_copper_metal_helmet>,
    <iceandfire:armor_copper_metal_chestplate>,
    <iceandfire:armor_copper_metal_leggings>,
    <iceandfire:armor_copper_metal_boots>,
    <iceandfire:sheep_helmet>,
    <iceandfire:sheep_chestplate>,
    <iceandfire:sheep_leggings>,
    <iceandfire:sheep_boots>,
    <iceandfire:deathworm_yellow_helmet>,
    <iceandfire:deathworm_yellow_chestplate>,
    <iceandfire:deathworm_yellow_leggings>,
    <iceandfire:deathworm_yellow_boots>,
    <iceandfire:deathworm_white_helmet>,
    <iceandfire:deathworm_white_chestplate>,
    <iceandfire:deathworm_white_leggings>,
    <iceandfire:deathworm_white_boots>,
    <iceandfire:deathworm_red_helmet>,
    <iceandfire:deathworm_red_chestplate>,
    <iceandfire:deathworm_red_leggings>,
    <iceandfire:deathworm_red_boots>,
    <iceandfire:myrmex_desert_helmet>,
    <iceandfire:myrmex_desert_chestplate>,
    <iceandfire:myrmex_desert_leggings>,
    <iceandfire:myrmex_desert_boots>,
    <iceandfire:myrmex_jungle_helmet>,
    <iceandfire:myrmex_jungle_chestplate>,
    <iceandfire:myrmex_jungle_leggings>,
    <iceandfire:myrmex_jungle_boots>,
    <iceandfire:armor_red_helmet>,
    <iceandfire:armor_red_chestplate>,
    <iceandfire:armor_red_leggings>,
    <iceandfire:armor_red_boots>,
    <iceandfire:armor_bronze_helmet>,
    <iceandfire:armor_bronze_chestplate>,
    <iceandfire:armor_bronze_leggings>,
    <iceandfire:armor_bronze_boots>,
    <iceandfire:armor_green_helmet>,
    <iceandfire:armor_green_chestplate>,
    <iceandfire:armor_green_leggings>,
    <iceandfire:armor_green_boots>,
    <iceandfire:armor_gray_helmet>,
    <iceandfire:armor_gray_chestplate>,
    <iceandfire:armor_gray_leggings>,
    <iceandfire:armor_gray_boots>,
    <iceandfire:armor_blue_helmet>,
    <iceandfire:armor_blue_chestplate>,
    <iceandfire:armor_blue_leggings>,
    <iceandfire:armor_blue_boots>,
    <iceandfire:armor_white_helmet>,
    <iceandfire:armor_white_chestplate>,
    <iceandfire:armor_white_leggings>,
    <iceandfire:armor_white_boots>,
    <iceandfire:armor_sapphire_helmet>,
    <iceandfire:armor_sapphire_chestplate>,
    <iceandfire:armor_sapphire_leggings>,
    <iceandfire:armor_sapphire_boots>,
    <iceandfire:armor_silver_helmet>,
    <iceandfire:armor_silver_chestplate>,
    <iceandfire:armor_silver_leggings>,
    <iceandfire:armor_silver_boots>,
    <iceandfire:armor_electric_helmet>,
    <iceandfire:armor_electric_chestplate>,
    <iceandfire:armor_electric_leggings>,
    <iceandfire:armor_electric_boots>,
    <iceandfire:armor_amythest_helmet>,
    <iceandfire:armor_amythest_chestplate>,
    <iceandfire:armor_amythest_leggings>,
    <iceandfire:armor_amythest_boots>,
    <iceandfire:armor_copper_helmet>,
    <iceandfire:armor_copper_chestplate>,
    <iceandfire:armor_copper_leggings>,
    <iceandfire:armor_copper_boots>,
    <iceandfire:armor_black_helmet>,
    <iceandfire:armor_black_chestplate>,
    <iceandfire:armor_black_leggings>,
    <iceandfire:armor_black_boots>,
    <iceandfire:tide_blue_helmet>,
    <iceandfire:tide_blue_chestplate>,
    <iceandfire:tide_blue_leggings>,
    <iceandfire:tide_blue_boots>,
    <iceandfire:tide_bronze_helmet>,
    <iceandfire:tide_bronze_chestplate>,
    <iceandfire:tide_bronze_leggings>,
    <iceandfire:tide_bronze_boots>,
    <iceandfire:tide_deepblue_helmet>,
    <iceandfire:tide_deepblue_chestplate>,
    <iceandfire:tide_deepblue_leggings>,
    <iceandfire:tide_deepblue_boots>,
    <iceandfire:tide_green_helmet>,
    <iceandfire:tide_green_chestplate>,
    <iceandfire:tide_green_leggings>,
    <iceandfire:tide_green_boots>,
    <iceandfire:tide_purple_helmet>,
    <iceandfire:tide_purple_chestplate>,
    <iceandfire:tide_purple_leggings>,
    <iceandfire:tide_purple_boots>,
    <iceandfire:tide_red_helmet>,
    <iceandfire:tide_red_chestplate>,
    <iceandfire:tide_red_leggings>,
    <iceandfire:tide_red_boots>,
    <iceandfire:tide_teal_helmet>,
    <iceandfire:tide_teal_chestplate>,
    <iceandfire:tide_teal_leggings>,
    <iceandfire:tide_teal_boots>,
    <iceandfire:forest_troll_leather_helmet>,
    <iceandfire:forest_troll_leather_chestplate>,
    <iceandfire:forest_troll_leather_leggings>,
    <iceandfire:forest_troll_leather_boots>,
    <iceandfire:frost_troll_leather_helmet>,
    <iceandfire:frost_troll_leather_chestplate>,
    <iceandfire:frost_troll_leather_leggings>,
    <iceandfire:frost_troll_leather_boots>,
    <iceandfire:mountain_troll_leather_helmet>,
    <iceandfire:mountain_troll_leather_chestplate>,
    <iceandfire:mountain_troll_leather_leggings>,
    <iceandfire:mountain_troll_leather_boots>,
    <da:draugr_helmet>,
    <da:draugr_chestplate>,
    <da:wyrk_helmet>,
    <da:wyrk_boots>,
    <da:flame_helmet>,
    <da:flame_chestplate>,
    <da:flame_leggings>,
    <da:flame_boots>,
    <da:lich_helmet>,
    <da:imperial_helmet>,
    <da:imperial_chestplate>,
    <da:imperial_leggings>,
    <da:imperial_boots>,
    <da:king_helmet>,
    <da:incendium_helmet>,
    <da:incendium_leggings>,
    <da:dark_metal_helmet>,
    <da:dark_metal_chestplate>,
    <da:dark_metal_leggings>,
    <da:dark_metal_boots>
] as IItemStack[];

for armour in armourList {
    mods.extendedcrafting.EnderCrafting.addShaped(armour, [
        [<nyx:fallen_star>, <lycanitesmobs:soulstone>, <nyx:fallen_star>],
        [<nyx:fallen_star>, armour, <nyx:fallen_star>],
        [<xat:moon_rose>, <ore:gemGlowing>, <xat:moon_rose>]
    ]);
}