#priority 450

import crafttweaker.item.IItemStack;

val weaponsList = [
    <soviet:hammer>,
    <ancientwarfare:wooden_quill>,
    <ancientwarfare:stone_quill>,
    <ancientwarfare:iron_quill>,
    <ancientwarfare:gold_quill>,
    <ancientwarfare:diamond_quill>,
    <ancientwarfare:wooden_hammer>,
    <ancientwarfare:stone_hammer>,
    <ancientwarfare:iron_hammer>,
    <ancientwarfare:gold_hammer>,
    <ancientwarfare:diamond_hammer>,
    <ancientwarfarenpc:wooden_command_baton>,
    <ancientwarfarenpc:stone_command_baton>,
    <ancientwarfarenpc:iron_command_baton>,
    <ancientwarfarenpc:gold_command_baton>,
    <ancientwarfarenpc:diamond_command_baton>,
    <ancientwarfarenpc:macuahuitl>,
    <ancientwarfarenpc:sickle>,
    <ancientwarfarenpc:pitchfork>,
    <ancientwarfarenpc:scythe>,
    <ancientwarfarenpc:death_scythe>,
    <ancientwarfarenpc:giant_club>,
    <ancientwarfarenpc:ice_spear>,
    <ancientwarfarenpc:wooden_spear>,
    <ancientwarfarenpc:stone_spear>,
    <ancientwarfarenpc:iron_spear>,
    <ancientwarfarenpc:golden_spear>,
    <ancientwarfarenpc:diamond_spear>,
    <ancientwarfarenpc:wooden_halberd>,
    <ancientwarfarenpc:stone_halberd>,
    <ancientwarfarenpc:iron_halberd>,
    <ancientwarfarenpc:golden_halberd>,
    <ancientwarfarenpc:diamond_halberd>,
    <ancientwarfarenpc:wooden_lance>,
    <ancientwarfarenpc:stone_lance>,
    <ancientwarfarenpc:iron_lance>,
    <ancientwarfarenpc:golden_lance>,
    <ancientwarfarenpc:diamond_lance>,
    <ancientwarfarenpc:wooden_cleaver>,
    <ancientwarfarenpc:stone_cleaver>,
    <ancientwarfarenpc:iron_cleaver>,
    <ancientwarfarenpc:golden_cleaver>,
    <ancientwarfarenpc:diamond_cleaver>,
    <ancientwarfarenpc:obsidian_spear>,
    <iceandfire:silver_sword>,
    <iceandfire:silver_shovel>,
    <iceandfire:silver_pickaxe>,
    <iceandfire:silver_axe>,
    <iceandfire:silver_hoe>,
    <iceandfire:dragonbone_sword>,
    <iceandfire:dragonbone_shovel>,
    <iceandfire:dragonbone_pickaxe>,
    <iceandfire:dragonbone_axe>,
    <iceandfire:dragonbone_hoe>,
    <iceandfire:dragonbone_sword_fire>,
    <iceandfire:dragonbone_sword_ice>,
    <iceandfire:hippogryph_sword>,
    <iceandfire:hippocampus_slapper>,
    <iceandfire:stymphalian_bird_dagger>,
    <iceandfire:myrmex_desert_sword>,
    <iceandfire:myrmex_desert_sword_venom>,
    <iceandfire:myrmex_desert_shovel>,
    <iceandfire:myrmex_desert_pickaxe>,
    <iceandfire:myrmex_desert_axe>,
    <iceandfire:myrmex_desert_hoe>,
    <iceandfire:myrmex_jungle_sword>,
    <iceandfire:myrmex_jungle_sword_venom>,
    <iceandfire:myrmex_jungle_shovel>,
    <iceandfire:myrmex_jungle_pickaxe>,
    <iceandfire:myrmex_jungle_axe>,
    <iceandfire:myrmex_jungle_hoe>,
    <iceandfire:amphithere_macuahuitl>,
    <iceandfire:dragonsteel_fire_sword>,
    <iceandfire:dragonsteel_fire_pickaxe>,
    <iceandfire:dragonsteel_fire_axe>,
    <iceandfire:dragonsteel_fire_shovel>,
    <iceandfire:dragonsteel_fire_hoe>,
    <iceandfire:dragonsteel_ice_sword>,
    <iceandfire:dragonsteel_ice_pickaxe>,
    <iceandfire:dragonsteel_ice_axe>,
    <iceandfire:dragonsteel_ice_shovel>,
    <iceandfire:dragonsteel_ice_hoe>,
    <iceandfire:dread_sword>,
    <iceandfire:dread_knight_sword>,
    <iceandfire:dread_queen_sword>,
    <iceandfire:dragonsteel_lightning_sword>,
    <iceandfire:dragonsteel_lightning_pickaxe>,
    <iceandfire:dragonsteel_lightning_axe>,
    <iceandfire:dragonsteel_lightning_shovel>,
    <iceandfire:dragonsteel_lightning_hoe>,
    <iceandfire:dragonbone_sword_lightning>,
    <iceandfire:copper_sword>,
    <iceandfire:copper_shovel>,
    <iceandfire:copper_pickaxe>,
    <iceandfire:copper_axe>,
    <iceandfire:copper_hoe>,
    <iceandfire:troll_weapon.axe>,
    <iceandfire:troll_weapon.column>,
    <iceandfire:troll_weapon.column_forest>,
    <iceandfire:troll_weapon.column_frost>,
    <iceandfire:troll_weapon.hammer>,
    <iceandfire:troll_weapon.trunk>,
    <iceandfire:troll_weapon.trunk_frost>,
    <quark:pickarang>,
    <ancientbeasts:tough_glove>,
    <ancientbeasts:spear>,
    <ancientbeasts:kunai>,
    <cqrepoured:dagger_iron>,
    <cqrepoured:dagger_diamond>,
    <cqrepoured:dagger_ninja>,
    <cqrepoured:dagger_monking>,
    <cqrepoured:sword_turtle>,
    <cqrepoured:sword_spider>,
    <cqrepoured:sword_moonlight>,
    <cqrepoured:sword_sunshine>,
    <cqrepoured:battle_axe_bull>,
    <cqrepoured:sword_walker>,
    <cqrepoured:great_sword_iron>,
    <cqrepoured:great_sword_diamond>,
    <cqrepoured:great_sword_bull>,
    <cqrepoured:great_sword_monking>,
    <cqrepoured:spear_diamond>,
    <cqrepoured:spear_iron>,
    <cqrepoured:diamond_sword_fake_healing_staff>,
    <mocreatures:whip>,
    <mocreatures:reptile_whip>,
    <mocreatures:nunchaku>,
    <mocreatures:sai>,
    <mocreatures:bo>,
    <mocreatures:katana>,
    <mocreatures:sharksword>,
    <mocreatures:shark_mattock>,
    <mocreatures:sharkaxe>,
    <mocreatures:silversword>,
    <mocreatures:ancient_silver_mattock>,
    <mocreatures:silveraxe>,
    <mocreatures:scorpswordcave>,
    <mocreatures:dark_scorpion_mattock>,
    <mocreatures:scorpaxecave>,
    <mocreatures:scorpsworddirt>,
    <mocreatures:earth_scorpion_mattock>,
    <mocreatures:scorpaxedirt>,
    <mocreatures:scorpswordnether>,
    <mocreatures:fire_scorpion_mattock>,
    <mocreatures:scorpaxenether>,
    <mocreatures:scorpswordfrost>,
    <mocreatures:frost_scorpion_mattock>,
    <mocreatures:scorpaxefrost>,
    <mocreatures:scorpswordundead>,
    <mocreatures:undead_scorpion_mattock>,
    <mocreatures:scorpaxeundead>,
    <mocreatures:scorpstingcave>,
    <mocreatures:scorpstingdirt>,
    <mocreatures:scorpstingnether>,
    <mocreatures:scorpstingfrost>,
    <mocreatures:scorpstingundead>,
    <mod_lavacow:bonesword>,
    <mod_lavacow:frozenthigh>,
    <mod_lavacow:moltenaxe>,
    <mod_lavacow:moltenhammer>,
    <mod_lavacow:reapers_scythe>,
    <mod_lavacow:famine>,
    <mod_lavacow:sludge_wand>,
    <mod_lavacow:moltenpan>,
    <mod_lavacow:tooth_dagger>,
    <mod_lavacow:vespa_dagger>,
    <mod_lavacow:weta_hoe>,
    <mod_lavacow:frozen_dagger>,
    <mod_lavacow:beast_claw>,
    <mod_lavacow:undertaker_shovel>,
    <mod_lavacow:skeletonking_mace>,
    <grimoireofgaia:weapon_fan_ice>,
    <grimoireofgaia:weapon_fan_fire>,
    <grimoireofgaia:weapon_book>,
    <grimoireofgaia:weapon_book_freezing>,
    <grimoireofgaia:weapon_book_nightmare>,
    <grimoireofgaia:weapon_book_metal>,
    <grimoireofgaia:weapon_book_ender>,
    <grimoireofgaia:weapon_book_hunger>,
    <grimoireofgaia:weapon_book_battle>,
    <grimoireofgaia:weapon_book_nature>,
    <grimoireofgaia:weapon_book_wither>,
    <grimoireofgaia:weapon_prop_sword_wood>,
    <grimoireofgaia:weapon_prop_sword_stone>,
    <grimoireofgaia:weapon_prop_sword_iron>,
    <grimoireofgaia:weapon_prop_sword_gold>,
    <grimoireofgaia:weapon_prop_axe_wood>,
    <grimoireofgaia:weapon_prop_axe_stone>,
    <grimoireofgaia:weapon_prop_axe_iron>,
    <grimoireofgaia:weapon_prop_axe_gold>,
    <grimoireofgaia:weapon_prop_dagger_metal>,
    <grimoireofgaia:weapon_prop_broom>,
    <grimoireofgaia:weapon_prop_hammer_minotaur>,
    <harvestersnight:harvester_scythe>,
    <heroicarmory:rsbronzesword>,
    <heroicarmory:rsironsword>,
    <heroicarmory:rswhitesword>,
    <heroicarmory:rsblacksword>,
    <heroicarmory:rssteelsword>,
    <heroicarmory:rsmithrilsword>,
    <heroicarmory:rsadamantsword>,
    <heroicarmory:rsrunesword>,
    <heroicarmory:rsdragonsword>,
    <heroicarmory:rsbronzebattleaxe>,
    <heroicarmory:rsironbattleaxe>,
    <heroicarmory:rssteelbattleaxe>,
    <heroicarmory:rsblackbattleaxe>,
    <heroicarmory:rswhitebattleaxe>,
    <heroicarmory:rsmithrilbattleaxe>,
    <heroicarmory:rsadamantbattleaxe>,
    <heroicarmory:rsrunebattleaxe>,
    <heroicarmory:rsdragonbattleaxe>,
    <heroicarmory:rsbronzescimitar>,
    <heroicarmory:rsironscimitar>,
    <heroicarmory:rsblackscimitar>,
    <heroicarmory:rswhitescimitar>,
    <heroicarmory:rssteelscimitar>,
    <heroicarmory:rsmithrilscimitar>,
    <heroicarmory:rsadamantscimitar>,
    <heroicarmory:rsrunescimitar>,
    <heroicarmory:rsdragonscimitar>,
    <heroicarmory:rsbronzewarhammer>,
    <heroicarmory:rsironwarhammer>,
    <heroicarmory:rssteelwarhammer>,
    <heroicarmory:rsblackwarhammer>,
    <heroicarmory:rswhitewarhammer>,
    <heroicarmory:rsmithrilwarhammer>,
    <heroicarmory:rsadamantwarhammer>,
    <heroicarmory:rsrunewarhammer>,
    <heroicarmory:rsbronzemace>,
    <heroicarmory:rsironmace>,
    <heroicarmory:rssteelmace>,
    <heroicarmory:rsblackmace>,
    <heroicarmory:rswhitemace>,
    <heroicarmory:rsmithrilmace>,
    <heroicarmory:rsadamantmace>,
    <heroicarmory:rsrunemace>,
    <heroicarmory:rsgranitelongsword>,
    <heroicarmory:rsgranitehammer>,
    <heroicarmory:rsgranitemaul>,
    <heroicarmory:rseldermaul>,
    <heroicarmory:rstoktzxilak>,
    <heroicarmory:rswolfsbane>,
    <heroicarmory:rszamorakgodsword>,
    <heroicarmory:rsbandosgodsword>,
    <heroicarmory:rsarmadylgodsword>,
    <heroicarmory:rssaradomingodsword>,
    <heroicarmory:rsbarrelchestanchor>,
    <da:void_dagger>,
    <da:ambition_sword>,
    <da:knight_rapier>,
    <da:spear_staff>,
    <da:spear_weapon>,
    <da:champion_axe>,
    <da:frost_sword>,
    <da:dark_dagger>,
    <da:imperial_halberd_item>,
    <da:imperial_sword_item>,
    <da:sword_spear>,
    <da:sword_spear_blood>,
    <da:king_claw>,
    <da:flame_blade>,
    <da:dark_sicle>,
    <mowziesmobs:wrought_axe>,
    <mowziesmobs:spear>,
    <mowziesmobs:naga_fang_dagger>,
    <mutantbeasts:creeper_shard>,
    <mutantbeasts:endersoul_hand>,
    <mutantbeasts:hulk_hammer>,
    <oe:trident>,
    <progressivecore:sword_hellsteel>,
    <progressivecore:sword_titanium>,
    <progressivecore:sword_mithril>,
    <progressivecore:sword_orichalcum>,
    <progressivecore:sword_adamantite>,
    <progressivecore:magmatic_blade>,
    <progressivecore:sword_obsidian>,
    <nyx:meteor_sword>,
    <nyx:meteor_hammer>,
    <nyx:scythe>,
    <nyx:meteor_hoe>,
    <nyx:meteor_shovel>,
    <nyx:meteor_pickaxe>,
    <nyx:meteor_axe>,
    <xreliquary:mercy_cross>,
    <xreliquary:magicbane>,
    <spartanfire:katana_dragonbone>,
    <spartanfire:greatsword_dragonbone>,
    <spartanfire:longsword_dragonbone>,
    <spartanfire:saber_dragonbone>,
    <spartanfire:rapier_dragonbone>,
    <spartanfire:dagger_dragonbone>,
    <spartanfire:spear_dragonbone>,
    <spartanfire:pike_dragonbone>,
    <spartanfire:lance_dragonbone>,
    <spartanfire:halberd_dragonbone>,
    <spartanfire:warhammer_dragonbone>,
    <spartanfire:hammer_dragonbone>,
    <spartanfire:throwing_axe_dragonbone>,
    <spartanfire:throwing_knife_dragonbone>,
    <spartanfire:javelin_dragonbone>,
    <spartanfire:battleaxe_dragonbone>,
    <spartanfire:mace_dragonbone>,
    <spartanfire:staff_dragonbone>,
    <spartanfire:glaive_dragonbone>,
    <spartanfire:scythe_dragonbone>,
    <spartanfire:parrying_dagger_dragonbone>,
    <spartanfire:katana_fire_dragonbone>,
    <spartanfire:greatsword_fire_dragonbone>,
    <spartanfire:longsword_fire_dragonbone>,
    <spartanfire:saber_fire_dragonbone>,
    <spartanfire:rapier_fire_dragonbone>,
    <spartanfire:dagger_fire_dragonbone>,
    <spartanfire:spear_fire_dragonbone>,
    <spartanfire:pike_fire_dragonbone>,
    <spartanfire:lance_fire_dragonbone>,
    <spartanfire:halberd_fire_dragonbone>,
    <spartanfire:warhammer_fire_dragonbone>,
    <spartanfire:hammer_fire_dragonbone>,
    <spartanfire:throwing_axe_fire_dragonbone>,
    <spartanfire:throwing_knife_fire_dragonbone>,
    <spartanfire:javelin_fire_dragonbone>,
    <spartanfire:battleaxe_fire_dragonbone>,
    <spartanfire:mace_fire_dragonbone>,
    <spartanfire:staff_fire_dragonbone>,
    <spartanfire:glaive_fire_dragonbone>,
    <spartanfire:scythe_fire_dragonbone>,
    <spartanfire:parrying_dagger_fire_dragonbone>,
    <spartanfire:katana_lightning_dragonbone>,
    <spartanfire:greatsword_lightning_dragonbone>,
    <spartanfire:longsword_lightning_dragonbone>,
    <spartanfire:saber_lightning_dragonbone>,
    <spartanfire:rapier_lightning_dragonbone>,
    <spartanfire:dagger_lightning_dragonbone>,
    <spartanfire:spear_lightning_dragonbone>,
    <spartanfire:pike_lightning_dragonbone>,
    <spartanfire:lance_lightning_dragonbone>,
    <spartanfire:halberd_lightning_dragonbone>,
    <spartanfire:warhammer_lightning_dragonbone>,
    <spartanfire:hammer_lightning_dragonbone>,
    <spartanfire:throwing_axe_lightning_dragonbone>,
    <spartanfire:throwing_knife_lightning_dragonbone>,
    <spartanfire:javelin_lightning_dragonbone>,
    <spartanfire:battleaxe_lightning_dragonbone>,
    <spartanfire:mace_lightning_dragonbone>,
    <spartanfire:staff_lightning_dragonbone>,
    <spartanfire:glaive_lightning_dragonbone>,
    <spartanfire:scythe_lightning_dragonbone>,
    <spartanfire:parrying_dagger_lightning_dragonbone>,
    <spartanfire:katana_ice_dragonbone>,
    <spartanfire:greatsword_ice_dragonbone>,
    <spartanfire:longsword_ice_dragonbone>,
    <spartanfire:saber_ice_dragonbone>,
    <spartanfire:rapier_ice_dragonbone>,
    <spartanfire:dagger_ice_dragonbone>,
    <spartanfire:spear_ice_dragonbone>,
    <spartanfire:pike_ice_dragonbone>,
    <spartanfire:lance_ice_dragonbone>,
    <spartanfire:halberd_ice_dragonbone>,
    <spartanfire:warhammer_ice_dragonbone>,
    <spartanfire:hammer_ice_dragonbone>,
    <spartanfire:throwing_axe_ice_dragonbone>,
    <spartanfire:throwing_knife_ice_dragonbone>,
    <spartanfire:javelin_ice_dragonbone>,
    <spartanfire:battleaxe_ice_dragonbone>,
    <spartanfire:mace_ice_dragonbone>,
    <spartanfire:staff_ice_dragonbone>,
    <spartanfire:glaive_ice_dragonbone>,
    <spartanfire:scythe_ice_dragonbone>,
    <spartanfire:parrying_dagger_ice_dragonbone>,
    <spartanfire:katana_jungle>,
    <spartanfire:greatsword_jungle>,
    <spartanfire:longsword_jungle>,
    <spartanfire:saber_jungle>,
    <spartanfire:rapier_jungle>,
    <spartanfire:dagger_jungle>,
    <spartanfire:spear_jungle>,
    <spartanfire:pike_jungle>,
    <spartanfire:lance_jungle>,
    <spartanfire:halberd_jungle>,
    <spartanfire:warhammer_jungle>,
    <spartanfire:hammer_jungle>,
    <spartanfire:throwing_axe_jungle>,
    <spartanfire:throwing_knife_jungle>,
    <spartanfire:javelin_jungle>,
    <spartanfire:battleaxe_jungle>,
    <spartanfire:mace_jungle>,
    <spartanfire:staff_jungle>,
    <spartanfire:glaive_jungle>,
    <spartanfire:scythe_jungle>,
    <spartanfire:parrying_dagger_jungle>,
    <spartanfire:katana_desert>,
    <spartanfire:greatsword_desert>,
    <spartanfire:longsword_desert>,
    <spartanfire:saber_desert>,
    <spartanfire:rapier_desert>,
    <spartanfire:dagger_desert>,
    <spartanfire:spear_desert>,
    <spartanfire:pike_desert>,
    <spartanfire:lance_desert>,
    <spartanfire:halberd_desert>,
    <spartanfire:warhammer_desert>,
    <spartanfire:hammer_desert>,
    <spartanfire:throwing_axe_desert>,
    <spartanfire:throwing_knife_desert>,
    <spartanfire:javelin_desert>,
    <spartanfire:battleaxe_desert>,
    <spartanfire:mace_desert>,
    <spartanfire:staff_desert>,
    <spartanfire:glaive_desert>,
    <spartanfire:scythe_desert>,
    <spartanfire:parrying_dagger_desert>,
    <spartanfire:katana_jungle_venom>,
    <spartanfire:greatsword_jungle_venom>,
    <spartanfire:longsword_jungle_venom>,
    <spartanfire:saber_jungle_venom>,
    <spartanfire:rapier_jungle_venom>,
    <spartanfire:dagger_jungle_venom>,
    <spartanfire:spear_jungle_venom>,
    <spartanfire:pike_jungle_venom>,
    <spartanfire:lance_jungle_venom>,
    <spartanfire:halberd_jungle_venom>,
    <spartanfire:warhammer_jungle_venom>,
    <spartanfire:hammer_jungle_venom>,
    <spartanfire:throwing_axe_jungle_venom>,
    <spartanfire:throwing_knife_jungle_venom>,
    <spartanfire:javelin_jungle_venom>,
    <spartanfire:battleaxe_jungle_venom>,
    <spartanfire:mace_jungle_venom>,
    <spartanfire:staff_jungle_venom>,
    <spartanfire:glaive_jungle_venom>,
    <spartanfire:scythe_jungle_venom>,
    <spartanfire:parrying_dagger_jungle_venom>,
    <spartanfire:katana_desert_venom>,
    <spartanfire:greatsword_desert_venom>,
    <spartanfire:longsword_desert_venom>,
    <spartanfire:saber_desert_venom>,
    <spartanfire:rapier_desert_venom>,
    <spartanfire:dagger_desert_venom>,
    <spartanfire:spear_desert_venom>,
    <spartanfire:pike_desert_venom>,
    <spartanfire:lance_desert_venom>,
    <spartanfire:halberd_desert_venom>,
    <spartanfire:warhammer_desert_venom>,
    <spartanfire:hammer_desert_venom>,
    <spartanfire:throwing_axe_desert_venom>,
    <spartanfire:throwing_knife_desert_venom>,
    <spartanfire:javelin_desert_venom>,
    <spartanfire:battleaxe_desert_venom>,
    <spartanfire:mace_desert_venom>,
    <spartanfire:staff_desert_venom>,
    <spartanfire:glaive_desert_venom>,
    <spartanfire:scythe_desert_venom>,
    <spartanfire:parrying_dagger_desert_venom>,
    <spartanfire:katana_ice_dragonsteel>,
    <spartanfire:greatsword_ice_dragonsteel>,
    <spartanfire:longsword_ice_dragonsteel>,
    <spartanfire:saber_ice_dragonsteel>,
    <spartanfire:rapier_ice_dragonsteel>,
    <spartanfire:dagger_ice_dragonsteel>,
    <spartanfire:spear_ice_dragonsteel>,
    <spartanfire:pike_ice_dragonsteel>,
    <spartanfire:lance_ice_dragonsteel>,
    <spartanfire:halberd_ice_dragonsteel>,
    <spartanfire:warhammer_ice_dragonsteel>,
    <spartanfire:hammer_ice_dragonsteel>,
    <spartanfire:throwing_axe_ice_dragonsteel>,
    <spartanfire:throwing_knife_ice_dragonsteel>,
    <spartanfire:javelin_ice_dragonsteel>,
    <spartanfire:battleaxe_ice_dragonsteel>,
    <spartanfire:mace_ice_dragonsteel>,
    <spartanfire:staff_ice_dragonsteel>,
    <spartanfire:glaive_ice_dragonsteel>,
    <spartanfire:scythe_ice_dragonsteel>,
    <spartanfire:parrying_dagger_ice_dragonsteel>,
    <spartanfire:katana_fire_dragonsteel>,
    <spartanfire:greatsword_fire_dragonsteel>,
    <spartanfire:longsword_fire_dragonsteel>,
    <spartanfire:saber_fire_dragonsteel>,
    <spartanfire:rapier_fire_dragonsteel>,
    <spartanfire:dagger_fire_dragonsteel>,
    <spartanfire:spear_fire_dragonsteel>,
    <spartanfire:pike_fire_dragonsteel>,
    <spartanfire:lance_fire_dragonsteel>,
    <spartanfire:halberd_fire_dragonsteel>,
    <spartanfire:warhammer_fire_dragonsteel>,
    <spartanfire:hammer_fire_dragonsteel>,
    <spartanfire:throwing_axe_fire_dragonsteel>,
    <spartanfire:throwing_knife_fire_dragonsteel>,
    <spartanfire:javelin_fire_dragonsteel>,
    <spartanfire:battleaxe_fire_dragonsteel>,
    <spartanfire:mace_fire_dragonsteel>,
    <spartanfire:staff_fire_dragonsteel>,
    <spartanfire:glaive_fire_dragonsteel>,
    <spartanfire:scythe_fire_dragonsteel>,
    <spartanfire:parrying_dagger_fire_dragonsteel>,
    <spartanfire:katana_lightning_dragonsteel>,
    <spartanfire:greatsword_lightning_dragonsteel>,
    <spartanfire:longsword_lightning_dragonsteel>,
    <spartanfire:saber_lightning_dragonsteel>,
    <spartanfire:rapier_lightning_dragonsteel>,
    <spartanfire:dagger_lightning_dragonsteel>,
    <spartanfire:spear_lightning_dragonsteel>,
    <spartanfire:pike_lightning_dragonsteel>,
    <spartanfire:lance_lightning_dragonsteel>,
    <spartanfire:halberd_lightning_dragonsteel>,
    <spartanfire:warhammer_lightning_dragonsteel>,
    <spartanfire:hammer_lightning_dragonsteel>,
    <spartanfire:throwing_axe_lightning_dragonsteel>,
    <spartanfire:throwing_knife_lightning_dragonsteel>,
    <spartanfire:javelin_lightning_dragonsteel>,
    <spartanfire:battleaxe_lightning_dragonsteel>,
    <spartanfire:mace_lightning_dragonsteel>,
    <spartanfire:staff_lightning_dragonsteel>,
    <spartanfire:glaive_lightning_dragonsteel>,
    <spartanfire:scythe_lightning_dragonsteel>,
    <spartanfire:parrying_dagger_lightning_dragonsteel>,
    <srparasites:weapon_scythe>,
    <srparasites:weapon_scythe_sentient>,
    <srparasites:weapon_axe>,
    <srparasites:weapon_axe_sentient>,
    <srparasites:weapon_sword>,
    <srparasites:weapon_sword_sentient>,
    <srparasites:weapon_cleaver>,
    <srparasites:weapon_cleaver_sentient>,
    <srparasites:weapon_maul>,
    <srparasites:weapon_maul_sentient>,
    <srparasites:weapon_lance>,
    <srparasites:weapon_lance_sentient>,
    <theaurorian:aurorianiteaxe>,
    <theaurorian:aurorianitepickaxe>,
    <theaurorian:aurorianitesword>,
    <theaurorian:auroriansteelaxe>,
    <theaurorian:auroriansteelhoe>,
    <theaurorian:auroriansteelpickaxe>,
    <theaurorian:auroriansteelshovel>,
    <theaurorian:auroriansteelsword>,
    <theaurorian:aurorianstoneaxe>,
    <theaurorian:aurorianstonehoe>,
    <theaurorian:aurorianstonepickaxe>,
    <theaurorian:aurorianstoneshovel>,
    <theaurorian:aurorianstonesword>,
    <theaurorian:crystallinepickaxe>,
    <theaurorian:crystallinesword>,
    <theaurorian:moonstoneaxe>,
    <theaurorian:moonstonehoe>,
    <theaurorian:moonstonepickaxe>,
    <theaurorian:moonstoneshovel>,
    <theaurorian:moonstonesword>,
    <theaurorian:queenschipper>,
    <theaurorian:silentwoodaxe>,
    <theaurorian:silentwoodhoe>,
    <theaurorian:silentwoodpickaxe>,
    <theaurorian:silentwoodshovel>,
    <theaurorian:silentwoodsword>,
    <theaurorian:umbrapickaxe>,
    <theaurorian:umbrasword>,
    <touhou_little_maid:hakurei_gohei>,
    <mysticalworld:amethyst_knife>,
    <mysticalworld:copper_knife>,
    <mysticalworld:silver_knife>,
    <mysticalworld:copper_axe>,
    <mysticalworld:copper_hoe>,
    <mysticalworld:copper_pickaxe>,
    <mysticalworld:copper_shovel>,
    <mysticalworld:copper_sword>,
    <mysticalworld:silver_axe>,
    <mysticalworld:silver_hoe>,
    <mysticalworld:silver_pickaxe>,
    <mysticalworld:silver_shovel>,
    <mysticalworld:silver_sword>,
    <mysticalworld:amethyst_axe>,
    <mysticalworld:amethyst_hoe>,
    <mysticalworld:amethyst_pickaxe>,
    <mysticalworld:amethyst_shovel>,
    <mysticalworld:amethyst_sword>,
    <ancientspellcraft:battlemage_sword_novice>,
    <ancientspellcraft:battlemage_sword_apprentice>,
    <ancientspellcraft:battlemage_sword_advanced>,
    <ancientspellcraft:battlemage_sword_master>,
    <ancientspellcraft:devoritium_sword>,
    <ancientspellcraft:devoritium_axe>,
    <ancientspellcraft:devoritium_scimitar>
] as IItemStack[];

for weapons in weaponsList {
    mods.extendedcrafting.EnderCrafting.addShaped(weapons, [
        [<nyx:fallen_star>, <lycanitesmobs:soulstone>, <nyx:fallen_star>],
        [<nyx:fallen_star>, weapons, <nyx:fallen_star>],
        [<xat:moon_rose>, <ore:gemGlowing>, <xat:moon_rose>]
    ]);
}