#priority 450

//living
mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_helm>, [
	[null, null, null, null, null], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <nyx:meteor_helm>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <tconevo:material:2>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_chest>, [
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <tconevo:material:2>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <nyx:meteor_chest>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:evolutionlure:4>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_pants>, [
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <nyx:meteor_pants>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <tconevo:material:2>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_boots>, [
	[null, null, null, null, null], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <tconevo:material:2>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <nyx:meteor_boots>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, null, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

//sentient
mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_helm_sentient>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseAncientDebris>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <theaurorian:umbraingot>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <progressivecore:reality_crystal>, <extendedcrafting:singularity:7>, <progressivecore:reality_crystal>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[null, <ore:plateDenseIridium>, <progressivecore:reality_crystal>, <tconevo:material:2>, <srparasites:armor_helm>, <tconevo:material:2>, <progressivecore:reality_crystal>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseIridium>, <tconevo:material:2>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <tconevo:material:2>, <ore:plateDenseIridium>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseAmethyst>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <ore:plateDenseAmethyst>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <ore:plateDenseAmethyst>, <ore:plateDenseMithril>, null, <ore:plateDenseMithril>, <ore:plateDenseAmethyst>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDensePlatinum>, null, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, null, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_chest_sentient>, [
	[<ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null, null, null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>], 
	[<ore:plateDenseTitanium>, null, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, null, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, null, <ore:plateDenseTitanium>], 
	[<ore:plateDenseTitanium>, null, <progressivecore:reality_crystal>, <theaurorian:crystallineingot>, <theaurorian:umbraingot>, <theaurorian:crystallineingot>, <progressivecore:reality_crystal>, null, <ore:plateDenseTitanium>], 
	[null, <ore:plateDenseIridium>, <tconevo:material:2>, <progressivecore:reality_crystal>, <extendedcrafting:singularity:1>, <progressivecore:reality_crystal>, <tconevo:material:2>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseIridium>, <theaurorian:aurorianiteingot>, <tconevo:material:2>, <srparasites:armor_chest>, <tconevo:material:2>, <theaurorian:aurorianiteingot>, <ore:plateDenseIridium>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseAmethyst>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <ore:plateDenseAmethyst>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <ore:plateDenseAmethyst>, <theaurorian:aurorianiteingot>, <ore:plateDenseAncientDebris>, <theaurorian:aurorianiteingot>, <ore:plateDenseAmethyst>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDenseAmethyst>, <ore:plateDenseMithril>, <ore:plateDenseAmethyst>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_pants_sentient>, [
	[<ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDenseAncientDebris>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <theaurorian:umbraingot>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <progressivecore:reality_crystal>, <extendedcrafting:singularity:6>, <progressivecore:reality_crystal>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[null, <ore:plateDenseIridium>, <progressivecore:reality_crystal>, <tconevo:material:2>, <srparasites:armor_pants>, <tconevo:material:2>, <progressivecore:reality_crystal>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseIridium>, <tconevo:material:2>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <tconevo:material:2>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseAmethyst>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <ore:plateDenseAmethyst>, null], 
	[null, <ore:plateDenseTitanium>, <ore:plateDenseAmethyst>, <ore:plateDenseTitanium>, null, <ore:plateDenseTitanium>, <ore:plateDenseAmethyst>, <ore:plateDenseTitanium>, null], 
	[null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_boots_sentient>, [
	[null, null, null, null, null, null, null, null, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <ore:plateDenseAncientDebris>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[null, <ore:plateDenseMithril>, <progressivecore:reality_crystal>, <theaurorian:crystallineingot>, <theaurorian:umbraingot>, <theaurorian:crystallineingot>, <progressivecore:reality_crystal>, <ore:plateDenseMithril>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <tconevo:material:2>, <progressivecore:reality_crystal>, <extendedcrafting:singularity:3>, <progressivecore:reality_crystal>, <tconevo:material:2>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[null, <ore:plateDenseIridium>, <theaurorian:aurorianiteingot>, <tconevo:material:2>, <srparasites:armor_boots>, <tconevo:material:2>, <theaurorian:aurorianiteingot>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseIridium>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseAmethyst>, <ore:plateDenseAmethyst>, <theaurorian:aurorianiteingot>, null, <theaurorian:aurorianiteingot>, <ore:plateDenseAmethyst>, <ore:plateDenseAmethyst>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, null, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>]
]);

//weapons

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_scythe_sentient>, 1000000000, 560000, <srparasites:weapon_scythe>, [
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_axe_sentient>, 1000000000, 560000, <srparasites:weapon_axe>, [
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_sword_sentient>, 1000000000, 560000, <srparasites:weapon_sword>, [
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_cleaver_sentient>, 1000000000, 560000, <srparasites:weapon_cleaver>, [
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_bow_sentient>, 1000000000, 560000, <srparasites:weapon_bow>, [
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_maul_sentient>, 1000000000, 560000, <srparasites:weapon_maul>, [
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<srparasites:weapon_lance_sentient>, 1000000000, 560000, <srparasites:weapon_lance>, [
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<conditionoverload:wicked_jewel>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:44>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:16>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<enderio:item_material:19>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<tconevo:material:2>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
	<progressivecore:reality_crystal>,
]);