#priority 400

//living
mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_helm>, [
	[null, null, null, null, null], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <nyx:meteor_helm>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <tconevo:material:2>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_chest>, [
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <tconevo:material:2>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <nyx:meteor_chest>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:evolutionlure:4>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_pants>, [
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <nyx:meteor_pants>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <tconevo:material:2>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_boots>, [
	[null, null, null, null, null], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, <tconevo:material:2>, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, <nyx:meteor_boots>, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <theaurorian:scrapumbra>, null, <theaurorian:scrapumbra>, <srparasites:ada_longarms_drop>], 
	[<srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>, null, <srparasites:ada_longarms_drop>, <srparasites:ada_longarms_drop>]
]);

//sentient
mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_helm_sentient>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseAncientDebris>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <theaurorian:umbraingot>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <trinkplus:ascension_essence>, <extendedcrafting:singularity:7>, <trinkplus:ascension_essence>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[null, <ore:plateDenseIridium>, <trinkplus:ascension_essence>, <tconevo:material:2>, <srparasites:armor_helm>, <tconevo:material:2>, <trinkplus:ascension_essence>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseIridium>, <tconevo:material:2>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <tconevo:material:2>, <ore:plateDenseIridium>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseAmythest>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <ore:plateDenseAmythest>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <ore:plateDenseAmythest>, <ore:plateDenseMithril>, null, <ore:plateDenseMithril>, <ore:plateDenseAmythest>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDensePlatinum>, null, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, null, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_chest_sentient>, [
	[<ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null, null, null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>], 
	[<ore:plateDenseTitanium>, null, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, null, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, null, <ore:plateDenseTitanium>], 
	[<ore:plateDenseTitanium>, null, <trinkplus:ascension_essence>, <theaurorian:crystallineingot>, <theaurorian:umbraingot>, <theaurorian:crystallineingot>, <trinkplus:ascension_essence>, null, <ore:plateDenseTitanium>], 
	[null, <ore:plateDenseIridium>, <tconevo:material:2>, <trinkplus:ascension_essence>, <extendedcrafting:singularity:1>, <trinkplus:ascension_essence>, <tconevo:material:2>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseIridium>, <theaurorian:aurorianiteingot>, <tconevo:material:2>, <srparasites:armor_chest>, <tconevo:material:2>, <theaurorian:aurorianiteingot>, <ore:plateDenseIridium>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseAmythest>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <ore:plateDenseAmythest>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <ore:plateDenseAmythest>, <theaurorian:aurorianiteingot>, <ore:plateDenseAncientDebris>, <theaurorian:aurorianiteingot>, <ore:plateDenseAmythest>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDenseAmythest>, <ore:plateDenseMithril>, <ore:plateDenseAmythest>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_pants_sentient>, [
	[<ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDenseAncientDebris>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <theaurorian:umbraingot>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <trinkplus:ascension_essence>, <extendedcrafting:singularity:6>, <trinkplus:ascension_essence>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[null, <ore:plateDenseIridium>, <trinkplus:ascension_essence>, <tconevo:material:2>, <srparasites:armor_pants>, <tconevo:material:2>, <trinkplus:ascension_essence>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseIridium>, <tconevo:material:2>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <tconevo:material:2>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseAmythest>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianiteingot>, <ore:plateDenseAmythest>, null], 
	[null, <ore:plateDenseTitanium>, <ore:plateDenseAmythest>, <ore:plateDenseTitanium>, null, <ore:plateDenseTitanium>, <ore:plateDenseAmythest>, <ore:plateDenseTitanium>, null], 
	[null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <srparasites:armor_boots_sentient>, [
	[null, null, null, null, null, null, null, null, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <ore:plateDenseAncientDebris>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[null, <ore:plateDenseMithril>, <trinkplus:ascension_essence>, <theaurorian:crystallineingot>, <theaurorian:umbraingot>, <theaurorian:crystallineingot>, <trinkplus:ascension_essence>, <ore:plateDenseMithril>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseMithril>, <tconevo:material:2>, <trinkplus:ascension_essence>, <extendedcrafting:singularity:3>, <trinkplus:ascension_essence>, <tconevo:material:2>, <ore:plateDenseMithril>, <ore:plateDensePlatinum>], 
	[null, <ore:plateDenseIridium>, <theaurorian:aurorianiteingot>, <tconevo:material:2>, <srparasites:armor_boots>, <tconevo:material:2>, <theaurorian:aurorianiteingot>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseIridium>, <theaurorian:aurorianiteingot>, <theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:aurorianiteingot>, <ore:plateDenseIridium>, null], 
	[null, <ore:plateDenseAmythest>, <ore:plateDenseAmythest>, <theaurorian:aurorianiteingot>, null, <theaurorian:aurorianiteingot>, <ore:plateDenseAmythest>, <ore:plateDenseAmythest>, null], 
	[<ore:plateDensePlatinum>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, null, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDensePlatinum>], 
	[<ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, null, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>, <ore:plateDensePlatinum>]
]);