{
  imports: ground.hjson::NATURAL_STONE
  enabled: true
  dimensions: [ 0 ]
  replaceableBlocks: $NATURAL_STONE
  replaceDecorators: true
  caverns: {
    height: [ 4, 56 ]
    ceiling: {
      frequency: 0.02
      range: [ -5, 10 ]
    }
    floor: {
      frequency: 0.02
      range: [ -2, 2 ]
    }
    generators: [
      {
        frequency: 0.0125
        stretch: 0.5
        lacunarity: 1
        gain: 0.25
        jitter: 0.45
        jitterX: 0.75
        jitterY: 0.9
        jitterZ: 0.9
        octaves: 1
        perturb: true
        perturbAmp: 5
        perturbFreq: 0.1
        invert: true
        type: Cellular
        interp: Quintic
        fractal: FBM
        distFunc: Euclidean
        returnType: Distance3Div
        cellularLookup: Simplex
        seed: 1
        threshold: -0.15
      }
    ]
  }
  rooms: {
    scale: 6
    stretch: 0.5
  }
  tunnels: {
    count: 7
    height: [ 5, 255 ]
    systemChance: 0.00050
    noiseYReduction: false
    distance: 320
    resizeBranches: false
    scale: {
      startVal: 1
      startValRandFactor: 0.2
      randFactor: 0
    }
    stretch: {
      startVal: 1
      randFactor: 0
    }
    dYaw: {
      factor: 0.6
      randFactor: 3
    }
    dPitch: {
      factor: 0.5
      randFactor: 1
    }
  }
  caveBlocks: [
    {
      states: water
      height: [ 0, 4 ]
    }
  ]
  ravines: [
    {
      chance: 0.02
      distance: 320
      originHeight: [ 4, 24 ]
    }
  ]
}