{
  imports: ground.hjson::NATURAL_STONE
  enabled: true
  dimensions: [ 3 ]
  replaceableBlocks: $NATURAL_STONE
  replaceDecorators: true
  caverns: {
    height: [ 48, 144 ]
    ceiling: {
      frequency: 0.02
      range: [ -8, 8 ]
    }
    floor: {
      frequency: 0.02
      range: [ 0, 8 ]
    }
    generators: [
      {
        frequency: 0.005
        stretch: 1
        lacunarity: 1
        gain: 0.1
        octaves: 1
        perturb: true
        perturbAmp: 5
        perturbFreq: 0.1
        type: Simplex
        interp: Hermite
        fractal: FBM
        seed: 10
        threshold: -0.2
      }
    ]
  }
  caveBlocks: [
    {
      states: dirt
      height: [ 0, 48 ]
    }
  ]
  wallDecorators: [
    {
      states: [ "grass", "dirt" ]
      height: [ 48, 144 ]
      integrity: 0.65
      directions: down
      matchers: stone
      placement: embed
    }
    {
      states: [ "tallgrass:1", "tallgrass:2" ]
      height: [ 48, 144 ]
      integrity: 0.25
      directions: down
      matchers: grass
      placement: overlay
    }
    {
      states: [ "red_flower", "yellow_flower" ]
      height: [ 48, 144 ]
      integrity: 0.001
      directions: down
      matchers: grass
      placement: overlay
    }
    {
      states: [ "red_mushroom", "brown_mushroom" ]
      height: [ 48, 144 ]
      integrity: 0.003
      directions: down
      matchers: [ "stone", "dirt", "grass" ]
      placement: overlay
    }
    {
      states: mossy_cobblestone
      height: [ 48, 144 ]
      integrity: 0.2
      directions: [ "side", "down" ]
      matchers: stone
      placement: embed
    }
    {
      states: quark:variant_leaves
      height: [ 60, 144 ]
      integrity: 0.15
      directions: [ "side", "up" ]
      matchers: [ "stone", "dirt", "grass" ]
      placement: overlay
    }
  ]
}