{
  imports: ground.hjson::NATURAL_STONE
  enabled: true
  dimensions: [ 3 ]
  replaceableBlocks: $NATURAL_STONE
  replaceDecorators: true
  caverns: {
    height: [ 48, 144 ]
    ceiling: {
      frequency: 0.02
      range: [ -8, 8 ]
    }
    floor: {
      frequency: 0.02
      range: [ 0, 8 ]
    }
    generators: [
      {
        frequency: 0.005
        stretch: 1
        lacunarity: 1
        gain: 0.1
        octaves: 1
        perturb: true
        perturbAmp: 5
        perturbFreq: 0.1
        type: Simplex
        interp: Hermite
        fractal: FBM
        seed: 10
        threshold: -0.2
      }
    ]
  }
  caveBlocks: [
    {
      states: gravel
      height: [ 0, 48 ]
    }
  ]
}