{
  imports: ground.hjson::NATURAL_STONE
  enabled: true
  dimensions: [ 3 ]
  replaceableBlocks: $NATURAL_STONE
  replaceDecorators: true
  caverns: {
    height: [ 48, 120 ]
    ceiling: {
      frequency: 0.02
      cache: true
      range: [ 8, 8 ]
    }
    floor: {
      frequency: 0.02
      cache: true
      range: [ 0, 8 ]
    }
    generators: [
      {
        frequency: 0.005
        stretch: 4
        lacunarity: 1
        gain: 0.1
        jitterX: 1.5
        jitterY: 0.25
        jitterZ: 1.5
        octaves: 1
        perturb: true
        perturbAmp: 5
        perturbFreq: 0.1
        invert: false
        type: Cellular
        interp: Hermite
        fractal: FBM
        distFunc: Manhattan
        returnType: Distance3Add
        seed: 10
        threshold: 0.75
        offset: -30
        cache: true
      }
    ]
  }
  caveBlocks: [
    {
      states: gravel
      height: [ 0, 48 ]
    }
  ]
}