{
  imports: ground.hjson::NATURAL_STONE
  enabled: true
  dimensions: [ 5 ]
  replaceableBlocks: $NATURAL_STONE
  replaceDecorators: true
  caverns: {
    height: [ 48, 208 ]
    ceiling: {
      frequency: 0.02
      range: [ -8, 8 ]
    }
    floor: {
      frequency: 0.02
      range: [ 0, 8 ]
    }
    generators: [
      {
        frequency: 0.005
        stretch: 3
        lacunarity: 1
        gain: 0.1
        jitter: 0.45
        jitterX: 1.5
        jitterY: 0.25
        jitterZ: 1.5
        octaves: 1
        perturb: true
        perturbAmp: 5
        perturbFreq: 0.1
        invert: false
        type: Cellular
        interp: Hermite
        fractal: FBM
        distFunc: Manhattan
        returnType: Distance3Add
        cellularLookup: Simplex
        seed: 10
        threshold: 0.75
      }
    ]
  }
  caveBlocks: [
    {
      states: gravel
      height: [ 0, 48 ]
    }
  ]
}