{
  imports: ground.hjson::NATURAL_STONE
  enabled: true
  dimensions: [ 7 ]
  layers: [
    {
      state: unyielding:layer3
      height: [ 41, 48 ]
      matchers: $NATURAL_STONE
      floor: {
        frequency: 0.02
        range: [ 0, 3 ]
      }
    }
    {
      state: unyielding:layer3
      height: [ 89, 96 ]
      matchers: $NATURAL_STONE
      floor: {
        frequency: 0.02
        range: [ 0, 3 ]
      }
    }
    {
      state: unyielding:layer3
      height: [ 137, 144 ]
      matchers: $NATURAL_STONE
      floor: {
        frequency: 0.02
        range: [ 0, 3 ]
      }
    }
    {
      state: unyielding:layer3
      height: [ 185, 192 ]
      matchers: $NATURAL_STONE
      floor: {
        frequency: 0.02
        range: [ 0, 3 ]
      }
    }
  ]
}