
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=1000
spawnMinDistance=1000
embed_into_distance=4
acceptable_target_blocks=gravel,sand,grass
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud
dimensions=20,11,11
allowable_overhang=4
max_leveling=5
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=deep_ocean

=0,100,preserveBlock
rule1=0,100,minecraft:prismarine-1
rule2=0,100,minecraft:prismarine-2
rule3=0,100,minecraft:prismarine-0
rule4=0,30,ChestGenHook:chests/stronghold_corridor:5-4
rule5=0,100,minecraft:water-0
rule6=0,100,minecraft:stained_glass-9
rule7=0,100,air
rule8=0,100,minecraft:sea_lantern-0

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,1,2,1,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,1,2,1,1,1,1
endlayer

layer
2,2,2,2,2,1,2,2,2,2,2
2,1,1,1,3,3,3,1,1,1,2
2,1,5,5,5,5,5,5,4,1,2
2,1,5,5,5,5,5,5,5,1,2
2,3,5,5,5,5,5,5,5,3,2
1,3,5,5,5,5,5,5,5,3,1
2,3,5,5,5,5,5,5,5,3,2
2,1,5,5,5,5,5,5,5,1,2
2,1,4,5,5,5,5,5,5,1,2
2,1,1,1,3,3,3,1,1,1,2
2,2,2,2,2,1,2,2,2,2,2
endlayer

layer
2,0,0,0,2,1,2,0,0,0,2
0,1,6,1,5,5,5,1,6,1,0
0,6,5,5,5,5,5,5,5,6,0
0,1,5,5,5,5,5,5,5,1,0
2,5,5,5,5,5,5,5,5,5,2
1,5,5,5,5,5,5,5,5,5,1
2,5,5,5,5,5,5,5,5,5,2
0,1,5,5,5,5,5,5,5,1,0
0,6,5,5,5,5,5,5,5,6,0
0,1,6,1,5,5,5,1,6,1,0
2,0,0,0,2,1,2,0,0,0,2
endlayer

layer
2,0,0,0,2,1,2,0,0,0,2
0,1,6,1,5,5,5,1,6,1,0
0,6,5,5,5,5,5,5,5,6,0
0,1,5,5,5,5,5,5,5,1,0
2,5,5,5,5,5,5,5,5,5,2
1,5,5,5,5,5,5,5,5,5,1
2,5,5,5,5,5,5,5,5,5,2
0,1,5,5,5,5,5,5,5,1,0
0,6,5,5,5,5,5,5,5,6,0
0,1,6,1,5,5,5,1,6,1,0
2,0,0,0,2,1,2,0,0,0,2
endlayer

layer
2,0,0,0,2,1,2,0,0,0,2
0,1,6,1,5,5,5,1,6,1,0
0,6,5,5,5,5,5,5,5,6,0
0,1,5,5,5,5,5,5,5,1,0
2,5,5,5,5,5,5,5,5,5,2
1,5,5,5,5,5,5,5,5,5,1
2,5,5,5,5,5,5,5,5,5,2
0,1,5,5,5,5,5,5,5,1,0
0,6,5,5,5,5,5,5,5,6,0
0,1,6,1,5,5,5,1,6,1,0
2,0,0,0,2,1,2,0,0,0,2
endlayer

layer
2,2,2,2,2,1,2,2,2,2,2
2,1,1,1,3,3,3,1,1,1,2
2,1,5,5,5,5,5,5,5,1,2
2,1,5,5,5,5,5,5,5,1,2
2,3,5,5,5,5,5,5,5,3,2
1,3,5,5,5,5,5,5,5,3,1
2,3,5,5,5,5,5,5,5,3,2
2,1,5,5,5,5,5,5,5,1,2
2,1,5,5,5,5,5,5,5,1,2
2,1,1,1,3,3,3,1,1,1,2
2,2,2,2,2,1,2,2,2,2,2
endlayer

layer
2,2,0,0,2,2,2,0,0,2,2
2,3,3,3,3,3,3,3,3,3,2
0,3,2,2,2,2,2,2,2,3,0
0,3,2,2,2,2,2,2,2,3,0
2,3,2,2,5,5,5,2,2,3,2
2,3,2,2,5,5,5,2,2,3,2
2,3,2,2,5,5,5,2,2,3,2
0,3,2,2,2,2,2,2,2,3,0
0,3,2,2,2,2,2,2,2,3,0
2,3,3,3,3,3,3,3,3,3,2
2,2,0,0,2,2,2,0,0,2,2
endlayer

layer
2,0,0,0,0,2,0,0,0,0,2
0,2,2,2,2,2,2,0,2,2,0
0,2,1,1,1,0,1,1,1,2,0
0,2,1,0,0,0,0,0,1,2,0
0,2,1,0,0,0,0,0,1,2,0
2,2,0,0,0,0,0,0,0,2,2
0,2,1,0,0,0,0,0,1,2,0
0,2,1,0,0,0,0,0,1,2,0
0,2,1,1,1,0,1,1,1,2,0
0,2,2,2,2,2,2,2,2,2,0
2,0,0,0,0,2,0,0,0,0,2
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,2,0,0,0,2,0
0,0,1,6,1,0,1,6,1,0,0
0,0,6,0,0,0,0,0,6,0,0
0,0,1,0,0,0,0,0,1,0,0
0,2,0,0,0,0,0,0,0,2,0
0,0,1,0,0,0,0,0,1,0,0
0,0,6,0,0,0,0,0,6,0,0
0,0,1,6,1,0,1,6,1,0,0
0,2,0,0,0,2,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,2,0,0,0,2,0
0,0,1,6,1,0,1,6,1,0,0
0,0,6,0,0,0,0,0,6,0,0
0,0,1,0,0,0,0,0,1,0,0
0,2,0,0,0,0,0,0,0,2,0
0,0,1,0,0,0,0,0,1,0,0
0,0,6,0,0,0,0,0,6,0,0
0,0,1,6,1,0,1,6,1,0,0
0,2,0,0,0,2,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,2,0,0,0,2,0
0,0,1,6,1,0,1,6,1,0,0
0,0,6,0,0,0,0,0,6,0,0
0,0,1,0,0,0,0,0,1,0,0
0,2,0,0,0,0,0,0,0,2,0
0,0,1,0,0,0,0,0,1,0,0
0,0,6,0,0,0,0,0,6,0,0
0,0,1,6,1,0,1,6,1,0,0
0,2,0,0,0,2,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,1,1,1,0,1,1,1,2,2
2,2,1,0,0,0,0,0,1,2,2
2,2,1,0,0,0,0,0,1,2,2
2,2,0,0,0,0,0,0,0,2,2
2,2,1,0,0,0,0,0,1,2,2
2,2,1,0,0,0,0,0,1,2,2
2,2,1,1,1,0,1,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,0
0,2,2,2,7,7,7,2,2,2,0
0,2,2,2,7,7,7,2,2,2,0
0,2,2,2,7,7,7,2,2,2,0
0,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,0,0
0,0,2,2,2,8,2,2,2,0,0
0,0,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

