
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=2
acceptable_target_blocks=gravel
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=8,13,13
allowable_overhang=2
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0

biomesToSpawnIn=deep_ocean,ocean,coral_reef,kelp_forest

=0,100,preserveBlock
rule1=0,100,minecraft:prismarine-0
^0,100,minecraft:prismarine-1
^0,100,minecraft:prismarine-2
^0,100,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0
^0,100,minecraft:mossy_cobblestone-0

layer
0,0,1,0,0,1,1,1,1,1,0,0,0
0,1,1,1,1,1,0,0,1,1,1,1,0
1,1,1,1,0,0,0,1,1,1,1,0,0
1,1,1,0,0,1,1,1,0,0,1,1,1
1,1,1,0,0,0,0,1,0,1,0,1,1
1,0,1,1,0,0,0,0,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1,1,1,1
1,0,1,0,0,1,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1,0
0,1,1,1,1,0,1,1,1,1,1,1,0
0,1,1,1,1,1,0,1,0,0,1,1,0
0,1,1,1,1,1,1,1,1,1,0,1,1
0,1,1,0,0,1,1,1,1,0,1,1,0
endlayer

layer
0,0,0,0,0,1,1,1,1,0,0,0,0
0,1,0,1,1,0,0,0,1,1,0,0,0
0,1,1,0,0,0,0,1,0,1,1,0,0
0,1,1,0,0,1,0,0,0,0,1,1,0
1,1,0,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,1,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1,1
0,1,1,0,0,0,0,0,0,0,1,1,0
0,1,0,1,0,0,0,1,0,1,1,1,0
0,0,1,0,1,1,0,1,0,0,1,0,0
0,1,0,1,1,0,0,1,1,1,0,0,0
0,0,0,0,1,1,1,1,0,0,1,0,0
endlayer

layer
0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,1,0,0,0,0,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,1,1,0
0,1,0,0,0,0,0,0,0,1,0,1,0
0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,1,0,0,0,0,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,1,1,0
0,1,0,0,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,0,0,1,0,0
0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,1,0,0,0,0
0,0,0,0,0,1,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,1,1
0,1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0
endlayer

