
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: ST753M

weight=2
embed_into_distance=6
acceptable_target_blocks=gravel,sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=16,17,17
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0

biomesToSpawnIn=deep_ocean,coralium_infested_ocean,coral_reef

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0
^0,100,minecraft:obsidian-0
rule3=0,100,minecraft:dirt-0
rule4=0,100,quark:glowcelium-0
rule5=0,100,quark:glowshroom-0
rule6=0,100,minecraft:stained_glass-9
^0,100,minecraft:stained_glass-3
^0,100,minecraft:stained_glass-11
rule7=0,100,minecraft:stained_glass-3
rule8=0,100,quark:crystal-5

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,3,3,3,3,3,2,2,2,1,1,1
1,1,2,2,3,4,3,3,3,3,3,3,3,2,2,1,1
1,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,1
1,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,4,4,4,4,4,3,3,2,2
2,2,3,3,3,3,4,4,4,4,4,4,4,4,3,2,2
2,2,3,3,3,4,4,4,4,4,4,4,4,4,4,2,2
2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,2,2
1,2,2,3,3,3,3,3,4,4,4,4,4,4,2,2,1
1,2,2,3,3,3,4,3,4,4,4,4,4,4,2,2,1
1,1,2,2,3,3,3,4,4,4,4,4,4,2,2,1,1
1,1,1,2,2,2,3,3,3,3,3,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,4,3,3,3,3,3,3,2,1,1,1
1,1,2,3,4,3,4,4,3,3,3,3,3,3,2,1,1
1,2,3,3,3,3,4,4,4,4,3,3,3,3,3,2,1
1,2,3,3,3,4,4,4,4,4,3,3,3,3,3,2,1
2,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2
2,3,3,3,4,4,4,4,0,0,0,0,0,4,4,3,2
2,3,4,4,4,4,0,0,0,0,5,0,0,0,4,3,2
2,3,3,4,4,0,0,0,0,0,0,0,0,0,0,3,2
2,3,3,4,4,4,4,0,0,0,0,0,5,0,0,3,2
1,2,3,4,4,4,3,4,0,0,0,0,0,0,3,2,1
1,2,3,4,4,4,4,4,5,0,0,0,0,0,3,2,1
1,1,2,3,4,4,4,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,4,4,3,4,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,4,4,3,3,3,3,2,1,1,1
1,1,2,3,3,4,0,0,4,4,3,3,4,3,2,1,1
1,2,3,3,4,4,0,0,0,0,3,4,4,4,3,2,1
1,2,3,4,4,0,0,0,0,0,3,4,4,4,3,2,1
2,3,3,4,0,0,0,0,0,0,0,0,0,4,4,3,2
2,3,4,4,0,0,0,5,0,0,0,0,0,0,0,3,2
2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,2
1,2,3,0,0,0,4,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,5,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,4,3,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,4,4,3,3,2,1,1,1
1,1,2,3,4,0,0,0,0,0,4,3,0,3,2,1,1
1,2,3,4,0,5,0,0,0,4,3,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,3,0,0,0,3,2,1
2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,5,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2
2,3,4,0,0,0,0,0,0,0,0,0,4,4,4,3,2
1,2,3,0,0,0,3,0,0,0,0,4,4,3,3,2,1
1,2,3,0,0,0,0,0,0,0,4,4,3,4,3,2,1
1,1,2,3,4,0,0,0,0,0,4,3,3,3,2,1,1
1,1,1,2,3,3,0,0,0,4,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,4,4,3,3,3,2,2,1,1,1,1
1,1,1,2,3,4,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,4,0,3,2,1,1
1,2,3,4,0,0,0,0,0,0,4,4,0,0,3,2,1
1,2,3,0,0,0,0,0,0,3,3,0,0,0,3,2,1
2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,0,0,5,0,4,2
1,2,3,0,0,0,3,3,0,0,0,0,0,4,4,2,1
1,2,3,4,0,0,0,0,0,0,0,0,4,4,4,2,1
1,1,2,3,0,3,0,0,0,0,0,4,4,4,2,1,1
1,1,1,2,3,3,0,0,0,0,4,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,4,4,4,2,2,1,1,1,1
1,1,1,2,4,5,0,0,0,0,0,4,4,2,1,1,1
1,1,2,4,0,0,0,0,0,0,0,0,4,4,2,1,1
1,2,4,5,0,0,0,0,0,0,5,0,4,4,4,2,1
1,2,4,0,0,0,0,0,0,4,4,4,4,4,4,2,1
2,4,0,0,0,0,0,0,0,3,3,4,4,4,4,4,2
2,0,0,0,0,0,0,0,0,3,3,0,0,0,4,4,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,4,4,4,0,4,3,3,0,0,0,0,0,0,0,0,2
1,2,4,4,4,4,3,3,0,0,0,0,0,0,0,2,1
1,2,4,4,4,4,4,0,0,0,0,0,0,0,0,2,1
1,1,2,4,4,4,4,3,0,0,0,5,0,0,2,1,1
1,1,1,2,4,4,4,4,0,0,0,4,4,2,1,1,1
1,1,1,1,2,2,4,4,4,4,4,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,5,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,2
2,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,2
2,0,0,0,0,0,0,0,4,4,4,0,0,0,0,5,2
2,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2
2,0,0,5,0,0,4,4,4,0,0,0,0,0,0,0,2
1,2,0,0,0,0,4,4,4,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,4,4,0,0,0,0,0,0,2,1
1,1,2,5,0,0,5,4,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,5,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
1,6,0,0,0,0,5,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1
1,1,1,1,6,6,6,0,0,0,6,6,6,1,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,8,8,8,0,0,0,0,0,6,1
6,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,6
6,0,0,0,0,0,8,0,7,0,8,0,0,0,0,0,6
6,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,6
1,6,0,0,0,0,0,8,8,8,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,1,6,6,6,0,0,0,6,6,6,1,1,1,1
1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,6,6,0,0,0,0,0,0,0,6,6,1,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,8,8,8,0,0,0,0,0,6,1
1,6,0,0,0,0,0,8,8,8,0,0,0,0,0,6,1
1,6,0,0,0,0,0,8,8,8,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,1,6,6,0,0,0,0,0,0,0,6,6,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,6,0,0,0,0,0,0,0,6,1,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,0,0,0,0,0,0,6,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,1,6,0,0,0,0,0,0,0,6,1,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,6,6,0,0,0,0,0,0,0,6,6,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,6,0,0,0,0,0,0,0,0,0,6,1,1,1
1,1,1,6,6,0,0,0,0,0,0,0,6,6,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,6,6,6,0,0,0,6,6,6,1,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,1,6,6,0,0,0,0,0,6,6,1,1,1,1
1,1,1,1,6,6,6,0,0,0,6,6,6,1,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,1,1,1,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

