
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=8
acceptable_target_blocks=gravel,dirt,clay,stone
unacceptable_target_blocks=lava
dimensions=26,20,20
allowable_overhang=8
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=deep_ocean,coralium_infested_ocean

rule1=0,100,minecraft:prismarine-0
^0,100,minecraft:prismarine-1
^0,100,minecraft:prismarine-2
rule2=0,100,minecraft:water-0
rule3=0,100,minecraft:prismarine-0
^0,100,minecraft:prismarine-1
^0,100,minecraft:prismarine-2
rule4=0,100,minecraft:water-0
rule5=0,100,ChestGenHook:chests/simple_dungeon:2-5,ChestGenHook:chests/simple_dungeon:3-5,water,water
rule6=0,100,ChestGenHook:chests/simple_dungeon:2-4,ChestGenHook:chests/simple_dungeon:3-4,water,water
rule7=0,100,minecraft:water-0
rule8=0,100,minecraft:water-0
rule9=0,100,minecraft:prismarine-0
^0,100,minecraft:prismarine-1
^0,100,minecraft:prismarine-2
rule10=0,100,preserveBlock
rule11=0,100,minecraft:sea_lantern-0
rule12=0,20,MobSpawner:Guardian,MobSpawner:Squid,MobSpawner:Squid
rule13=0,100,air

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,4,5,5,4,3,3,4,5,5,4,3,3,4,5,5,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,3,4,4,3,3,3,4,4,4,4,3,3,3,4,4,3,3,3
3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3
3,3,4,4,4,4,4,3,3,4,4,3,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3
3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,3,4,4,3,3,4,4,4,4,4,3,3
3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3
3,3,3,4,4,3,3,3,4,4,4,4,3,3,3,4,4,3,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,6,6,4,3,3,4,6,6,4,3,3,4,6,6,4,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,3,4,4,3,3,3,4,4,4,4,3,3,3,4,4,3,3,3
3,3,3,4,4,3,3,0,3,4,4,3,3,3,3,4,4,3,3,3
3,3,4,4,4,4,4,3,3,4,4,3,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3
3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,3,4,4,3,3,4,4,4,4,4,3,3
3,3,3,4,4,3,3,3,3,4,4,3,0,3,3,4,4,3,3,3
3,3,3,4,4,3,3,3,4,4,4,4,3,3,3,4,4,3,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,3,4,4,3,3,3,4,4,4,4,3,3,3,4,4,3,3,3
3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3
3,3,4,4,4,4,4,3,3,4,4,3,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3
3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,3,4,4,3,3,4,4,4,4,4,3,3
3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3
3,3,3,4,4,3,3,3,4,4,4,4,3,3,3,4,4,3,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,4,4,4,4,3,3,4,4,4,2,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,7,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,2,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,7,3,3,4,4,4,4,3,3
3,3,3,3,3,3,3,3,4,4,4,2,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,4,4,4,4,4,3,3,3,3,3,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,3,4,4,3,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,3,4,4,3,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,3,3,3,3,3,4,4,4,4,4,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,4,4,4,4,3,3,3,3,3,3,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,8,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,8,3,3,4,4,4,4,3,3
3,3,3,3,3,3,3,3,4,4,4,4,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,4,4,4,4,4,3,3,9,9,3,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,9,4,4,9,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,9,4,4,9,3,4,4,4,4,4,3,3
3,3,4,4,4,4,4,3,3,9,9,3,3,4,4,4,4,4,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,4,4,4,4,3,3,3,3,3,3,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,9,9,9,9,9,9,9,9,9,9,3,3,3,3,3
endlayer

layer
10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10
10,3,3,3,3,9,9,9,9,9,9,9,9,9,9,3,3,3,3,10
10,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,10
10,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,10
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
10,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,10
10,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,10
10,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,10
10,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,10
10,9,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,9,10
10,9,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,9,10
10,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,10
10,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,3,9,10
10,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,10
10,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,10
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
10,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,10
10,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,10
10,3,3,3,3,9,9,9,9,9,9,9,9,9,9,3,3,3,3,10
10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10
10,10,3,3,3,9,9,9,9,9,9,9,9,9,9,3,3,3,10,10
10,10,3,3,3,9,9,9,9,9,9,9,9,9,9,3,3,3,10,10
10,3,3,3,3,3,3,3,9,9,9,9,3,3,3,3,3,3,3,10
10,10,9,9,3,3,9,9,9,9,9,9,9,9,3,3,9,9,10,10
10,10,9,9,3,9,9,9,9,9,9,9,9,9,9,3,9,9,10,10
10,10,9,9,3,9,9,9,9,9,9,9,9,9,9,3,9,9,10,10
10,10,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9,9,10,10
10,10,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9,9,10,10
10,10,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9,9,10,10
10,10,9,9,9,9,9,9,4,4,4,4,9,9,9,9,9,9,10,10
10,10,9,9,3,9,9,9,9,9,9,9,9,9,9,3,9,9,10,10
10,10,9,9,3,9,9,9,9,9,9,9,9,9,9,3,9,9,10,10
10,10,9,9,3,3,9,9,9,9,9,9,9,9,3,3,9,9,10,10
10,3,3,3,3,3,3,3,9,9,9,9,3,3,3,3,3,3,3,10
10,10,3,3,3,9,9,9,9,9,9,9,9,9,9,3,3,3,10,10
10,10,3,3,3,9,9,9,9,9,9,9,9,9,9,3,3,3,10,10
10,10,10,10,3,10,10,10,10,10,10,10,10,10,10,3,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,3,0,0,0,0,0,0,0,0,0,0,3,10,10,10,10
10,10,10,3,3,0,0,0,0,0,0,0,0,0,0,3,3,10,10,10
10,10,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,10,10
10,10,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,10,10
10,10,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,10,10
10,10,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,10,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,10,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,10,10
10,10,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,10,10
10,10,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,10,10
10,10,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,10,10
10,10,10,3,3,0,0,0,0,0,0,0,0,0,0,3,3,10,10,10
10,10,10,10,3,0,0,0,0,0,0,0,0,0,0,3,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10
10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10
0,0,0,0,3,3,0,3,0,0,0,0,3,0,3,3,3,0,0,0
0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0
0,0,0,3,3,3,0,3,0,0,0,0,3,0,3,3,3,0,0,0
10,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10
10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10
endlayer

layer
10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,3,0,3,0,0,0,0,3,0,3,3,3,0,0,0
0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0
0,0,0,3,3,3,0,3,0,0,0,0,3,0,3,3,3,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10
endlayer

layer
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,3,0,0,0,0
0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10
endlayer

layer
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0
0,0,0,0,3,3,11,0,0,0,0,0,0,11,3,3,0,0,0,0
0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0
0,0,0,0,3,3,11,0,0,0,0,0,0,11,3,3,0,0,0,0
0,0,0,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0
0,0,0,0,9,3,3,3,3,0,0,3,3,3,3,9,0,0,0,0
0,0,0,0,9,3,3,3,0,0,0,0,3,3,3,9,0,0,0,0
0,0,0,0,9,3,3,0,0,0,0,0,0,3,3,9,0,0,0,0
0,0,0,0,9,3,0,0,0,0,0,0,0,0,3,9,0,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
0,0,0,0,9,3,0,0,0,0,0,0,0,0,3,9,0,0,0,0
0,0,0,0,9,3,3,0,0,0,0,0,0,3,3,9,0,0,0,0
0,0,0,0,9,3,3,3,0,0,0,0,3,3,3,9,0,0,0,0
0,0,0,0,9,3,3,3,3,0,0,3,3,3,3,9,0,0,0,0
0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,3,0,3,0,0,3,0,3,0,3,0,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,0,3,0,3,0,3,0,0,3,0,3,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,9,9,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,9,0,0,9,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,9,0,0,9,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,9,9,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,12,3,0,0,3,12,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,12,3,0,0,3,12,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,13,13,13,13,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,13,13,13,13,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,13,13,13,13,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,13,13,13,13,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,13,13,13,13,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,13,13,13,13,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,13,13,13,13,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,13,13,13,13,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,11,9,9,11,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,9,13,13,9,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,9,13,13,9,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,11,9,9,11,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

