
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=16,17,17

allowable_overhang=6
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
uniqueMinDistance=1500

biomesToSpawnIn=deep_ocean
=0,100,air


rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0
rule3=0,100,minecraft:dirt-0
rule4=0,100,minecraft:mycelium-0
rule5=0,100,minecraft:red_mushroom_block-0
rule6=0,100,minecraft:water-0
rule7=0,100,minecraft:brown_mushroom-0
rule8=0,10,ChestGenHook:chests/simple_dungeon:5-2
rule9=0,100,minecraft:red_mushroom-0
rule10=0,100,minecraft:brown_mushroom_block-14
rule11=0,100,minecraft:brown_mushroom_block-15
rule12=0,100,minecraft:stained_glass-10
^0,100,minecraft:stained_glass-0
^0,100,minecraft:stained_glass-9
^0,100,minecraft:stained_glass-3
^0,100,minecraft:stained_glass-11
^0,100,minecraft:stained_glass-8
^0,100,minecraft:stained_glass-7
^0,100,minecraft:glass-0
rule13=0,100,minecraft:red_mushroom_block-14
rule14=0,100,minecraft:brown_mushroom_block-10
rule15=0,100,CommandBlock:RUINSTRIGGER /summon Mooshroom ~ ~ ~:@-1
rule16=0,100,minecraft:brown_mushroom_block-1
rule17=0,100,minecraft:brown_mushroom_block-4
rule18=0,100,minecraft:brown_mushroom_block-7
rule19=0,100,minecraft:brown_mushroom_block-5
rule20=0,100,minecraft:brown_mushroom_block-2
rule21=0,100,minecraft:brown_mushroom_block-8
rule22=0,100,minecraft:brown_mushroom_block-3
rule23=0,100,minecraft:brown_mushroom_block-9
rule24=0,100,minecraft:brown_mushroom_block-6

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,3,3,3,3,3,2,2,2,1,1,1
1,1,2,2,3,3,3,3,3,3,3,3,3,2,2,1,1
1,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,1
1,2,2,3,3,3,3,3,3,3,4,4,4,4,2,2,1
2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,2
2,2,3,3,3,3,3,3,3,4,4,4,4,3,4,4,3
2,2,3,3,3,3,3,3,5,4,4,4,4,3,4,4,2
2,2,3,3,3,3,3,3,5,4,6,6,4,3,3,2,2
2,2,3,3,3,3,3,3,4,4,6,6,4,4,3,2,2
1,2,2,3,3,3,3,4,4,6,6,6,4,4,2,2,1
1,2,2,3,3,3,3,3,4,6,6,4,4,4,2,2,1
1,1,2,2,3,3,3,3,4,4,4,4,4,2,2,1,1
1,1,1,2,2,2,3,3,3,4,4,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,4,4,4,4,4,4,4,2,1,1,1
1,1,2,3,4,4,4,4,4,4,4,4,4,3,2,1,1
1,2,3,4,4,6,6,4,4,4,4,4,4,4,3,2,1
1,2,3,4,6,6,6,6,4,4,0,0,0,0,3,3,1
2,3,4,6,6,6,6,4,4,0,0,0,0,7,0,0,3
2,3,4,6,6,6,4,4,3,0,0,0,7,4,4,0,3
2,3,4,4,6,6,5,3,5,0,0,0,9,3,8,0,3
2,3,4,4,6,6,4,4,4,0,0,0,0,3,3,3,2
2,3,4,4,6,4,4,4,0,0,0,0,0,0,4,4,2
1,2,3,4,4,4,4,0,0,0,0,0,0,7,4,4,1
1,2,3,4,4,4,4,4,0,0,0,0,0,0,4,2,1
1,1,2,3,4,4,4,4,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,4,4,4,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,4,4,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,3,3,3,2,1,1,1,1,1,1
1,1,1,1,2,3,3,0,0,4,3,3,3,1,1,1,1
1,1,1,2,4,9,0,0,0,0,0,0,0,3,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,9,3,2,1,1
1,2,3,7,0,0,0,0,0,7,0,0,0,0,3,2,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,3
2,3,9,0,0,0,0,5,5,0,0,0,0,3,0,0,3
3,0,0,0,0,0,0,0,9,0,0,0,0,3,4,4,2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,3,3,7,0,0,9,0,0,0,0,0,0,0,0,0,3
1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,2,3,0,0,0,0,0,0,10,10,0,3,3,1,1
1,1,1,2,4,0,0,0,7,0,10,3,3,2,1,1,1
1,1,1,1,2,3,3,3,0,0,9,3,2,1,1,1,1
1,1,1,1,1,1,2,2,3,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,3,3,3,2,1,1,1,1,1,1
1,1,1,1,3,3,3,10,0,0,3,3,2,1,1,1,1
1,1,1,3,0,0,10,10,0,0,0,0,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
2,3,10,0,0,5,0,0,0,0,0,0,0,0,0,3,2
2,3,10,10,0,0,0,0,0,0,0,0,10,10,3,3,2
3,10,10,10,0,0,0,5,0,0,0,10,10,3,4,4,3
3,10,10,0,0,0,0,0,0,0,0,10,10,3,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,3
1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,3,1,1
1,1,1,3,0,0,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,3,3,3,3,3,0,0,3,2,1,1,1,1
1,1,1,1,1,1,2,2,2,3,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,3,3,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,0,0,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,5,0,0,3,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,3,3,2,1
2,3,0,0,0,5,0,0,0,0,0,0,0,0,3,3,2
2,3,0,0,0,0,5,5,0,0,0,0,0,0,4,4,2
3,0,0,0,0,0,5,5,0,0,0,0,0,3,0,9,3
3,0,0,0,0,0,0,5,0,0,0,0,0,4,0,0,3
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,4
1,2,3,0,0,0,0,0,5,0,0,0,0,0,3,3,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,4,4,2,2,1,1,1,1
1,1,1,2,3,3,3,4,4,4,4,4,4,2,1,1,1
1,1,2,3,3,3,4,4,3,4,4,4,4,4,2,1,1
1,2,3,3,3,4,4,4,4,4,4,4,4,4,4,2,1
1,2,3,3,4,4,4,4,4,4,4,4,4,4,4,2,1
2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3
2,3,3,4,4,4,3,4,4,4,4,4,4,4,0,0,3
2,3,4,4,4,4,4,4,4,4,4,3,3,3,0,0,3
2,4,4,4,4,4,4,4,3,0,0,3,3,9,0,0,3
2,4,4,4,4,4,0,3,3,0,0,0,3,3,0,0,3
1,2,4,4,4,0,0,0,0,0,5,0,3,0,0,3,1
1,2,4,4,4,4,0,0,5,0,0,0,0,3,3,2,1
1,1,2,4,4,4,3,0,0,0,0,0,3,3,2,1,1
1,1,1,2,4,4,3,3,3,3,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,4,4,4,1,1,1,1,1,1
1,1,1,1,4,2,4,4,4,0,0,4,4,1,1,1,1
1,1,1,4,4,4,4,0,0,0,9,0,0,4,1,1,1
1,1,4,4,4,4,0,0,11,0,0,0,0,0,4,1,1
1,4,4,4,11,0,9,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,9,0,0,0,0,0,7,0,4,1
4,4,4,0,0,0,0,0,0,0,0,7,0,0,7,0,4
4,4,4,0,9,0,11,0,0,9,0,0,0,0,0,0,4
4,4,0,0,0,0,0,0,0,0,0,4,4,4,0,0,4
2,0,0,0,0,0,0,9,3,4,4,4,4,4,4,4,4
2,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4
1,2,0,7,0,4,4,4,4,4,4,4,4,4,4,4,1
1,2,0,0,0,0,4,4,4,4,4,4,4,4,4,4,1
1,1,2,0,0,7,4,4,4,4,4,3,4,4,4,1,1
1,1,1,2,0,0,4,4,4,4,4,4,4,4,1,1,1
1,1,1,1,2,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,12,12,9,0,0,0,0,12,12,1,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,12,0,0,0,0,0,11,0,0,0,0,0,12,1,1
1,12,0,9,11,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
12,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12
12,0,9,0,0,13,11,13,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,12
12,0,0,0,0,0,7,0,7,0,0,0,0,0,0,0,12
1,12,0,0,0,0,0,0,7,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,9,0,0,0,12,1
1,1,12,0,0,0,0,0,0,0,0,11,0,0,12,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,12,0,0,0,0,13,0,0,0,0,12,1,1,1
1,1,12,0,0,0,0,13,11,13,0,0,0,0,12,1,1
1,12,0,0,11,0,0,0,13,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,12
12,0,0,0,0,0,0,0,14,0,0,15,15,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,1,12,0,0,0,0,0,0,0,0,11,0,0,12,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,12,12,12,1,1,1,1,1,1,1
1,1,1,1,12,12,12,0,0,0,12,12,12,1,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,12,0,13,0,0,0,13,0,0,0,0,0,12,1,1
1,12,0,13,11,13,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,13,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,12
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,13,0,0,0,12,1
1,1,12,0,0,0,0,0,0,0,13,11,13,0,12,1,1
1,1,1,12,0,0,0,0,0,0,0,13,0,12,1,1,1
1,1,1,1,12,12,12,0,0,0,12,12,12,1,1,1,1
1,1,1,1,1,1,1,12,12,12,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,12,12,12,12,12,12,12,1,1,1,1,1
1,1,1,12,12,0,0,0,0,0,0,0,12,12,1,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,13,0,0,0,0,0,0,0,0,0,12,1,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,14,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,13,0,0,12,1,1
1,1,1,12,12,0,0,0,0,0,0,0,12,12,1,1,1
1,1,1,1,1,12,12,12,12,12,12,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,12,0,0,0,0,18,17,17,17,16,0,0,0,0,12,1
1,12,0,0,0,18,19,19,19,19,19,16,0,0,0,12,1
1,12,0,0,0,21,19,19,19,19,19,20,0,0,0,12,1
1,12,0,0,0,21,19,19,19,19,19,20,0,0,0,12,1
1,12,0,0,0,21,19,19,19,19,19,20,0,0,0,12,1
1,1,12,0,0,23,19,19,19,19,19,22,0,0,12,1,1
1,1,12,0,0,0,23,24,24,24,22,0,0,0,12,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,12,12,12,12,12,12,12,1,1,1,1,1
1,1,1,1,12,0,0,0,0,0,0,0,12,1,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,1,12,0,0,0,0,0,0,0,12,1,1,1,1
1,1,1,1,1,12,12,12,12,12,12,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,12,12,12,12,12,12,12,1,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,12,12,0,0,0,0,0,0,0,12,12,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,12,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,12,12,0,0,0,0,0,0,0,12,12,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,1,1,12,12,12,12,12,12,12,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,1,12,12,12,12,12,12,12,1,1,1,1,1
1,1,1,1,12,12,12,0,0,0,12,12,12,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,12,12,1,1,1,1
1,1,1,1,12,12,12,0,0,0,12,12,12,1,1,1,1
1,1,1,1,1,12,12,12,12,12,12,12,1,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,12,12,12,1,1,1,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,1,1,12,12,12,12,12,1,1,1,1,1,1
1,1,1,1,1,1,1,12,12,12,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

