
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# A super-rare fish made of gold blocks

weight=1
uniqueMinDistance=20000
spawnMinDistance=10000
embed_into_distance=-3
acceptable_target_blocks=gravel
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=10,13,11
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0

biomesToSpawnIn=deep_ocean

=0,100,preserveBlock
rule1=0,100,minecraft:gold_block-0
rule2=0,100,minecraft:iron_block-0
rule3=0,100,minecraft:lapis_block-0
rule4=0,100,air

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,2,1,2,0,0,0,0
0,0,0,2,1,2,1,2,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,2,1,1,1,2,0,0,0
0,0,0,1,2,2,2,1,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
endlayer

layer
0,0,0,0,1,0,1,0,0,0,0
0,0,0,1,0,0,0,1,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,1,0,0,0,1,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,1,0,0,0,1,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,1,0,1,0,0,0,0
0,0,0,3,0,0,0,3,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,1,1,1,0,0,0,1,1,1,0
1,1,2,2,0,0,0,2,2,1,1
1,2,0,1,0,0,0,1,0,2,1
0,2,0,2,0,0,0,2,0,2,0
0,0,0,1,1,0,1,1,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,1,1,1,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,1,0,0,0,1,0,0,0
0,0,0,2,0,0,0,2,0,0,0
0,0,0,1,0,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0
0,0,0,2,1,1,1,2,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,1,1,4,1,1,0,0,0
0,0,0,1,1,4,1,1,0,0,0
0,0,0,2,2,4,2,2,0,0,0
0,0,0,1,2,4,2,1,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,1,2,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,2,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

