
# Created by Ruins mod version 16.5 Ingame Parser
# authoring Player: ST753M

# A "swimming" giant squid

weight=1
embed_into_distance=-6
acceptable_target_blocks=gravel,dirt,clay,stone
unacceptable_target_blocks=netherrack
dimensions=7,22,7
allowable_overhang=9999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1

biomesToSpawnIn=deep_ocean

rule1=0,100,minecraft:stained_hardened_clay-11
rule2=0,100,preserveBlock
rule3=0,100,minecraft:stained_hardened_clay-0
rule4=0,100,MobSpawner:squid

layer
2,2,2,2,2,2,1
2,2,2,2,2,1,1
2,2,2,2,2,1,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,1,1,1,2,2
2,2,1,1,1,2,2
2,2,1,1,1,2,2
2,2,1,1,1,2,2
2,2,1,1,1,2,2
2,2,1,1,1,2,2
2,2,1,1,1,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,1,1
2,2,2,2,2,1,1
2,2,2,2,2,1,1
2,2,1,2,2,2,1
2,2,1,2,2,1,1
2,1,1,2,2,1,2
2,1,2,2,1,1,2
2,1,2,2,1,2,2
2,2,2,1,1,2,2
2,2,2,1,2,2,2
2,2,2,1,2,2,2
2,2,2,1,2,2,2
2,2,1,1,1,2,2
2,1,2,2,2,1,2
2,1,2,2,2,1,2
2,1,2,2,2,1,2
2,1,2,2,2,1,2
2,1,2,2,2,1,2
2,1,2,2,2,1,2
2,1,2,2,2,1,2
2,2,1,1,1,2,2
2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,1,2,2,2,2,2
2,1,2,2,2,2,2
2,1,2,2,2,2,2
2,2,2,2,2,2,2
2,2,1,2,1,2,2
2,1,2,2,2,1,2
1,2,2,2,2,2,1
1,2,2,2,2,2,1
3,2,2,2,2,2,3
3,2,2,2,2,2,3
3,2,2,2,2,2,3
1,2,2,2,2,2,1
1,2,2,2,2,2,1
2,1,2,2,2,1,2
2,2,1,1,1,2,2
endlayer

layer
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,0,2,2,2,2,2
2,0,2,2,2,2,2
2,1,2,2,2,1,2
2,1,2,2,2,1,2
2,1,1,2,1,1,2
2,1,2,2,2,1,2
1,2,2,2,2,2,1
1,2,2,2,2,2,1
3,2,2,2,2,2,3
4,2,2,2,2,2,4
3,2,2,2,2,2,3
1,2,2,2,2,2,1
1,2,2,2,2,2,1
2,1,2,2,2,1,2
2,2,1,1,1,2,2
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,1,0
0,0,0,0,0,1,0
0,0,0,0,0,1,0
0,0,0,0,0,0,0
0,0,1,1,1,0,0
0,1,2,2,2,1,0
1,2,2,2,2,2,1
1,2,2,2,2,2,1
3,2,2,2,2,2,3
3,2,2,2,2,2,3
3,2,2,2,2,2,3
1,2,2,2,2,2,1
1,2,2,2,2,2,1
0,1,2,2,2,1,0
0,2,1,1,1,0,0
endlayer

layer
1,1,0,0,0,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
1,0,0,0,1,0,0
1,1,0,0,1,0,0
0,1,0,0,1,1,0
0,1,1,0,0,1,0
0,0,1,0,0,1,0
0,0,1,1,0,0,0
0,0,0,1,0,0,0
0,0,0,1,0,0,0
0,0,0,1,0,0,0
0,0,1,1,1,0,0
0,1,2,2,2,1,0
0,1,2,2,2,1,0
0,1,2,2,2,1,0
0,1,2,2,2,1,0
0,1,2,2,2,1,0
0,1,2,2,2,1,0
0,1,2,2,2,1,0
0,0,1,1,1,0,0
0,0,0,0,0,0,0
endlayer

layer
1,0,0,0,0,0,0
1,1,0,0,0,0,0
1,1,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,1,1,1,0,0
0,0,1,1,1,0,0
0,0,1,1,1,0,0
0,0,1,1,1,0,0
0,0,1,1,1,0,0
0,0,1,1,1,0,0
0,0,1,1,1,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

