
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,grass
dimensions=14,11,11
allowable_overhang=99
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=kelp_forest,coral_reef,deep_ocean,coralium_infested_ocean

=0,100,preserveBlock
rule1=0,100,preserveBlock
rule2=0,100,minecraft:prismarine-0
^0,100,minecraft:prismarine-0
^0,100,minecraft:prismarine-0
^0,100,minecraft:prismarine-1
^0,100,minecraft:prismarine-2

layer
1,2,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,2,2
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,2,1
endlayer

layer
2,2,0,0,0,0,0,0,0,2,2
2,2,2,0,0,0,0,0,2,2,2
0,2,2,0,0,0,0,0,2,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,2,2,0
2,2,2,0,0,0,0,0,2,2,2
2,2,0,0,0,0,0,0,0,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,2,2,0
0,2,2,2,0,0,0,2,2,2,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,2,2,2,0,0,0,2,2,2,0
0,2,2,0,0,0,0,0,2,2,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,0,2,2,2,0,2,2,2,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,2,2,2,0,2,2,2,0,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,2,2,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,0,2,2,2,0,0,0,0
0,0,0,2,2,2,2,2,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,0,2,2,2,0,2,2,2,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,2,2,0,2,2,0,0,0
0,0,2,2,2,0,2,2,2,0,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,2,2,0
0,2,2,2,0,0,0,2,2,2,0
0,0,2,2,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,2,2,0,0
0,2,2,2,0,0,0,2,2,2,0
0,2,2,0,0,0,0,0,2,2,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
2,2,0,0,0,0,0,0,0,2,2
2,2,2,0,0,0,0,0,2,2,2
0,2,2,0,0,0,0,0,2,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,2,2,0
2,2,2,0,0,0,0,0,2,2,2
2,2,0,0,0,0,0,0,0,2,2
endlayer

layer
1,2,0,0,0,0,0,0,0,2,1
2,2,0,0,0,0,0,0,0,2,2
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,2,2
1,2,0,0,0,0,0,0,0,2,1
endlayer

layer
1,1,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

