
# Created by Ruins mod version 16.8 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=1000
embed_into_distance=1
acceptable_target_blocks=grass,dirt,podzol
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=15,11,11
allowable_overhang=1
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=jungle,jungle_edge,jungle_hills,tropical_island,tropical_rainforest,rainforest,mutated_jungle,mutated_jungle_edge,bamboo_forest,overgrown_cliffs,eucalyptus_forest,mini_jungle,sacred_springs,land_of_lakes

rule1=0,100,minecraft:mossy_cobblestone-0
rule2=0,100,preserveBlock
rule3=0,100,minecraft:cobblestone_wall-1
rule4=0,10,MobSpawner:Parrot

layer
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,3,0,2
2,2,2,2,2,1,1,1,1,3,2
2,2,2,2,2,1,1,1,1,2,2
2,2,2,2,2,1,1,1,1,2,2
2,2,2,2,2,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,3,0,2
2,2,2,2,2,2,2,1,1,3,2
2,2,2,2,2,2,1,1,1,2,2
2,2,2,2,2,1,1,1,2,2,2
2,2,2,2,3,1,1,2,2,2,2
2,2,2,2,2,3,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3,1,3,2
2,2,1,1,1,0,0,1,4,1,2
2,2,2,2,2,2,2,1,1,3,2
2,2,2,2,2,1,1,2,0,2,2
2,2,2,2,1,1,1,2,0,2,2
2,2,2,2,1,1,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,1,1,2
2,2,0,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,1,1,1,2
2,2,2,2,2,3,1,2,1,2,2
2,2,2,2,1,1,3,2,1,2,2
2,2,2,1,1,1,2,2,1,2,2
2,2,2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,0,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,1,1,1,2
2,2,2,2,2,2,1,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,1,1,3,2,2,2,1,2,2
2,2,2,1,1,2,2,2,1,2,2
2,2,2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3,1,3,2
2,0,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,1,1,3,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,0,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,2,1,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,3,1
2,2,2,2,2,2,2,2,1,1,3
0,1,1,1,1,2,2,1,1,1,2
2,2,2,2,2,2,2,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,0,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,3,1,2
1,1,1,1,3,2,2,1,1,3,2
2,2,2,2,2,2,2,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,3,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,3,2
1,1,1,1,2,2,2,1,1,1,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,3,2
1,1,1,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,1,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

