
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=10
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=jungle,mini_jungle
dimensions=41,3,3
allowable_overhang=0
max_leveling=10
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone
rule2=0,100,minecraft:monster_egg-2
rule3=0,100,minecraft:stone_brick_stairs-6
rule4=0,100,minecraft:stone_slab-13
rule5=0,100,minecraft:stone_brick_stairs-4
rule6=0,100,minecraft:prismarine-0
rule7=0,100,minecraft:stone_brick_stairs-5
rule8=0,100,minecraft:stone_brick_stairs-7
rule9=0,100,minecraft:stone_brick_stairs-0
rule10=0,100,minecraft:stone_brick_stairs-3
rule11=0,100,minecraft:stone_brick_stairs-2
rule12=0,100,minecraft:stone_brick_stairs-1
rule13=0,100,minecraft:stone_slab-5

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
5,4,3
4,6,4
8,4,7
endlayer

layer
10,5,9
8,2,3
12,7,11
endlayer

layer
5,13,3
13,6,13
8,13,7
endlayer

layer
13,5,13
8,2,3
13,7,13
endlayer

layer
10,9,11
13,6,13
10,12,11
endlayer

layer
10,4,9
8,6,3
12,4,13
endlayer

layer
9,9,9
10,2,11
10,12,12
endlayer

layer
8,13,13
4,6,4
13,13,3
endlayer

layer
4,5,11
13,6,13
10,7,4
endlayer

layer
13,4,5
13,6,13
7,4,13
endlayer

layer
9,13,4
8,6,3
4,13,13
endlayer

layer
8,13,13
4,6,4
13,13,3
endlayer

layer
4,5,11
13,6,13
10,7,4
endlayer

layer
13,4,5
13,6,13
7,4,13
endlayer

layer
9,13,4
8,6,3
4,13,12
endlayer

layer
8,13,13
4,6,4
13,13,3
endlayer

layer
4,5,11
13,6,13
10,7,4
endlayer

layer
13,4,5
13,6,13
7,4,13
endlayer

layer
9,13,4
8,6,3
4,13,13
endlayer

layer
8,13,13
4,6,4
13,13,3
endlayer

layer
4,5,11
13,6,13
10,7,4
endlayer

layer
10,13,9
13,6,13
12,13,11
endlayer

layer
10,9,9
10,2,11
12,12,11
endlayer

layer
12,9,10
10,2,11
11,12,9
endlayer

layer
4,13,4
13,6,13
4,13,4
endlayer

layer
13,5,13
8,2,3
13,7,13
endlayer

layer
10,9,11
13,6,13
10,12,11
endlayer

layer
10,13,11
10,6,11
10,13,12
endlayer

layer
4,5,11
13,6,13
10,7,4
endlayer

layer
13,4,5
13,6,11
7,4,13
endlayer

layer
9,13,4
8,2,3
4,13,12
endlayer

