
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=10
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=jungle,mini_jungle
dimensions=31,2,2
allowable_overhang=0
max_leveling=10
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stonebrick-0
rule2=0,100,minecraft:stone_brick_stairs-2
rule3=0,100,minecraft:stone_slab-5
rule4=0,100,minecraft:stone_brick_stairs-5
rule5=0,100,minecraft:stone_brick_stairs-6
rule6=0,100,minecraft:stone_brick_stairs-0
rule7=0,100,minecraft:stone_brick_stairs-4
rule8=0,100,minecraft:stone_brick_stairs-3
rule9=0,100,minecraft:stone_brick_stairs-1
rule10=0,100,minecraft:stone_brick_stairs-7

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
1,1
1,1
endlayer

layer
3,2
0,4
endlayer

layer
6,5
3,0
endlayer

layer
7,0
8,3
endlayer

layer
0,3
10,9
endlayer

layer
3,2
0,4
endlayer

layer
6,5
3,0
endlayer

layer
7,0
8,3
endlayer

layer
0,3
10,9
endlayer

layer
3,2
0,4
endlayer

layer
6,5
3,0
endlayer

layer
7,0
8,3
endlayer

layer
0,3
10,9
endlayer

layer
3,2
0,4
endlayer

layer
6,5
3,0
endlayer

layer
7,0
8,3
endlayer

layer
0,3
10,9
endlayer

layer
3,2
0,4
endlayer

layer
6,5
3,0
endlayer

layer
7,0
8,3
endlayer

layer
0,3
10,9
endlayer

layer
3,2
0,4
endlayer

