# Gilly's Seafloor build spawn proxy

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=ocean,deep ocean,ocean oil field,kelp forest
dimensions=1,1,1
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySeafloorCaravel ~ ~ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySeafloorCargo ~ ~ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySeafloorExplorer ~ ~ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySeafloorFishing ~ ~ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySeafloorGalleon ~ ~ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySeafloorSailing ~ ~ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySeafloorScout ~ ~ ~:@

layer
1
endlayer

