item.unyielding.scraps1.name=§bte
item.unyielding.scraps2.name=§btg
item.unyielding.scraps3.name=§bmg
item.unyielding.scraps4.name=§baa
item.unyielding.scraps5.name=§beio
item.unyielding.scraps6.name=§bomt
item.unyielding.scraps7.name=§bcyc
item.unyielding.scraps8.name=§brb
item.unyielding.scraps9.name=§bxat
item.unyielding.scraps10.name=§bnco
item.unyielding.scraps11.name=§bir
item.unyielding.trace1.name=§8???
item.unyielding.trace2.name=§8???
item.unyielding.trace3.name=§8???
tile.unyielding.layer1.name=§0Crust
tile.unyielding.layer2.name=§0Crust
tile.unyielding.layer3.name=§0Crust
tile.unyielding.layer4.name=§0Crust
item.unyielding.copper.name=§4Copper coin
item.unyielding.silver.name=§3Silver coin
item.unyielding.gold.name=§6Gold coin
item.unyielding.opulent.name=§aOpulent coin