item.unyielding.scraps1.name=te
item.unyielding.scraps2.name=tg
item.unyielding.scraps3.name=mg
item.unyielding.scraps4.name=aa
item.unyielding.scraps5.name=eio
item.unyielding.scraps6.name=omt
item.unyielding.scraps7.name=cyc
item.unyielding.scraps8.name=rb
item.unyielding.scraps9.name=xat
item.unyielding.scraps10.name=nco
item.unyielding.scraps11.name=ir
item.unyielding.trace1.name=???
item.unyielding.trace2.name=???
item.unyielding.trace3.name=???
tile.unyielding.layer1.name=Crust
tile.unyielding.layer2.name=Crust
tile.unyielding.layer3.name=Crust
tile.unyielding.layer4.name=Crust