{
	x: 1.0d,
	y: -0.5d,
	dependencies: [
		"40c833f0"
	],
	tasks: [{
		uid: "8c075869",
		type: "item",
		items: [{
			id: "thermalexpansion:reservoir",
			Damage: 1s,
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5282225693580572614L,
						UUIDLeast: -6271498070455135269L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.strengthening.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
