{
	title: "§3Sanity",
	icon: {
		tag: {},
		id: "sanity:garland"
	},
	x: 2.25d,
	y: -6.75d,
	shape: "diamond",
	description: "§aRead this IV",
	text: [
		"		Try to not go mad.",
		"",
		"		Environmental hazards can cause more damage than you might expect.",
		"",
		"		We can all benefit from having a friend nearby. There's no reason to want to endure everything alone.",
		"",
		"		And don't forget to treat yourself."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"a47c3a9a"
	],
	size: 1.5d,
	tasks: [{
		uid: "32c85c63",
		type: "item",
		items: [{
			tag: {},
			id: "sanity:garland"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "5ab2989a",
		type: "item",
		items: [{
			item: "xlfoodmod:vanilla_cupcake"
		}]
	}],
	rewards: [{
		uid: "ed88cc28",
		type: "item",
		item: "grimoireofgaia:misc_experience 1 2"
	}]
}
