{
	x: -5.5d,
	y: -6.0d,
	dependencies: [
		"fa7e4d03"
	],
	tasks: [{
		uid: "d5807608",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 9
				}
			},
			tag: {
				Quality: {
					Name: "quality.clunky.name",
					Color: "dark_gray",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						UUIDMost: -3842289921503901977L,
						UUIDLeast: -6829640023781748830L,
						Name: "qualitytools"
					},
					{
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						UUIDMost: 5590802343294029271L,
						UUIDLeast: -5864695109891975603L,
						Name: "qualitytools"
					},
					{
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						UUIDMost: 4232093738753409469L,
						UUIDLeast: -7331254391004961029L,
						Name: "qualitytools"
					}]
				},
				ClientInventory: []
			},
			id: "spartanweaponry:quiver_arrow_heavy"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
