{
	x: 5.5d,
	y: 2.5d,
	dependencies: [
		"6df57af9"
	],
	tasks: [{
		uid: "bd1a19a9",
		type: "item",
		items: [{
			id: "thermalexpansion:capacitor",
			Damage: 4s,
			tag: {
				Energy: 25000000,
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 877466863133936910L,
						UUIDLeast: -7076262120618542710L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.springy.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
