{
	x: 2.5d,
	y: -2.0d,
	dependencies: [
		"3458f95c"
	],
	tasks: [{
		uid: "ecc7c047",
		type: "item",
		items: [{
			id: "thermalinnovation:injector",
			Damage: 2s,
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2074215600310300914L,
						UUIDLeast: -7813208279118389878L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.aiming.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
