{
	x: -3.5d,
	y: -2.5d,
	tasks: [{
		uid: "20cca269",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.lucky.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						UUIDMost: -485765555674200465L,
						UUIDLeast: -8684407208641238806L,
						Name: "qualitytools"
					}]
				}
			},
			id: "toolbelt:belt"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
