{
	icon: "toolbelt:belt",
	x: 2.0d,
	y: -4.5d,
	description: "ยง8Soulbound",
	text: [
		"There is a tool for everything."
	],
	tasks: [{
		uid: "20cca269",
		type: "item",
		disable_toast: 1b,
		items: [{
			tag: {
				Quality: {
					Name: "quality.lucky.name",
					Color: "blue",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: 0.20000000298023224d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -485765555674200465L,
						UUIDLeast: -8684407208641238806L,
						AttributeName: "generic.luck"
					}]
				}
			},
			id: "toolbelt:belt"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "db874eb8",
		type: "checkmark",
		disable_toast: 1b
	}],
	rewards: [{
		uid: "424fb898",
		type: "random",
		table: 7
	}]
}
