{
	x: -3.5d,
	y: -2.5d,
	tasks: [{
		uid: "20cca269",
		type: "item",
		items: [{
			id: "toolbelt:belt",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -485765555674200465L,
						UUIDLeast: -8684407208641238806L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
