{
	x: -2.0d,
	y: -4.5d,
	description: "ยง8Soulbound",
	text: [
		"Proper planning is essential for your journeys."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"a47c3a9a"
	],
	tasks: [{
		uid: "5983a416",
		type: "item",
		items: [{
			tag: {
				Quality: {
					Name: "quality.crumbling.name",
					Color: "dark_red",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Amount: -1.0d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -8130910003825588199L,
						UUIDLeast: -5693342113614746093L,
						AttributeName: "generic.armorToughness"
					},
					{
						Amount: -1.5d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: -8333971175381774875L,
						UUIDLeast: -6716549036144533141L,
						AttributeName: "generic.armor"
					},
					{
						Amount: -1.0d,
						Name: "qualitytools",
						Operation: 0,
						UUIDMost: 576676492356308067L,
						UUIDLeast: -7819420129498468310L,
						AttributeName: "potioncore.magicShielding"
					}]
				}
			},
			id: "improvedbackpacks:backpack"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a29bdd59",
		type: "random",
		table: 8
	}]
}
