{
	x: 1.0d,
	y: -2.0d,
	dependencies: [
		"81ccb5f7"
	],
	tasks: [{
		uid: "648c4582",
		type: "item",
		items: [{
			id: "thermalinnovation:injector",
			Damage: 1s,
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 2244250214744083095L,
						UUIDLeast: -7189249995275870344L,
						Amount: -0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.unlucky.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
