{
	title: "Haven",
	x: 0.0d,
	y: -6.5d,
	text: [
		"Many mobs dislike these. ",
		"So make sure you eventually build some sturdy light sources."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"a47c3a9a"
	],
	tasks: [{
		uid: "4df743fd",
		type: "item",
		items: [{
			item: "minecraft:torch"
		}],
		count: 24L
	},
	{
		uid: "0e4801eb",
		type: "item",
		items: [{
			item: "tconstruct:stone_torch"
		}],
		count: 24L
	},
	{
		uid: "9f5f172d",
		type: "item",
		items: [{
			item: "bonetorch:bonetorch"
		}],
		count: 24L
	},
	{
		uid: "7eadddda",
		type: "item",
		items: [{
			item: "arcanearchives:quartz_sliver"
		}],
		count: 24L
	}],
	rewards: [{
		uid: "7cbfed13",
		type: "random",
		table: 8
	}]
}
