{
	x: -0.5d,
	y: -0.5d,
	tasks: [{
		uid: "b797382f",
		type: "item",
		items: [{
			id: "thermalexpansion:reservoir",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2226195827694812934L,
						UUIDLeast: -7650280214853694613L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
