{
	x: -8.5d,
	y: -6.0d,
	tasks: [{
		uid: "cb508f85",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 4
				}
			},
			tag: {
				Quality: {
					Name: "quality.clunky.name",
					Color: "dark_gray",
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					AttributeModifiers: [{
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						UUIDMost: 3872910587908474712L,
						UUIDLeast: -7392133240598373222L,
						Name: "qualitytools"
					},
					{
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						UUIDMost: -3301062232384254705L,
						UUIDLeast: -5036982624188156636L,
						Name: "qualitytools"
					},
					{
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						UUIDMost: 6310519863250996601L,
						UUIDLeast: -8504215696546531433L,
						Name: "qualitytools"
					}]
				},
				ClientInventory: []
			},
			id: "spartanweaponry:quiver_arrow"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
