{
	title: "§3Tips",
	icon: "thermalfoundation:tool.axe_bronze",
	x: -1.0d,
	y: -3.0d,
	shape: "diamond",
	description: "§aRead this I",
	text: [
		"		Press J to view the progression guide.",
		"",
		"		Don't forget about your starter backpack, it contains some very useful items and can be equipped as a bauble.",
		"",
		"		§8Press F4 to toggle the \"Real First Person 2\" mod."
	],
	size: 1.5d,
	tasks: [{
		uid: "a6585693",
		type: "checkmark",
		title: "Tips",
		icon: "minecraft:stone_axe"
	},
	{
		uid: "3ae30510",
		type: "item",
		items: [{
			item: "unyielding:trace1"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "98220a9b",
		type: "choice",
		table: 1
	},
	{
		uid: "f62fade6",
		type: "choice",
		table: 2
	}]
}
