{
	x: 1.0d,
	y: 2.5d,
	dependencies: [
		"975ac7fa"
	],
	tasks: [{
		uid: "5dca6c85",
		type: "item",
		items: [{
			id: "thermalexpansion:capacitor",
			Damage: 1s,
			tag: {
				Energy: 4000000,
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 2896304524310955104L,
						UUIDLeast: -4722259408123996490L,
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.healthy.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
