{
	x: -0.5d,
	y: -2.0d,
	tasks: [{
		uid: "e4878e4f",
		type: "item",
		items: [{
			id: "thermalinnovation:injector",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -8676394302000509733L,
						UUIDLeast: -6169488229216756379L,
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.healthy.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
