{
	x: -6.5d,
	y: -0.5d,
	tasks: [{
		uid: "29f7b419",
		type: "item",
		items: [{
			id: "immersiveengineering:powerpack",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 3180581823590122393L,
						UUIDLeast: -7149931326966898611L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				},
				energy: 100000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
