{
	x: 2.5d,
	y: 2.5d,
	dependencies: [
		"71dd79a1"
	],
	tasks: [{
		uid: "fd3a9fc5",
		type: "item",
		items: [{
			id: "thermalexpansion:capacitor",
			Damage: 2s,
			tag: {
				Energy: 9000000,
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 1124980131090613816L,
						UUIDLeast: -5285469972731657654L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2992633408405354538L,
						UUIDLeast: -7846999928618035983L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4689002659082056343L,
						UUIDLeast: -6435961816279099097L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.horrible.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
