{
	title: "ยง6Memorizable Gensokyo",
	icon: {
		tag: {
			"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
		},
		id: "patchouli:guide_book"
	},
	x: -2.25d,
	y: -6.75d,
	shape: "diamond",
	description: "ยง4Touhou Little Maid",
	text: [
		"These endearing maids can help with battles, farming and other tasks."
	],
	size: 1.5d,
	tasks: [{
		uid: "698e74f2",
		type: "item",
		items: [{
			tag: {
				"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
			},
			id: "patchouli:guide_book"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "3ce8adc5",
		type: "item",
		items: [{
			item: "touhou_little_maid:nimble_fabric"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
