{
	title: "ยง3Survival",
	icon: "thermalfoundation:tool.sword_bronze",
	x: 0.0d,
	y: -1.5d,
	text: [
		"		Natural regeneration is disabled.",
		"",
		"		You will retain your equipped armour and hand items upon death. Everything else will be stored in a tombstone.",
		"",
		"		You can dodge! Press the forward button on your mouse.",
		"",
		"		Press NUM 0 to lock/unlock a hotbar slot.",
		"",
		"		Get an Antique Atlas if you want both the coordinates and a minimap on screen."
	],
	size: 1.5d,
	tasks: [{
		uid: "55cdf06e",
		type: "checkmark",
		title: "Tips",
		icon: "minecraft:stone_sword"
	},
	{
		uid: "4ab0d64a",
		type: "item",
		items: [{
			item: "unyielding:trace"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "2633a9ab",
		type: "choice",
		table: 0
	},
	{
		uid: "aa26cfaf",
		type: "loot",
		table: 3
	}]
}
