{
	title: "§3Survival",
	icon: "thermalfoundation:tool.sword_bronze",
	x: 0.0d,
	y: -1.5d,
	shape: "diamond",
	description: "§aRead this III",
	text: [
		"		Natural regeneration is disabled.",
		"",
		"		You will retain your equipped armour and hand items upon death. Everything else will be stored in a tombstone.",
		"",
		"		In general, several core mechanics have been altered.",
		"",
		"		Press NUM 0 to lock/unlock a hotbar slot.",
		"",
		"		Get an Antique Atlas if you want both the coordinates and a minimap on screen."
	],
	size: 1.5d,
	tasks: [{
		uid: "55cdf06e",
		type: "checkmark",
		title: "Tips",
		icon: "minecraft:stone_sword"
	},
	{
		uid: "cab7d658",
		type: "item",
		items: [{
			item: "unyielding:trace2"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "84d776e1",
		type: "loot",
		table: 3
	},
	{
		uid: "b004e5f5",
		type: "choice",
		table: 0
	}]
}
