{
	title: "§dEnder Skills",
	icon: "enderskills:token",
	x: -3.75d,
	y: -3.75d,
	shape: "diamond",
	description: "§3Power",
	text: [
		"Make sure to regularly check and level up your Ender Skills abilities and attributes aspects.",
		"You will need an Ender Skills Altar for this."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"a47c3a9a"
	],
	size: 1.5d,
	tasks: [{
		uid: "907064ab",
		type: "item",
		items: [{
			item: "enderskills:token"
		}]
	},
	{
		uid: "b3d110a6",
		type: "item",
		items: [{
			item: "enderskills:crystal"
		}]
	}],
	rewards: [{
		uid: "cbd6fff1",
		type: "item",
		item: "grimoireofgaia:misc_experience 1 2"
	}]
}
