{
	x: 2.5d,
	y: 1.0d,
	dependencies: [
		"51b44b1d"
	],
	tasks: [{
		uid: "e2078812",
		type: "item",
		items: [{
			id: "thermalinnovation:magnet",
			Damage: 2s,
			tag: {
				Energy: 240000,
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3806629995634181983L,
						UUIDLeast: -5020918213430375573L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.strengthening.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
