{
	x: 4.0d,
	y: 1.0d,
	dependencies: [
		"b16002d8"
	],
	tasks: [{
		uid: "4b95da0c",
		type: "item",
		items: [{
			id: "thermalinnovation:magnet",
			Damage: 3s,
			tag: {
				Energy: 400000,
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -1646158606452834217L,
						UUIDLeast: -6920716401706934727L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.shielding.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
