{
	x: 2.5d,
	y: -0.5d,
	dependencies: [
		"0697cc59"
	],
	tasks: [{
		uid: "56b4d7a6",
		type: "item",
		items: [{
			id: "thermalexpansion:reservoir",
			Damage: 2s,
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 714027320906827300L,
						UUIDLeast: -5048759569096291723L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.strengthening.name"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
