{
	title: "§3Tips",
	icon: "thermalfoundation:tool.pickaxe_bronze",
	x: 1.0d,
	y: -3.0d,
	shape: "octagon",
	description: "§aRead this II",
	text: [
		"		No more lava bucketing everything without risk, get some tongs or mitts before doing so.",
		"",
		"		Debug info has been disabled, grab a compass if you want to see the coordinates on screen.",
		"",
		"		Glowing Gems are the universal material for reforging your equipment.",
		"",
		"		If music stops playing. Press Alt + R to reload its configurations."
	],
	size: 1.5d,
	tasks: [{
		uid: "73a8573f",
		type: "checkmark",
		title: "Tips",
		icon: "minecraft:stone_pickaxe"
	},
	{
		uid: "b0218f1c",
		type: "item",
		items: [{
			item: "unyielding:trace3"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "f776f03c",
		type: "loot",
		table: 4
	},
	{
		uid: "99e44435",
		type: "item",
		item: "flaskoflife:flask_healing"
	}]
}
