{
	title: "§3Tips",
	icon: "thermalfoundation:tool.pickaxe_bronze",
	x: 1.0d,
	y: -3.0d,
	shape: "diamond",
	description: "§aRead this II",
	text: [
		"		No more lava bucketing everything without risk, get some tongs or mitts before doing so.",
		"",
		"		Glowing Gems are the universal material for reforging your equipment.",
		"",
		"		'Debug info' has been disabled.",
		"",
		"		§8If music stops playing. Press Alt + R to reload its configurations."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"70a394e2"
	],
	size: 1.5d,
	tasks: [{
		uid: "73a8573f",
		type: "checkmark",
		title: "Tips",
		icon: "minecraft:stone_pickaxe"
	},
	{
		uid: "b0218f1c",
		type: "item",
		items: [{
			item: "unyielding:trace3"
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "f776f03c",
		type: "loot",
		table: 3
	},
	{
		uid: "b6f9473b",
		type: "choice",
		table: 4
	}]
}
