{
	x: -5.0d,
	y: -7.0d,
	description: "Sleep anywhere.",
	text: [
		""
	],
	dependencies: [
		"799c83b4"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "9491317a",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "16bbf7e6",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 1"
		}]
	},
	{
		uid: "c2021545",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 2"
		}]
	},
	{
		uid: "84e8e4e5",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 3"
		}]
	},
	{
		uid: "4108df36",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 4"
		}]
	},
	{
		uid: "ed133d69",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 5"
		}]
	},
	{
		uid: "020eb1b3",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 6"
		}]
	},
	{
		uid: "dde2a6f2",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 7"
		}]
	},
	{
		uid: "af23948b",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 8"
		}]
	},
	{
		uid: "0b440d21",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 9"
		}]
	},
	{
		uid: "ccf911f0",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 10"
		}]
	},
	{
		uid: "0d5cca0f",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 11"
		}]
	},
	{
		uid: "8a0a6a59",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 12"
		}]
	},
	{
		uid: "57f5b34f",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 13"
		}]
	},
	{
		uid: "aa0cfa68",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 14"
		}]
	},
	{
		uid: "9d618a3f",
		type: "item",
		items: [{
			item: "comforts:sleeping_bag 1 15"
		}]
	}]
}
