#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################
saddle = minecraft:saddle,0,1,1,15
iron = minecraft:iron_ingot,0,2,4,10
gold = minecraft:gold_ingot,0,2,4,5
wheat = minecraft:wheat,0,6,12,30
clock = minecraft:clock,0,1,1,10
gunpowder = minecraft:gunpowder,0,2,4,80
leather = minecraft:leather,0,3,6,80
torch = minecraft:torch,0,8,16,100
coal = minecraft:coal,0,6,10,30
arrow = minecraft:arrow,0,8,16,80
cocoa = minecraft:dye,3,2,4,20
cookie = minecraft:cookie,0,4,6,30
lead = minecraft:lead,0,1,1,15
nameTag = minecraft:name_tag,0,1,1,5
map = minecraft:map,0,1,1,10
emerald = minecraft:emerald,0,1,1,20
ironHorseArmor = minecraft:iron_horse_armor,0,1,1,10
goldHorseArmor = minecraft:golden_horse_armor,0,1,1,5
diamondHorseArmor = minecraft:diamond_horse_armor,0,1,1,1

potion = cqrepoured:potion_healing,0,1,1,20
bullets = cqrepoured:bullet_iron,0,2,6,10

#minestrappolation5
doodad = minestrapp:m_tech_component,4,1,12,35
manaleaf = minestrapp:m_natural_item,1,3,9,15
mossm = minestrapp:moss,0,3,10,40
heartpiecem = minestrapp:heart_piece,0,1,1,20
cornm = minestrapp:corn,0,6,12,30
c1 = minestrapp:candle,0,8,16,7
c2 = minestrapp:candle,1,8,16,7
c3 = minestrapp:candle,2,8,16,7
c4 = minestrapp:candle,3,8,16,7
c5 = minestrapp:candle,4,8,16,7
c6 = minestrapp:candle,5,8,16,7
c7 = minestrapp:candle,6,8,16,7
c8 = minestrapp:candle,7,8,16,7
c9 = minestrapp:candle,8,8,16,7
c10 = minestrapp:candle,9,8,16,7
c11 = minestrapp:candle,10,8,16,7
c12 = minestrapp:candle,11,8,16,7
c13 = minestrapp:candle,12,8,16,7
c14 = minestrapp:candle,13,8,16,7
c15 = minestrapp:candle,14,8,16,7
c16 = minestrapp:candle,15,8,16,7
c17 = minestrapp:candle_2,0,8,16,7
c18 = minestrapp:candle_2,1,8,16,7
c19 = minestrapp:candle_2,2,8,16,7
c20 = minestrapp:candle_2,3,8,16,7
c21 = minestrapp:candle_2,4,8,16,7
c22 = minestrapp:candle_2,5,8,16,7
c23 = minestrapp:candle_2,6,8,16,7
c24 = minestrapp:candle_2,7,8,16,7
c25 = minestrapp:candle_2,8,8,16,7
mreinstick = minestrapp:m_tech_component,0,8,11,42
horsehide = minestrapp:m_mob_loot,3,2,5,30
pigskin = minestrapp:m_mob_loot,4,3,6,40
wolfhide = minestrapp:m_mob_loot,5,2,4,20
polarbearhide = minestrapp:m_mob_loot,6,2,5,20
mooshroomhide = minestrapp:m_mob_loot,9,3,6,10
creeperhide = minestrapp:m_mob_loot,10,2,4,30
ghasthide = minestrapp:m_mob_loot,11,1,2,12
botchedleather = minestrapp:m_leather,11,3,6,42
suede = minestrapp:m_leather,12,3,6,37
msleather = minestrapp:m_leather,13,3,6,33
fineleather = minestrapp:m_leather,14,1,5,18

#harvestcraft
c26 = harvestcraft:candledeco1,0,8,16,7
c27 = harvestcraft:candledeco2,0,8,16,7
c28 = harvestcraft:candledeco4,0,8,16,7
c29 = harvestcraft:candledeco3,0,8,16,7
c30 = harvestcraft:candledeco5,0,8,16,7
c31 = harvestcraft:candledeco6,0,8,16,7
c32 = harvestcraft:candledeco7,0,8,16,7
c33 = harvestcraft:candledeco8,0,8,16,7
c34 = harvestcraft:candledeco9,0,8,16,7
c35 = harvestcraft:candledeco10,0,8,16,7
c36 = harvestcraft:candledeco11,0,8,16,7
c37 = harvestcraft:candledeco12,0,8,16,7
c38 = harvestcraft:candledeco13,0,8,16,7
c39 = harvestcraft:candledeco14,0,8,16,7
c40 = harvestcraft:candledeco15,0,8,16,7
c41 = harvestcraft:candledeco16,0,8,16,7
actualchocolate = harvestcraft:chocolatebaritem,0,1,2,20
gigapickle = harvestcraft:gigapickleseeditem,0,1,2,30
creepercookie = harvestcraft:creepercookieitem,0,1,16,40




#joshchristmas
jcl1 = joshxmas:christmas_lights_purple,0,8,16,10
jcl2 = joshxmas:christmas_lights_blue,0,8,16,10
jcl3 = joshxmas:christmas_lights_green,0,8,16,10
jcl4= joshxmas:christmas_lights_red,0,8,16,10
jcl5 = joshxmas:christmas_lights_yellow,0,8,16,10
jcl6 = joshxmas:christmas_lights_white,0,8,16,10
jcl7 = joshxmas:christmas_lights_rainbow,0,8,16,5
jcl8 = joshxmas:christmas_lights_red_green,0,8,16,20

#emergingtech
landmarker = emergingtechnology:torch,0,3,9,10

#essentials
candlepad = essentials:candle_lilypad,0,1,1,9

#blarsonal
blorch = bloodarsenal:blood_torch,0,8,16,50

#oceanicEx
utorch = oe:underwater_torch,0,8,16,60

#randomthings
spectreilluminator = randomthings:spectreilluminator,0,1,2,4

#quark
torcharrow = quark:arrow_torch,0,8,16,20
c45 = quark:candle,0,8,16,7
c46 = quark:candle,1,8,16,7
c47 = quark:candle,2,8,16,7
c48 = quark:candle,3,8,16,7
c49 = quark:candle,4,8,16,7
c50 = quark:candle,5,8,16,7
c51 = quark:candle,6,8,16,7
c52 = quark:candle,7,8,16,7
c53 = quark:candle,8,8,16,7
c54 = quark:candle,9,8,16,7
c55 = quark:candle,10,8,16,7
c56 = quark:candle,11,8,16,7
c57 = quark:candle,12,8,16,7
c58 = quark:candle,13,8,16,7
c59 = quark:candle,14,8,16,7
c60 = quark:candle,15,8,16,7

#aquaculture
box = aquaculture:loot,4,2,4,18
lockbox = aquaculture:loot,5,1,3,12
treasurechest = aquaculture:loot,6,1,2,7

#rustic
c43 = rustic:candle,0,2,4,6
c42 = rustic:candle_silver,0,2,4,5
c44 = rustic:candle_gold,0,2,4,4

#vfoodpantry
chocolatesyrup = vanillafoodpantry:drink_syrup,11,1,1,20

#superblocks
gunpowdah = gunpowderpack = superblocks:pack_,18,1,3,10
arrowpack = superblocks:pack_,42,4,7,20
bonepack = superblocks:pack_,0,1,3,10
buymybowls = superblocks:pack_,69,2,3,5
bottlespack = superblocks:pack_,59,2,3,5

#mekanism
MGP1 = mekanism:glowpanel,0,4,16,30
MGP2 = mekanism:glowpanel,1,4,16,30
MGP3 = mekanism:glowpanel,2,4,16,30
MGP4 = mekanism:glowpanel,3,4,16,30
MGP5 = mekanism:glowpanel,4,4,16,30
MGP6 = mekanism:glowpanel,5,4,16,30
MGP7 = mekanism:glowpanel,6,4,16,30
MGP7 = mekanism:glowpanel,7,4,16,30
MGP8 = mekanism:glowpanel,8,4,16,30
MGP9 = mekanism:glowpanel,9,4,16,30
MGP10 = mekanism:glowpanel,10,4,16,30
MGP11 = mekanism:glowpanel,11,4,16,30
MGP12 = mekanism:glowpanel,12,4,16,30
MGP13 = mekanism:glowpanel,13,4,16,30
MGP14 = mekanism:glowpanel,14,4,16,30
MGP15 = mekanism:glowpanel,15,4,16,30
mgasup = mekanism:gasupgrade,0,1,4,15
menergyup = mekanism:energyupgrade,0,1,6,30
mspeedup = mekanism:speedupgrade,0,1,6,30

#astralSoercery
astraldarkdust = astralsorcery:itemusabledust,1,2,4,8
astrallightdust = astralsorcery:itemusabledust,0,7,19,59

#tconstruct
stonetorch = tconstruct:stone_torch,0,8,16,93
lightballtcon = tconstruct:throwball,0,7,17,44

#bwm
lightblockbwm = betterwithmods:light,0,3,13,32

#bwa
woodlanternbwa = betterwithaddons:wood_lamp,0,2,24,55
ironlanternbwa = betterwithaddons:wrought_lamp,0,4,16,18

#botania
abstruseplatform = botania:platform,1,7,15,12
abstruseplatfoorm = botania:platform,0,39,64,41
rainraingoaway = botania:teruterubozu,0,1,1,17
skeletalvirus = botania:virus,1,1,1,10
zombievirus = botania:virus,0,1,1,21
expensivemagicard = botania:blacklotus,0,1,7,29
blackerlotus = botania:blacklotus,1,1,1,9
botcocoon = botania:cocoon,0,1,4,31
floralfertilizer = botania:fertilizer,0,11,42,42
botanianspark = botania:spark,0,2,6,18

#RFTools
rftscreen = rftools:screen,0,4,16,32
rftframe = rftools:machine_frame,0,1,2,24
rftbase = rftools:machine_base,0,1,3,12

#enderio
glowstonenanoparticles = enderio:block_holier_fog,0,3,15,42
eioendermanhead = enderio:block_enderman_skull,0,1,1,7
conduitbindereio = enderio:item_material,4,25,64,44
eioendermensummoningpowder = enderio:block_infinity_fog,0,1,14,7

#futuremc
lantern = futuremc:lantern,0,8,16,99

#deeperdepths
c61 = deeperdepths:candle,0,8,16,32
c62 = deeperdepths:white_candle,0,8,16,32
c63 = deeperdepths:orange_candle,0,8,16,32
c64 = deeperdepths:magenta_candle,0,8,16,32
c65 = deeperdepths:light_blue_candle,0,8,16,32
c66 = deeperdepths:yellow_candle,0,8,16,32
c67 = deeperdepths:lime_candle,0,8,16,32
c68 = deeperdepths:pink_candle,0,8,16,32
c69nice = deeperdepths:gray_candle,0,8,16,32
c70 = deeperdepths:light_gray_candle,0,8,16,32
c71 = deeperdepths:cyan_candle,0,8,16,32
c72 = deeperdepths:purple_candle,0,8,16,32
c73 = deeperdepths:blue_candle,0,8,16,32
c74 = deeperdepths:brown_candle,0,8,16,32
c75 = deeperdepths:green_candle,0,8,16,32
c76 = deeperdepths:red_candle,0,8,16,32
c77 = deeperdepths:black_candle,0,8,16,32
coptorch = deeperdepths:copper_torch,0,8,16,80
clamp1 = deeperdepths:copper_lantern,0,8,16,45
clamp2 = deeperdepths:copper_lantern,1,8,16,45
clamp3 = deeperdepths:copper_lantern,2,8,16,45
clamp4 = deeperdepths:copper_lantern,3,8,16,45
clamp5 = deeperdepths:copper_lantern,4,8,16,45
clamp6 = deeperdepths:copper_lantern,5,8,16,45
clamp7 = deeperdepths:copper_lantern,6,8,16,45
clamp8 = deeperdepths:copper_lantern,7,8,16,45


#bountifulbaubles
recallpotion = bountifulbaubles:potionrecall,0,3,14,77
wormholepotion = bountifulbaubles:potionwormhole,0,5,18,88
deployingflares = bountifulbaubles:flare_red,0,18,55,61
