#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################
apple = minecraft:apple,0,2,5,25
bread = minecraft:bread,0,2,5,40
pork = minecraft:porkchop,0,3,6,35
fish = minecraft:fish,0,1,8,25
cookie = minecraft:cookie,0,4,10,10
melon = minecraft:melon,0,4,8,25
beef = minecraft:beef,0,3,8,35
chicken = minecraft:chicken,0,2,6,20
carrot = minecraft:carrot,0,1,3,30
potato = minecraft:potato,0,1,3,30
pumpkinpie = minecraft:pumpkin_pie,0,1,2,10
rabbit = minecraft:rabbit,0,1,5,20
mutton = minecraft:mutton,0,3,9,25
beetroot = minecraft:beetroot,0,2,4,12
potatoPoisoned = minecraft:poisonous_potato,0,1,6,5

#Aquaculture
a3 = aquaculture:fish,3,1,3,8
a4 = aquaculture:fish,4,1,3,8
a5 = aquaculture:fish,5,1,3,8
a6 = aquaculture:fish,6,1,3,8
a7 = aquaculture:fish,7,1,3,8
a8 = aquaculture:fish,8,1,3,8
a9 = aquaculture:fish,9,1,3,8
a10 = aquaculture:fish,10,1,3,8
a2 = aquaculture:fish,2,1,3,8
a29 = aquaculture:fish,29,1,3,8
a30 = aquaculture:fish,30,1,3,8
a31 = aquaculture:fish,31,1,3,8
a32 = aquaculture:fish,32,1,3,8
a33 = aquaculture:fish,33,1,3,8
a34 = aquaculture:fish,34,1,3,8
a35 = aquaculture:fish,35,1,3,8
a36 = aquaculture:fish,36,1,3,8
a37 = aquaculture:fish,37,1,3,8
a20 = aquaculture:fish,20,1,3,8
a28 = aquaculture:fish,28,1,3,8
a27 = aquaculture:fish,27,1,3,8
a26 = aquaculture:fish,26,1,3,8
a25 = aquaculture:fish,25,1,3,8
a24 = aquaculture:fish,24,1,3,8
a23 = aquaculture:fish,23,1,3,8
a22 = aquaculture:fish,22,1,3,8
a21 = aquaculture:fish,21,1,3,8
a11 = aquaculture:fish,11,1,3,8
a19 = aquaculture:fish,19,1,3,8
a18 = aquaculture:fish,18,1,3,8
a17 = aquaculture:fish,17,1,3,8
a16 = aquaculture:fish,16,1,3,8
a15 = aquaculture:fish,15,1,3,8
a14 = aquaculture:fish,14,1,3,8
a13 = aquaculture:fish,13,1,3,8
a12 = aquaculture:fish,12,1,3,8
a1 = aquaculture:fish,1,1,3,8
a0 = aquaculture:fish,0,1,3,8

#Advancedfishing
magmajelly = advanced-fishing:fish,1,1,3,8
f26 = advanced-fishing:fish,26,1,3,8
f27 = advanced-fishing:fish,27,1,3,8
f28 = advanced-fishing:fish,28,1,3,8
f29 = advanced-fishing:fish,29,1,3,8
f30 = advanced-fishing:fish,30,1,3,8
f31 = advanced-fishing:fish,31,1,3,8
f32 = advanced-fishing:fish,32,1,3,8
f33 = advanced-fishing:fish,33,1,3,8
f34 = advanced-fishing:fish,34,1,3,8
f7 = advanced-fishing:fish,7,1,3,8
f6 = advanced-fishing:fish,6,1,3,8
f5 = advanced-fishing:fish,5,1,3,8
f4 = advanced-fishing:fish,4,1,3,8
f3 = advanced-fishing:fish,3,1,3,8
f2 = advanced-fishing:fish,2,1,3,8
f1 = advanced-fishing:fish,0,1,3,8
f16 = advanced-fishing:fish,16,1,3,8
f15 = advanced-fishing:fish,15,1,3,8
f14 = advanced-fishing:fish,14,1,3,8
f13 = advanced-fishing:fish,13,1,3,8
f12 = advanced-fishing:fish,12,1,3,8
f11 = advanced-fishing:fish,11,1,3,8
f10 = advanced-fishing:fish,10,1,3,8
f9 = advanced-fishing:fish,9,1,3,8
f8 = advanced-fishing:fish,8,1,3,8
f25 = advanced-fishing:fish,25,1,3,8
f24 = advanced-fishing:fish,24,1,3,8
f23 = advanced-fishing:fish,23,1,3,8
f22 = advanced-fishing:fish,22,1,3,8
f21 = advanced-fishing:fish,21,1,3,8
f20 = advanced-fishing:fish,20,1,3,8
f19 = advanced-fishing:fish,19,1,3,8
f18 = advanced-fishing:fish,18,1,3,8
f17 = advanced-fishing:fish,17,1,3,8
f36 = advanced-fishing:fish,36,1,3,8
f37 = advanced-fishing:fish,37,1,3,8
f38 = advanced-fishing:fish,38,1,3,8
f39 = advanced-fishing:fish,39,1,3,8
f40 = advanced-fishing:fish,40,1,3,8
f41 = advanced-fishing:fish,41,1,3,8
f42 = advanced-fishing:fish,42,1,3,8
f35 = advanced-fishing:fish,35,1,3,8

#Minestrappolation5
mssalt = minestrapp:salt,0,6,21,5
mspbut = minestrapp:peanut_butter,0,2,5,15
msbcole = minestrapp:bread_coleslaw,0,1,1,2
mslsuh = minestrapp:lucky_sushi,0,1,1,1
mspepp = minestrapp:pepper,0,1,3,10
mscabb = minestrapp:cabbage,0,1,3,10
mscel = minestrapp:celery,0,1,3,10
msonion = minestrapp:onion,0,1,3,10
mstom = minestrapp:tomato,0,1,3,10
mscorn = minestrapp:corn,0,1,3,10
mslettuce = minestrapp:lettuce,0,1,3,10
mspea = minestrapp:peanuts,0,1,3,10
mscharroot = minestrapp:charroot,0,21,45,1
msgrillcorn = minestrapp:grilled_corn,0,1,1,5
mscornbread = minestrapp:corn_bread,0,2,5,30
mscoconutslice = minestrapp:coconut_slice,0,1,3,3
msrcandy = minestrapp:candy_red,0,1,1,1
msbcandy = minestrapp:candy_blue,0,1,1,1
msycandy = minestrapp:candy_yellow,0,1,1,1
mspasta = minestrapp:b-ball_pasta,0,1,1,1
msflesh = minestrapp:flesh,0,3,9,3
msonigiri = minestrapp:onigiri,0,1,2,22
msbloob = minestrapp:blueberry,0,8,16,4
msblab = minestrapp:blackberry,0,8,16,4
msrasp = minestrapp:raspberry,0,8,16,4
msstrawb = minestrapp:strawberry,0,8,16,4
msfriedfish = minestrapp:fried_fish,0,1,2,2
msfriendsalmno = minestrapp:fried_salmon,0,1,2,2
mssushi = minestrapp:sushi,0,1,2,20
msshooki = minestrapp:sugar_cookie,0,4,10,10
msspaghett = minestrapp:dry_spaghetti,0,1,1,9

#Oceanic Expanse
oedriedkelp = oe:dried_kelp,0,3,29,15
oecoconut = oe:coconut_open,0,1,2,6
oedrieddulse = oe:dried_dulse,0,1,3,6
oecrab = oe:crab,0,3,14,27
oecookedcrab = oe:cooked_crab,0,2,5,12
oelobs = oe:lobster,0,3,14,27
oecookedlobster = oe:cooked_lobster,0,2,5,12

#Reliquary
glowbread = xreliquary:glowing_bread,0,1,1,1

#Rustic
rgrape = rustic:grapes,0,2,6,11
rironberry = rustic:ironberries,0,3,11,8
rolives = rustic:olives,0,3,11,8
rcloudsbluff = rustic:cloudsbluff,0,2,7,6
rshmallowroot = rustic:marsh_mallow,0,2,7,6
rginseng = rustic:ginseng,0,2,7,6
rcoreroot = rustic:core_root,0,2,7,6

#uniquecrops
teriyakibowl = uniquecrops:genericfood.teriyaki,0,1,1,2
eggnog = uniquecrops:genericfood.eggnog,0,1,2,4
funyunring = uniquecrops:emblem.food,0,1,1,2

#randomthings
beans = randomthings:beans,0,2,6,9
lotusblossom =  randomthings:ingredient,10,3,11,19
beanstew = randomthings:beanstew,0,1,1,4

#BetterSwampland
alligatormeat = swampland:alligatormeat,0,1,16,12
frogleg = swampland:froglegs,0,3,7,6
swampberrypie = swampland:swampberriespie,0,1,1,2
swampberry = swampland:swampberries,0,5,19,8
craycray = swampland:crayfish,0,1,3,6
piranha = swampland:piranharaw,0,2,3,6

#quark
quarkroot1 = quark:root_flower,0,1,1,6
quarkroot2 = quark:root_flower,1,1,1,6
quarkroot3 = quark:root_flower,2,1,1,6
quarktoot4 = quark:root,0,1,2,6
quarklegfroggo = quark:frog_leg,0,2,9,14
quarkcrableg = quark:crab_leg,0,3,7,14

#rustichromia
rusctichromcottoncandy = rustichromia:cotton_candy,0,1,1,8

#exsartagine
xsegg = exsartagine:boiled_egg,0,2,9,10
xscurd = exsartagine:curd,0,4,19,4
xspizza = exsartagine:pizza_plain,0,1,1,2
xsspaghett = exsartagine:spaghetti_cooked,0,1,1,4
xsbread = exsartagine:bread_meat_raw,0,1,1,4
xsveggiebread = exsartagine:veggie_bread_raw,0,1,1,4

#tropicraft
tcf1 = tropicraft:raw_fish,0,2,9,4
tcf2 = tropicraft:raw_fish,1,2,9,4
tcf3 = tropicraft:raw_fish,2,2,9,4
tcf4 = tropicraft:raw_fish,3,2,9,4
tcf5 = tropicraft:raw_fish,4,2,9,4
tcf6 = tropicraft:raw_fish,5,2,9,4
tcf7 = tropicraft:raw_fish,6,2,9,4
tcf8 = tropicraft:raw_fish,7,2,9,4
tcf9 = tropicraft:raw_river_fish,0,2,9,4
tcf10 = tropicraft:raw_river_fish,1,2,9,4
tcray = tropicraft:ray_raw,0,1,3,2
tcnori = tropicraft:nori_raw,0,1,3,2
tcmarlin = tropicraft:fresh_marlin,0,1,3,2
tcfrogleg = tropicraft:frog_leg,0,2,6,4
tccoconut = tropicraft:coconut_chunk,0,7,21,6
tcsurchin = tropicraft:sea_urchin_roe,0,1,1,2
tcpapplecube = tropicraft:pineapple_cubes,0,7,21,6

#enhancedfarming
ef1 = enhancedfarming:lemon,0,2,5,10
ef2 = enhancedfarming:orange,0,2,5,10
ef3 = enhancedfarming:cherry,0,2,5,10
ef4 = enhancedfarming:pear,0,2,5,10
ef5 = enhancedfarming:banana,0,2,5,10
ef6 = enhancedfarming:olive,0,2,5,10
ef7 = enhancedfarming:avocado,0,2,5,10
ef8 = enhancedfarming:mango,0,2,5,10
ef9 = enhancedfarming:tomato,0,2,5,10
ef10 = enhancedfarming:cucumber,0,2,5,10
ef11 = enhancedfarming:aubergine,0,2,5,10
ef12 = enhancedfarming:grapes,0,2,5,10
ef13 = enhancedfarming:pineapple,0,2,5,10
ef14 = enhancedfarming:corn,0,2,5,10
ef15 = enhancedfarming:onion,0,2,5,10
ef16 = enhancedfarming:garlic,0,2,5,10
ef17 = enhancedfarming:lettuce,0,2,5,10
ef18 = enhancedfarming:boiled_egg,0,2,4,6
ef19 = enhancedfarming:baked_egg,0,2,4,6
ef20 = enhancedfarming:sliced_bread,0,2,9,4
ef21 = enhancedfarming:cheese,0,1,1,8

#primitivemobs
dodomeat = primitivemobs:dodo,0,2,9,22
dodoegg = primitivemobs:dodo_egg,0,1,1,29

#artifacts
everclish = artifacts:everlasting_clownfish,0,1,1,1
everflesh = artifacts:everlasting_rotten_flesh,0,1,1,1
evereye = artifacts:everlasting_spider_eye,0,1,1,2

#twinkersconstruct
momspaghetti = tconstruct:spaghetti,0,1,1,20
tcongslimeedible = tconstruct:edible,30,1,3,18
tconbslime = tconstruct:edible,31,1,3,18
tconpslime = tconstruct:edible,32,1,3,11
tconbslime = tconstruct:edible,33,1,3,11
tconyslime = tconstruct:edible,34,1,3,11
tconfugujerky = tconstruct:edible,23,2,5,10
tconmonsterjerky = tconstruct:edible,10,2,5,10
tconbeefjerky = tconstruct:edible,11,2,5,10
tconchickenjerky = tconstruct:edible,12,2,5,10
tconpigjerky = tconstruct:edible,13,2,5,10
tconmuttonjerky = tconstruct:edible,14,2,5,10
tconrabbitjerky = tconstruct:edible,15,2,5,10
tconfishjerky = tconstruct:edible,20,2,5,10
tconsalmonjerky = tconstruct:edible,21,2,5,10
tconyouthepersonreadingthisjerky = tconstruct:edible,22,2,5,10

#betterwithaddons
bwac1 = betterwithaddons:crate,3,1,2,3
bwac2 = betterwithaddons:crate,4,1,2,3
bwac3 =betterwithaddons:crate,5,1,2,3
bwacc4 = betterwithaddons:crate,6,1,2,3
bwac5 = betterwithaddons:crate,7,1,2,3
bwac6 = betterwithaddons:crate,8,1,2,3
bwac7 = betterwithaddons:crate,10,1,2,3
bwarot = betterwithaddons:rotten_food,0,1,1,85
bwaamanita = betterwithaddons:food_pie_amanita,0,1,1,3
bwameatpie = betterwithaddons:food_pie_meat,0,1,1,3
bwacmelon = betterwithaddons:food_pie_melon,0,1,1,3
bwacshroom = betterwithaddons:food_pie_mushroom,0,1,1,3
bwapplepie = betterwithmods:apple_pie,0,1,1,3
bwaclownfishcooked = betterwithaddons:food_clownfish_cooked,0,1,5,14
bwaccarro = betterwithaddons:food_carrot_cooked,0,4,22,23
bwatato = betterwithaddons:food_potato_cooked,0,4,21,24
bwacmeat = betterwithaddons:food_meatballs,0,4,18,19
bwamulber = betterwithaddons:food_mulberry,0,6,16,28
bwaricebowl = betterwithaddons:food_bowl_rice,0,1,1,11
bwaricecooked = betterwithaddons:food_cooked_rice,0,1,1,11
bwabeetroot = betterwithaddons:food_beetroot_cooked,0,3,9,32
bwabeetrootbaked = betterwithaddons:food_beetroot_baked,0,4,7,31
bwashimi = betterwithaddons:food_sashimi,0,1,2,9
bwacarrotbaked = betterwithaddons:food_carrot_baked,0,4,7,31
bwagroundmeet = betterwithaddons:food_ground_meat,0,24,39,13
bwabufferfish = betterwithaddons:food_pufferfish_baked,0,1,7,19
bwashroomcook = betterwithaddons:food_mushroom_baked,0,2,8,33
bwaegg = betterwithaddons:food_egg_cooked,0,5,12,22
bwafugu = betterwithaddons:food_pufferfish_prepared,0,2,3,15
bwac8 = betterwithaddons:crate,9,1,2,3
bwac9 = betterwithaddons:crate,2,1,2,3
bwac10 = betterwithaddons:crate,1,1,2,3
bwac11 = betterwithaddons:crate,0,1,2,3

#ExtraBotany
gildedpotato = extrabotany:material,2,1,1,3
friedshicken = extrabotany:friedchicken,0,1,2,14
lemonhat = extrabotany:cosmetic,8,1,1,1
managlassbottle = extrabotany:material,4,1,1,11
nightmarefuel = extrabotany:nightmarefuel,0,1,5,17

#EnderIO
enderios = enderio:item_ender_food,0,1,1,5

#FutureMC
futuremcbamboo = futuremc:bamboo,0,7,14,29
futuremcsusstew = futuremc:suspicious_stew,0,1,1,50
futuremcsweetberries = futuremc:sweet_berries,0,7,29,18
futuremchoneybottle = futuremc:honey_bottle,0,2,5,42