#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################
iron = minecraft:iron_ingot,0,3,6,60
gold = minecraft:gold_ingot,0,3,6,40
diamond = minecraft:diamond,0,1,3,10
coal = minecraft:coal,0,4,8,70
flint = minecraft:flint,0,3,6,60
redstone = minecraft:redstone,0,5,15,50
sticks = minecraft:stick,0,2,4,40
emerald = minecraft:emerald,0,2,6,20

#minestrappolation5
redstonesnad = minestrapp:redstone_sandy,0,5,15,20
redstonefrost = minestrapp:redstone_frosted,0,5,15,20
redstonebrine = minestrapp:redstone_briny,0,5,15,20
redstoneice = minestrapp:redstone_icy,0,5,15,20
tiningotms = minestrapp:m_ingot,1,3,6,42
copperingotms = minestrapp:m_ingot,0,3,6,48

#sakura
Sakusteel = sakura:materials,56,2,4,10

#charcoalpit
cokecoal1 = charcoal_pit:item_coke,0,3,7,35
alchcoal1 = charcoal_pit:alchemical_coal,0,1,1,2

#bloodmagic
slate = bloodmagic:slate,0,5,12,60

#aquaculture
driftwood = aquaculture:loot,0,2,6,40
box = aquaculture:loot,4,2,7,30
lockbox = aquaculture:loot,5,1,3,10

#superblocks
stickpackage = superblocks:pack_,37,2,3,10

#Mekanism
mekosmium = mekanism:ingot,1,3,6,60
mekbronze = mekanism:ingot,2,3,6,30
mekcopper = mekanism:ingot,5,3,6,50
mektin = mekanism:ingot,6,3,6,50
meklead = mekanism:ingot,7,3,6,40
mekuranium = mekanism:ingot,8,3,6,25
mekglowstoneingot = mekanism:ingot,3,1,4,10
mekalloy1 = mekanism:enrichedalloy,0,2,8,40
mekalloy2 = mekanism:reinforcedalloy,1,1,2,5
mekcircuit1 = mekanism:controlcircuit,0,2,6,40
mekcircuit2 = mekanism:controlcircuit,1,2,4,9
mekdiamonddust = mekanism:otherdust,0,1,4,7
mekscrap = mekanism:scrap,0,8,29,60
mekflourite = mekanism:fluoriteclump,0,6,20,40
mekcakeuranium = mekanism:yellowcakeuranium,0,8,12,10
mekcarbonsquare = mekanism:compressedcarbon,0,1,4,50
mekredstonesquare = mekanism:compressedredstone,0,1,5,44
meksquarediamond = mekanism:compresseddiamond,0,1,2,4
mekplasticsheet = mekanism:hdpe_sheet,0,4,9,30
meksolar = mekanismgenerators:solarpanel,0,3,3,30
mekmuffling = mekanism:mufflingupgrade,0,4,4,39

#ExtraUtils
euenchanted = extrautils2:ingredients,12,3,7,15
eusuncrys = extrautils2:suncrystal,0,1,1,21

#immersiveengineering
graphiteingot = immersiveengineering:material,19,2,4,19
iecopper = immersiveengineering:metal,0,4,8,42
iealuminum = immersiveengineering:metal,1,3,5,61
ielead = immersiveengineering:metal,2,3,6,47
iesilver = immersiveengineering:metal,3,3,6,53
ienickel = immersiveengineering:metal,4,3,6,52
ieuranium = immersiveengineering:metal,5,3,6,15
iecircuitboard = immersiveengineering:material,27,1,3,4

#astralsorcery
aquamarine = astralsorcery:itemcraftingcomponent,0,8,15,39

#tconstruct
aluminumbrassingottconstruct = tconstruct:ingots,5,4,8,35
pigirontcon = tconstruct:ingots,4,1,5,15
knightslimetcon = tconstruct:ingots,3,1,1,3

#betterwithmods
bwmsoap = betterwithmods:material,50,1,6,21
bwmhellfire = betterwithmods:material,17,2,4,8
bwmtallow = betterwithmods:material,13,3,7,39

#botania
youmustconstructadditionalpylons = botania:pylon,0,2,2,1
abstruseplatform = botania:platform,1,1,4,6
runebase = botania:rune,0,1,7,42
runebase2 = botania:rune,1,1,7,42
runebase3 = botania:rune,2,1,7,42
runebase4 = botania:rune,3,1,7,42
runeseason1 = botania:rune,5,1,7,17
runeseason2 = botania:rune,4,1,7,17
runeseason3 = botania:rune,6,1,7,17
runeseason1againtheactorshavetobepaidmoreifwecallitseason4 = botania:rune,7,1,7,17
runemana = botania:rune,8,1,7,13
expensivemagicard = botania:blacklotus,0,3,11,29
blackerlotus = botania:blacklotus,1,1,3,7
manapearl = botania:manaresource,1,1,2,2
manadiamond = botania:manaresource,2,1,2,2
manadust = botania:manaresource,23,12,27,39
manastring = botania:manaresource,16,4,11,31
manasteel = botania:manaresource,0,3,9,55
smallrewardbagexbo = extrabotany:rewardbag,0,2,7,35
medrewardbackexbo = extrabotany:rewardbag,1,1,1,14

#botanicadditions
manalapis = botanicadds:mana_lapis,0,2,11,13

#ancientwarfare
steelingotancientwarfare = ancientwarfare:steel_ingot,0,3,6,21

#RFTools
dimshardrft = rftools:dimensional_shard,0,2,6,11

#enderio
eiosiggrindingball = enderio:item_material,57,1,1,45
eioesball = enderio:item_alloy_ball,8,1,1,5
eiolumigrindball = enderio:item_material,59,1,1,35
eioendergrindball = enderio:item_material,58,1,1,35
eioweathercrys = enderio:item_material,18,1,1,7
eioendermanhead = enderio:block_enderman_skull,0,1,1,7
eiomachinechassis = enderio:item_material,1,1,1,24

eiosilicon = enderio:item_material,5,5,35,32
pulsatingironingot = enderio:item_alloy_ingot,5,2,4,14
redstonealloyingot = enderio:item_alloy_ingot,3,12,24,32
conductiveironingot = enderio:item_alloy_ingot,4,3,20,8
eioironalloy = enderio:item_alloy_ingot,9,9,18,30
eioelectricalsteel = enderio:item_alloy_ingot,0,2,4,5
eioenergeticingot = enderio:item_alloy_ingot,1,1,3,4
eiosoulariumingot = enderio:item_alloy_ingot,7,3,6,18
conduitbindereio = enderio:item_material,4,25,32,6
eioendermensummoningpowder = enderio:block_infinity_fog,0,1,7,8
eiopulsatingcrystal = enderio:item_material,14,1,1,4
eiovibegear = enderio:item_material,13,2,4,1
eioenergygear = enderio:item_material,12,2,4,2
eiodarkgear = enderio:item_material,73,2,4,11
eioirongear = enderio:item_material,11,2,4,18

#futuremc
honeycomb = futuremc:honeycomb,0,7,18,28

#deeperdepths
copperingotdd = deeperdepths:material,0,8,48,50
amysharddd = deeperdepths:material,1,3,15,30

#bountifulbaubles
bbmagicmirror = bountifulbaubles:magicmirror,0,1,1,15
bbballoon = bountifulbaubles:trinketballoon,0,1,1,12
bbsunglass = bountifulbaubles:trinketmagiclenses,0,1,1,11
bbflywheel = bountifulbaubles:ringflywheel,0,1,1,8
bbflaregun = bountifulbaubles:flaregun,0,1,1,22

#ProjectE
lowdustpe = projecte:item.pe_covalence_dust,0,2,40,14
middustpe = projecte:item.pe_covalence_dust,1,2,40,11
bigdustpe = projecte:item.pe_covalence_dust,2,2,40,7
pealchemicoal = projecte:item.pe_fuel,0,8,24,24
pemorbiusfuel = projecte:item.pe_fuel,1,4,12,15
aeternalisfuelpe = projecte:item.pe_fuel,2,1,2,2
