#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################
goldBlock = minecraft:gold_block,0,1,4,30
enderPearl = minecraft:ender_pearl,0,3,6,20
diamond = minecraft:diamond,0,2,6,50
emerald = minecraft:emerald,0,2,6,50
goldenApple = minecraft:golden_apple,0,1,4,20
notchApple = minecraft:golden_apple,1,1,2,10
dHelmet = minecraft:diamond_helmet,0,1,1,20,true,25,40,true
dChestPlate = minecraft:diamond_chestplate,0,1,1,20,true,25,40,true
dLeggins = minecraft:diamond_leggings,0,1,1,20,true,25,40,true
dBoots = minecraft:diamond_boots,0,1,1,20,true,20,40,true
bow = minecraft:bow,0,0,1,30,true,15,45,true
dSword = minecraft:diamond_sword,0,0,1,50,true,20,30,true
walkerSword = cqrepoured:sword_walker,0,0,1,15,true,25,50,true
walkerShield = cqrepoured:shield_walker,0,0,1,15,true,10,30,true
hookShot = cqrepoured:hookshot,0,1,1,20
longShot = cqrepoured:longshot,0,1,1,15
goldenFeather = cqrepoured:feather_golden,0,1,2,30
teleportStone = cqrepoured:teleport_stone,0,1,1,10
bearFist = cqrepoured:spiked_glove,0,1,2,20

#sakura
sakdiamond = sakura:sakura_diamond,0,2,6,40

#minestrappolation5
archantine = minestrapp:m_ingot,5,1,3,30
soulgem = minestrapp:gem_soul,0,8,16,10
torite = minestrapp:m_ingot,4,4,7,20
glaciericice = minestrapp:m_gem,6,2,6,20
glowpaste = minestrapp:glow_paste,0,2,3,8
arcnugget = minestrapp:m_nugget,9,1,1,1
lsushi = minestrapp:lucky_sushi,0,1,1,3
wingseg = minestrapp:m_tech_component,1,2,4,5
fineleather = minestrapp:m_leather,14,6,13,13
mysticleather = minestrapp:m_leather2,8,5,9,40
legendaryleather = minestrapp:m_leather2,9,3,5,18

#superblocks
3muchredspone = superblocks:redstone_superblock,0,2,5,20
3mushslime = superblocks:slime_superblock,0,2,5,10
packednametags = superblocks:pack_,20,2,4,15
rglowglass = superblocks:glass_superblock_glow,1,4,8,6
packedpearls = superblocks:pack_,23,3,6,4
packedbottlesoenchanting = superblocks:pack_,66,3,8,30
infiniteironsties = superblocks:tie_inf,2,1,1,4
infinitewater = superblocks:bucket_watah_inf,0,1,1,1
infinitelava = superblocks:bucket_lavah_inf,0,1,1,1

#exnihilo
blazedoll = exnihilocreatio:item_doll,0,1,1,4
emandoll = exnihilocreatio:item_doll,1,1,1,4
guardiandoll = exnihilocreatio:item_doll,3,1,1,4
shulkerdoll= exnihilocreatio:item_doll,2,1,1,4

#betterbuilderswands
bbw = betterbuilderswands:wandunbreakable,12,1,1,2

#aquaculture
nepbounty = aquaculture:loot,7,1,3,18

#randomthings
speckey = randomthings:spectrekey,0,1,1,2
specingot = randomthings:ingredient,3,2,5,14
magicbean = randomthings:beans,2,1,3,8
speccoil = randomthings:spectrecoil_number,0,1,1,15


#RefinedStorage
64kpart = refinedstorage:storage_part,3,1,3,32
4096kfart = refinedstorage:fluid_storage_part,3,1,3,7

#ironchests
g2du = ironchest:gold_diamond_chest_upgrade,0,1,1,9

#primitivemobs
megg1 = primitivemobs:mysteryegg1,0,1,1,1
megg2 = primitivemobs:mysteryegg2,0,1,1,1
megg3 = primitivemobs:mysteryegg3,0,1,1,1

#quark
diamondheart = quark:diamond_heart,0,1,1,8

#oceanicexpanse
nautilusshell = oe:nautilus_shell,0,1,6,12
guardianspike = oe:guardian_spike,0,1,3,6
oepearl = oe:pearl,0,1,3,12

#harvestcraft
epicbacon = harvestcraft:epicbaconitem,0,1,1,10

#enchantedwolves
diamondcollar = enchantedwolves:diamond_collar,0,1,1,1,true,25,40,true

#charcoalpit
aefuel = charcoal_pit:aeternalis_fuel,0,1,1,3

#XReliquary
flilly = xreliquary:fertile_lilypad,0,1,1,6
mcross = xreliquary:mercy_cross,0,1,1,2
lysrod = xreliquary:rod_of_lyssa,0,1,1,4
saleye = xreliquary:salamander_eye,0,1,1,3
serpstaff = xreliquary:serpent_staff,0,1,1,1
mtouch = xreliquary:midas_touchstone,0,1,1,6
icemagrod = xreliquary:ice_magus_rod,0,1,1,2

#bloodmagic
speedrune = bloodmagic:blood_rune,1,4,10,24
efficiencyrune = bloodmagic:blood_rune,2,4,10,16
sacrune = bloodmagic:blood_rune,3,4,10,20
selfsacrune bloodmagic:blood_rune,4,2,7,9
capacityrune = bloodmagic:blood_rune,6,2,6,4
augcapacityrune = bloodmagic:blood_rune,7,2,6,3
orbrune = bloodmagic:blood_rune,8,4,10,14
chargingrune = bloodmagic:blood_rune,10,4,10,2

#bloodarsenal
boundstick = bloodarsenal:bound_stick,0,1,1,1

#Artifacts
arfshoc = artifacts:shock_pendant,0,1,1,6
arfvoggles = artifacts:night_vision_goggles,0,1,1,2
arfsnork = artifacts:snorkel,0,1,1,2
arftinyshirt = artifacts:tiny_shirt,0,1,1,2
arfglove = artifacts:power_glove,0,1,1,4
arfclaws = artifacts:feral_claws,0,1,1,4
arfmagma = artifacts:magma_stone,0,1,1,4
arfskull = artifacts:obsidian_skull,0,1,1,5
arfshield = artifacts:cobalt_shield,0,1,1,6

arfdrat = artifacts:drinking_hat,0,1,1,10
arfstoke = artifacts:star_cloak,0,1,1,13
arfwooshion = artifacts:whoopie_cushion,0,1,1,3
arfpocketpisty = artifacts:pocket_piston,0,1,1,15
arfthrendent = artifacts:thorn_pendant,0,1,1,14
arfflendant = artifacts:flame_pendant,0,1,1,13
arfpanicless = artifacts:panic_necklace,0,1,1,12
arfluckshoe = artifacts:lucky_horseshoe,0,1,1,11
arfclottle = artifacts:bottled_cloud,0,1,1,25
arfshredbloo = artifacts:shiny_red_balloon,0,1,1,18

everpork = artifacts:everlasting_porkchop,0,1,1,1
everbeef = artifacts:everlasting_beef,0,1,1,1
everchick = artifacts:everlasting_chicken,0,1,1,1
everrabbit = artifacts:everlasting_rabbit,0,1,1,1
evermutt = artifacts:everlasting_mutton,0,1,1,1
everrabbit = artifacts:everlasting_rabbit_stew,0,1,1,1
eversalm = artifacts:everlasting_salmon,0,1,1,1
evercod = artifacts:everlasting_cod,0,1,1,1


#DeeperDepths
Heavycore = deeperdepths:heavy_core,0,1,1,9
ombot1 = deeperdepths:ominous_bottle,0,1,1,21
ombot2 = deeperdepths:ominous_bottle,1,1,1,19
ombot3 = deeperdepths:ominous_bottle,2,1,1,16
ombot4 = deeperdepths:ominous_bottle,3,1,1,11
ombot5 = deeperdepths:ominous_bottle,4,1,1,7
budamathy = deeperdepths:budding_amethyst,0,2,6,14

#extrautils
euunstable = extrautils2:unstableingots,0,1,3,28
eudevil = extrautils2:ingredients,11,9,21,19

#Mekanism
mekbssword = mekanismtools:obsidiansword,0,1,1,7,true,25,40,true
mekbspick = mekanismtools:obsidianpickaxe,0,1,1,7,true,25,40,true
mekbsaxe = mekanismtools:obsidianaxe,0,1,1,7,true,25,40,true
mekbsshov = mekanismtools:obsidianshovel,0,1,1,7,true,25,40,true
mekbsho = mekanismtools:obsidianhoe,0,1,1,27,true,25,40,true
mekbspax = mekanismtools:obsidianpaxel,0,1,1,4,true,25,40,true
mekbsshield = mekanismtools:obsidianshield,0,1,1,10,true,25,40,true
mekbs = mekanism:ingot,0,2,6,40
mekatomalloy = mekanism:atomicalloy,0,1,4,55
mekucontrolcirc = mekanism:controlcircuit,3,1,6,19
mekacontrolcirc = mekanism:controlcircuit,2,1,4,28
mekreinforcedalloy = mekanism:reinforcedalloy,0,2,8,42
mektele = mekanism:teleportationcore,0,1,2,42
mekeliteinstaller = mekanism:tierinstaller,2,1,1,29
mekadvancedinstaller = mekanism:tierinstaller,1,1,1,15
mekultimateinstaller = mekanism:tierinstaller,3,1,1,18
mekrobit = mekanism:robit,0,1,1,1
meklaserlens = mekanismmultiblockmachine:laserlenses,0,1,1,20
mekjetpack = mekanism:jetpack,0,1,1,16
mekbronzblock = mekanism:basicblock,1,2,6,22
mekosmiumblock = mekanism:basicblock,3,8,27
mekgsblock = mekanism:basicblock,4,1,3,18
mekhdpe = mekanism:hdpe_sheet,0,9,27,23
mekpolonium = mekanism:poloniumpellet,0,1,3,82

#ImmersiveEngineering
Steeldrillhead = immersiveengineering:drillhead,1,1,1,40
irondrillhead = immersiveengineering:drillhead,0,1,1,10

#astralsorcery
starmetal = astralsorcery:itemcraftingcomponent,1,2,4,8
darkdust = astralsorcery:itemusabledust,1,7,15,39

#tinkersconstruct
manyulintcon = tconstruct:ingots,2,3,6,12
arditetcon = tconstruct:ingots,1,3,6,35
cobalttcon = tconstruct:ingots,0,3,6,35
silkyjeweltcon = tconstruct:materials,16,1,2,16
mendingmosstcon = tconstruct:materials,19,1,2,14
reinforcementtcon = tconstruct:materials,14,2,5,30
expandertcon = tconstruct:materials,12,1,1,9
expanddongtcon = tconstruct:materials,13,1,1,9

#betterwithmods
soulforgedsteelpick = betterwithmods:steel_pickaxe,0,1,1,8,true,27,50,true
soulforgedsteelho = betterwithmods:steel_hoe,0,1,1,8,true,27,50,true
soulforgedsteelshovel = betterwithmods:steel_shovel,0,1,1,8,true,27,50,true
soulforgedsteelsword = betterwithmods:steel_sword,0,1,1,8,true,27,50,true
soulforgedsteelpant = betterwithmods:steel_pants,0,1,1,8,true,27,50,true
soulforgedsteelchest = betterwithmods:steel_chest,0,1,1,8,true,27,50,true
soulforgedsteelaxeb = betterwithmods:steel_battleaxe,0,1,1,8,true,27,50,true
soulforgedsteelboot = betterwithmods:steel_boots,0,1,1,8,true,27,50,true
soulforgedsteelhelm = betterwithmods:steel_helmet,0,1,1,8,true,27,50,true
soulforgedsteelmattock = betterwithmods:steel_mattock,0,1,1,8,true,27,50,true
soulforgedsteelaxe = betterwithmods:steel_axe,0,1,1,8,true,27,50,true
diamondingotbwm = betterwithmods:material,45,2,6,50
soulforgedsteelingot = betterwithmods:material,14,2,5,48

#betterwithaddons
bwasteelmathc = betterwithaddons:steel_matchpick,0,1,1,8,true,27,50,true
bwasteelspade = betterwithaddons:steel_spade,0,1,1,8,true,27,50,true
bwasteelmason = betterwithaddons:steel_masonpick,0,1,1,8,true,27,50,true
bwasteelmachet = betterwithaddons:steel_machete,0,1,1,8,true,27,50,true
bwasteelkukri = betterwithaddons:steel_kukri,0,1,1,8,true,27,50,true
bwasteelcarpent = betterwithaddons:steel_carpentersaw,0,1,1,8,true,27,50,true
bwadmach = betterwithaddons:diamond_machete,0,1,1,15,true,5,20,true
bwadmatch = betterwithaddons:diamond_matchpick,0,1,1,15,true,5,20,true
bwadkuk = betterwithaddons:diamond_kukri,0,1,1,15,true,5,20,true
bwadcs = betterwithaddons:diamond_carpentersaw,0,1,1,15,true,5,20,true
bwadspade = betterwithaddons:diamond_spade,0,1,1,15,true,5,20,true
bwadmason = betterwithaddons:diamond_masonpick,0,1,1,15,true,5,20,true
bwasamuches = betterwithaddons:chest_samurai,0,1,1,15,true,5,20,true
bwasamuhelm = betterwithaddons:helmet_samurai,0,1,1,15,true,5,20,true
bwasumleg = betterwithaddons:legs_samurai,0,1,1,15,true,5,20,true
bwasamuboot = betterwithaddons:boots_samurai,0,1,1,15,true,5,20,true

#botania
sojsash = botania:travelbelt,0,1,1,10
blacktalisman = botania:blackholetalisman,0,1,1,10
crystalicbow = botania:crystalbow,0,1,1,30,true,25,40,true
worldshapersastrolabe = botania:astrolabe,0,1,1,20
thirdeye = botania:thirdeye,0,1,1,15
youmustconstructadditionalpylons = botania:pylon,0,2,2,18
rune1 = botania:rune,11,1,7,25
rune2 = botania:rune,12,1,7,25
rune3 = botania:rune,13,1,7,25
rune4 = botania:rune,15,1,7,25
rune5 = botania:rune,14,1,7,25
rune6 = botania:rune,9,1,7,25
rune7 = botania:rune,10,1,7,25
runemana = botania:rune,8,1,7,25
therealtreasurehere = botania:tinypotato,0,1,1,7
handofender = botania:enderhand,0,1,1,24
probablyadangerousthingtoputinhereatall = botania:laputashard,0,1,1,22
expensivemagicard = botania:blacklotus,0,32,64,1
blackerlotus = botania:blacklotus,1,3,19,55
highlandrod = botania:skydirtrod,0,1,1,6
corewandrod = botania:smeltrod,0,1,1,6
botfirecirclerod = botania:firerod,0,1,1,18
botanianhalflife = botania:gravityrod,0,1,1,31
thornchakrams = botania:thornchakram,0,1,2,51
slimeinabottlebotanicedition = botania:slimebottle,1,1,1,31
manapearl = botania:manaresource,1,3,6,32
manadiamond = botania:manaresource,2,4,7,52

#extrabotany
exbotshades = extrabotany:cosmetic,9,1,1,1
cocoonofdesire = extrabotany:cocoondesire,0,1,1,14
photonium = extrabotany:material,8,2,4,10
shadownium = extrabotany:material,5,2,4,10

#BotanicAdditions
telerune = botanicadds:rune_tp,1,7,9
energyrune = botanicadds:rune_energy,1,7,3

#AncientWarfare
awdshield = ancientwarfarenpc:diamond_shield,0,1,1,12,true,25,40,true
awdlance = ancientwarfarenpc:diamond_lance,0,1,1,10,true,25,40,true
awdcleaver = ancientwarfarenpc:diamond_cleaver,0,1,1,10,true,25,40,true
awdhammer = ancientwarfare:diamond_hammer,0,1,1,25,true,25,40,true
awdhalberd = ancientwarfarenpc:diamond_halberd,0,1,1,10,true,25,40,true
awdspear = ancientwarfarenpc:diamond_spear,0,1,1,6,true,25,40,true

#RFTools
dimshardrft = rftools:dimensional_shard,0,28,49,13

#MoreSwords
mss1 = msmlegacy:relic_aqueous,0,1,1,8,true,25,40,true
mss2 = msmlegacy:relic_candy,0,1,1,8,true,25,40,true
mss3 = msmlegacy:relic_infinity,0,1,1,8,true,25,40,true
mss4 = msmlegacy:relic_keyblade,0,1,1,8,true,25,40,true
mss5 = msmlegacy:relic_master,0,1,1,8,true,25,40,true
mss6 = msmlegacy:relic_molten,0,1,1,8,true,25,40,true
mss7 = msmlegacy:relic_pie,0,1,1,8,true,25,40,true
mss8 = msmlegacy:wither_bane,0,1,1,7,true,25,40,true
mss9 = msmlegacy:aethers_guard,0,1,1,7,true,25,40,true
mss10 = msmlegacy:dawn_star,0,1,1,7,true,25,40,true
mss11 = msmlegacy:vampiric_blade,0,1,1,7,true,25,40,true
mss12 = msmlegacy:gladiolus,0,1,1,7,true,25,40,true
mss13 = msmlegacy:draconic_blade,0,1,1,7,true,25,40,true
mss14 = msmlegacy:eye_end_blade,0,1,1,7,true,25,40,true
mss15 = msmlegacy:crystaline_blade,0,1,1,7,true,25,40,true
mss16 = msmlegacy:glacial_blade,0,1,1,7,true,25,40,true

#EnderIO
eiodsp = enderio:item_dark_steel_pickaxe,0,1,1,18,true,25,35,true,70
eiodsa = enderio:item_dark_steel_axe,0,1,1,18,true,25,35,true,70
eiodsb = enderio:item_dark_steel_bow,0,1,1,18,true,25,35,true,70
eiodss = enderio:item_dark_steel_shears,0,1,1,18,true,25,35,true,70
eiodsc = enderio:item_dark_steel_crook,0,1,1,18,true,25,35,true,70
eiodssw = enderio:item_dark_steel_sword,0,1,1,18,true,25,35,true,70
eiodsh = enderio:item_dark_steel_helmet,0,1,1,18,true,25,35,true,70
eiodsshirt = enderio:item_dark_steel_chestplate,0,1,1,18,true,25,35,true,70
eiodsleg = enderio:item_dark_steel_leggings,0,1,1,18,true,25,35,true,70
eiodsboot = enderio:item_dark_steel_boots,0,1,1,18,true,25,35,true,70
eiotravelstaff = enderio:item_travel_staff,0,1,1,25
eiodsshield = enderio:item_dark_steel_shield,0,1,1,18,true,25,35,true,70


eioendermanhead = enderio:block_enderman_skull,0,1,1,7
eioweather = enderio:item_material,18,1,1,7
zlogic = enderio:item_material,41,1,1,12
endresonator = enderio:item_material,43,1,1,12
sentientender = enderio:item_material,44,1,1,12
skeletalcontractor = enderio:item_material,45,1,1,12
franknzombie = enderio:item_material,42,1,1,12
guardiandiode = enderio:item_material,56,1,1,2
soulmachinechassis = enderio:item_material,53,1,1,21

darksteelingot = enderio:item_alloy_ingot,6,2,4,34
pulsatingironingot = enderio:item_alloy_ingot,5,3,5,14
vibrantalloyingot = enderio:item_alloy_ingot,2,3,9,18
eioelectricalsteel = enderio:item_alloy_ingot,0,11,24,5
eioenergeticingot = enderio:item_alloy_ingot,1,11,24,4
eioendercrystal = enderio:item_material,16,1,2,8
eiopulsatingcrystal = enderio:item_material,14,1,2,12
eiovibrantcrystal = enderio:item_material,15,1,2,6
eiovibegear = enderio:item_material,13,3,6,24
eioenergygear = enderio:item_material,12,4,8,7


#FutureMC
futuremcthing = futuremc:banner_pattern,3,1,1,1
futuremcnetheritesword = futuremc:netherite_sword,0,1,1,2,true,20,40,true
futuremcnetheritepick = futuremc:netherite_pickaxe,0,1,1,2,true,20,40,true
futuremcnetheriteax = futuremc:netherite_axe,0,1,1,2,true,20,40,true
futuremcnetheriteshov = futuremc:netherite_shovel,0,1,1,2,true,20,40,true
futuremcnetheriteho = futuremc:netherite_hoe,0,1,1,2,true,20,40,true
futuremcnetheritehelm = futuremc:netherite_helmet,0,1,1,1,true,20,40,true
futuremcnetheriteches = futuremc:netherite_chestplate,0,1,1,1,true,20,40,true
futuremcnetheriteleg = futuremc:netherite_leggings,0,1,1,1,true,20,40,true
futuremcnetheriteboot = futuremc:netherite_boots,0,1,1,1,true,20,40,true
futuremcnetheritescrap = futuremc:netherite_scrap,0,2,5,33

#bountifulbaubles
bbobskull = bountifulbaubles:trinketobsidianskull,0,1,1,5
bbdragonscale = bountifulbaubles:trinketblackdragonscale,0,1,1,1
bboverclockring = bountifulbaubles:ringoverclocking,0,1,1,4
bbshulkerheart = bountifulbaubles:trinketshulkerheart,0,1,1,2
bbtablet = bountifulbaubles:disintegrationtablet,0,1,1,7
bbphantomprison = bountifulbaubles:phantomprism,0,1,1,7
bbheart = bountifulbaubles:trinketbrokenheart,0,1,1,1
bbamulet = bountifulbaubles:amuletcross,0,1,1,8
bbcrown = bountifulbaubles:crowngold,0,1,1,11

#projectE
interdictiontorchpe = projecte:interdiction_torch,0,2,6,21
repairtalismanpe = projecte:item.pe_repair_talisman,0,1,1,7
pephilosophersstone = projecte:item.pe_philosophers_stone,0,1,1,8
aeternalisfuelpe = projecte:item.pe_fuel,2,4,24,18

#Spartanweaponry
swd1 = spartanweaponry:mace_diamond,0,1,1,7,true,25,40,true
swd2 = spartanweaponry:glaive_diamond,0,1,1,7,true,25,40,true
swd3 = spartanweaponry:parrying_dagger_diamond,0,1,1,7,true,25,40,true
swd4 = spartanweaponry:warhammer_diamond,0,1,1,7,true,25,40,true
swd5 = spartanweaponry:halberd_diamond,0,1,1,7,true,25,40,true
swd6 = spartanweaponry:scythe_diamond,0,1,1,7,true,25,40,true
swdarrow = spartanweaponry:arrow_diamond,0,20,48,7
swd8 = spartanweaponry:quiver_arrow_heavy,0,1,1,7
swd9 = spartanweaponry:quiver_bolt_heavy,0,1,1,7
swd10 = spartanweaponry:dagger_diamond,0,1,1,7,true,25,40,true
swd11 = spartanweaponry:longsword_diamond,0,1,1,7,true,25,40,true
swd12 = spartanweaponry:greatsword_diamond,0,1,1,7,true,25,40,true
swd13 = spartanweaponry:katana_diamond,0,1,1,7,true,25,40,true
swd14 = spartanweaponry:saber_diamond,0,1,1,7,true,25,40,true
swd15 = spartanweaponry:rapier_diamond,0,1,1,7,true,25,40,true
swd16 = spartanweaponry:staff_diamond,0,1,1,7,true,25,40,true
swd17 = spartanweaponry:hammer_diamond,0,1,1,7,true,25,40,true
swd18 = spartanweaponry:spear_diamond,0,1,1,7,true,25,40,true
swd19 = spartanweaponry:boomerang_diamond,0,1,1,7,true,25,40,true
swd20 = spartanweaponry:battleaxe_diamond,0,1,1,7,true,25,40,true
swd21 = spartanweaponry:javelin_diamond,0,1,1,7,true,25,40,true
swd22 = spartanweaponry:throwing_axe_diamond,0,1,1,7,true,25,40,true
swd23 = spartanweaponry:throwing_knife_diamond,0,1,1,7,true,25,40,true
swd24 = spartanweaponry:longbow_diamond,0,1,1,7,true,25,40,true
swd25 = spartanweaponry:crossbow_diamond,0,1,1,7,true,25,40,true
swd26 = spartanweaponry:lance_diamond,0,1,1,7,true,25,40,true
swd27 = spartanweaponry:pike_diamond,0,1,1,7,true,25,40,true

#Spartanshields
terrashield = spartanshields:shield_botania_terrasteel,0,1,1,1,true,25,40,true
elementuumshield = spartanshields:shield_botania_elementium,0,1,1,5,true,25,40,true
enderiumshield = spartanshields:shield_basic_enderium,0,1,1,4,true,25,45,true
diamondshieldss = spartanshields:shield_basic_diamond,0,1,1,10,true,25,40,true
obsidianshieldss = spartanshields:shield_basic_obsidian,0,1,1,12,true,25,30,true
diamondshieldtss = spartanshields:shield_tower_diamond,0,1,1,10,true,25,40,true
obsidianshieldtss = spartanshields:shield_tower_obsidian,0,1,1,12,true,25,30,true
soulforgedsteelshield = spartanshields:shield_basic_soulforged_steel,0,1,1,7,true,25,48,true
thaumiumshield = spartanshields:shield_tc_thaumium,0,1,1,5,true,35,50,true
thaumvoidshield = spartanshields:shield_tc_void,0,1,1,1,true,1,45,true
ederioshield = spartanshields:shield_riot_enderio,0,1,1,1
rftoolsriotshield = spartanshields:shield_riot_rftools,0,1,1,1
fluxifiedshield = spartanshields:shield_flux_ra,0,1,1,1
lumiumshield = spartanshields:shield_basic_lumium,0,1,1,9,true,25,48,true

#stillspartanshieldsbutihavenoideahowabyssalcraftworksandimightneedtotaketheseoutoftheloottablelater
abyssalshield = spartanshields:shield_abyssalcraft_abyssalnite,0,1,1,1,true,25,40,true
coraliumshield = spartanshields:shield_abyssalcraft_coralium,0,1,1,1,true,25,40,true
dreadiumshield = spartanshields:shield_abyssalcraft_dreadium,0,1,1,1,true,25,40,true
exthaxiumshield = spartanshields:shield_abyssalcraft_ethaxium,0,1,1,1,true,25,40,true