#priority 1000
#loader gamestagebooks

import mods.gamestagebooks.Book;

//Book.addBook("ThermalDynamics", "Thermal Dynamics", "Machinery I Manual", "thermaldynamics:duct_0@5", 0x35749F);
Book.addBook("ThermalExpansion", "Thermal Expansion", "Machinery Manual", "thermalexpansion:capacitor@4", 0x35749F);
//Book.addBook("ThermalInnovation", "Thermal Innovation", "Machinery III Manual", "thermalinnovation:drill@4", 0x35749F);

//Book.addBook("IndustrialRenewal", "Industrial Renewal", "Industrial Machinery Manual", "industrialrenewal:mining", 0x8BCBED);

Book.addBook("Techguns", "Techguns", "Armaments Manual", "techguns:nucleardeathray", 0xA7BB40);

Book.addBook("ImmersiveEngineering", "Immersive Engineering", "Engineering Manual", "immersiveengineering:metal_multiblock@5", 0xD1994E);
//Book.addBook("ImmersivePetroleum", "Immersive Petroleum", "Engineering II Manual", "immersivepetroleum:metal_device@1", 0xD1994E);
//Book.addBook("ImmersiveTechnology", "Immersive Technology", "Engineering III Manual", "immersivetech:metal_device", 0xD1994E);

Book.addBook("ActuallyAdditions", "Actually Additions", "Additions Manual", "actuallyadditions:block_atomic_reconstructor", 0x5652EE);

Book.addBook("EnderIO", "Ender IO", "Ancient Machinery Manual", "enderio:item_material@44", 0x344351);

Book.addBook("OpenModularTurrets", "Open Modular Turrets", "Autonomous Weapons Systems Manual", "openmodularturrets:laser_turret", 0x5F6183);

Book.addBook("Cyclic", "Cyclic", "Ancient Artifacts Manual", "cyclicmagic:glove_climb", 0x2A2434);

Book.addBook("xat", "Relics", "Remnants", "xat:arcing_orb", 0xD1994E);