#priority 950

mods.ItemStages.stageModItems("te", "thermaldynamics");
mods.ItemStages.stageModItems("te", "thermalexpansion");
mods.ItemStages.stageModItems("te", "thermalinnovation");
mods.ItemStages.stageModItems("te", "superiorshields");

mods.ItemStages.stageModItems("ir", "industrialrenewal");

mods.ItemStages.stageModItems("tg", "techguns");
mods.ItemStages.stageModItems("tg", "soviet");

mods.ItemStages.stageModItems("mg", "magneticraft");
//mods.ItemStages.stageModItems("IE", "immersiveengineering");
//mods.ItemStages.stageModItems("IE", "immersivepetroleum");
//mods.ItemStages.stageModItems("IE", "immersivetech");
mods.ItemStages.stageModItems("mg", "engineersdecor");
mods.ItemStages.stageModItems("mg", "rsgauges");
mods.ItemStages.stageModItems("mg", "betterboilers");

mods.ItemStages.stageModItems("aa", "actuallyadditions");
mods.ItemStages.stageModItems("aa", "xnet");

mods.ItemStages.stageModItems("eio", "enderio");
mods.ItemStages.stageModItems("eio", "environmentaltech");
mods.ItemStages.stageModItems("eio", "etlunar");

mods.ItemStages.stageModItems("omt", "openmodularturrets");
mods.ItemStages.stageModItems("omt", "portality");
mods.ItemStages.stageModItems("omt", "scannable");
//mods.ItemStages.stageModItems("omt", "emergingtechnology");

mods.ItemStages.stageModItems("cyc", "cyclicmagic");

mods.ItemStages.stageModItems("rb", "openblocks");
mods.ItemStages.stageModItems("rb", "randomthings");
mods.ItemStages.stageModItems("rb", "compositegear");

//mods.ItemStages.stageModItems("te", "extendedcrafting");

mods.ItemStages.stageModItems("nco", "nuclearcraft");
mods.ItemStages.stageModItems("nco", "qmd");
mods.ItemStages.stageModItems("eio", "reactorbuilder");