#priority 950

mods.ItemStages.stageModItems("TE", "thermaldynamics");
mods.ItemStages.stageModItems("TE", "thermalexpansion");
mods.ItemStages.stageModItems("TE", "thermalinnovation");

mods.ItemStages.stageModItems("TG", "techguns");

mods.ItemStages.stageModItems("IE", "immersiveengineering");
mods.ItemStages.stageModItems("IE", "immersivepetroleum");
mods.ItemStages.stageModItems("IE", "immersivetech");
mods.ItemStages.stageModItems("IE", "engineersdecor");
mods.ItemStages.stageModItems("IE", "rsgauges");
mods.ItemStages.stageModItems("IE", "betterboilers");

mods.ItemStages.stageModItems("AA", "actuallyadditions");
mods.ItemStages.stageModItems("AA", "portality");
mods.ItemStages.stageModItems("AA", "xnet");

mods.ItemStages.stageModItems("EIO", "enderio");
mods.ItemStages.stageModItems("EIO", "environmentaltech");
mods.ItemStages.stageModItems("EIO", "etlunar");

mods.ItemStages.stageModItems("OMT", "openmodularturrets");

mods.ItemStages.stageModItems("CYC", "cyclicmagic");

mods.ItemStages.stageModItems("RB", "openblocks");
mods.ItemStages.stageModItems("RB", "randomthings");

mods.ItemStages.stageModItems("NCO", "nuclearcraft");
mods.ItemStages.stageModItems("NCO", "qmd");