#priority 950

mods.ItemStages.stageModItems("TE", "thermaldynamics");
mods.ItemStages.stageModItems("TE", "thermalexpansion");
mods.ItemStages.stageModItems("TE", "thermalinnovation");
mods.ItemStages.stageModItems("TE", "superiorshields");

mods.ItemStages.stageModItems("IR", "industrialrenewal");

mods.ItemStages.stageModItems("TG", "techguns");

mods.ItemStages.stageModItems("MG", "magneticraft");
//mods.ItemStages.stageModItems("IE", "immersiveengineering");
//mods.ItemStages.stageModItems("IE", "immersivepetroleum");
//mods.ItemStages.stageModItems("IE", "immersivetech");
mods.ItemStages.stageModItems("MG", "engineersdecor");
mods.ItemStages.stageModItems("MG", "rsgauges");
mods.ItemStages.stageModItems("MG", "betterboilers");

mods.ItemStages.stageModItems("AA", "actuallyadditions");
mods.ItemStages.stageModItems("AA", "xnet");

mods.ItemStages.stageModItems("EIO", "enderio");
mods.ItemStages.stageModItems("EIO", "environmentaltech");
mods.ItemStages.stageModItems("EIO", "etlunar");

mods.ItemStages.stageModItems("OMT", "openmodularturrets");
mods.ItemStages.stageModItems("OMT", "portality");
mods.ItemStages.stageModItems("OMT", "scannable");
//mods.ItemStages.stageModItems("OMT", "emergingtechnology");

mods.ItemStages.stageModItems("CYC", "cyclicmagic");

mods.ItemStages.stageModItems("RB", "openblocks");
mods.ItemStages.stageModItems("RB", "randomthings");
mods.ItemStages.stageModItems("RB", "compositegear");

//mods.ItemStages.stageModItems("TE", "extendedcrafting");

mods.ItemStages.stageModItems("NCO", "nuclearcraft");
mods.ItemStages.stageModItems("NCO", "qmd");
mods.ItemStages.stageModItems("EIO", "reactorbuilder");