#priority 900

import mods.recipestages.Recipes;

Recipes.setRecipeStageByMod("TE", "thermaldynamics");
Recipes.setRecipeStageByMod("TE", "thermalexpansion");
Recipes.setRecipeStageByMod("TE", "thermalinnovation");
//Recipes.setRecipeStageByMod("ThermalExpansion", "xnet");

//Recipes.setRecipeStageByMod("IndustrialRenewal", "industrialrenewal");

Recipes.setRecipeStageByMod("TG", "techguns");

Recipes.setRecipeStageByMod("IE", "immersiveengineering");
Recipes.setRecipeStageByMod("IE", "immersivepetroleum");
Recipes.setRecipeStageByMod("IE", "immersivetech");
Recipes.setRecipeStageByMod("IE", "engineersdecor");
Recipes.setRecipeStageByMod("IE", "rsgauges");
Recipes.setRecipeStageByMod("IE", "betterboilers");

Recipes.setRecipeStageByMod("AA", "actuallyadditions");
Recipes.setRecipeStageByMod("AA", "portality");
Recipes.setRecipeStageByMod("AA", "xnet");

Recipes.setRecipeStageByMod("EIO", "enderio");
Recipes.setRecipeStageByMod("EIO", "environmentaltech");
Recipes.setRecipeStageByMod("EIO", "etlunar");

Recipes.setRecipeStageByMod("OMT", "openmodularturrets");

Recipes.setRecipeStageByMod("CYC", "cyclicmagic");

Recipes.setRecipeStageByMod("RB", "openblocks");
Recipes.setRecipeStageByMod("RB", "randomthings");

Recipes.setRecipeStageByMod("NCO", "nuclearcraft");
Recipes.setRecipeStageByMod("NCO", "qmd");
Recipes.setRecipeStageByMod("EIO", "reactorbuilder");

Recipes.setRecipeStage("XAT", <xat:weightless_stone>);
Recipes.setRecipeStage("XAT", <xat:inertia_null_stone>);
Recipes.setRecipeStage("XAT", <xat:greater_inertia_stone>);
Recipes.setRecipeStage("XAT", <xat:glow_ring>);
Recipes.setRecipeStage("XAT", <xat:sea_stone>);
Recipes.setRecipeStage("XAT", <xat:polarized_stone>);
Recipes.setRecipeStage("XAT", <xat:dragons_eye>);
Recipes.setRecipeStage("XAT", <xat:wither_ring>);
Recipes.setRecipeStage("XAT", <xat:poison_stone>);
Recipes.setRecipeStage("XAT", <xat:ender_tiara>);
Recipes.setRecipeStage("XAT", <xat:damage_shield>);
Recipes.setRecipeStage("XAT", <xat:arcing_orb>);
Recipes.setRecipeStage("XAT", <xat:teddy_bear>);
Recipes.setRecipeStage("XAT", <xat:faelis_claw>);
Recipes.setRecipeStage("XAT", <xat:fairy_ring>);
Recipes.setRecipeStage("XAT", <xat:dwarf_ring>);
Recipes.setRecipeStage("XAT", <xat:titan_ring>);
Recipes.setRecipeStage("XAT", <xat:goblin_ring>);
Recipes.setRecipeStage("XAT", <xat:elf_ring>);
Recipes.setRecipeStage("XAT", <xat:faelis_ring>);
Recipes.setRecipeStage("XAT", <xat:dragon_ring>);

Recipes.setRecipeStage("XAT", <trinkplus:golden_heart>);
Recipes.setRecipeStage("XAT", <trinkplus:glass_shield>);
Recipes.setRecipeStage("XAT", <trinkplus:dispel_gel>);
Recipes.setRecipeStage("XAT", <trinkplus:shadow_treads>);
Recipes.setRecipeStage("XAT", <trinkplus:duality_rings>);
Recipes.setRecipeStage("XAT", <trinkplus:friendly_fire_flower>);
Recipes.setRecipeStage("XAT", <trinkplus:lunar_crystal>);
Recipes.setRecipeStage("XAT", <trinkplus:harpy_feather>);
Recipes.setRecipeStage("XAT", <trinkplus:super_damage_shield>);
Recipes.setRecipeStage("XAT", <trinkplus:super_faelis_claw>);
Recipes.setRecipeStage("XAT", <trinkplus:super_dispel_gel>);
Recipes.setRecipeStage("XAT", <trinkplus:super_teddy_bear>);
Recipes.setRecipeStage("XAT", <trinkplus:super_shadow_treads>);
Recipes.setRecipeStage("XAT", <trinkplus:solarborn_ring>);
Recipes.setRecipeStage("XAT", <trinkplus:azalean_ring>);