#priority 900

import mods.recipestages.Recipes;

Recipes.setRecipeStageByMod("ThermalExpansion", "thermaldynamics");
Recipes.setRecipeStageByMod("ThermalExpansion", "thermalexpansion");
Recipes.setRecipeStageByMod("ThermalExpansion", "thermalinnovation");
//Recipes.setRecipeStageByMod("ThermalExpansion", "xnet");

//Recipes.setRecipeStageByMod("IndustrialRenewal", "industrialrenewal");

Recipes.setRecipeStageByMod("Techguns", "techguns");

Recipes.setRecipeStageByMod("ImmersiveEngineering", "immersiveengineering");
Recipes.setRecipeStageByMod("ImmersiveEngineering", "immersivepetroleum");
Recipes.setRecipeStageByMod("ImmersiveEngineering", "immersivetech");
Recipes.setRecipeStageByMod("ImmersiveEngineering", "engineersdecor");
Recipes.setRecipeStageByMod("ImmersiveEngineering", "rsgauges");
Recipes.setRecipeStageByMod("ImmersiveEngineering", "betterboilers");

Recipes.setRecipeStageByMod("ActuallyAdditions", "actuallyadditions");
Recipes.setRecipeStageByMod("ActuallyAdditions", "portality");
Recipes.setRecipeStageByMod("ActuallyAdditions", "xnet");

Recipes.setRecipeStageByMod("EnderIO", "enderio");
Recipes.setRecipeStageByMod("EnderIO", "environmentaltech");
Recipes.setRecipeStageByMod("EnderIO", "etlunar");

Recipes.setRecipeStageByMod("OpenModularTurrets", "openmodularturrets");

Recipes.setRecipeStageByMod("Cyclic", "cyclicmagic");

Recipes.setRecipeStage("xat", <xat:weightless_stone>);
Recipes.setRecipeStage("xat", <xat:inertia_null_stone>);
Recipes.setRecipeStage("xat", <xat:greater_inertia_stone>);
Recipes.setRecipeStage("xat", <xat:glow_ring>);
Recipes.setRecipeStage("xat", <xat:sea_stone>);
Recipes.setRecipeStage("xat", <xat:polarized_stone>);
Recipes.setRecipeStage("xat", <xat:dragons_eye>);
Recipes.setRecipeStage("xat", <xat:wither_ring>);
Recipes.setRecipeStage("xat", <xat:poison_stone>);
Recipes.setRecipeStage("xat", <xat:ender_tiara>);
Recipes.setRecipeStage("xat", <xat:damage_shield>);
Recipes.setRecipeStage("xat", <xat:arcing_orb>);
Recipes.setRecipeStage("xat", <xat:teddy_bear>);
Recipes.setRecipeStage("xat", <xat:faelis_claw>);
Recipes.setRecipeStage("xat", <xat:fairy_ring>);
Recipes.setRecipeStage("xat", <xat:dwarf_ring>);
Recipes.setRecipeStage("xat", <xat:titan_ring>);
Recipes.setRecipeStage("xat", <xat:goblin_ring>);
Recipes.setRecipeStage("xat", <xat:elf_ring>);
Recipes.setRecipeStage("xat", <xat:faelis_ring>);
Recipes.setRecipeStage("xat", <xat:dragon_ring>);

Recipes.setRecipeStage("xat", <trinkplus:golden_heart>);
Recipes.setRecipeStage("xat", <trinkplus:glass_shield>);
Recipes.setRecipeStage("xat", <trinkplus:dispel_gel>);
Recipes.setRecipeStage("xat", <trinkplus:shadow_treads>);