#priority 900

import mods.recipestages.Recipes;

Recipes.setRecipeStageByMod("te", "thermaldynamics");
Recipes.setRecipeStageByMod("te", "thermalexpansion");
Recipes.setRecipeStageByMod("te", "thermalinnovation");
Recipes.setRecipeStageByMod("te", "superiorshields");

Recipes.setRecipeStageByMod("ir", "industrialrenewal");
Recipes.setRecipeStageByMod("ir", "storagedrawers");
Recipes.setRecipeStageByMod("ir", "fluiddrawers");
Recipes.setRecipeStageByMod("ir", "filcabref");

Recipes.setRecipeStageByMod("tg", "techguns");
//137

Recipes.setRecipeStageByMod("mg", "magneticraft");
//Recipes.setRecipeStageByMod("IE", "immersiveengineering");
//Recipes.setRecipeStageByMod("IE", "immersivepetroleum");
//Recipes.setRecipeStageByMod("IE", "immersivetech");
Recipes.setRecipeStageByMod("mg", "engineersdecor");
Recipes.setRecipeStageByMod("mg", "rsgauges");
Recipes.setRecipeStageByMod("mg", "betterboilers");

Recipes.setRecipeStageByMod("aa", "actuallyadditions");
Recipes.setRecipeStageByMod("cyc", "xnet");

Recipes.setRecipeStageByMod("eio", "enderio");
Recipes.setRecipeStageByMod("eio", "environmentaltech");
//Recipes.setRecipeStageByMod("eio", "etlunar");

Recipes.setRecipeStageByMod("omt", "openmodularturrets");
Recipes.setRecipeStageByMod("omt", "portality");
Recipes.setRecipeStageByMod("omt", "scannable");
//Recipes.setRecipeStageByMod("omt", "emergingtechnology");

Recipes.setRecipeStageByMod("cyc", "cyclicmagic");

Recipes.setRecipeStageByMod("rb", "openblocks");
Recipes.setRecipeStageByMod("rb", "randomthings");
Recipes.setRecipeStageByMod("rb", "compositegear");
Recipes.setRecipeStageByMod("rb", "refinedrelocation");

//Recipes.setRecipeStageByMod("te", "extendedcrafting");

Recipes.setRecipeStageByMod("nco", "nuclearcraft");
Recipes.setRecipeStageByMod("nco", "qmd");
Recipes.setRecipeStageByMod("eio", "reactorbuilder");

Recipes.setRecipeStage("xat", <xat:weightless_stone>);
Recipes.setRecipeStage("xat", <xat:inertia_null_stone>);
Recipes.setRecipeStage("xat", <xat:greater_inertia_stone>);
Recipes.setRecipeStage("xat", <xat:glow_ring>);
Recipes.setRecipeStage("xat", <xat:sea_stone>);
Recipes.setRecipeStage("xat", <xat:polarized_stone>);
Recipes.setRecipeStage("xat", <xat:dragons_eye>);
Recipes.setRecipeStage("xat", <xat:wither_ring>);
Recipes.setRecipeStage("xat", <xat:poison_stone>);
Recipes.setRecipeStage("xat", <xat:ender_tiara>);
Recipes.setRecipeStage("xat", <xat:damage_shield>);
Recipes.setRecipeStage("xat", <xat:arcing_orb>);
Recipes.setRecipeStage("xat", <xat:teddy_bear>);
Recipes.setRecipeStage("xat", <xat:faelis_claw>);
Recipes.setRecipeStage("xat", <xat:fairy_ring>);
Recipes.setRecipeStage("xat", <xat:dwarf_ring>);
Recipes.setRecipeStage("xat", <xat:titan_ring>);
Recipes.setRecipeStage("xat", <xat:goblin_ring>);
Recipes.setRecipeStage("xat", <xat:elf_ring>);
Recipes.setRecipeStage("xat", <xat:faelis_ring>);
Recipes.setRecipeStage("xat", <xat:dragon_ring>);

//Recipes.setRecipeStage("xat", <trink/plus:golden_heart>);
//Recipes.setRecipeStage("xat", <trink/plus:glass_shield>);
//Recipes.setRecipeStage("xat", <trink/plus:dispel_gel>);
//Recipes.setRecipeStage("xat", <trink/plus:shadow_treads>);
//Recipes.setRecipeStage("xat", <trink/plus:duality_rings>);
//Recipes.setRecipeStage("xat", <trink/plus:friendly_fire_flower>);
//Recipes.setRecipeStage("xat", <trink/plus:lunar_crystal>);
//Recipes.setRecipeStage("xat", <trink/plus:harpy_feather>);
//Recipes.setRecipeStage("xat", <trink/plus:super_damage_shield>);
//Recipes.setRecipeStage("xat", <trink/plus:super_faelis_claw>);
//Recipes.setRecipeStage("xat", <trink/plus:super_dispel_gel>);
//Recipes.setRecipeStage("xat", <trink/plus:super_teddy_bear>);
//Recipes.setRecipeStage("xat", <trink/plus:super_shadow_treads>);
//Recipes.setRecipeStage("xat", <trink/plus:solarborn_ring>);
//Recipes.setRecipeStage("xat", <trink/plus:azalean_ring>);