//not working

#priority 100

import crafttweaker.item.IItemStack;
import mods.tieredtooltips;
import mods.ItemStages;

//tieredtooltips.colorStage("ThermalDynamics", "e61D1D27", "b3F2D661", "b3F6CB4C");
tieredtooltips.colorStage("ThermalExpansion", "e61D1D27", "b3F2D661", "b3F6CB4C");
//tieredtooltips.colorStage("ThermalInnovation", "e61D1D27", "b3F2D661", "b3F6CB4C");

//tieredtooltips.colorStage("IndustrialRenewal", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("Techguns", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("ImmersiveEngineering", "e61D1D27", "b3F2D661", "b3F6CB4C");
//tieredtooltips.colorStage("ImmersivePetroleum", "e61D1D27", "b3F2D661", "b3F6CB4C");
//tieredtooltips.colorStage("ImmersiveTechnology", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("ActuallyAdditions", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("EnderIO", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("OpenModularTurrets", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("Cyclic", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("xat", "e61D1D27", "b3F2D661", "b3F6CB4C");