//not working

#priority 100

import crafttweaker.item.IItemStack;
import mods.tieredtooltips;
import mods.ItemStages;

//tieredtooltips.colorStage("ThermalDynamics", "e61D1D27", "b3F2D661", "b3F6CB4C");
tieredtooltips.colorStage("TE", "e61D1D27", "b3F2D661", "b3F6CB4C");
//tieredtooltips.colorStage("ThermalInnovation", "e61D1D27", "b3F2D661", "b3F6CB4C");

//tieredtooltips.colorStage("IndustrialRenewal", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("TG", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("IE", "e61D1D27", "b3F2D661", "b3F6CB4C");
//tieredtooltips.colorStage("ImmersivePetroleum", "e61D1D27", "b3F2D661", "b3F6CB4C");
//tieredtooltips.colorStage("ImmersiveTechnology", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("AA", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("EIO", "e6075b81", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("OMT", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("CYC", "e61D1D27", "b3F2D661", "b3F6CB4C");

tieredtooltips.colorStage("XAT", "e61D1D27", "b3F2D661", "b3F6CB4C");