# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Configuration that I didn't know where to put
    ##########################################################################################################

    general {
        # (heavy load)constant refreshing of terrain works better with cut-through feature
        B:"Constant terrain refresh"=false

        # Is GUI overlay visible (reload world)
        B:"Gui overlay visible"=true

        # The size of the text on the help screen
        # Min: 20.0
        # Max: 200.0
        D:"Help screen text size"=100.0

        # Allow the mod to log keypresses and clicks when using the mods features
        B:"Log your action"=false

        # If true then move buttons will move the player relative to the view of the camera
        B:"Move relative to camera view"=true

        # How bright is the color of the selection/deletion highlighting
        # Min: 0.0
        # Max: 100.0
        D:"Selection Highlight Brightness"=75.0

        # Allow the server to save the logs of your actions on the server
        B:"Send logs to server"=false

        # Is preview of other players on the server shown in your screen
        B:"Show other players preview"=true
    }

    ##########################################################################################################
    # isometric camera
    #--------------------------------------------------------------------------------------------------------#
    # Options specifying how the isometric camera works
    ##########################################################################################################

    "isometric camera" {
        # Rotation of the camera arround X axis
        # Min: -180.0
        # Max: 180.0
        D:"Camera angle X-axis"=45.0

        # Rotation of the camera arround Y axis
        # Min: -180.0
        # Max: 180.0
        D:"Camera angle Y-axis"=0.0

        # How fast the camera pans based on mouse movement
        # Min: 1.0
        # Max: 100.0
        D:"Camera rotation speed"=30.0

        # How fast the camera zooms based on mouse scrolling
        # Min: 1.0
        # Max: 100.0
        D:"Zoom speed"=15.0

        # Whether zooming in will move the camera focuspoint towards the block the cursor is pointing at.
        B:"Zoom toward cursor"=true
    }

    ##########################################################################################################
    # advanced creation tools
    #--------------------------------------------------------------------------------------------------------#
    # Options for Advanced Creation tools
    ##########################################################################################################

    "advanced creation tools" {
        # Maximum circle radius for the BUILD mode CIRCLE tool and EDIT mode PAINT and PLANT tools (increase at your own risk, might cause lag if your PC can't handle it)
        D:"Max Circle radius"=50.0

        # Maximum amount of blocks that can be placed at once for the BUILD mode PULL and FILLGAP tools and EDIT mode PAINTBUCKET tool (increase at your own risk, might cause lag if your PC can't handle it)
        I:"Max placed/deleted blocks"=2049
    }

    ##########################################################################################################
    # absolute coordinates
    #--------------------------------------------------------------------------------------------------------#
    # Options for working with absolute coordinates
    ##########################################################################################################

    "absolute coordinates" {
        # Show the absolute coordinates of the position of the camera focus point cross
        B:"Show abs. camera focus point coord."=false

        # Show the absolute coordinates of where the mouse is pointing above the cursor
        B:"Show absolute mouse coordinates"=false

        # Show the absolute coordinates of the selected start/middle/end positions of the current tool in the lower-right side of the HUD
        B:"Show absolute positions on HUD"=true
    }

    ##########################################################################################################
    # mod compatibility
    #--------------------------------------------------------------------------------------------------------#
    # Options for issues with other mods
    ##########################################################################################################

    "mod compatibility" {
        # Llibrary also wants to edit the camera distance if a mod using Llibrary has camera issues, try setting this to TRUE
        B:"Use Llibrary camera distance"=false
    }

}


