# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)
        B:allowBabies=true

        # Slowness multiplier for blocks
        D:blockSlownessMultiplier=1.0

        # Whether the player drops the carried object when hit or not
        B:dropCarriedWhenHit=true

        # Whether entities' size matters when stacking or not
        B:entitySizeMattersStacking=true

        # Slowness multiplier for entities
        D:entitySlownessMultiplier=2.0

        # If the front of the Tile Entities should face the player or should face outward
        B:facePlayer=false

        # Larger Entities slow down the player more
        B:heavyEntities=true

        # More complex Tile Entities slow down the player more
        B:heavyTiles=true

        # Whether the player can hit blocks and entities while carrying or not
        B:hitWhileCarrying=false

        # Maximum distance from where Blocks and Entities can be picked up
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maxDistance=2.5

        # Max height of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityHeight=1.5

        # Maximum stack limit for entities
        # Min: 1
        # Max: 2147483647
        I:maxEntityStackLimit=10

        # Max width of entities that can be picked up in survival mode
        # Min: 0.0
        # Max: 10.0
        D:maxEntityWidth=1.5

        # Allow all blocks to be picked up, not just Tile Entites
        B:pickupAllBlocks=false

        # Whether hostile mobs should be able to picked up in survival mode
        B:pickupHostileMobs=false

        # Arms should render on sides when carrying
        B:renderArms=true

        # Whether Blocks and Entities slow the creative player down when carried
        B:slownessInCreative=false

        # Allows entities to be stacked using Carry On
        B:stackableEntities=true

        # Whether tamed hostile mobs should be exempt from the above
        B:tamedHostileMobExemption=true

        # Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance
        B:useScripts=false

        # Use Whitelist instead of Blacklist for Blocks
        B:useWhitelistBlocks=false

        # Use Whitelist instead of Blacklist for Entities
        B:useWhitelistEntities=true

        # Use Whitelist instead of Blacklist for Stacking
        B:useWhitelistStacking=false
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Blocks and Entities
    ##########################################################################################################

    blacklist {
        # Entities that cannot be picked up
        S:forbiddenEntities <
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:ghast
            minecraft:shulker
            minecraft:leash_knot
            minecraft:armor_stand
            minecraft:item_frame
            minecraft:painting
            minecraft:shulker_bullet
            animania:hamster
            animania:ferret*
            animania:hedgehog*
            animania:cart
            animania:wagon
            mynko:*
            astikorcarts:*
            dakimakuramod:*
            tektopia:*
            mocreatures:*
            pixelmon:*
            thebetweenlands:draeton**
            mysticalworld:*
            littletiles:*
            srparasites:*
            ancientwarfarestructure:*
            ancientwarfarenpc:*
            iceandfire:*
            thaumcraft:*
            dmonsters:*
            mod_lavacow:*
            dungeonmobs:*
            theaurorian:*
            touhou_little_maid:*
         >

        # Entities that cannot have other entities stacked on top of them
        S:forbiddenStacking <
            minecraft:horse
         >

        # Tile Entities that cannot be picked up
        S:forbiddenTiles <
            minecraft:end_portal
            minecraft:end_gateway
            minecraft:double_plant
            minecraft:bed
            minecraft:wooden_door
            minecraft:iron_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            minecraft:waterlily
            minecraft:cake
            animania:block_trough
            animania:invisiblock
            colossalchests:*
            ic2:*
            bigreactors:*
            forestry:*
            rustic:*
            botania:*
            astralsorcery:*
            quark:colored_bed_*
            immersiveengineering:*
            embers:block_furnace
            embers:ember_bore
            embers:ember_activator
            embers:mixer
            embers:heat_coil
            embers:large_tank
            embers:crystal_cell
            embers:alchemy_pedestal
            embers:boiler
            embers:combustor
            embers:catalzyer
            embers:field_chart
            embers:inferno_forge
            storagedrawers:framingtable
            skyresources:*
            lootbags:*
            exsartagine:*
            aquamunda:tank
            opencomputers:*
            malisisdoors:*
            industrialforegoing:*
            minecolonies:*
            thaumcraft:pillar*
            thaumcraft:infernal_furnace
            thaumcraft:placeholder*
            thaumcraft:infusion_matrix
            thaumcraft:golem_builder
            thaumcraft:thaumatorium*
            magneticraft:oil_heater
            magneticraft:solar_panel
            magneticraft:steam_engine
            magneticraft:shelving_unit
            magneticraft:grinder
            magneticraft:sieve
            magneticraft:solar_tower
            magneticraft:solar_mirror
            magneticraft:container
            magneticraft:pumpjack
            magneticraft:solar_panel
            magneticraft:refinery
            magneticraft:oil_heater
            magneticraft:hydraulic_press
            magneticraft:multiblock_gap
            refinedstorage:*
            mcmultipart:*
            enderstorage:*
            betterstorage:*
            practicallogistics2:*
            wearablebackpacks:*
            torcherino:*
            rftools:screenBlock
            opencomputers:*
            translocators:*
            cfm:bath_*
            cfm:shower_*
            cfm:modern_bed_*
            cfm:grand_chair_*
            cfm:fridge
            cfm:freezer
            architecturecraft:*
            blockcraftery:*
            dakimakuramod:*
            stackable:*
            placeableitems:*
            dumpsterdiving:powergrinder
            dumpsterdiving:poweringot
            dumpsterdiving:trash_furn
            dumpsterdiving:powerprocessor
            dumpsterdiving:rep_casing
            dumpsterdiving:trash_furn_g
            dumpsterdiving:trash_furn_n
            *door*
            immersivepetroleum:*
            immersivetech:*
            immersiverailroading:*
            waystones:*
            integrateddynamics:*
            bloodmagic:*
            rftools:screen
            rftools:creative_screen
            ancientwarfarestructure:advanced_spawner
            industrialrenewal:*
            littletiles:*
            touhou_little_maid:*
            thaumicaugmentation:*
            thaumictinkerer:*
            theaurorian:*
            cqrepoured:*
            hbm:*
            openblocks:grave
            tombstone:*
            portality:*
            randomthings:peacecandle
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Blocks and Entities (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Blocks that CAN be picked up
        S:allowedBlocks <
            minecraft:chest
            minecraft:ender_chest
            actuallyadditions:block_giant_chest
            actuallyadditions:block_giant_chest_medium
            actuallyadditions:block_giant_chest_large
            actuallyadditions:block_fermenting_barrel
            rustic:barrel
            rustic:liquid_barrel
            rustic:vase
            rustic:brewing_barrel
            ceramics:clay_barrel
            ceramics:porcelain_barrel
            ceramics:porcelain_barrel_extension
            charm:crate
            charm:crate_sealed
            charm:barrel
            dungeontactics:barrel
            immersiveengineering:wooden_device0
            immersiveengineering:metal_device0
            immersivetech:metal_barrel
            pirates:barrel
            futuremc:barrel
            growthcraft_cellar:ferment_barrel
            metalchests:metal_chest
         >

        # Entities that CAN be picked up
        S:allowedEntities <
            minecraft:pig
            minecraft:sheep
            minecraft:cow
            minecraft:chicken
            minecraft:wolf
            minecraft:mooshroom
            minecraft:ocelot
            minecraft:rabbit
            minecraft:parrot
            minecraft:villager
            betteranimalsplus:fox
            betteranimalsplus:goat
            betteranimalsplus:pheasant
            betteranimalsplus:boar
            betteranimalsplus:squirrel
            betteranimalsplus:songbird
            betteranimalsplus:badger
            betteranimalsplus:nautilus
            betteranimalsplus:crab
            betteranimalsplus:horseshoecrab
            betteranimalsplus:turkey
            betteranimalsplus:goose
            betteranimalsplus:badgerdirt
            quark:frog
            quark:crab
            quark:stoneling
            mysticalworld:entity_fox
            mysticalworld:entity_frog
            mysticalworld:entity_beetle
            mysticalworld:entity_sprout
            mysticalworld:entity_hell_sprout
            mysticalworld:entity_deer
            mysticalworld:entity_endermini
            mysticalworld:entity_owl
            mysticalworld:entity_lava_cat
            mysticalworld:entity_silkworm
            mysticalworld:entity_clam
            netherex:mogus
            exoticbirds:cassowary
            exoticbirds:duck
            exoticbirds:flamingo
            exoticbirds:gouldianfinch
            exoticbirds:hummingbird
            exoticbirds:kingfisher
            exoticbirds:kiwi
            exoticbirds:lyrebird
            exoticbirds:magpie
            exoticbirds:ostrich
            exoticbirds:owl
            exoticbirds:parrot
            exoticbirds:peafowl
            exoticbirds:pelican
            exoticbirds:emperorpenguin
            exoticbirds:pigeon
            exoticbirds:roadrunner
            exoticbirds:seagull
            exoticbirds:swan
            exoticbirds:toucan
            exoticbirds:vulture
            exoticbirds:woodpecker
            exoticbirds:heron
            exoticbirds:booby
            exoticbirds:cardinal
            exoticbirds:bluejay
            exoticbirds:robin
            exoticbirds:crane
            exoticbirds:kookaburra
            exoticbirds:budgerigar
         >

        # Entities that CAN have other entities stacked on top of them
        S:allowedStacking <
         >
    }

    ##########################################################################################################
    # modeloverrides
    #--------------------------------------------------------------------------------------------------------#
    # Model Overrides based on NBT or on Meta. Advanced Users Only!
    ##########################################################################################################

    modeloverrides {
        # Model Overrides based on NBT or on Meta. Advanced Users Only!
        S:modelOverrides <
            minecraft:lit_furnace->minecraft:furnace
            minecraft:hopper->(block)minecraft:hopper
            minecraft:unpowered_comparator->(block)minecraft:unpowered_comparator
            minecraft:unpowered_repeater->(block)minecraft:unpowered_repeater
            minecraft:powered_comparator->(block)minecraft:powered_comparator
            minecraft:powered_repeater->(block)minecraft:powered_repeater
            minecraft:cauldron->(block)minecraft:cauldron
            minecraft:brewing_stand->(item)minecraft:brewing_stand
            minecraft:tallgrass;1->(item)minecraft:tallgrass;1
            minecraft:tallgrass;2->(item)minecraft:tallgrass;2
            minecraft:flower_pot->(block)minecraft:flower_pot
            minecraft:leaves2->(item)minecraft:leaves2
            minecraft:reeds->(block)minecraft:reeds
            minecraft:daylight_detector_inverted->minecraft:daylight_detector
            minecraft:standing_sign->(item)minecraft:sign
            minecraft:wall_sign->(item)minecraft:sign
            minecraft:redstone_wire->(item)minecraft:redstone
            quark:custom_chest{type:"spruce"}->quark:custom_chest;0
            quark:custom_chest{type:"birch"}->quark:custom_chest;1
            quark:custom_chest{type:"jungle"}->quark:custom_chest;2
            quark:custom_chest{type:"acacia"}->quark:custom_chest;3
            quark:custom_chest{type:"dark_oak"}->quark:custom_chest;4
            quark:custom_chest_trap{type:"spruce"}->quark:custom_chest_trap;0
            quark:custom_chest_trap{type:"birch"}->quark:custom_chest_trap;1
            quark:custom_chest_trap{type:"jungle"}->quark:custom_chest_trap;2
            quark:custom_chest_trap{type:"acacia"}->quark:custom_chest_trap;3
            quark:custom_chest_trap{type:"dark_oak"}->quark:custom_chest_trap;4
            storagedrawers:basicdrawers;0{Mat:"spruce"}->storagedrawers:basicdrawers;0{material:"spruce"}
            storagedrawers:basicdrawers;0{Mat:"birch"}->storagedrawers:basicdrawers;0{material:"birch"}
            storagedrawers:basicdrawers;0{Mat:"jungle"}->storagedrawers:basicdrawers;0{material:"jungle"}
            storagedrawers:basicdrawers;0{Mat:"acacia"}->storagedrawers:basicdrawers;0{material:"acacia"}
            storagedrawers:basicdrawers;0{Mat:"dark_oak"}->storagedrawers:basicdrawers;0{material:"dark_oak"}
            storagedrawers:basicdrawers;1{Mat:"spruce"}->storagedrawers:basicdrawers;1{material:"spruce"}
            storagedrawers:basicdrawers;1{Mat:"birch"}->storagedrawers:basicdrawers;1{material:"birch"}
            storagedrawers:basicdrawers;1{Mat:"jungle"}->storagedrawers:basicdrawers;1{material:"jungle"}
            storagedrawers:basicdrawers;1{Mat:"acacia"}->storagedrawers:basicdrawers;1{material:"acacia"}
            storagedrawers:basicdrawers;1{Mat:"dark_oak"}->storagedrawers:basicdrawers;1{material:"dark_oak"}
            storagedrawers:basicdrawers;2{Mat:"spruce"}->storagedrawers:basicdrawers;2{material:"spruce"}
            storagedrawers:basicdrawers;2{Mat:"birch"}->storagedrawers:basicdrawers;2{material:"birch"}
            storagedrawers:basicdrawers;2{Mat:"jungle"}->storagedrawers:basicdrawers;2{material:"jungle"}
            storagedrawers:basicdrawers;2{Mat:"acacia"}->storagedrawers:basicdrawers;2{material:"acacia"}
            storagedrawers:basicdrawers;2{Mat:"dark_oak"}->storagedrawers:basicdrawers;2{material:"dark_oak"}
            storagedrawers:basicdrawers;3{Mat:"spruce"}->storagedrawers:basicdrawers;3{material:"spruce"}
            storagedrawers:basicdrawers;3{Mat:"birch"}->storagedrawers:basicdrawers;3{material:"birch"}
            storagedrawers:basicdrawers;3{Mat:"jungle"}->storagedrawers:basicdrawers;3{material:"jungle"}
            storagedrawers:basicdrawers;3{Mat:"acacia"}->storagedrawers:basicdrawers;3{material:"acacia"}
            storagedrawers:basicdrawers;3{Mat:"dark_oak"}->storagedrawers:basicdrawers;3{material:"dark_oak"}
            storagedrawers:basicdrawers;4{Mat:"spruce"}->storagedrawers:basicdrawers;4{material:"spruce"}
            storagedrawers:basicdrawers;4{Mat:"birch"}->storagedrawers:basicdrawers;4{material:"birch"}
            storagedrawers:basicdrawers;4{Mat:"jungle"}->storagedrawers:basicdrawers;4{material:"jungle"}
            storagedrawers:basicdrawers;4{Mat:"acacia"}->storagedrawers:basicdrawers;4{material:"acacia"}
            storagedrawers:basicdrawers;4{Mat:"dark_oak"}->storagedrawers:basicdrawers;4{material:"dark_oak"}
            animania:block_nest->(block)animania:block_nest
            animania:cheese_mold;0->(block)animania:cheese_mold;0
            animania:cheese_mold;1->(block)animania:cheese_mold;1
            animania:cheese_mold;2->(block)animania:cheese_mold;2
            animania:cheese_mold;3->(block)animania:cheese_mold;3
            animania:cheese_mold;4->(block)animania:cheese_mold;4
            animania:cheese_mold;5->(block)animania:cheese_mold;5
            animania:cheese_mold;6->(block)animania:cheese_mold;6
            animania:cheese_mold;7->(block)animania:cheese_mold;7
            animania:cheese_mold;8->(block)animania:cheese_mold;8
            animania:cheese_mold;9->(block)animania:cheese_mold;9
            animania:cheese_mold;10->(block)animania:cheese_mold;10
         >
    }

    ##########################################################################################################
    # custompickupconditions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Pickup Conditions for certain blocks. ONLY WORKS WHEN GAMESTAGES IS INSTALLED! Advanced Users Only!
    ##########################################################################################################

    custompickupconditions {
        # Custom Pickup Conditions for Blocks
        S:customPickupConditionsBlocks <
         >

        # Custom Pickup Conditions for Entities
        S:customPickupConditionsEntities <
         >
    }

}


