# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side options.
##########################################################################################################

client {
    # Replaces the Cave Chimes' custom model with a simplified cross model that lacks animations.
    B:"Simplified model"=false

    # A multiplier for Cave Chimes animation speed.
    # Min: 0.0
    # Max: 5.0
    D:"Swing speed"=1.0

    # A multiplier for Cave Chimes volume.
    # Min: 0.0
    # Max: 1.5
    D:"Volume modifier"=1.0

    ##########################################################################################################
    # priority options
    #--------------------------------------------------------------------------------------------------------#
    # Due to the way Minecraft's sound system works, a limit of 8 Cave Chimes can be producing sound at once. The priority system ensures that the 8 Chimes that are playing are the ones closest to the player.
    ##########################################################################################################

    "priority options" {
        # The amount of Cave Chimes the system will keep track of. If your render distance is above 16, I'd recommend increasing this.
        # Min: 16
        # Max: 1024
        I:"Chimes limit"=192

        # Be warned, disabling this option may result in Cave Chimes not playing at times, as chimes nowhere near the player get priority over the ones the player may actually be able to hear.
        B:"Priority enabled"=true

        # Time between Priority refreshes (in seconds). Values 1-10 recommended for aesthetic, values 5-20 recommended for performance.
        I:"Refresh interval"=3
    }

}


##########################################################################################################
# obtaining
#--------------------------------------------------------------------------------------------------------#
# Controls the the various ways of obtaining Cave Chimes as an item.
##########################################################################################################

obtaining {
    # Toggles Cave Chimes dropping themselves when broken.
    B:"Block drop"=true

    # Toggles the Cave Chimes crafting recipe.
    B:Crafting=true

    # Toggles Creepers being able to drop Cave Chimes when killed by a Witch.
    B:"Creeper drops"=true

    # If true, Cave Chimes will only drop themselves if mined with Silk Touch.
    B:"Silk touch required"=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Controls options regarding naturally generated Cave Chimes.
##########################################################################################################

worldgen {
    # If enabled, the Biome list will function as a blacklist instead of a whitelist.
    B:"Biome blacklist"=true

    # A whitelist/blacklist for which biomes Cave Chimes generate in.
    S:"Biome list" <
     >

    # If enabled, the Dimension list will function as a blacklist instead of a whitelist.
    B:"Dimension blacklist"=false

    # A whitelist/blacklist for which dimensions Cave Chimes generate in.
    I:"Dimension list" <
        0
        3
     >

    # If false, Cave Chimes will not generate naturally.
    B:"Generate Chimes"=true

    # The chance for Cave Chimes to generate (per chunk).
    # Min: 0.0
    # Max: 1.0
    D:"Generation frequency"=0.2

    # The maximum y-value at which Cave Chimes can generate.
    I:"Maximum height"=240

    # The minimum y-value at which Cave Chimes can generate.
    I:"Minimum height"=16
}


