# Configuration file

general {
    # Current default setup for key bindings. It will be applied if option.txt does not exist.
    # DO NOT TRY TO MODIFY THIS MANUALLY! USE THE CONFIG GUI IN GAME INSTEAD!
    S:default_key_setup <
        key.attack=-100:
        key.use=-99:
        key.forward=17:
        key.left=30:
        key.back=31:
        key.right=32:
        key.jump=57:
        key.sneak=29:
        key.sprint=42:
        key.inventory=18:
        key.chat=20:
        key.playerlist=15:
        key.pickItem=-98:
        key.command=53:
        key.screenshot=60:
        key.togglePerspective=63:
        key.smoothCamera=0:
        key.fullscreen=87:
        key.spectatorOutlines=0:
        key.swapHands=33:
        key.saveToolbarActivator=0:
        key.loadToolbarActivator=45:
        key.advancements=0:
        key.hotbar.1=2:
        key.hotbar.2=3:
        key.hotbar.3=4:
        key.hotbar.4=5:
        key.hotbar.5=6:
        key.hotbar.6=7:
        key.hotbar.7=8:
        key.hotbar.8=9:
        key.hotbar.9=10:
        of.key.zoom=46:
        Reload Menu | CTRL + ALT + =0:
        Toggle Customization Overlay | CTRL + ALT + =50:
        Toggle Slot Lock=82:
        Take Panorama Screenshot=25:
        flare.key.start_sampling=0:
        flare.key.stop_sampling=0:
        flare.key.start_client_sampling=0:
        flare.key.stop_client_sampling=0:
        flare.key.open_tick_tracking_menu=0:
        keybind.baublesinventory=18:56
        arcanearchives.gui.keybinds.manifest=0:
        quark.keybind.dropoff=0:
        quark.keybind.changeHotbar=0:
        quark.keybind.chestSort=0:
        quark.keybind.chestDropoff=0:
        quark.keybind.chestMerge=0:
        quark.keybind.chestRestock=0:
        quark.keybind.chestExtract=0:
        quark.keybind.lockBuilding=76:
        key.conarm.toggle_helm.desc=181:
        key.conarm.toggle_chest.desc=35:
        key.conarm.toggle_leg.desc=0:
        key.xat.trinket_gui.desc=25:
        key.xat.trinket_target.desc=25:
        key.xat.trinket_toggle_effect.desc=33:
        key.xat.magnet_toggle_effect.desc=33:
        key.xat.trinket_arcing_attack.desc=0:
        key.xat.aux_key.desc=29:
        key.xat.race_ability.desc=74:
        key.spartanweaponry.access_quiver=23:
        ChatFlow=88:
        cos.key.opencosarmorinventory=0:
        Flying Mount Descent (Mo' Creatures)=44:
        keybind.endermodpacktweaks.toggle=0:
        Toggle Magnetism Suppressor=49:
        key.ftbutilities.nbt=49:
        key.ftbutilities.trash=211:
        key.ftbquests.quests=36:
        key.mount.dismount=56:
        key.mount.descend=42:
        key.mount.ability=45:
        key.mount.inventory=0:
        key.index=64:
        key.beastiary=0:
        key.pets=0:
        key.summoning=0:
        key.minions=19:
        key.moreoverlays.lightoverlay.desc=65:
        key.moreoverlays.chunkbounds.desc=67:
        openblocks.keybind.vario_switch=0:
        openblocks.keybind.vario_vol_up=0:
        openblocks.keybind.vario_vol_down=0:
        key.toggleFoVChanges=0:
        key.reloadSoundSystem=66:
        key.toggleTimeOfDayOverlay=68:
        key.togglePotionParticles=66:
        Camera left=203:
        Camera right=205:
        Camera closer=200:
        Camera farther=208:
        Swap shoulder=24:
        treechop.key.toggle_chopping=0:
        treechop.key.toggle_felling=0:
        treechop.key.cycle_sneak_behavior=0:
        treechop.key.open_settings_overlay=13:
        Enchantment Gui=45:
        Granis Soul Dash=0:
        Pegasus Soul Key=29:
        vc.key.moveForward=17:
        vc.key.moveBack=31:
        vc.key.moveLeft=30:
        vc.key.moveRight=32:
        vc.key.moveUp=57:
        vc.key.moveDown=45:
        vc.key.openInventory=43:
        vc.key.dropbomb=0:
        key.delivery.store=48:
        dshuds.keybind.SelectionBox=77:
        dshuds.keybind.LightLevel=65:
        dshuds.keybind.ChunkBorders=67:
        key.pickup.item=0:
        smoothfont.key.guiOpen=199:
        key.quit.fastQuit=16:
        key.quit.bossKey=48:
        keybind.awCore.alt.item.use.1=44:
        keybind.awCore.alt.item.use.2=45:
        keybind.awCore.alt.item.use.3=0:
        keybind.awCore.alt.item.use.4=47:
        keybind.awCore.alt.item.use.5=48:
        keybind.awAutomation.toggle_workbounds_render=66:
        keybind.vehicle.forward=17:
        keybind.vehicle.reverse=31:
        keybind.vehicle.left=30:
        keybind.vehicle.right=32:
        keybind.vehicle.ascend.aim.up=19:
        keybind.vehicle.descend.aim.down=33:
        keybind.vehicle.fire=57:
        keybind.vehicle.ammo.prev=20:
        keybind.vehicle.ammo.next=34:
        keybind.vehicle.turret.left=44:
        keybind.vehicle.turret.right=45:
        keybind.vehicle.mouse.aim=0:
        keybind.vehicle.ammo.select=47:
        key.jei.toggleOverlay=24:29
        key.jei.focusSearch=33:
        key.jei.toggleCheatMode=0:
        key.jei.toggleEditMode=0:
        key.jei.showRecipe=19:
        key.jei.showUses=22:
        key.jei.recipeBack=14:
        key.jei.previousPage=201:
        key.jei.nextPage=209:
        key.jei.bookmark=59:
        key.hei.toggleBookmarkOverlay=0:
        key.hei.crafting=0:
        key.aquaacrobatics.toggle_crawling=0:
        key.cofh.multimode=47:
        tombstone.message.knowledge_of_death=72:
        key.dragon_fireAttack=-100:
        key.dragon_strike=34:
        key.dragon_down=45:
        key.dragon_change_view=83:
        key.astikorcarts.desc=40:
        atlasextras.keybind.togglehud=0:
        atlasextras.keybind.openatlas=50:
        bbw.key.mode=27:
        bbw.key.fluidmode=26:
        key.settings_menu=34:
        key.range=-98:
        key.undo=22:
        key.anchor=16:
        key.fuzzy=0:
        key.connected_area=0:
        key.rotate_mirror=79:
        key.material_list=81:
        key.sethorse.desc=25:
        key.callhorse.desc=80:
        key.showstats.desc=37:
        key.carry.desc=42:
        Options Gui=23:
        key.clienttweaks.disable_step_assist=0:
        key.clienttweaks.hide_offhand_item=0:
        key.craftingtweaks.rotate=0:
        key.craftingtweaks.rotate_counter_clockwise=0:
        key.craftingtweaks.balance=0:
        key.craftingtweaks.spread=0:
        key.craftingtweaks.clear=0:
        key.craftingtweaks.force_clear=0:
        key.craftingtweaks.toggleButtons=0:
        key.craftingtweaks.compressOne=37:
        key.craftingtweaks.compressStack=37:
        key.craftingtweaks.compressAll=37:
        key.craftingtweaks.decompressOne=0:
        key.craftingtweaks.decompressStack=0:
        key.craftingtweaks.decompressAll=0:
        key.craftingtweaks.refill_last=15:
        key.craftingtweaks.refill_last_stack=15:
        key.keyExtraInvo=45:
        key.keyWheel=0:
        key.keyExtraCraftin=0:
        key.toggleLiquids=0:
        key.toggleVisible=0:
        key.elenaidodge.dodge=-96:
        keybind.enderskills.skill_bound.rotate_right=32:56
        keybind.enderskills.skill_bound.rotate_left=30:56
        keybind.enderskills.skill_bound.use_1=2:56
        keybind.enderskills.skill_bound.use_2=3:56
        keybind.enderskills.skill_bound.use_3=4:56
        keybind.enderskills.skill_bound.use_4=78:
        keybind.enderskills.skill_bound.use_5=6:
        keybind.enderskills.skill_bound.use_6=7:
        keybind.enderskills.skill_bound.use_7=8:
        keybind.enderskills.skill_bound.use_8=9:
        keybind.enderskills.skill_bound.use_9=10:
        keybind.enderskills.skill_bound.assisted_upgrade=78:
        keybind.enderskills.skill_bound.hide_overlay=21:
        keybind.enderskills.skill_bound.dash=78:
        keybind.enderskills.skill_bound.warp=78:
        keybind.enderskills.skill_bound.smash=42:
        key.gui.weapon_interface=37:
        key.mod_lavacow.special=34:
        FpsReducer.key.guiOpen=207:
        FpsReducer.key.forceIdle=197:
        keybind.groovyscript.reload=0:
        keybind.groovyscript.copy=0:
        Open Backpack=51:
        key.inventoryhud.toggle=0:
        key.inventoryhud.openconfig=24:
        key.inventoryhud.togglepot=0:
        key.inventoryhud.togglearm=0:
        key.inventoryhud.toggleall=0:
        key.itemzoom.toggle=0:
        key.itemzoom.hold=0:
        key.itemzoom.zoom.in=0:
        key.itemzoom.zoom.out=0:
        key.music_player_gui=0:
        key.music_player_toggle=0:
        key.music_player_next=0:
        key.music_player_previous=0:
        key.musictriggers.gui=19:56
        key.nutrition=49:
        key.plustic_release_entity.desc=11:
        key.plustic_toggle_gui.desc=23:
        key.plustic_set_portal.desc=25:
        key.plustic_brown_magic.desc=24:
        key.plustic_toggle_tool.desc=51:
        key.plustic_fruit_salad.desc=12:
        key.plustic_mots.desc=13:
        xreliquary.keybind.fortune_coin=0:
        key.arms.desc=0:
        key.mod.desc=62:
        key.head.desc=0:
        techguns.key.toggleNightvision=0:
        techguns.key.toggleSafemode=0:
        techguns.key.toggleStepassist=0:
        techguns.key.forceReload=19:
        techguns.key.toggleJetpack=0:
        key.toolbelt.open=55:
        key.toolbelt.cycle.left=0:
        key.toolbelt.cycle.right=0:
        key.toolbelt.slot=0:
        key.travelersbackpack.inventory=52:
        key.travelersbackpack.toggle_tank=73:
        key.travelersbackpack.cycle_tool=71:
        keybind.universaltweaks.clear_toasts=11:
        keybind.universaltweaks.dismount=42:
        key.push_to_talk=0:
        key.whisper=0:
        key.mute_microphone=50:
        key.disable_voice_chat=49:
        key.hide_icons=35:
        key.voice_chat=47:
        key.voice_chat_settings=0:
        key.voice_chat_group=34:
        key.voice_chat_toggle_recording=0:
        key.voice_chat_adjust_volumes=0:
        gui.xaero_switch_waypoint_set=0:
        gui.xaero_instant_waypoint=0:
        gui.xaero_toggle_slime=0:
        gui.xaero_toggle_grid=0:
        gui.xaero_toggle_waypoints=0:
        gui.xaero_toggle_map_waypoints=0:
        gui.xaero_toggle_map=0:
        gui.xaero_enlarge_map=0:
        gui.xaero_waypoints_key=22:56
        gui.xaero_zoom_in=0:
        gui.xaero_zoom_out=0:
        gui.xaero_new_waypoint=48:
        gui.xaero_display_all_sets=0:
        gui.xaero_toggle_light_overlay=0:
        gui.xaero_toggle_entity_radar=0:
        gui.xaero_reverse_entity_radar=0:
        gui.xaero_toggle_manual_cave_mode=0:
        gui.xaero_alternative_list_players=0:
        gui.xaero_toggle_tracked_players=0:
        gui.xaero_minimap_settings=0:
        gui.xaero_open_map=50:
        gui.xaero_open_settings=0:
        gui.xaero_map_zoom_in=0:
        gui.xaero_map_zoom_out=0:
        gui.xaero_quick_confirm=54:
        gui.xaero_toggle_dimension=0:
        bogosort.key.move_all_same=-100:56
        bogosort.key.move_all=0:
        bogosort.key.move_single=-100:29
        bogosort.key.move_single_empty=-99:29
        bogosort.key.throw_all_same=16:29
        bogosort.key.throw_all=16:57
        bogosort.key.sort_config=73:56
        bogosort.key.sort=-98:
        key.drop=16:56
        enderio.keybind.inventory=23:29
        enderio.keybind.dsu=0:
        enderio.keybind.glidertoggle=34:29
        enderio.keybind.soundlocator=0:
        enderio.keybind.nightvision=25:29
        enderio.keybind.gogglesofrevealing=0:
        enderio.keybind.stepassist=48:29
        enderio.keybind.speed=78:29
        enderio.keybind.jump=57:29
        enderio.keybind.top=0:
        enderio.keybind.tnt=0:
        enderio.keybind.yetawrenchmode=21:
        enderio.keybind.magnet=0:
        enderio.keybind.fovreset=0:
        enderio.keybind.fovunreset=0:
        enderio.keybind.fovstore=0:
        enderio.keybind.fovrecall=0:
        enderio.keybind.fovplus=0:
        enderio.keybind.fovminus=0:
        enderio.keybind.fovplusfast=0:
        enderio.keybind.fovminusfast=0:
        key.craftpresence.config_keycode.name=0:
     >

    # DKS mod relies on the existence of the options.txt file to detect whether it is a fresh
    # startup of the game. But mods like Default Options will generate this file at the very
    # beginning of the game startup, which makes this approach infeasible. So this option was
    # introduced to force the key binding reset on next startup.
    B:force_key_reset=false

    # Whether the saved setup is created using Key Binding Patch.
    # DO NOT TRY TO MODIFY THIS MANUALLY! USE THE CONFIG GUI IN GAME INSTEAD!
    B:is_kbp_setup=true
}


