# Configuration file

general {
    # Enables the Fireproof item enchant.
    B:enableFireproofEnchant=true

    # Items that will be considered fireproof.
    # Format: <modid>:<itemid>:[meta]=[decayrate]
    #   modid:itemid (required) - the item id
    #   meta (optional) - numerical meta value
    #   decayrate (optional) - How fast the item decays per tick in lava
    # Examples:
    #   minecraft:stick
    #   minecraft:stick:0
    #   minecraft:stick=5
    #   minecraft:stick:0=5
    S:fireproofItems <
     >
}


