# Configuration file

"horde spawn event" {
    # Set to false to disable the use of beds during a horde event.
    B:canSleepDuringHorde=false

    # Length of a day (use only if you have another day that changes the length of the day/night cycle) Default is 24000
    I:dayLength=24000

    # Set to false to completely disable the horde event and anything relating to it.
    B:enableHordeEvent=true

    # How long in ticks does the horde notification appear? (Only applies to modes 2 and 3)
    I:eventNotifyDuration=60

    # How do players get notified of a horde event. 0: Off, 1: Chat, 2:Action Bar, 3:Title
    I:eventNotifyMode=1

    # How much should the size of each horde scale down by when multiple players are near each other?
    D:hordeMultiplayerScaling=0.8

    # Amount of days between horde spawns
    I:hordeSpawnDays=10

    # Time in ticks the spawn lasts for.
    I:hordeSpawnDuration=6000

    # Time in ticks between spawns for the horde spawn event.
    I:hordeSpawnInterval=1000

    # Max cap for the number of entities that can exist from the horde at once.
    I:hordeSpawnMax=120

    # Multiplier by which the spawn amount increases by each time the event naturally spawns. (Set to 1 to disable scaling.)
    D:hordeSpawnMultiplier=1.1

    # Play a sound when a horde wave spawns.
    B:hordeSpawnSound=true

    # Amount of days a horde event can be randomly extended by
    I:hordeSpawnVariation=0

    # What time of day does the horde event start? eg 18000 is midnight with default day length.
    I:hordeStartTime=18000

    # Do the daylight cycle (and active horde events get paused while there are no players online.).
    B:pauseEventServer=true

    # Amount of mobs to spawn per wave.
    I:spawnAmount=25

    # Set to true to enable the horde spawning on the first day. (Game day 0)
    B:spawnFirstDay=false

    # A list of entities to spawn followed by the spawn weight then the day they first appear on then the last day. Higher weight is more common. Leave the last value to 0 to set no max day, entities can have nbt attached to them.(e.g. minecraft:zombie-20-0-0{ActiveEffects:[{Id:12,Amplifier:0,Duration:10000}]})
    S:spawnList <
        minecraft:zombie-35-0-20
        minecraft:zombie_villager-1-0-10
        minecraft:husk-45-30-0
        minecraft:zombie_horse-3-30-0
     >
}


infection {
    # A list of items which can cure infection when 'consumed' use '*' to specify any metadata, can accept nbt tags. eg.minecraft:golden_apple:*, minecraft:potion{Potion: \"minecraft:strong_regeneration\"}
    S:cureItemList <
        minecraft:golden_apple:*
     >

    # What factor should the infection potion effect timer be multiplied by for each cured infection? (Resets on death, set to 1 to disable scaling)
    D:effectStageTickReduction=0.95

    # Set to false to completely disable mob infection and anything related to it.
    B:enableMobInfection=true

    # Whether later levels of infected should depleet hunger quicker? 
    B:infectHunger=true

    # Can players be infected.
    B:infectPlayers=true

    # Whether later levels of infected should slightly slow movement speed? 
    B:infectSlowness=true

    # Can villagers be infected.
    B:infectVillagers=true

    # A list of entities that can be infected, followed by the chance out of 100 to infect, then the entity to convert them to, entities can have nbt attached to them.(e.g. minecraft:villager-85-minecraft:zombie_villager{ActiveEffects:[{Id:12,Amplifier:0,Duration:10000}]}), note: players and villagers have special code accociated with them, and should not be in this list
    S:infectionConversionList <
        minecraft:horse-65-minecraft:zombie_horse
     >

    # Mobs which are based on entities in this list can cause the infection effect.
    S:infectionEntities <
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:husk
        minecraft:zombie_horse
        hordes:zombie_player
     >

    # Do entities on the infectionEntities list automatically target entities on the infectionConversionList
    B:infectionEntitiesAggroConversions=true

    # Do players who die to infection spawn a zombie??
    B:infectionSpawnsZombiePlayers=true

    # Chance out of 100 for a player to get infected
    I:playerInfectChance=75

    # Play a sound when the player beomes infected.
    B:playerInfectSound=true

    # Tint the player's screen and display other visual effects if they are infected.
    B:playerInfectionVisuals=true

    # How long do each of the 4 effect phases last for before the next phase is activated?
    I:ticksForEffectStage=6000

    # Chance out of 100 for a villager to get infected
    I:villagerInfectChance=85
}


misc {
    # Whether zombie horses are aggressive or not.
    B:aggressiveZombieHorses=true

    # Whether skeleton horses burn in sunlight
    B:skeletonHorsesBurn=true

    # Whether skeletons burn in sunlight.
    B:skeletonsBurn=true

    # Whether to use zombie players as graves all the time. (Even if infection is disabled)
    B:zombieGraves=false

    # Whether zombie horses burn in sunlight
    B:zombieHorsesBurn=true

    # Whether zombie players burn in sunlight.
    B:zombiePlayersBurn=false

    # Whether zombie players should be immune to fire damage
    B:zombiePlayersFireImmune=false

    # Whether zombie players are immune to all damage from non player sources.
    B:zombiePlayersOnlyHurtByPlayers=false

    # Whether zombie villagers have vanilla curing mechanics or not
    B:zombieVillagersCanBeCured=false

    # Whether zombies burn in sunlight.
    B:zombiesBurn=true

    # Whether zombies scare horses
    B:zombiesScareHorses=true
}


