# Configuration file

##########################################################################################################
# blacklists
#--------------------------------------------------------------------------------------------------------#
# Item blacklists
##########################################################################################################

blacklists {
    # List of item registry names to ignore when displaying changes
    S:IgnoreItem <
     >

    # List of item registry names for which to ignore subitem changes
    S:IgnoreSubitemChanges <
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    B:DrawIcon=true
    B:DrawName=true
    I:DrawOffsetHorizontal=0
    I:DrawOffsetVertical=159

    # Exponential: -2 is 1%, 2 is 10000%(100x) -- Use the ingame config gui
    D:DrawScaleProperty=0.0

    # The number of items that will be faded out after the soft limit is reached
    I:FadeLimit=3

    # Exponential: -2 is 1%, 2 is 10000%(100x) -- Use the ingame config gui
    D:IconScaleProperty=-0.19999999999999996
    B:ShowItemAdditions=true
    B:ShowItemRemovals=true

    # Edge/corner of the screen to use as the base location:
    #   BottomRight
    #   Bottom
    #   BottomLeft
    #   Left
    #   TopLeft
    #   Top
    #   TopRight
    #   Right
    #   Center
    S:SnapPosition=BottomRight

    # The maximum number of items in the queue before they start fading out artificially
    I:SoftLimit=6
}


