# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=true

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # Whether or not to repeat the shine effect, or to only play it once. [default: false]
    B:shine_repeat=false

    # Whether or not to sync horizontal and vertical shine, or delay vertical shine. [default: false]
    B:shine_sync=false

    # The speed at which to play the shine effect, higher value is slower. [range: 20 ~ 800, default: 50]
    I:shine_ticks=50

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=true
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Item Metadata - After an item name, you may include a colon and then a number to indicate metadata.  Examples: minecraft:wool:5, minecraft:sponge:1
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        !uncommon
     >

    #  [default: ]
    S:level1_entries <
        !rare
     >

    #  [default: ]
    S:level2_entries <
        !epic
     >

    #  [default: ]
    S:level3_entries <
        iceandfire:dragonsteel_fire_helmet
        iceandfire:dragonsteel_fire_chestplate
        iceandfire:dragonsteel_fire_leggings
        iceandfire:dragonsteel_fire_boots
        iceandfire:dragonsteel_fire_sword
        iceandfire:dragonsteel_fire_pickaxe
        iceandfire:dragonsteel_fire_axe
        iceandfire:dragonsteel_fire_shovel
        iceandfire:dragonsteel_fire_hoe
        iceandfire:dragonsteel_ice_helmet
        iceandfire:dragonsteel_ice_chestplate
        iceandfire:dragonsteel_ice_leggings
        iceandfire:dragonsteel_ice_boots
        iceandfire:dragonsteel_ice_sword
        iceandfire:dragonsteel_ice_pickaxe
        iceandfire:dragonsteel_ice_axe
        iceandfire:dragonsteel_ice_shovel
        iceandfire:dragonsteel_ice_hoe
        spartanfire:katana_ice_dragonsteel
        spartanfire:greatsword_ice_dragonsteel
        spartanfire:longsword_ice_dragonsteel
        spartanfire:saber_ice_dragonsteel
        spartanfire:rapier_ice_dragonsteel
        spartanfire:dagger_ice_dragonsteel
        spartanfire:spear_ice_dragonsteel
        spartanfire:pike_ice_dragonsteel
        spartanfire:lance_ice_dragonsteel
        spartanfire:halberd_ice_dragonsteel
        spartanfire:warhammer_ice_dragonsteel
        spartanfire:hammer_ice_dragonsteel
        spartanfire:throwing_axe_ice_dragonsteel
        spartanfire:throwing_knife_ice_dragonsteel
        spartanfire:longbow_ice_dragonsteel
        spartanfire:crossbow_ice_dragonsteel
        spartanfire:javelin_ice_dragonsteel
        spartanfire:battleaxe_ice_dragonsteel
        spartanfire:boomerang_ice_dragonsteel
        spartanfire:mace_ice_dragonsteel
        spartanfire:staff_ice_dragonsteel
        spartanfire:glaive_ice_dragonsteel
        spartanfire:katana_fire_dragonsteel
        spartanfire:greatsword_fire_dragonsteel
        spartanfire:longsword_fire_dragonsteel
        spartanfire:saber_fire_dragonsteel
        spartanfire:rapier_fire_dragonsteel
        spartanfire:dagger_fire_dragonsteel
        spartanfire:spear_fire_dragonsteel
        spartanfire:pike_fire_dragonsteel
        spartanfire:lance_fire_dragonsteel
        spartanfire:halberd_fire_dragonsteel
        spartanfire:warhammer_fire_dragonsteel
        spartanfire:hammer_fire_dragonsteel
        spartanfire:throwing_axe_fire_dragonsteel
        spartanfire:throwing_knife_fire_dragonsteel
        spartanfire:longbow_fire_dragonsteel
        spartanfire:crossbow_fire_dragonsteel
        spartanfire:javelin_fire_dragonsteel
        spartanfire:battleaxe_fire_dragonsteel
        spartanfire:boomerang_fire_dragonsteel
        spartanfire:mace_fire_dragonsteel
        spartanfire:staff_fire_dragonsteel
        spartanfire:glaive_fire_dragonsteel
     >

    #  [default: ]
    S:level4_entries <
        futuremc:netherite_helmet
        futuremc:netherite_chestplate
        futuremc:netherite_leggings
        futuremc:netherite_boots
        futuremc:netherite_sword
        futuremc:netherite_pickaxe
        futuremc:netherite_axe
        futuremc:netherite_shovel
        futuremc:netherite_hoe
        nyx:meteor_helm
        nyx:meteor_chest
        nyx:meteor_pants
        nyx:meteor_boots
        nyx:meteor_sword
        nyx:meteor_pickaxe
        nyx:meteor_axe
        nyx:meteor_shovel
        nyx:meteor_hoe
        nyx:meteor_hammer
        nyx:meteor_bow
        nyx:scythe
        cyclicmagic:purple_helmet
        cyclicmagic:purple_chestplate
        cyclicmagic:purple_leggings
        cyclicmagic:purple_boots
        cyclicmagic:crystal_sword
        cyclicmagic:crystal_hoe
        cyclicmagic:crystal_spade
        cyclicmagic:crystal_axe
        cyclicmagic:crystal_pickaxe
        cyclicmagic:sword_ender
        cyclicmagic:sword_slowness
        cyclicmagic:sword_weakness
        dungeontactics:mithril_helmet
        dungeontactics:mithril_chestplate
        dungeontactics:mithril_leggings
        dungeontactics:mithril_boots
        dungeontactics:mithril_hammer
        dungeontactics:mithril_battleaxe
        dungeontactics:mithril_glaive
        dungeontactics:mithril_club
        dungeontactics:mithril_sword
        dungeontactics:mithril_cutlass
        dungeontactics:mithril_knife
        dungeontactics:mithril_cestus
        dungeontactics:mithril_shield
        dungeontactics:mithril_pickaxe
        dungeontactics:mithril_shovel
        dungeontactics:mithril_axe
        dungeontactics:mithril_hoe
     >

    #  [default: ]
    S:level5_entries <
        erebus:rein_exoskeleton_helmet
        erebus:rein_exoskeleton_chestplate
        erebus:rein_exoskeleton_leggings
        erebus:rein_exoskeleton_boots
        erebus:rhino_exoskeleton_helmet
        erebus:rhino_exoskeleton_chestplate
        erebus:rhino_exoskeleton_leggings
        erebus:rhino_exoskeleton_boots
        erebus:rein_compound_goggles
        erebus:sprint_leggings
        erebus:jump_boots
        erebus:glider_chestplate
        erebus:glider_chestplate_powered
        erebus:mushroom_helmet
        erebus:spider_t_shirt
        erebus:water_striders
        erebus:rein_exoskeleton_shield
        erebus:rhino_exoskeleton_shield
        erebus:wasp_sword
        erebus:wasp_dagger
        erebus:enhanced_scorpion_pincer
        erebus:war_hammer
        erebus:web_slinger
        erebus:web_slinger_wither
        erebus:max_speed_bow
        erebus:ant_taming_amulet
        erebus:bee_taming_amulet
        erebus:wand_of_animation
        erebus:homing_beecon_advanced
        erebus:wand_of_preservation
        mowziesmobs:wrought_axe
        mowziesmobs:wrought_helmet
     >

    #  [default: ]
    S:level6_entries <
        srparasites:weapon_scythe
        srparasites:weapon_scythe_sentient
        srparasites:weapon_axe
        srparasites:weapon_axe_sentient
        srparasites:weapon_sword
        srparasites:weapon_sword_sentient
        srparasites:weapon_cleaver
        srparasites:weapon_cleaver_sentient
        srparasites:weapon_bow
        srparasites:weapon_bow_sentient
        srparasites:armor_helm
        srparasites:armor_chest
        srparasites:armor_pants
        srparasites:armor_boots
        srparasites:armor_helm_sentient
        srparasites:armor_chest_sentient
        srparasites:armor_pants_sentient
        srparasites:armor_boots_sentient
        mod_lavacow:skeletonking_mace
        mod_lavacow:skeletonking_crown
        mutantbeasts:mutant_skeleton_skull
        mutantbeasts:mutant_skeleton_chestplate
        mutantbeasts:mutant_skeleton_leggings
        mutantbeasts:mutant_skeleton_boots
        harvestersnight:harvester_scythe
        dungeontactics:lithen_scythe
        rats:black_death_mask
        rats:plague_scythe
        hbm:crucible
     >

    #  [default: ]
    S:level7_entries <
        techguns:blasterrifle
        techguns:powerhammer
        techguns:chainsaw
        techguns:boltaction
        techguns:m4
        techguns:m4_infiltrator
        techguns:flamethrower
        techguns:grenadelauncher
        techguns:jetpack
        techguns:jumppack
        techguns:lasergun
        techguns:miningdrill
        techguns:laserpistol
        techguns:lmg
        techguns:minigun
        techguns:netherblaster
        techguns:rocketlauncher
        techguns:scatterbeamrifle
        techguns:guidedmissilelauncher
        techguns:miningdrill
        enderio:item_dark_steel_helmet
        enderio:item_dark_steel_chestplate
        enderio:item_dark_steel_leggings
        enderio:item_dark_steel_boots
        enderio:item_dark_steel_shield
        enderio:item_dark_steel_sword
        enderio:item_dark_steel_pickaxe
        enderio:item_dark_steel_axe
        enderio:item_dark_steel_bow
        enderio:item_dark_steel_shears
     >

    #  [default: ]
    S:level8_entries <
        techguns:alienblaster
        techguns:biogun
        techguns:mibgun
        techguns:gaussrifle
        techguns:sonicshotgun
        techguns:teslagun
        techguns:nucleardeathray
        techguns:tfg
        techguns:t4_praetor_helmet
        techguns:t4_praetor_chestplate
        techguns:t4_praetor_leggings
        techguns:t4_praetor_boots
        techguns:t4_power_helmet
        techguns:t4_power_chestplate
        techguns:t4_power_leggings
        techguns:t4_power_boots
        techguns:grimreaper
        techguns:pulserifle
        techguns:pdw
        enderio:item_end_steel_helmet
        enderio:item_end_steel_chestplate
        enderio:item_end_steel_leggings
        enderio:item_end_steel_boots
        enderio:item_end_steel_shield
        enderio:item_end_steel_sword
        enderio:item_end_steel_pickaxe
        enderio:item_end_steel_axe
        enderio:item_end_steel_bow
        theaurorian:auroriansteelhelmet
        theaurorian:auroriansteelchestplate
        theaurorian:auroriansteelleggings
        theaurorian:auroriansteelboots
        theaurorian:auroriansteelsword
        theaurorian:auroriansteelpickaxe
        theaurorian:auroriansteelaxe
        theaurorian:auroriansteelshovel
        theaurorian:auroriansteelhoe
        cqrepoured:sword_walker
        cqrepoured:shield_walker_king
     >

    #  [default: ]
    S:level9_entries <
        techguns:goldenrevolver
        techguns:as50
        enderio:item_stellar_alloy_helmet
        enderio:item_stellar_alloy_chestplate
        enderio:item_stellar_alloy_leggings
        enderio:item_stellar_alloy_boots
        enderio:item_stellar_alloy_sword
        enderio:item_stellar_alloy_pickaxe
        enderio:item_stellar_alloy_axe
        @heroicarmory
     >

    #  [default: ]
    S:level10_entries <
     >

    #  [default: ]
    S:level11_entries <
     >

    #  [default: ]
    S:level12_entries <
     >

    #  [default: ]
    S:level13_entries <
     >

    #  [default: ]
    S:level14_entries <
     >

    #  [default: ]
    S:level15_entries <
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level0_end_color=#FF5B3B1D

    #  [default: #FF996922]
    S:level1_start_color=#FF697C8C

    #  [default: #FF5A3A1D]
    S:level1_end_color=#FF3A4C61

    #  [default: #FF996922]
    S:level2_start_color=#FF70453D

    #  [default: #FF5A3A1D]
    S:level2_end_color=#FF542323

    #  [default: #FF996922]
    S:level3_start_color=#FF912307

    #  [default: #FF5A3A1D]
    S:level3_end_color=#FF818385

    #  [default: #FF996922]
    S:level4_start_color=#FF008FCC

    #  [default: #FF5A3A1D]
    S:level4_end_color=#FF044B8A

    #  [default: #FF996922]
    S:level5_start_color=#FF5C4C2D

    #  [default: #FF5A3A1D]
    S:level5_end_color=#FF5C4C2D

    #  [default: #FF996922]
    S:level6_start_color=#FF705A87

    #  [default: #FF5A3A1D]
    S:level6_end_color=#FF393556

    #  [default: #FF996922]
    S:level7_start_color=#FF7D8A91

    #  [default: #FF5A3A1D]
    S:level7_end_color=#FF7D8A91

    #  [default: #FF996922]
    S:level8_start_color=#FFA591B6

    #  [default: #FF5A3A1D]
    S:level8_end_color=#FFA591B6

    #  [default: #FF996922]
    S:level9_start_color=#FFFFFADB

    #  [default: #FF5A3A1D]
    S:level9_end_color=#FFFFDFAD

    #  [default: #FF996922]
    S:level10_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level10_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level11_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level11_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level12_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level12_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level13_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level13_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level14_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level14_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level15_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level15_end_color=#FF5A3A1D

    #  [default: #F0160A00]
    S:level0_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level10_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level11_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level12_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level13_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level14_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level15_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level1_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level2_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level3_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level4_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level5_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level6_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level7_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level8_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level9_bg_color=#F0160A00
}


