# Configuration file

general {

    ##########################################################################################################
    # mechanics
    #--------------------------------------------------------------------------------------------------------#
    # Mechanics Options
    ##########################################################################################################

    mechanics {
        # The sanity to increase when player gain an advancement.
        # Min: 0.0
        # Max: 100.0
        D:Advancement=15.0

        # The sanity to decrease when player attack an animal.
        # Min: 0.0
        # Max: 100.0
        D:"Attack Animal"=0.5

        # The sanity to decrease when player attack another player.
        # Min: 0.0
        # Max: 100.0
        D:"Attack Player"=2.0

        # The sanity to decrease when player attack a villager.
        # Min: 0.0
        # Max: 100.0
        D:"Attack Villager"=1.5

        # The sanity to increase when player bred animals.
        # Min: 0.0
        # Max: 100.0
        D:Bred=10.0

        # The sanity to decrease when player's air is low.(per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Choking=0.1

        # The sanity to decrease when player is in dark. (per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Dark=0.1

        # The list of dimensions which will enable sanity.
        I:Dimensions <
            1
            0
            -1
         >

        # The list of entities which will decrease sanity when player attack it. ('entity;value')
        S:Entities <
            minecraft:enderman;1.0
         >

        # The list of blocks or liquids which will decrease or increase sanity when player is in it. ('block;value', per 0.5s)
        S:Environment <
            minecraft:web;-0.1
            minecraft:water;-0.1
         >

        # The sanity to decrease based on the fall distance with the ratio of 1 to this number.
        # Min: 0.0
        # Max: 100.0
        D:Fall=1.0

        # The list of food and the sanity to decrease or increase when eat it. ('food;value')
        S:Food <
            minecraft:rotten_flesh;-3.0
            minecraft:spider_eye;-3.0
            minecraft:chicken;-2.0
            minecraft:porkchop;-2.0
            minecraft:mutton;-2.0
            minecraft:beef;-2.0
            minecraft:rabbit;-2.0
            minecraft:poisonous_potato;-2.0
            minecraft:fish;-2.0
            minecraft:fish:1;-2.0
            minecraft:fish:2;-2.0
            minecraft:fish:3;-2.0
         >

        # The sanity to increase when player wear a garland. (per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Garland=0.2

        # The sanity to decrease when player's foodLevel is low. (per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Hunger=0.1

        # The sanity to decrease based on the damage with the ratio of 1 to this number.
        # Min: 0.0
        # Max: 100.0
        D:Hurt=1.0

        # The sanity to increase when player kill a mob.
        # Min: 0.0
        # Max: 100.0
        D:"Kill Mob"=2.5

        # The sanity to decrease when player is struck by lightning.
        # Min: 0.0
        # Max: 100.0
        D:Lightning=30.0

        # The sanity to decrease when player loses pets.
        # Min: 0.0
        # Max: 100.0
        D:Lost=30.0

        # The sanity to decrease when mobs are around player. (per 0.5s, within 8 blocks)
        # Min: 0.0
        # Max: 100.0
        D:Mob=0.1

        # The sanity to increase when player stay with pets. (per 0.5s, within 5 blocks)
        # Min: 0.0
        # Max: 100.0
        D:Pet=0.2

        # The sanity to increase when player complete a quest. (only support FTB Quests)
        # Min: 0.0
        # Max: 100.0
        D:Quest=10.0

        # The sanity to decrease when player get wet by rain. (per 0.5s)
        # Min: 0.0
        # Max: 100.0
        D:Rain=0.1

        # Whether to reset sanity after respawning.
        B:"Reset Sanity"=true

        # The sanity to increase when player wake up.
        # Min: 0.0
        # Max: 100.0
        D:Sleep=50.0

        # The list of sounds which will play randomly when sanity is low.
        S:Sounds <
            entity.creeper.primed
            entity.tnt.primed
            entity.skeleton.ambient
            entity.skeleton.step
            entity.zombie.ambient
            entity.zombie.step
            entity.enderman.ambient
            entity.hostile.big_fall
            block.chest.open
            block.chest.close
            block.wooden_door.open
            block.wooden_trapdoor.open
            entity.wolf.growl
         >

        # The sanity to decrease when player's thirstLevel is low. (per 0.5s, support ToughAsNails and SimpleDifficulty)
        # Min: 0.0
        # Max: 100.0
        D:Thirst=0.1

        # The sanity to decrease when player change dimension.
        # Min: 0.0
        # Max: 100.0
        D:Trip=10.0
    }

    ##########################################################################################################
    # overlay
    #--------------------------------------------------------------------------------------------------------#
    # Overlay Options
    ##########################################################################################################

    overlay {
        # Whether to enable the blood overlay.
        B:"Blood Overlay"=true

        # How many seconds the brain should be visible when sanity changed. (set this to -1 to disable)
        # Min: -1
        # Max: 30
        I:"Brain Flash Time"=-1

        # Offset on x of the Brain. A positive number means a shift to the right.
        I:"Brain OffX"=0

        # Offset on y of the Brain. A positive number means a shift to the top.
        I:"Brain OffY"=0

        # Whether to enable the brain overlay.
        B:"Brain Overlay"=true
    }

    ##########################################################################################################
    # shader
    #--------------------------------------------------------------------------------------------------------#
    # Shader Options
    ##########################################################################################################

    shader {
        # Set level1 shader and enable when sanity is lower than the value. ('shader;value')
        S:Level1=deconverge.json;60

        # Set level2 shader and enable when sanity is lower than the value. ('shader;value')
        S:Level2=notch.json;40

        # Set level3 shader and enable when sanity is lower than the value. ('shader;value')
        S:Level3=bits.json;10
    }

}


