# Configuration file

distance {
    S:"A: Instructions"=This section controls the distance between shipwrecks. I recommend keeping the max distance relatively low as you will have wrecks noticeably pop-in otherwise when they spawn (e.g. if you set it to 100 chunks, you could see a wreck pop in 100 chunks behind you). I also recommend you keep minDist above 3 to prevent ships from spawning on each other.

    # maxDist = the maximum number of chunks between wrecks (with 100% spawn rates of wrecks, actually works out to be [maxDist * 2 - minDist] as the actual maximum distance between wrecks)
    I:maxDist=64

    # minDist = the minimum chunks between wrecks, wrecks will not be closer than this.
    I:minDist=32
}


items {
    B:"Include Diving Armor"=true
}


structures {
    S:"A: Instructions"=This is a list of the structures that will be used in generation. These MUST match the name of the JSON filename for the structure (without the .json extension).
    S:Names <
        noSpawn
        rowboat
        sailboatup
        sailboatside
        sloop
        schooner
        waverunner
     >
}


weights {
    S:"A: Instructions"=These values determine the chance the above structures have of spawning. The values correspond to the stucture names listed above IN ORDER. So, by default, the second number in the list is the weight for the rowboat (the first name in the list). Set the value to 0 to prevent it from being counted/generating.
    I:"Beach Generation Weights" <
        0
        20
        20
        15
        10
        5
        3
     >
    I:"Ocean Generation Weights" <
        10
        25
        20
        15
        5
        3
        2
     >
}


