# Configuration file

all {
    #  [range: 1.0 ~ 1000.0, default: 10.0]
    S:"Axebeak Damage"=20.0

    #  [range: 1.0 ~ 1000.0, default: 30.0]
    S:"Axebeak Max Health"=60.0

    #  [range: 1 ~ 5, default: 4]
    I:"Axebeak Spawn Group Size"=4

    #  [range: 1 ~ 100, default: 70]
    I:"Axebeak Spawn Weight"=15

    #  [range: 1.0 ~ 1000.0, default: 30.0]
    S:"Booglin Damage"=60.0

    #  [range: 1.0 ~ 1000.0, default: 60.0]
    S:"Booglin Max Health"=120.0

    #  [range: 1 ~ 100, default: 80]
    I:"Booglin Spawn Weight"=1

    # Whether Booglins can mine walls [default: true]
    B:"Booglins can grief"=true

    #  [range: 1.0 ~ 1000.0, default: 25.0]
    S:"Brood Spider Damage"=50.0

    #  [range: 1.0 ~ 1000.0, default: 12.0]
    S:"Brood Spider Max Health"=24.0

    #  [range: 1.0 ~ 1000.0, default: 30.0]
    S:"Glob Damage"=60.0

    #  [range: 1.0 ~ 1000.0, default: 50.0]
    S:"Glob Max Health"=100.0

    #  [range: 1 ~ 100, default: 80]
    I:"Glob Spawn Weight"=80

    #  [range: 1.0 ~ 1000.0, default: 20.0]
    S:"Patriarch Spider Damage"=40.0

    #  [range: 1.0 ~ 1000.0, default: 40.0]
    S:"Patriarch Spider Max Health"=80.0

    #  [range: 1 ~ 100, default: 65]
    I:"Patriarch Spider Spawn Weight"=80

    #  [range: 1.0 ~ 1000.0, default: 7.0]
    S:"Skeleton Damage"=14.0

    #  [range: 1.0 ~ 1000.0, default: 20.0]
    S:"Skeleton Max Health"=40.0

    #  [range: 1 ~ 5, default: 2]
    I:"Skeleton Spawn Group Size"=2

    #  [range: 1 ~ 100, default: 80]
    I:"Skeleton Spawn Weight"=80

    #  [range: 1.0 ~ 1000.0, default: 15.0]
    S:"Vampire Bat Damage"=30.0

    #  [range: 1.0 ~ 1000.0, default: 20.0]
    S:"Vampire Bat Max Health"=40.0

    #  [range: 1 ~ 100, default: 80]
    I:"Vampire Bat Spawn Weight"=80
}


