#priority 400

import mods.techguns.GunStats;
import mods.techguns.ArmorStats;

ArmorStats.setArmorStat("t1_combat_helmet","EXTRA_HEARTS",1.0);
ArmorStats.setArmorStat("t1_combat_chestplate","EXTRA_HEARTS",2.0);
ArmorStats.setArmorStat("t1_combat_leggings","EXTRA_HEARTS",1.0);
ArmorStats.setArmorStat("t1_combat_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t1_scout_helmet","SPEED",0.0625);
ArmorStats.setArmorStat("t1_scout_chestplate","SPEED",0.0625);
ArmorStats.setArmorStat("t1_scout_leggings","SPEED",0.0625);
ArmorStats.setArmorStat("t1_scout_boots","SPEED",0.0625);
//ArmorStats.setArmorStat("t1_scout_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t1_scout_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t1_scout_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t1_scout_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t1_miner_helmet","SPEED",0.04);
ArmorStats.setArmorStat("t1_miner_chestplate","SPEED",0.04);
ArmorStats.setArmorStat("t1_miner_leggings","SPEED",0.04);
ArmorStats.setArmorStat("t1_miner_boots","SPEED",0.04);
//ArmorStats.setArmorStat("t1_miner_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t1_miner_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t1_miner_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t1_miner_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("steam_helmet","EXTRA_HEARTS",2.0);
ArmorStats.setArmorStat("steam_chestplate","EXTRA_HEARTS",3.0);
ArmorStats.setArmorStat("steam_leggings","EXTRA_HEARTS",3.0);
ArmorStats.setArmorStat("steam_boots","EXTRA_HEARTS",2.0);

ArmorStats.setArmorStat("hazmat_helmet","EXTRA_HEARTS",1.0);
ArmorStats.setArmorStat("hazmat_chestplate","EXTRA_HEARTS",2.0);
ArmorStats.setArmorStat("hazmat_leggings","EXTRA_HEARTS",1.0);
ArmorStats.setArmorStat("hazmat_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t2_combat_helmet","SPEED",0.05);
ArmorStats.setArmorStat("t2_combat_chestplate","SPEED",0.05);
ArmorStats.setArmorStat("t2_combat_leggings","SPEED",0.05);
ArmorStats.setArmorStat("t2_combat_boots","SPEED",0.05);
//ArmorStats.setArmorStat("t2_combat_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t2_combat_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t2_combat_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t2_combat_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t2_commando_helmet","SPEED",0.05);
ArmorStats.setArmorStat("t2_commando_chestplate","SPEED",0.05);
ArmorStats.setArmorStat("t2_commando_leggings","SPEED",0.05);
ArmorStats.setArmorStat("t2_commando_boots","SPEED",0.05);
//ArmorStats.setArmorStat("t2_commando_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t2_commando_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t2_commando_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t2_commando_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t2_riot_helmet","SPEED",0.0625);
ArmorStats.setArmorStat("t2_riot_chestplate","SPEED",0.0625);
ArmorStats.setArmorStat("t2_riot_leggings","SPEED",0.0625);
ArmorStats.setArmorStat("t2_riot_boots","SPEED",0.0625);
//ArmorStats.setArmorStat("t2_riot_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t2_riot_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t2_riot_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t2_riot_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t3_combat_helmet","SPEED",0.05);
ArmorStats.setArmorStat("t3_combat_chestplate","SPEED",0.05);
ArmorStats.setArmorStat("t3_combat_leggings","SPEED",0.05);
ArmorStats.setArmorStat("t3_combat_boots","SPEED",0.05);
//ArmorStats.setArmorStat("t3_combat_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t3_combat_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t3_combat_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t3_combat_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t3_power_helmet","EXTRA_HEARTS",2.0);
ArmorStats.setArmorStat("t3_power_chestplate","EXTRA_HEARTS",3.0);
ArmorStats.setArmorStat("t3_power_leggings","EXTRA_HEARTS",3.0);
ArmorStats.setArmorStat("t3_power_boots","EXTRA_HEARTS",2.0);

//ArmorStats.setArmorStat("t3_miner_helmet","SPEED",0.05);
//ArmorStats.setArmorStat("t3_miner_chestplate","SPEED",0.05);
//ArmorStats.setArmorStat("t3_miner_leggings","SPEED",0.05);
//ArmorStats.setArmorStat("t3_miner_boots","SPEED",0.05);
//ArmorStats.setArmorStat("t3_miner_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t3_miner_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t3_miner_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t3_miner_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t3_exo_helmet","SPEED",0.15);
ArmorStats.setArmorStat("t3_exo_chestplate","SPEED",0.15);
ArmorStats.setArmorStat("t3_exo_leggings","SPEED",0.15);
ArmorStats.setArmorStat("t3_exo_boots","SPEED",0.15);
//ArmorStats.setArmorStat("t3_exo_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t3_exo_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t3_exo_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t3_exo_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t4_praetor_helmet","SPEED",0.1);
ArmorStats.setArmorStat("t4_praetor_chestplate","SPEED",0.1);
ArmorStats.setArmorStat("t4_praetor_leggings","SPEED",0.1);
ArmorStats.setArmorStat("t4_praetor_boots","SPEED",0.1);
//ArmorStats.setArmorStat("t4_praetor_helmet","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t4_praetor_chestplate","EXTRA_HEARTS",2.0);
//ArmorStats.setArmorStat("t4_praetor_leggings","EXTRA_HEARTS",1.0);
//ArmorStats.setArmorStat("t4_praetor_boots","EXTRA_HEARTS",1.0);

ArmorStats.setArmorStat("t4_power_helmet","EXTRA_HEARTS",4.0);
ArmorStats.setArmorStat("t4_power_chestplate","EXTRA_HEARTS",6.0);
ArmorStats.setArmorStat("t4_power_leggings","EXTRA_HEARTS",6.0);
ArmorStats.setArmorStat("t4_power_boots","EXTRA_HEARTS",4.0);