#priority 400

import mods.techguns.GunStats;
import mods.techguns.ArmorStats;

GunStats.setWeaponStat("sawedoff","DAMAGE",7.5);
GunStats.setWeaponStat("sawedoff","DAMAGE_MIN",3.0);
GunStats.setWeaponStat("combatshotgun","DAMAGE",4.5);
GunStats.setWeaponStat("combatshotgun","DAMAGE_MIN",1.5);

GunStats.setWeaponStat("goldenrevolver","DAMAGE",24.0);
GunStats.setWeaponStat("goldenrevolver","DAMAGE_MIN",12.0);

GunStats.setWeaponStat("boltaction","DAMAGE",18.0);
GunStats.setWeaponStat("boltaction","DAMAGE_MIN",12.0);

GunStats.setWeaponStat("m4_infiltrator","DAMAGE",9.0);
GunStats.setWeaponStat("m4_infiltrator","DAMAGE_MIN",7.0);

GunStats.setWeaponStat("flamethrower","DAMAGE",7.0);
GunStats.setWeaponStat("flamethrower","DAMAGE_MIN",3.5);

GunStats.setWeaponStat("rocketlauncher","DAMAGE",85.0);
GunStats.setWeaponStat("rocketlauncher","DAMAGE_MIN",85.0);
GunStats.setWeaponStat("rocketlauncher","GRAVITY",0.001);

GunStats.setWeaponStat("netherblaster","DAMAGE",16.0);
GunStats.setWeaponStat("netherblaster","DAMAGE_MIN",8.0);

GunStats.setWeaponStat("biogun","DAMAGE",14.0);
GunStats.setWeaponStat("biogun","DAMAGE_MIN",10.0);

GunStats.setWeaponStat("teslagun","DAMAGE",8.0);
GunStats.setWeaponStat("minigun","DAMAGE",6.0);
GunStats.setWeaponStat("lasergun","DAMAGE",9.0);

GunStats.setWeaponStat("blasterrifle","DAMAGE",21.0);
GunStats.setWeaponStat("blasterrifle","DAMAGE_MIN",21.0);

GunStats.setWeaponStat("scatterbeamrifle","DAMAGE",5.0);
GunStats.setWeaponStat("scatterbeamrifle","DAMAGE_MIN",5.0);

GunStats.setWeaponStat("sonicshotgun","DAMAGE",30.0);
GunStats.setWeaponStat("sonicshotgun","DAMAGE_MIN",10.0);

GunStats.setWeaponStat("mibgun","DAMAGE",32.0);
GunStats.setWeaponStat("mibgun","DAMAGE_MIN",8.0);
GunStats.setWeaponStat("alienblaster","DAMAGE",24.0);
GunStats.setWeaponStat("alienblaster","DAMAGE_MIN",24.0);

GunStats.setWeaponStat("nucleardeathray","DAMAGE",6.0);
GunStats.setWeaponStat("nucleardeathray","DAMAGE_MIN",3.0);

GunStats.setWeaponStat("tfg","DAMAGE",120.0);
GunStats.setWeaponStat("tfg","DAMAGE_MIN",120.0);
GunStats.setWeaponStat("tfg","BULLET_SPEED",0.7);

GunStats.setWeaponStat("laserpistol","DAMAGE",7.0);

GunStats.setWeaponStat("as50","DAMAGE",48.0);
GunStats.setWeaponStat("as50","DAMAGE_MIN",24.0);

GunStats.setWeaponStat("gaussrifle","DAMAGE",44.0);
GunStats.setWeaponStat("gaussrifle","DAMAGE_MIN",44.0);

GunStats.setWeaponStat("guidedmissilelauncher","DAMAGE",85.0);
GunStats.setWeaponStat("guidedmissilelauncher","DAMAGE_MIN",50.0);

GunStats.setWeaponStat("grimreaper","DAMAGE",85.0);
GunStats.setWeaponStat("grimreaper","DAMAGE_MIN",35.0);

GunStats.setWeaponStat("chainsaw","DAMAGE",18.0);
GunStats.setWeaponStat("chainsaw","DAMAGE_MIN",18.0);