
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,sand,gravel
dimensions=6,5,9
allowable_overhang=3
max_leveling=-1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
uniqueMinDistance=512

biomesToSpawnIn=lush_swamp,forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,temperate_rainforest,fen,grove,sacred_springs,land_of_lakes,forested_hills,lush_hills,thicket,extreme_hills,smaller_extreme_hills,plains,prairie,shrubland,chaparral,grassland,meadow,orchard,rocky_plains,rocky_plateau

=0,100,preserveBlock
rule1=0,100,minecraft:log-0
rule2=0,100,minecraft:mossy_cobblestone-0,minecraft:mossy_cobblestone-0,minecraft:monster_egg-1,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0,minecraft:monster_egg-1,minecraft:cobblestone-0,minecraft:dirt-1,minecraft:dirt-0,minecraft:planks-0
rule3=0,100,minecraft:log-8
rule4=0,100,minecraft:log-4
rule5=0,100,minecraft:planks-0,minecraft:oak_stairs-7,minecraft:oak_stairs-5,minecraft:oak_stairs-4,minecraft:oak_stairs-6,minecraft:oak_stairs-0,minecraft:oak_stairs-3,minecraft:planks-0,minecraft:oak_stairs-2,minecraft:oak_stairs-1,minecraft:planks-0,minecraft:planks-0,minecraft:planks-0,minecraft:planks-0,minecraft:planks-0,minecraft:planks-0
rule6=0,50,minecraft:oak_stairs-7,minecraft:oak_stairs-5,minecraft:wooden_slab-0,minecraft:oak_stairs-4,minecraft:oak_stairs-6,minecraft:wooden_slab-8,minecraft:oak_stairs-0,minecraft:oak_stairs-3,minecraft:planks-0,minecraft:oak_stairs-2,minecraft:oak_stairs-1
rule7=0,60,minecraft:crafting_table-0
rule8=0,50,minecraft:oak_stairs-7,minecraft:oak_stairs-5,minecraft:wooden_slab-0,minecraft:oak_stairs-4,minecraft:oak_stairs-6,minecraft:wooden_slab-8,minecraft:oak_stairs-0,minecraft:oak_stairs-3,minecraft:planks-0,minecraft:oak_stairs-2,minecraft:oak_stairs-1
rule9=0,30,ChestGenHook:chests/spawn_bonus_chest:3-5

layer
1,0,0,0,1,0,0,0,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,0,0,0,1,0,0,0,1
endlayer

layer
1,0,0,0,1,0,0,0,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,0,0,0,1,0,0,0,1
endlayer

layer
1,3,3,3,1,3,3,3,1
4,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,4
1,3,3,3,1,3,3,3,1
endlayer

layer
1,5,5,5,1,5,5,5,1
5,0,0,7,6,0,0,0,5
5,0,0,0,0,0,0,0,0
5,9,0,0,0,0,0,0,8
1,5,5,5,1,5,0,8,1
endlayer

layer
1,8,8,8,1,8,8,8,1
8,0,0,0,6,0,0,0,8
0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0
1,8,0,8,1,8,0,0,8
endlayer

layer
0,0,0,8,1,8,0,8,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0
1,8,0,8,1,0,0,0,0
endlayer

