
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=3000
spawnMinDistance=3000
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava
dimensions=1,1,1
allowable_overhang=5
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

biomesToSpawnIn=crystal_forest,origin_island,enchanted_forest,mystic_grove,magical_forest,mutated_plains,flower_field,lavender_fields,flower_island,cherry_blossom_grove,mutated_forest,void,firefly_forest,dense_twilight_forest,patchy_islands

rule1=0,100,CommandBlock:RUINSTRIGGER /summon iceandfire:if_pixie ~ ~10 ~ {HandItems:[{id:"iceandfire:dragonegg_red",Count:1b},{}],HandDropChances:[1.0F,1.0F],PersistenceRequired:1,Color:0}:@-1,CommandBlock:RUINSTRIGGER /summon iceandfire:if_pixie ~ ~10 ~ {HandItems:[{id:"iceandfire:dragonegg_green",Count:1b},{}],HandDropChances:[1.0F,1.0F],PersistenceRequired:1,Color:3}:@-1,CommandBlock:RUINSTRIGGER /summon iceandfire:if_pixie ~ ~10 ~ {HandItems:[{id:"iceandfire:dragonegg_bronze",Count:1b},{}],HandDropChances:[1.0F,1.0F],PersistenceRequired:1,Color:4}:@-1,CommandBlock:RUINSTRIGGER /summon iceandfire:if_pixie ~ ~10 ~ {HandItems:[{id:"iceandfire:dragonegg_gray",Count:1b},{}],HandDropChances:[1.0F,1.0F],PersistenceRequired:1,Color:1}:@-1,CommandBlock:RUINSTRIGGER /summon iceandfire:if_pixie ~ ~10 ~ {HandItems:[{id:"iceandfire:dragonegg_blue",Count:1b},{}],HandDropChances:[1.0F,1.0F],PersistenceRequired:1,Color:2}:@-1,CommandBlock:RUINSTRIGGER /summon iceandfire:if_pixie ~ ~10 ~ {HandItems:[{id:"iceandfire:dragonegg_white",Count:1b},{}],HandDropChances:[1.0F,1.0F],PersistenceRequired:1,Color:0}:@-1,CommandBlock:RUINSTRIGGER /summon iceandfire:if_pixie ~ ~10 ~ {HandItems:[{id:"iceandfire:dragonegg_sapphire",Count:1b},{}],HandDropChances:[1.0F,1.0F],PersistenceRequired:1,Color:2}:@-1,CommandBlock:RUINSTRIGGER /summon iceandfire:if_pixie ~ ~10 ~ {HandItems:[{id:"iceandfire:dragonegg_silver",Count:1b},{}],HandDropChances:[1.0F,1.0F],PersistenceRequired:1,Color:1}:@-1

layer
1
endlayer

