
# Created by Ruins mod version 16.8 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=1200
embed_into_distance=-30
	random_height_offset=-20,20
acceptable_target_blocks=
unacceptable_target_blocks=netherrack
dimensions=18,9,9
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:end_stone-0
rule3=0,100,quark:midori_pillar-8
rule4=0,100,quark:midori_block-0
rule5=0,100,quark:midori_pillar-4
rule6=0,100,quark:iron_ladder-4
rule7=0,100,quark:midori_pillar-0
rule8=0,100,quark:midori_block_wall-0
rule9=0,100,quark:midori_block_stairs-0
rule10=0,100,quark:midori_block_stairs-2
rule11=0,100,quark:midori_block_stairs-3
rule12=0,100,quark:midori_block_stairs-1
rule13=0,100,quark:midori_block_slab-0

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,2,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,2,2,1,1,1,1
1,1,2,2,1,1,1,1,1
1,1,1,2,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,2,0,2,2,1,1,1
1,1,2,2,2,1,1,1,1
1,2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1,1
1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,1,1,1
1,1,1,1,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,1,1,1
2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1,1
1,2,2,2,2,2,2,2,1
2,1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,1,1
1,1,1,2,2,1,1,1,1
endlayer

layer
1,1,2,2,2,2,1,1,1
1,2,2,2,2,2,1,1,1
2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0
1,0,2,2,2,0,0,0,0
0,2,2,2,2,2,0,0,0
2,2,2,2,4,3,0,0,0
0,2,2,3,3,5,5,0,0
0,2,2,5,4,5,5,0,0
1,2,2,5,3,3,5,0,0
1,0,2,3,3,3,0,0,0
1,1,1,0,2,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,0,4,0,0,0
0,0,4,0,0,0,4,0,0
0,0,4,0,6,0,4,0,0
0,0,4,0,7,0,4,0,0
1,0,0,4,4,4,0,0,0
1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,0,4,0,0,0
0,0,5,0,0,0,7,0,0
0,0,5,0,6,0,5,0,0
0,0,7,0,7,0,5,0,0
0,0,0,3,3,7,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,4,4,0,0,0
0,0,7,0,0,0,7,0,0
0,0,4,0,6,0,4,0,0
0,0,7,0,7,0,7,0,0
0,0,0,7,4,7,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,5,4,0,0,0
0,0,7,0,0,0,5,0,0
0,0,5,0,6,0,5,0,0
0,0,5,0,7,0,7,0,0
0,0,0,7,3,3,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,9,4,9,0,0,0
0,0,11,0,0,0,10,0,0
0,0,4,0,6,0,4,0,0
0,0,11,0,7,0,10,0,0
0,0,0,12,4,12,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,8,8,8
0,0,0,0,0,0,0,0,0
0,0,0,0,9,0,0,0,0
0,0,0,4,0,4,0,0,0
0,0,11,0,6,0,10,0,0
0,0,0,4,7,4,0,0,0
0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
8,8,8,8,5,8,8,8,8
0,0,0,0,5,0,0,0,0
0,0,0,0,5,0,0,0,0
0,0,0,4,7,4,0,0,0
0,0,0,7,6,7,0,0,0
0,0,0,4,7,4,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
8,8,8,0,8,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,0,4,0,0,0
0,0,0,7,6,7,0,0,0
0,0,0,4,7,4,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,9,0,9,0,0,0
0,0,0,11,0,10,0,0,0
0,0,0,11,12,12,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

