
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=3
acceptable_target_blocks=grass,dirt,podzol,mycelium,stone,biomesoplenty:grass,biomesoplenty:dirt,sand,sandstone,gravel,terracotta,stained_terracotta,hardened_clay,hardened_sand,mud,coarse_dirt,clay,red_sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,1,1
allowable_overhang=5
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:0,Count:1b}],HandItems:[{id:"minecraft:diamond_block",Count:1b},{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:skeleton"}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.0F],HandDropChances:[1.0F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:1,Count:1b}],HandItems:[{id:"minecraft:emerald_block",Count:1b},{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:skeleton_horse"}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.0F],HandDropChances:[1.0F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:2,Count:1b}],HandItems:[{id:"minecraft:gold_block",Count:1b},{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:silverfish"}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.0F],HandDropChances:[1.0F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:3,Count:1b}],HandItems:[{id:"minecraft:lapis_block",Count:1b},{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:zombie_horse"}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.0F],HandDropChances:[1.0F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:4,Count:1b}],HandItems:[{id:"minecraft:iron_block",Count:1b},{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:zombie"}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.0F],HandDropChances:[1.0F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:5,Count:1b}],HandItems:[{id:"minecraft:diamond_block",Count:1b},{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:spider"}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.0F],HandDropChances:[1.0F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:4,Count:1b}],HandItems:[{id:"minecraft:emerald_block",Count:1b},{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:cave_spider"}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.0F],HandDropChances:[1.0F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {ArmorItems:[{},{},{},{id:"minecraft:skull",Damage:3,Count:1b}],HandItems:[{id:"minecraft:gold_block",Count:1b},{id:"minecraft:spawn_egg",Count:1b,tag:{EntityTag:{id:"minecraft:bat"}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.0F],HandDropChances:[1.0F,1.0F],PersistenceRequired:1}:@-1

layer
1
endlayer

layer
1
endlayer

