
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=3
acceptable_target_blocks=grass,dirt,podzol,mycelium,stone,biomesoplenty:grass,biomesoplenty:dirt,sand,sandstone,gravel,terracotta,stained_terracotta,hardened_clay,hardened_sand,mud,coarse_dirt,clay,red_sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,1,1
allowable_overhang=5
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {HandItems:[{},{id:"biomesoplenty:gem",Damage:0,Count:5b}],HandDropChances:[0.085F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {HandItems:[{},{id:"biomesoplenty:gem",Damage:1,Count:5b}],HandDropChances:[0.085F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {HandItems:[{},{id:"biomesoplenty:gem",Damage:2,Count:5b}],HandDropChances:[0.085F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {HandItems:[{},{id:"biomesoplenty:gem",Damage:3,Count:5b}],HandDropChances:[0.085F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {HandItems:[{},{id:"biomesoplenty:gem",Damage:4,Count:5b}],HandDropChances:[0.085F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {HandItems:[{},{id:"biomesoplenty:gem",Damage:5,Count:5b}],HandDropChances:[0.085F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {HandItems:[{},{id:"biomesoplenty:gem",Damage:6,Count:5b}],HandDropChances:[0.085F,1.0F],PersistenceRequired:1}:@-1,CommandBlock:RUINSTRIGGER /summon bat ~ ~10 ~ {HandItems:[{},{id:"biomesoplenty:gem",Damage:7,Count:5b}],HandDropChances:[0.085F,1.0F],PersistenceRequired:1}:@-1


layer
1
endlayer

layer
1
endlayer

