
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=16,15,15
allowable_overhang=6
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=swampland,mutated_swampland,wetland,quagmire,lush_swamp,mangrove,marsh,bayou,bog,bamboo_forest,dead_swamp,moor,dead_swamp,coralium_infested_swamp,jungle,jungle_edge,jungle_hills,tropical_island,tropical_rainforest,rainforest,mutated_jungle,mutated_jungle_edge,bamboo_forest,overgrown_cliffs,eucalyptus_forest,mini_jungle,forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,temperate_rainforest,fen,grove,sacred_springs,land_of_lakes,forested_hills,lush_hills,thicket,birch_forest,birch_forest_hills,mutated_birch_forest,mutated_birch_forest_hills,birch_forested_hills,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,extreme_hills,smaller_extreme_hills,mutated_extreme_hills,mutated_extreme_hills_with_trees,extreme_hills_with_trees,highland,alps,alps_foothills,mountain,mountain_foothills,crag,cliffs,savanna,savanna_rock,mutated_savanna,mutated_savanna_rock,brushland,steppe,wasteland,tundra,outback,badlands,desert_shrubland,arid_highland,dark_forest,dark_forest_center,deep_mushroom_forest,dense_twilight_forest,enchanted_forest,fire_swamp,firefly_forest,highlands_center,mushroom_forest,oak_savannah,thornlands,twilight_clearing,twilight_forest,twilight_glacier,twilight_highlands,twilight_lake,twilight_stream,twilight_swamp,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie,forest_tenebra,forest_vilespine

rule1=0,100,preserveBlock

#	Stable foundation
rule2=0,100,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:stonebrick-2,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:monster_egg-2
^0,100,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0


#	Floors
rule3^2,70,minecraft:stonebrick-1,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:stonebrick-2,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:monster_egg-2,minecraft:stone_brick_stairs-4,minecraft:stone_brick_stairs-7,minecraft:stone_brick_stairs-6,minecraft:stone_brick_stairs-5,minecraft:stone_brick_stairs-2,minecraft:stone_brick_stairs-0,minecraft:stone_brick_stairs-1,minecraft:stone_brick_stairs-3,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:stonebrick-2,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:monster_egg-2,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:stonebrick-2,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:monster_egg-2,minecraft:stone_slab-13,minecraft:stone_slab-5
^2,70,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0,minecraft:stone_stairs-6,minecraft:stone_stairs-4,minecraft:stone_stairs-5,minecraft:stone_stairs-7,minecraft:stone_stairs-0,minecraft:stone_stairs-3,minecraft:stone_stairs-2,minecraft:stone_stairs-1,minecraft:stone_slab-3,minecraft:stone_slab-11,minecraft:stone_slab-3,minecraft:stone_slab-11


#	Crumbly Walls
rule4^1,80,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:stonebrick-2,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:monster_egg-2,minecraft:stone_brick_stairs-4,minecraft:stone_brick_stairs-7,minecraft:stone_brick_stairs-6,minecraft:stone_brick_stairs-5,minecraft:stone_brick_stairs-2,minecraft:stone_brick_stairs-0,minecraft:stone_brick_stairs-1,minecraft:stone_brick_stairs-3,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:stonebrick-2,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:monster_egg-2,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:stonebrick-2,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:monster_egg-2
^1,80,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0,minecraft:monster_egg-1,minecraft:mossy_cobblestone-0,minecraft:stone_stairs-6,minecraft:stone_stairs-4,minecraft:stone_stairs-5,minecraft:stone_stairs-7,minecraft:stone_stairs-0,minecraft:stone_stairs-3,minecraft:stone_stairs-2,minecraft:stone_stairs-1


rule5=0,20,ChestGenHook:chests/simple_dungeon:3-2

layer
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,3,3,3,3,3,2,2,1,1,1
1,1,2,3,3,3,3,3,3,3,3,3,2,1,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,4,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2
1,2,3,3,3,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,1
1,1,2,3,3,3,3,3,3,3,3,3,2,1,1
1,1,1,2,2,3,3,3,3,3,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,2,2,1,1,1
1,1,2,0,0,0,0,0,0,0,4,0,2,1,1
1,2,0,0,0,0,0,0,0,0,4,0,0,2,1
1,2,4,4,4,4,4,0,0,0,4,0,0,2,1
2,0,0,0,4,0,0,0,0,0,4,0,0,0,2
2,0,0,0,4,0,0,0,0,0,0,0,0,0,2
2,0,0,0,4,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,4,4,4,4,0,0,4,4,0,0,0,2,1
1,1,2,4,5,0,0,0,0,4,0,0,2,1,1
1,1,1,2,2,0,0,0,0,4,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,2,2,1,1,1
1,1,2,0,0,0,0,0,0,0,4,0,2,1,1
1,2,0,0,0,0,0,0,0,0,4,0,0,2,1
1,2,4,4,4,4,0,0,0,0,4,0,0,2,1
2,0,0,0,4,0,0,0,0,0,0,0,0,0,2
2,0,0,0,4,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,4,4,4,4,0,0,4,4,0,0,0,2,1
1,1,2,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,2,0,0,0,0,4,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,0,0,0,0,0,2,2,1,1,1
1,1,2,0,0,0,0,0,0,0,4,0,2,1,1
1,2,0,0,0,0,0,0,0,0,4,0,0,2,1
1,2,4,4,4,0,0,0,0,0,0,0,0,2,1
2,0,0,0,4,0,0,0,0,0,0,0,0,0,2
2,0,0,0,4,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,4,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,4,4,4,4,0,0,4,4,0,0,0,2,1
1,1,2,4,0,0,0,0,0,4,0,0,2,1,1
1,1,1,2,2,0,0,0,0,4,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,3,3,3,3,3,2,2,2,1,1
1,2,2,3,3,3,3,3,3,3,3,3,2,2,1
1,2,2,3,3,3,3,3,3,3,3,3,2,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,2,2,3,3,3,3,3,3,3,3,3,2,2
1,2,2,2,2,3,3,3,3,3,3,3,2,2,1
1,2,2,2,2,2,2,2,2,3,3,3,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,2,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,2,2,4,4,2,2,0,4,4,1,1,1
1,1,1,1,1,2,2,2,2,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,2,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,2,2,4,2,2,0,0,4,4,1,1,1
1,1,1,1,1,2,2,2,4,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,2,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,2,2,2,2,0,0,0,4,4,1,1,1
1,1,1,1,1,2,2,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
1,2,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,2,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,2,2,2,0,0,0,0,4,4,1,1,1
1,1,1,1,1,2,4,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,3,3,3,3,3,4,4,1,1,1
1,1,4,3,3,3,3,0,0,3,3,3,4,1,1
1,4,3,3,3,0,0,0,0,0,3,3,3,4,1
1,4,3,3,0,0,0,0,0,0,3,3,3,4,1
4,3,3,3,0,0,0,0,0,0,0,3,3,3,4
4,3,3,3,3,0,0,0,0,0,0,0,3,3,4
4,3,3,3,3,3,0,0,0,0,0,0,3,3,4
2,2,2,3,3,3,3,0,0,0,0,0,3,3,4
2,2,2,2,3,3,3,3,3,0,0,0,3,3,4
1,2,2,2,3,3,3,3,3,3,3,3,3,4,1
1,2,2,2,2,3,3,3,3,3,3,3,3,4,1
1,1,2,2,2,2,3,3,3,3,3,3,4,1,1
1,1,1,2,2,0,0,0,3,3,4,4,1,1,1
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,5,0,0,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,4,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,4,4,0,0,0,0,0,4,4,1,1,1
1,1,1,1,1,4,4,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,3,3,4,4,4,4,4,3,3,1,1,1
1,1,3,4,4,3,3,3,3,3,4,4,3,1,1
1,3,4,3,3,3,0,0,0,3,3,3,4,3,1
3,4,3,3,0,0,0,0,0,0,0,3,3,4,3
3,4,3,0,0,0,0,0,0,0,0,0,3,4,3
4,3,3,0,0,0,0,0,0,0,0,0,3,3,4
4,3,0,0,0,0,0,0,0,0,0,0,0,3,4
4,3,0,0,0,0,0,0,0,0,0,0,0,3,4
4,3,0,0,0,0,0,0,0,0,0,0,0,3,4
4,3,3,0,0,0,0,0,0,0,0,0,3,3,4
3,4,3,0,0,0,0,0,0,0,0,0,3,4,3
3,3,3,3,0,0,0,0,0,0,0,3,3,4,3
1,3,4,3,3,3,0,0,0,3,3,3,4,3,1
1,1,3,4,4,3,3,3,3,3,4,4,3,1,1
1,1,1,3,3,4,4,4,4,4,3,3,1,1,1
endlayer

