
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=3
acceptable_target_blocks=grass,dirt,podzol,mycelium,gravel,stone,emerald_block,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=21,12,17
allowable_overhang=5
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,temperate_rainforest,fen,grove,sacred_springs,land_of_lakes,forested_hills,lush_hills,thicket,roofed_forest,mutated_roofed_forest,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,dense_twilight_forest,darklands_forest

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-0
rule3=0,100,minecraft:planks-0
rule4=0,100,minecraft:stone-1
rule5=0,100,minecraft:stone-2
rule6=0,100,minecraft:log-4
rule7=0,100,minecraft:log-8
rule8=0,100,minecraft:planks-1
rule9=0,100,minecraft:netherrack-0
rule10=0,100,minecraft:spruce_fence-0
rule11=0,100,minecraft:spruce_stairs-6
rule12=0,100,minecraft:spruce_stairs-3
rule13=0,100,minecraft:spruce_door-3
rule14=0,100,minecraft:iron_bars-0
rule15=0,100,minecraft:fire-15
rule16=0,100,minecraft:bookshelf-0
rule17=0,100,minecraft:oak_stairs-3
rule18=0,100,minecraft:oak_stairs-0
rule19=0,100,minecraft:glass_pane-0
rule20=0,100,minecraft:spruce_door-8
rule21=0,100,minecraft:spruce_door-9
rule22=0,100,minecraft:wooden_slab-1
rule23=0,100,minecraft:spruce_stairs-1
rule24=0,100,minecraft:spruce_stairs-5
rule25=0,100,minecraft:trapdoor-11
rule26=0,100,minecraft:spruce_stairs-0
rule27=0,100,minecraft:bed-3
rule28=0,100,minecraft:trapdoor-10
rule29=0,100,minecraft:bed-11
rule30=0,100,minecraft:spruce_door-0
rule31=0,100,minecraft:flower_pot-0
rule32=0,100,minecraft:spruce_stairs-2
rule33=0,100,minecraft:spruce_stairs-7
rule34=0,100,minecraft:wooden_slab-9
rule35=0,100,minecraft:spruce_stairs-4

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1
1,4,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1
4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1
4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,4,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1
5,4,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1
4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1
4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1
5,4,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,1,1,1,6,1,1,1,6,1,1,1,6,1,1
1,7,2,7,7,7,2,7,7,7,2,7,7,7,2,7,7
5,4,4,8,8,8,8,8,8,8,8,8,8,8,6,8,8
4,9,4,4,8,8,8,8,8,8,8,8,8,8,6,8,8
4,9,4,4,8,8,8,8,8,8,8,8,8,8,6,8,8
5,4,4,8,8,8,8,8,8,8,8,8,8,8,6,8,8
1,7,2,7,7,7,2,7,7,7,2,7,7,7,2,7,7
1,1,6,1,1,1,6,1,1,1,6,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,10,1,1,1,10,1,1,1,10,1,1,1,10,1,1
0,0,2,3,3,3,2,3,3,3,2,3,3,3,2,10,10
5,4,5,5,0,0,0,0,0,0,12,11,0,0,3,0,0
4,15,14,0,0,0,0,0,0,0,0,0,0,0,13,0,0
4,15,14,0,0,17,16,0,0,0,0,0,0,0,13,0,0
5,4,5,5,18,18,16,0,0,0,0,0,0,0,3,0,0
0,0,2,3,3,3,2,3,3,3,2,3,3,3,2,10,10
0,0,10,1,1,1,10,1,1,1,10,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,10,1,1,1,10,1,1,1,10,1,1,1,10,1,1
0,0,2,3,19,3,2,3,19,3,2,3,19,3,2,10,0
5,4,5,0,0,0,0,0,0,0,0,12,11,0,3,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0
4,0,0,0,0,0,22,0,0,0,0,0,0,0,21,0,0
5,4,5,0,0,0,22,0,0,0,0,0,0,0,3,0,0
0,0,2,3,19,3,2,3,19,3,2,3,19,3,2,10,0
0,0,10,1,1,1,10,1,1,1,10,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,10,1,1,1,10,1,1,1,10,1,1,1,10,1,1
0,0,2,3,19,3,2,3,19,3,2,3,19,3,2,10,0
5,4,5,0,0,0,0,0,0,0,0,0,12,11,3,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
5,4,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,0,2,3,19,3,2,3,19,3,2,3,19,3,2,10,0
0,0,10,1,1,1,10,1,1,1,10,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,1,1
0,0,2,3,3,3,2,3,3,3,2,3,3,3,2,10,1
5,4,5,5,0,0,0,0,0,0,0,0,0,12,3,10,0
4,0,5,5,0,0,0,0,0,0,0,0,0,0,3,10,0
4,0,5,5,0,0,0,0,0,0,0,0,0,0,3,10,0
5,4,5,5,0,0,0,0,0,0,0,0,0,0,3,10,0
0,0,2,3,3,3,2,3,3,3,2,3,3,3,2,10,1
0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,6,1,1,1,1,6,1,1,1,6,1,1,1,1,6,1
7,6,7,7,7,7,6,1,1,1,6,7,7,7,7,6,7
0,6,8,8,8,8,6,7,7,7,6,8,8,8,8,6,1
0,6,8,8,8,8,6,8,8,8,6,8,8,23,8,6,1
5,4,4,8,8,8,6,8,8,8,6,0,0,0,8,6,1
4,9,4,4,8,8,6,8,8,8,6,8,8,8,8,6,1
4,9,4,4,8,8,6,8,8,8,6,8,8,8,8,6,1
5,4,4,8,8,8,6,8,8,8,6,8,8,8,8,6,1
0,6,8,8,8,8,6,8,8,8,6,8,8,8,8,6,1
0,6,8,8,8,8,6,7,7,7,6,8,8,8,8,6,1
7,6,7,7,7,7,6,8,8,8,6,7,7,7,7,6,7
1,6,1,1,1,1,6,24,24,24,6,1,1,1,1,6,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,1,1,1,2,3,3,3,3,2,1
0,3,0,25,25,0,2,3,3,3,2,0,0,0,0,3,1
0,3,0,0,0,0,0,0,0,0,0,0,0,0,26,3,1
5,4,5,5,0,0,0,0,0,0,10,0,0,0,24,2,1
4,15,14,0,0,0,0,0,0,0,2,10,10,10,10,3,1
4,15,14,0,0,0,0,0,0,0,10,0,0,0,0,3,1
5,4,5,5,0,0,0,0,0,0,0,0,0,0,0,2,1
0,3,0,0,0,0,0,0,0,0,0,0,27,27,0,3,1
0,3,0,28,28,0,2,3,30,3,2,28,29,29,28,3,1
1,2,3,3,3,3,2,0,0,0,2,3,3,3,3,2,1
1,1,1,1,1,1,10,10,10,10,10,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,19,19,3,2,1,1,1,2,3,19,19,3,2,1
0,19,0,0,0,0,2,3,19,3,2,0,0,0,0,19,1
0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
5,4,5,31,0,0,0,0,0,0,10,0,0,0,26,2,1
4,0,0,0,0,0,0,0,0,0,2,10,0,0,24,19,1
4,0,0,0,0,0,0,0,0,0,10,0,0,0,0,19,1
5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
0,19,0,0,31,0,2,3,21,3,2,0,0,0,31,19,1
1,2,3,19,19,3,2,0,0,0,2,3,19,19,3,2,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,19,19,3,2,1,1,1,2,3,19,19,3,2,1
0,19,0,0,0,0,2,3,19,3,2,0,0,0,0,19,1
0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
5,4,5,0,0,0,0,0,0,0,10,0,0,0,0,2,1
4,0,0,0,0,0,0,0,0,0,2,10,0,0,26,19,1
4,0,0,0,0,0,0,0,0,0,10,0,0,0,24,19,1
5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1
0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1
0,19,0,0,0,0,2,3,5,3,2,0,0,0,0,19,1
1,2,3,19,19,3,2,0,0,0,2,3,19,19,3,2,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,1,1,1,2,3,3,3,3,2,1
0,3,0,0,0,0,2,3,3,3,2,0,0,0,0,3,1
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
5,4,5,5,0,0,0,0,0,0,10,0,0,0,0,2,1
4,0,5,0,0,0,0,0,0,0,2,10,0,0,0,3,1
4,0,5,0,0,0,0,0,0,0,10,0,0,0,26,3,1
5,4,5,5,0,0,0,0,0,0,0,0,0,0,24,2,1
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
0,3,0,0,0,0,2,3,3,3,2,0,0,0,0,3,1
1,2,3,3,3,3,2,0,0,0,2,3,3,3,3,2,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
12,11,0,0,0,0,33,32,0,0,6,0,0,0,0,6,0
12,2,7,7,7,7,2,26,26,26,2,7,7,7,7,2,7
12,6,0,0,0,0,2,7,7,7,2,8,8,8,8,6,0
12,6,0,0,0,0,6,34,34,34,6,8,8,8,24,6,0
5,4,4,0,0,0,6,34,34,34,6,8,8,8,0,6,0
4,0,14,0,0,0,6,34,34,34,6,8,8,8,0,6,0
4,0,14,0,0,0,6,34,34,34,6,8,8,8,0,6,0
5,4,4,0,0,0,6,34,34,34,6,8,8,8,26,6,0
12,6,0,0,0,0,6,34,34,34,6,8,8,8,8,6,0
12,6,0,0,0,0,2,7,7,7,2,8,8,8,8,6,0
12,2,7,7,7,7,2,23,23,23,2,7,7,7,7,2,7
12,11,1,1,1,1,33,32,0,0,6,0,0,0,0,6,0
endlayer

layer
0,12,11,0,0,33,32,0,0,0,0,0,0,0,0,0,0
0,12,3,3,3,3,32,0,0,0,2,3,3,3,3,2,0
0,12,11,0,0,33,26,26,26,26,3,0,0,0,0,3,0
0,12,11,0,0,33,8,8,8,8,3,0,0,10,10,3,0
0,5,5,0,0,0,10,0,0,0,2,0,0,10,0,2,0
4,0,5,0,0,0,10,0,0,0,13,0,0,10,0,3,0
4,0,5,0,0,0,10,0,0,0,13,0,0,10,0,3,0
0,5,5,0,0,0,10,0,0,0,2,0,0,10,0,2,0
0,12,11,0,0,33,8,8,8,8,3,0,0,0,0,3,0
0,12,11,0,0,33,32,23,23,23,3,0,0,0,0,3,0
0,12,3,3,3,3,32,0,0,0,2,3,3,3,3,2,0
0,12,11,0,0,33,32,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,12,11,33,32,0,0,0,0,0,0,0,0,0,0,0
0,0,12,3,3,32,0,0,0,0,2,3,19,19,3,2,0
0,0,12,11,33,32,0,0,0,0,3,0,0,0,0,19,0
0,0,12,11,33,32,26,26,26,26,3,0,0,0,0,19,0
0,5,5,11,33,24,24,24,24,24,2,0,0,0,0,2,0
0,4,4,11,0,0,0,0,0,0,20,0,0,0,0,19,0
0,4,4,11,0,0,0,0,0,0,21,0,0,0,0,19,0
0,5,5,11,35,35,35,35,35,35,2,0,0,0,0,2,0
0,0,12,11,33,32,23,23,23,23,3,0,0,0,0,19,0
0,0,12,11,33,32,0,0,0,0,3,0,0,0,0,19,0
0,0,12,3,3,32,0,0,0,0,2,3,19,19,3,2,0
0,0,12,11,33,32,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,12,32,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,12,32,0,0,0,0,0,2,3,19,19,3,2,0
0,0,0,12,32,0,0,0,0,0,3,0,0,0,0,19,0
0,0,0,12,32,0,0,0,0,0,3,0,0,0,0,19,0
0,0,5,12,32,26,26,26,26,26,2,0,0,0,0,2,0
0,4,4,12,11,24,24,24,24,33,3,0,0,0,0,19,0
0,4,4,12,35,35,35,35,35,35,3,0,0,0,0,19,0
0,0,5,12,23,23,23,23,23,23,2,0,0,0,0,2,0
0,0,0,12,32,0,0,0,0,0,3,0,0,0,0,19,0
0,0,0,12,32,0,0,0,0,0,3,0,0,0,0,19,0
0,0,0,12,32,0,0,0,0,0,2,3,19,19,3,2,0
0,0,0,12,32,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,2,0
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0
0,4,4,0,26,26,26,26,26,26,3,0,0,0,0,3,0
0,4,4,0,12,23,23,23,23,23,3,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,12,11,0,0,0,0,33,32
0,0,0,0,0,0,0,0,0,12,2,7,7,7,7,2,32
0,0,0,0,0,0,0,0,0,12,6,0,0,0,0,6,32
0,0,0,0,0,0,0,0,0,12,6,0,0,0,0,6,32
0,0,0,0,0,0,0,0,0,12,6,0,0,0,0,6,32
0,4,4,0,0,0,0,0,0,12,6,0,0,0,0,6,32
0,4,4,0,0,0,0,0,0,12,6,0,0,0,0,6,32
0,0,0,0,0,0,0,0,0,12,6,0,0,0,0,6,32
0,0,0,0,0,0,0,0,0,12,6,0,0,0,0,6,32
0,0,0,0,0,0,0,0,0,12,6,0,0,0,0,6,32
0,0,0,0,0,0,0,0,0,12,2,7,7,7,7,2,32
0,0,0,0,0,0,0,0,0,12,11,0,0,0,0,33,32
endlayer

layer
0,0,0,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,0,0,0,0,0,0,0,0,0,12,3,3,3,3,32,0
0,0,0,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,0,0,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,0,0,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,4,4,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,4,4,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,0,0,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,0,0,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,0,0,0,0,0,0,0,0,0,12,11,0,0,33,32,0
0,0,0,0,0,0,0,0,0,0,12,3,3,3,3,32,0
0,0,0,0,0,0,0,0,0,0,12,11,0,0,33,32,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,3,3,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,5,5,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,5,5,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,11,33,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,3,3,32,0,0
0,0,0,0,0,0,0,0,0,0,0,12,11,33,32,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,32,0,0,0
endlayer

