
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=5
acceptable_target_blocks=grass,dirt,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=20,21,20
allowable_overhang=8
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000
preventRotation=1

adjoining_template=ST753M/753_SmallVillageHut1;20;20;10;30
adjoining_template=ST753M/753_SmallVillageHut1;20;20;-10;30
adjoining_template=ST753M/753_SmallVillageHut1;-20;20;10;30
adjoining_template=ST753M/753_SmallVillageHut1;-20;20;-10;30
adjoining_template=ST753M/753_SmallVillageHut2;10;20;20;30
adjoining_template=ST753M/753_SmallVillageHut2;10;20;-20;30
adjoining_template=ST753M/753_SmallVillageHut2;-10;20;20;30
adjoining_template=ST753M/753_SmallVillageHut2;-10;20;-20;30

biomesToSpawnIn=forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,temperate_rainforest,fen,grove,forested_hills,lush_hills,thicket

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:log-0
rule3=0,100,minecraft:cobblestone-0
rule4=0,100,minecraft:dirt-0
rule5=0,100,minecraft:cauldron-0
rule6=0,100,minecraft:piston-1
rule7=0,100,minecraft:planks-0
rule8=0,100,minecraft:spruce_stairs-3
rule9=0,100,minecraft:spruce_fence-0
rule10=0,100,minecraft:spruce_stairs-2
rule11=0,100,minecraft:crafting_table-0
rule12=0,100,minecraft:spruce_door-1
rule13=0,100,minecraft:spruce_door-3
rule14=0,100,minecraft:spruce_door-0
rule15=0,100,air
rule16=0,100,minecraft:stone_slab-8
rule17=1,100,minecraft:redstone_torch-5
rule18=0,100,minecraft:spruce_stairs-0
rule19=0,100,minecraft:redstone_wire-15
rule20=0,100,minecraft:spruce_stairs-5
rule21=0,100,minecraft:unlit_redstone_torch-1
rule22=0,100,minecraft:redstone_wire-0
rule23=0,100,minecraft:spruce_door-2
rule24=2,100,WallSign:null:null:null:null-2
rule25=0,100,minecraft:spruce_stairs-1
rule26=2,100,WallSign:null:null:null:null-3
rule27=0,100,minecraft:spruce_stairs-6
rule28=0,100,minecraft:spruce_stairs-7
rule29=0,100,minecraft:carpet-0
^0,100,minecraft:carpet-1
^0,100,minecraft:carpet-2
^0,100,minecraft:carpet-3
^0,100,minecraft:carpet-4
^0,100,minecraft:carpet-5
^0,100,minecraft:carpet-6
^0,100,minecraft:carpet-7
^0,100,minecraft:carpet-8
^0,100,minecraft:carpet-9
^0,100,minecraft:carpet-10
^0,100,minecraft:carpet-11
^0,100,minecraft:carpet-12
^0,100,minecraft:carpet-13
^0,100,minecraft:carpet-14
^0,100,minecraft:carpet-15
rule30=0,100,minecraft:spruce_door-9
rule31=0,100,minecraft:spruce_door-8
rule32=0,100,minecraft:water-0
rule33=0,100,minecraft:sand-0
rule34=0,100,minecraft:lever-9
rule35=0,100,minecraft:unpowered_comparator-2
rule36=0,100,minecraft:unpowered_comparator-0
rule37=0,100,minecraft:concrete-15
rule38=2,100,minecraft:torch-2
rule39=0,100,minecraft:grass-0
rule40=2,100,minecraft:torch-4
rule41=0,100,minecraft:stone_slab-11
rule42=2,100,minecraft:torch-1
rule43=0,100,minecraft:stone_slab-0
rule44=0,100,minecraft:spruce_stairs-4
rule45=0,100,minecraft:bed-10
rule46=0,100,minecraft:bed-2
rule47=0,100,minecraft:bookshelf-0
rule48=0,100,minecraft:furnace-5
rule49=0,100,minecraft:furnace-2
rule50=0,100,IInventory;minecraft:dispenser;minecraft:spawn_egg#{EntityTag:{id:"minecraft:parrot"}}#0#4+minecraft:air#{EntityTag:{id:"minecraft:parrot"}}#0#8-1
rule51=0,100,minecraft:bed-0
rule52=0,100,minecraft:bed-8
rule53=0,100,minecraft:flower_pot-0
rule54=0,100,minecraft:glass_pane-0
rule55=0,100,minecraft:iron_bars-0
rule56=2,100,minecraft:torch-3
rule57=0,100,minecraft:log-8
rule58=0,100,minecraft:log-4
rule59=0,100,minecraft:planks-1
rule60=2,100,WallSign:null:null:null:null-4
rule61=0,100,minecraft:ladder-5
rule62=2,100,WallSign:null:null:null:null-5
rule63=0,100,minecraft:bed-3
rule64=0,100,minecraft:bed-11
rule65=0,100,minecraft:bed-9
rule66=0,100,minecraft:bed-1
rule67=0,100,minecraft:ladder-4
rule68=0,100,minecraft:oak_stairs-4
rule69=0,100,minecraft:oak_stairs-5
rule70=0,100,minecraft:wooden_slab-9
rule71=0,100,IInventory;minecraft:dispenser;minecraft:spawn_egg#{EntityTag:{id:"minecraft:villager"}}#0#4-0
rule72=0,100,minecraft:web-0
rule73=0,100,minecraft:unlit_redstone_torch-5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2,1
1,1,1,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,4,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,4,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,3,3,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,3,0,0,11,7,0,10,0,9,9,0,8,0,7,0,6,0,3,1
1,3,11,0,0,13,0,10,0,0,0,0,8,0,12,0,0,6,3,1
1,3,0,11,0,13,0,0,0,0,0,0,0,0,12,0,0,0,3,1
1,3,0,0,0,7,0,0,0,0,0,0,0,0,7,6,6,0,3,1
1,2,3,3,3,3,2,7,7,14,14,7,7,2,3,3,3,3,2,1
1,1,1,4,3,3,3,11,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,4,15,3,3,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,4,17,3,16,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,4,19,3,16,0,0,0,0,0,18,3,1,1,1,1,1,1
1,1,1,4,3,3,16,0,0,0,0,0,20,3,3,1,1,1,1,1
1,1,1,4,21,3,3,0,0,0,0,0,0,3,3,1,1,1,1,1
1,1,1,4,22,3,3,0,0,0,0,0,6,3,1,1,1,1,1,1
1,2,3,3,3,3,2,7,7,23,23,7,7,2,3,3,3,3,2,1
1,3,0,0,0,7,9,9,0,0,26,25,25,24,7,0,5,16,3,1
1,3,25,0,0,13,0,0,0,0,0,0,0,0,12,0,0,16,3,1
1,3,18,0,0,13,0,0,28,27,0,0,0,0,12,0,0,0,3,1
1,3,0,0,0,7,0,0,0,0,0,0,0,9,7,0,0,0,3,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,3,0,0,0,7,0,0,0,29,29,0,0,0,7,0,0,0,3,1
1,3,0,0,0,31,0,0,0,0,0,0,0,0,30,0,0,0,3,1
1,3,0,0,0,30,0,0,0,0,0,0,0,0,31,0,0,0,3,1
1,3,0,0,0,7,0,0,0,0,0,0,0,0,7,0,6,0,3,1
1,2,3,3,3,3,2,7,7,30,31,7,7,2,3,3,3,3,2,1
1,1,1,4,32,3,3,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,4,33,3,3,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,4,0,3,16,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,4,0,3,16,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,4,3,3,16,0,0,0,0,0,18,3,3,1,1,1,1,1
1,1,1,4,0,3,3,0,0,0,0,0,20,3,3,1,1,1,1,1
1,1,1,4,0,22,3,0,0,0,0,0,0,3,1,1,1,1,1,1
1,2,3,3,3,3,2,7,7,31,30,7,7,2,3,3,3,3,2,1
1,3,0,0,0,7,29,29,0,0,0,0,0,0,7,0,34,0,3,1
1,3,25,0,0,31,0,0,0,0,0,0,0,0,30,0,0,0,3,1
1,3,18,0,0,30,0,0,36,35,0,0,0,0,31,0,0,0,3,1
1,3,0,0,0,7,0,0,0,0,0,0,0,29,7,0,0,0,3,1
1,2,3,3,3,3,2,3,3,3,3,37,37,2,3,3,3,3,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,3,0,0,0,7,0,0,0,0,0,0,0,0,7,0,0,0,3,1
1,3,0,0,0,7,0,0,0,0,0,0,0,0,7,0,0,0,3,1
1,3,0,0,0,7,0,0,0,0,0,0,0,0,7,0,0,0,3,1
1,3,0,0,0,7,0,38,0,0,0,0,38,0,7,0,0,0,3,1
1,2,3,3,3,3,2,7,7,7,7,7,7,2,3,3,3,3,2,1
1,1,1,39,39,3,3,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,39,39,3,3,40,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,39,39,3,41,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,39,39,3,41,0,0,0,0,0,0,3,1,1,1,1,1,1
1,1,1,39,39,3,41,0,0,0,0,0,0,3,3,1,1,1,1,1
1,1,1,39,39,3,3,40,0,0,0,0,18,3,3,1,1,1,1,1
1,1,1,39,39,0,3,0,0,0,0,0,20,3,1,1,1,1,1,1
1,2,3,3,3,22,2,7,7,7,7,7,7,2,3,3,3,3,2,1
1,3,0,0,0,7,0,42,0,0,0,0,42,0,7,0,0,0,3,1
1,3,25,0,0,7,0,0,0,0,0,0,0,0,7,0,0,0,3,1
1,3,18,0,0,7,0,0,0,0,0,0,0,0,7,0,0,0,3,1
1,3,0,0,0,7,0,0,0,0,0,0,0,0,7,43,43,43,3,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,2,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2,1
1,1,1,1,1,39,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,39,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,39,3,3,3,3,3,3,20,3,1,1,1,1,1,1
1,1,1,1,1,39,3,3,3,3,3,3,0,3,1,1,1,1,1,1
1,1,1,1,1,39,3,3,3,3,3,3,0,3,3,1,1,1,1,1
1,1,1,1,1,39,3,3,3,3,3,3,0,3,3,1,1,1,1,1
1,1,1,1,1,39,3,3,3,3,3,3,18,3,1,1,1,1,1,1
1,2,3,3,3,0,22,22,3,3,3,3,3,3,3,3,3,3,2,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
1,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,44,44,0,0,0,0,44,44,0,0,0,0,44,44,0,0,0
0,2,7,7,7,7,2,7,7,7,7,7,7,2,7,7,7,7,2,0
0,7,11,5,16,48,7,0,0,0,0,0,0,7,47,0,46,45,7,0
28,7,16,0,0,0,0,0,10,9,9,8,0,12,0,0,0,9,7,27
28,7,49,0,0,0,0,0,0,9,9,0,0,12,0,0,0,0,7,27
0,7,16,0,0,0,0,0,10,9,9,8,0,7,47,0,46,45,7,0
0,2,7,7,7,7,2,0,0,9,9,0,0,2,7,7,7,7,2,0
0,0,0,20,20,0,7,0,10,9,9,8,0,7,0,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,0,7,27,0,0,0,0,0
0,0,0,0,0,0,13,0,0,0,0,0,18,7,27,0,0,0,0,0
0,0,0,0,0,0,7,44,0,0,0,0,20,7,0,0,0,0,0,0
0,0,0,0,0,0,7,25,0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,44,44,0,7,16,16,16,0,0,0,7,0,0,0,0,0,0
0,2,7,7,7,7,2,16,50,16,0,0,0,2,7,7,7,7,2,0
0,7,9,0,0,0,7,16,16,16,0,0,0,7,0,0,25,25,7,0
28,7,52,51,0,0,13,0,0,0,0,0,0,12,0,0,9,9,7,27
28,7,0,0,0,0,13,0,0,0,0,0,0,12,0,0,9,9,7,27
0,7,0,16,16,0,7,10,9,8,10,9,8,7,0,0,18,18,7,0
0,2,7,7,7,7,2,7,7,7,7,7,7,2,7,7,7,7,2,0
0,0,0,20,20,0,0,0,0,20,20,0,0,0,0,20,20,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,53,0,0,0,0
0,2,7,54,54,7,2,7,7,54,54,7,7,2,7,54,54,7,2,0
0,7,0,0,53,0,7,0,0,0,0,0,0,7,47,0,0,0,7,0
0,54,0,0,0,0,0,0,0,29,29,0,0,30,0,0,0,29,54,53
53,54,0,0,0,0,0,0,0,29,29,0,0,31,0,0,0,0,54,0
0,7,0,0,0,0,0,0,0,29,29,0,0,7,47,0,0,0,7,0
0,2,7,54,54,7,2,0,0,29,29,0,0,2,7,54,54,7,2,0
0,0,0,53,0,0,7,0,0,29,29,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,31,0,0,0,0,0,0,54,0,0,0,0,0,0
0,0,0,0,0,0,30,0,0,0,0,0,0,54,53,0,0,0,0,0
0,0,0,0,0,0,7,25,0,0,0,0,18,7,0,0,0,0,0,0
0,0,0,0,0,0,54,0,0,0,0,0,20,3,3,0,0,0,0,0
0,0,0,0,0,0,54,0,0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,53,0,7,55,55,55,0,0,0,7,0,0,0,0,0,0
0,2,7,54,54,7,2,55,0,55,0,0,0,2,7,54,54,7,2,0
0,7,29,0,0,0,7,55,55,55,0,0,0,7,0,0,0,0,7,0
0,54,0,0,0,0,31,0,0,0,0,0,0,30,0,0,29,29,54,0
53,54,0,0,0,0,30,0,0,0,0,0,0,31,0,0,29,29,54,53
0,7,0,53,53,0,7,0,29,0,0,29,0,7,0,0,0,0,7,0
0,2,7,54,54,7,2,7,7,54,54,7,7,2,7,54,54,7,2,0
0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,53,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,7,54,54,7,2,7,7,54,54,7,7,2,7,54,54,7,2,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,7,0
0,54,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,54,0
0,54,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,54,0
0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7,0
0,2,7,54,54,7,2,0,0,0,0,0,0,2,7,54,54,7,2,0
0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,44,0,0,0,0,0,54,0,0,0,0,0,0
0,0,0,0,0,0,7,25,0,0,0,0,0,54,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,54,0,0,0,0,0,18,3,3,0,0,0,0,0
0,0,0,0,0,0,54,0,0,0,0,0,20,3,3,0,0,0,0,0
0,0,0,0,0,0,7,55,55,55,0,0,0,7,0,0,0,0,0,0
0,2,7,54,54,7,2,55,0,55,0,0,0,2,7,54,54,7,2,0
0,7,0,0,0,0,7,55,55,55,0,0,0,7,47,0,0,0,7,0
0,54,0,0,0,0,27,0,0,0,0,0,0,28,47,0,0,0,54,0
0,54,0,0,0,0,27,0,0,0,0,0,0,28,47,0,0,0,54,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,47,0,0,0,7,0
0,2,7,54,54,7,2,7,7,54,54,7,7,2,7,54,54,7,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,7,7,7,7,2,7,7,7,7,7,7,2,7,7,7,7,2,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,7,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,7,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,7,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,7,0
0,2,7,7,7,7,2,40,0,0,0,0,56,2,7,7,7,7,2,0
0,0,0,0,0,0,7,44,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,25,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,18,3,3,0,0,0,0,0
0,0,0,0,0,0,7,43,43,43,0,0,20,7,0,0,0,0,0,0
0,2,7,7,7,7,2,43,43,43,0,0,56,2,7,7,7,7,2,0
0,7,0,0,0,0,7,43,43,43,0,0,0,7,47,0,0,0,7,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,47,0,0,0,7,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,47,0,0,0,7,0
0,7,0,0,0,0,7,0,0,0,0,0,0,7,47,0,0,0,7,0
0,2,7,7,7,7,2,7,7,7,7,7,7,2,7,7,7,7,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,57,57,57,57,2,57,57,57,57,57,57,2,57,57,57,57,2,0
0,58,0,0,0,0,58,0,0,0,0,0,0,58,0,0,0,0,58,0
0,58,0,0,0,0,58,0,0,0,0,0,0,58,0,0,0,0,58,0
0,58,0,0,0,56,58,57,57,57,57,57,57,58,40,0,0,0,58,0
0,58,0,0,0,0,58,59,59,59,59,59,59,58,0,0,0,0,58,0
0,2,57,57,57,57,2,59,59,59,59,59,59,2,57,57,57,57,2,0
0,0,0,0,0,0,58,25,59,59,59,59,59,58,0,0,0,0,0,0
0,0,0,0,0,0,58,0,59,59,59,59,59,58,0,0,0,0,0,0
0,0,0,0,0,0,58,0,59,59,59,59,20,58,0,0,0,0,0,0
0,0,0,0,0,0,58,0,59,59,59,59,0,58,0,0,0,0,0,0
0,0,0,0,0,0,58,44,59,59,59,59,0,3,3,0,0,0,0,0
0,0,0,0,0,0,58,59,59,59,59,59,0,3,3,0,0,0,0,0
0,0,0,0,0,0,58,59,59,59,59,59,18,58,0,0,0,0,0,0
0,2,57,57,57,57,2,59,59,59,59,59,59,2,57,57,57,57,2,0
0,58,0,0,0,0,58,59,59,59,59,59,59,58,0,0,0,0,58,0
0,58,0,0,0,56,58,57,57,57,57,57,57,58,40,0,0,0,58,0
0,58,0,0,0,0,58,0,0,0,0,0,0,58,0,0,0,0,58,0
0,58,0,0,0,0,58,0,0,0,0,0,0,58,0,0,0,0,58,0
0,2,57,57,57,57,2,57,57,57,57,57,57,2,57,57,57,57,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,10
8,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,10
8,59,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,59,10
8,59,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,59,10
8,59,0,0,0,0,2,7,7,7,7,7,7,2,0,0,0,0,59,10
8,59,0,0,0,0,7,61,7,26,25,24,60,7,0,0,0,0,59,10
8,59,59,59,59,59,7,0,12,0,0,0,8,7,59,59,59,59,59,10
8,25,25,25,25,25,7,0,7,0,0,0,62,7,25,25,25,25,25,25
0,0,0,0,0,0,7,0,7,0,63,63,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,7,9,64,64,9,7,0,0,0,0,0,0
0,0,0,0,0,0,2,7,7,7,7,7,7,2,0,0,0,0,0,0
0,0,0,0,0,0,7,9,65,65,9,7,0,3,3,0,0,0,0,0
0,0,0,0,0,0,7,0,66,66,0,7,0,3,3,0,0,0,0,0
18,18,18,18,18,18,7,0,0,0,0,7,0,7,18,18,18,18,18,10
8,59,59,59,59,59,7,9,8,0,0,13,0,7,59,59,59,59,59,10
8,59,0,0,0,0,7,9,0,0,0,7,67,7,0,0,0,0,59,10
8,59,0,0,0,0,2,7,7,7,7,7,7,2,0,0,0,0,59,10
8,59,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,59,10
8,59,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,59,10
8,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,10
8,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,0
0,8,20,20,20,20,7,20,20,20,20,20,20,7,20,20,20,28,10,0
0,8,27,0,0,0,7,0,0,0,0,0,0,7,0,0,0,28,10,0
0,8,27,0,0,0,2,7,7,7,7,7,7,2,0,0,0,28,10,0
0,8,27,44,44,44,7,61,7,0,0,0,0,7,44,44,44,44,10,0
0,25,25,25,25,25,7,0,30,0,0,0,0,7,25,25,25,25,10,0
0,0,0,0,0,0,54,0,7,0,0,0,0,54,0,0,0,0,0,0
0,0,0,0,0,0,54,0,7,0,0,0,0,54,0,0,0,0,0,0
0,0,0,0,0,0,7,0,7,29,0,0,29,7,0,0,0,0,0,0
0,0,0,0,0,0,2,7,7,7,7,7,7,2,0,0,0,0,0,0
0,0,0,0,0,0,7,29,0,0,29,7,0,3,3,0,0,0,0,0
0,0,0,0,0,0,54,0,0,0,0,7,0,3,3,0,0,0,0,0
0,0,0,0,0,0,54,0,0,0,0,7,0,7,0,0,0,0,0,0
0,18,18,18,18,18,7,29,0,0,0,30,0,7,18,18,18,18,18,0
0,8,27,20,20,20,7,29,0,0,0,7,67,7,20,20,20,20,10,0
0,8,27,0,0,0,2,7,7,7,7,7,7,2,0,0,0,28,10,0
0,8,27,0,0,0,7,0,0,0,0,0,0,7,0,0,0,28,10,0
0,8,44,44,44,44,7,44,44,44,44,44,44,7,44,44,44,28,10,0
0,8,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,0,0
0,0,8,27,20,20,7,20,20,20,20,20,20,7,20,20,20,10,0,0
0,0,8,27,44,44,2,7,7,7,7,7,7,2,44,44,28,10,0,0
0,0,25,25,25,25,7,61,7,0,0,0,0,7,25,25,25,10,0,0
0,0,0,0,0,0,7,0,7,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,54,0,7,0,0,0,0,54,0,0,0,0,0,0
0,0,0,0,0,0,54,0,7,0,0,0,0,54,0,0,0,0,0,0
0,0,0,0,0,0,7,68,7,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,2,7,7,7,7,7,7,2,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,69,3,3,0,0,0,0,0
0,0,0,0,0,0,54,0,0,0,0,7,0,3,3,0,0,0,0,0
0,0,0,0,0,0,54,0,0,0,0,7,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,0,7,0,0,0,0,0,0
0,0,8,18,18,18,7,0,0,0,0,7,67,7,18,18,18,18,0,0
0,0,8,27,20,20,2,7,7,7,7,7,7,2,20,20,28,10,0,0
0,0,8,27,44,44,7,44,44,44,44,44,44,7,44,44,44,10,0,0
0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,18,18,18,18,18,18,18,18,18,18,18,18,10,0,0,0
0,0,0,25,25,25,2,7,7,7,7,7,7,2,25,25,10,0,0,0
0,0,0,0,0,0,7,61,7,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,7,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,7,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,68,7,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,59,7,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,2,7,7,7,7,7,7,2,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,7,3,3,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,69,3,3,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,7,67,7,0,0,0,0,0,0
0,0,0,8,18,18,2,7,7,7,7,7,7,2,18,18,18,0,0,0
0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,25,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,57,57,57,57,57,57,2,0,0,0,0,0,0
0,0,0,0,0,0,58,61,58,70,70,70,70,58,0,0,0,0,0,0
0,0,0,0,0,0,58,0,58,70,70,70,70,58,0,0,0,0,0,0
0,0,0,0,0,0,58,57,58,70,70,70,70,58,0,0,0,0,0,0
0,0,0,0,0,0,58,59,58,70,70,70,70,58,0,0,0,0,0,0
0,0,0,0,0,0,58,59,58,70,70,70,70,58,0,0,0,0,0,0
0,0,0,0,0,0,58,57,57,57,57,57,57,58,0,0,0,0,0,0
0,0,0,0,0,0,58,70,70,70,70,58,7,3,3,0,0,0,0,0
0,0,0,0,0,0,58,70,70,70,70,58,7,3,3,0,0,0,0,0
0,0,0,0,0,0,58,70,70,70,70,58,57,58,0,0,0,0,0,0
0,0,0,0,0,0,58,70,70,70,70,58,0,58,0,0,0,0,0,0
0,0,0,0,0,0,58,70,70,70,70,58,67,58,0,0,0,0,0,0
0,0,0,0,0,0,2,57,57,57,57,57,57,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,18,18,18,18,18,18,18,18,18,10,0,0,0,0,0
0,0,0,0,0,8,59,59,59,59,59,59,59,59,10,0,0,0,0,0
0,0,0,0,0,8,59,61,0,0,0,59,71,59,10,0,0,0,0,0
0,0,0,0,0,8,59,0,0,0,0,59,71,59,10,0,0,0,0,0
0,0,0,0,0,8,59,2,2,0,0,59,59,59,10,0,0,0,0,0
0,0,0,0,0,8,59,59,59,0,6,59,59,59,10,0,0,0,0,0
0,0,0,0,0,8,59,15,59,0,6,59,19,59,10,0,0,0,0,0
0,0,0,0,0,8,59,17,59,0,72,59,17,59,10,0,0,0,0,0
0,0,0,0,0,8,59,19,59,0,0,59,15,59,3,0,0,0,0,0
0,0,0,0,0,8,59,59,59,6,0,59,59,59,3,0,0,0,0,0
0,0,0,0,0,8,59,59,59,0,0,2,2,59,10,0,0,0,0,0
0,0,0,0,0,8,59,71,59,0,0,0,0,59,10,0,0,0,0,0
0,0,0,0,0,8,59,71,59,72,0,0,67,59,10,0,0,0,0,0
0,0,0,0,0,8,59,59,59,59,59,59,59,59,10,0,0,0,0,0
0,0,0,0,0,8,25,25,25,25,25,25,25,25,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,18,18,18,18,18,18,10,0,0,0,0,0,0
0,0,0,0,0,0,8,61,0,0,0,59,22,10,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,0,59,22,10,0,0,0,0,0,0
0,0,0,0,0,0,8,2,2,0,72,59,22,10,0,0,0,0,0,0
0,0,0,0,0,0,8,32,59,0,0,59,73,10,0,0,0,0,0,0
0,0,0,0,0,0,8,33,59,72,6,59,0,10,0,0,0,0,0,0
0,0,0,0,0,0,8,0,59,0,0,59,0,10,0,0,0,0,0,0
0,0,0,0,0,0,8,0,59,0,0,59,33,3,3,0,0,0,0,0
0,0,0,0,0,0,8,73,59,0,0,59,32,3,3,0,0,0,0,0
0,0,0,0,0,0,8,22,59,0,0,2,2,10,0,0,0,0,0,0
0,0,0,0,0,0,8,22,59,0,0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,8,22,59,0,0,0,67,10,0,0,0,0,0,0
0,0,0,0,0,0,25,25,25,25,25,25,25,25,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,18,18,18,18,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,20,20,20,58,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,2,72,56,58,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,58,0,72,58,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,58,72,0,58,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,58,57,57,58,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,58,72,72,58,10,3,3,0,0,0,0,0
0,0,0,0,0,0,0,8,58,0,72,58,10,3,3,0,0,0,0,0
0,0,0,0,0,0,0,8,58,40,0,2,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,58,44,44,28,10,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,25,25,25,25,25,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,18,18,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,20,20,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,27,28,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,44,44,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,57,57,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,20,20,10,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,8,27,28,10,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,8,27,44,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,25,25,25,25,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,10,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,10,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

