
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=2
uniqueMinDistance=200
embed_into_distance=3
random_height_offset=-1,1
acceptable_target_blocks=grass,dirt,podzol
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=10,5,5
allowable_overhang=4
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,thicket,mutated_birch_forest,prairie,orchard,rocky_plains

=0,100,preserveBlock
rule1=0,100,minecraft:log-0
rule2=0,100,rustic:leaves_apple-4,rustic:leaves_apple-12,rustic:leaves_apple-7
rule3=0,100,rustic:leaves_apple-4,rustic:leaves_apple-12,rustic:leaves_apple-7
rule4=0,100,rustic:leaves_apple-4,rustic:leaves_apple-12,rustic:leaves_apple-7

layer
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,3,2,2,0
3,3,2,2,2
2,2,1,2,2
2,3,2,3,3
0,3,2,3,0
endlayer

layer
0,3,2,2,0
3,3,2,2,2
2,2,1,2,2
3,3,2,3,3
0,3,2,3,0
endlayer

layer
0,0,0,0,0
0,3,4,2,0
0,2,2,2,0
0,2,2,3,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,2,0,0
0,2,2,2,0
0,0,2,0,0
0,0,0,0,0
endlayer

