{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "is:liquid"
              }
            },
            {
              "type": "dynmove",
              "ray": {
                "type": "structure_height",
                "up": false
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -1
              }
            },
            {
              "type": "matcher",
              "ray": {
                "up": false,
                "requiredRatio": 1.0,
                "destExpression": "!is:water"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Ocean Floor",
    "description": [
      "Ocean Floor"
    ]
  }
}