{
  "version": 2,
  "inventoryGeneratorID": "TGFridge01",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "xlfoodmod:chocolate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 8,
      "item": {
        "id": "xlfoodmod:oreo_cookie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 2,
      "item": {
        "id": "xlfoodmod:oreo_cake",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "xlfoodmod:pancake",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xlfoodmod:speedy_energy_drink",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xlfoodmod:healthy_energy_drink",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xlfoodmod:stealthy_energy_drink",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xlfoodmod:strong_energy_drink",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xlfoodmod:deadly_energy_drink",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xlfoodmod:super_energy_drink",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}