{
  "version": 2,
  "inventoryGeneratorID": "TGAmmo",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "techguns:itemshared",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 25,
      "item": {
        "id": "techguns:itemshared",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 25,
      "item": {
        "id": "techguns:itemshared",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 17,
      "item": {
        "id": "techguns:itemshared",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 4,
      "item": {
        "id": "techguns:itemshared",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 4,
      "item": {
        "id": "techguns:itemshared",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 7,
      "item": {
        "id": "techguns:itemshared",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 7,
      "item": {
        "id": "techguns:itemshared",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 7,
      "item": {
        "id": "techguns:itemshared",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 7,
      "item": {
        "id": "techguns:itemshared",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:itemshared",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:itemshared",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 0.0034870589151978493,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:itemshared",
        "damage": 29,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:itemshared",
        "damage": 31,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}