{
  "version": 2,
  "inventoryGeneratorID": "TGNoAmmo",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 14,
      "item": {
        "id": "techguns:itemshared",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 14,
      "item": {
        "id": "techguns:itemshared",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 14,
      "item": {
        "id": "techguns:itemshared",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 4,
      "item": {
        "id": "techguns:itemshared",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 4,
      "item": {
        "id": "techguns:itemshared",
        "damage": 18,
        "count": 1
      }
    },
    {
      "weight": 0.011213661171495914,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:itemshared",
        "damage": 30,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:itemshared",
        "damage": 32,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 9,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "techguns:itemshared",
        "damage": 96,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "techguns:itemshared",
        "damage": 60,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "techguns:itemshared",
        "damage": 62,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "techguns:itemshared",
        "damage": 63,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}