{
  "version": 2,
  "inventoryGeneratorID": "TGSmall",
  "items": [
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 18,
      "item": {
        "id": "minecraft:redstone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 14,
      "item": {
        "id": "techguns:itemshared",
        "damage": 60,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 6,
      "item": {
        "id": "techguns:itemshared",
        "damage": 55,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 6,
      "item": {
        "id": "techguns:itemshared",
        "damage": 57,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 4,
      "item": {
        "id": "techguns:itemshared",
        "damage": 84,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:ender_pearl",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "antiqueatlas:empty_antique_atlas",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:compass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:miningdrill",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "miningHead": {
              "nbtType": "int",
              "nbt": 0
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 300
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            }
          }
        }
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:powerhammer",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "miningHead": {
              "nbtType": "int",
              "nbt": 0
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 300
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            }
          }
        }
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 8,
      "item": {
        "id": "techguns:fraggrenade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:basicmachine",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:itemshared",
        "damage": 99,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:itemshared",
        "damage": 100,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:itemshared",
        "damage": 101,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 2,
      "item": {
        "id": "techguns:itemshared",
        "damage": 102,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 2,
      "item": {
        "id": "hotornot:iron_tongs",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_light_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_light_vest",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_light_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_light_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_heavy_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_heavy_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_heavy_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compositegear:composite_heavy_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "techguns:chainsaw",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "miningHead": {
              "nbtType": "int",
              "nbt": 0
            },
            "ammo": {
              "nbtType": "short",
              "nbt": 300
            },
            "camo": {
              "nbtType": "byte",
              "nbt": 0
            },
            "ammovariant": {
              "nbtType": "string",
              "nbt": "default"
            }
          }
        }
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 9,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 9,
      "item": {
        "id": "techguns:itemshared",
        "damage": 62,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}