# Configuration file

weather2_remastered_grab {
    # Should storms grab blocks based on a block list?
    # Default: "true"
    B:"Enable Grab List"=true

    # Should similar entries from both lists be used?
    # Default: "true"
    B:"Enable List Sharing"=true

    # Experimental idea, places the WIP repairing block where a tornado
    # does damage instead of removing the block, causes tornado damage to self repair, recommend setting Storm_Tornado_rarityOfBreakOnFall to 0 to avoid duplicated blocks
    # Default: "false"
    B:"Enable Repair Block Mode"=false

    # Should tornados replace blocks with other blocks based on a list?
    # Default: "true"
    B:"Enable Replace List"=true

    # See config file for examples. A list of entities that cannot be moved by storms. Use commas and/or spaces to separate each entry. Do not use quotation marks. "!" Will remove entries set by other mods. Accepted formats - modid:name, name
    # Default: ""
    S:"Entity Blacklist Entries"=grimoireofgaia:flesh_lich, grimoireofgaia:vampire, harvestersnight:harvester, iceandfire:dread_lich, iceandfire:firedragon, iceandfire:icedragon, iceandfire:lightningdragon, iceandfire:hippogryph, iceandfire:dread_queen, mod_lavacow:skeletonking, mowziesmobs:ferrous_wroughtnaut, mowziesmobs:frostmaw, mowziesmobs:barako, theaurorian:runestonedungeonkeeper, theaurorian:moonqueen, theaurorian:spider, grimoireofgaia:holstaurus, golems:golem_bedrock, srparasites:anc_dreadnaut, srparasites:anc_overlord, srparasites:sim_dragone, srparasites:sim_dragonehead, cqrepoured:exterminator, cqrepoured:walker_king, cqrepoured:lich, cqrepoured:ender_calamity, cqrepoured:ender_king, cqrepoured:necromancer, cqrepoured:giant_spider, cqrepoured:giant_tortoise, cqrepoured:nether_dragon, touhou_little_maid:entity.passive.maid, exoticbirds:phoenix, exoticbirds:cloud_phoenix, exoticbirds:water_phoenix, exoticbirds:nether_phoenix, exoticbirds:snow_phoenix, exoticbirds:desert_phoenix, exoticbirds:ender_phoenix, exoticbirds:twilight_phoenix

    # Should the entity grab list also find similarly named entities?
    # Default: "false"
    B:"Entity Blacklist Partial Matches"=false

    # Should storms grab animals?
    # Default: "true"
    B:"Grab Animals"=true

    # Should storms grab blocks?
    # Default: "true"
    B:"Grab Blocks"=false

    # Should storms grab items?
    # Default: "false"
    B:"Grab Items"=false

    # Should the grab list act as a blacklist?
    # Default: "false"
    B:"Grab List Blacklist"=false

    # See config file for examples. A list of blocks to be grabbed by storms. Use commas and/or spaces to separate each entry. Do not use quotation marks. "!" Will remove entries set by other mods. Accepted formats - modid:name, name
    # Default: "planks, minecraft:leaves, cobblestone"
    S:"Grab List Entries"=planks, minecraft:leaves, cobblestone

    # Should the grab list also find similarly named items?
    # Default: "false"
    B:"Grab List Partial Matches"=false

    # Should storms grab blocks based on wind resistance? Will follow grab lists if enabled.
    # Default: "true"
    B:"Grab List Strength Match"=true

    # Should storms grab mobs?
    # Default: "true"
    B:"Grab Mobs"=true

    # Should storms grab players?
    # Default: "true"
    B:"Grab Players"=true

    # How often do storms process grabbed blocks in ticks?
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "10"
    I:"Grab Process Delay"=10

    # Should storms grab villagers?
    # Default: "true"
    B:"Grab Villagers"=true

    # Should blocks picked up by storms damage other entities and players?
    # Default: "true"
    B:"Grabbed Blocks Hurt"=true

    # How many flying blocks can all tornados have at a time?
    # Minimum: "-1",  Maximum: "2147483647"
    # Default: "120"
    I:"Max Flying Blocks"=128

    # How many blocks can be grabbed per tick
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "12"
    I:"Max Grabbed Blocks Per Tick"=1

    # How many blocks can all tornados replace at a time?
    # Minimum: "-1",  Maximum: "2147483647"
    # Default: "1280"
    I:"Max Replaced Blocks"=1024

    # How many blocks can be grabbed per tick
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "256"
    I:"Max Replaced Blocks Per Tick"=32

    # Should the replace list act as a blacklist?
    # Default: "false"
    B:"Replace List Blacklist"=false

    # See config file for examples. A list of blocks to be replaced by storms. Use commas and/or spaces to separate each entry. Do not use quotation marks. "!" Will remove entries set by other mods. Use = without spaces to indicate the replacement block. Accepted formats - modid:name=modid:replacement, name=replacement, modid:name=replacement, name=modid:replacement
    # Default: "leaves=minecraft:air, leaves2=minecraft:air, minecraft:grass=dirt, minecraft:red_flower=minecraft:air, minecraft:double_plant=minecraft:air, minecraft:tallgrass=minecraft:air"
    S:"Replace List Entries"=leaves=minecraft:air, leaves2=minecraft:air, minecraft:grass=dirt, minecraft:red_flower=minecraft:air, minecraft:double_plant=minecraft:air, minecraft:tallgrass=minecraft:air

    # Should the replace list also find similarly named items?
    # Default: "false"
    B:"Replace List Partial Matches"=false

    # Should storms replace blocks based on wind resistance? Will follow grab lists if enabled.
    # Default: "true"
    B:"Replace List Strength Matches"=true

    # Percent of how rarely a block will be removed while spinning around a tornado
    # Minimum: "0",  Maximum: "100"
    # Default: "5"
    I:"Storm Tornado RarityOfBreakOnFall"=5

    # Percent of how rarely a block will be removed while spinning around a tornado
    # Minimum: "0",  Maximum: "100"
    # Default: "15"
    I:"Storm Tornado RarityOfDisintegrate"=15

    # Used if Storm_Tornado_grabbedBlocksRepairOverTime is true,
    # minimum of 600 ticks (30 seconds) required
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "6000"
    I:"Storm Tornado TicksToRepairBlock"=6000

    # See config file for examples. A list of blocks to register wind resistances to. The numbers are measured in MPH. 65=EF0, 92=EF1, 119=EF2, 146=EF3, 173=EF4, 200=EF5, and so on. Use commas and/or spaces to separate each entry. Do not use quotation marks. "!" Will remove entries set by other mods. Use "=" without spaces to indicate the wind resistance of the block. Accepted formats - modid:name=number, name=number
    # Default: "obsidian=512, iron_bar=200"
    S:"Wind Resistance Entries"=obsidian=512, iron_bar=200

    # Should the wind resistance list also find similarly named items?
    # Default: "false"
    B:"Wind Resistance Partial Matches"=false
}


