# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ top_level: 15
            ├ max_level: 25
            └
            
            ┌ MODIFIER (
            │     shape: flat
            │     min: 0%
            │     max: 40%
            │
            │     {0 to 25} [
            │         shape: curve positive 0.5
            │         start: {min}
            │         end: 15%
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 138
            │     ]
            │
            │     {1} [
            │         shape: solve for 10 + 28 * {level}
            │     ]
            │
            │     {26} [
            │         shape: flat
            │         start: 5000
            │     ]
            └ )
         >
    }

}


