# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 60
            └
            
            ┌ MODIFIER (
            │     shape: flat
            │     min: 0h
            │     max: 60h
            │
            │     {0} [
            │         shape: multiply 1h
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 69
            │     ]
            │
            │     {1} [
            │         shape: solve for 5 + 14 * {level}
            │     ]
            └ )
         >
    }

}


