
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: ST753M

weight=1
random_height_offset=-15,15
embed_into_distance=35
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud
dimensions=19,19,19
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0

biomesToSpawnIn=river,beaches,white_beach,stone_beach,gravel_beach,beach,black_beach,cherry_blossom_grove,mutated_forest,mutated_plains,flower_field,lavender_fields,flower_island,orchard,crystal_forest,origin_island,enchanted_forest,mystic_grove,magical_forest,sky,void,omothol,ocean,deep_ocean

rule1=0,100,preserveBlock
rule2=0,100,biomesoplenty:crystal-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

