
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,11,11
allowable_overhang=5
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=sky,end,the_end,void

=0,100,preserveBlock
rule1=0,100,minecraft:end_stone-0
rule2=0,100,minecraft:end_rod-1

layer
0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
1,0,0,0,1,1,1,0,0,0,1
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,1,0,0,1,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
1,0,0,0,1,1,1,0,0,0,1
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,0,0,0,0,0
0,2,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,2,0
0,0,0,0,0,2,0,0,0,0,0
endlayer

