
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=2
uniqueMinDistance=256
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=12,6,6
allowable_overhang=16
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=1
random_height_offset=-3,3

biomesToSpawnIn=sky,void,ocean,deep_ocean,coralium_infested_ocean,taiga_hills,taiga_cold_hills,extreme_hills,smaller_extreme_hills,mutated_extreme_hills,mutated_extreme_hills_with_trees,extreme_hills_with_trees,highland,alps,alps_foothills,mountain,mountain_foothills,crag,cliffs,volcanic_island,arctic_abyss,polar_chasm,fire_swamp,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie,swamp_defiled,desert_defiled,plains_defiled,ice_plains_defiled,hills_defiled,forest_tenebra,forest_vilespine,abyssal_wastelands,dreadlands,dreadlands_forest,dreadlands_mountains,purged_dreadlands,omothol,dark_realm

=0,100,preserveBlock
rule1=0,100,minecraft:obsidian-0

layer
0,0,0,0,0,0
0,0,0,0,0,0
0,0,1,1,0,0
0,0,1,1,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,1,1,0,0
0,1,1,1,1,0
0,1,1,1,1,0
0,0,1,1,0,0
0,0,0,0,0,0
endlayer

layer
0,0,1,1,0,0
0,1,1,1,1,0
1,1,1,1,1,1
1,1,1,1,1,1
0,1,1,1,1,0
0,0,1,1,0,0
endlayer

layer
0,0,1,1,0,0
0,1,1,1,1,0
1,1,1,1,1,1
1,1,1,1,1,1
0,1,1,1,1,0
0,0,1,1,0,0
endlayer

layer
0,0,1,1,0,0
0,1,1,1,1,0
1,1,1,1,1,1
1,1,1,1,1,1
0,1,1,1,1,0
0,0,1,1,0,0
endlayer

layer
0,0,1,1,0,0
0,1,1,1,1,0
1,1,1,1,1,1
1,1,1,1,1,1
0,1,1,1,1,0
0,0,1,1,0,0
endlayer

layer
0,0,1,1,0,0
0,1,1,1,1,0
1,1,1,1,1,1
1,1,1,1,1,1
0,1,1,1,1,0
0,0,1,1,0,0
endlayer

layer
0,0,0,1,0,0
0,1,1,1,1,0
1,1,1,1,1,0
0,1,1,1,1,1
0,1,1,1,1,0
0,0,1,0,0,0
endlayer

layer
0,0,0,0,0,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,1,1,1,1,0
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,1,1,0,0
0,1,1,1,1,0
0,1,1,1,1,0
0,0,1,1,0,0
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,0,1,0,0
0,1,1,1,0,0
0,0,1,1,1,0
0,0,1,0,0,0
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,0,0,0,0
0,0,1,1,0,0
0,0,1,1,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

