
# Created by Ruins mod version 16.9 Ingame Parser
# authoring Player: ST753M

weight=1
spawnMinDistance=1000
embed_into_distance=10
acceptable_target_blocks=end_stone,endstone,emerald_block
unacceptable_target_blocks=
dimensions=28,11,11
allowable_overhang=5
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=sky,end,the_end,void

rule1=0,100,preserveBlock

rule2=0,100,minecraft:end_stone-0
^0,100,minecraft:obsidian-0
^0,100,minecraft:end_bricks-0
^0,100,minecraft:purpur_block-0
^0,100,minecraft:end_stone-0

rule3=0,100,gold_block,diamond_block,emerald_block,iron_block,redstone_block

rule4=0,100,minecraft:stained_hardened_clay-11
^0,100,minecraft:concrete-10
^0,100,minecraft:stained_hardened_clay-11
^0,100,minecraft:stained_hardened_clay-9
^0,100,minecraft:stained_hardened_clay-3
^0,100,minecraft:purpur_block-0
^0,100,minecraft:purpur_block-0
^0,100,minecraft:obsidian-0
^0,100,minecraft:obsidian-0
^0,100,minecraft:obsidian-0

rule5=0,100,minecraft:end_rod-1

rule6=0,100,minecraft:glowstone-0
^0,100,minecraft:wool-10
^0,100,minecraft:concrete-10
^0,100,minecraft:end_stone-0
^0,100,minecraft:purpur_block-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:glowstone-0

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,2,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,3,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,0,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,2,2,1,1,1,1,1,2,2,1
1,1,2,2,1,4,1,2,2,1,1
1,2,2,1,1,1,1,1,2,2,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,1,1,1,1,4,1,1,1,1,1
1,2,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,2,1,1,1,2,1,1,1
1,1,1,2,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
2,2,1,1,1,1,1,1,1,2,2
1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1
2,2,1,1,1,1,1,1,1,2,2
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,2,1,1,1
1,1,1,2,1,1,1,2,1,1,1
endlayer

layer
1,1,1,2,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,2
1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1
2,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,2,1,1,1
endlayer

layer
1,1,1,5,1,1,1,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,5
1,1,1,1,4,1,4,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1
5,1,1,1,1,1,1,1,1,1,5
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,1,1,1,5,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,4,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

