
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=1000
spawnMinDistance=1000
embed_into_distance=4
acceptable_target_blocks=end_stone,endstone
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=9,6,6
allowable_overhang=4
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

adjoining_template=ST753M/753_EndVillage_1;9;99;8;100
adjoining_template=ST753M/753_EndVillage_2;9;99;-8;100
adjoining_template=ST753M/753_EndVillage_3;-9;99;8;100
adjoining_template=ST753M/753_EndVillage_4;-9;99;-8;100
adjoining_template=ST753M/753_EndVillage_5;21;99;8;100
adjoining_template=ST753M/753_EndVillage_6;21;99;-8;100
adjoining_template=ST753M/753_EndVillage_1;-21;99;8;100
adjoining_template=ST753M/753_EndVillage_2;-21;99;-8;100
adjoining_template=ST753M/753_EndVillage_3;8;99;21;100
adjoining_template=ST753M/753_EndVillage_4;8;99;-21;100
adjoining_template=ST753M/753_EndVillage_5;-8;99;21;100
adjoining_template=ST753M/753_EndVillage_6;-8;99;-21;100

biomesToSpawnIn=sky,void,the_end

rule1=0,100,preserveBlock
rule2=0,100,minecraft:end_stone-0
rule3=0,100,minecraft:purpur_block-0
rule4=0,100,minecraft:water-0

rule5=0,100,air

rule6=0,100,air

rule7=0,100,air

rule8=0,100,minecraft:purpur_slab-0

rule9=0,100,air

# Villagers
rule10=0,100,CommandBlock:RUINSTRIGGER /summon villager ~ ~1 ~:@-1

rule11=0,100,CommandBlock:RUINSTRIGGER /fill ~-1 ~-8 ~-25 ~1 ~8 ~25 end_bricks 0 replace end_stone 0:@-1

rule12=0,100,air
rule13=0,100,CommandBlock:RUINSTRIGGER /fill ~-25 ~-8 ~-1 ~25 ~8 ~1 end_bricks 0 replace end_stone 0:@-1
rule14=0,100,air
rule15=0,100,minecraft:purpur_slab-8
rule16=0,100,air
rule17=0,100,air

layer
1,2,2,2,2,1
2,2,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
2,2,2,2,2,2
1,2,2,2,2,1
endlayer

layer
1,2,3,3,2,1
2,2,2,2,2,2
3,2,4,4,2,3
3,2,4,5,2,3
2,2,2,2,2,2
1,2,3,3,2,1
endlayer

layer
1,2,3,3,2,1
2,2,2,2,2,2
3,2,4,4,2,3
3,2,4,6,2,3
2,2,2,2,2,2
1,2,3,3,2,1
endlayer

layer
1,2,2,2,2,1
2,2,2,2,2,2
2,2,4,4,2,2
2,2,4,7,2,2
2,2,2,2,2,2
1,2,2,2,2,1
endlayer

layer
1,8,8,8,8,1
8,2,2,2,2,8
8,2,4,4,2,8
8,2,4,9,2,8
8,2,2,2,2,8
1,8,8,8,8,1
endlayer

layer
1,10,10,10,10,1
10,2,8,8,2,10
10,8,0,11,8,10
10,8,13,12,8,10
10,2,8,8,2,10
1,10,10,10,10,1
endlayer

layer
1,0,0,0,0,1
0,2,0,0,2,0
0,0,0,0,0,0
0,0,0,14,0,0
0,2,0,0,2,0
1,0,0,0,0,1
endlayer

layer
15,15,15,15,15,15
15,2,0,0,2,15
15,0,0,0,0,15
15,0,0,16,0,15
15,2,0,0,2,15
15,15,15,15,15,15
endlayer

layer
0,0,0,0,0,0
0,8,8,8,8,0
0,8,0,0,8,0
0,8,0,17,8,0
0,8,8,8,8,0
0,0,0,0,0,0
endlayer

