
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=2
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,8,7

allowable_overhang=9999
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_lava=1
uniqueMinDistance=256
random_height_offset=-2,2

biomesToSpawnIn=ice_flats,ice_mountains,glacier,mutated_ice_flats,frozen_ocean,frozen_river,cold_beach,cold_desert,ice_mountains,glacier,glacier_spikes,twilight_glacier,ice_plains_defiled

rule1=0,100,preserveBlock

rule2=0,50,minecraft:ice-0
^0,50,minecraft:ice-0
^0,50,minecraft:ice-0
^0,50,minecraft:ice-0
^0,50,minecraft:packed_ice-0
^0,50,minecraft:packed_ice-0
^0,50,minecraft:packed_ice-0
^0,50,minecraft:packed_ice-0
^0,50,minecraft:packed_ice-0
^0,50,minecraft:snow-0
^0,50,minecraft:snow-0
^0,50,minecraft:snow-0
^0,50,minecraft:snow-0

rule3^0,100,minecraft:stone-0
^0,100,minecraft:stone-3
^0,100,minecraft:stone-5
^0,100,minecraft:cobblestone-0
^0,100,minecraft:packed_ice-0
^0,100,minecraft:packed_ice-0
^0,100,minecraft:packed_ice-0
^0,100,minecraft:packed_ice-0
^0,100,minecraft:packed_ice-0
^0,100,minecraft:snow-0
^0,100,minecraft:snow-0
^0,100,minecraft:snow-0
^0,100,minecraft:snow-0

rule4=0,100,minecraft:stone-0

rule5=0,100,air
^0,100,air
^0,100,air
^0,100,air
^0,100,air
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:coal_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0
^0,100,minecraft:iron_ore-0,minecraft:gold_ore-0
^0,100,minecraft:gold_ore-0
^0,100,minecraft:lapis_ore-0
^0,100,minecraft:lapis_ore-0
^0,100,minecraft:quartz_ore-0
^0,100,minecraft:redstone_ore-0
^0,100,minecraft:redstone_ore-0
^0,100,minecraft:glowstone-0
^0,100,minecraft:lapis_ore-0,minecraft:lapis_ore-0,minecraft:lapis_ore-0,minecraft:lapis_ore-0,minecraft:lapis_ore-0,minecraft:emerald_ore-0,minecraft:diamond_ore-0

layer
1,1,2,2,1,1,1
1,2,3,3,2,1,1
1,2,3,3,3,2,1
2,3,3,3,3,3,2
2,3,3,3,3,3,2
1,2,3,3,3,2,1
1,1,2,3,2,1,1
1,1,1,1,1,1,1
endlayer

layer
1,2,3,3,2,1,1
1,3,4,4,3,2,1
2,3,4,4,4,3,2
3,4,4,5,4,4,3
3,4,4,5,4,4,3
2,3,4,4,4,3,2
1,2,3,3,3,1,1
1,1,2,3,2,1,1
endlayer

layer
1,2,3,3,2,1,1
2,3,4,4,3,2,1
3,3,5,5,4,3,2
3,4,5,5,5,4,3
3,4,5,5,5,4,3
3,4,5,5,5,3,2
2,3,4,4,4,2,1
1,1,3,3,3,1,1
endlayer

layer
1,1,2,2,1,1,1
1,1,3,3,2,1,1
1,2,3,4,3,2,1
2,3,4,5,4,3,2
3,3,5,5,5,3,2
2,3,4,5,4,3,1
1,2,3,3,3,2,1
1,1,2,3,2,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,2,3,2,1,1
1,2,3,4,3,2,1
2,3,4,4,4,3,1
1,2,3,4,3,2,1
1,1,2,3,2,1,1
1,1,1,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,2,3,2,1,1
1,2,3,3,3,2,1
1,1,2,3,2,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
endlayer

