
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=750
spawnMinDistance=750
random_height_offset=-2,2
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=12,13,20
allowable_overhang=999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=river,beaches,stone_beach,gravel_beach,ocean,kelp_forest,coral_reef,deep_ocean,coralium_infested_ocean,swampland,mutated_swampland,wetland,quagmire,lush_swamp,mangrove,marsh,bayou,bog,bamboo_forest,dead_swamp,dead_swamp,coralium_infested_swamp,glacier,glacier_spikes,crag,cliffs,mesa,mesa_clear_rock,mesa_rock,mutated_mesa,mutated_mesa_clear_rock,mutated_mesa_rock,lush_desert,red_desert,wasteland,outback,badlands,desert_shrubland,arid_highland,red_desert,mountainous_desert,volcanic_island,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie,swamp_defiled,desert_defiled,plains_defiled,ice_plains_defiled,hills_defiled,forest_tenebra,forest_vilespine,abyssal_wastelands,dreadlands,dreadlands_forest,dreadlands_mountains,purged_dreadlands,omothol,dark_realm,dead_forest,sky,void

=0,100,preserveBlock
rule1=0,100,minecraft:bone_block-0
rule2=0,100,preserveBlock

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,2,2,2,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0
0,0,0,0,1,0,1,1,1,2,2,2,1,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0
1,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
1,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,1,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,1,0,1,1,1,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,2,2,1,1,0,0,0,0,0,0
0,0,0,0,1,1,0,0,2,2,2,2,2,1,0,0,0,0,0,0
0,0,1,1,0,0,2,2,2,2,2,2,2,2,1,0,0,0,0,0
1,1,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,1,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0
1,1,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,1,1,0,0,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,1,1,0,0,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,1,1,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,1,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,1,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,1,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,1,1,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,1,1,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,1,1,0,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,1,1,0,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,1,1,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,1,1,1,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,1,0,0,0
0,1,1,1,0,0,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,1,0,1,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,1,0,1,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,1,0,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

