
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,iron_bars,Natura:Cloud,slime_congealed,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud
dimensions=3,8,3
allowable_overhang=1
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=stone_beach,gravel_beach,black_beach,dead_swamp,dead_forest,shield,crag,rocky_plains,rocky_plateau,savanna_rock,mutated_savanna,mutated_savanna_rock,brushland,steppe,wasteland,tundra,outback,badlands,desert_shrubland,arid_highland,mesa,mesa_clear_rock,mesa_rock,mutated_mesa,mutated_mesa_clear_rock,mutated_mesa_rock,lush_desert,red_desert,desert_hills,oasis,mutated_desert,xeric_shrubland,mountainous_desert,dunes,volcanic_island,black_desert,hell,undergarden,visceral_heap,phantasmagoric_inferno,corrupted_sands,fungi_forest,ruthless_sands,torrid_wasteland,arctic_abyss,polar_chasm,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie,swamp_defiled,desert_defiled,plains_defiled,ice_plains_defiled,hills_defiled,forest_tenebra,forest_vilespine,abyssal_wastelands,dreadlands,dreadlands_forest,dreadlands_mountains,purged_dreadlands,dark_realm,sludge_plains

=0,100,preserveBlock
rule1=0,100,!nex:block_bone_sliver-0
rule2=0,100,!nex:block_bone_chunk-2
rule3=0,100,minecraft:bone_block-4
rule4=0,100,!nex:block_bone_chunk-3
rule5=0,100,!nex:block_bone_sliver-2
rule6=0,100,!nex:block_bone_chunk-1
rule7=0,100,!nex:block_bone_sliver-1

layer
0,1,0
4,3,2
5,3,5
4,3,5
5,3,2
5,3,5
4,3,2
0,1,0
endlayer

layer
0,0,0
0,6,0
0,7,0
0,7,0
0,7,0
0,7,0
0,6,0
0,0,0
endlayer

layer
0,0,0
0,0,0
0,0,0
0,6,0
0,6,0
0,0,0
0,0,0
0,0,0
endlayer

