
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=2
embed_into_distance=11
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,grass,dirt,coarse_dirt
dimensions=19,21,21
allowable_overhang=9
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=mesa,mesa_clear_rock,mesa_rock,mutated_mesa,mutated_mesa_clear_rock,mutated_mesa_rock,lush_desert,red_desert,desert_red,red_sand_desert

=0,100,air
rule1=0,100,minecraft:red_sandstone-0
rule2=0,100,minecraft:red_sandstone-2
rule3=0,100,minecraft:red_sandstone_stairs-3
rule4=0,100,minecraft:red_sandstone_stairs-2
rule5=0,100,minecraft:tripwire_hook-4
rule6=0,100,minecraft:tripwire-4
rule7=0,100,minecraft:tripwire_hook-6
rule8=0,100,minecraft:wooden_pressure_plate-0
rule9=0,100,ChestGenHook:chests/desert_pyramid:5-5
rule10=0,100,minecraft:red_sandstone-1
rule11=0,100,IInventory;minecraft:dispenser;minecraft:spawn_egg#{EntityTag:{id:"minecraft:husk"}}#0#1+minecraft:spawn_egg#{EntityTag:{id:"minecraft:husk"}}#0#7-2
rule12=0,100,ChestGenHook:chests/desert_pyramid:5-4
rule13=0,100,minecraft:red_sandstone_stairs-4
rule14=0,100,minecraft:red_sandstone_stairs-7
rule15=0,100,minecraft:red_sandstone_stairs-6
rule16=0,100,minecraft:red_sandstone_stairs-5
rule17=0,100,minecraft:stained_hardened_clay-0

rule18=0,10,ChestGenHook:chests/desert_pyramid:2-2
rule19=0,10,ChestGenHook:chests/desert_pyramid:2-3

rule20=0,100,minecraft:stained_hardened_clay-15
rule21=0,100,preserveBlock
rule22=0,100,minecraft:red_sandstone-0
rule23=0,100,minecraft:red_sandstone_stairs-1
rule24=0,100,minecraft:red_sandstone_stairs-0
rule25=0,100,minecraft:stone_slab2-0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,4,0,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,2,0,2,0,0,0,0,0,2,0,2,1,1,1,1,1
1,1,1,1,1,7,6,6,6,6,6,6,6,6,6,5,1,1,1,1,1
1,1,1,1,1,2,0,2,0,0,0,0,0,2,0,2,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,2,0,2,0,0,0,0,0,2,0,2,1,1,1,1,1
1,1,1,1,1,7,6,6,6,6,6,6,6,6,6,5,1,1,1,1,1
1,1,1,1,1,2,0,2,0,0,0,0,0,2,0,2,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,4,0,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,0,0,0,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,10,0,10,0,0,0,0,0,10,0,10,1,1,1,1,1
1,1,1,1,11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,10,0,10,0,0,0,0,0,10,0,10,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,10,0,10,0,0,0,0,0,10,0,10,1,1,1,1,1
1,1,1,1,11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,10,0,10,0,0,0,0,0,10,0,10,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,0,0,0,10,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,13,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,15,0,14,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1
1,1,1,2,1,2,2,2,0,0,0,0,0,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,0,0,0,0,0,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,15,0,14,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,16,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,17,17,17,2,2,2,2,2,2,2,2,2,2,2,17,17,17,2,1
1,2,17,17,17,2,2,2,2,2,2,2,2,2,2,2,17,17,17,2,1
1,2,17,17,17,2,2,2,2,2,2,2,2,2,2,2,17,17,17,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,16,16,16,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,16,0,0,0,16,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,10,0,0,0,0,0,10,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,13,0,0,0,13,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,13,13,13,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,17,17,17,2,2,2,2,2,2,2,2,2,2,2,17,17,17,2,1
1,2,17,17,17,2,2,2,2,2,2,2,2,2,2,2,17,17,17,2,1
1,2,17,17,17,2,2,2,2,2,2,2,2,2,2,2,17,17,17,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,19,0,0,1,1,1,2,2,2,1,1,1,0,0,18,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,16,16,16,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,16,0,0,0,16,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,13,0,0,0,13,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,2,2,0,0,0,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,13,13,13,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,19,0,0,1,1,1,2,2,2,1,1,1,0,0,18,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
2,0,0,0,0,0,2,1,1,2,2,2,1,1,2,0,0,0,0,0,2
2,0,0,0,0,0,2,1,1,2,2,2,1,1,2,0,0,0,0,0,2
2,0,0,0,0,0,2,1,1,2,2,2,1,1,2,0,0,0,0,0,2
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,1,2,2,2,1,1,1,1,2,2,2,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,16,16,16,2,2,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,2,2,13,13,13,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,2,2,2,1,1,1,1,2,2,2,1,1,1,1,2,2,2,1,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
2,0,0,0,0,0,2,1,1,2,2,2,1,1,2,0,0,0,0,0,2
2,0,0,0,0,0,2,1,1,2,2,2,1,1,2,0,0,0,0,0,2
2,0,0,0,0,0,2,1,1,2,2,2,1,1,2,0,0,0,0,0,2
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,16,16,16,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,1
1,1,1,2,2,2,2,2,2,13,13,13,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,1,1,1,2,2,2,1,1,1,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,17,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,17,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,17,2,17,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,17,17,2,20,2,17,17,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,17,2,17,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,17,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,17,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,0,1,22,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21
1,0,23,1,22,22,22,22,22,1,0,0,0,0,0,0,0,0,0,1,21
1,0,0,0,1,22,1,22,1,1,0,0,0,0,0,0,0,0,0,1,21
1,1,0,1,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,1,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
1,1,0,1,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,21
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
1,1,0,1,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21
1,1,0,1,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,1,21
1,0,0,0,1,22,1,22,1,1,0,0,0,0,0,0,0,0,1,1,21
1,0,24,1,22,22,22,22,22,1,0,0,0,0,0,0,0,0,1,1,21
1,0,1,22,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
1,2,17,2,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,25,1,22,1,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
17,0,0,1,22,22,22,22,22,22,1,1,1,1,1,1,1,1,1,21,21
2,0,0,0,1,22,1,22,1,1,0,0,0,0,0,0,0,0,1,21,21
1,1,0,1,0,10,0,10,0,10,0,10,0,10,0,10,0,10,1,21,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
1,1,0,1,1,0,0,0,2,0,0,0,2,0,0,0,0,0,1,21,21
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
1,1,0,1,1,0,0,0,2,0,0,0,2,0,0,0,0,0,1,21,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
21,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21
1,1,0,1,0,10,0,10,0,10,0,10,0,10,0,10,0,10,1,21,21
2,0,0,0,1,22,1,22,1,1,0,0,0,0,0,0,0,0,1,21,21
17,0,0,1,22,22,22,22,22,22,1,1,1,1,1,1,1,1,1,21,21
2,0,25,1,22,1,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
1,2,17,2,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
1,2,17,2,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,1,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
17,0,0,0,3,22,22,22,22,22,22,1,21,21,21,21,21,21,21,21,21
2,0,0,0,1,22,22,22,22,22,1,1,1,1,1,1,1,1,21,21,21
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21
21,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
21,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
21,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
1,22,1,1,1,0,0,0,2,0,0,0,2,0,0,0,0,1,21,21,21
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
1,22,1,1,1,0,0,0,2,0,0,0,2,0,0,0,0,1,21,21,21
21,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
21,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
21,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21
2,0,0,0,1,22,22,22,22,22,1,1,1,1,1,1,1,1,21,21,21
17,0,0,0,3,22,22,22,22,22,22,1,21,21,21,21,21,21,21,21,21
2,0,0,0,1,1,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
1,2,17,2,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
1,17,10,17,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,1,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
10,0,0,0,0,3,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
17,0,0,0,1,1,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
1,1,1,1,22,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
21,21,21,21,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
21,21,21,21,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
21,21,21,21,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
2,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,21,21,21,21
2,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,21,21,21,21
2,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,21,21,21,21
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
21,21,21,21,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
21,21,21,21,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
21,21,21,21,1,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
1,1,1,1,22,1,1,1,1,1,1,1,1,1,1,1,1,21,21,21,21
17,0,0,0,1,1,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
10,0,0,0,0,3,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
17,0,0,0,1,1,1,1,1,1,1,1,21,21,21,21,21,21,21,21,21
1,17,10,17,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
1,2,17,2,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,1,1,1,1,2,0,2,1,1,1,1,21,21,21,21,21
21,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
21,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
2,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
17,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
10,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
17,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
2,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
21,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
21,21,21,21,21,1,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21
21,21,21,21,21,1,1,1,1,2,0,2,1,1,1,1,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,2,17,2,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
1,17,10,17,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
10,0,0,0,0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,2,0,2,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,1,1,1,1,0,1,1,1,1,21,21,21,21,21,21
21,21,21,21,21,21,1,0,0,0,0,0,0,0,1,21,21,21,21,21,21
21,21,21,21,21,21,1,0,0,0,0,0,0,0,1,21,21,21,21,21,21
2,21,21,21,21,21,1,0,0,0,0,0,0,0,1,21,21,21,21,21,21
2,21,21,21,21,21,1,0,0,0,0,0,0,0,1,21,21,21,21,21,21
2,21,21,21,21,21,1,0,0,0,0,0,0,0,1,21,21,21,21,21,21
21,21,21,21,21,21,1,0,0,0,0,0,0,0,1,21,21,21,21,21,21
21,21,21,21,21,21,1,0,0,0,0,0,0,0,1,21,21,21,21,21,21
21,21,21,21,21,21,1,1,1,1,0,1,1,1,1,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,2,0,2,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
10,0,0,0,0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,17,10,17,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
1,17,17,17,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,2,2,2,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,1,1,1,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,1,1,1,1,1,1,1,21,21,21,21,21,21,21
21,21,21,21,21,21,21,1,0,0,0,0,0,1,21,21,21,21,21,21,21
21,21,21,21,21,21,21,1,0,0,0,0,0,1,21,21,21,21,21,21,21
21,21,21,21,21,21,21,1,0,0,0,0,0,1,21,21,21,21,21,21,21
21,21,21,21,21,21,21,1,0,0,0,0,0,1,21,21,21,21,21,21,21
21,21,21,21,21,21,21,1,0,0,0,0,0,1,21,21,21,21,21,21,21
21,21,21,21,21,21,21,1,1,1,1,1,1,1,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,1,1,1,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,2,2,2,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
17,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,17,17,17,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
1,2,2,2,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,1,1,1,1,1,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,1,0,0,0,1,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,1,0,0,0,1,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,1,0,0,0,1,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,1,1,1,1,1,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
2,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,2,2,2,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,1,1,1,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,1,0,1,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,1,1,1,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
1,1,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,24,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
3,1,1,1,4,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,23,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,0,0,0,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,0,0,0,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,0,0,0,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,24,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
3,1,1,1,4,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,1,1,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
21,21,23,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
endlayer

