
# Created by Ruins mod version 16.5 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=800
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud
dimensions=13,17,10
allowable_overhang=10
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1
preventRotation=1

biomesToSpawnIn=stone_beach,gravel_beach,dead_swamp,coralium_infested_swamp,dead_forest,mutated_extreme_hills,crag,rocky_plateau,cliffs,ice_mountains,mutated_redwood_taiga,mutated_redwood_taiga_hills,mutated_savanna_rock,wasteland,steppe,tundra,badlands,outback,red_desert,mesa_rock,mutated_mesa,mutated_mesa_clear_rock,volcanic_island,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie,forest_tenebra,forest_vilespine,desert_defiled

rule1=0,100,preserveBlock
rule2=0,100,minecraft:hardened_clay-0
^0,100,minecraft:stone-3
^0,100,minecraft:cobblestone-0
^0,100,minecraft:stonebrick-2
^0,100,minecraft:stone-1
^0,100,minecraft:stone-5
^0,100,minecraft:stained_hardened_clay-7
^0,100,minecraft:stained_hardened_clay-14
^0,100,minecraft:stained_hardened_clay-15
^0,100,minecraft:stonebrick-1
^0,100,minecraft:stained_hardened_clay-8
^0,100,minecraft:stained_hardened_clay-12
^0,100,minecraft:obsidian-0
rule3=0,100,minecraft:obsidian-0
rule4=0,100,minecraft:portal-2

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,2,2,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,0,0,2,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,2,2,0,0,2,2,1,1
1,1,2,2,0,0,2,2,1,1
1,1,2,2,0,0,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,3,3,3,3,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,1,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,2,0,0,0,0,2,1,1
1,1,0,0,0,0,0,0,1,1
1,1,2,0,0,0,0,2,1,1
1,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1
1,1,2,0,0,0,0,2,1,1
1,1,2,3,4,4,3,2,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,2,0,0,2,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1
1,1,2,0,0,0,0,2,1,1
1,1,2,3,4,4,3,2,1,1
1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,2,2,1,1,1,1
endlayer

layer
1,1,1,2,1,1,2,1,1,1
1,1,1,2,0,0,2,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,2,0,0,0,0,2,1,1
1,1,0,0,0,0,0,0,1,1
1,1,2,0,0,0,0,2,1,1
1,1,0,0,0,0,0,0,1,1
1,1,2,0,0,0,0,2,1,1
1,1,2,0,0,0,0,2,1,1
1,1,2,3,4,4,3,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,1,1
1,1,1,1,0,0,1,1,1,1
1,1,1,1,0,0,1,1,1,1
endlayer

layer
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,0,0,2,1,1,1
1,1,2,2,0,0,2,2,1,1
1,1,2,2,0,0,2,2,1,1
1,1,2,2,0,0,2,2,1,1
1,1,2,2,0,0,2,2,1,1
1,1,2,2,0,0,2,2,1,1
1,1,0,3,0,0,3,0,1,1
1,1,0,3,3,3,3,0,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,0,0,1,1,1,1
endlayer

layer
1,1,1,1,2,2,1,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,0,3,2,2,3,0,1,1
1,1,0,3,2,2,3,0,1,1
1,1,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,1
2,2,2,1,2,2,1,2,2,2
1,2,1,1,2,2,1,1,2,1
1,1,1,1,2,2,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,1,1,1
2,2,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,2,2
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

