
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,iron_bars,Natura:Cloud,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud
dimensions=5,6,7
allowable_overhang=1
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

adjoining_template=mesa/753_Bone_Smallspike;10;99;5;100

biomesToSpawnIn=dead_swamp,black_beach,stone_beach,gravel_beach,dead_forest,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie,swamp_defiled,desert_defiled,plains_defiled,ice_plains_defiled,hills_defiled,forest_tenebra,forest_vilespine,abyssal_wastelands,dark_realm

=0,100,preserveBlock
rule1=0,100,minecraft:bone_block-4
rule2=0,100,!nex:block_bone_sliver-2
rule3=0,100,!nex:block_bone_chunk-3
rule4=0,100,minecraft:bone_block-8
rule5=0,100,!nex:block_bone_chunk-4
rule6=0,100,minecraft:bone_block-0
rule7=0,100,!nex:block_bone_chunk-5
rule8=0,100,!nex:block_bone_sliver-0
rule9=0,100,!nex:block_bone_chunk-0
rule10=0,100,!nex:block_bone_chunk-1

layer
0,0,0,0,0,0,0
0,3,2,1,2,1,0
5,0,2,1,4,1,0
6,0,3,4,4,1,0
7,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,3,4,6,0,6,0
0,0,0,0,0,4,1
8,0,0,0,0,0,6
6,0,4,0,0,1,1
0,9,0,4,6,6,0
0,0,0,0,0,0,0
endlayer

layer
0,3,4,0,6,6,0
0,0,0,0,0,0,1
0,0,0,0,0,0,1
10,0,6,0,0,0,1
2,4,2,6,6,6,0
0,0,0,0,0,0,0
endlayer

layer
0,3,4,6,0,6,0
0,0,0,0,0,6,1
0,0,0,0,0,0,6
0,0,6,0,0,4,1
0,10,0,4,6,4,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,3,2,4,2,1,0
0,0,2,1,1,1,0
0,0,3,4,4,6,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

