#priority 990

import crafttweaker.item.IIngredient;
import mods.ltt.LootTable;

LootTable.removeGlobalItem("minecraft:rail");
LootTable.removeGlobalItem("minecraft:apple");
LootTable.removeGlobalItem("minecraft:bread");
LootTable.removeGlobalItem("minecraft:elytra");
LootTable.removeGlobalItem("quark:soul_bead");
LootTable.removeGlobalItem("enderio:item_dark_steel_sword");
LootTable.removeGlobalItem("enderio:item_dark_steel_boots");
LootTable.removeGlobalItem("ancientwarfarenpc:food_bundle");

//LootTable.removeGlobalItem("touhou_little_maid:power_point");