#priority 990

import crafttweaker.item.IIngredient;
import mods.ltt.LootTable;

LootTable.removeGlobalItem("minecraft:elytra");
LootTable.removeGlobalItem("minecraft:diamond_block");
LootTable.removeGlobalItem("minecraft:diamond");
LootTable.removeGlobalItem("quark:soul_bead");
LootTable.removeGlobalItem("enderio:item_dark_steel_sword");
LootTable.removeGlobalItem("enderio:item_dark_steel_boots");
LootTable.removeGlobalItem("cyclicmagic:charm_air");
LootTable.removeGlobalItem("bountifulbaubles:trinketapple");
LootTable.removeGlobalItem("bountifulbaubles:trinketvitamins");

//LootTable.removeGlobalItem("touhou_little_maid:power_point");