import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;

val table = LootTweaker.getTable("lootchests:serious_loot");

val common = table.getPool("common"); 
val uncommon = table.getPool("uncommon");
val rare = table.getPool("rare");
val mythic = table.getPool("mythic");

common.setRolls(1, 2);
uncommon.setRolls(1, 2);
rare.setRolls(1, 2);
mythic.setRolls(1, 2);

//common
//common.addLootTableEntry("lt:generic", 40);
//common.addLootTableEntry("lt:highrise", 20);
//90
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:night_vision"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:sails_normal"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:learning_normal"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:leech_normal"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:leaping"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:photosynthesis_normal"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:crumbling_normal"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:strength"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:regeneration"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:swiftness"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:reincarnation_normal"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:fire_resistance"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:water_breathing"}), 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<bountifulbaubles:trinketballoon>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<bountifulbaubles:trinketmagiclenses>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<bountifulbaubles:trinketapple>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<bountifulbaubles:trinketvitamins>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<bountifulbaubles:trinketluckyhorseshoe>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<randomthings:diviningrod>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<randomthings:diviningrod:3>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<randomthings:diviningrod:8>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<randomthings:diviningrod:9>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<randomthings:diviningrod:12>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<mysticstaffs:heal_staff>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<mysticstaffs:fire_staff>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<mysticstaffs:path_staff>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<mysticstaffs:glow_staff>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<mysticstaffs:wind_staff>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<cyclicmagic:ender_blaze>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<cyclicmagic:evoker_fang>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<cyclicmagic:ender_lightning>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<cyclicmagic:ender_snow>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<theaurorian:scrapaurorianite>, 2, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<theaurorian:scrapcrystalline>, 2, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<theaurorian:scrapumbra>, 2, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<cyclicmagic:heart_food>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<grimoireofgaia:misc_book>, 5, 1, [Functions.setCount(1, 1)], []);
common.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "copper"}), 5, 1, [Functions.setCount(8, 16)], []);
common.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "silver"}), 5, 1, [Functions.setCount(4, 8)], []);
common.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "gold"}), 5, 1, [Functions.setCount(2, 4)], []);
common.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "ancient"}), 5, 1, [Functions.setCount(1, 2)], []);


//uncommon
//uncommon.addLootTableEntry("lt:highrise", 60);
//uncommon.addLootTableEntry("lt:basement", 30);
//uncommon.addLootTableEntry("lt:rare", 15);
//110
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:night_vision"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:sails_strong"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:learning_strong"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:leech_strong"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:strong_leaping"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:photosynthesis_strong"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:crumbling_strong"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:strong_strength"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:strong_regeneration"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:strong_swiftness"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "extraalchemy:reincarnation_strong"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:invisibility"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:fire_resistance"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<extraalchemy:potion_ring>.withTag({Potion: "minecraft:water_breathing"}), 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<bountifulbaubles:ringoverclocking>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<bountifulbaubles:trinketshulkerheart>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<bountifulbaubles:trinketbezoar>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<bountifulbaubles:enderdragonscale>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<bountifulbaubles:trinketbrokenheart>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<bountifulbaubles:ringflywheel>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<bountifulbaubles:potionrecall>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<randomthings:chunkanalyzer>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<randomthings:diviningrod:2>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<randomthings:diviningrod:4>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<randomthings:diviningrod:10>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<randomthings:diviningrod:11>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<randomthings:diviningrod:13>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<pickletweaks:nightvision_goggles>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<mysticstaffs:heal_staff>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<mysticstaffs:fire_staff>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<mysticstaffs:path_staff>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<mysticstaffs:glow_staff>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<mysticstaffs:wind_staff>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<cyclicmagic:ender_blaze>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<cyclicmagic:evoker_fang>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<cyclicmagic:ender_lightning>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<cyclicmagic:ender_snow>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<theaurorian:scrapaurorianite>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<theaurorian:scrapcrystalline>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<theaurorian:scrapumbra>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<cyclicmagic:heart_food>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<grimoireofgaia:misc_book>, 5, 1, [Functions.setCount(1, 1)], []);
uncommon.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "copper"}), 5, 1, [Functions.setCount(16, 32)], []);
uncommon.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "silver"}), 5, 1, [Functions.setCount(8, 16)], []);
uncommon.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "gold"}), 5, 1, [Functions.setCount(4, 8)], []);
uncommon.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "ancient"}), 5, 1, [Functions.setCount(1, 4)], []);


//rare
//rare.addLootTableEntry("lt:basement", 40);
//rare.addLootTableEntry("lt:rare", 20);
//rare.addLootTableEntry("lt:subway", 10);
//110
rare.addItemEntry(<bountifulbaubles:amuletsingluttony>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:crowngold>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:amuletsinpride>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:amuletsinwrath>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:ringfreeaction>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:brokenblackdragonscale>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:shieldcobalt>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:trinketobsidianskull>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:ringflywheeladvanced>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:magicmirror>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<bountifulbaubles:potionwormhole>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<randomthings:diviningrod:1>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<randomthings:diviningrod:5>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<randomthings:diviningrod:6>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<randomthings:diviningrod:18>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<pickletweaks:nightvision_goggles>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<pickletweaks:nightvision_goggles_c>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<mysticstaffs:flight_staff>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<mysticstaffs:invisibility_staff>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<mysticstaffs:ice_ball_staff>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<mysticstaffs:sunstrike_staff>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<conarm:resist_mat>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<tconstruct:materials:50>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<enderskills:book>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<theaurorian:scrapaurorianite>, 10, 1, [Functions.setCount(1, 2)], []);
rare.addItemEntry(<theaurorian:scrapcrystalline>, 10, 1, [Functions.setCount(1, 2)], []);
rare.addItemEntry(<theaurorian:scrapumbra>, 10, 1, [Functions.setCount(1, 2)], []);
rare.addItemEntry(<cyclicmagic:heart_food>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<grimoireofgaia:misc_book>, 10, 1, [Functions.setCount(1, 1)], []);
rare.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "copper"}), 10, 1, [Functions.setCount(24, 48)], []);
rare.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "silver"}), 10, 1, [Functions.setCount(12, 24)], []);
rare.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "gold"}), 10, 1, [Functions.setCount(6, 12)], []);
rare.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "ancient"}), 10, 1, [Functions.setCount(1, 6)], []);


//mythic
//mythic.addLootTableEntry("lt:rare", 60);
//mythic.addLootTableEntry("lt:subway", 30);
//125
mythic.addItemEntry(<bountifulbaubles:trinketblackdragonscale>, 20, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<bountifulbaubles:shieldobsidian>, 20, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<bountifulbaubles:wormholemirror>, 20, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<bountifulbaubles:trinketmixeddragonscale>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<bountifulbaubles:trinketankhcharm>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<bountifulbaubles:shieldankh>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<randomthings:timeinabottle>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<srparasites:weapon_scythe>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<srparasites:weapon_axe>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<srparasites:weapon_sword>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<srparasites:weapon_cleaver>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<srparasites:weapon_bow>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<srparasites:weapon_maul>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<srparasites:weapon_lance>, 5, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<randomthings:diviningrod:7>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<randomthings:diviningrod:14>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<randomthings:diviningrod:15>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<randomthings:diviningrod:16>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<mysticstaffs:flight_staff>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<mysticstaffs:invisibility_staff>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<mysticstaffs:ice_ball_staff>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<mysticstaffs:sunstrike_staff>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<conarm:resist_mat>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<tconstruct:materials:50>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<enderskills:book>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<theaurorian:scrapaurorianite>, 10, 1, [Functions.setCount(1, 2)], []);
mythic.addItemEntry(<theaurorian:scrapcrystalline>, 10, 1, [Functions.setCount(1, 2)], []);
mythic.addItemEntry(<theaurorian:scrapumbra>, 10, 1, [Functions.setCount(1, 2)], []);
mythic.addItemEntry(<cyclicmagic:heart_food>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<grimoireofgaia:misc_book>, 10, 1, [Functions.setCount(1, 1)], []);
mythic.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "copper"}), 10, 1, [Functions.setCount(32, 64)], []);
mythic.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "silver"}), 10, 1, [Functions.setCount(16, 32)], []);
mythic.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "gold"}), 10, 1, [Functions.setCount(8, 16)], []);
mythic.addItemEntry(<ancientwarfarenpc:coin>.withTag({metal: "ancient"}), 10, 1, [Functions.setCount(1, 8)], []);