{
	title: "§3Tips I",
	icon: "thermalfoundation:tool.axe_bronze",
	x: -1.0d,
	y: -3.0d,
	shape: "diamond",
	description: "§aImportant",
	text: [
		"		Press J to view the progression guide.",
		"",
		"		Don't lose your backpack!",
		"",
		"		Manual opening of portals is disabled.",
		"",
		"		§8Press F4 to toggle the \"Real First Person 2\" mod."
	],
	size: 1.5d,
	tasks: [{
		uid: "3ae30510",
		type: "item",
		disable_toast: 1b,
		items: [{
			item: "unyielding:trace1"
		}],
		consume_items: 1b
	},
	{
		uid: "e96d1ffa",
		type: "checkmark",
		disable_toast: 1b
	}],
	rewards: [{
		uid: "98220a9b",
		type: "choice",
		table: 1
	},
	{
		uid: "f62fade6",
		type: "choice",
		table: 2
	}]
}
