{
	title: "§3Tips III",
	icon: "thermalfoundation:tool.sword_bronze",
	x: 0.0d,
	y: -1.5d,
	shape: "diamond",
	description: "§aImportant",
	text: [
		"		Natural regeneration is disabled.",
		"",
		"		You will retain your equipped armour and hand items upon death. Everything else will be stored in a tombstone.",
		"",
		"		In general, several core mechanics have been revised.",
		"",
		"		§8Press NUM 0 to lock/unlock a hotbar slot."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"e4235a5f"
	],
	size: 1.5d,
	tasks: [{
		uid: "cab7d658",
		type: "item",
		disable_toast: 1b,
		items: [{
			item: "unyielding:trace3"
		}],
		consume_items: 1b
	},
	{
		uid: "a08a21a7",
		type: "checkmark",
		disable_toast: 1b
	}],
	rewards: [{
		uid: "84d776e1",
		type: "loot",
		table: 6
	},
	{
		uid: "b004e5f5",
		type: "choice",
		table: 0
	}]
}
