{
	title: "§3Tips II",
	icon: "thermalfoundation:tool.pickaxe_bronze",
	x: 1.0d,
	y: -3.0d,
	shape: "diamond",
	description: "§aImportant",
	text: [
		"		Tongs or mitts are required for handling hot liquids.",
		"",
		"		Glowing Gems are the universal material for reforging your equipment.",
		"",
		"		'Debug info' has been disabled.",
		"",
		"		§8If music stops playing. Press Alt + R to reload its configurations."
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"70a394e2"
	],
	size: 1.5d,
	tasks: [{
		uid: "b0218f1c",
		type: "item",
		disable_toast: 1b,
		items: [{
			item: "unyielding:trace2"
		}],
		consume_items: 1b
	},
	{
		uid: "8540df80",
		type: "checkmark",
		disable_toast: 1b
	}],
	rewards: [{
		uid: "f776f03c",
		type: "loot",
		table: 3
	},
	{
		uid: "b6f9473b",
		type: "choice",
		table: 4
	}]
}
