# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {

    # minecraft:gold_ore:0 [default: pickaxe=2]
	S:"minecraft:gold_ore:0"=pickaxe=3
    # minecraft:coal_ore:0 [default: pickaxe=0]
    S:"minecraft:coal_ore:0"=pickaxe=0
    # minecraft:iron_ore:0 [default: pickaxe=1]
	S:"minecraft:iron_ore:0"=pickaxe=2
    # minecraft:lapis_ore:0 [default: pickaxe=1]
	S:"minecraft:lapis_ore:0"=pickaxe=2
    # minecraft:diamond_ore:0 [default: pickaxe=2]
	S:"minecraft:diamond_ore:0"=pickaxe=4
    # minecraft:redstone_ore:0 [default: pickaxe=2]
	S:"minecraft:redstone_ore:0"=pickaxe=3
    # minecraft:emerald_ore:0 [default: pickaxe=2]
	S:"minecraft:emerald_ore:0"=pickaxe=3
    # minecraft:quartz_ore:0 [default: pickaxe=0]
	S:"minecraft:quartz_ore:0"=pickaxe=5
    # minecraft:obsidian:0 [default: pickaxe=3]
    S:"minecraft:obsidian:0"=pickaxe=5
    # minecraft:glowstone:0 [default: null=-1]
    S:"minecraft:glowstone:0"=pickaxe=5
    # minecraft:end_stone:0 [default: pickaxe=0]
    S:"minecraft:end_stone:0"=pickaxe=3
	
	S:"actuallyadditions:block_misc:3"=pickaxe=4
	
	S:"biomesoplenty:gem_ore:0"=pickaxe=5
	S:"biomesoplenty:gem_ore:1"=pickaxe=4
	S:"biomesoplenty:gem_ore:2"=pickaxe=3
	S:"biomesoplenty:gem_ore:3"=pickaxe=4
	S:"biomesoplenty:gem_ore:4"=pickaxe=4
	S:"biomesoplenty:gem_ore:5"=pickaxe=3
	S:"biomesoplenty:gem_ore:6"=pickaxe=3
	S:"biomesoplenty:gem_ore:7"=pickaxe=5
	
	S:"cyclicmagic:nether_redstone_ore:0"=pickaxe=2
	S:"cyclicmagic:nether_iron_ore:0"=pickaxe=1
	S:"cyclicmagic:nether_gold_ore:0"=pickaxe=2
	S:"cyclicmagic:nether_coal_ore:0"=pickaxe=0
	S:"cyclicmagic:nether_lapis_ore:0"=pickaxe=1
	S:"cyclicmagic:nether_emerald_ore:0"=pickaxe=2
	S:"cyclicmagic:nether_diamond_ore:0"=pickaxe=3
	S:"cyclicmagic:end_redstone_ore:0"=pickaxe=2
	S:"cyclicmagic:end_coal_ore:0"=pickaxe=0
	S:"cyclicmagic:end_lapis_ore:0"=pickaxe=1
	S:"cyclicmagic:end_emerald_ore:0"=pickaxe=2
	S:"cyclicmagic:end_diamond_ore:0"=pickaxe=3
	S:"cyclicmagic:end_gold_ore:0"=pickaxe=2
	S:"cyclicmagic:end_iron_ore:0"=pickaxe=1
	
	S:"dungeontactics:silver_ore:0"=pickaxe=2
	S:"dungeontactics:mithril_ore:0"=pickaxe=7

	S:"dungeontactics:enddiamond_ore:0"=pickaxe=3
	S:"dungeontactics:endlapis_ore:0"=pickaxe=1
	S:"dungeontactics:obsidianbrick:0"=pickaxe=4
	
	S:"eplus:advanced_table:0"=pickaxe=7
	
	S:"futuremc:ancient_debris:0"=pickaxe=5
	
	S:"mysticalworld:amethyst_ore:0"=pickaxe=5
	
	S:"netherex:quartz_ore:0"=pickaxe=5
	S:"netherex:amethyst_ore:0"=pickaxe=5
	S:"netherex:rime_ore:0"=pickaxe=4
	
	S:"quark:biotite_ore:0"=pickaxe=5
	
    # not working
	# S:"techguns:basicore:3"=pickaxe=7
	# S:"techguns:basicore:4"=pickaxe=8
	
    S:"techguns:bunkerdoor:*"=pickaxe=5
    S:"techguns:concrete:*"=pickaxe=4
	S:"techguns:door3x3:*"=pickaxe=5
    S:"techguns:metalpanel:*"=pickaxe=5
    S:"techguns:nethermetal:*"=pickaxe=5
	S:"techguns:stairs_concrete:*"=pickaxe=4
	S:"techguns:stairs_metal:*"=pickaxe=5
	
	S:"thermalfoundation:ore:0"=pickaxe=1
	S:"thermalfoundation:ore:1"=pickaxe=1
	S:"thermalfoundation:ore:2"=pickaxe=3
	S:"thermalfoundation:ore:3"=pickaxe=3
	S:"thermalfoundation:ore:4"=pickaxe=2
	S:"thermalfoundation:ore:5"=pickaxe=3
	S:"thermalfoundation:ore:6"=pickaxe=5
	S:"thermalfoundation:ore:7"=pickaxe=8
	S:"thermalfoundation:ore:8"=pickaxe=6
	S:"thermalfoundation:ore_fluid:0"=pickaxe=2
	S:"thermalfoundation:ore_fluid:1"=pickaxe=3
	S:"thermalfoundation:ore_fluid:2"=pickaxe=4
	S:"thermalfoundation:ore_fluid:3"=pickaxe=5
	S:"thermalfoundation:ore_fluid:4"=pickaxe=6
	S:"thermalfoundation:ore_fluid:5"=pickaxe=5
    S:"thermalfoundation:storage:0"=pickaxe=2
    S:"thermalfoundation:storage:1"=pickaxe=2
    S:"thermalfoundation:storage:2"=pickaxe=4
    S:"thermalfoundation:storage:3"=pickaxe=4
    S:"thermalfoundation:storage:4"=pickaxe=3
    S:"thermalfoundation:storage:5"=pickaxe=4
    S:"thermalfoundation:storage:6"=pickaxe=6
    S:"thermalfoundation:storage:7"=pickaxe=10
    S:"thermalfoundation:storage:8"=pickaxe=7
    S:"thermalfoundation:storage_alloy:0"=pickaxe=5
    S:"thermalfoundation:storage_alloy:1"=pickaxe=4
    S:"thermalfoundation:storage_alloy:2"=pickaxe=5
    S:"thermalfoundation:storage_alloy:3"=pickaxe=4
    S:"thermalfoundation:storage_alloy:4"=pickaxe=5
    S:"thermalfoundation:storage_alloy:5"=pickaxe=4
    S:"thermalfoundation:storage_alloy:6"=pickaxe=6
    S:"thermalfoundation:storage_alloy:7"=pickaxe=8
	
	S:"tconstruct:ore:0"=pickaxe=6
	S:"tconstruct:ore:1"=pickaxe=6
	
    S:"tconstruct:metal:0"=pickaxe=7
    S:"tconstruct:metal:1"=pickaxe=7
    S:"tconstruct:metal:2"=pickaxe=8
    S:"tconstruct:metal:3"=pickaxe=7
    S:"tconstruct:metal:4"=pickaxe=5
    S:"tconstruct:metal:5"=pickaxe=5
    S:"tconstruct:metal:6"=pickaxe=4

    S:"actuallyadditions:block_chiseled_quartz_slab:*"=pickaxe=5
    S:"actuallyadditions:block_chiseled_quartz_stair:*"=pickaxe=5
    S:"actuallyadditions:block_chiseled_quartz_wall:0"=pickaxe=5
    S:"actuallyadditions:block_pillar_quartz_slab:*"=pickaxe=5
    S:"actuallyadditions:block_pillar_quartz_stair:*"=pickaxe=5
    S:"actuallyadditions:block_pillar_quartz_wall:0"=pickaxe=5
    S:"actuallyadditions:block_quartz_slab:*"=pickaxe=5
    S:"actuallyadditions:block_quartz_stair:*"=pickaxe=5
    S:"actuallyadditions:block_quartz_wall:0"=pickaxe=5

    S:"biomesoplenty:gem_block:0"=pickaxe=4
    S:"biomesoplenty:gem_block:1"=pickaxe=4
    S:"biomesoplenty:gem_block:2"=pickaxe=4
    S:"biomesoplenty:gem_block:3"=pickaxe=4
    S:"biomesoplenty:gem_block:4"=pickaxe=4
    S:"biomesoplenty:gem_block:5"=pickaxe=4
    S:"biomesoplenty:gem_block:6"=pickaxe=4
    S:"biomesoplenty:gem_block:7"=pickaxe=4

	S:"dmonsters:mesh_fence:0"=pickaxe=2
	S:"dmonsters:mesh_fence_pole:0"=pickaxe=3
	S:"dmonsters:strengthened_cobblestone:0"=pickaxe=3
	S:"dmonsters:strengthened_stone:0"=pickaxe=4

    S:"enderio:block_dark_iron_bars:0"=pickaxe=5
    S:"enderio:block_dark_steel_anvil:*"=pickaxe=6
    S:"enderio:block_dark_steel_door:*"=pickaxe=6
    S:"enderio:block_dark_steel_ladder:2"=pickaxe=6
    S:"enderio:block_dark_steel_ladder:3"=pickaxe=6
    S:"enderio:block_dark_steel_ladder:4"=pickaxe=6
    S:"enderio:block_dark_steel_ladder:5"=pickaxe=6
    S:"enderio:block_dark_steel_trapdoor:*"=pickaxe=6
    S:"enderio:block_enlightened_fused_quartz:*"=?pickaxe=5
    S:"enderio:block_fused_quartz:*"=?pickaxe=5
    S:"enderio:block_painted_dark_steel_door:*"=pickaxe=6
    S:"enderio:block_painted_dark_steel_trapdoor:*"=pickaxe=6
    S:"enderio:block_painted_fused_quartz:*"=?pickaxe=5
    S:"enderio:block_painted_iron_door:*"=pickaxe=3
    S:"enderio:block_painted_iron_trapdoor:*"=pickaxe=3
	S:"enderio:block_reinforced_obsidian:0"=pickaxe=6
    
    S:"engineersdoors:door_steel:*"=pickaxe=5
    S:"engineersdoors:door_steel_ornate:*"=pickaxe=5
    S:"engineersdoors:door_steel_reinforced:*"=pickaxe=5
    S:"engineersdoors:fencegate_steel:*"=pickaxe=5
    S:"engineersdoors:trapdoor_steel:*"=pickaxe=5

    S:"environmentaltech:aethium:*"=pickaxe=5
    S:"environmentaltech:erodium:*"=pickaxe=6
    S:"environmentaltech:ionite:*"=pickaxe=7
    S:"environmentaltech:kyronite:*"=pickaxe=8
    S:"environmentaltech:laser_core:0"=pickaxe=9
    S:"environmentaltech:laser_lens:0"=pickaxe=9
    S:"environmentaltech:laser_lens_colored:*"=pickaxe=7
    S:"environmentaltech:litherite:*"=pickaxe=9
    S:"environmentaltech:lonsdaleite:*"=pickaxe=10
    S:"environmentaltech:modifier_accuracy:0"=pickaxe=6
    S:"environmentaltech:modifier_null:0"=pickaxe=3
    S:"environmentaltech:modifier_piezo:0"=pickaxe=5
    S:"environmentaltech:modifier_speed:0"=pickaxe=6
    S:"environmentaltech:pladium:*"=pickaxe=10
    S:"environmentaltech:solar_cont_1:0"=pickaxe=7
    S:"environmentaltech:solar_cont_2:0"=pickaxe=8
    S:"environmentaltech:solar_cont_3:0"=pickaxe=9
    S:"environmentaltech:solar_cont_4:0"=pickaxe=10
    S:"environmentaltech:solar_cont_5:0"=pickaxe=11
    S:"environmentaltech:solar_cont_6:0"=pickaxe=12
    S:"environmentaltech:structure_frame_1:0"=pickaxe=6
    S:"environmentaltech:structure_frame_2:0"=pickaxe=7
    S:"environmentaltech:structure_frame_3:0"=pickaxe=8
    S:"environmentaltech:structure_frame_4:0"=pickaxe=9
    S:"environmentaltech:structure_frame_5:0"=pickaxe=10
    S:"environmentaltech:structure_frame_6:0"=pickaxe=11
    S:"environmentaltech:void_ore_miner_cont_1:0"=pickaxe=7
    S:"environmentaltech:void_ore_miner_cont_2:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_3:0"=pickaxe=9
    S:"environmentaltech:void_ore_miner_cont_4:0"=pickaxe=10
    S:"environmentaltech:void_ore_miner_cont_5:0"=pickaxe=11
    S:"environmentaltech:void_ore_miner_cont_6:0"=pickaxe=12
    S:"environmentaltech:void_res_miner_cont_1:0"=pickaxe=7
    S:"environmentaltech:void_res_miner_cont_2:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_3:0"=pickaxe=9
    S:"environmentaltech:void_res_miner_cont_4:0"=pickaxe=10
    S:"environmentaltech:void_res_miner_cont_5:0"=pickaxe=11
    S:"environmentaltech:void_res_miner_cont_6:0"=pickaxe=12
	
    S:"minecraft:anvil:*"=pickaxe=3
    S:"minecraft:diamond_block:0"=pickaxe=5
    S:"minecraft:emerald_block:0"=pickaxe=4
    S:"minecraft:enchanting_table:0"=pickaxe=5
    S:"minecraft:ender_chest:2"=pickaxe=6
    S:"minecraft:ender_chest:3"=pickaxe=6
    S:"minecraft:ender_chest:4"=pickaxe=6
    S:"minecraft:ender_chest:5"=pickaxe=6
    S:"minecraft:gold_block:0"=pickaxe=4
    S:"minecraft:iron_bars:0"=pickaxe=3
    S:"minecraft:iron_block:0"=pickaxe=3
    S:"minecraft:iron_door:*"=pickaxe=3
    S:"minecraft:iron_trapdoor:*"=pickaxe=3
    S:"minecraft:lapis_block:0"=pickaxe=3
    S:"minecraft:magma:0"=pickaxe=5
    S:"minecraft:mob_spawner:0"=pickaxe=4
    S:"minecraft:netherrack:0"=pickaxe=3
    S:"minecraft:quartz_block:*"=pickaxe=6
    S:"minecraft:quartz_stairs:*"=pickaxe=6
    S:"minecraft:redstone_block:0"=pickaxe=4
	S:"minecraft:stonebrick:*"=pickaxe=2
	S:"minecraft:stone_brick_stairs:*"=pickaxe=2
	S:"minecraft:brick_block:0"=pickaxe=3
	S:"minecraft:brick_stairs:*"=pickaxe=3
	
	S:"nyx:gleaning_meteor_rock:0"=pickaxe=5
	S:"nyx:meteor_block:0"=pickaxe=6
	S:"nyx:meteor_rock:0"=pickaxe=5

    S:"plustic:alumiteblock:0"=pickaxe=6
    S:"plustic:invarblock:0"=pickaxe=5
	
	S:"tconstruct:brownstone:*"=pickaxe=2
	S:"tconstruct:seared:*"=pickaxe=2

    S:"waystones:waystone:10"=pickaxe=5
    S:"waystones:waystone:11"=pickaxe=5
    S:"waystones:waystone:12"=pickaxe=5
    S:"waystones:waystone:13"=pickaxe=5
    S:"waystones:waystone:2"=pickaxe=5
    S:"waystones:waystone:3"=pickaxe=5
    S:"waystones:waystone:4"=pickaxe=5
    S:"waystones:waystone:5"=pickaxe=5

    S:"enderio:block_creative_spawner:0"=?pickaxe=5
    S:"enderio:block_powered_spawner:0"=?pickaxe=5
	
    S:"theaurorian:auroriancoalore:0"=pickaxe=4
    S:"theaurorian:auroriansteelblock:0"=pickaxe=12
    S:"theaurorian:geodeore:0"=pickaxe=8
    S:"theaurorian:ceruleanore:0"=pickaxe=10
    S:"theaurorian:moonstoneore:0"=pickaxe=7
    S:"theaurorian:aurorianstone:0"=pickaxe=5
    S:"theaurorian:aurorianportalframebricks:0"=pickaxe=6

    S:"immersiveengineering:ore:5"=pickaxe=7

    S:"erebus:ore_iron:0"=pickaxe=1
    S:"erebus:ore_gold:0"=pickaxe=2
    S:"erebus:ore_coal:0"=pickaxe=0
    S:"erebus:ore_diamond:0"=pickaxe=3
    S:"erebus:ore_encrusted_diamond:0"=pickaxe=3
    S:"erebus:ore_emerald:0"=pickaxe=2
    S:"erebus:ore_lapis:0"=pickaxe=1
    S:"erebus:ore_quartz:0"=pickaxe=4
    S:"erebus:ore_petrified_quartz:0"=pickaxe=4
    S:"erebus:ore_jade:0"=pickaxe=3

    S:"openblocks:heal:0"=pickaxe=10

    S:"cqrepoured:force_field_nexus:0"=pickaxe=6

}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


