# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    # not working
    # actuallyadditions:item_drill [default: pickaxe=4,shovel=4]
    # S:"actuallyadditions:item_drill:3"=pickaxe=6,shovel=4
	
    # cyclicmagic:crystal_pickaxe [default: pickaxe=3]
    S:"cyclicmagic:crystal_pickaxe"=pickaxe=6

    # cyclicmagic:mattock [default: shovel=-1,pickaxe=-1]
    S:"cyclicmagic:mattock"=shovel=-1,pickaxe=5

    # cyclicmagic:netherbrick_pickaxe [default: pickaxe=1]
    S:"cyclicmagic:netherbrick_pickaxe"=pickaxe=2

    # cyclicmagic:sandstone_pickaxe [default: pickaxe=1]
    S:"cyclicmagic:sandstone_pickaxe"=pickaxe=1

    # dungeontactics:bone_pickaxe [default: pickaxe=0]
    S:"dungeontactics:bone_pickaxe"=pickaxe=1
	
    # dungeontactics:mithril_pickaxe [default: pickaxe=3]
    S:"dungeontactics:mithril_pickaxe"=pickaxe=7
	
    # dungeontactics:silver_pickaxe [default: pickaxe=1]
    S:"dungeontactics:silver_pickaxe"=pickaxe=2
	
    # dungeontactics:steel_pickaxe [default: pickaxe=3]
    S:"dungeontactics:steel_pickaxe"=pickaxe=4
	
    # dungeontactics:tunnelling_device [default: pickaxe=-1,shovel=-1]
    S:"dungeontactics:tunnelling_device"=pickaxe=3,shovel=-1
	
    # ebwizardry:spectral_pickaxe [default: pickaxe=2]
    S:"ebwizardry:spectral_pickaxe"=pickaxe=6
	
    # enderio:item_dark_steel_pickaxe [default: pickaxe=4]
    S:"enderio:item_dark_steel_pickaxe"=pickaxe=6
	
    # enderio:item_end_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_end_steel_pickaxe"=pickaxe=8

    # futuremc:netherite_pickaxe [default: pickaxe=4]
    S:"futuremc:netherite_pickaxe"=pickaxe=8
	
    # iceandfire:dragonbone_pickaxe [default: pickaxe=4]
    S:"iceandfire:dragonbone_pickaxe"=pickaxe=6
	
    # iceandfire:dragonbone_shovel [default: shovel=4]
    S:"iceandfire:dragonbone_shovel"=shovel=6
	
    # iceandfire:dragonsteel_fire_pickaxe [default: pickaxe=5]
    S:"iceandfire:dragonsteel_fire_pickaxe"=pickaxe=10

    # iceandfire:dragonsteel_fire_shovel [default: shovel=5]
    S:"iceandfire:dragonsteel_fire_shovel"=shovel=10

    # iceandfire:dragonsteel_ice_pickaxe [default: pickaxe=5]
    S:"iceandfire:dragonsteel_ice_pickaxe"=pickaxe=10

    # iceandfire:dragonsteel_ice_shovel [default: shovel=5]
    S:"iceandfire:dragonsteel_ice_shovel"=shovel=10
	
    # iceandfire:dragonsteel_lightning_pickaxe [default: pickaxe=5]
    S:"iceandfire:dragonsteel_lightning_pickaxe"=pickaxe=10

    # iceandfire:dragonsteel_lightning_shovel [default: shovel=5]
    S:"iceandfire:dragonsteel_lightning_shovel"=shovel=10

    # iceandfire:myrmex_desert_pickaxe [default: pickaxe=3]
    S:"iceandfire:myrmex_desert_pickaxe"=pickaxe=6
	
    # iceandfire:myrmex_jungle_pickaxe [default: pickaxe=3]
    S:"iceandfire:myrmex_jungle_pickaxe"=pickaxe=6
	
    # iceandfire:silver_pickaxe [default: pickaxe=2]
    S:"iceandfire:silver_pickaxe"=pickaxe=2

    # iceandfire:silver_shovel [default: shovel=2]
    S:"iceandfire:silver_shovel"=shovel=4

    # immersiveengineering:pickaxe_steel [default: pickaxe=2]
    S:"immersiveengineering:pickaxe_steel"=pickaxe=4
	
    # inspirations:blaze_crook [default: crook=2]
    S:"inspirations:blaze_crook"=crook=2

    # inspirations:bone_crook [default: crook=1]
    S:"inspirations:bone_crook"=crook=1

    # inspirations:stone_crook [default: crook=1]
    S:"inspirations:stone_crook"=crook=1

    # inspirations:wither_crook [default: crook=2]
    S:"inspirations:wither_crook"=crook=2

    # inspirations:wooden_crook [default: crook=0]
    S:"inspirations:wooden_crook"=crook=0

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=5

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=1
	
	# minecraft:iron_pickaxe [default: pickaxe=2]
    S:"minecraft:iron_pickaxe"=pickaxe=3

	# minecraft:stone_pickaxe [default: pickaxe=1]
    S:"minecraft:stone_pickaxe"=pickaxe=1

    # minecraft:wooden_pickaxe [default: pickaxe=0]
    S:"minecraft:wooden_pickaxe"=pickaxe=0
	
    # mysticalworld:amethyst_hoe [default: pickaxe=3]
    S:"mysticalworld:amethyst_hoe"=pickaxe=6
	
    # mysticalworld:amethyst_pickaxe [default: pickaxe=3]
    S:"mysticalworld:amethyst_pickaxe"=pickaxe=6
	
    # mysticalworld:copper_hoe [default: pickaxe=2]
    S:"mysticalworld:copper_hoe"=pickaxe=2
	
    # mysticalworld:copper_pickaxe [default: pickaxe=2]
    S:"mysticalworld:copper_pickaxe"=pickaxe=2
	
    # mysticalworld:silver_hoe [default: pickaxe=2]
    S:"mysticalworld:silver_hoe"=pickaxe=2
	
    # mysticalworld:silver_pickaxe [default: pickaxe=2]
    S:"mysticalworld:silver_pickaxe"=pickaxe=2
	
    # natura:bloodwood_pickaxe [default: pickaxe=2]
    S:"natura:bloodwood_pickaxe"=pickaxe=3
	
    # natura:darkwood_pickaxe [default: pickaxe=1]
    S:"natura:darkwood_pickaxe"=pickaxe=2
	
    # natura:fusewood_pickaxe [default: pickaxe=2]
    S:"natura:fusewood_pickaxe"=pickaxe=3
	
    # natura:ghostwood_pickaxe [default: pickaxe=0]
    S:"natura:ghostwood_pickaxe"=pickaxe=1
	
    # natura:netherquartz_pickaxe [default: pickaxe=1]
    S:"natura:netherquartz_pickaxe"=pickaxe=5
	
    # netherex:blazed_amedian_hammer [default: pickaxe=4]
    S:"netherex:blazed_amedian_hammer"=pickaxe=7
	
    # netherex:blazed_amedian_pickaxe [default: pickaxe=4]
    S:"netherex:blazed_amedian_pickaxe"=pickaxe=7
	
    # netherex:frosted_amedian_hammer [default: pickaxe=4]
    S:"netherex:frosted_amedian_hammer"=pickaxe=7

    # netherex:frosted_amedian_pickaxe [default: pickaxe=4]
    S:"netherex:frosted_amedian_pickaxe"=pickaxe=7
	
    # netherex:withered_amedian_hammer [default: pickaxe=4]
    S:"netherex:withered_amedian_hammer"=pickaxe=7

    # netherex:withered_amedian_pickaxe [default: pickaxe=4]
    S:"netherex:withered_amedian_pickaxe"=pickaxe=7
	
    # nyx:meteor_hammer [default: pickaxe=3]
    S:"nyx:meteor_hammer"=pickaxe=6

    # nyx:meteor_pickaxe [default: pickaxe=3]
    S:"nyx:meteor_pickaxe"=pickaxe=6

    # quark:pickarang [default: pickaxe=3,shovel=3,axe=3]
    S:"quark:pickarang"=pickaxe=3,shovel=3,axe=7

    # randomthings:spectrepickaxe [default: pickaxe=3]
    S:"randomthings:spectrepickaxe"=pickaxe=5
	
    # roots:living_hoe [default: pickaxe=3]
    S:"roots:living_hoe"=pickaxe=4

    # roots:living_pickaxe [default: pickaxe=2]
    S:"roots:living_pickaxe"=pickaxe=4
	
    # shinygear:amethyst_pickaxe [default: pickaxe=3]
    S:"shinygear:amethyst_pickaxe"=pickaxe=6
	
    # shinygear:emerald_pickaxe [default: pickaxe=3]
    S:"shinygear:emerald_pickaxe"=pickaxe=4
	
    # shinygear:malachite_pickaxe [default: pickaxe=3]
    S:"shinygear:malachite_pickaxe"=pickaxe=4
	
    # shinygear:peridot_pickaxe [default: pickaxe=3]
    S:"shinygear:peridot_pickaxe"=pickaxe=4
	
    # shinygear:ruby_pickaxe [default: pickaxe=3]
    S:"shinygear:ruby_pickaxe"=pickaxe=5
	
    # shinygear:sapphire_pickaxe [default: pickaxe=3]
    S:"shinygear:sapphire_pickaxe"=pickaxe=4
	
    # shinygear:tanzanite_pickaxe [default: pickaxe=3]
    S:"shinygear:tanzanite_pickaxe"=pickaxe=5
	
    # shinygear:topaz_pickaxe [default: pickaxe=3]
    S:"shinygear:topaz_pickaxe"=pickaxe=5

    # techguns:crowbar [default: default=-1,pickaxe=2,wrench=-1]
    S:"techguns:crowbar"=default=-1,pickaxe=4,wrench=-1

    # not working
    # S:"techguns:miningdrill"=pickaxe=6

    # not working
    # S:"techguns:powerhammer"=pickaxe=5
	
    # theaurorian:aurorianitepickaxe [default: pickaxe=3]
    S:"theaurorian:aurorianitepickaxe"=pickaxe=11

    # theaurorian:auroriansteelpickaxe [default: pickaxe=3]
    S:"theaurorian:auroriansteelpickaxe"=pickaxe=12

    # theaurorian:aurorianstonepickaxe [default: pickaxe=1]
    S:"theaurorian:aurorianstonepickaxe"=pickaxe=4

    # theaurorian:crystallinepickaxe [default: pickaxe=3]
    S:"theaurorian:crystallinepickaxe"=pickaxe=11

    # theaurorian:moonstonepickaxe [default: pickaxe=2]
    S:"theaurorian:moonstonepickaxe"=pickaxe=8

    # theaurorian:silentwoodpickaxe [default: pickaxe=0]
    S:"theaurorian:silentwoodpickaxe"=pickaxe=3

    # theaurorian:umbrapickaxe [default: pickaxe=3]
    S:"theaurorian:umbrapickaxe"=pickaxe=11
	
    # thermalfoundation:tool.hammer_aluminum [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_aluminum"=pickaxe=3,hammer=1

    # thermalfoundation:tool.hammer_bronze [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_bronze"=pickaxe=3,hammer=2

    # thermalfoundation:tool.hammer_constantan [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_constantan"=pickaxe=4,hammer=2

    # thermalfoundation:tool.hammer_copper [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_copper"=pickaxe=2,hammer=1

    # thermalfoundation:tool.hammer_diamond [default: pickaxe=3,hammer=3]
    S:"thermalfoundation:tool.hammer_diamond"=pickaxe=5,hammer=3

    # thermalfoundation:tool.hammer_electrum [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_electrum"=pickaxe=3,hammer=0

    # thermalfoundation:tool.hammer_gold [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_gold"=pickaxe=1,hammer=0

    # thermalfoundation:tool.hammer_invar [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_invar"=pickaxe=4,hammer=2

    # thermalfoundation:tool.hammer_iron [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_iron"=pickaxe=3,hammer=2

    # thermalfoundation:tool.hammer_lead [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_lead"=pickaxe=4,hammer=1

    # thermalfoundation:tool.hammer_nickel [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_nickel"=pickaxe=4,hammer=2

    # thermalfoundation:tool.hammer_platinum [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_platinum"=pickaxe=7,hammer=4

    # thermalfoundation:tool.hammer_silver [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_silver"=pickaxe=2,hammer=1

    # thermalfoundation:tool.hammer_steel [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_steel"=pickaxe=4,hammer=2

    # thermalfoundation:tool.hammer_stone [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_stone"=pickaxe=1,hammer=1

    # thermalfoundation:tool.hammer_tin [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_tin"=pickaxe=2,hammer=1

    # thermalfoundation:tool.hammer_wood [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_wood"=pickaxe=0,hammer=0

    # thermalfoundation:tool.pickaxe_aluminum [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_aluminum"=pickaxe=3

    # thermalfoundation:tool.pickaxe_bronze [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_bronze"=pickaxe=3

    # thermalfoundation:tool.pickaxe_constantan [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_constantan"=pickaxe=4

    # thermalfoundation:tool.pickaxe_copper [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_copper"=pickaxe=2

    # thermalfoundation:tool.pickaxe_electrum [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_electrum"=pickaxe=3

    # thermalfoundation:tool.pickaxe_invar [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_invar"=pickaxe=4

    # thermalfoundation:tool.pickaxe_lead [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_lead"=pickaxe=4

    # thermalfoundation:tool.pickaxe_nickel [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_nickel"=pickaxe=4

    # thermalfoundation:tool.pickaxe_platinum [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_platinum"=pickaxe=7

    # thermalfoundation:tool.pickaxe_silver [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_silver"=pickaxe=2

    # thermalfoundation:tool.pickaxe_steel [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_steel"=pickaxe=4

    # thermalfoundation:tool.pickaxe_tin [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_tin"=pickaxe=2

    # not working
    # thermalinnovation:drill [default: pickaxe=-1,shovel=-1,drill=-1]
    # S:"thermalinnovation:drill:4"=pickaxe=7,shovel=-1,drill=-1

    S:"pickletweaks:wooden_paxel"=pickaxe=0
    S:"pickletweaks:stone_paxel"=pickaxe=1
    S:"pickletweaks:iron_paxel"=pickaxe=3
    S:"pickletweaks:golden_paxel"=pickaxe=1
    S:"pickletweaks:diamond_paxel"=pickaxe=5
    S:"pickletweaks:aluminum_paxel"=pickaxe=3
    S:"pickletweaks:copper_paxel"=pickaxe=2
    S:"pickletweaks:tin_paxel"=pickaxe=2
    S:"pickletweaks:bronze_paxel"=pickaxe=3
    S:"pickletweaks:lead_paxel"=pickaxe=4
    S:"pickletweaks:silver_paxel"=pickaxe=2
    S:"pickletweaks:nickel_paxel"=pickaxe=4
    S:"pickletweaks:invar_paxel"=pickaxe=4
    S:"pickletweaks:constantan_paxel"=pickaxe=4
    S:"pickletweaks:electrum_paxel"=pickaxe=3
    S:"pickletweaks:steel_paxel"=pickaxe=4
    S:"pickletweaks:platinum_paxel"=pickaxe=7

    # not working
    # S:"erebus:jade_paxel"=pickaxe=5
}


