^inFire$:10
^onFire:10
^lightningBolt$:5
^lava$:5
^hotFloor$:10
^inWall$:10
^cramming$:10
^cactus$:10
^fall$:0
^flyIntoWall$:0
^outOfWorld$:10
^generic$:5
^magic$:10
^wither$:10
^anvil$:5
^fallingBlock$:10
^dragonBreath$:5
^arrow$:10
^thrown$:10
^indirectMagic$:10
^thorns$:5
^explosion\.player$:5
^skill$:20
^indirectSkill$:20
tg_knockback:0
tg_bullet:0
drown:0
fireball:0
explosion:0
tg_explosion:0
tg_fire:0
tg_energy:0
tg_poison:0
tg_rad:0
tg_rad_poisoning:0
tg_lightning:0
tg_dark:0
chainsaw:0
dissolve:0
cinderSpark:0
ieRazorWire:0
disposable:0
bullet:0
grenade:0
rocket:0
laser_turret:0
rail_gun_turret:0
ieTesla:0
ieRevolver_armorPiercing:0
ieRevolver_casull:0
ieRevolver_buckshot:0
ieRevolver_silver:0
ieRevolver_dragonsbreath:0
ieRevolver_potion:0
ieRevolver_homing:0
ieRevolver_wolfpack:0
broadcast:0
meteorite:0
