
# Created by Ruins mod version 16.5 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=1
acceptable_target_blocks=grass,biomesoplenty:grass,biomesoplenty:dirt,dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=8,17,17
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=cherry_blossom_grove,mutated_forest,mutated_plains,flower_field,lavender_fields,flower_island,crystal_forest,origin_island,enchanted_forest,mystic_grove,magical_forest

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0
rule3=0,100,minecraft:quartz_block-0
rule4=0,100,minecraft:glowstone-0
rule5=0,100,minecraft:quartz_stairs-2
rule6=0,100,minecraft:quartz_stairs-0
rule7=0,100,minecraft:quartz_stairs-3
rule8=0,100,minecraft:quartz_block-2
rule9=0,100,minecraft:grass-0
rule10=0,100,minecraft:water-0
rule11=0,100,minecraft:quartz_stairs-1
rule12=0,100,minecraft:red_flower-0
rule13=0,100,minecraft:double_plant-4
rule14=0,100,minecraft:double_plant-10
rule15=0,100,minecraft:stone_slab-7
rule16=0,100,minecraft:water-9
rule17=0,100,minecraft:quartz_stairs-4
rule18=0,100,minecraft:quartz_stairs-6
rule19=0,100,minecraft:quartz_stairs-7
rule20=0,100,minecraft:quartz_stairs-5
rule21=0,100,minecraft:water-1

layer
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,3,4,3,2,2,2,2,2,2,2
2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2
2,2,2,2,2,2,4,3,3,3,4,2,2,2,2,2,2
2,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2
2,2,2,2,2,2,2,3,4,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,0,0,7,6,6,6,6,6,5,0,0,1,1,1
1,1,0,7,6,6,8,3,3,3,8,6,6,5,0,1,1
1,0,6,7,3,3,3,3,3,3,3,3,3,6,5,0,1
0,6,7,8,3,3,3,9,3,9,3,3,3,8,6,5,0
0,7,3,3,3,9,9,9,3,9,9,9,3,3,3,5,0
6,7,3,3,9,9,9,3,3,3,9,9,9,3,3,6,5
7,8,3,3,9,9,3,10,10,10,3,9,9,3,3,8,5
7,3,3,9,9,3,10,10,10,10,10,3,9,9,3,3,5
7,3,3,3,3,3,10,10,8,10,10,3,3,3,3,3,5
7,3,3,9,9,3,10,10,10,10,10,3,9,9,3,3,5
7,8,3,3,9,9,3,10,10,10,3,9,9,3,3,8,5
7,11,3,3,9,9,9,3,3,3,9,9,9,3,3,5,11
0,7,3,3,3,9,9,9,3,9,9,9,3,3,3,5,0
0,7,11,8,3,3,3,9,3,9,3,3,3,8,5,11,0
1,0,7,11,3,3,3,3,3,3,3,3,3,5,11,0,1
1,1,0,7,11,11,8,3,3,3,8,11,11,11,0,1,1
1,1,1,0,0,7,11,11,11,11,11,5,0,0,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,0,0,0,12,0,12,0,0,0,8,0,0,0
0,0,0,0,0,12,13,13,6,13,13,12,0,0,0,0,0
0,0,0,0,12,13,12,8,8,8,12,13,12,0,0,0,0
0,8,0,0,13,12,8,10,10,10,8,12,13,0,0,8,0
0,0,0,12,13,8,10,10,10,10,10,8,13,12,0,0,0
0,0,0,0,7,8,10,10,8,10,10,8,5,0,0,0,0
0,0,0,12,13,8,10,10,10,10,10,8,13,12,0,0,0
0,8,0,0,13,12,8,10,10,10,8,0,13,0,0,8,0
0,0,0,0,12,13,12,8,8,8,0,13,12,0,0,0,0
0,0,0,0,0,12,13,13,11,13,13,12,0,0,0,0,0
0,0,0,8,0,0,0,12,0,12,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,14,14,0,14,14,0,0,0,0,0,0
0,0,0,0,0,14,0,15,15,15,0,14,0,0,0,0,0
0,8,0,0,14,0,15,0,16,0,15,0,14,0,0,8,0
0,0,0,0,14,15,0,16,0,16,0,15,14,0,0,0,0
0,0,0,0,0,15,16,0,8,0,16,15,0,0,0,0,0
0,0,0,0,14,15,0,16,0,16,0,15,14,0,0,0,0
0,8,0,0,14,0,15,0,16,0,15,0,14,0,0,8,0
0,0,0,0,0,14,0,15,15,15,0,14,0,0,0,0,0
0,0,0,0,0,0,14,14,0,14,14,0,0,0,0,0,0
0,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,16,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,16,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,16,19,8,18,16,0,0,0,0,0,0
0,0,0,0,0,0,0,16,20,16,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,16,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,21,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,21,16,21,0,0,0,0,0,0,0
0,0,0,0,0,0,21,16,8,16,21,0,0,0,0,0,0
0,0,0,0,0,0,0,21,16,21,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,21,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,7,6,6,6,6,6,5,0,0,0,0,0
0,0,0,6,6,6,3,3,3,3,3,5,6,5,0,0,0
0,0,6,7,3,3,11,11,11,11,11,3,3,6,5,0,0
0,6,7,3,11,11,5,0,0,0,7,11,7,3,5,6,0
0,7,3,11,5,0,0,0,0,0,0,0,11,7,3,5,0
6,7,3,5,0,0,0,0,0,0,0,0,0,7,3,5,6
7,3,5,11,0,0,0,0,0,0,0,0,0,11,7,3,5
7,3,5,0,0,0,0,0,16,0,0,0,0,0,7,3,5
7,3,5,0,0,0,0,16,8,16,0,0,0,0,7,3,5
7,3,5,0,0,0,0,0,16,0,0,0,0,0,7,3,5
7,3,5,6,0,0,0,0,0,0,0,0,0,6,7,3,5
11,7,3,5,0,0,0,0,0,0,0,0,0,7,3,11,11
0,7,3,5,6,0,0,0,0,0,0,0,7,6,3,5,0
0,11,7,3,5,6,5,0,0,0,7,6,6,3,11,5,0
0,0,11,7,3,3,6,6,6,6,6,3,3,11,5,0,0
0,0,0,11,11,7,3,3,3,3,3,11,11,5,0,0,0
0,0,0,0,0,7,11,11,11,11,11,5,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,15,15,15,15,15,0,0,0,0,0,0
0,0,0,0,15,15,0,0,0,0,0,15,15,0,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,15,0,0,0,0,0,0,0,0,0,0,0,15,0,0
0,0,15,0,0,0,0,0,0,0,0,0,0,0,15,0,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,15,0,0,0,0,0,0,21,0,0,0,0,0,0,15,0
0,15,0,0,0,0,0,21,10,21,0,0,0,0,0,15,0
0,15,0,0,0,0,0,0,21,0,0,0,0,0,0,15,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
0,0,15,0,0,0,0,0,0,0,0,0,0,0,15,0,0
0,0,15,0,0,0,0,0,0,0,0,0,0,0,15,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,0,15,15,0,0,0,0,0,15,15,0,0,0,0
0,0,0,0,0,0,15,15,15,15,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

