
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=750
embed_into_distance=5
acceptable_target_blocks=sand,sandstone
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=23,18,18
allowable_overhang=5
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=desert,desert_hills,oasis,mutated_desert,xeric_shrubland,mountainous_desert,desert_shrubland,arid_highland

rule1=0,100,minecraft:sandstone-0
rule2=0,100,minecraft:sandstone_stairs-2
rule3=0,100,minecraft:sandstone_stairs-3
rule4=0,80,ChestGenHook:chests/desert_pyramid:4-4
rule5=0,100,MobSpawner:husk
rule6=0,100,minecraft:sandstone_stairs-0
rule7=0,100,minecraft:sandstone_stairs-7
rule8=0,100,minecraft:sandstone_stairs-6
rule9=0,100,minecraft:sandstone_stairs-5
rule10=0,100,minecraft:sandstone_stairs-1
rule11=0,100,preserveBlock
rule12=0,100,minecraft:sandstone_stairs-4
rule13=0,100,minecraft:stone_slab-9
rule14=0,100,minecraft:stone_slab-1
rule15=0,100,minecraft:sandstone-1

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,1,0,0,3,1,1,1,1,2,0,0,0,1,0,1
1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1
1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1
1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1
1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1
1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1
1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,1
1,0,1,0,0,0,1,4,0,0,0,1,0,1,0,0,0,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1
1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1
1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1
1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1
1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1
1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,1,0,0,0,3,1,1,2,0,0,0,0,1,0,1
1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1
1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
1,1,1,0,1,0,1,0,1,1,0,1,1,5,1,1,0,1
1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1
1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1
1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1
1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,1
1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
1,1,5,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1
1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1
1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1
1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1
1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1
1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1
1,0,1,0,1,1,1,1,6,6,1,1,0,1,0,1,1,1
1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1
1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1
1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1
1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1
1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,1
1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1
1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1
1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1
1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1
1,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1
1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,8,0,0,0,0,0,0,7,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2
3,1,1,1,1,1,1,1,9,9,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
0,3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,2,11
11,3,1,1,1,1,1,1,9,9,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,0,0,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,0,0,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,0,0,1,1,1,1,1,1,2,11
11,1,1,1,1,1,1,1,6,6,1,1,1,1,1,1,1,11
11,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
11,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
11,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
11,10,1,10,10,10,10,10,10,10,10,10,10,10,10,1,10,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,6,6,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,9,9,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,11
11,12,11,11,11,11,11,11,0,0,11,11,11,11,11,11,12,11
11,1,11,11,11,11,11,11,0,0,11,11,11,11,11,11,1,11
11,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,11
1,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,1
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,12,11,11,11,11,11,11,11,11,11,11,11,11,12,11,11
11,11,1,11,11,11,11,11,11,11,11,11,11,11,11,1,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,12,11,11,11,11,11,11,11,11,12,11,11,11,11
11,11,11,11,1,11,11,11,11,11,11,11,11,1,11,11,11,11
11,11,11,11,1,11,11,11,11,11,11,11,11,1,11,11,11,11
11,11,11,11,1,11,11,11,6,6,11,11,11,1,11,11,11,11
11,11,11,11,13,11,11,11,9,9,11,11,11,13,11,11,11,11
11,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,11
11,6,11,11,11,11,11,11,0,0,11,11,11,11,11,11,6,11
11,9,11,11,11,11,11,11,0,0,11,11,11,11,11,11,9,11
11,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,11
12,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,12
10,11,11,11,11,11,11,11,0,0,11,11,11,11,11,11,11,10
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,1,11,11,11,11,11,11,11,11,11,11,11,11,1,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,13,11,11,11,11,11,11,11,11,13,11,11,11,11
11,11,11,11,1,11,11,9,11,11,9,11,11,1,11,11,11,11
11,11,11,11,1,11,11,11,0,0,11,11,11,1,11,11,11,11
11,11,11,11,1,11,11,11,6,6,11,11,11,1,11,11,11,11
11,11,11,11,1,11,11,11,1,1,11,11,11,1,11,11,11,11
11,11,11,11,7,8,11,7,1,1,8,11,7,9,11,11,11,11
11,3,8,11,11,11,11,11,7,8,11,11,11,11,11,7,2,11
11,11,11,11,11,11,11,7,1,1,8,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,7,8,11,11,11,11,11,11,11,11
3,1,11,11,11,11,11,7,1,1,8,11,11,11,11,11,7,2
11,11,11,11,11,11,11,11,9,9,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,12,11,11,11,11,11,11,11,11,11,11,11,11,12,11,11
11,11,10,11,11,11,11,11,11,11,11,11,11,11,11,10,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,6,11,11,11,11,11,11,11,11,6,11,11,11,11
11,11,11,11,1,11,11,11,11,11,11,11,11,1,11,11,11,11
11,11,11,11,1,11,11,6,11,11,6,11,11,1,11,11,11,11
11,11,11,11,1,11,11,1,0,0,1,11,11,1,11,11,11,11
11,11,11,11,10,11,11,9,0,0,9,11,11,10,11,11,11,11
11,11,11,11,11,11,11,7,0,0,8,11,11,11,11,11,11,11
11,11,11,11,11,3,1,1,0,0,1,1,2,11,11,11,11,11
11,11,1,11,11,11,11,1,0,0,1,11,11,11,11,1,11,11
11,11,11,11,11,7,1,1,0,0,1,1,8,11,11,11,11,11
11,11,11,11,11,11,11,1,0,0,1,11,11,11,11,11,11,11
11,3,1,11,11,1,1,1,0,0,1,1,8,11,11,7,2,11
11,11,11,11,11,11,11,1,0,0,1,11,11,11,11,11,11,11
11,11,11,11,11,7,1,9,1,1,9,1,8,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,3,8,11,11,11,11,11,11,11,11,11,11,7,2,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,14,11,11,12,11,11,12,11,11,14,11,11,11,11
11,11,11,11,14,11,11,10,0,0,10,11,11,14,11,11,11,11
11,11,11,11,11,11,11,1,0,0,1,11,11,11,11,11,11,11
11,11,11,11,11,11,11,1,0,0,1,11,11,11,11,11,11,11
11,11,11,11,11,11,14,15,0,0,15,14,11,11,11,11,11,11
11,11,6,11,11,11,11,2,0,0,3,11,11,11,11,6,11,11
11,11,9,11,11,1,2,15,0,0,15,3,1,11,11,9,11,11
11,11,11,11,11,11,11,2,0,0,3,11,11,11,11,11,11,11
11,11,3,1,1,2,11,15,0,0,15,11,3,1,1,2,11,11
11,11,11,11,11,11,11,2,0,0,3,11,11,11,11,11,11,11
11,11,11,11,11,6,11,1,4,0,1,11,6,11,11,11,11,11
11,11,11,11,11,9,11,11,9,9,11,11,9,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,1,11,11,11,11,11,11,11,11,11,11,1,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,3,6,6,2,11,11,11,11,11,11,11
11,11,11,11,11,11,11,1,13,13,1,11,11,11,11,11,11,11
11,11,11,11,11,11,11,12,1,1,12,11,11,11,11,11,11,11
11,11,11,11,11,11,11,14,13,13,14,11,11,11,11,11,11,11
11,11,11,11,11,11,11,6,9,9,6,11,11,11,11,11,11,11
11,11,11,11,11,11,11,8,0,0,7,11,11,11,11,11,11,11
11,11,3,8,11,1,0,1,0,0,1,11,1,11,7,2,11,11
11,11,11,11,11,11,11,8,0,0,7,11,11,11,11,11,11,11
11,11,11,11,11,11,11,1,0,0,1,11,11,11,11,11,11,11
11,11,11,11,11,11,11,8,0,0,7,11,11,11,11,11,11,11
11,11,11,11,11,11,11,1,0,0,1,11,11,11,11,11,11,11
11,11,11,11,11,1,11,1,15,15,1,11,6,8,11,11,11,11
11,11,11,12,11,11,11,9,1,1,9,11,11,11,12,11,11,11
11,11,11,10,11,11,11,11,9,9,11,11,11,11,10,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,0,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,14,14,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,6,6,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,1,1,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,1,1,0,11,11,11,11,11,11,11
11,11,11,11,11,11,11,3,13,13,2,11,11,11,11,11,11,11
11,11,11,3,1,2,0,0,1,1,11,11,3,1,1,11,11,11
11,11,11,11,11,11,11,3,13,13,2,11,11,11,11,11,11,11
11,11,11,11,11,11,11,0,1,1,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,3,13,13,2,11,11,11,11,11,11,11
11,11,11,11,11,11,11,1,1,1,1,11,11,11,11,11,11,11
11,11,11,11,7,2,11,1,1,5,1,11,11,6,11,11,11,11
11,11,11,3,1,11,11,1,1,1,1,11,11,1,2,11,11,11
11,11,11,11,11,11,11,1,1,1,1,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,9,9,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,1,1,6,0,0,14,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,1,1,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,1,1,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,1,1,9,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,1,1,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,1,1,10,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,1,1,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,1,1,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,1,1,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

