# Gilly's Adobe tower proxy

weight=1
embed_into_distance=8
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=1,9,18
cut_in_buffer=0
max_leveling=10
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT2 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT2 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT3 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT5 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT6 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT5 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT6 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT7 ~0 ~4 ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAT7 ~0 ~4 ~0:@

layer
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

