!configanytime-3.0
!mixinbooter-10.7
!mod-director-launchwrapper-1.9.1
!Red-Core-MC-1.8-1.12-0.6
+Fugue-0.22.4
ActuallyAdditions-1.12.2-r152
ActuallyBaubles-1.12-1.1
AggroTP-0.4.1
AIReducer-1.12.2-0.3.0
Alfheim-1.6
AmbientSounds_v3.1.7_mc1.12.2
amidst-forge-1.12.2-0.6.2
ancientwarfare-1.12.2-2.9.20
antibonemeal-1.12.2-1.0.0
antiqueatlas-1.12.2-4.6.3
AppleCore-mc1.12.2-3.4.0
AppleSkin-mc1.12-1.0.14
AquaAcrobatics-1.15.4
arcanearchives-0.2.0.25-mixins8
armoreablemobs-1.12.2-1.1.8
armoryexpansion-1.4.2
assetmover-2.5
astikorcarts-1.12.2-0.1.2.8
Atlas-Lib-1.12.2-1.1.6
AtlasExtras-1.12.2-1.8
AutoRegLib-1.3-32
base-1.12.2-3.14.0
Baubles-1.12-1.5.2
betteranimalsplus-1.12.2-9.0.1
BetterBoilers-1.2
BetterBuildersWands-1.12.2-0.13.2.271+5997513
BetterDisplays-1.12.2-1.1.1
betterinvisibility-1.12.2-1.0.5
BetterMineshaftsForge-1.12.2-2.2.1
BetterSpartanArchery-1.12.2-1.4.1-1.2a
BetterStronghold -0.1
BetterThirdPerson-Forge-1.12.2-1.9.0
BHMenu-Forge-1.12.2-2.4.6
bilingualname-2.1
biomeinfo-1.12.2-v1.2.5
BiomesOPlenty-1.12.2-7.0.1.2445-universal
BiomeTweaker-1.12.2-3.2.369
bogosorter-1.5.0
Bookshelf-1.12.2-2.3.590
Bountiful Baubles-1.12.2-0.1.8
BringMeTheRings-0.4
brokenwings-3.0.0
BuildingGadgets-2.8.4
Bundles-1.2.3
Caliper-1.12.2-1.1.44
callablehorses-1.12.2-1.1.1
camouflagedcreepers-1.7.1
carryon-1.12.2-1.12.7.23
Cathedral-1.12.2-1.9.9
CaveGenerator-1.2-1.12.2
CD4017BE_lib-1.12.2-6.5.1
Chameleon-1.12-4.1.3
champions-1.12.2-1.0.11.10
Charm-1.12.2-1.4.1
ChatFlow-1.4-7
cherishedworlds-1.12.2-1.0.1
chickens-6.0.4
Chisel-MC1.12.2-1.0.2.45
ChiseledAdditions-1.0.0
Chocolate_Quest_Repoured-1.12.2-2.7.1B
Chunk Pregenerator-V1.12-2.5.7
classicbar-0.5.8
ClientTweaks_1.12.2-3.1.11
CodeChickenLib-1.12.2-3.2.3.358-universal
CoFHCore-1.12.2-4.6.6.1-universal
CoFHWorld-1.12.2-1.4.0.1-universal
CollisionDamage-1.2.2
ColouredTooltips-1.12.2-1.0.9
CompositeGear-1.12.2-1.7.1
conarm-1.12.2-1.2.5.10
conditionoverload-1.2.0
ConsoleFilter-1.12.2-1.1.1
ContentTweaker-1.12.2-4.10.0
Controlled+Burn-1.12.2.022
CookingForBlockheads_1.12.2-6.5.0
corpsecomplex-1.12.2-1.0.12.0
CosmeticArmorReworked-1.12.2-v5a
cosmeticbeds-1.12.2-1.0.2.2
CraftingTweaks_1.12.2-9.0.1
CraftPresence-2.7.0+1.12.2-forge
CraftTweaker2-1.12-4.1.20.709
CreativeCore_v1.10.71_mc1.12.2
CTM-MC1.12.2-1.0.2.31
Cucumber-1.12.2-1.1.3
CurseOfDisintegration-1.12.2-1.1.1
customfov-1.12.2-1.0.1
customnausea-1.12.2-1.0
CustomStartingGear-1.12-1.2.0.9-universal
Cyclic-1.12.2-1.20.14
darkness-forge-1.12.x-0.5.0
DarkUtils-1.12.2-1.8.230
DeadlyMonsters-1.12.2-1.9.6
DefaultOptions_1.12.2-9.2.8
DefaultWorldGenerator-port-1.12-2.3
delivery-1.12.2-1.6.2
demagnetize-1.12.2-1.1.2
DimensionalEdibles-1.12.2-1.6.4
dldungeonsjbg-1.14.14-MC1.12.2
DoggyTalents-1.12.2-1.15.1.6
DrZharks-MoCreatures-Extended-12.4.8
DungeonMobs-5.8.10-MC1.12.2
DynamicSurroundings-1.12.2-3.6.2.1
DynamicSurroundingsHuds-1.12.2-3.6.0.0
dynviewdist-1.12-1.3
Easy+Shulker+Access-1.12.2-1.1.1
EerieEntities-1.12.2-1.0.8
ElenaiDodge-1.12.2-2.1
enchcontrol-1.12.2-1.1.5-0
enchlib-1.12.2-1.1.2
EnderCore-1.12.2-0.5.78
EnderIO-1.12.2-5.3.72
EnderIO-endergy-1.12.2-5.3.72
endermodpacktweaks-0.5.11
EnderSkills-1.12.2-1.16.1.4
engineersdecor-1.12.2-1.1.5
enhancedarmaments-1.3.21
EnhancedVisuals_v1.4.4_mc1.12.2
EntityCulling-1.12.2-6.5.0
environmentaltech-1.12.2-2.0.20.1
environs-1.12.2-1.5.2
Exotic+Birds+1.12.2-3.2.0
extendedcrafting-nomifactory-edition-1.7.0.7
extraalchemy-forge-1.12-build11-0.5.4
ExtraGolems-1.12-7.1.9
ExtraSounds-1.12.2-1.4.1
EyesInTheDarkness-0.1.0
fabledworks-1.2
fancylamps-1.2.1
fancymenu_forge_2.14.9_MC_1.12-1.12.2
FantasticLib-1.12.2.047
FarmingForBlockheads_1.12.2-3.1.28
filcabref-1.12.2-1.0.0
Fish's Undead Rising-1.4.2
Fixeroo-2.3.6
flare-0.7.0
flaskoflife-1.0.3HOTFIX-3
fluiddrawers-1.12.2-1.0.7
Forgelin-Continuous-2.2.21.0
FpsReducer-mc1.12.2-1.20
FriendlyFire-1.12.2-1.5.10
Frozen-Fiend-1.5.3
FTBBackups-1.1.0.1
FTBLib-5.4.7.2
FTBQuests-1202.9.0.15
FTBUtilities-5.4.1.131
FullscreenWindowed-1.12-1.6.0
Future-MC-0.2.21
futurefireproof-1.12.2-1.2.3
fxcontrol-1.12-0.1.15
GamblingStyle-v1.1.3-1.12.2
GameStages-1.12.2-2.0.123
geckolib-forge-1.12.2-3.0.31
GrimoireOfGaia3-1.12.2-1.7.2
groovyscript-1.3.1
growthcraft-1.12.2-4.4.0
HadEnoughItems_1.12.2-4.29.12
harderbedcrafting-1.0
harvestersnight-1.12.2-1.1.0
heroicarmory-1.2.0
Highlighter-1.12.2-forge-1.1.7
hitindication-1.12.2-1.4
HorseTweaks_1.12.2-1.0.5
hotbarlock_1.0_MC_1.12-1.12.2
HotOrNotPlus-1.12.2-1.1.10
HungerOverhaul-1.12.2-1.3.3.jenkins148
HungerTweaker-1.12.2-1.3.0
iblis-headshots-1.2.6
IceAndFireRotN-1.9.1-1.3.4
iChunUtil-1.12.2-7.2.2
ImprovedBackpacks-1.12.2-1.5.0.0
incontrol-1.12-3.9.18
IndustrialRenewal_1.12.2-0.21.8
Inhibited-1.2.0
Inspirations-1.12.2-0.2.9
instantdrown-1.12.2-1.1
Into The Dungeons - 1.6
InventoryHUD-1.12.2.forge-3.4.4
InvHUD_Configurable-1.0.1
ItemBlacklist-1.4.3
ItemBorders-1.12.2-forge-1.2.0
ItemFilters-1.0.4.2
ItemPhysic_Full_1.4.37_mc1.12.2
ItemStages-1.12.2-2.0.49
itemzoom_1.12.2-1.11
IvToolkit-1.3.3-1.12
JAOPCA-1.12.2-2.2.8.106
JEI-Utilities-1.12.2-0.2.13
jei_area_fixer-2.3.0
jepb-1.12-1.2.1
jetif-1.12.2-1.5.2
justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714
justenoughmagiculture-1.12.2-1.2.1
JustEnoughResources-1.12.2-0.9.2.60
kickall-1.12.2-1.0.1
KleeSlabs_1.12.2-5.4.12
konkrete_forge_1.6.1_MC_1.12-1.12.2
lagbgonrevived-1.1.0
LegendaryTooltips-1.12.2-1.1.11
LetMeSleep-v1.2.3-1.12.2
libnine-1.12.2-1.2.2
LibraryEx-1.12.2-1.2.2
living_enchantment-3.2.3
llibrary-1.7.20-1.12.2
Loading-Progress-Bar-v1.0-mc[1.8-1.12.2]
logimmune-0.1
loliasm-5.30
lootbeamsretro-1.2.0
lootcapacitortooltips-1.3
lootchests-1.2.5
LootTableTweaker-1.12.2-1.1.14
LootTweaker-0.3.3+MC1.12.2
lycanitesmobs-1.12.2-2.0.8.10
Magneticraft_1.12-2.8.5-dev
Mantle-1.12-1.3.3.55
Mapmaker's+Gadgets-1.2_for_1.12.x
maxpotidext-1.0.3
mcjtylib-1.12-3.5.4
mcw-bridges-1.0.6b-mc1.12.2
mcw-fences-1.0.0-mc1.12.2
MetalChests-v6.1.0+mc1.12.2
mia-1.12.2-0.2.2a
mimicfish-1.2
minerva-library-1.0.13
minieffects-2.3.2
MobDismemberment-1.12.2-7.0.0
MobsPropertiesRandomness-2.3.3-mc1.12.x
modelloader-1.1.7
modnametooltip_1.12.2-1.10.1
Modpack+Configuration+Checker-1.12.2-v1.9.5
modtweaker-4.0.20.11
modularui-3.0.4
MoreFurnaces-Nomifactory-Edition-1.12.2-1.11.0
moreoverlays-1.15.1-mc1.12.2
mousetweaks-1.12.2-3.1.5
mowziesmobs-1.5.8
MTLib-3.0.7
musictriggers-1.12.2-6.3.1
MutantBeasts-1.12.2-1.0.2
Mystic-Bows-1.1
Mystic-Staffs-2.0.3
mysticallib-1.12.2-1.13.0
mysticalworld-1.12.2-1.11.0
natura-1.12.2-4.3.2.69
NC-ReactorBuilder-1.12.2-1.1.0a
NCOLegacyLib-1.12.2-1.2
NetherEx-1.12.2-2.2.5
neverenoughanimations-1.0.7
nolavabuild-1.12.2-1.0.0
NotEnoughIDs-1.5.4.4
nuclearcraft-1.12.2-2o.9.2
Nutrition-UEL-4.16.0
Nyx-1.6.1
oauth-1.06.4
OceanicExpanse-1.2.2
omlib-1.12.2-3.1.5-256
OpenBlocks-1.12.2-1.8.1
OpenModsLib-1.12.2-0.12.2
openmodularturrets-1.12.2-3.1.14-382
OpticManager_v1.1.10_mc1.12.2
OptiFine_1.12.2_HD_U_G5
OreLib-1.12.2-3.6.0.1
oreveins-1.12.2-2.1
panoramica_forge_1.1.2_MC_1.12-1.12.2
particleculling-1.12.2-v1.4.3
Patchouli-1.0-23.6
PickleTweaks-1.12.2-2.1.3
Placebo-1.12.2-1.6.1
plustic-8.0.6
portality-1.12.2-1.2.3-15
PotionCore-1.9_for_1.12.2
potiondescriptions-1.12.2-1.2.4
progressivecore-0.4
proxys-lib-1.12.2-1.3.0.6
PyramidPlunder-1.12.2-1.4
QMD-1.5 beta 3-1.12.2
QualityTools-1.0.7_for_1.12.2
QuarkRotN-r1.6-191
Quit-Forge-1.12.2-1.1.0
randomconfigs-1.12.2-1.3.2.3
RandomThings-MC1.12.2-4.2.7.4
randomtweaks-1.12.2-2.8.3.1
ReachFix-1.12.2-1.1.3
Reagenchant-1.12.2-1.2.1
RealFirstPerson2-1.12.2-1.3.2
RecipeStages-1.1.3.8
RecurrentComplex-1.4.8.6
RedstoneFlux-1.12-2.1.1.1-universal
RefinedRelocation_1.12.2-4.2.37
Reliquary-1.12.2-1.3.4.796
RenderLib-1.12.2-1.4.5
replant1.12.2-1.0.0
ResourceLoader-MC1.12.1-1.5.3
ResourceReloader-1.0.2.5
respawntimer-1.12.2-2.0.2.0
RLArtifacts-1.1.2
RLMixins-1.2.19
RLTweaker-1.12.2-0.7.5
RoguelikeDungeonsFnarEdition-1.12.2-2.4.6
roost-1.12.2-2.0.10
rotm-1.12.2-1.1.4
RotN-Tweaker-0.0.1
roughmobsrevamped-1.12.2-2.3.23
roughTweaks0.2.4-1.12.2
rsgauges-1.12.2-1.2.8
rustic-1.1.7
sanity-1.2.9
SBM-BoneTorch-1.12.2-0.0.1b12
Scannable-MC1.12.2-1.6.3.26
Seared-Ladder-v1.1.2-mc1.12.2
SereneSeasons-1.12.2-1.2.18-universal
SereneTweaks-1.0
SetBonus-1.12.2.020
ShieldBreak-1.1.3
shipwrecks-mc1.12.2-2.0.0
ShoulderSurfing-1.12.2-1.15.1
simple_paraglider-1.1.0
SimplyArrows-1.12.2-1.0.4
simplytea-1.6
Sledgehammer-1.12.2-2.0.26-thin
SmoothFont-mc1.12.2-2.1.4
SnowRealMagic-1.12.2-0.7.4
solcarrot-1.12.2-1.8.4
SoulShardsRespawn-1.12.2-1.1.2
SoundFilters-0.12.1_for_1.12
Soviet+Era+0.6
spartanlightning-0.4
SpartanNetherite-1.12.2-1.2.1
SpartanShields-1.12.2-1.5.5
SpartanWeaponry-1.12.2-1.6.1
SpawnerControl-1.6.3b
specialai-1.1.0_for_mc1.12.2
SplashAnimation-0.2.1
spooky-biomes-1.12.2-1.2.0.19
SRMonstress-1.12.2v1.0.2
SRParasites-1.12.2v1.9.21
srpmeshi-1.8
SRRevenants-1.12.2v1.0.2
startuptimer-1.1.0
StellarCore-1.5.22
StorageDrawers-1.12.2-5.5.3
stygian-1.0.4
superflatcaves-1.3.1
SuperiorShields-1.12.2-1.0.2
TBone-v1.6.8+mc1.12.2
tconevo-1.12.2-1.1.1
tconmodmod-1.12.2-1.0.5
techguns-1.12.2-2.0.2.0_pre3.2
techgunsmixins-1.0.1
The Beneath-1.12.2-1.7.1
The-Hordes-1.12.2-1.5.3a
theaurorian-1.12.2-1.2
theimpossiblelibrary-1.12.2-0.3.0
thenarrowgate-1.0.0
theoneprobe-1.12-1.4.28
ThermalCultivation-1.12.2-0.3.6.1-universal
ThermalDynamics-1.12.2-2.5.6.1-universal
ThermalExpansion-1.12.2-5.5.7.1-universal
ThermalFoundation-1.12.2-2.6.7.1-universal
ThermalInnovation-1.12.2-0.3.6.1-universal
thutcore-1.12.2-5.21.0
thuttech-1.12.2-6.1.6
TinkersAntique-1.12.2-2.13.0.204
TinkerToolLeveling-1.12.2-1.1.0
Tips-1.12.2-1.0.9
tombstone-1.12.2-4.7.5
ToolBelt-1.12.2-1.9.14
toolprogression-1.12.2-1.6.12
topaddons-1.12.2-1.13.0
topextras-1.12.2-1.0.1
touhoulittlemaid-1.12.2-1.2.5-release
TravelersBackpack-1.12.2-1.0.35
TreeChop-1.12.2-0.14.7
Trinkets and Baubles-0.32.5
tumbleweed-1.12-0.4.7
tweakersconstruct-1.12.2-1.6.1
UniDict-1.12.2-3.0.10
Unifine-1.12.2-0.1.0
UniLib-1.2.0+1.12.2-forge
Unique Enchantments Base-1.12.2-1.1.4
Unique Enchantments Battle-1.12.2-1.1.6
Unique Enchantments-1.12.2-2.1.4
Unique+Enchantments+Utils-1.12.2-1.5.1
UniversalTweaks-1.12.2-1.17.0
valkyrielib-1.12.2-2.0.20.1
vc-1.12.2-5.10-final
VerticallyStackedDimensions-1.12.2-0.1.9
VillageNames-1.12.2-4.4.13
VillagerTrades-1.12.2-0.6.5
vintagefix-0.6.2
voicechat-forge-1.12.2-2.6.6
WanionLib-1.12.2-2.91
Waystones_1.12.2-4.1.0
Well-Mod-v1.0.1-mc1.12.2
Wither-Config-1.2.1
worldprimer-1.12.2-0.6.0-dev.20200122.211517
world_generation_profiler-[1.8-1.12.2]-1.2.1.5
WorseHurtTimer-1.12.2-1.5.0.3
WrapUp-1.12-1.1.3
XaerosWorldMap_1.39.12_Forge_1.12
Xaeros_Minimap_FP24.2.0_Forge_1.12
XL-Food-Mod-1.12.2-1.9.2
xnet-1.12-1.8.2
YARCF-0.14(1.12.2)
[MC-1.12.2] Default Key Setup v1.0.0.5 - 2024-12-14
[MC-1.12.2] Key Binding Patch v1.3.3.3 - 2024-12-1
