
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=2
acceptable_target_blocks=grass,dirt,podzol,mycelium,stone,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,9,9
allowable_overhang=2
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=cherry_blossom_grove

=0,100,preserveBlock
rule1=0,100,biomesoplenty:log_0-5
rule2=0,100,biomesoplenty:planks_0-8
rule3=0,100,biomesoplenty:log_0-9
rule4=0,100,biomesoplenty:log_0-1
rule5=0,100,biomesoplenty:redwood_stairs-2,biomesoplenty:redwood_stairs-1,biomesoplenty:redwood_stairs-2,biomesoplenty:redwood_stairs-3,biomesoplenty:redwood_stairs-0,biomesoplenty:wood_slab_1-0
rule6=0,100,biomesoplenty:planks_0-1
rule7=0,50,ChestGenHook:chests/spawn_bonus_chest:3-5
rule8=0,100,biomesoplenty:cherry_stairs-3
rule9=0,100,biomesoplenty:wood_slab_0-1
rule10=0,10,ChestGenHook:chests/village_blacksmith:2-2,ChestGenHook:chests/jungle_temple:2-2,ChestGenHook:chests/abandoned_mineshaft:2-2,ChestGenHook:chests/simple_dungeon:2-2
rule11=0,100,biomesoplenty:cherry_stairs-2
rule12=0,100,biomesoplenty:cherry_stairs-0
rule13=0,100,biomesoplenty:cherry_stairs-5
rule14=0,100,biomesoplenty:cherry_stairs-1
rule15=0,100,biomesoplenty:cherry_stairs-7
rule16=0,100,biomesoplenty:cherry_stairs-6
rule17=0,100,biomesoplenty:cherry_stairs-4

layer
1,0,0,0,1,0,0,0,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,2,2,2,2,2,2,2,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,0,0,0,1,0,0,0,1
endlayer

layer
1,3,3,3,1,3,3,3,1
4,5,2,2,2,5,5,5,4
4,5,5,5,2,2,5,5,4
4,5,5,5,5,5,5,5,4
1,5,5,5,5,5,5,5,1
4,5,5,5,5,5,5,5,4
4,2,5,5,5,5,5,5,4
4,2,2,5,5,5,5,5,4
1,3,3,3,1,3,3,3,1
endlayer

layer
1,6,6,6,1,6,6,6,1
6,0,0,6,7,0,0,0,6
9,0,0,0,9,0,0,0,8
6,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
6,10,0,0,0,0,0,0,6
1,6,6,6,1,11,6,6,1
endlayer

layer
1,6,12,6,1,6,0,6,1
6,0,0,0,0,0,0,0,6
0,0,0,0,0,0,0,0,13
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
14,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,15
6,0,0,0,0,0,0,0,6
1,6,16,6,1,6,12,6,1
endlayer

layer
1,9,0,0,1,14,0,8,1
14,0,0,0,0,0,0,0,9
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0,17
1,6,0,9,1,6,0,9,1
endlayer

