
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# A small birch and sandstone house

weight=1
embed_into_distance=3
acceptable_target_blocks=sand,grass,dirt,coarse_dirt,podzol,biomesoplenty:grass,biomesoplenty:dirt,gravel
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=13,15,15
allowable_overhang=3
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=birch_forest,birch_forest_hills,mutated_birch_forest,mutated_birch_forest_hills,birch_forested_hills,desert_shrubland,arid_highland,oasis,mutated_desert,xeric_shrubland,mountainous_desert

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:sandstone-0
rule3=0,100,minecraft:sandstone-2
rule4=0,100,minecraft:birch_stairs-4
rule5=0,100,minecraft:planks-2
rule6=0,100,minecraft:birch_stairs-7
rule7=0,100,minecraft:birch_stairs-6
rule8=0,100,minecraft:birch_stairs-3
rule9=0,100,minecraft:birch_stairs-5

rule10=0,100,minecraft:carpet-14
^0,100,minecraft:carpet-0
^0,100,minecraft:carpet-1
^0,100,minecraft:carpet-2
^0,100,minecraft:carpet-3
^0,100,minecraft:carpet-4
^0,100,minecraft:carpet-5
^0,100,minecraft:carpet-6
^0,100,minecraft:carpet-7
^0,100,minecraft:carpet-8
^0,100,minecraft:carpet-9
^0,100,minecraft:carpet-10
^0,100,minecraft:carpet-11
^0,100,minecraft:carpet-12
^0,100,minecraft:carpet-13
^0,100,minecraft:carpet-14
^0,100,minecraft:carpet-15

rule11=0,100,minecraft:wooden_door-1
rule12=0,100,minecraft:wooden_door-0

rule13=0,30,IInventory;minecraft:chest;minecraft:bow#{ench:[{lvl:1s,id:48s}],RepairCost:0,display:{Name:"Birch Bow"}}#0#5+minecraft:potion#{Potion:"minecraft:swiftness"}#0#12+minecraft:carrot#6#0#24-3,IInventory;minecraft:chest;minecraft:fishing_rod#{ench:[{lvl:1s,id:34s}],RepairCost:0,display:{Name:"Birch Fishing Rod"}}#0#13+minecraft:potion#{Potion:"minecraft:fire_resistance"}#0#15+minecraft:lead#1#0#16+minecraft:bread#4#0#20-3,IInventory;minecraft:chest;minecraft:apple#6#0#13+minecraft:potion#{Potion:"minecraft:swiftness"}#0#20+minecraft:leather_boots#{ench:[{lvl:2s,id:4s},{lvl:1s,id:34s}],RepairCost:0,display:{Name:"Birch Boots"}}#0#24-3,IInventory;minecraft:chest;minecraft:cookie#5#0#12+minecraft:potion#{Potion:"minecraft:invisibility"}#0#14+minecraft:lead#1#0#19+minecraft:leather_chestplate#{ench:[{lvl:2s,id:0s}],RepairCost:0,display:{Name:"Birch Armor"}}#0#24-3,IInventory;minecraft:chest;minecraft:potion#{Potion:"minecraft:leaping"}#0#5+minecraft:apple#5#0#10+minecraft:fishing_rod#{ench:[{lvl:1s,id:34s}],RepairCost:0,display:{Name:"Birch Fishing Rod"}}#0#22-3,IInventory;minecraft:chest;minecraft:wooden_pickaxe#{ench:[{lvl:2s,id:32s}],RepairCost:0,display:{Name:"Birch Pickaxe"}}#0#2+minecraft:lead#1#0#14+minecraft:melon#5#0#22+minecraft:potion#{Potion:"minecraft:regeneration"}#0#25-3,IInventory;minecraft:chest;minecraft:lead#1#0#4+minecraft:potion#{Potion:"minecraft:regeneration"}#0#11+minecraft:melon#5#0#14+minecraft:wooden_shovel#{ench:[{lvl:1s,id:32s},{lvl:1s,id:34s}],RepairCost:0,display:{Name:"Birch Shovel"}}#0#21-3,IInventory;minecraft:chest;minecraft:potion#{Potion:"minecraft:strength"}#0#13+minecraft:apple#5#0#19+minecraft:leather_helmet#{ench:[{lvl:2s,id:4s}],RepairCost:0,display:{Name:"Birch Cap"}}#0#24-3,IInventory;minecraft:chest;minecraft:potion#{Potion:"minecraft:invisibility"}#0#11+minecraft:melon#6#0#22+minecraft:leather_leggings#{ench:[{lvl:1s,id:34s},{lvl:1s,id:3s}],RepairCost:0,display:{Name:"Birch Greaves"}}#0#24-3,IInventory;minecraft:chest;minecraft:shears#1#0#1+minecraft:wooden_sword#{ench:[{lvl:1s,id:19s}],RepairCost:0,display:{Name:"Birch Sword"}}#0#12+minecraft:potion#{Potion:"minecraft:strength"}#0#15+minecraft:carrot#5#0#23-3,IInventory;minecraft:chest;minecraft:cookie#5#0#12+minecraft:flint_and_steel#1#0#16+minecraft:wooden_pickaxe#{ench:[{lvl:2s,id:32s}],RepairCost:0,display:{Name:"Birch Pickaxe"}}#0#22+minecraft:potion#{Potion:"minecraft:strength"}#0#24-3,IInventory;minecraft:chest;minecraft:bow#{ench:[{lvl:1s,id:34s}],RepairCost:0,display:{Name:"Birch Bow"}}#0#10+minecraft:shears#1#0#13+minecraft:potion#{Potion:"minecraft:leaping"}#0#15+minecraft:cookie#6#0#20-3,IInventory;minecraft:chest;minecraft:flint_and_steel#1#0#8+minecraft:leather_boots#{ench:[{lvl:1s,id:1s}],RepairCost:0,display:{Name:"Birch Boots"}}#0#11+minecraft:bread#2#0#22+minecraft:potion#{Potion:"minecraft:strong_healing"}#0#24-3,IInventory;minecraft:chest;minecraft:wooden_axe#{ench:[{lvl:1s,id:32s},{lvl:1s,id:34s}],RepairCost:0,display:{Name:"Birch Axe"}}#0#10+minecraft:potion#{Potion:"minecraft:swiftness"}#0#12+minecraft:carrot#5#0#15+minecraft:flint_and_steel#1#0#23-3,IInventory;minecraft:chest;minecraft:shears#1#0#6+minecraft:bread#2#0#12+minecraft:leather_chestplate#{ench:[{lvl:2s,id:4s}],RepairCost:0,display:{Name:"Birch Armor"}}#0#18+minecraft:potion#{Potion:"minecraft:fire_resistance"}#0#24-3


rule14=0,100,minecraft:furnace-4
rule15=0,100,minecraft:crafting_table-0

rule16=0,100,minecraft:bed-3
^0,100,teBlock;minecraft:bed;{color:0,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:1,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:2,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:3,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:4,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:5,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:6,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:7,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:8,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:9,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:10,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:11,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:12,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:13,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:14,id:"minecraft:bed"}-3
^0,100,teBlock;minecraft:bed;{color:15,id:"minecraft:bed"}-3
rule17^0,100,minecraft:bed-11
^0,100,teBlock;minecraft:bed;{color:0,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:1,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:2,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:3,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:4,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:5,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:6,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:7,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:8,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:9,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:10,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:11,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:12,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:13,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:14,id:"minecraft:bed"}-11
^0,100,teBlock;minecraft:bed;{color:15,id:"minecraft:bed"}-11

rule18=0,100,minecraft:glass_pane-0
rule19=0,100,minecraft:wooden_door-8
rule20=2,100,minecraft:torch-1
rule21=2,100,minecraft:torch-3
rule22=2,100,minecraft:torch-4
rule23=2,100,minecraft:torch-2
rule24=0,100,minecraft:fence-0
rule25=1,100,minecraft:torch-5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,3,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1
1,1,1,4,4,2,2,2,2,2,2,2,2,2,1
1,1,1,6,5,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,1
1,1,6,4,4,2,5,5,5,5,5,5,5,2,1
1,1,6,5,5,7,5,5,5,5,5,5,5,2,1
1,1,6,5,5,2,5,5,5,5,5,5,5,2,1
1,2,2,9,2,8,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,5,5,5,5,5,5,5,5,5,5,5,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,3,3,3,2,3,3,3,2,1
1,1,0,0,0,3,0,0,0,0,0,0,0,3,1
1,1,0,0,0,11,0,10,10,10,10,10,0,3,1
1,1,0,0,0,3,0,10,10,10,10,10,0,3,1
1,2,3,3,3,2,0,10,10,10,10,10,0,2,1
1,3,0,0,0,3,0,10,10,10,10,10,0,3,1
1,3,0,0,0,0,0,10,10,10,10,10,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,3,1
1,2,0,0,0,0,0,0,0,2,3,12,3,2,1
1,3,0,0,0,3,15,14,13,3,0,0,0,3,1
1,3,0,0,0,2,3,3,3,3,0,16,0,3,1
1,3,0,0,0,8,2,2,2,3,0,17,0,3,1
1,2,3,3,3,2,3,3,3,2,3,3,3,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,3,18,3,2,3,18,3,2,1
1,1,0,0,0,3,0,0,0,0,0,0,0,3,1
1,1,0,0,0,19,0,0,0,0,0,0,0,18,1
1,1,0,0,0,3,0,0,0,0,0,0,0,3,1
1,2,3,18,3,2,0,0,0,0,0,0,0,2,1
1,3,0,0,0,3,0,0,0,0,0,0,0,3,1
1,18,0,0,0,0,0,0,0,0,0,0,0,18,1
1,3,0,0,0,0,0,0,0,0,0,0,0,3,1
1,2,0,0,0,0,0,0,0,2,3,19,3,2,1
1,3,0,0,0,3,0,0,0,3,0,0,0,3,1
1,18,0,0,0,2,3,2,3,2,0,0,0,18,1
1,3,0,0,0,0,8,2,2,3,0,0,0,3,1
1,2,3,18,3,2,3,2,3,2,3,18,3,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,0,0,0,4,0,0,0,4,0
1,1,1,1,6,2,3,3,3,2,3,3,3,2,7
1,1,0,0,0,3,0,0,0,20,0,0,0,3,0
1,1,0,0,0,3,0,0,0,0,0,0,0,3,0
1,4,0,0,0,3,0,0,0,0,0,0,0,3,0
6,2,3,3,3,2,22,0,0,0,0,0,21,2,7
0,3,0,0,0,3,0,0,0,0,0,0,0,3,0
0,3,0,0,0,3,0,0,0,0,0,0,0,3,0
0,3,0,0,0,3,0,0,0,23,0,0,0,3,0
6,2,22,0,0,3,0,0,0,2,3,3,3,2,7
0,3,0,0,0,3,0,0,0,3,0,20,0,3,0
0,3,0,0,0,2,3,3,3,3,0,0,0,3,0
0,3,0,0,0,0,0,8,2,3,0,0,0,3,0
6,2,3,3,3,2,3,3,3,2,3,3,3,2,7
0,9,0,0,0,9,0,0,0,9,0,0,0,9,0
endlayer

layer
1,1,1,1,5,5,4,4,4,5,4,4,4,5,5
1,1,1,1,5,2,2,2,2,2,2,2,2,2,5
1,1,0,0,6,2,5,5,5,5,5,5,5,2,7
1,1,0,0,6,2,5,5,5,5,5,5,5,2,7
5,5,4,4,4,2,5,5,5,5,5,5,5,2,7
5,2,2,2,2,2,5,5,5,5,5,5,5,2,5
6,2,5,5,5,5,5,5,5,5,5,5,5,2,7
6,2,5,5,5,5,5,5,5,5,5,5,5,2,7
6,2,5,5,5,5,5,5,5,5,5,5,5,2,7
5,2,5,5,5,5,5,5,5,5,5,5,5,2,5
6,2,5,5,5,5,5,5,5,5,5,5,5,2,7
6,2,5,5,5,5,5,5,5,5,5,5,5,2,7
6,2,5,5,5,0,0,0,8,5,5,5,5,2,7
5,2,2,2,2,2,2,2,2,2,2,2,2,2,5
5,5,9,9,9,5,9,9,9,5,9,9,9,5,5
endlayer

layer
1,1,1,1,24,24,24,24,24,24,24,24,24,24,24
1,1,1,1,24,0,0,0,0,0,0,0,0,0,24
1,1,1,1,24,0,0,0,0,0,0,0,0,0,24
1,1,1,1,24,0,0,0,0,0,0,0,0,0,24
24,24,24,24,24,0,0,0,0,0,0,0,0,0,24
24,0,0,0,0,0,0,0,0,2,3,3,3,2,0
24,0,0,0,0,0,0,0,0,3,0,0,0,3,0
24,0,0,0,0,0,0,0,0,11,0,0,0,3,0
24,0,0,0,0,0,0,0,0,3,0,0,0,3,0
24,0,0,0,0,2,3,3,3,2,0,0,0,2,0
24,0,0,0,0,3,0,0,0,0,0,0,0,3,0
24,0,0,0,0,3,24,24,24,0,0,0,0,3,0
24,0,0,0,0,3,0,0,0,0,0,0,0,3,0
24,0,0,0,0,2,3,3,3,2,3,3,3,2,0
24,24,24,24,24,0,0,0,0,0,0,0,0,0,0
endlayer

layer
1,1,1,1,25,0,0,0,0,0,0,0,0,0,25
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
25,0,0,0,25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,3,18,3,2,0
0,0,0,0,0,0,0,0,0,3,0,0,0,3,0
0,0,0,0,0,0,0,0,0,19,0,0,0,18,0
0,0,0,0,0,0,0,0,0,3,0,0,0,3,0
0,0,0,0,0,2,3,18,3,2,0,0,0,2,0
0,0,0,0,0,3,0,0,0,0,0,0,0,3,0
0,0,0,0,0,18,0,0,0,0,0,0,0,18,0
0,0,0,0,0,3,0,0,0,0,0,0,0,3,0
0,0,0,0,0,2,3,18,3,2,3,18,3,2,0
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,0,0,4,0
0,0,0,0,0,0,0,0,6,2,3,3,3,2,7
0,0,0,0,0,0,0,0,0,3,0,0,0,3,0
0,0,0,0,0,0,0,0,0,3,0,0,0,3,0
0,0,0,0,0,4,0,0,0,3,0,0,0,3,0
0,0,0,0,6,2,3,3,3,2,22,0,21,2,7
0,0,0,0,0,3,0,0,0,20,0,0,0,3,0
0,0,0,0,0,3,0,0,0,0,0,0,0,3,0
0,0,0,0,0,3,0,0,0,23,0,0,0,3,0
0,0,0,0,6,2,3,3,3,2,3,3,3,2,7
0,0,0,0,0,9,0,0,0,9,0,0,0,9,0
endlayer

layer
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,5,4,4,4,5,5
0,0,0,0,0,0,0,0,5,2,2,2,2,2,5
0,0,0,0,0,0,0,0,6,2,5,5,5,2,7
0,0,0,0,0,0,0,0,6,2,5,5,5,2,7
0,0,0,0,5,5,4,4,4,2,5,5,5,2,7
0,0,0,0,5,2,2,2,2,2,5,5,5,2,5
0,0,0,0,6,2,5,5,5,5,5,5,5,2,7
0,0,0,0,6,2,5,5,5,5,5,5,5,2,7
0,0,0,0,6,2,5,5,5,5,5,5,5,2,7
0,0,0,0,5,2,2,2,2,2,2,2,2,2,5
0,0,0,0,5,5,9,9,9,5,9,9,9,5,5
endlayer

layer
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,24,24,24,24,24,24,24
0,0,0,0,0,0,0,0,24,0,0,0,0,0,24
0,0,0,0,0,0,0,0,24,0,0,0,0,0,24
0,0,0,0,0,0,0,0,24,0,0,0,0,0,24
0,0,0,0,24,24,24,24,24,0,0,0,0,0,24
0,0,0,0,24,0,0,0,0,0,0,0,0,0,24
0,0,0,0,24,0,0,0,0,0,0,0,0,0,24
0,0,0,0,24,0,0,0,0,0,0,0,0,0,24
0,0,0,0,24,0,0,0,0,0,0,0,0,0,24
0,0,0,0,24,0,0,0,0,0,0,0,0,0,24
0,0,0,0,24,24,24,24,24,24,24,24,24,24,24
endlayer

layer
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,25,0,0,0,0,0,25
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,25,0,0,0,25,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,25,0,0,0,0,0,0,0,0,0,25
endlayer

