# Gilly's jungle build spawn proxy

weight=1
embed_into_distance=0
uniqueMinDistance=50
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=jungle,mini_jungle,eucalyptus_forest
dimensions=1,1,1
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyColiseum ~ ~ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyAztecArch ~ ~ ~:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyTower ~ ~ ~:@
layer
1
endlayer

