#priority 490

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

recipes.remove(<progressivecore:sword_copper>);
recipes.remove(<progressivecore:pickaxe_copper>);
recipes.remove(<progressivecore:axe_copper>);
recipes.remove(<progressivecore:shovel_copper>);
recipes.remove(<progressivecore:hoe_copper>);
recipes.remove(<progressivecore:helmet_copper>);
recipes.remove(<progressivecore:chestplate_copper>);
recipes.remove(<progressivecore:leggings_copper>);
recipes.remove(<progressivecore:boots_copper>);

recipes.remove(<progressivecore:sword_bronze>);
recipes.remove(<progressivecore:pickaxe_bronze>);
recipes.remove(<progressivecore:axe_bronze>);
recipes.remove(<progressivecore:shovel_bronze>);
recipes.remove(<progressivecore:hoe_bronze>);
recipes.remove(<progressivecore:helmet_bronze>);
recipes.remove(<progressivecore:chestplate_bronze>);
recipes.remove(<progressivecore:leggings_bronze>);
recipes.remove(<progressivecore:boots_bronze>);

recipes.remove(<progressivecore:sword_steel>);
recipes.remove(<progressivecore:pickaxe_steel>);
recipes.remove(<progressivecore:axe_steel>);
recipes.remove(<progressivecore:shovel_steel>);
recipes.remove(<progressivecore:hoe_steel>);
recipes.remove(<progressivecore:helmet_steel>);
recipes.remove(<progressivecore:chestplate_steel>);
recipes.remove(<progressivecore:leggings_steel>);
recipes.remove(<progressivecore:boots_steel>);

recipes.remove(<progressivecore:sword_flint>);
recipes.remove(<progressivecore:pickaxe_flint>);
recipes.remove(<progressivecore:axe_flint>);
recipes.remove(<progressivecore:shovel_flint>);
recipes.remove(<progressivecore:hoe_flint>);

recipes.remove(<progressivecore:light_saber_hilt>);
recipes.remove(<progressivecore:light_saber_red>);
recipes.remove(<progressivecore:light_saber_blue>);
recipes.remove(<progressivecore:light_saber_purple>);
recipes.remove(<progressivecore:light_saber_yellow>);
recipes.remove(<progressivecore:light_saber_orange>);
recipes.remove(<progressivecore:light_saber_turquoise>);
recipes.remove(<progressivecore:light_saber_green>);