#priority 500

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

recipes.remove(<tconstruct:throwball:1>);

recipes.remove(<cyclicmagic:heart_food>);
recipes.remove(<cyclicmagic:charm_wing>);
recipes.remove(<cyclicmagic:charm_speed>);
recipes.remove(<cyclicmagic:charm_fire>);
recipes.remove(<cyclicmagic:charm_boat>);
recipes.remove(<cyclicmagic:charm_void>);
recipes.remove(<cyclicmagic:charm_air>);
recipes.remove(<cyclicmagic:charm_water>);
recipes.remove(<cyclicmagic:charm_antidote>);
recipes.remove(<cyclicmagic:sack_ender>);
recipes.remove(<cyclicmagic:storage_bag>);
recipes.remove(<cyclicmagic:tool_trade>);
recipes.remove(<cyclicmagic:tool_mount_inverse>);
recipes.remove(<cyclicmagic:tool_mount>);
recipes.remove(<cyclicmagic:magic_net>);
recipes.remove(<cyclicmagic:magnet_anti_block>);
recipes.remove(<cyclicmagic:tool_warp_spawn>);
recipes.remove(<cyclicmagic:tool_warp_home>);
recipes.remove(<cyclicmagic:book_ender>);
recipes.remove(<cyclicmagic:cable_wireless>);
recipes.remove(<cyclicmagic:cable_wireless_energy>);
recipes.remove(<cyclicmagic:cable_wireless_fluid>);
recipes.remove(<cyclicmagic:card_location>);

recipes.remove(<bountifulbaubles:phantomprism>);
recipes.remove(<bountifulbaubles:amuletsinwrath>);
recipes.remove(<bountifulbaubles:amuletsinpride>);
recipes.remove(<bountifulbaubles:crowngold>);
recipes.remove(<bountifulbaubles:amuletsingluttony>);
recipes.remove(<bountifulbaubles:trinketluckyhorseshoe>);
recipes.remove(<bountifulbaubles:ringflywheel>);
recipes.remove(<bountifulbaubles:trinketankhcharm>);
recipes.remove(<bountifulbaubles:trinketmagiclenses>);
recipes.remove(<bountifulbaubles:trinketobsidianskull>);
recipes.remove(<bountifulbaubles:shieldcobalt>);
recipes.remove(<bountifulbaubles:trinketballoon>);
recipes.remove(<bountifulbaubles:ringiron>);
//recipes.remove(<bountifulbaubles:reforger>);

//recipes.remove(<xat:dwarf_stout>);
//recipes.remove(<xat:dragons_eye>);
//recipes.remove(<xat:polarized_stone>);
//recipes.remove(<xat:glow_ring>);
//recipes.remove(<xat:poison_stone>);
//recipes.remove(<xat:damage_shield>);
//recipes.remove(<xat:dwarf_ring>);
//recipes.remove(<xat:wither_ring>);

recipes.remove(<buildinggadgets:destructiontool>);
recipes.remove(<buildinggadgets:buildingtool>);
recipes.remove(<buildinggadgets:exchangertool>);
recipes.remove(<buildinggadgets:copypastetool>);

recipes.remove(<darkutils:charm_gluttony>);
//recipes.remove(<darkutils:charm_portal>);

recipes.remove(<randomthings:spectreanchor>);
recipes.remove(<randomthings:chunkanalyzer>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<randomthings:spectrekey>);
recipes.remove(<randomthings:eclipsedclock>);
recipes.remove(<randomthings:spectreilluminator>);
recipes.remove(<randomthings:diviningrod:20>);
recipes.remove(<randomthings:diviningrod:19>);
recipes.remove(<randomthings:diviningrod:18>);
recipes.remove(<randomthings:diviningrod:16>);
recipes.remove(<randomthings:diviningrod:15>);
recipes.remove(<randomthings:diviningrod:14>);
recipes.remove(<randomthings:diviningrod:13>);
recipes.remove(<randomthings:diviningrod:12>);
recipes.remove(<randomthings:diviningrod:11>);
recipes.remove(<randomthings:diviningrod:10>);
recipes.remove(<randomthings:diviningrod:9>);
recipes.remove(<randomthings:diviningrod:8>);
recipes.remove(<randomthings:diviningrod:7>);
recipes.remove(<randomthings:diviningrod:6>);
recipes.remove(<randomthings:diviningrod:5>);
recipes.remove(<randomthings:diviningrod:4>);
recipes.remove(<randomthings:diviningrod:3>);
recipes.remove(<randomthings:diviningrod:2>);
recipes.remove(<randomthings:diviningrod:1>);
recipes.remove(<randomthings:diviningrod>);
recipes.remove(<randomthings:advanceditemcollector>);
recipes.remove(<randomthings:spectrelens>);
recipes.remove(<randomthings:spectreenergyinjector>);
recipes.remove(<randomthings:spectrecoil_normal>);
recipes.remove(<randomthings:spectrecoil_redstone>);
recipes.remove(<randomthings:spectrecoil_ender>);
recipes.remove(<randomthings:spectrecharger>);
recipes.remove(<randomthings:spectrecharger:1>);
recipes.remove(<randomthings:spectrecharger:2>);

recipes.remove(<waystones:waystone>);

recipes.remove(<environmentaltech:modifier_creative_flight>);
recipes.remove(<environmentaltech:modifier_flight_speed>);
recipes.remove(<environmentaltech:modifier_invisibility>);

recipes.remove(<enderio:item_stellar_alloy_axe>);
recipes.remove(<enderio:item_stellar_alloy_pickaxe>);
recipes.remove(<enderio:item_stellar_alloy_sword>);
recipes.remove(<enderio:item_stellar_alloy_boots>);
recipes.remove(<enderio:item_stellar_alloy_leggings>);
recipes.remove(<enderio:item_stellar_alloy_chestplate>);
recipes.remove(<enderio:item_stellar_alloy_helmet>);

recipes.remove(<tconstruct:slimesling>);
recipes.remove(<tconstruct:slimesling:1>);
recipes.remove(<tconstruct:slimesling:2>);
recipes.remove(<tconstruct:slimesling:3>);
recipes.remove(<tconstruct:slimesling:4>);
recipes.remove(<tconstruct:slimesling:5>);
recipes.remove(<tconstruct:slime_boots>);
recipes.remove(<tconstruct:slime_boots:1>);
recipes.remove(<tconstruct:slime_boots:2>);
recipes.remove(<tconstruct:slime_boots:3>);
recipes.remove(<tconstruct:slime_boots:4>);
recipes.remove(<tconstruct:slime_boots:5>);

//drill
recipes.remove(<actuallyadditions:item_drill:3>);
recipes.remove(<actuallyadditions:item_misc:16>);
recipes.remove(<actuallyadditions:item_drill_upgrade_speed>);
recipes.remove(<actuallyadditions:item_drill_upgrade_speed_ii>);
recipes.remove(<actuallyadditions:item_drill_upgrade_speed_iii>);
recipes.remove(<actuallyadditions:item_drill_upgrade_silk_touch>);
recipes.remove(<actuallyadditions:item_drill_upgrade_fortune>);
recipes.remove(<actuallyadditions:item_drill_upgrade_fortune_ii>);
recipes.remove(<actuallyadditions:item_drill_upgrade_three_by_three>);
recipes.remove(<actuallyadditions:item_drill_upgrade_five_by_five>);
recipes.remove(<actuallyadditions:item_drill_upgrade_block_placing>);
recipes.remove(<actuallyadditions:block_phantom_breaker>);
recipes.remove(<actuallyadditions:block_directional_breaker>);
recipes.remove(<actuallyadditions:block_breaker>);

//drillhead
recipes.remove(<thermalfoundation:material:656>);

recipes.remove(<openblocks:generic>);

recipes.removeByRecipeName("techguns:m4_alt");
recipes.removeByRecipeName("techguns:m4");
//recipes.removeByRecipeName("techguns:m4_ammo_incendiary");
//recipes.removeByRecipeName("techguns:m4_ammo_default");
recipes.removeByRecipeName("techguns:m4_infiltrator_alt");
recipes.removeByRecipeName("techguns:m4_infiltrator");
//recipes.removeByRecipeName("techguns:m4_infiltrator_ammo_incendiary");
//recipes.removeByRecipeName("techguns:m4_infiltrator_ammo_default");
recipes.removeByRecipeName("techguns:as50_alt");
recipes.removeByRecipeName("techguns:as50");
//recipes.removeByRecipeName("techguns:as50_ammo_incendiary");
//recipes.removeByRecipeName("techguns:as50_ammo_explosive");
//recipes.removeByRecipeName("techguns:as50_ammo_default");
recipes.removeByRecipeName("techguns:grimreaper");
//recipes.removeByRecipeName("techguns:grimreaper_ammo_default");
//recipes.removeByRecipeName("techguns:grimreaper_ammo_high_velocity");
recipes.removeByRecipeName("techguns:antigravpack");
//recipes.removeByRecipeName("techguns:aug_alt");
//recipes.removeByRecipeName("techguns:aug");
//recipes.removeByRecipeName("techguns:aug_ammo_incendiary");
//recipes.removeByRecipeName("techguns:aug_ammo_default");
//recipes.removeByRecipeName("techguns:guidedmissilelauncher_alt");
//recipes.removeByRecipeName("techguns:guidedmissilelauncher");
//recipes.removeByRecipeName("techguns:guidedmissilelauncher_ammo_default");
//recipes.removeByRecipeName("techguns:guidedmissilelauncher_ammo_high_velocity");
recipes.removeByRecipeName("techguns:scar_alt");
recipes.removeByRecipeName("techguns:scar");
recipes.removeByRecipeName("techguns:scar_ammo_incendiary");
recipes.removeByRecipeName("techguns:scar_ammo_default");
recipes.removeByRecipeName("techguns:vector_alt");
recipes.removeByRecipeName("techguns:vector");
recipes.removeByRecipeName("techguns:vector_ammo_incendiary");
recipes.removeByRecipeName("techguns:vector_ammo_default");
//recipes.removeByRecipeName("techguns:pdw_alt");
//recipes.removeByRecipeName("techguns:pdw");
//recipes.removeByRecipeName("techguns:pulserifle_alt");
//recipes.removeByRecipeName("techguns:pulserifle");
//recipes.removeByRecipeName("techguns:gaussrifle_alt");
//recipes.removeByRecipeName("techguns:gaussrifle");
recipes.removeByRecipeName("techguns:goldenrevolver");
recipes.removeByRecipeName("techguns:blasterrifle_alt");
recipes.removeByRecipeName("techguns:blasterrifle");
recipes.removeByRecipeName("techguns:mibgun_alt");
recipes.removeByRecipeName("techguns:mibgun");

//recipes.removeByRecipeName("techguns:itemshared_20_as50magazineempty");
//recipes.removeByRecipeName("techguns:itemshared_19_as50magazine");
//recipes.removeByRecipeName("techguns:itemshared_107_as50magazine_incendiary");
//recipes.removeByRecipeName("techguns:itemshared_143_as50magazine_explosive");
//recipes.removeByRecipeName("techguns:itemshared_128_gaussbarrel");
//recipes.removeByRecipeName("techguns:itemshared_22_advancedmagazineempty");
//recipes.removeByRecipeName("techguns:itemshared_21_advancedmagazine");

//recipes.removeByRecipeName("techguns:teslagun_alt");
//recipes.removeByRecipeName("techguns:teslagun");
//recipes.removeByRecipeName("techguns:sonicshotgun_alt");
//recipes.removeByRecipeName("techguns:sonicshotgun");
//recipes.removeByRecipeName("techguns:nucleardeathray_alt");
//recipes.removeByRecipeName("techguns:nucleardeathray");
//recipes.removeByRecipeName("techguns:tfg_alt");
//recipes.removeByRecipeName("techguns:tfg");

recipes.removeByRecipeName("techguns:jetpack");
recipes.removeByRecipeName("techguns:jetpack_alt");

recipes.remove(<techguns:itemshared:62>);

recipes.removeByRecipeName("techguns:itemshared_125_redstone_battery_alt");
recipes.removeByRecipeName("techguns:itemshared_125_redstone_battery");


//Drill
//recipes.removeByRecipeName("techguns:miningdrill_alt");
//recipes.removeByRecipeName("techguns:miningdrill");
//recipes.remove(<techguns:itemshared:119>);
//recipes.remove(<techguns:itemshared:120>);

//Powerhammer
//recipes.removeByRecipeName("techguns:powerhammer_alt");
//recipes.removeByRecipeName("techguns:powerhammer");
//recipes.remove(<techguns:itemshared:121>);
//recipes.remove(<techguns:itemshared:122>);

//Glider
//recipes.remove(<techguns:glider>);
recipes.removeByRecipeName("techguns:itemshared_90_gliderbackpack");
recipes.removeByRecipeName("techguns:itemshared_91_gliderwing");

recipes.remove(<techguns:jumppack>);

recipes.removeByRecipeName("techguns:gasmask_alt");
recipes.removeByRecipeName("techguns:gasmask");

recipes.removeByRecipeName("techguns:nightvisiongoggles_alt");
recipes.removeByRecipeName("techguns:nightvisiongoggles");

recipes.removeByRecipeName("techguns:tacticalmask_alt");
recipes.removeByRecipeName("techguns:tacticalmask");

recipes.removeByRecipeName("techguns:metalpanel_0_alt");
recipes.removeByRecipeName("techguns:metalpanel_0");
recipes.removeByRecipeName("techguns:nethermetal_0");
recipes.removeByRecipeName("techguns:concrete_0");

recipes.removeByRecipeName("tombstone:enchanted_grave_key");
recipes.remove(<tombstone:crafting_ingredient>);
recipes.remove(<tombstone:crafting_ingredient:1>);
recipes.remove(<tombstone:book_of_disenchantment>);
recipes.remove(<tombstone:scroll_buff>);
recipes.remove(<tombstone:scroll_buff:1>);
recipes.remove(<tombstone:scroll_buff:2>);
recipes.remove(<tombstone:scroll_buff:3>);
recipes.remove(<tombstone:scroll_buff:4>);
recipes.remove(<tombstone:scroll_buff:5>);
recipes.remove(<tombstone:scroll_buff:6>);
recipes.remove(<tombstone:scroll_buff:7>);
recipes.remove(<tombstone:scroll_buff:8>);
recipes.remove(<tombstone:book_of_magic_impregnation>);

recipes.remove(<roost:catcher>);
recipes.remove(<roost:roost>);
recipes.remove(<roost:breeder>);

recipes.removeByRecipeName("theaurorian:items/auroriansteel");
recipes.remove(<theaurorian:aurorianportalframebricks>);
recipes.remove(<theaurorian:aurorianstone>);

//recipes.remove(<pickletweaks:emerald_apple>);
//recipes.remove(<pickletweaks:diamond_apple>);
recipes.remove(<pickletweaks:constantan_paxel>);
recipes.remove(<pickletweaks:aluminum_paxel>);

recipes.remove(<extraalchemy:empty_ring>);
recipes.remove(<extraalchemy:potion_ring>);

recipes.remove(<vc:airship_workbench>);

recipes.remove(<pickletweaks:nightvision_goggles>);

recipes.remove(<corpsecomplex:scroll>);

recipes.remove(<xreliquary:twilight_cloak>);

recipes.remove(<flaskoflife:flask_healing>);

recipes.remove(<extendedcrafting:handheld_table>);

recipes.remove(<engineersdecor:factory_placer>);

recipes.remove(<industrialrenewal:chunk_loader>);

recipes.remove(<enderskills:token>);

recipes.remove(<iceandfire:armor_copper_metal_helmet>);
recipes.remove(<iceandfire:armor_copper_metal_chestplate>);
recipes.remove(<iceandfire:armor_copper_metal_leggings>);
recipes.remove(<iceandfire:armor_copper_metal_boots>);
recipes.remove(<iceandfire:armor_silver_metal_helmet>);
recipes.remove(<iceandfire:armor_silver_metal_chestplate>);
recipes.remove(<iceandfire:armor_silver_metal_leggings>);
recipes.remove(<iceandfire:armor_silver_metal_boots>);
recipes.remove(<iceandfire:copper_sword>);
recipes.remove(<iceandfire:copper_shovel>);
recipes.remove(<iceandfire:copper_pickaxe>);
recipes.remove(<iceandfire:copper_axe>);
recipes.remove(<iceandfire:copper_hoe>);
recipes.remove(<iceandfire:silver_sword>);
recipes.remove(<iceandfire:silver_shovel>);
recipes.remove(<iceandfire:silver_pickaxe>);
recipes.remove(<iceandfire:silver_axe>);
recipes.remove(<iceandfire:silver_hoe>);

recipes.addShaped(<buildinggadgets:buildingtool>, [[<ore:ingotElectricalSteel>, <ore:crystalRestonia>, <ore:ingotElectricalSteel>],[<ore:itemPulsatingCrystal>, <ore:crystalRestonia>, <ore:itemPulsatingCrystal>], [<ore:ingotElectricalSteel>, <ore:crystalPalis>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<buildinggadgets:exchangertool>, [[<ore:ingotElectricalSteel>, <ore:crystalRestonia>, <ore:ingotElectricalSteel>],[<ore:itemPulsatingCrystal>, <ore:crystalPalis>, <ore:itemPulsatingCrystal>], [<ore:ingotElectricalSteel>, <ore:crystalPalis>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<buildinggadgets:copypastetool>, [[<ore:ingotElectricalSteel>, <ore:crystalRestonia>, <ore:ingotElectricalSteel>],[<ore:itemVibrantCrystal>, <ore:crystalRestonia>, <ore:itemVibrantCrystal>], [<ore:ingotElectricalSteel>, <ore:crystalPalis>, <ore:ingotElectricalSteel>]]);

recipes.addShaped(<extendedcrafting:material:140> * 2, [[<nyx:fallen_star>, <nyx:fallen_star>, <nyx:fallen_star>],[<nyx:fallen_star>, <ore:nuggetNetherStar>, <nyx:fallen_star>], [<nyx:fallen_star>, <nyx:fallen_star>, <nyx:fallen_star>]]);
recipes.addShaped(<minecraft:name_tag> * 2, [[<nyx:fallen_star>, <nyx:fallen_star>, <nyx:fallen_star>],[<nyx:fallen_star>, <minecraft:name_tag>, <nyx:fallen_star>], [<nyx:fallen_star>, <nyx:fallen_star>, <nyx:fallen_star>]]);

recipes.addShaped(<tombstone:crafting_ingredient>, [[<randomthings:ingredient:2>, <ore:stickWood>, <randomthings:ingredient:2>],[<ore:dustGrave>, <mod_lavacow:curseweave_cloth>, <ore:dustGrave>], [<randomthings:ingredient:2>, <ore:stickWood>, <randomthings:ingredient:2>]]);
recipes.addShaped(<tombstone:crafting_ingredient:1>, [[null, <randomthings:ingredient:2>, null],[<ore:dustGrave>, <ore:graveMarble>, <ore:dustGrave>], [null, <randomthings:ingredient:2>, null]]);
recipes.addShaped(<tombstone:book_of_disenchantment>, [[<ore:dustGrave>, <randomthings:ingredient:2>, <ore:dustGrave>],[<randomthings:ingredient:2>, <minecraft:book>, <randomthings:ingredient:2>], [<ore:dustGrave>, <randomthings:ingredient:2>, <ore:dustGrave>]]);
recipes.addShaped(<tombstone:book_of_magic_impregnation>, [[<ore:dustGrave>, <randomthings:ingredient:2>, <ore:dustGrave>],[<ore:itemWeatherCrystal>, <minecraft:book>, <ore:itemPrecientCrystal>], [<ore:dustGrave>, <randomthings:ingredient:2>, <ore:dustGrave>]]);

recipes.addShaped(<roost:catcher>, [[null, <ore:itemAttractorCrystal>, null],[null, <ore:egg>, null], [<ore:feather>, <ore:stickWood>, <ore:feather>]]);
recipes.addShaped(<roost:roost>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:itemWeatherCrystal>, <ore:plankWood>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>]]);
recipes.addShaped(<roost:breeder>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:itemPrecientCrystal>, <ore:plankWood>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>]]);

//recipes.addShaped(<xat:dwarf_stout>, [[<ore:ingotGlowing>, <dungeontactics:mithril_pickaxe>, <ore:ingotGlowing>],[<minecraft:dragon_breath>, <xat:dwarf_ring>, <minecraft:dragon_breath>], [<ore:ingotGlowing>, <minecraft:rabbit_stew>, <ore:ingotGlowing>]]);
//recipes.addShaped(<xat:dragons_eye>, [[<xat:glow_ring>, <dungeontactics:mithril_sword>, <ore:gemGlowing>],[<dungeontactics:mithril_sword>, <minecraft:skull:5>, <dungeontactics:mithril_sword>], [<ore:gemGlowing>, <dungeontactics:mithril_sword>, <ore:gemGlowing>]]);
//recipes.addShaped(<xat:polarized_stone>, [[<ore:blockMithril>, <ore:ingotGlowing>, <ore:blockMithril>],[<ore:ingotGlowing>, <ore:blockRedstone>, <ore:ingotGlowing>], [<ore:blockMithril>, <ore:ingotGlowing>, <ore:blockMithril>]]);
///recipes.addShaped(<xat:glow_ring>, [[<ore:ingotGlowing>, <ore:ingotMithril>, <ore:ingotGlowing>],[<ore:ingotMithril>, <minecraft:golden_carrot>, <ore:ingotMithril>], [<ore:ingotGlowing>, <ore:ingotMithril>, <ore:ingotGlowing>]]);
//recipes.addShaped(<xat:poison_stone>, [[<ore:ingotGlowing>, <minecraft:fermented_spider_eye>, <ore:ingotGlowing>],[<minecraft:fermented_spider_eye>, <ore:itemVibrantCrystal>, <minecraft:fermented_spider_eye>], [<ore:ingotGlowing>, <minecraft:fermented_spider_eye>, <ore:ingotGlowing>]]);
//recipes.addShaped(<xat:damage_shield>, [[<ore:gemGlowing>, <ore:netherStar>, <ore:gemGlowing>],[<minecraft:diamond_block>, <minecraft:dragon_egg>, <minecraft:diamond_block>], [<ore:gemGlowing>, <eerieentities:nether_shield>, <ore:gemGlowing>]]);
//recipes.addShaped(<xat:dwarf_ring>, [[<ore:gemGlowing>, <ore:plateObsidianSteel>, <ore:gemGlowing>],[<ore:plateObsidianSteel>, <dungeontactics:mithril_pickaxe>, <ore:plateObsidianSteel>], [<ore:gemGlowing>, <ore:plateObsidianSteel>, <ore:gemGlowing>]]);
//recipes.addShaped(<xat:wither_ring>, [[<ore:ingotGlowing>, <ore:ingotMithril>, <ore:ingotGlowing>],[<ore:ingotMithril>, <xreliquary:witherless_rose>, <ore:ingotMithril>], [<ore:ingotGlowing>, <ore:ingotMithril>, <ore:ingotGlowing>]]);

recipes.addShaped(<cyclicmagic:sack_ender>, [[<ore:itemVibrantCrystal>, <ore:itemLeather>, <ore:itemVibrantCrystal>],[<ore:itemLeather>, <minecraft:ender_chest>, <ore:itemLeather>], [<ore:itemVibrantCrystal>, <ore:itemLeather>, <ore:itemVibrantCrystal>]]);
recipes.addShaped(<cyclicmagic:storage_bag>, [[<ore:itemLeather>, <xat:mana_crystal>, <ore:itemLeather>],[<ore:itemLeather>, <ore:gemAmber>, <ore:itemLeather>], [<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>]]);
recipes.addShaped(<cyclicmagic:cable_wireless>, [[<ore:ingotAurorianSteel>, <minecraft:sponge>, <ore:ingotAurorianSteel>],[<ore:gearVibrant>, <iceandfire:lightning_dragon_heart>, <ore:gearVibrant>], [<ore:ingotAurorianSteel>, <minecraft:sponge>, <ore:ingotAurorianSteel>]]);
recipes.addShaped(<cyclicmagic:cable_wireless_energy>, [[<ore:ingotAurorianSteel>, <minecraft:sponge>, <ore:ingotAurorianSteel>],[<ore:gearVibrant>, <iceandfire:fire_dragon_heart>, <ore:gearVibrant>], [<ore:ingotAurorianSteel>, <minecraft:sponge>, <ore:ingotAurorianSteel>]]);
recipes.addShaped(<cyclicmagic:cable_wireless_fluid>, [[<ore:ingotAurorianSteel>, <minecraft:sponge>, <ore:ingotAurorianSteel>],[<ore:gearVibrant>, <iceandfire:ice_dragon_heart>, <ore:gearVibrant>], [<ore:ingotAurorianSteel>, <minecraft:sponge>, <ore:ingotAurorianSteel>]]);
recipes.addShaped(<cyclicmagic:card_location>, [[null, <ore:cutSapphire>, null],[null, <mod_lavacow:curseweave_cloth>, null], [null, <netherex:frost_rod>, null]]);

recipes.addShaped(<randomthings:timeinabottle>, [[<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>],[<minecraft:diamond_block>, <bountifulbaubles:ringoverclocking>, <minecraft:diamond_block>], [<ore:dustMithril>, <enderio:item_soul_vial>, <ore:dustMithril>]]);
recipes.addShaped(<randomthings:chunkanalyzer>, [[<actuallyadditions:item_crystal_empowered:4>, <ore:netherStar>, <actuallyadditions:item_crystal_empowered>],[<ore:platePlatinum>, <ore:blockGlassHardened>, <ore:platePlatinum>], [<ore:plateAncientDebris>, <ore:platePlatinum>, <ore:plateAncientDebris>]]);
recipes.addShaped(<randomthings:spectrelens>, [[<randomthings:ingredient:3>, <ore:itemVibrantCrystal>, <randomthings:ingredient:3>],[<ore:itemPulsatingCrystal>, <ore:blockGlassHardenedWhite>, <ore:itemPulsatingCrystal>], [<randomthings:ingredient:3>, <ore:itemVibrantCrystal>, <randomthings:ingredient:3>]]);
recipes.addShaped(<randomthings:spectreenergyinjector>, [[<enderio:block_reinforced_obsidian>, <randomthings:spectrelens>, <enderio:block_reinforced_obsidian>],[<randomthings:ingredient:12>, <minecraft:beacon>, <randomthings:ingredient:12>], [<enderio:block_reinforced_obsidian>, <randomthings:ingredient:12>, <enderio:block_reinforced_obsidian>]]);
recipes.addShaped(<randomthings:spectrecoil_normal>, [[<ore:itemEnderCrystal>, <enderio:block_reinforced_obsidian>, <randomthings:ingredient:12>],[<enderio:block_reinforced_obsidian>, <randomthings:ingredient:3>, <enderio:block_reinforced_obsidian>], [<randomthings:ingredient:12>, <enderio:block_reinforced_obsidian>, <ore:itemAttractorCrystal>]]);
recipes.addShaped(<randomthings:spectrecoil_redstone>, [[<ore:itemAttractorCrystal>, <randomthings:ingredient:12>, <ore:itemPrecientCrystal>],[<randomthings:ingredient:12>, <randomthings:spectrecoil_normal>, <randomthings:ingredient:12>], [<ore:itemPrecientCrystal>, <randomthings:ingredient:12>, <ore:itemAttractorCrystal>]]);
recipes.addShaped(<randomthings:spectrecoil_ender>, [[<ore:itemWeatherCrystal>, <randomthings:ingredient:12>, <ore:itemPrecientCrystal>],[<randomthings:ingredient:12>, <randomthings:spectrecoil_redstone>, <randomthings:ingredient:12>], [<ore:itemPrecientCrystal>, <randomthings:ingredient:12>, <ore:itemWeatherCrystal>]]);
recipes.addShaped(<randomthings:spectrecharger>, [[<randomthings:ingredient:12>, <enderio:block_reinforced_obsidian>, <ore:itemEnderCrystal>],[<enderio:block_reinforced_obsidian>, <randomthings:ingredient:3>, <enderio:block_reinforced_obsidian>], [<ore:itemAttractorCrystal>, <enderio:block_reinforced_obsidian>, <randomthings:ingredient:12>]]);
recipes.addShaped(<randomthings:spectrecharger:1>, [[<ore:itemPrecientCrystal>, <randomthings:ingredient:12>, <ore:itemAttractorCrystal>],[<randomthings:ingredient:12>, <randomthings:spectrecharger>, <randomthings:ingredient:12>], [<ore:itemAttractorCrystal>, <randomthings:ingredient:12>, <ore:itemPrecientCrystal>]]);
recipes.addShaped(<randomthings:spectrecharger:2>, [[<ore:itemPrecientCrystal>, <randomthings:ingredient:12>, <ore:itemWeatherCrystal>],[<randomthings:ingredient:12>, <randomthings:spectrecharger:1>, <randomthings:ingredient:12>], [<ore:itemWeatherCrystal>, <randomthings:ingredient:12>, <ore:itemPrecientCrystal>]]);

recipes.addShaped(<shipwrecks_winslow:diving_boots>, [[<minecraft:slime_ball>, null, <minecraft:slime_ball>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, null, null]]);
recipes.addShaped(<shipwrecks_winslow:diving_legs>, [[<minecraft:iron_ingot>, <minecraft:slime_ball>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:slime_ball>, null, <minecraft:slime_ball>]]);
recipes.addShaped(<shipwrecks_winslow:diving_chest>, [[<minecraft:iron_ingot>, <minecraft:slime_ball>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<shipwrecks_winslow:diving_helmet>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <minecraft:emerald>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);

recipes.addShaped(<techguns:itemshared:126>, [[<ore:nuggetCopper>, <ore:wireCopper>, <ore:nuggetCopper>],[<ore:nuggetCopper>, <ore:blockGlassColorless>, <ore:nuggetCopper>], [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>]]);
recipes.addShaped(<techguns:itemshared:125>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>],[<ore:dustRedstone>, <techguns:itemshared:126>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);

recipes.addShaped(<techguns:t4_power_boots>, [[<techguns:t3_power_boots>, <ore:plateIridium>, <ore:gearUranium>],[<ore:plateIridium>, <ore:plateIridium>, <techguns:itemshared:67>], [<ore:gearUranium>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_power_leggings>, [[<techguns:t3_power_leggings>, <ore:plateIridium>, <ore:gearUranium>],[<ore:plateIridium>, <ore:plateIridium>, <techguns:itemshared:67>], [<ore:gearUranium>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_power_chestplate>, [[<techguns:t3_power_chestplate>, <ore:plateIridium>, <ore:gearUranium>],[<ore:plateIridium>, <ore:plateIridium>, <techguns:itemshared:67>], [<ore:gearUranium>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_power_helmet>, [[<techguns:t3_power_helmet>, <ore:plateIridium>, <ore:gearUranium>],[<ore:plateIridium>, <ore:plateIridium>, <techguns:itemshared:67>], [<ore:gearUranium>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_praetor_boots>, [[<ore:ingotNetherite>, null, <ore:ingotNetherite>],[<ore:ingotNetherite>, null, <ore:ingotNetherite>], [<techguns:itemshared:67>, null, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_praetor_leggings>, [[<techguns:itemshared:67>, <ore:ingotNetherite>, <techguns:itemshared:67>],[<ore:ingotNetherite>, <ore:ingotNetherite>, <ore:ingotNetherite>], [<techguns:itemshared:67>, null, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_praetor_chestplate>, [[<ore:ingotNetherite>, <techguns:itemshared:67>, <ore:ingotNetherite>],[<ore:ingotNetherite>, <techguns:itemshared:131>, <ore:ingotNetherite>], [<techguns:itemshared:67>, <techguns:itemshared:67>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:t4_praetor_helmet>, [[<ore:netherStar>, <ore:ingotNetherite>, <ore:netherStar>],[<ore:ingotNetherite>, <techguns:itemshared:67>, <ore:ingotNetherite>], [<techguns:itemshared:67>, <ore:blockGlassHardened>, <techguns:itemshared:67>]]);
recipes.addShaped(<techguns:jetpack>, [[<techguns:itemshared:27>, null, <techguns:itemshared:27>],[<techguns:itemshared:67>, <techguns:jumppack>, <techguns:itemshared:67>], [<techguns:itemshared:145>, <ore:gearIridium>, <techguns:itemshared:145>]]);
recipes.addShaped(<techguns:itemshared:90>, [[<techguns:itemshared:60>, <techguns:itemshared:60>, <techguns:itemshared:60>],[<enderio:item_alloy_ingot:6>, <techguns:itemshared:60>, <enderio:item_alloy_ingot:6>], [<techguns:itemshared:60>, <techguns:itemshared:60>, <techguns:itemshared:60>]]);
recipes.addShaped(<techguns:itemshared:91>, [[<mod_lavacow:curseweave_cloth>, <enderio:item_alloy_ingot:6>, <mod_lavacow:curseweave_cloth>],[<mod_lavacow:curseweave_cloth>, <enderio:item_alloy_ingot:6>, <mod_lavacow:curseweave_cloth>], [<mod_lavacow:curseweave_cloth>, <enderio:item_alloy_ingot:6>, <mod_lavacow:curseweave_cloth>]]);
recipes.addShaped(<techguns:jumppack>, [[<enderio:item_alloy_nugget>, null, <enderio:item_alloy_nugget>],[<thermalfoundation:material:352>, <techguns:itemshared:90>, <thermalfoundation:material:352>], [<techguns:itemshared:23>, null, <techguns:itemshared:23>]]);

recipes.addShaped(<techguns:metalpanel> * 16, [[<minecraft:stone:*>, <magneticraft:heavy_plates:6>, <minecraft:stone:*>],[<magneticraft:heavy_plates:6>, <minecraft:stone:*>, <magneticraft:heavy_plates:6>], [<minecraft:stone:*>, <minecraft:stone:*>, <minecraft:stone:*>]]);
recipes.addShaped(<techguns:nethermetal> * 16, [[<minecraft:netherrack:*>, <minecraft:netherrack:*>, <minecraft:netherrack:*>],[<magneticraft:heavy_plates:6>, <minecraft:nether_brick>, <magneticraft:heavy_plates:6>], [<minecraft:netherrack:*>, <minecraft:netherrack:*>, <minecraft:netherrack:*>]]);
recipes.addShaped(<techguns:concrete> * 16, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>],[<minecraft:concrete:*>, <magneticraft:heavy_plates:6>, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);

recipes.addShaped(<enderio:item_stellar_alloy_axe>, [[<ore:ingotAurorianSteel>, <ore:ingotStellarAlloy>, null],[<ore:ingotStellarAlloy>, <ore:skullSentientEnder>, null], [null, <ore:itemInfinityRod>, null]]);
recipes.addShaped(<enderio:item_stellar_alloy_pickaxe>, [[<ore:ingotStellarAlloy>, <ore:ingotAurorianSteel>, <ore:ingotStellarAlloy>],[null, <ore:skullSentientEnder>, null], [null, <ore:itemInfinityRod>, null]]);
recipes.addShaped(<enderio:item_stellar_alloy_sword>, [[null, <ore:ingotStellarAlloy>, null],[null, <ore:ingotAurorianSteel>, null], [null, <ore:skullSentientEnder>, null]]);
recipes.addShaped(<enderio:item_stellar_alloy_boots>, [[null, null, null],[<ore:ingotAurorianSteel>, <ore:skullSentientEnder>, <ore:ingotAurorianSteel>], [<ore:ingotStellarAlloy>, null, <ore:ingotStellarAlloy>]]);
recipes.addShaped(<enderio:item_stellar_alloy_leggings>, [[<ore:ingotStellarAlloy>, <ore:ingotAurorianSteel>, <ore:ingotStellarAlloy>],[<ore:ingotAurorianSteel>, <ore:skullSentientEnder>, <ore:ingotAurorianSteel>], [<ore:ingotStellarAlloy>, null, <ore:ingotStellarAlloy>]]);
recipes.addShaped(<enderio:item_stellar_alloy_chestplate>, [[<ore:ingotStellarAlloy>, <ore:skullSentientEnder>, <ore:ingotStellarAlloy>],[<ore:ingotAurorianSteel>, <ore:ingotStellarAlloy>, <ore:ingotAurorianSteel>], [<ore:ingotAurorianSteel>, <ore:ingotStellarAlloy>, <ore:ingotAurorianSteel>]]);
recipes.addShaped(<enderio:item_stellar_alloy_helmet>, [[null, null, null],[<ore:ingotAurorianSteel>, <ore:ingotStellarAlloy>, <ore:ingotAurorianSteel>], [<ore:ingotStellarAlloy>, <ore:skullSentientEnder>, <ore:ingotStellarAlloy>]]);
recipes.addShaped(<theaurorian:auroriansteel>, [[<ore:ingotCerulean>, <ore:ingotMoonstone>, <theaurorian:aurorianiteingot>],[<theaurorian:aurorianiteingot>, <theaurorian:crystallineingot>, <theaurorian:crystallineingot>], [<theaurorian:umbraingot>, <theaurorian:umbraingot>, <theaurorian:crystal>]]);
recipes.addShaped(<theaurorian:aurorianstone>, [[<srparasites:bone>, <thermalfoundation:material:72>, null],[<minecraft:stone>, <thermalfoundation:material:103>, null], [null, null, null]]);
recipes.addShaped(<theaurorian:aurorianportalframebricks>, [[<jaopca:item_dustancientdebris>, <progressivecore:reality_crystal>, <theaurorian:scrapumbra>],[<progressivecore:reality_crystal>, <theaurorian:aurorianstone>, <progressivecore:reality_crystal>], [<theaurorian:scrapcrystalline>, <progressivecore:reality_crystal>, <theaurorian:scrapaurorianite>]]);

//recipes.addShaped(<weirdinggadget:weirding_gadget>, [[<ore:ingotBronze>, <ore:pearlEnderEye>, <ore:ingotBronze>],[<ore:blockBronze>, <ore:gemGlowing>, <ore:blockBronze>], [<ore:blockElectrum>, <ore:gearBronze>, <ore:blockElectrum>]]);

recipes.addShaped(<corpsecomplex:scroll>, [[null, <nyx:fallen_star>, null],[<minecraft:rotten_flesh>, <ore:paper>, <ore:dustGlowing>], [null, <ore:enderpearl>, null]]);

recipes.addShaped(<flaskoflife:flask_healing>, [[<minecraft:speckled_melon>, <xat:moon_rose>, <minecraft:speckled_melon>],[<ore:itemVibrantCrystal>, <minecraft:glass_bottle>, <ore:itemVibrantCrystal>], [<minecraft:speckled_melon>, <roughtweaks:medikitenchanted>, <minecraft:speckled_melon>]]);

recipes.addShaped(<srparasites:nodecompass>, [[<ore:itemPrecientCrystal>, <srparasites:lurecomponent5>, <ore:itemWeatherCrystal>],[<srparasites:living_core>, <nyx:meteor_finder>, <srparasites:living_core>], [<ore:itemWeatherCrystal>, <techguns:itemshared:131>, <ore:itemPrecientCrystal>]]);
recipes.addShaped(<srparasites:armor_helm>, [[<ore:dustMithril>, <ore:netherStar>, <ore:dustMithril>],[<ore:dustMithril>, <srparasites:armor_helm>, <ore:dustMithril>], [<ore:dustMithril>, <ore:dustMithril>, <ore:dustMithril>]]);
recipes.addShaped(<srparasites:armor_chest>, [[<ore:dustMithril>, <ore:netherStar>, <ore:dustMithril>],[<ore:dustMithril>, <srparasites:armor_chest>, <ore:dustMithril>], [<ore:dustMithril>, <ore:dustMithril>, <ore:dustMithril>]]);
recipes.addShaped(<srparasites:armor_pants>, [[<ore:dustMithril>, <ore:netherStar>, <ore:dustMithril>],[<ore:dustMithril>, <srparasites:armor_pants>, <ore:dustMithril>], [<ore:dustMithril>, <ore:dustMithril>, <ore:dustMithril>]]);
recipes.addShaped(<srparasites:armor_boots>, [[<ore:dustMithril>, <ore:netherStar>, <ore:dustMithril>],[<ore:dustMithril>, <srparasites:armor_boots>, <ore:dustMithril>], [<ore:dustMithril>, <ore:dustMithril>, <ore:dustMithril>]]);
recipes.addShaped(<srparasites:armor_helm_sentient>, [[<ore:dustMithril>, <srparasites:lurecomponent5>, <ore:dustMithril>],[<ore:dustMithril>, <srparasites:armor_helm_sentient>, <ore:dustMithril>], [<ore:dustMithril>, <ore:dustMithril>, <ore:dustMithril>]]);
recipes.addShaped(<srparasites:armor_chest_sentient>, [[<ore:dustMithril>, <srparasites:lurecomponent5>, <ore:dustMithril>],[<ore:dustMithril>, <srparasites:armor_chest_sentient>, <ore:dustMithril>], [<ore:dustMithril>, <ore:dustMithril>, <ore:dustMithril>]]);
recipes.addShaped(<srparasites:armor_pants_sentient>, [[<ore:dustMithril>, <srparasites:lurecomponent5>, <ore:dustMithril>],[<ore:dustMithril>, <srparasites:armor_pants_sentient>, <ore:dustMithril>], [<ore:dustMithril>, <ore:dustMithril>, <ore:dustMithril>]]);
recipes.addShaped(<srparasites:armor_boots_sentient>, [[<ore:dustMithril>, <srparasites:lurecomponent5>, <ore:dustMithril>],[<ore:dustMithril>, <srparasites:armor_boots_sentient>, <ore:dustMithril>], [<ore:dustMithril>, <ore:dustMithril>, <ore:dustMithril>]]);

recipes.addShaped(<enderskills:token>, [[<ore:blockGlassColorless>, <ore:dustRedstone>, <ore:blockGlassColorless>],[<ore:dustGlowing>, <ore:dustEnder>, <ore:dustGlowing>], [<ore:blockGlassColorless>, <ore:gemDiamond>, <ore:blockGlassColorless>]]);
recipes.addShaped(<enderskills:token> * 2, [[<nyx:fallen_star>, <nyx:fallen_star>, <nyx:fallen_star>],[<nyx:fallen_star>, <enderskills:token>, <nyx:fallen_star>], [<nyx:fallen_star>, <nyx:fallen_star>, <nyx:fallen_star>]]);

recipes.addShaped(<iceandfire:armor_copper_metal_helmet>, [[null, <ore:dustGlowing>, null],[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped(<iceandfire:armor_copper_metal_chestplate>, [[<ore:ingotCopper>, <ore:gemGlowing>, <ore:ingotCopper>],[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<iceandfire:armor_copper_metal_leggings>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],[<ore:ingotCopper>, <ore:dustGlowing>, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped(<iceandfire:armor_copper_metal_boots>, [[null, null, null],[<ore:ingotCopper>, <ore:dustGlowing>, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped(<iceandfire:armor_silver_metal_helmet>, [[null, <ore:dustGlowing>, null],[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]);
recipes.addShaped(<iceandfire:armor_silver_metal_chestplate>, [[<ore:ingotSilver>, <ore:gemGlowing>, <ore:ingotSilver>],[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.addShaped(<iceandfire:armor_silver_metal_leggings>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>],[<ore:ingotSilver>, <ore:dustGlowing>, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]);
recipes.addShaped(<iceandfire:armor_silver_metal_boots>, [[null, null, null],[<ore:ingotSilver>, <ore:dustGlowing>, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]);
recipes.addShaped(<iceandfire:copper_sword>, [[null, <ore:ingotCopper>, null],[null, <ore:ingotCopper>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:copper_shovel>, [[null, <ore:ingotCopper>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:copper_pickaxe>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:copper_axe>, [[<ore:ingotCopper>, <ore:ingotCopper>, null],[<ore:ingotCopper>, <ore:stickWood>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:copper_hoe>, [[<ore:ingotCopper>, <ore:ingotCopper>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:silver_sword>, [[null, <ore:ingotSilver>, null],[null, <ore:ingotSilver>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:silver_shovel>, [[null, <ore:ingotSilver>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:silver_pickaxe>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:silver_axe>, [[<ore:ingotSilver>, <ore:ingotSilver>, null],[<ore:ingotSilver>, <ore:stickWood>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);
recipes.addShaped(<iceandfire:silver_hoe>, [[<ore:ingotSilver>, <ore:ingotSilver>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, <ore:dustGlowing>]]);