{
	title: "§3§kUntaught Technology",
	x: -3.5d,
	y: -4.5d,
	shape: "diamond",
	description: "§o\"Is this magic?\"",
	text: [
		"§o\"Knowledge is potential;",
		"action is power.\"",
		"",
		"§rIn order to produce something of value, you will have to look around for the right papers and put them together.",
		"You might be able to buy some if you're lucky and have the money."
	],
	size: 1.5d,
	tasks: [{
		uid: "55ceeb3f",
		type: "item",
		items: [{
			item: "extendedcrafting:table_elite"
		}]
	},
	{
		uid: "b1990168",
		type: "item",
		items: [{
			item: "mod_lavacow:curseweave_cloth"
		}]
	},
	{
		uid: "4b7fb798",
		type: "item",
		items: [{
			item: "progressivecore:reality_crystal"
		}]
	}],
	rewards: [{
		uid: "33ee95d4",
		type: "random",
		table: 5
	},
	{
		uid: "b3266630",
		type: "item",
		item: "grimoireofgaia:misc_experience 1 2"
	}]
}
