
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=8
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=17,7,7

allowable_overhang=5
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=dead_swamp,land_of_lakes,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,extreme_hills,smaller_extreme_hills,mutated_extreme_hills,mutated_extreme_hills_with_trees,extreme_hills_with_trees,highland,alps,alps_foothills,mountain,mountain_foothills,crag,cliffs,dark_forest,dark_forest_center,deep_mushroom_forest,dense_twilight_forest,enchanted_forest,fire_swamp,firefly_forest,highlands_center,mushroom_forest,oak_savannah,thornlands,twilight_clearing,twilight_forest,twilight_glacier,twilight_highlands,twilight_lake,twilight_stream,twilight_swamp,hills_defiled

=0,100,air

rule1=0,100,minecraft:stone_slab-3
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:stone_stairs-0
rule4=0,100,minecraft:stone_stairs-2
rule5=0,100,minecraft:stone_stairs-3

rule6=0,100,IInventory;minecraft:chest;quark:ancient_tome#{ench:[{lvl:2s,id:49s}]}#0#5+quark:rune#1#2#11+quark:rune#1#16#16+minecraft:emerald#3#0#21-2,IInventory;minecraft:chest;quark:ancient_tome#{ench:[{lvl:5s,id:18s}]}#0#11+quark:rune#1#3#13+minecraft:mycelium#3#0#16+quark:rune#1#7#24-3,IInventory;minecraft:chest;minecraft:dirt#9#2#1+quark:ancient_tome#{ench:[{lvl:5s,id:17s}]}#0#14+quark:rune#1#1#15+quark:rune#1#5#21-5,IInventory;minecraft:chest;minecraft:cake#1#0#2+quark:rune#1#15#13+quark:ancient_tome#{ench:[{lvl:3s,id:34s}]}#0#15+quark:rune#1#11#19-2,IInventory;minecraft:chest;minecraft:mycelium#4#0#4+quark:ancient_tome#{ench:[{lvl:2s,id:19s}]}#0#11+quark:rune#1#12#15+quark:rune#1#8#22-3,IInventory;minecraft:chest;quark:ancient_tome#{ench:[{lvl:3s,id:62s}]}#0#1+minecraft:dirt#10#2#12+quark:rune#1#4#15+quark:rune#1#16#22-5,IInventory;minecraft:chest;quark:rune#1#14#0+quark:ancient_tome#{ench:[{lvl:3s,id:61s}]}#0#16+quark:rune#1#10#20+minecraft:grass#5#0#22-2,IInventory;minecraft:chest;quark:glowcelium#3#0#8+quark:rune#1#13#12+quark:ancient_tome#{ench:[{lvl:2s,id:20s}]}#0#19+quark:rune#1#9#23-3,IInventory;minecraft:chest;minecraft:grass#4#0#4+quark:ancient_tome#{ench:[{lvl:3s,id:7s}]}#0#10+quark:rune#1#0#15+quark:rune#1#6#21-5

rule7=0,100,minecraft:stone_stairs-1
rule8=0,100,minecraft:stone_stairs-4
rule9=0,100,minecraft:stone_stairs-6
rule10=0,100,minecraft:water-0
rule11=0,100,minecraft:stone_stairs-7
rule12=0,100,minecraft:stone_stairs-5
rule13=0,100,minecraft:cobblestone_wall-0
rule14=0,100,minecraft:stone_slab-11
rule15=0,100,minecraft:iron_trapdoor-11
rule16=0,100,minecraft:double_stone_slab-3

layer
1,2,3,2,3,2,1
2,2,2,2,2,2,2
5,2,2,2,2,2,4
2,2,2,6,2,2,2
5,2,2,2,2,2,4
2,2,2,2,2,2,2
1,2,7,2,7,2,1
endlayer

layer
1,2,8,2,8,2,1
2,2,2,2,2,2,2
11,2,10,10,10,2,9
2,2,10,10,10,2,2
11,2,10,10,10,2,9
2,2,2,2,2,2,2
1,2,12,2,12,2,1
endlayer

layer
1,2,3,2,3,2,1
2,2,12,7,12,2,2
5,9,0,0,0,11,4
2,4,0,0,0,5,2
5,9,0,0,0,11,4
2,2,8,3,8,2,2
1,2,7,2,7,2,1
endlayer

layer
1,2,8,2,8,2,1
2,2,13,0,13,2,2
11,13,0,0,0,13,9
2,0,0,0,0,0,2
11,13,0,0,0,13,9
2,2,13,0,13,2,2
1,2,12,2,12,2,1
endlayer

layer
1,2,3,7,3,2,1
2,2,13,0,13,2,2
5,13,0,0,0,13,4
4,0,0,0,0,0,5
5,13,0,0,0,13,4
2,2,13,0,13,2,2
1,2,7,3,7,2,1
endlayer

layer
1,2,8,12,8,2,1
2,2,13,0,13,2,2
11,13,0,0,0,13,9
9,0,0,0,0,0,11
11,13,0,0,0,13,9
2,2,13,0,13,2,2
1,2,12,8,12,2,1
endlayer

layer
1,3,5,2,4,3,1
5,2,13,0,13,2,4
3,13,0,0,0,13,3
2,0,0,0,0,0,2
7,13,0,0,0,13,7
5,2,13,0,13,2,4
1,7,5,2,4,7,1
endlayer

layer
2,2,14,2,14,2,2
2,2,2,12,2,2,2
14,2,0,0,0,2,14
2,9,0,0,0,11,2
14,2,0,0,0,2,14
2,2,2,8,2,2,2
2,2,14,2,14,2,2
endlayer

layer
2,3,2,1,2,3,2
5,2,2,2,2,2,4
2,2,2,2,2,2,2
1,2,2,15,2,2,1
2,2,2,2,2,2,2
5,2,2,2,2,2,4
2,7,2,1,16,7,2
endlayer

layer
0,0,0,0,0,0,0
0,2,1,1,1,2,0
0,1,2,7,2,1,0
0,1,4,0,5,1,0
0,1,2,3,2,1,0
0,2,1,1,1,2,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,13,0,0,0,13,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,13,0,0,0,13,0
0,0,0,0,0,0,0
endlayer

layer
13,0,0,0,0,0,13
0,13,0,0,0,13,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,13,0,0,0,13,0
13,0,0,0,0,0,13
endlayer

layer
1,14,0,0,0,14,1
14,2,14,0,14,2,14
0,14,0,0,0,14,0
0,0,0,0,0,0,0
0,14,0,0,0,14,0
14,2,14,0,14,2,14
1,14,0,0,0,14,1
endlayer

layer
0,0,1,1,1,0,0
0,2,4,14,5,2,0
1,7,14,0,14,7,1
1,14,0,0,0,14,1
1,3,14,0,14,3,1
0,2,4,14,5,2,0
0,0,1,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0
0,13,0,0,0,13,0
0,0,0,1,0,0,0
0,0,1,16,1,0,0
0,0,0,1,0,0,0
0,13,0,0,0,13,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,13,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,13,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

