
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# Can be one of 18 different material types

weight=1
embed_into_distance=3
spawnMinDistance=200
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=27,7,7
allowable_overhang=3
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=1

biomesToSpawnIn=jungle,jungle_edge,jungle_hills,tropical_island,tropical_rainforest,rainforest,mutated_jungle,mutated_jungle_edge,bamboo_forest,overgrown_cliffs,eucalyptus_forest,mini_jungle,forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,temperate_rainforest,fen,grove,sacred_springs,land_of_lakes,forested_hills,lush_hills,thicket,birch_forest,birch_forest_hills,mutated_birch_forest,mutated_birch_forest_hills,birch_forested_hills,cherry_blossom_grove,mutated_forest,extreme_hills,smaller_extreme_hills,mutated_extreme_hills,mutated_extreme_hills_with_trees,extreme_hills_with_trees,highland,alps,alps_foothills,mountain,mountain_foothills,crag,cliffs,steppe,wasteland,tundra,outback,badlands,desert_shrubland,arid_highland,mesa,mesa_clear_rock,mesa_rock,mutated_mesa,mutated_mesa_clear_rock,mutated_mesa_rock,lush_desert,red_desert,omothol,dark_realm

=0,100,preserveBlock

rule1=0,100,chisel:andesite1-6
^0,100,chisel:waterstone1-6
^0,100,chisel:stonebrick1-6
^0,100,chisel:sandstonered1-6
^0,100,chisel:sandstoneyellow1-6
^0,100,chisel:marble1-6
^0,100,chisel:limestone1-6
^0,100,chisel:lavastone1-6
^0,100,chisel:hardenedclay1-6
^0,100,chisel:granite1-6
^0,100,chisel:diorite1-6
^0,100,chisel:concrete_gray1-6
^0,100,chisel:concrete_lightgray1-6
^0,100,chisel:concrete_black1-6
^0,100,chisel:cobblestonemossy1-6
^0,100,chisel:cobblestone1-6
^0,100,chisel:bricks1-6
^0,100,chisel:basalt1-6
^0,100,chisel:andesite1-6

rule2^0,100,chisel:andesite1-10
^0,100,chisel:waterstone1-10
^0,100,minecraft:stonebrick-3
^0,100,chisel:sandstonered2-2
^0,100,chisel:sandstoneyellow2-2
^0,100,chisel:marble2-2
^0,100,chisel:limestone2-2
^0,100,chisel:lavastone1-10
^0,100,chisel:hardenedclay2-2
^0,100,chisel:granite1-10
^0,100,chisel:diorite1-10
^0,100,chisel:concrete_gray1-10
^0,100,chisel:concrete_lightgray1-10
^0,100,chisel:concrete_black1-10
^0,100,chisel:cobblestonemossy1-10
^0,100,chisel:cobblestone2-2
^0,100,chisel:bricks2-1
^0,100,chisel:basalt2-2
^0,100,chisel:andesite1-10

rule3^0,100,chisel:andesite1-7
^0,100,chisel:waterstone1-7
^0,100,chisel:stonebrick1-7
^0,100,chisel:sandstonered1-7
^0,100,chisel:sandstoneyellow1-7
^0,100,chisel:marble1-7
^0,100,chisel:limestone1-7
^0,100,chisel:lavastone1-7
^0,100,chisel:hardenedclay1-7
^0,100,chisel:granite1-7
^0,100,chisel:diorite1-7
^0,100,chisel:concrete_gray1-7
^0,100,chisel:concrete_lightgray1-7
^0,100,chisel:concrete_black1-7
^0,100,chisel:cobblestonemossy1-7
^0,100,chisel:cobblestone1-7
^0,100,chisel:bricks1-7
^0,100,chisel:basalt1-7
^0,100,chisel:andesite1-7

rule4^0,100,chisel:andesite1-11
^0,100,chisel:waterstone1-11
^0,100,chisel:stonebrick2-1
^0,100,chisel:sandstonered2-3
^0,100,chisel:sandstoneyellow2-3
^0,100,chisel:marble2-3
^0,100,chisel:limestone2-3
^0,100,chisel:lavastone1-11
^0,100,chisel:hardenedclay2-3
^0,100,chisel:granite1-11
^0,100,chisel:diorite1-11
^0,100,chisel:concrete_gray1-11
^0,100,chisel:concrete_lightgray1-11
^0,100,chisel:concrete_black1-11
^0,100,chisel:cobblestonemossy1-11
^0,100,chisel:cobblestone2-3
^0,100,chisel:bricks2-2
^0,100,chisel:basalt2-3
^0,100,chisel:andesite1-11

rule5^0,100,chisel:andesite1-3
^0,100,chisel:waterstone1-3
^0,100,chisel:stonebrick1-3
^0,100,chisel:sandstonered1-3
^0,100,chisel:sandstoneyellow1-3
^0,100,chisel:marble1-3
^0,100,chisel:limestone1-3
^0,100,chisel:lavastone1-3
^0,100,chisel:hardenedclay1-3
^0,100,chisel:granite1-3
^0,100,chisel:diorite1-3
^0,100,chisel:concrete_gray1-3
^0,100,chisel:concrete_lightgray1-3
^0,100,chisel:concrete_black1-3
^0,100,chisel:cobblestonemossy1-3
^0,100,chisel:cobblestone1-3
^0,100,chisel:bricks1-3
^0,100,chisel:basalt1-3
^0,100,chisel:andesite1-3

rule6^0,100,chisel:andesite1-12
^0,100,chisel:waterstone1-12
^0,100,chisel:stonebrick2-2
^0,100,chisel:sandstonered2-4
^0,100,chisel:sandstoneyellow2-4
^0,100,chisel:marble2-4
^0,100,chisel:limestone2-4
^0,100,chisel:lavastone1-12
^0,100,chisel:hardenedclay2-4
^0,100,chisel:granite1-12
^0,100,chisel:diorite1-12
^0,100,chisel:concrete_gray1-12
^0,100,chisel:concrete_lightgray1-12
^0,100,chisel:concrete_black1-12
^0,100,chisel:cobblestonemossy1-12
^0,100,chisel:cobblestone2-4
^0,100,chisel:bricks2-3
^0,100,chisel:basalt2-4
^0,100,chisel:andesite1-12

# A random type of metal
rule7=0,100,chisel:blockuranium-5
^0,100,chisel:iron-10
^0,100,chisel:glowstone1-12
^0,100,chisel:emerald-7
^0,100,chisel:diamond-11
^0,100,chisel:blockuranium-5
^0,100,chisel:blocktin-5
^0,100,chisel:blocksteel-5
^0,100,chisel:blocksilver-5
^0,100,chisel:blockplatinum-5
^0,100,chisel:blocknickel-5
^0,100,chisel:blocklead-5
^0,100,chisel:blockiron-5
^0,100,chisel:blockinvar-5
^0,100,chisel:blockgold-5
^0,100,chisel:blockelectrum-5
^0,100,chisel:blockcopper-5
^0,100,chisel:blockcobalt-5
^0,100,chisel:blockbronze-5
^0,100,chisel:blockaluminum-5

# The light on top
rule8=0,100,minecraft:netherrack-0
rule9=0,100,minecraft:fire-15

layer
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,2,1,2,1,1
1,2,1,1,1,2,1
1,1,2,1,2,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
endlayer

layer
3,3,3,3,3,3,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,3,3,3,3,3,3
endlayer

layer
1,1,1,1,1,1,1
1,5,5,5,5,5,1
1,5,5,1,5,5,1
1,5,1,5,1,5,1
1,5,5,1,5,5,1
1,5,5,5,5,5,1
1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,0,3,1,3,0,0
0,0,1,5,1,0,0
0,0,3,1,3,0,0
0,6,0,0,0,6,0
0,0,0,0,0,0,0
endlayer

layer
1,1,1,1,1,1,1
1,5,5,5,5,5,1
1,5,5,1,5,5,1
1,5,1,5,1,5,1
1,5,5,1,5,5,1
1,5,5,5,5,5,1
1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,3,6,0,0
0,0,3,5,3,0,0
0,0,6,3,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,1,1,1,1,0
0,1,8,8,8,1,0
0,1,8,7,8,1,0
0,1,8,8,8,1,0
0,1,1,1,1,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,9,9,9,0,0
0,0,9,0,9,0,0
0,0,9,9,9,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

