# Gilly's Underground Mineshaft entrance

# template generated with Ruins mod version 15.4 Ingame Parser
# Structure created and developed by Gilly

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=meadow,forest,taiga,woodland,woodlands,fen,brushland,shrubland,outback,chaparral,savanna,badlands,birch_forest,ice_plains,ice_flats,tundra,cold_taiga,mining_biome
dimensions=12,11,11
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:double_stone_slab-0
rule3=0,100,minecraft:stonebrick-0
rule4=0,100,minecraft:double_stone_slab-8
rule5=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyMHS ~0 ~1 ~0 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyMHS ~0 ~1 ~0 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyMHS ~0 ~1 ~0 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyMHS ~0 ~1 ~0 3:@
rule6=0,100,minecraft:planks-1
rule7=0,100,minecraft:wooden_door-2
rule8=0,100,minecraft:wooden_door-9
rule9=0,100,minecraft:wooden_door-8
rule10=0,100,minecraft:iron_bars-0
rule11=2,100,minecraft:torch-3
rule12=2,100,minecraft:torch-4
rule13=0,100,minecraft:fence-0
rule14=0,100,minecraft:spruce_stairs-0
rule15=0,100,minecraft:spruce_stairs-2
rule16=0,100,minecraft:spruce_stairs-3
rule17=0,100,minecraft:spruce_stairs-1
rule18=0,100,minecraft:wooden_slab-1
rule19=0,100,minecraft:wooden_slab-9
rule20=0,100,minecraft:spruce_stairs-5
rule21=0,100,minecraft:spruce_stairs-7
rule22=0,100,minecraft:spruce_stairs-6
rule23=0,100,minecraft:spruce_stairs-4
rule24=0,100,minecraft:carpet-7

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,3,3,3,2,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,3
1,2,3,3,3,3,3,3,3,2,3
1,1,1,3,3,3,3,3,3,3,3
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,4,3,3,3,3,3,3,3,4,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,4,3,3,3,3,3,3,3,4,3
1,1,1,1,3,3,3,3,3,3,3
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,3,3,3,2,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,5,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,3,1,1,1,1,1,1,1,3,1
1,2,3,3,3,3,3,3,3,2,1
1,1,1,1,1,3,3,3,3,3,3
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,4,3,3,3,3,3,3,3,4,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,4,3,3,3,3,3,3,3,4,1
1,1,1,1,1,1,3,3,3,3,1
endlayer

layer
1,1,0,0,0,0,0,0,0,1,1
1,2,6,6,6,6,6,6,6,2,1
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
1,2,6,6,6,6,6,7,7,2,1
1,1,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,1
0,4,6,0,0,6,0,0,6,4,0
0,6,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,6,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,6,0,0,0,0,0,0,0,6,0
0,4,6,0,0,0,6,9,8,4,0
1,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,3,6,10,10,6,10,10,6,3,0
0,6,0,0,0,0,0,0,0,6,0
0,10,0,0,0,0,0,0,0,10,0
0,10,0,0,0,0,0,0,0,10,0
0,6,12,0,0,0,0,0,11,6,0
0,10,0,0,0,0,0,0,0,10,0
0,10,0,0,0,0,0,0,0,10,0
0,6,0,0,0,0,0,0,0,6,0
0,3,6,10,10,10,6,13,13,3,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,3,6,6,6,14,6,6,6,3,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,16,0,0,0,0,0,0,0,15,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,6,0
0,3,6,6,6,17,6,6,6,3,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,16,14,0,0,0,14,15,0,0
0,18,14,6,15,14,16,6,14,18,0
14,16,6,19,19,19,19,19,6,15,14
16,6,19,0,0,0,0,0,19,6,15
0,17,19,0,0,0,0,0,19,17,0
0,16,19,0,0,0,0,0,19,15,0
0,14,19,0,0,0,0,0,19,14,0
16,6,19,0,0,0,0,0,19,6,15
17,16,6,19,19,19,19,19,6,15,17
0,18,17,6,15,17,16,6,17,18,0
0,0,16,17,0,0,0,17,15,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,14,15,0,16,14,0,0,0
0,0,18,16,16,18,15,15,18,0,0
0,16,14,6,6,20,6,6,14,15,0
0,17,14,6,13,13,13,6,14,17,0
0,0,18,22,13,13,13,21,18,0,0
0,14,17,6,13,13,13,6,17,14,0
0,16,17,6,6,23,6,6,17,15,0
0,0,18,16,16,18,15,15,18,0,0
0,0,0,17,15,0,16,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,14,14,0,0,0,0
0,0,0,18,16,18,15,18,0,0,0
0,0,16,14,10,18,10,14,15,0,0
0,0,16,18,18,18,18,18,15,0,0
0,0,16,17,10,18,10,17,15,0,0
0,0,0,18,16,18,15,18,0,0,0
0,0,0,0,17,17,17,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,24,0,24,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,24,0,24,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

