# Configuration file

##########################################################################################################
# biome weights
#--------------------------------------------------------------------------------------------------------#
# Biome weights. Set to -1 to disable.
##########################################################################################################

"biome weights" {
    # Weight of the Canyon Biome [range: -1 ~ 2147483647, default: 7]
    I:"Canyon Weight"=7

    # Weight of the Dry Oak Forest Biome  [range: -1 ~ 2147483647, default: 8]
    I:"Dry Oak Forest Weight"=8

    # Weight of the Emerald Cliffs Biome [range: -1 ~ 2147483647, default: 6]
    I:"Emerald Cliffs Weight"=6

    # Weight of the End Forest Biome [range: -1 ~ 2147483647, default: 3]
    I:"End Forest Weight"=3

    # Weight of the Icy Hills Biome [range: -1 ~ 2147483647, default: 5]
    I:"Icy Hills Weight"=5

    # Weight of the Kakadu Biome [range: -1 ~ 2147483647, default: 7]
    I:"Kakadu Weight"=7

    # Weight of the Lush Forest Biome [range: -1 ~ 2147483647, default: 6]
    I:"Lush Forest Weight"=6

    # Weight of the Mushroom Rainforest Biome [range: -1 ~ 2147483647, default: 5]
    I:"Mushroom Rainforest Weight"=5

    # Weight of the Overgrown Plains Biome [range: -1 ~ 2147483647, default: 6]
    I:"Overgrown Plains Weight"=6

    # Weight of the Pine Taiga Biome [range: -1 ~ 2147483647, default: 9]
    I:"Pine Taiga Weight"=9

    # Weight of the Sandstone Ranges Biome  [range: -1 ~ 2147483647, default: 9]
    I:"Sandstone Ranges Weight"=9

    # Weight of the Silk Wetland Biome [range: -1 ~ 2147483647, default: 7]
    I:"Silk Wetland Weight"=7

    # Weight of the Sludgepit Biome [range: -1 ~ 2147483647, default: 7]
    I:"Sludgepit Weight"=7

    # Weight of the Stone Basin Biome [range: -1 ~ 2147483647, default: 8]
    I:"Stone Basin Weight"=8

    # Weight of the Tall Oak Forest Biome [range: -1 ~ 2147483647, default: 9]
    I:"Tall Oak Forest Weight"=9

    # Weight of the Tall Oak Wetland Biome [range: -1 ~ 2147483647, default: 8]
    I:"Tall Oak Wetland Weight"=8

    # Weight of the Wasteland Biome variants [range: -1 ~ 2147483647, default: 9]
    I:"Wasteland Weight"=9
}


##########################################################################################################
# client/preference settings
#--------------------------------------------------------------------------------------------------------#
# Client and Preference settings.
##########################################################################################################

"client/preference settings" {
    # Use custom sky colors (e.g. brown in Sludgepit, gray in Silk Wetland, pink in End Forest [default: true]
    B:"Use Custom Sky Colors"=true
}


##########################################################################################################
# feature generation
#--------------------------------------------------------------------------------------------------------#
# Feature and decoration generation. set to "false" to disable.
##########################################################################################################

"feature generation" {
    # Generate emerald ore in the Emerald Cliffs Biome [default: true]
    B:"Emerald Ore in Emerald Cliffs"=true

    # Generate experimental/unfinished biomes (Not recommended unless testing or impatient) [default: false]
    B:"Experimental Biomes"=false

    # Generate large cyan mushrooms in the Mushroom Rainforest Biome [default: true]
    B:"Generate Cyan Mushrooms"=true

    # Generate meteorite veins on the surface of Wasteland and Stone Basin Biomes [default: true]
    B:"Generate Meteorites"=true

    # Generate obsidian boulders in the End Forest Biome [default: true]
    B:"Generate Obsidian"=true

    # Generate large purple mushrooms in the Mushroom Rainforest Biome [default: true]
    B:"Generate Purple Mushrooms"=true

    # Use bark blocks in generation for some Environs++ trees, and allow crafting of them. [default: true]
    B:"Generate/Craft Bark Blocks"=true

    # Use end dirt, grass, leaves and logs in End Forest Biome generation [default: true]
    B:"Use End Blocks"=true

    # Use frozen dirt, grass, leaves and logs in Icy Hills Biome generation [default: true]
    B:"Use Frozen Blocks"=true
}


##########################################################################################################
# vanilla addition chances
#--------------------------------------------------------------------------------------------------------#
# The percent chance of an Environs feature spawning in a given chunk of a Vanilla Biome.
##########################################################################################################

"vanilla addition chances" {
    # The percent chance of a big mushroom generating in a Swamp chunk [range: 0 ~ 200, default: 30]
    I:"Big Mushroom Chance (Swamp)"=30

    # The percent chance of a Cypress Tree generating in a Swamp chunk [range: 0 ~ 200, default: 80]
    I:"Cypress Tree Chance (Swamp)"=80

    # The percent chance of a Eucalyptus Tree generating in a Plains chunk [range: 0 ~ 200, default: 6]
    I:"Eucalyptus Tree Chance (Plains)"=6

    # The percent chance of a Eucalyptus Tree generating in a Savanna chunk [range: 0 ~ 200, default: 70]
    I:"Eucalyptus Tree Chance (Savanna)"=70

    # The percent chance of a large Birch Tree generating in a Forest chunk [range: 0 ~ 200, default: 19]
    I:"Large Birch Chance (Forest)"=19

    # The percent chance of a large Birch Tree generating in a River chunk [range: 0 ~ 200, default: 60]
    I:"Large Birch Chance (River)"=60

    # The percent chance of a Pine Tree generating in an Extreme Hills+ chunk [range: 0 ~ 200, default: 21]
    I:"Pine Tree Chance (Extreme Hills+)"=21

    # The percent chance of a Pine Tree generating in an Ice Plains/Mountains chunk [range: 0 ~ 200, default: 4]
    I:"Pine Tree Chance (Ice Plains/Mountains)"=4
}


##########################################################################################################
# vanilla biome additions
#--------------------------------------------------------------------------------------------------------#
# Vanilla Biome additions. Set to "false" to disable.
##########################################################################################################

"vanilla biome additions" {
    # Add big mushrooms to the Swampland Biome [default: true]
    B:"Add Big Mushrooms to Swampland"=true

    # Add Cypress Trees to the Swampland Biome [default: true]
    B:"Add Cypress Trees"=true

    # Add Eucalyptus Trees to the Plains and Savanna Biomes [default: true]
    B:"Add Eucalyptus Trees"=true

    # Add large Birch Trees to the Forest and River Biomes [default: true]
    B:"Add Large Birch Trees"=true

    # Add Pine Trees to the Extreme Hills+ and Ice Plains Biomes [default: true]
    B:"Add Pine Trees"=true
}


