
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=5,9,9
allowable_overhang=2
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preventRotation=1

biomesToSpawnIn=dead_swamp,forest,maple_woods,boreal_forest,forest_hills,woodland,seasonal_forest,temperate_rainforest,fen,grove,sacred_springs,land_of_lakes,forested_hills,lush_hills,thicket,roofed_forest,mutated_roofed_forest,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,enchanted_forest,mystic_grove,magical_forest,darklands,darklands_forest,darklands_hills,darklands_mountains,darklands_plains,ominous_woods,eerie

=0,100,preserveBlock
rule1=0,100,thaumcraft:log_greatwood-1
rule2=0,100,thaumcraft:stone_arcane_brick-0
rule3=0,100,thaumcraft:stone_arcane-0
rule4=0,100,thaumcraft:log_greatwood-2
rule5=0,100,thaumcraft:log_greatwood-0
rule6=0,100,thaumcraft:stairs_arcane-1
rule7=0,100,thaumcraft:slab_arcane_brick-0
rule8=0,100,thaumcraft:stairs_arcane_brick-2
rule9=0,100,thaumcraft:stairs_arcane-2
rule10=0,100,thaumcraft:stairs_arcane_brick-0
rule11=0,100,thaumcraft:slab_arcane_brick-8
rule12=0,100,thaumcraft:stairs_arcane_brick-1
rule13=0,100,thaumcraft:stairs_arcane-3
rule14=0,100,thaumcraft:stairs_arcane_brick-3
rule15=0,100,thaumcraft:stairs_arcane_brick-6
rule16=0,100,thaumcraft:slab_arcane_stone-0
rule17=0,100,thaumcraft:loot_urn_common-0,thaumcraft:loot_urn_common-0,thaumcraft:loot_urn_uncommon-0
rule18=0,100,thaumcraft:stairs_arcane-5

layer
0,0,0,0,1,0,0,0,1
0,0,0,0,0,2,2,2,0
0,0,0,0,2,2,2,2,0
0,0,0,2,2,2,2,2,0
1,0,0,2,1,2,2,2,1
3,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,0
0,3,2,2,2,2,2,2,0
1,0,2,3,1,0,0,0,1
endlayer

layer
0,0,0,0,1,4,4,4,1
0,0,0,0,5,3,7,6,5
0,0,0,0,5,9,8,2,5
0,0,0,0,5,2,10,3,5
1,4,4,4,1,2,6,2,1
5,7,6,12,3,6,10,11,5
0,2,7,15,13,12,14,13,5
0,0,0,2,13,2,7,2,5
1,0,0,0,1,4,4,4,1
endlayer

layer
0,0,0,0,1,2,3,2,1
0,0,0,0,2,0,0,0,2
0,0,0,0,2,0,0,0,12
0,0,0,0,2,0,0,0,0
1,0,8,3,1,0,0,0,1
12,0,0,0,17,0,0,0,16
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2
0,0,0,0,1,2,2,18,1
endlayer

layer
0,0,0,0,1,0,0,12,1
0,0,0,0,12,0,0,0,16
0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0
1,0,0,14,1,0,0,0,0
2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9
0,0,0,0,1,6,0,0,1
endlayer

layer
0,0,0,0,0,0,0,14,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,16,0,0,0,0
0,0,0,0,1,0,0,0,0
16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0
endlayer

