
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=5
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=10,11,11
allowable_overhang=6
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=mutated_forest,crystal_forest,origin_island,enchanted_forest,mystic_grove,magical_forest

=0,100,preserveBlock
rule1=0,100,minecraft:sandstone-0
^0,100,minecraft:concrete-4
^0,100,minecraft:stone-1
^0,100,minecraft:concrete-14
^0,100,minecraft:prismarine-0
^0,100,minecraft:concrete-3
^0,100,minecraft:mossy_cobblestone-0
^0,100,minecraft:concrete-5
^0,100,minecraft:stone-3
^0,100,minecraft:concrete-0
^0,100,minecraft:obsidian-0
^0,100,minecraft:concrete-15
rule2^0,100,thaumcraft:crystal_aer-0
^0,100,thaumcraft:crystal_aer-0
^0,100,thaumcraft:crystal_ignis-0
^0,100,thaumcraft:crystal_ignis-0
^0,100,thaumcraft:crystal_aqua-0
^0,100,thaumcraft:crystal_aqua-0
^0,100,thaumcraft:crystal_terra-0
^0,100,thaumcraft:crystal_terra-0
^0,100,thaumcraft:crystal_ordo-0
^0,100,thaumcraft:crystal_ordo-0
^0,100,thaumcraft:crystal_perditio-0
^0,100,thaumcraft:crystal_perditio-0
rule3^0,100,thaumcraft:nitor_yellow-0
^0,100,thaumcraft:nitor_yellow-0
^0,100,thaumcraft:nitor_red-0
^0,100,thaumcraft:nitor_red-0
^0,100,thaumcraft:nitor_lightblue-0
^0,100,thaumcraft:nitor_lightblue-0
^0,100,thaumcraft:nitor_lime-0
^0,100,thaumcraft:nitor_lime-0
^0,100,thaumcraft:nitor_white-0
^0,100,thaumcraft:nitor_white-0
^0,100,thaumcraft:nitor_black-0
^0,100,thaumcraft:nitor_black-0

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,1,1,1,0,0,0,1,1,1,0
0,1,1,1,0,0,0,1,1,1,0
0,1,1,1,0,0,0,1,1,1,0
0,0,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,1,0,0
0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,0,0,0,0,0
0,0,2,0,2,1,2,0,2,0,0
0,2,1,2,0,2,0,2,1,2,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
2,1,2,0,0,0,0,0,2,1,2
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,2,1,2,0,2,0,2,1,2,0
0,0,2,0,2,1,2,0,2,0,0
0,0,0,0,0,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,0,0,0,0,0
0,0,2,0,2,1,2,0,2,0,0
0,2,1,2,0,2,0,2,1,2,0
0,0,2,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,2,0
2,1,2,0,0,0,0,0,2,1,2
0,2,0,0,0,0,0,0,0,2,0
0,0,2,0,0,0,0,0,2,0,0
0,2,1,2,0,2,0,2,1,2,0
0,0,2,0,2,1,2,0,2,0,0
0,0,0,0,0,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,2,0,0
0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,3,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,3,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

