
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=55
random_height_offset=-40,40
acceptable_target_blocks=grass,dirt,stone,mud,podzol,mycelium,gravel,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds,twilightforest:wispy_cloud,twilightforest:fluffy_cloud
dimensions=14,17,17
allowable_overhang=99
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0

biomesToSpawnIn=swampland,mutated_swampland,wetland,quagmire,lush_swamp,marsh,bayou,bog,dead_swamp,coralium_infested_swamp,maple_woods,roofed_forest,mutated_roofed_forest,black_desert,deep_mushroom_forest,darklands_forest,darklands_plains,darklands,swamp_defiled

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:dirt-0
rule3=0,100,minecraft:mycelium-0
rule4=0,100,minecraft:water-0
rule5=0,100,minecraft:brown_mushroom_block-15
rule6=0,100,minecraft:waterlily-0
rule7=0,100,minecraft:red_mushroom-0
rule8=0,100,minecraft:brown_mushroom-0
rule9=0,100,minecraft:brown_mushroom_block-14
rule10=0,100,minecraft:red_mushroom_block-0
rule11=0,100,minecraft:glowstone-0
rule12=0,100,minecraft:vine-1
rule13=0,100,minecraft:vine-2
rule14=0,100,minecraft:red_mushroom_block-14
rule15=0,100,CommandBlock:RUINSTRIGGER /summon mooshroom ~ ~1 ~:@-1
rule16=0,100,minecraft:vine-4
rule17=0,100,minecraft:vine-8

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,3,3,2,2,2,1,1
1,1,2,2,2,2,2,2,3,3,3,3,3,2,2,1,1
1,1,2,2,2,2,2,3,5,4,4,4,3,3,2,1,1
1,1,2,2,2,2,3,3,4,4,4,4,3,3,2,1,1
1,1,2,2,2,2,3,4,4,4,4,3,3,2,2,1,1
1,1,2,2,2,3,3,4,4,4,4,3,3,2,2,1,1
1,1,1,2,2,3,3,3,4,4,3,3,2,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,3,3,2,2,2,2,2,1,1
1,1,2,2,2,2,2,3,3,3,3,3,3,2,2,1,1
1,2,2,2,2,2,3,3,3,3,0,0,3,3,2,2,1
1,2,2,2,2,2,3,3,0,0,0,0,0,3,3,2,1
1,2,2,2,2,2,3,0,5,0,6,0,0,0,3,2,1
1,2,2,2,2,3,0,0,0,0,6,6,0,0,3,2,1
1,2,2,3,3,3,0,0,0,6,0,0,0,3,3,2,1
1,1,3,3,3,0,0,0,0,6,0,0,0,3,2,1,1
1,1,2,3,3,0,0,0,0,0,0,7,3,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,3,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,3,3,3,3,3,2,2,1,1,1
1,1,2,2,2,2,2,3,3,3,3,3,3,3,2,1,1
1,1,2,2,2,2,3,3,0,0,3,3,3,3,3,1,1
1,2,2,2,2,3,3,0,0,0,0,0,0,3,2,2,1
1,2,2,3,3,3,0,0,0,0,0,0,0,0,3,2,1
1,2,2,3,3,3,8,0,0,0,0,0,0,0,0,2,1
1,2,2,2,2,2,0,0,5,0,0,0,0,0,7,3,1
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,3,0,7,0,0,0,0,0,0,0,0,0,3,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,2,0,0,0,0,0,0,0,3,2,1,1,1
1,1,1,1,1,2,2,2,3,3,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,0,0,3,2,2,1,1,1,1
1,1,1,2,3,2,2,0,0,0,0,0,3,2,1,1,1
1,1,2,3,3,2,2,0,0,0,0,0,0,0,2,1,1
1,2,3,3,3,3,0,0,0,0,0,0,0,8,0,2,1
1,2,3,3,3,0,0,0,0,0,0,0,0,0,5,2,1
1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1
2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,2,3,3,3,0,0,0,5,0,0,0,0,0,0,0,2
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,3,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,9,9,9,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,9,9,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,3,0,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,0,0,2,2,1,1,1,1
1,1,1,2,0,3,2,2,0,0,0,0,0,2,1,1,1
1,1,2,7,0,3,2,0,0,10,0,0,0,0,2,1,1
1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,2
2,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,2
2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,2
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,9,9,0,2,1,1
1,1,1,2,0,0,0,0,0,0,9,9,9,2,1,1,1
1,1,1,1,2,2,8,0,10,0,9,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,2,2,2,2,2,2,1,1,1,1
1,1,1,2,0,0,3,2,2,2,0,0,0,2,1,1,1
1,1,2,12,0,0,3,3,2,11,0,0,0,9,2,1,1
1,2,13,0,0,0,0,3,3,0,0,0,9,9,9,2,1
1,2,0,0,0,0,0,0,0,0,0,0,9,9,9,2,1
2,0,0,0,0,0,0,14,14,14,0,0,9,9,9,9,2
2,0,0,0,0,0,14,10,10,10,14,0,0,9,9,0,2
2,0,0,0,0,0,14,10,5,10,14,0,0,0,0,0,2
2,8,0,0,0,0,14,10,10,10,14,0,0,0,0,0,2
2,3,3,0,0,0,0,14,14,14,0,0,0,0,0,0,2
1,2,3,3,3,3,0,0,0,0,0,0,0,0,0,2,1
1,2,3,3,3,3,2,0,0,0,0,0,0,0,0,2,1
1,1,2,3,3,2,2,0,0,0,0,0,0,0,2,1,1
1,1,1,2,2,2,2,2,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,2,2,11,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,3,2,2,2,3,1,1,1,1,1,1
1,1,1,1,2,2,0,3,3,3,2,2,2,1,1,1,1
1,1,1,2,0,0,0,3,3,3,2,2,2,2,1,1,1
1,1,2,13,0,0,0,8,3,3,3,2,0,2,2,1,1
1,2,0,0,0,0,0,0,0,3,3,0,0,2,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3
2,0,0,0,0,0,0,14,14,14,0,0,0,0,0,2,2
2,0,0,0,0,0,0,14,14,14,0,0,0,0,0,2,2
2,0,0,0,0,0,0,14,14,14,0,0,0,0,2,2,2
3,0,0,0,0,0,0,0,0,0,0,0,2,2,3,2,3
1,2,0,0,0,0,0,0,0,0,0,3,3,3,3,2,1
1,2,0,0,0,0,3,3,3,3,3,3,3,3,3,2,1
1,1,2,0,0,3,3,3,3,3,3,3,3,3,2,1,1
1,1,1,2,3,3,3,3,3,3,3,3,3,2,1,1,1
1,1,1,1,2,2,2,3,3,3,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,3,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,3,2,2,0,0,0,2,2,3,1,1,1,1
1,1,1,2,0,0,0,0,0,0,3,3,2,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,3,3,3,2,1,1
1,2,13,0,0,0,0,0,0,7,0,3,3,3,2,3,1
1,2,0,0,0,0,0,0,0,0,0,3,3,3,3,2,1
1,2,0,0,0,0,0,0,0,0,0,3,3,3,3,2,1
3,12,0,0,0,0,0,0,0,0,0,0,3,3,3,2,3
3,9,9,0,0,0,0,15,15,0,0,0,3,3,3,2,3
3,9,9,0,0,0,0,15,15,0,0,0,3,3,3,2,3
1,2,9,0,0,0,0,0,0,0,0,0,3,3,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,3,0,0,0,0,0,0,0,8,0,0,0,0,0,3,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,7,0,0,0,0,0,0,2,1,1,1
1,1,1,1,3,2,2,0,0,0,2,2,3,1,1,1,1
1,1,1,1,1,1,1,2,2,3,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1
1,1,1,3,2,0,0,0,0,0,0,0,2,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,3,0,10,0,0,0,0,0,0,0,0,0,0,8,3,1
1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,1,3,2,0,0,0,0,0,0,0,2,3,1,1,1
1,1,1,1,1,3,2,2,2,2,2,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,2,0,0,0,0,13,2,3,1,1,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,2,10,0,0,0,0,0,10,0,0,0,0,10,1,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,3,0,0,0,0,0,0,0,10,0,0,0,3,1,1
1,1,1,3,9,9,9,0,0,0,0,0,0,3,1,1,1
1,1,1,1,3,2,9,0,0,0,17,2,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,0,0,0,0,10,0,0,3,1,1,1,1
1,1,1,3,0,0,0,0,0,17,0,0,0,3,1,1,1
1,1,3,11,12,0,0,0,0,10,0,0,0,0,10,1,1
1,1,3,10,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,10,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,10,0,0,0,0,0,0,0,0,3,1,1
1,1,1,3,0,0,0,0,0,0,10,0,0,3,1,1,1
1,1,1,1,3,0,0,0,0,0,0,0,3,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,3,0,0,0,10,0,3,3,1,1,1,1
1,1,1,3,3,0,0,0,16,10,0,0,3,3,1,1,1
1,1,1,3,10,0,0,0,0,13,0,0,0,3,1,1,1
1,1,1,3,0,0,0,10,0,0,10,0,0,3,1,1,1
1,1,1,3,0,0,0,0,0,0,13,0,0,3,1,1,1
1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1
1,1,1,3,0,0,0,0,0,10,0,0,0,3,1,1,1
1,1,1,3,3,10,0,0,0,0,17,0,3,3,1,1,1
1,1,1,1,3,3,0,0,0,16,10,3,3,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,3,3,17,0,0,3,3,3,1,1,1,1
1,1,1,1,3,3,16,10,0,16,10,3,3,1,1,1,1
1,1,1,1,3,3,0,13,0,0,13,3,3,1,1,1,1
1,1,1,1,3,3,0,0,0,17,0,3,3,1,1,1,1
1,1,1,1,3,3,3,0,16,11,3,3,3,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

