
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
uniqueMinDistance=256
embed_into_distance=0
acceptable_target_blocks=grass,dirt,podzol,emerald_block,biomesoplenty:grass,biomesoplenty:dirt
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=5,5,5
allowable_overhang=1
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

adjoining_template=ST753M/753_Pumpkin_tp;9;16;6;100
adjoining_template=ST753M/753_Pumpkin_tp;4;16;-10;100
adjoining_template=ST753M/753_Pumpkin_tp;-10;16;5;100
adjoining_template=ST753M/753_Pumpkin_tp;-4;16;-9;100

biomesToSpawnIn=swampland,mutated_swampland,wetland,lush_swamp,bayou,dead_swamp,coralium_infested_swamp,jungle_edge,mini_jungle,autumnal_woods,autumnal_wooded_hills,swamp_defiled,ominous_woods,twilight_swamp

=0,100,preserveBlock
rule1=0,100,minecraft:pumpkin-0
rule2=0,100,minecraft:pumpkin-2
rule3=0,100,minecraft:pumpkin-3
rule4=0,100,minecraft:pumpkin-1
rule5=2,40,minecraft:sponge-1
rule6=0,100,minecraft:log-0

layer
0,2,1,1,0
3,2,3,3,3
3,2,3,1,3
4,2,1,1,4
0,2,1,1,0
endlayer

layer
0,2,1,1,0
3,5,5,5,3
3,5,5,5,3
4,5,5,5,4
0,2,1,1,0
endlayer

layer
0,2,1,1,0
3,5,5,5,3
3,5,5,5,3
4,5,5,5,4
0,2,1,1,0
endlayer

layer
0,0,0,0,0
0,3,1,1,0
0,3,6,4,0
0,2,2,4,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,6,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

