
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=13
acceptable_target_blocks=water,waterlily
unacceptable_target_blocks=
biomesToSpawnIn=swampland,jungle,river,marsh,bog,wetland,mini_jungle,lush_swamp,green_swamp,dead_swamp,tropical_island,land_of_lakes
dimensions=20,12,11
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:log2-1
rule3=0,100,minecraft:log2-9
rule4=0,100,minecraft:log2-5
rule5=0,100,minecraft:ladder-4
rule6=0,100,minecraft:spruce_fence-0
rule7=0,100,minecraft:wooden_slab-9
rule8=0,100,minecraft:spruce_stairs-6
rule9=0,100,minecraft:spruce_stairs-4
rule10=0,100,minecraft:spruce_stairs-5
rule11=0,100,minecraft:wooden_slab-8
rule12=0,100,minecraft:planks-1
rule13=0,100,minecraft:spruce_stairs-7
rule14=0,100,minecraft:double_wooden_slab-0
rule15=0,100,minecraft:spruce_fence_gate-3
rule16=0,100,minecraft:spruce_fence_gate-2
rule17=0,100,minecraft:spruce_fence_gate-1

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,1,1
1,1,2,1,1,1,1,2,1,1,1
1,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,4,1,1,1
1,1,2,4,1,1,1,4,1,1,1
1,1,1,4,1,1,2,4,2,1,1
1,1,1,4,1,1,1,4,1,1,1
1,1,1,4,1,1,1,4,1,1,1
1,1,1,4,1,1,1,4,1,1,1
1,1,1,4,1,1,1,4,1,1,1
1,1,2,4,1,1,1,4,1,1,1
1,1,1,4,1,1,1,4,1,1,1
1,1,1,4,1,1,1,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,1
1,1,1,1,1,1,2,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,5,1,1,1
1,1,2,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,6,1,1,1,1,1,1,1,1
1,1,2,6,1,1,1,1,6,1,1
1,1,6,6,6,6,2,6,2,1,1
1,1,6,1,1,1,1,6,1,1,1
1,1,6,1,1,1,1,6,1,1,1
1,1,6,1,1,1,1,1,1,1,1
1,1,6,1,1,1,1,5,1,1,1
6,3,3,3,3,3,3,3,3,6,1
1,1,6,2,1,1,1,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,6,1,1,1,1,1,1,1
1,1,1,4,1,1,6,1,1,1,1
1,1,2,4,9,8,4,7,1,1,1
6,3,3,4,3,3,4,3,3,3,6
1,7,12,4,11,7,4,11,10,1,1
1,7,11,4,7,11,4,7,8,1,1
1,13,11,4,7,7,4,11,7,1,1
1,13,7,4,11,14,4,5,7,1,1
1,7,12,4,11,12,4,2,8,1,1
1,1,13,4,8,10,4,7,1,1,1
1,1,1,4,1,1,4,1,1,1,1
1,1,1,6,1,1,6,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,6,2,6,15,6,15,6,6,1,1
1,6,1,1,1,1,1,1,2,1,1
1,16,1,1,1,1,1,1,6,1,1
1,6,1,1,1,1,1,1,6,1,1
1,16,1,1,1,1,1,1,1,1,1
1,16,1,1,1,1,1,1,1,1,1
1,6,6,1,1,1,1,2,1,1,1
1,1,6,2,6,17,17,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

