# Gilly's Fishing Settlement Outpost

weight=1
embed_into_distance=10
uniqueMinDistance=80
acceptable_target_blocks=water,waterlily
unacceptable_target_blocks=
# biomesToSpawnIn=swampland,wetland,marsh,lush swamp,mini jungle
dimensions=2,2,2
allowable_overhang=0
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack8 ~ _ ~ 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling8 ~ _ ~ 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower1 ~ _ ~ 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower2 ~ _ ~ 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower3 ~ _ ~ 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower4 ~ _ ~ 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower5 ~ _ ~ 0:@
rule2=0,90,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack9 ~8 _ ~2 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~8 _ ~2 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack2 ~8 _ ~2 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~8 _ ~2 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut1 ~8 _ ~2 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut2 ~8 _ ~2 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~8 _ ~2 1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack4 ~8 _ ~2 1:@
rule3=0,85,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack10 ~5 _ ~-8 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut3 ~5 _ ~-8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~5 _ ~-8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack6 ~5 _ ~-8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling8 ~5 _ ~-8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack2 ~5 _ ~-8 2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack3 ~5 _ ~-8 2:@
rule4=0,85,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling2 ~-6 _ ~6 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack ~-6 _ ~6 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~-6 _ ~6 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut4 ~-6 _ ~6 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut5 ~-6 _ ~6 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling5 ~-6 _ ~6 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack5 ~-6 _ ~6 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack7 ~-6 _ ~6 3:@
rule5=0,80,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut1 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack2 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling4 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower1 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower2 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack9 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingTower5 ~5 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack10 ~5 _ ~9 0:@
rule6=0,70,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut5 ~-8 _ ~3 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling5 ~-8 _ ~3 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack5 ~-8 _ ~3 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling1 ~-8 _ ~3 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPlatform ~-8 _ ~3 0:@
rule7=0,60,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut2 ~14 _ ~9 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling6 ~14 _ ~9 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack9 ~14 _ ~9 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling3 ~14 _ ~9 0:@
rule8=0,50,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampHut3 ~-3 _ ~13 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling7 ~-3 _ ~13 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFishingShack2 ~-3 _ ~13 0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPiling5 ~-3 _ ~13 3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillySwampPlatform2 ~-3 _ ~13 3:@

layer
1,2
3,4
endlayer

layer
5,6
7,8
endlayer
