
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: ST753M

# A simple mound of sand like a child's sandcastle

weight=1
embed_into_distance=0
acceptable_target_blocks=sand,sandstone
unacceptable_target_blocks=
dimensions=9,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=beaches

=0,100,preserveBlock
rule1=0,100,minecraft:sand-0
rule2=0,100,minecraft:fence-0
rule3=0,100,minecraft:wool-0
^0,100,minecraft:wool-1
^0,100,minecraft:wool-2
^0,100,minecraft:wool-3
^0,100,minecraft:wool-4
^0,100,minecraft:wool-5
^0,100,minecraft:wool-6
^0,100,minecraft:wool-7
^0,100,minecraft:wool-8
^0,100,minecraft:wool-9
^0,100,minecraft:wool-10
^0,100,minecraft:wool-11
^0,100,minecraft:wool-12
^0,100,minecraft:wool-13
^0,100,minecraft:wool-14
^0,100,minecraft:wool-15

layer
0,0,1,1,1,0,0
0,1,1,1,1,1,0
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,1,1,1,1,1,0
0,0,1,1,1,0,0
endlayer

layer
0,0,1,1,1,0,0
0,1,1,1,1,1,0
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,1,1,1,1,1,0
0,0,1,1,1,0,0
endlayer

layer
0,0,1,1,1,0,0
0,1,1,1,1,1,0
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
0,1,1,1,1,1,0
0,0,1,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,1,1,1,0,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
0,0,1,1,1,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,1,1,1,0,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
0,0,1,1,1,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,1,1,1,0,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
0,0,1,1,1,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,1,0,0,0
0,1,0,0,0,1,0
0,0,0,2,0,0,0
0,1,0,0,0,1,0
0,0,0,1,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,2,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,3,0,0,0
0,0,0,0,3,0,0
0,0,0,0,0,0,0
endlayer

