
# Created by Ruins mod version 16.5 Ingame Parser
# authoring Player: ST753M

# Hot air balloon (rainbow swirl pattern) with a treasure in the basket

weight=1
embed_into_distance=-40
random_height_offset=-20,20
acceptable_target_blocks=
unacceptable_target_blocks=lava
dimensions=20,13,13
allowable_overhang=9999
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1500
spawnMinDistance=500

biomesToSpawnIn=beaches,white_beach,beach,sky,void

rule1=0,100,minecraft:oak_stairs-3
^0,100,minecraft:spruce_stairs-3
^0,100,minecraft:birch_stairs-3
^0,100,minecraft:jungle_stairs-3
rule2^0,100,minecraft:oak_stairs-1
^0,100,minecraft:spruce_stairs-1
^0,100,minecraft:birch_stairs-1
^0,100,minecraft:jungle_stairs-1
rule3^0,100,minecraft:wooden_slab-0
^0,100,minecraft:wooden_slab-1
^0,100,minecraft:wooden_slab-2
^0,100,minecraft:wooden_slab-3
rule4^0,100,minecraft:oak_stairs-2
^0,100,minecraft:spruce_stairs-2
^0,100,minecraft:birch_stairs-2
^0,100,minecraft:jungle_stairs-2
rule5^0,100,minecraft:oak_stairs-0
^0,100,minecraft:spruce_stairs-0
^0,100,minecraft:birch_stairs-0
^0,100,minecraft:jungle_stairs-0
rule6^0,100,minecraft:fence-0
^0,100,minecraft:spruce_fence-0
^0,100,minecraft:birch_fence-0
^0,100,minecraft:jungle_fence-0

rule7=0,100,IInventory;minecraft:chest;minecraft:record_wait#1#0#11+minecraft:apple#4#0#14-4,IInventory;minecraft:chest;minecraft:melon#4#0#11+minecraft:record_mall#1#0#23-4,IInventory;minecraft:chest;minecraft:apple#4#0#10+minecraft:record_blocks#1#0#14-4,IInventory;minecraft:chest;minecraft:apple#4#0#11+minecraft:record_mellohi#1#0#23-4,IInventory;minecraft:chest;minecraft:melon#4#0#13+minecraft:record_13#1#0#19-4,IInventory;minecraft:chest;minecraft:record_ward#1#0#12+minecraft:cookie#4#0#23-4,IInventory;minecraft:chest;minecraft:record_cat#1#0#20+minecraft:cookie#4#0#23-4,IInventory;minecraft:chest;minecraft:record_far#1#0#5+minecraft:melon#4#0#11-4,IInventory;minecraft:chest;minecraft:cookie#4#0#11+minecraft:record_chirp#1#0#13-4,IInventory;minecraft:chest;minecraft:record_11#1#0#11+minecraft:apple#4#0#13-4,IInventory;minecraft:chest;minecraft:record_strad#1#0#5+minecraft:melon#4#0#19-4,IInventory;minecraft:chest;minecraft:cookie#4#0#21+minecraft:record_stal#1#0#24-4

rule8=0,100,minecraft:wool-3
rule9=0,100,minecraft:wool-10
rule10=0,100,minecraft:wool-2
rule11=0,100,minecraft:wool-9
rule12=0,100,minecraft:wool-14
rule13=0,100,minecraft:wool-5
rule14=0,100,minecraft:wool-4
rule15=0,100,minecraft:wool-1

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,1,0,0,0,0,0
0,0,0,0,0,4,3,1,0,0,0,0,0
0,0,0,0,0,4,5,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,6,6,0,0,0,0,0
0,0,0,0,0,6,7,6,0,0,0,0,0
0,0,0,0,0,6,6,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,9,8,0,0,0,0,0
0,0,0,0,0,12,0,11,0,0,0,0,0
0,0,0,0,0,15,14,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,9,9,8,0,0,0,0,0
0,0,0,0,10,0,0,0,11,0,0,0,0
0,0,0,0,12,0,0,0,11,0,0,0,0
0,0,0,0,12,0,0,0,13,0,0,0,0
0,0,0,0,0,15,14,14,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,9,8,8,0,0,0,0,0
0,0,0,0,9,0,0,0,11,0,0,0,0
0,0,0,10,0,0,0,0,0,11,0,0,0
0,0,0,10,0,0,0,0,0,13,0,0,0
0,0,0,12,0,0,0,0,0,13,0,0,0
0,0,0,0,12,0,0,0,14,0,0,0,0
0,0,0,0,0,15,15,14,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,8,8,0,0,0,0,0
0,0,0,0,9,0,0,0,11,0,0,0,0
0,0,0,9,0,0,0,0,0,11,0,0,0
0,0,10,0,0,0,0,0,0,0,13,0,0
0,0,10,0,0,0,0,0,0,0,13,0,0
0,0,10,0,0,0,0,0,0,0,13,0,0
0,0,0,12,0,0,0,0,0,14,0,0,0
0,0,0,0,12,0,0,0,14,0,0,0,0
0,0,0,0,0,15,15,15,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,0,0,0
0,0,0,0,8,8,0,8,11,0,0,0,0
0,0,0,9,0,0,0,0,0,11,0,0,0
0,0,9,0,0,0,0,0,0,0,13,0,0
0,0,10,0,0,0,0,0,0,0,13,0,0
0,10,0,0,0,0,0,0,0,0,0,13,0
0,0,10,0,0,0,0,0,0,0,13,0,0
0,0,10,0,0,0,0,0,0,0,14,0,0
0,0,0,12,0,0,0,0,0,14,0,0,0
0,0,0,0,12,15,0,15,15,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,8,11,0,0,0,0,0
0,0,0,8,8,0,0,0,11,11,0,0,0
0,0,9,0,0,0,0,0,0,0,13,0,0
0,0,9,0,0,0,0,0,0,0,13,0,0
0,9,0,0,0,0,0,0,0,0,0,13,0
0,10,0,0,0,0,0,0,0,0,0,13,0
0,10,0,0,0,0,0,0,0,0,0,14,0
0,0,10,0,0,0,0,0,0,0,14,0,0
0,0,10,0,0,0,0,0,0,0,14,0,0
0,0,0,12,12,0,0,0,15,15,0,0,0
0,0,0,0,0,12,15,15,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,11,0,0,0,0,0,0
0,0,0,0,8,8,0,11,11,0,0,0,0
0,0,8,8,0,0,0,0,0,13,13,0,0
0,0,8,0,0,0,0,0,0,0,13,0,0
0,9,0,0,0,0,0,0,0,0,0,13,0
0,9,0,0,0,0,0,0,0,0,0,13,0
9,0,0,0,0,0,0,0,0,0,0,0,14
0,10,0,0,0,0,0,0,0,0,0,14,0
0,10,0,0,0,0,0,0,0,0,0,14,0
0,0,10,0,0,0,0,0,0,0,15,0,0
0,0,10,10,0,0,0,0,0,15,15,0,0
0,0,0,0,12,12,0,15,15,0,0,0,0
0,0,0,0,0,0,12,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,8,8,0,0,0,13,13,0,0,0
0,0,8,0,0,0,0,0,0,0,13,0,0
0,8,0,0,0,0,0,0,0,0,0,13,0
0,8,0,0,0,0,0,0,0,0,0,13,0
9,0,0,0,0,0,0,0,0,0,0,0,14
9,0,0,0,0,0,0,0,0,0,0,0,14
9,0,0,0,0,0,0,0,0,0,0,0,14
0,10,0,0,0,0,0,0,0,0,0,15,0
0,10,0,0,0,0,0,0,0,0,0,15,0
0,0,10,0,0,0,0,0,0,0,15,0,0
0,0,0,10,10,0,0,0,15,15,0,0,0
0,0,0,0,0,12,12,12,0,0,0,0,0
endlayer

layer
0,0,0,0,11,11,11,11,13,0,0,0,0
0,0,8,11,0,0,0,0,0,13,13,0,0
0,8,0,0,0,0,0,0,0,0,0,13,0
0,8,0,0,0,0,0,0,0,0,0,14,0
8,0,0,0,0,0,0,0,0,0,0,0,14
9,0,0,0,0,0,0,0,0,0,0,0,14
9,0,0,0,0,0,0,0,0,0,0,0,14
9,0,0,0,0,0,0,0,0,0,0,0,14
9,0,0,0,0,0,0,0,0,0,0,0,15
0,9,0,0,0,0,0,0,0,0,0,15,0
0,10,0,0,0,0,0,0,0,0,0,15,0
0,0,10,10,0,0,0,0,0,12,15,0,0
0,0,0,0,10,12,12,12,12,0,0,0,0
endlayer

layer
0,0,0,0,11,11,11,13,13,0,0,0,0
0,0,11,11,0,0,0,0,0,13,13,0,0
0,8,0,0,0,0,0,0,0,0,0,14,0
0,8,0,0,0,0,0,0,0,0,0,14,0
8,0,0,0,0,0,0,0,0,0,0,0,14
8,0,0,0,0,0,0,0,0,0,0,0,14
9,0,0,0,0,0,0,0,0,0,0,0,14
9,0,0,0,0,0,0,0,0,0,0,0,15
9,0,0,0,0,0,0,0,0,0,0,0,15
0,9,0,0,0,0,0,0,0,0,0,15,0
0,9,0,0,0,0,0,0,0,0,0,15,0
0,0,10,10,0,0,0,0,0,12,12,0,0
0,0,0,0,10,10,12,12,12,0,0,0,0
endlayer

layer
0,0,0,0,11,11,13,13,13,0,0,0,0
0,0,11,11,0,0,0,0,0,13,14,0,0
0,8,0,0,0,0,0,0,0,0,0,14,0
0,8,0,0,0,0,0,0,0,0,0,14,0
8,0,0,0,0,0,0,0,0,0,0,0,14
8,0,0,0,0,0,0,0,0,0,0,0,14
8,0,0,0,0,0,0,0,0,0,0,0,15
9,0,0,0,0,0,0,0,0,0,0,0,15
9,0,0,0,0,0,0,0,0,0,0,0,15
0,9,0,0,0,0,0,0,0,0,0,15,0
0,9,0,0,0,0,0,0,0,0,0,12,0
0,0,9,10,0,0,0,0,0,12,12,0,0
0,0,0,0,10,10,10,12,12,0,0,0,0
endlayer

layer
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,11,11,0,0,0,13,14,0,0,0
0,0,11,0,0,0,0,0,0,0,14,0,0
0,8,0,0,0,0,0,0,0,0,0,14,0
0,8,0,0,0,0,0,0,0,0,0,14,0
8,0,0,0,0,0,0,0,0,0,0,0,15
8,0,0,0,0,0,0,0,0,0,0,0,15
8,0,0,0,0,0,0,0,0,0,0,0,15
0,9,0,0,0,0,0,0,0,0,0,15,0
0,9,0,0,0,0,0,0,0,0,0,12,0
0,0,9,0,0,0,0,0,0,0,12,0,0
0,0,0,9,10,0,0,0,12,12,0,0,0
0,0,0,0,0,10,10,10,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,13,13,13,13,14,0,0,0,0
0,0,11,11,0,0,0,0,0,14,14,0,0
0,0,11,0,0,0,0,0,0,0,14,0,0
0,8,0,0,0,0,0,0,0,0,0,15,0
0,8,0,0,0,0,0,0,0,0,0,15,0
0,8,0,0,0,0,0,0,0,0,0,15,0
0,8,0,0,0,0,0,0,0,0,0,15,0
0,8,0,0,0,0,0,0,0,0,0,12,0
0,0,9,0,0,0,0,0,0,0,12,0,0
0,0,9,9,0,0,0,0,0,12,12,0,0
0,0,0,0,9,10,10,10,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,14,0,0,0,0,0
0,0,0,13,13,0,0,0,14,14,0,0,0
0,0,11,13,0,0,0,0,0,15,15,0,0
0,0,11,0,0,0,0,0,0,0,15,0,0
0,8,0,0,0,0,0,0,0,0,0,15,0
0,8,0,0,0,0,0,0,0,0,0,15,0
0,8,0,0,0,0,0,0,0,0,0,12,0
0,0,8,0,0,0,0,0,0,0,12,0,0
0,0,8,8,0,0,0,0,0,10,12,0,0
0,0,0,9,9,0,0,0,10,10,0,0,0
0,0,0,0,0,9,10,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,14,14,0,0,0,0,0
0,0,0,0,13,13,14,14,15,0,0,0,0
0,0,0,13,13,0,0,0,15,15,0,0,0
0,0,11,11,0,0,0,0,0,15,15,0,0
0,0,11,11,0,0,0,0,0,12,12,0,0
0,0,8,8,0,0,0,0,0,12,12,0,0
0,0,0,8,8,0,0,0,10,10,0,0,0
0,0,0,0,8,9,9,10,10,0,0,0,0
0,0,0,0,0,9,9,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,14,15,15,0,0,0,0,0
0,0,0,0,13,14,15,12,12,0,0,0,0
0,0,0,0,13,13,11,10,10,0,0,0,0
0,0,0,0,11,11,8,9,10,0,0,0,0
0,0,0,0,0,8,8,9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

