
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: ST753M

# A simple mound of sand in the shape of a 4-tower castle

weight=1
embed_into_distance=0
acceptable_target_blocks=sand,sandstone
unacceptable_target_blocks=
dimensions=4,9,9
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0

biomesToSpawnIn=beaches

=0,100,preserveBlock
rule1=0,100,minecraft:sand-0

layer
1,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,0,1,1,1,1
0,1,1,0,0,0,1,1,0
0,1,0,0,0,0,0,1,0
0,1,1,0,0,0,1,1,0
1,1,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1
endlayer

layer
1,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1
0,1,0,0,0,0,0,1,0
0,1,0,0,0,0,0,1,0
0,1,0,0,0,0,0,1,0
1,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1
endlayer

layer
1,1,1,0,0,0,1,1,1
1,0,1,0,1,0,1,0,1
1,1,1,0,0,0,1,1,1
0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,1,1,1
1,0,1,0,1,0,1,0,1
1,1,1,0,0,0,1,1,1
endlayer

layer
1,0,1,0,0,0,1,0,1
0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,1,0,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,1,0,1
0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,1,0,1
endlayer

