
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# The command blocks summon 8 random Sandbirch buildings around the central well
# as well as 12 random villagers

weight=1
uniqueMinDistance=1000
embed_into_distance=8
acceptable_target_blocks=grass,sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=16,7,7
allowable_overhang=8
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

adjoining_template=birch_forest/753_House_Sandbirch_Heart;-10;99;-13;100
adjoining_template=birch_forest/753_House_Sandbirch_House;-13;99;10;100
adjoining_template=birch_forest/753_House_Sandbirch_Short;13;99;-10;100
adjoining_template=birch_forest/753_House_Sandbirch_Basement;10;99;13;100
adjoining_template=birch_forest/753_House_Sandbirch_Basement;-26;99;-10;100
adjoining_template=birch_forest/753_House_Sandbirch_Short;-10;99;26;100
adjoining_template=birch_forest/753_House_Sandbirch_House;10;99;-26;100
adjoining_template=birch_forest/753_House_Sandbirch_Heart;26;99;10;100
adjoining_template=ST753M/753_Sandbirch_Field;-10;99;-29;100
adjoining_template=birch_forest/753_House_Sandbirch_Smallhut;-29;99;10;100
adjoining_template=ST753M/753_Sandbirch_Field;29;99;-10;100
adjoining_template=birch_forest/753_House_Sandbirch_Smallhut;10;99;29;100
adjoining_template=ST753M/753_Sandbirch_Field;26;99;26;60
adjoining_template=ST753M/753_Sandbirch_Field;26;99;-26;60
adjoining_template=ST753M/753_Sandbirch_Field;-26;99;26;60
adjoining_template=ST753M/753_Sandbirch_Field;-26;99;-26;60

biomesToSpawnIn=mutated_birch_forest,mutated_desert,xeric_shrubland,steppe,desert_shrubland,arid_highland,shrubland,brushland,chaparral,birch_forest

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:sandstone-0
rule3=0,100,minecraft:water-0
rule4=0,100,air
rule5=0,100,minecraft:sandstone-2
rule6=0,100,air
rule7=0,100,minecraft:sandstone-1
rule8=0,100,air
rule9=0,100,air
rule10=0,100,CommandBlock:RUINSTRIGGER /fill ~-1 ~-8 ~-35 ~1 ~8 ~35 sandstone 0 replace sand 0:@-1
rule11=0,100,CommandBlock:RUINSTRIGGER /fill ~-35 ~-8 ~-1 ~35 ~8 ~1 sandstone 0 replace sand 0:@-1
rule12=0,100,CommandBlock:RUINSTRIGGER /fill ~-1 ~-8 ~-35 ~1 ~8 ~35 grass_path 0 replace grass 0:@-1
rule13=0,100,CommandBlock:RUINSTRIGGER /fill ~-35 ~-8 ~-1 ~35 ~8 ~1 grass_path 0 replace grass 0:@-1

rule14=0,100,minecraft:sandstone_stairs-3
rule15=0,100,minecraft:sandstone_stairs-0
rule16=0,100,minecraft:sandstone_stairs-2
rule17=0,100,minecraft:sandstone_stairs-1

# Villagers
rule18=0,100,CommandBlock:RUINSTRIGGER /summon villager ~ ~1 ~:@-1

rule19=0,100,minecraft:stone_slab-1
rule20=0,100,minecraft:birch_stairs-4
rule21=0,100,minecraft:birch_stairs-6
rule22=0,100,minecraft:sandstone_stairs-7
rule23=0,100,minecraft:stone_slab-9
rule24=0,100,minecraft:sandstone_stairs-6
rule25=0,100,minecraft:birch_stairs-7
rule26=0,100,minecraft:sandstone_stairs-5
rule27=0,100,minecraft:sandstone_stairs-4
rule28=0,100,minecraft:birch_stairs-5
rule29=0,100,minecraft:planks-2
rule30=0,100,minecraft:fence-0
rule31=1,100,minecraft:torch-5

layer
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,3,3,3,2,2
2,2,3,4,3,2,2
2,2,3,3,3,2,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
endlayer

layer
1,2,5,5,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
5,2,3,6,3,2,5
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,5,5,2,1
endlayer

layer
1,2,5,7,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
7,2,3,8,3,2,7
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,7,5,2,1
endlayer

layer
1,2,5,5,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
5,2,3,9,3,2,5
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,5,5,2,1
endlayer

layer
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,3,3,3,2,2
2,2,3,10,3,2,2
2,2,3,3,3,2,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
endlayer

layer
1,2,5,5,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
5,2,3,11,3,2,5
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,5,5,2,1
endlayer

layer
1,2,5,7,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
7,2,3,12,3,2,7
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,7,5,2,1
endlayer

layer
1,2,5,5,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
5,2,3,13,3,2,5
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,5,5,2,1
endlayer

layer
1,2,16,15,14,2,1
2,2,2,2,2,2,2
17,2,3,3,3,2,17
14,2,3,3,3,2,16
15,2,3,3,3,2,15
2,2,2,2,2,2,2
1,2,16,17,14,2,1
endlayer

layer
1,15,18,18,18,15,1
14,2,16,19,14,2,16
18,17,0,0,0,17,18
18,19,0,0,0,19,18
18,15,0,0,0,15,18
14,2,16,19,14,2,16
1,17,18,18,18,17,1
endlayer

layer
1,0,0,0,0,0,1
0,2,0,0,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,0,0,2,0
1,0,0,0,0,0,1
endlayer

layer
1,0,0,0,0,0,1
0,2,0,0,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,0,0,2,0
1,0,0,0,0,0,1
endlayer

layer
1,20,0,0,0,20,1
25,2,24,23,22,2,21
0,26,0,0,0,26,0
0,23,0,0,0,23,0
0,27,0,0,0,27,0
25,2,24,23,22,2,21
1,28,0,0,0,28,1
endlayer

layer
29,29,20,20,20,29,29
29,17,17,17,17,14,29
25,16,0,0,0,14,21
25,16,0,0,0,14,21
25,16,0,0,0,14,21
29,16,15,15,15,14,29
29,29,28,28,28,29,29
endlayer

layer
30,30,30,30,30,30,30
30,0,0,0,0,0,30
30,0,0,0,0,0,30
30,0,0,0,0,0,30
30,0,0,0,0,0,30
30,0,0,0,0,0,30
30,30,30,30,30,30,30
endlayer

layer
31,0,0,0,0,0,31
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
31,0,0,0,0,0,31
endlayer

