
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# Large set of stairs going into the ground
# Possible rooms at bottom:
# 1 - Room with a fancy nether portal
# 2 - Dark room with a fountain
# (more to come later?)

weight=1
uniqueMinDistance=1000
spawnMinDistance=500
embed_into_distance=19
acceptable_target_blocks=grass,dirt,gravel,biomesoplenty:grass,biomesoplenty:dirt,stone
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,Natura:Cloud,slime_grass,slime_congealed,slime_dirt,clouds,natura:clouds
dimensions=26,17,17
allowable_overhang=10
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preventRotation=1

biomesToSpawnIn=lush_swamp,bayou,bamboo_forest,dead_swamp,coralium_infested_swamp,forest,birch_forest,roofed_forest,shield,snowy_forest,plains,prairie,shrubland,chaparral,rocky_plains,mystic_grove,magical_forest,savanna,wasteland,steppe,tundra,outback,badlands,darklands

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:stone-0,minecraft:monster_egg-2


rule3=0,100,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:stone-0,minecraft:monster_egg-2,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:stone-0,minecraft:monster_egg-2,minecraft:stonebrick-0,minecraft:monster_egg-3,minecraft:monster_egg-4,minecraft:stonebrick-1,minecraft:stonebrick-2,minecraft:stone-0,minecraft:monster_egg-2,minecraft:stone_brick_stairs-1,minecraft:stone_brick_stairs-3,minecraft:stone_brick_stairs-7,minecraft:stone_brick_stairs-5


rule4=0,100,minecraft:stone_brick_stairs-7
rule5=0,100,minecraft:stone_brick_stairs-1
rule6=0,100,minecraft:stone_brick_stairs-2


rule7=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_helix2 ~ ~-2 ~-10:@-3

rule8=0,100,CommandBlock:RUINSTRIGGER /summon skeleton ~ ~1 ~ {ArmorItems:[{id:"minecraft:chainmail_boots",Count:1b},{id:"minecraft:chainmail_leggings",Count:1b},{id:"minecraft:chainmail_chestplate",Count:1b},{id:"minecraft:chainmail_helmet",Count:1b}],PersistenceRequired:1}:@-1

rule9=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_helix1 ~ ~-2 ~10 2:@-3

rule10=0,100,minecraft:stone_brick_stairs-6
rule11=0,100,minecraft:stone_brick_stairs-0
rule12=0,100,minecraft:stone_brick_stairs-3
rule13=1,100,minecraft:torch-5
rule14=0,100,minecraft:stone_brick_stairs-5
rule15=0,100,minecraft:stone_brick_stairs-4
rule16=0,100,minecraft:stonebrick-3
rule17=0,100,minecraft:stone_slab-5

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,3,3,3,3,3,3,3,2,1,1,1
1,1,2,3,3,3,3,3,3,3,3,3,3,3,2,1,1
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
1,1,2,3,3,3,3,3,3,3,3,3,3,3,2,1,1
1,1,1,2,3,3,3,3,3,3,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,4,3,3,3,3,2,1,1,1
1,1,2,3,0,0,0,0,4,3,3,6,5,3,2,1,1
2,2,3,0,0,0,0,0,4,3,6,5,0,0,3,2,2
2,2,3,0,0,0,0,0,4,3,5,0,0,0,3,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,3,0,0,0,11,3,10,0,0,0,0,0,3,2,2
2,2,3,0,0,11,12,3,10,0,0,0,0,0,3,2,2
1,1,2,3,11,12,3,3,10,0,0,0,0,3,2,1,1
1,1,1,2,3,3,3,3,10,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,4,3,3,6,0,3,3,2,1,1,1
1,1,2,3,0,0,4,3,3,6,0,0,0,3,2,1,1
2,2,3,0,0,0,14,4,3,6,0,0,0,0,13,2,2
2,2,3,0,0,0,0,4,3,6,0,0,0,0,3,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,3,0,0,0,0,12,3,10,0,0,0,0,3,2,2
2,2,13,0,0,0,0,12,3,10,15,0,0,0,3,2,2
1,1,2,3,0,0,0,12,3,3,10,0,0,3,2,1,1
1,1,1,2,3,3,0,12,3,3,10,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,3,6,0,0,0,3,13,2,1,1,1
1,1,2,3,0,4,3,6,11,0,0,0,0,3,2,1,1
2,2,3,0,0,4,3,3,6,0,0,0,0,0,4,2,2
2,2,3,0,0,14,4,3,6,0,0,0,0,0,3,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,3,0,0,0,0,0,12,3,10,15,0,0,3,2,2
2,2,10,0,0,0,0,0,12,3,3,10,0,0,3,2,2
1,1,2,3,0,0,0,0,5,12,3,10,0,3,2,1,1
1,1,1,2,13,3,0,0,0,12,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,13,2,2,1,1,1,1
1,1,1,2,3,3,6,0,0,0,0,3,14,2,1,1,1
1,1,2,3,3,3,6,0,0,0,0,0,0,3,2,1,1
2,2,3,14,3,3,6,11,0,0,0,0,0,0,3,2,2
2,2,3,4,14,3,3,6,0,0,0,0,0,0,3,2,2
0,0,0,0,4,14,10,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,15,10,0,0,0,0
2,2,3,0,0,0,0,0,0,12,3,3,15,10,3,2,2
2,2,3,0,0,0,0,0,0,5,12,3,3,15,3,2,2
1,1,2,3,0,0,0,0,0,0,12,3,3,3,2,1,1
1,1,1,2,15,3,0,0,0,0,12,3,3,2,1,1,1
1,1,1,1,2,2,13,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,13,3,14,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,6,0,0,0,0,0,0,0,0,3,2,1,1
2,2,3,3,11,6,0,0,0,0,0,0,0,0,3,2,2
16,2,3,3,3,11,6,0,0,0,0,0,0,0,16,2,16
14,14,14,14,3,3,3,0,0,0,0,0,0,0,0,14,14
0,0,0,4,14,14,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,15,15,10,0,0,0
15,15,0,0,0,0,0,0,0,0,3,3,3,15,15,15,15
16,2,16,0,0,0,0,0,0,0,12,5,3,3,3,2,16
2,2,3,0,0,0,0,0,0,0,0,12,5,3,3,2,2
1,1,2,3,0,0,0,0,0,0,0,0,12,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,15,3,13,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,13,3,14,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,16,2,1,1
2,2,3,6,0,0,0,0,0,0,0,0,0,0,3,2,2
2,2,3,11,6,0,0,0,0,0,0,0,0,0,3,2,2
2,3,3,3,11,11,6,0,0,0,0,0,0,0,0,3,2
2,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,2
2,3,14,14,14,14,0,0,0,0,0,15,15,15,15,3,2
2,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,2
2,3,0,0,0,0,0,0,0,0,12,5,5,3,3,3,2
2,2,3,0,0,0,0,0,0,0,0,0,12,5,3,2,2
2,2,3,0,0,0,0,0,0,0,0,0,0,12,3,2,2
1,1,2,16,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,15,3,13,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,14,3,3,3,3,2,2,1,1,1,1
1,1,1,2,13,3,0,0,0,0,0,16,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
2,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,2
2,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,2
2,3,0,0,0,0,0,0,0,0,0,0,4,15,3,3,2
2,3,11,11,11,11,0,0,0,0,0,15,15,3,3,3,2
2,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,2
2,3,3,3,14,14,0,0,0,0,0,5,5,5,5,3,2
2,3,3,14,10,0,0,0,0,0,0,0,0,0,0,3,2
2,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,2
2,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,2
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,16,0,0,0,0,0,3,13,2,1,1,1
1,1,1,1,2,2,3,3,3,3,15,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,16,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,16,3,2,2,1,1,1,1
1,1,1,2,14,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,13,0,0,0,0,0,0,0,0,0,0,0,3,2,1
2,2,3,0,0,0,0,0,0,0,0,4,15,15,3,2,2
2,3,0,0,0,0,0,0,0,0,0,15,3,3,3,3,2
2,3,0,0,0,0,0,0,0,0,0,3,3,5,5,3,2
16,3,0,12,11,11,0,0,0,0,0,5,5,6,0,3,16
2,3,11,11,3,3,0,0,0,0,0,0,0,0,0,3,2
2,3,3,3,3,14,0,0,0,0,0,0,0,0,0,3,2
2,2,3,14,14,10,0,0,0,0,0,0,0,0,3,2,2
1,2,3,0,0,0,0,0,0,0,0,0,0,0,13,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,15,2,1,1,1
1,1,1,1,2,2,3,16,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,16,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,16,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,15,4,3,2,1,1
1,2,10,0,0,0,0,0,0,0,15,4,3,3,3,2,1
1,2,3,0,0,0,0,0,0,0,4,3,3,3,3,2,1
2,13,0,0,0,0,0,0,0,0,14,3,5,5,5,3,2
2,3,0,0,0,0,0,0,0,0,0,5,6,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,12,11,0,0,0,0,0,0,0,0,0,3,2
2,3,11,11,11,3,15,0,0,0,0,0,0,0,0,13,2
1,2,3,3,3,3,10,0,0,0,0,0,0,0,3,2,1
1,2,3,3,3,10,14,0,0,0,0,0,0,0,4,2,1
1,1,2,3,10,14,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,16,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,16,2,16,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,16,0,0,0,0,4,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,15,4,3,3,3,2,1,1
1,2,3,0,0,0,0,0,0,4,3,3,6,5,3,2,1
1,2,3,0,0,0,0,0,0,4,3,6,5,0,3,2,1
2,10,0,0,0,0,0,0,0,0,3,5,0,0,0,3,2
16,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16
2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2
16,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16
2,3,0,0,0,11,3,0,0,0,0,0,0,0,0,4,2
1,2,3,0,11,12,3,10,0,0,0,0,0,0,3,2,1
1,2,3,11,12,3,3,10,0,0,0,0,0,0,3,2,1
1,1,2,3,3,3,10,14,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,10,0,0,0,0,16,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,16,2,16,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,4,3,3,3,3,2,1,1,1
1,1,2,16,0,0,0,0,4,3,3,5,5,3,2,1,1
1,2,3,0,0,0,0,0,4,3,5,6,0,0,3,2,1
1,2,3,0,0,0,0,0,4,3,6,0,0,0,3,2,1
2,3,0,0,0,0,0,0,0,0,5,0,0,0,0,13,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,13,0,0,0,0,11,0,0,0,0,0,0,0,0,3,2
1,2,3,0,0,0,12,3,10,0,0,0,0,0,3,2,1
1,2,3,0,0,12,11,3,10,0,0,0,0,0,3,2,1
1,1,2,3,11,11,3,3,10,0,0,0,0,16,2,1,1
1,1,1,2,3,3,3,3,10,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,16,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,4,3,3,6,0,3,3,2,1,1,1
1,1,2,3,0,0,4,3,3,6,0,0,0,3,2,1,1
1,2,3,0,0,0,14,4,3,6,0,0,0,0,13,2,1
1,2,16,0,0,0,0,4,3,6,0,0,0,0,3,2,1
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
16,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
1,2,3,0,0,0,0,12,3,10,0,0,0,0,16,2,1
1,2,13,0,0,0,0,12,3,10,15,0,0,0,3,2,1
1,1,2,3,0,0,0,12,3,3,10,0,0,3,2,1,1
1,1,1,2,3,3,0,12,3,3,10,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,16,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,3,6,0,0,0,3,13,2,1,1,1
1,1,2,3,0,4,3,6,11,0,0,0,0,3,2,1,1
1,2,3,0,0,4,3,3,6,0,0,0,0,0,4,2,1
1,2,3,0,0,14,4,3,6,0,0,0,0,0,3,2,1
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
1,2,3,0,0,0,0,0,12,3,10,15,0,0,3,2,1
1,2,10,0,0,0,0,0,12,3,3,10,0,0,3,2,1
1,1,2,3,0,0,0,0,5,12,3,10,0,3,2,1,1
1,1,1,2,13,3,0,0,0,12,3,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,16,2,16,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,13,2,2,1,1,1,1
1,1,1,2,3,3,6,0,0,0,0,3,14,2,1,1,1
1,1,2,3,3,3,6,0,0,0,0,0,0,3,2,1,1
1,2,3,14,3,3,6,11,0,0,0,0,0,0,3,2,1
1,2,3,4,14,3,3,6,0,0,0,0,0,0,3,2,1
2,3,0,0,4,14,14,0,0,0,0,0,0,0,0,3,2
16,3,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16
2,3,0,0,0,0,0,0,0,0,15,15,10,0,0,3,2
1,2,3,0,0,0,0,0,0,12,3,3,15,10,3,2,1
1,2,3,0,0,0,0,0,0,5,12,3,3,15,3,2,1
1,1,2,3,0,0,0,0,0,0,12,3,3,3,2,1,1
1,1,1,2,15,3,0,0,0,0,12,3,3,2,1,1,1
1,1,1,1,2,2,13,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,16,2,16,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,13,3,14,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,6,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,3,11,6,0,0,0,0,0,0,0,0,3,2,1
1,2,3,3,3,11,6,0,0,0,0,0,0,0,16,2,1
2,3,14,14,3,3,3,0,0,0,0,0,0,0,0,3,2
2,3,0,4,14,14,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
2,3,0,0,0,0,0,0,0,0,0,15,15,10,0,3,2
2,3,0,0,0,0,0,0,0,0,3,3,3,15,15,3,2
1,2,16,0,0,0,0,0,0,0,12,5,3,3,3,2,1
1,2,3,0,0,0,0,0,0,0,0,12,5,3,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,12,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,15,3,13,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,16,2,2,1,1,1,1,1,1
1,1,1,1,2,2,13,3,14,3,3,2,2,1,1,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,16,2,1,1
1,2,3,6,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,11,6,0,0,0,0,0,0,0,0,0,3,2,1
2,3,3,3,11,11,6,0,0,0,0,0,0,0,0,3,2
2,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,2
16,3,14,14,14,14,0,0,0,0,0,15,15,15,15,3,16
2,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,2
2,3,0,0,0,0,0,0,0,0,12,5,5,3,3,3,2
1,2,3,0,0,0,0,0,0,0,0,0,12,5,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,12,3,2,1
1,1,2,16,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,0,0,0,0,0,3,3,2,1,1,1
1,1,1,1,2,2,3,3,15,3,13,2,2,1,1,1,1
1,1,1,1,1,1,2,2,16,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,14,3,3,3,3,2,2,1,1,1,1
1,1,1,2,13,3,0,0,0,0,0,16,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
2,3,0,0,0,0,0,0,0,0,0,0,4,15,15,3,2
2,3,11,11,11,11,0,0,0,0,0,15,15,3,3,3,2
2,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,2
2,3,3,3,14,14,0,0,0,0,0,5,5,5,5,3,2
2,3,14,14,10,0,0,0,0,0,0,0,0,0,0,3,2
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,2,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1
1,1,2,3,0,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,16,0,0,0,0,0,3,13,2,1,1,1
1,1,1,1,2,2,3,3,3,3,15,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,16,2,16,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,16,3,2,2,1,1,1,1
1,1,1,2,14,3,0,0,0,0,4,3,3,2,1,1,1
1,1,2,3,0,0,0,0,0,0,0,0,4,3,2,1,1
1,2,13,0,0,0,0,0,0,0,0,0,0,4,3,2,1
1,2,3,0,0,0,0,0,0,0,0,4,15,15,3,2,1
2,3,0,0,0,0,0,0,0,0,0,15,3,3,3,3,2
16,3,0,0,0,0,0,0,0,0,0,3,3,5,5,3,16
2,3,0,12,11,11,0,0,0,0,0,5,5,6,0,3,2
16,3,11,11,3,3,0,0,0,0,0,0,0,0,0,3,16
2,3,3,3,3,14,0,0,0,0,0,0,0,0,0,3,2
1,2,3,14,14,10,0,0,0,0,0,0,0,0,3,2,1
1,2,3,10,0,0,0,0,0,0,0,0,0,0,13,2,1
1,1,2,3,10,0,0,0,0,0,0,0,0,3,2,1,1
1,1,1,2,3,3,10,0,0,0,0,3,15,2,1,1,1
1,1,1,1,2,2,3,16,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,16,2,16,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,11,11,11,11,11,1,1,1,1,1,1
1,1,1,1,11,11,3,3,3,3,3,11,11,1,1,1,1
1,1,1,11,3,3,14,4,3,3,3,3,3,11,1,1,1
1,1,12,3,0,0,0,14,4,3,3,3,3,3,6,1,1
1,12,10,0,0,0,0,0,14,4,3,3,3,3,3,6,1
1,12,3,0,0,0,0,0,0,14,4,3,3,3,3,6,1
12,3,0,0,0,0,0,0,0,0,14,3,5,5,5,3,6
12,3,0,0,0,0,0,0,0,0,0,5,6,0,0,3,6
12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6
12,3,0,0,12,11,0,0,0,0,0,0,0,0,0,3,6
12,3,11,11,11,3,15,0,0,0,0,0,0,0,0,3,6
1,12,3,3,3,3,10,15,0,0,0,0,0,0,3,6,1
1,12,3,3,3,3,3,10,15,0,0,0,0,0,4,6,1
1,1,12,3,3,3,3,3,10,15,0,0,0,3,6,1,1
1,1,1,5,3,3,3,3,3,10,15,3,3,5,1,1,1
1,1,1,1,5,5,3,3,3,3,3,5,5,1,1,1,1
1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,3,0,0,0,3,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,3,0,0,0,0,0,0,0,0,0,3,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,3,0,0,0,0,0,0,0,0,0,3,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,3,0,0,0,3,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,3,0,0,0,3,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,3,0,0,0,0,0,0,0,0,0,3,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,3,0,0,0,0,0,0,0,0,0,3,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,3,0,0,0,3,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,3,0,0,0,3,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,3,0,0,0,0,0,0,0,0,0,3,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,3,0,0,0,0,0,0,0,0,0,3,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,3,0,0,0,3,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,15,0,0,0,15,1,1,1,1,1,1
1,1,1,1,0,4,3,10,0,4,3,10,0,1,1,1,1
1,1,1,15,0,0,14,0,0,0,14,0,0,15,1,1,1
1,1,4,3,10,0,0,0,0,0,0,0,4,3,10,1,1
1,0,0,14,0,0,0,0,0,0,0,0,0,14,0,0,1
1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1
4,3,10,0,0,0,0,0,0,0,0,0,0,0,4,3,10
0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0
4,3,10,0,0,0,0,0,0,0,0,0,0,0,4,3,10
1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1
1,0,0,15,0,0,0,0,0,0,0,0,0,15,0,0,1
1,1,4,3,10,0,0,0,0,0,0,0,4,3,10,1,1
1,1,1,14,0,0,15,0,0,0,15,0,0,14,1,1,1
1,1,1,1,0,4,3,10,0,4,3,10,0,1,1,1,1
1,1,1,1,1,1,14,0,0,0,14,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,12,11,11,11,11,11,6,1,1,1,1,1
1,1,1,11,11,12,3,3,3,3,3,11,11,6,1,1,1
1,1,11,12,3,3,6,5,5,5,5,3,3,11,6,1,1
1,11,12,3,6,5,5,0,0,0,12,5,5,3,11,6,1
1,12,3,6,5,0,0,0,0,0,0,0,12,5,3,6,1
11,12,3,6,0,0,0,0,0,0,0,0,0,12,3,11,6
12,3,6,5,0,0,0,0,0,0,0,0,0,12,5,3,6
12,3,6,0,0,0,0,0,0,0,0,0,0,0,12,3,6
12,3,6,0,0,0,0,0,0,0,0,0,0,0,12,3,6
12,3,6,0,0,0,0,0,0,0,0,0,0,0,12,3,6
12,3,11,6,0,0,0,0,0,0,0,0,0,12,11,3,6
12,5,3,6,0,0,0,0,0,0,0,0,0,12,3,6,5
1,12,3,11,6,0,0,0,0,0,0,0,12,11,3,6,1
1,12,5,3,11,11,6,0,0,0,12,11,11,3,6,5,1
1,1,12,5,3,3,11,11,11,11,11,3,3,6,5,1,1
1,1,1,12,5,5,3,3,3,3,3,6,5,5,1,1,1
1,1,1,1,1,12,5,5,5,5,5,5,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,17,17,17,17,17,1,1,1,1,1,1
1,1,1,1,17,17,0,0,0,0,0,17,17,1,1,1,1
1,1,1,17,0,0,0,0,0,0,0,0,0,17,1,1,1
1,1,17,0,0,0,0,0,0,0,0,0,0,0,17,1,1
1,1,17,0,0,0,0,0,0,0,0,0,0,0,17,1,1
1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1
1,1,17,0,0,0,0,0,0,0,0,0,0,0,17,1,1
1,1,17,0,0,0,0,0,0,0,0,0,0,0,17,1,1
1,1,1,17,0,0,0,0,0,0,0,0,0,17,1,1,1
1,1,1,1,17,17,0,0,0,0,0,17,17,1,1,1,1
1,1,1,1,1,1,17,17,17,17,17,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

