# Gilly's City Settlement

weight=1
embed_into_distance=10
uniqueMinDistance=400
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=plains
dimensions=6,2,2
max_leveling=20
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyPlainsWell ~6 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyPlainsWell2 ~6 _ ~3:@

rule2=0,100,preserveBlock

rule3=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC1 ~21 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC4 ~21 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyGazebo ~21 _ ~13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt ~21 _ ~13:@
rule4=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT2 ~7 _ ~21:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT5 ~7 _ ~21:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT8 ~7 _ ~21:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationFilled ~7 _ ~21:@
rule5=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC3 ~35 _ ~15:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC6 ~35 _ ~15:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC9 ~35 _ ~15:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt2 ~35 _ ~15:@
rule6=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC4 ~21 _ ~30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT7 ~21 _ ~30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC1 ~21 _ ~30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationDamaged ~21 _ ~30:@
rule7=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC5 ~2 _ ~35:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC8 ~2 _ ~35:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC2 ~2 _ ~35:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt3 ~2 _ ~35:@
rule8=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT6 ~-7 _ ~16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT9 ~-7 _ ~16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT3 ~-7 _ ~16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationFilled2 ~-7 _ ~16:@
rule9=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT7 ~-12 _ ~30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC1 ~-12 _ ~30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC4 ~-12 _ ~30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt4 ~-12 _ ~30:@
rule10=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC8 ~-32 _ ~25:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC2 ~-32 _ ~25:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC5 ~-32 _ ~25:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationDamaged2 ~-32 _ ~25:@
rule11=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT9 ~-21 _ ~14:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT3 ~-21 _ ~14:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyGazebo ~-21 _ ~14:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt ~-21 _ ~14:@
rule12=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC1 ~-35 _ ~11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC4 ~-35 _ ~11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT7 ~-35 _ ~11:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationFilled ~-35 _ ~11:@
rule13=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT2 ~-12 _ ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT5 ~-12 _ ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT8 ~-12 _ ~0:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt2 ~-12 _ ~0:@
rule14=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC3 ~-27 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC6 ~-27 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC9 ~-27 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationDamaged ~-27 _ ~-4:@
rule15=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT4 ~-14 _ ~-16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT7 ~-14 _ ~-16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyGazebo ~-14 _ ~-16:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt3 ~-14 _ ~-16:@
rule16=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC5 ~-32 _ ~-17:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC8 ~-32 _ ~-17:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC2 ~-32 _ ~-17:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationFilled2 ~-32 _ ~-17:@
rule17=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC6 ~-19 _ ~-30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC9 ~-19 _ ~-30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC3 ~-19 _ ~-30:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt4 ~-19 _ ~-30:@
rule18=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT7 ~-1 _ ~-27:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC1 ~-1 _ ~-27:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC4 ~-1 _ ~-27:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationDamaged2 ~-1 _ ~-27:@
rule19=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT8 ~2 _ ~-13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT2 ~2 _ ~-13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT5 ~2 _ ~-13:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt ~2 _ ~-13:@
rule20=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC9 ~14 _ ~-34:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC3 ~14 _ ~-34:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC6 ~14 _ ~-34:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationFilled ~14 _ ~-34:@
rule21=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT1 ~16 _ ~-20:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT4 ~16 _ ~-20:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyGazebo ~16 _ ~-20:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt2 ~16 _ ~-20:@
rule22=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC2 ~30 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC5 ~30 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC8 ~30 _ ~-18:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationDamaged ~30 _ ~-18:@
rule23=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT3 ~19 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT6 ~19 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT9 ~19 _ ~-4:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationBurnt3 ~19 _ ~-4:@
rule24=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC4 ~33 _ ~-1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyT7 ~33 _ ~-1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyC1 ~33 _ ~-1:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyFoundationFilled2 ~33 _ ~-1:@

layer
1,2
3,4
endlayer

layer
5,6
7,8
endlayer

layer
9,10
11,12
endlayer

layer
13,14
15,16
endlayer

layer
17,18
19,20
endlayer

layer
21,22
23,24
endlayer