
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=4
acceptable_target_blocks=
unacceptable_target_blocks=stonebrick,cobblestone,stone,stone_brick_stairs,planks,wooden_slab,dark_oak_fence,dark_oak_stairs,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=plains,mutated_plains,forest,taiga,woodland,woodlands,prarie,meadow,lavender fields,flower field,sunflower plains,birch forest
dimensions=7,5,5
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule2=0,100,minecraft:dirt-0
rule3=0,100,minecraft:stone_stairs-0
rule4=0,100,minecraft:stone_stairs-1
rule5=0,100,preserveBlock
rule6=0,100,minecraft:grass-0,dirt-2
rule7=0,100,minecraft:stone_stairs-2
rule8=0,100,minecraft:stone_stairs-3
rule9=0,100,minecraft:cobblestone_wall-0
rule10=0,100,minecraft:spruce_fence-0
rule11=0,100,leaves-15
rule12=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH1 ~5 _ ~-2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH1 ~-5 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH2 ~5 _ ~-2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH2 ~-5 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH3 ~5 _ ~-2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH3 ~-5 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH10 ~5 _ ~-2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH9 ~-5 _ ~2:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH11 ~-5 _ ~2:@
rule13=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH1 ~-2 _ ~5:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH1 ~2 _ ~-5:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH2 ~-2 _ ~5:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH2 ~2 _ ~-5:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH3 ~-2 _ ~5:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH3 ~2 _ ~-5:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH5 ~-2 _ ~5:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyH6 ~2 _ ~-5:@
rule14=0,100,minecraft:dirt-2
rule15=0,100,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone


layer
15,15,15,15,15
15,15,2,15,15
15,15,12,15,15
15,15,2,15,15
15,15,15,15,15
endlayer

layer
1,1,1,1,1
1,1,2,1,1
1,1,13,1,1
1,1,2,1,1
1,1,1,1,1
endlayer

layer
3,1,1,1,3
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
4,1,1,1,4
endlayer

layer
5,6,6,6,5
3,6,14,6,3
8,1,1,1,7
4,6,14,6,4
5,6,6,6,5
endlayer

layer
5,5,9,5,5
5,10,11,10,5
5,0,0,0,5
5,10,11,10,5
5,5,9,5,5
endlayer

layer
5,5,0,5,5
5,0,11,0,5
0,0,0,0,0
5,0,11,0,5
5,5,0,5,5
endlayer

layer
5,0,0,0,5
0,0,11,0,0
0,0,0,0,0
0,0,11,0,0
5,0,0,0,5
endlayer

