
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=stonebrick,cobblestone,stone,stone_brick_stairs,planks,wooden_slab,dark_oak_fence,dark_oak_stairs,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=9,9,5
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stone_brick_stairs-0
rule2=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone
rule3=0,100,minecraft:dirt-0
rule4=0,100,preserveBlock
rule5=0,100,minecraft:stone_brick_stairs-1
rule6=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone,gravel
rule7=0,100,minecraft:stone_brick_stairs-5
rule8=0,100,minecraft:stone_brick_stairs-4
rule9=0,100,minecraft:dirt-2
rule10=0,100,minecraft:spruce_stairs-0
rule11=0,100,farmland-7
rule12=0,100,minecraft:spruce_stairs-2
rule13=0,100,minecraft:water-0
rule14=0,100,minecraft:spruce_stairs-3
rule15=0,100,minecraft:spruce_stairs-1
rule16=0,100,potatoes-3,carrots-3,wheat-3,potatoes-5,carrots-5,wheat-5
rule17=0,100,minecraft:cobblestone_wall-0
rule18=0,100,minecraft:spruce_fence-0
rule19=0,100,minecraft:spruce_fence_gate-1
rule20=0,100,minecraft:spruce_fence_gate-0

layer
1,1,2,1,1
2,3,3,3,2
4,2,3,2,4
2,2,3,2,2
4,2,3,2,4
2,2,3,2,2
4,2,3,2,4
2,3,3,3,2
5,5,2,5,5
endlayer

layer
4,4,6,4,4
1,6,6,6,1
7,6,3,6,7
6,6,3,6,6
4,6,3,6,4
6,3,3,3,6
8,6,3,6,8
5,6,6,6,5
4,4,6,4,4
endlayer

layer
4,4,1,4,4
4,9,9,9,4
1,9,3,9,1
6,6,3,6,6
6,6,3,6,6
6,9,3,9,6
5,3,3,3,5
4,9,9,9,4
4,4,5,4,4
endlayer

layer
4,4,4,4,4
4,10,10,10,4
4,9,9,9,4
10,11,9,11,10
14,11,13,11,12
15,11,9,11,15
4,9,9,9,4
4,15,15,15,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,17,4,4
4,16,4,16,4
4,16,4,16,4
4,16,4,16,4
4,4,17,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,18,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,18,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,18,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,18,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,18,4,4
4,4,20,4,4
4,4,20,4,4
4,4,20,4,4
4,4,18,4,4
4,4,4,4,4
4,4,4,4,4
endlayer

layer
4,4,4,4,4
4,19,18,19,4
4,19,18,19,4
4,19,18,19,4
4,19,18,19,4
4,19,18,19,4
4,19,18,19,4
4,19,18,19,4
4,4,4,4,4
endlayer

