# Gilly's farmhouse building spawn proxy

weight=1
embed_into_distance=6
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=plains,mutated_plains,forest,birch forest,taiga,woodland,woodlands,prarie,meadow,lavender fields,flower field,sunflower plains
dimensions=1,1,1
cut_in_buffer=0
max_leveling=12
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0
adjoining_template=Gilly/GillyRusticCottage;0;15;0;100

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/Gillys1 ~15 _ ~-3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/Gillys1 ~-15 _ ~3:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyGillys1 ~-3 _ ~15:@,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyGillys1 ~3 _ ~-15:@

layer
1
endlayer

