
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=4
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=plains,mutated_plains,forest,birch forest,taiga,woodland,woodlands,prarie,meadow,badlands,lavender fields,flower field,sunflower plains
dimensions=5,8,8
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-6
rule3=0,100,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone
rule4=0,100,stonebrick-0,stonebrick-2,stonebrick-2,stone-5,stone-6,stonebrick-1,stonebrick-1,cobblestone
rule5=0,100,stonebrick-0,stonebrick-1,stonebrick-2,stone-5,stone-5,stone-6
rule6=0,100,minecraft:stone-5
rule7=0,100,minecraft:cobblestone_wall-0
rule8=0,100,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone,gravel
rule9=0,100,minecraft:stone_brick_stairs-1
rule10=0,100,minecraft:stone_brick_stairs-0
rule11=0,100,minecraft:stone_brick_stairs-3

layer
3,2,3,3,3,3,2,1
3,3,4,4,4,4,3,1
3,3,4,5,5,4,2,2
3,3,4,5,5,5,4,3
3,3,4,5,5,5,4,3
3,3,4,4,5,5,4,3
3,2,3,4,4,4,4,3
3,3,2,3,3,3,3,2
endlayer

layer
8,6,7,8,8,7,6,1
8,8,1,1,1,1,8,1
8,8,1,1,1,1,8,6
8,8,1,1,1,1,1,7
8,8,1,1,1,1,1,8
8,8,1,1,1,1,1,8
8,6,8,1,1,1,1,7
9,9,6,7,8,8,7,6
endlayer

layer
10,2,7,8,8,7,2,1
8,8,1,1,1,1,8,1
8,8,1,1,1,1,8,2
8,8,1,1,1,1,1,7
8,8,1,1,1,1,1,8
8,8,1,1,1,1,1,8
9,2,8,1,1,1,1,7
1,1,2,7,8,8,7,2
endlayer

layer
1,6,7,8,8,7,6,1
10,8,1,1,1,1,8,1
8,8,1,1,1,1,8,6
8,8,1,1,1,1,1,7
8,8,1,1,1,1,1,8
9,8,1,1,1,1,1,8
1,6,8,1,1,1,1,7
1,1,6,7,8,8,7,6
endlayer

layer
1,2,8,8,8,8,2,1
1,8,1,1,1,1,8,1
10,8,1,1,1,1,8,2
11,2,1,1,1,1,1,8
9,8,1,1,1,1,1,8
1,8,1,1,1,1,1,8
1,2,8,1,1,1,1,8
1,1,2,8,8,8,8,2
endlayer

