
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=45,18,19
allowable_overhang=0
max_leveling=5
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone_brick_stairs-0
rule3=0,100,minecraft:stone_brick_stairs-2
rule4=0,100,stonebrick-0,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-6,cobblestone
rule5=0,100,minecraft:stone_slab-5
rule6=0,100,minecraft:stone_brick_stairs-3
rule7=0,100,minecraft:stone_brick_stairs-7
rule8=0,100,minecraft:stone_brick_stairs-5
rule9=0,100,minecraft:stone_brick_stairs-1
rule10=0,100,minecraft:stone_brick_stairs-4
rule11=0,100,minecraft:stone_brick_stairs-6
rule12=0,100,minecraft:stone_slab-13
rule13=0,100,minecraft:iron_bars-0
rule14=0,100,CommandBlock:RUINSTRIGGER /testruin Gilly/GillyCatacombTemple ~0 ~0 ~0 0:@

layer
1,1,1,1,1,1,4,4,4,4,4,4,4,3,2,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,4,4,3,2,1,1,1
1,1,1,1,4,4,4,4,0,0,0,0,4,4,4,3,2,1,1
1,1,1,4,4,4,0,0,0,0,0,0,0,4,4,4,3,2,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,3,1
1,1,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,1
1,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,1
1,4,4,0,0,0,0,0,0,0,0,0,5,5,4,4,4,4,1
1,4,4,0,0,0,0,0,0,14,0,2,6,4,4,4,4,4,1
1,4,4,0,0,0,0,0,0,0,0,8,8,4,7,4,4,4,1
1,4,4,0,0,0,0,0,0,0,0,0,0,0,7,4,4,4,1
1,4,4,0,0,0,0,0,0,0,0,0,0,0,7,4,4,4,1
1,6,4,4,0,0,0,0,0,0,0,0,0,0,7,4,4,1,1
1,9,6,4,4,0,0,0,0,0,0,0,0,0,4,4,1,1,1
1,1,9,6,4,4,4,10,10,10,10,10,4,4,4,1,1,1,1
1,1,1,6,9,4,4,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,6,9,4,4,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,10,4,4,4,10,2,1,1,1,1,1,1
1,1,1,1,1,4,8,9,4,4,4,9,8,2,1,1,1,1,1
1,1,1,1,4,4,4,4,0,0,0,4,4,4,3,1,1,1,1
1,1,1,4,4,4,0,0,0,0,0,0,0,4,4,2,1,1,1
1,1,4,4,4,4,0,0,0,0,0,0,0,0,4,4,3,1,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,3,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,6,11,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,1
1,4,4,4,0,0,0,0,0,0,10,5,5,5,4,4,4,4,1
1,7,3,4,0,0,0,0,0,0,7,4,4,4,4,4,6,11,1
1,6,11,4,0,0,0,0,0,0,7,4,4,4,4,4,7,3,1
1,1,6,4,4,12,12,12,12,12,7,4,4,4,4,4,4,1,1
1,1,1,9,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,1,1,6,4,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,9,10,2,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,9,8,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,7,3,2,2,2,6,11,1,1,1,1,1,1
1,1,1,1,1,4,6,11,4,4,4,7,3,1,1,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,2,1,1,1,1,1
1,1,1,4,4,4,4,0,0,0,0,0,0,3,1,1,1,1,1
1,1,4,4,4,4,0,0,0,0,0,0,0,4,2,3,1,1,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,4,4,2,10,1
1,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,8,9,1
1,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,3,1
1,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,3,1
1,4,4,4,4,0,0,0,0,10,4,0,0,0,6,4,4,3,1
1,2,10,4,4,12,12,12,12,4,3,0,0,0,6,4,10,2,1
1,8,9,4,4,4,4,4,4,4,3,5,5,5,2,4,4,8,1
1,1,1,6,9,4,4,4,4,4,2,2,2,4,4,4,4,1,1
1,1,1,1,0,6,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,1,1,1,9,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,6,11,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,7,3,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,10,1,1,1,10,2,1,1,1,1,1,1
1,1,1,1,1,4,8,4,2,2,2,4,8,1,1,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,3,1,1,1,1,1,1
1,1,1,4,4,4,4,4,4,4,4,4,3,1,1,1,1,1,1
1,1,4,4,4,4,4,8,8,8,8,8,3,1,1,1,1,1,1
1,1,4,4,4,4,12,0,0,0,0,0,12,5,5,2,7,3,1
1,4,4,4,4,4,12,0,0,0,0,0,0,12,4,4,4,11,1
1,4,4,4,4,4,12,12,0,0,0,0,0,0,4,4,3,1,1
1,4,4,4,4,4,11,12,12,0,10,0,0,0,9,9,3,1,1
1,4,4,4,4,4,4,10,10,4,3,0,0,0,0,0,1,1,1
1,7,3,4,4,4,4,4,4,5,0,0,0,0,0,0,4,11,1
1,6,11,9,5,5,4,4,4,5,0,0,0,0,0,0,4,3,1
1,1,1,1,1,1,5,4,4,5,0,0,0,0,0,0,4,1,1
1,1,1,1,1,1,5,4,4,4,4,4,4,2,2,4,1,1,1
1,1,1,1,1,1,6,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,10,2,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,9,8,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,7,3,1,1,1,6,11,1,1,1,1,1,1
1,1,1,1,1,4,4,11,1,1,1,7,3,1,1,1,1,1,1
1,1,1,1,4,4,4,4,5,5,5,0,0,0,1,1,1,1,1
1,1,1,4,4,4,4,4,4,4,5,0,0,0,0,1,1,1,1
1,1,4,4,4,4,4,4,4,4,5,0,0,0,0,0,1,1,1
1,1,4,4,4,4,4,4,4,4,5,5,0,0,0,0,2,10,1
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,8,9,1
1,4,4,4,4,4,4,4,4,4,4,12,12,12,9,9,1,1,1
1,4,4,4,4,4,4,4,4,13,4,0,0,0,0,0,1,1,1
1,4,4,4,5,5,5,9,9,9,0,0,0,0,0,0,1,1,1
1,2,10,5,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1
1,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1
1,1,1,1,0,0,0,0,5,4,4,4,4,0,0,0,1,1,1
1,1,1,1,1,0,0,5,4,4,4,4,4,0,1,1,1,1,1
1,1,1,1,1,1,6,11,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,7,3,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,10,1,1,1,10,2,1,1,1,1,1,1
1,1,1,1,1,1,8,9,1,1,1,9,8,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,7,3,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,6,11,1
1,6,4,4,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,1
1,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,2,4,4,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,4,4,4,4,0,1,1,1,1,1
1,1,1,1,1,1,10,2,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,9,8,1,9,9,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,7,3,1,1,1,6,11,1,1,1,1,1,1
1,1,1,1,1,1,6,11,1,1,1,7,3,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,2,10,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,8,9,1
1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,1
1,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,5,4,4,0,1,1,1,1,1
1,1,1,1,1,1,6,11,1,1,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,7,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,10,1,1,1,10,2,1,1,1,1,1,1
1,1,1,1,1,1,8,9,1,1,1,9,8,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,7,3,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,6,11,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,1
1,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,0,4,4,0,1,1,1,1,1
1,1,1,1,1,1,10,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,9,8,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,7,3,1,1,1,6,11,1,1,1,1,1,1
1,1,1,1,1,1,6,11,1,1,1,7,3,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,2,10,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,9,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,1
1,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,4,3,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,7,4,4,0,1,1,1,1,1
1,1,1,1,1,1,6,11,1,1,1,8,1,1,1,1,1,1,1
1,1,1,1,1,1,7,3,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,10,1,1,1,10,2,1,1,1,1,1,1
1,1,1,1,1,1,8,9,1,1,1,9,8,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,7,3,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,6,11,1
1,1,8,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,1
1,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,7,4,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,4,4,4,0,1,1,1,1,1
1,1,1,1,1,1,10,2,1,1,1,4,8,1,1,1,1,1,1
1,1,1,1,1,1,9,8,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,7,3,1,1,1,6,11,1,1,1,1,1,1
1,1,1,1,1,1,6,11,1,1,1,7,3,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,10,1
1,7,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,9,1
1,1,4,4,8,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,1
1,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,4,4,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,4,4,4,0,1,1,1,1,1
1,1,1,1,1,1,6,11,1,1,8,4,4,1,1,1,1,1,1
1,1,1,1,1,1,7,3,1,1,1,8,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,10,1,1,1,10,2,1,1,1,1,1,1
1,1,1,1,1,12,8,9,12,12,12,9,8,12,1,1,1,1,1
1,1,1,1,12,12,0,0,0,0,0,0,0,12,12,1,1,1,1
1,1,1,12,12,0,0,0,0,0,0,0,0,0,12,12,1,1,1
1,1,1,12,12,0,0,0,0,0,0,0,0,0,0,12,12,1,1
1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,7,3,1
1,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,6,11,1
1,7,4,4,4,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1
1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,1
1,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,1
1,1,12,12,0,0,0,0,0,0,0,0,0,0,0,12,1,1,1
1,1,1,12,12,0,0,0,0,0,4,4,0,0,12,12,1,1,1
1,1,1,1,12,12,0,0,0,0,4,4,4,12,12,1,1,1,1
1,1,1,1,1,12,10,2,12,12,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,9,8,1,1,8,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,4,1,1,1,4,4,1,1,1,1,1,1
1,1,1,1,1,5,4,4,5,5,5,4,4,5,1,1,1,1,1
1,1,1,1,5,5,0,0,0,0,0,0,0,5,5,1,1,1,1
1,1,1,5,5,0,0,0,0,0,0,0,0,0,5,5,1,1,1
1,1,1,5,5,0,0,0,0,0,0,0,0,0,0,5,5,1,1
1,7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1
1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,1,5,5,0,0,0,0,0,0,0,0,0,5,5,1,1,1
1,1,1,1,5,5,0,0,0,0,4,4,5,5,5,1,1,1,1
1,1,1,1,1,5,4,4,5,5,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,4,4,1,1,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,1,1,1,4,4,4,1,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,4,4,4,4,4,0,0,0,0,4,4,4,4,1,1,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,1,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1
1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,4,4,1,1,1
1,1,1,4,4,4,4,4,4,4,4,4,0,4,4,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,8,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,4,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,4,4,4,4,0,0,0,4,4,4,4,1,1,1,1
1,1,1,4,4,4,0,0,0,0,0,0,0,4,4,4,1,1,1
1,1,4,4,4,0,0,0,0,0,0,0,0,0,4,4,1,1,1
1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1
1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,4,4,4,1,1
1,1,1,4,4,4,0,0,0,0,0,0,0,4,4,4,1,1,1
1,1,1,1,4,4,4,4,0,0,4,4,4,4,4,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,8,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,4,4,4,0,0,0,0,0,4,4,4,1,1,1,1
1,1,1,4,4,4,0,0,0,0,0,0,0,4,4,1,1,1,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,4,4,1,1,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1
1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1
1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,4,4,1,1,1
1,1,1,4,4,4,0,0,0,0,0,0,0,4,4,4,1,1,1
1,1,1,1,4,4,4,0,0,0,0,0,4,4,4,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,10,10,10,10,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,4,4,4,4,10,1,1,1,1
1,1,1,1,1,1,4,4,8,8,8,4,4,4,4,11,1,1,1
1,1,1,1,1,4,4,0,0,0,0,0,4,4,4,4,1,1,1
1,1,1,1,4,4,0,0,0,0,0,0,0,4,4,4,11,1,1
1,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,1,1
4,4,4,4,11,0,0,0,0,0,0,0,0,0,7,4,4,1,1
4,4,4,4,11,0,0,0,0,0,0,0,0,0,7,4,4,1,1
1,4,4,4,11,0,0,0,0,0,0,0,0,0,7,4,1,1,1
1,1,1,4,4,0,0,0,0,0,0,0,0,0,4,4,1,1,1
1,1,1,1,4,4,0,0,0,0,0,0,0,4,4,1,1,1,1
1,1,1,1,4,4,4,0,0,0,0,0,4,4,4,1,1,1,1
1,1,1,1,1,4,4,4,10,10,10,4,4,4,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,4,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,3,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,10,4,4,4,4,4,10,1,1,1,1
1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,10,1,1,1
1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,11,1,1
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,1,1,4,4,4,4,8,12,12,12,8,4,4,4,4,4,1,1
1,4,4,4,4,4,11,12,0,0,0,12,7,4,4,4,4,11,1
1,4,4,8,1,4,12,0,0,0,0,0,12,4,4,4,4,4,1
1,4,4,1,1,4,12,0,0,0,0,0,12,4,4,4,4,11,1
1,9,1,1,1,4,12,0,0,0,0,0,12,4,4,4,4,1,1
1,1,1,1,1,4,11,12,0,0,0,12,7,4,4,8,1,1,1
1,1,1,1,1,1,4,10,12,12,12,10,4,4,11,1,1,1,1
1,1,1,1,1,1,1,4,4,4,4,4,4,4,8,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,8,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,7,4,4,11,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,9,4,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,10,4,4,10,1,1,1,1,1
1,1,1,1,1,1,1,1,2,4,4,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,7,4,4,4,4,4,4,4,4,11,1,1
1,1,1,1,1,1,10,4,4,4,4,4,4,4,4,4,4,1,1
1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,11,1
1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,8,1,4,4,4,4,4,4,4,4,4,4,4,1
7,4,4,1,1,1,1,4,4,13,4,4,4,4,4,4,4,4,1
8,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,11,1
1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,11,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,7,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,1,1,10,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,7,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,8,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,4,4,4,4,10,1,1,1,1
1,1,1,1,1,1,1,1,1,2,4,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,2,4,4,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,11,1
1,1,1,1,1,2,4,4,4,4,4,4,4,4,4,4,4,4,1
1,1,1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
10,1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,11
4,4,4,4,9,9,1,1,1,1,1,4,4,4,4,4,4,4,11
4,4,9,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1
9,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,3,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,3,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,4,3,1,1,1,1,1
1,1,1,1,1,1,1,1,2,4,4,4,9,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,4,4,9,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,9,3,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,2,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,2,4,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,2,4,4,4,4,4,4,4,4,4,4,1
1,1,1,1,1,1,2,4,4,4,4,4,4,4,4,4,4,4,11
1,1,1,1,1,5,4,4,4,4,4,4,4,4,4,4,4,4,4
6,4,10,1,5,5,5,9,9,9,9,4,4,4,4,4,4,4,4
4,4,4,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4
6,9,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,1,1,5,4,4,4,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,4,4,9,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,4,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,6,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,2,4,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,2,4,4,4,4,4,4,4,4,4,3
1,4,4,11,1,1,1,5,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4
1,6,4,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,3
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,3,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,5,4,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,9,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,4,4,4,3,1,1,1
1,1,1,1,1,1,1,1,1,1,2,4,4,4,4,4,2,1,1
1,1,1,4,10,1,1,1,1,1,4,4,4,4,4,4,4,2,1
1,1,4,4,4,1,1,1,1,2,4,4,4,4,4,4,4,4,1
1,1,4,4,1,1,1,1,1,9,4,4,4,4,4,4,4,4,3
1,1,6,4,1,1,1,1,1,1,1,4,4,4,4,4,4,4,3
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,3,1
1,1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,4,2,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,2,4,4,4,2,1,1,1
1,1,1,2,4,11,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,4,4,1,1,1,1,1,4,4,4,4,4,4,4,4,1
1,1,1,9,1,1,1,1,1,1,4,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,3,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,9,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,4,11,1,1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,4,4,1,1,1,1,1,4,4,4,4,4,2,1,1
1,1,1,1,9,1,1,1,1,1,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,3,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,4,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,4,11,1,1,1,1,4,4,10,1,1,1,1
1,1,1,1,1,9,1,1,1,1,1,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,1,1,1,1,4,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,11,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,6,4,4,1,1,1,1,11,1,1,1,1,1
1,1,1,1,1,1,1,4,4,1,1,10,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,9,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,1,1,4,4,4,4,3,1,1,1
1,1,1,1,1,1,1,1,1,1,7,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,8,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,11,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,4,4,1,1,1,1,1
1,1,1,1,1,1,1,4,4,1,4,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,10,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,10,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,2,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,6,4,4,11,10,4,4,3,1,1,1,1
1,1,1,1,1,1,1,6,4,4,4,4,4,4,4,10,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,7,4,4,4,4,4,4,4,2,1
1,1,1,1,1,1,1,1,1,7,4,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,8,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,7,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,4,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,2,1,1
1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,3
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,11
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,2,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,4,4,4,4,4,3,1,1,1,1
1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,10,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,3,1
1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,9,4,4,4,4,4,4,4,11
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,4,4,4,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,2,1,1,1
1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4,11,1,1
1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,2,4,4,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,10,1,1,1
1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,11,1
1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4,3
1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,2,4,4,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,2,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,10,1
1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,10
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,4,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,11,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,4,9
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,12,4,4,4,4,4,2
1,1,1,1,1,1,1,1,1,1,1,1,12,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,1,12,12,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,10,1,1
1,1,1,1,1,1,1,1,1,1,1,7,4,4,4,4,4,3,1
1,1,1,1,1,1,1,1,1,1,1,7,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,1,4,4,8,8,1,8,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,10,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,11,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,2,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,8,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,10,4,4,4,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,3,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,11,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,6,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,4,4,4,4,3,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

