
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=stonebrick,cobblestone,stone,stone_brick_stairs,planks,wooden_slab,dark_oak_fence,dark_oak_stairs,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
dimensions=9,7,8
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,stone_brick_stairs-0,stone_brick_stairs-0,stone_stairs-0
rule2=0,100,stone_brick_stairs-2,stone_brick_stairs-2,stone_stairs-2
rule3=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone,gravel
rule4=0,100,stone_brick_stairs-3,stone_brick_stairs-3,stone_stairs-3
rule5=0,100,minecraft:dirt-0
rule6=0,100,stone_brick_stairs-1,stone_brick_stairs-1,stone_stairs-1
rule7=0,100,preserveBlock
rule8=0,100,minecraft:stone-5
rule9=0,100,minecraft:farmland-7
rule10=0,100,minecraft:water-0
rule11=0,100,minecraft:cobblestone_wall-0
rule12=0,100,potatoes-3,carrots-3,wheat-3,potatoes-5,carrots-5,wheat-5
rule13=0,100,minecraft:fence-0
rule14=0,100,minecraft:fence_gate-2
rule15=0,100,minecraft:fence_gate-3
rule16=0,100,stonebrick-0,stonebrick-1,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stone-5,stone-5,stone-6,cobblestone,cobblestone
rule17=0,100,stone_brick_stairs-4,stone_brick_stairs-4,stone_stairs-4
rule18=0,100,stone_brick_stairs-6,stone_brick_stairs-6,stone_stairs-6
rule19=0,100,stone_brick_stairs-7,stone_brick_stairs-7,stone_stairs-7
rule20=0,100,stone_brick_stairs-5,stone_brick_stairs-5,stone_stairs-5
rule21=0,100,minecraft:stone-6

layer
1,4,16,0,16,0,16,1
16,16,16,16,16,16,16,16
0,16,5,5,5,5,16,0
16,16,5,5,5,5,16,16
0,16,5,5,5,5,16,0
16,16,16,16,16,16,16,16
6,4,16,0,16,0,16,6
endlayer

layer
7,7,4,17,3,17,2,7
1,3,3,3,3,3,3,1
19,3,5,5,5,5,3,18
3,3,5,5,5,5,3,3
19,3,5,5,5,5,3,18
6,3,3,3,3,3,3,6
7,7,4,20,3,20,2,7
endlayer

layer
7,7,7,4,1,2,7,7
7,8,3,3,3,3,8,7
1,3,3,3,3,3,3,1
4,3,3,3,3,3,3,2
6,3,3,3,3,3,3,6
7,8,3,3,3,3,8,7
7,7,7,4,6,2,7,7
endlayer

layer
7,7,7,7,7,7,7,7
7,8,1,1,1,1,8,7
7,4,9,9,9,9,2,7
7,4,9,9,10,9,2,7
7,4,9,9,9,9,2,7
7,8,6,6,6,6,8,7
7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7
7,21,7,7,7,7,21,7
7,7,12,12,12,12,7,7
7,7,12,12,7,12,7,7
7,7,12,12,12,12,7,7
7,21,7,7,7,7,21,7
7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7
7,11,7,7,7,7,11,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,11,7,7,7,7,11,7
7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7
7,13,7,7,7,7,13,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,13,7,7,7,7,13,7
7,7,7,7,7,7,7,7
endlayer

layer
7,7,7,7,7,7,7,7
7,13,7,7,7,7,13,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7
7,13,7,7,7,7,13,7
7,7,7,7,7,7,7,7
endlayer

layer
7,14,14,14,14,14,14,7
15,13,13,13,13,13,13,15
7,14,14,14,14,14,14,7
7,14,14,14,14,14,14,7
7,14,14,14,14,14,14,7
15,13,13,13,13,13,13,15
7,14,14,14,14,14,14,7
endlayer

